Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow!
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Mmm.
Meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.  Meow!
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow?
Meow.
Meow.  Meow.  Meow.
Meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.  Meow.
Meow.
Meow?
Meow, meow, meow
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow?
Meow.
Meow.
Meow.
Meow?
Meow.
Meow?
Meow.
Meow!
[barks like a dog]
Meow.
Meow.
Mrloooow.
Mrloooow.
Mrloow.
Mrlooooooowrooowroowrooow.
Meow.
Meow.
Meow.
Meow.
Meow. Meow. Meow. Meow. Meow. Meow.
Meow
Meow.
Meow, meow, meow, meow, meow, meow, meow, meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow. Meow. Meow. Meow.
Meow.
Meeeoooowwwwwwwww.
Meow.
Meow.
Meow.
Meow?
Meow.
Meow.
Meow!
Meow.
Meoooooowwwwwww!
Meow, meow, meow, meow, meow, meow, meow, meow. Meow, meow, meow, meow, meow, meow, meow, meow!
Meow, meow, meow, meow, meow, meow, meow, Meow!
Meow, meow! Ohhhhhhhhhhhhh! Meooooooooooowwwwwwwwwww!
Meow, meow, meow, meow, meow, meow, meow, meow, meow!
Meow, meow!
Meow.
Meow.
Meow.
Meow, meow.
Meow.
Meow
Meow, Meow, Meow.
Mmmeeooowwww!
Meewwwaaaawwwwoowwww!  CWA! HE-HE!
MEEOW!
Meeeeooooowwwww!  Mwaawaaaawwaaaaa!
MEOW!
Meow.
Moooooooowww.
Moooowww.
Mooowww.
Moooowww.
Mooowww.
Meow.
Meowwweeooowww!
Meow.
Mwaaaaaaaaaaaaaaawwwwwwwwwwwaaaaaaaaaaaa!
Mwwwwaaaaaaaaaaaaaawwwwwwwwwwwwaaaaaaaaa!
Mwwwwwwaaaaaaaaaaaaaawwwwwwwwwwwwaaaaaaa!
Meow.
Meow.
Meow.
Meow.  Meow.  Meow.
Meow.
Meow, Meow, Meow.
Meow. Meow. Meow. Meow.
Meow.
Meow.
Meow.
Meooooooow.
Meow!
Meow!
Meow!
Mah!
Phew.  Meow!
Oooow! Mah!
Mah!
MEOW!
Meow.
Meow.
Meow
Meow.
Meow.
Meow?
Meow.
Meoooow.
MREOOOW REOOOOW REOOOOOOOOOW REOOOW!!! OOF!!
Grrrrrrrrrrrrrrrrrrrr...
Meoooow.
Meow.
Meow.
Meow?
Meow reow.
Meow reow.
Meoooow.
Meow.
Meow meow meow meow. Meow.
Meow??
Meow reow.
Meow!
Meow meow meow?
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Pu, pu, pow.
Meoow.
Meow.
Meow.
Meow.
Meow!
Meow?
Meow.
Meow , meow , meow , meow , meow  .
Meow , meow , meow , meow , meow  .
Meow , meow , meow , meow , meow  .
Meow , meow , meow , meow , meow  .
Meow.
Meow.
Meow!
Meow.
Meow!
Meow.
Meow .
Meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow!
Meow!
Meow!
Meow, meow, meow.
Meow?
Meow.  Meow.
SpongeBob?
How dare you invade the sanctity of my dreams?
In dreams, one is not tethered by earthly limitations.
Come.  For ages, dreams have been thought of as windows to another realm.  "Let me not mar that perfect dream by an auroral stain, but so adjust my daily night that it may come again." Emily Dickinson wrote that.
Here's one you might know.  There once was a man from Peru who dreamed he was eating his shoe. He woke with a fright in the middle of the night to find that his dream had come true.
Did you think my shell was full of hot air?
Beware of your wandering eye, you little poriferan!
Meow! Meow!
Meow!
Meow!
Meow.
Mooow...
Meow...  Errrgg!
Mooowww...
Rooooooooarr!  Meow.
Meow.
'[tired]' Mooowww, meow meow meow moooww...
Meow.
Meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow!
Meow.
Meow.
Meow.  Meow.
Meow.
Meow.
Meow!
Meow!
Meow!
Meow!
Oww!
Meow!
Meow.
Meow.
Meow.
Meow...
Meow meow.
Meow?
Meow...
Meow?
Sigh... meow.
Meow meow meow meow meow.
Meow meow meow meow!
Meoooowwww.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow meow meow meow
Meow.
Meow.
Meow.
Meow.
Meow!
Meow
Meow Meow Meow
Meow meow meow meow
Meow, meow, meow, meow, meow!
Meow, meow, meow, meow!
Meow.
Meow.
Noew.
Meh.
Meow!
Meow!
Meow.
Meow.
Meow?Meow?Meowow?!Meowow!Meow?
Meow.
Meow.
Meow meow meow meow meow!
Meow meow meow meow!
Meow. Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow, meow, meow, meow, meow, meow, meow, meow, meow, meow, meow.
Meow.
Meow.
Meow.
Meow?
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow, meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow!
Meow?
Meow, meow!
Meow?
Meow!
Meow, meow!
Meow.
Meow.
Meow.
Meow, meow.
Meow!
Meow.
Meow.
Meow...
Meow, meow.
Meow, meow, meow, meow.
Meow!
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.  Meow.
Meow.
Meow!
Meow!
Meow!
Meow.
Meow.
Meow?
Meow?
Meow.
Meow.  Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow?
Meow.
Meow.
Meow?
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meeh No.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow.
Meow?
Meow.  The big boating exam is today! I've never felt so capable!  I'm ready, I'm ready, I'm ready. Squidward! Squidward!
Meow.
Meow.
Meow.
Meow.
Meow.
Meow, meow, meow.
Meow.
Meow.
Meow.
Meow.
