This song's got a great beat.
I do!
Wow! I didn't think super powers worked that way.
Does this outfit make me look fat?
You just tell us where they are, Chief, and we'll hog-tie 'em faster than you can say "Salsa Verde."
Five!
Well, I guess it's up to me!  I'll sneak over...unseen...and catch them by surprise.  AHHHHHHHHHHHHHHHHHHHHH!!!!  Boom!
Hmm... I don't know why, but I think I'll kick SpongeBob's butt tomorrow.
THAT'S FOR YESTERDAY, SQUAREPANTS!
See, that's why you must always pay attention to the mountain.
SpongeBob! Look out for that tree!
SpongeBob! Land on your bottom! It'll cushion the impact of the fall!
Don't you have to be stupid somewhere else?
Ooh, that's gotta hurt!
Yeah. Ride 'em, cowboy!  Hey, SpongeBob!
Hey, SpongeBob, ready to go sandboarding again? SpongeBob?
Whatcha all doing sitting in the middle of the floor like that?
That's crazy talk!
Just sitting in your house? Ain't you gonna get lonesome?
How are you gonna keep your job at the Krusty Krab?
What about eating?
SpongeBob, sooner or later you're gonna have to go outside!
Don't worry Pat, we'll get SpongeBob to come outside, and then he'll see there's nothing to be afraid of.
Look at all the jellyfish out here! Too bad SpongeBob's missing out on all the fun!
We've got to try something else!
Now you got to blow out the candles and make a wish.
That is it, SquarePants! We're gonna find you something that's so dang fun that you'll have to come outside!
Trampoline!
Underwater surfing!
Ferris wheel!
Clam wrestling!
Patrick, that's not fun.
Nothing's working, Pat!
Wha...will you get out of here?
Now remember. Don't jump out until I give the signal!
All right, SpongeBob. You win. Stay inside forever. Yours is truly the iron will. Now, Pat!  Eek! A gorilla! Save me, SpongeBob!
No, really! You've got to come and save me!
But you're supposed to be in the gorilla suit.
If you're Patrick, then who is that?
Ah! A real gorilla!
Ah, that's okay, SpongeBob. Us too.
Huh?  Well, that's funny, I thought I heard voices. Huh?  I thought I left that glass of peanut juice on the table.  And didn't I toss that old lamp out yesterday? And since when did I acquire all these portraits of Patrick?
I knew it was you guys! Alright, joke's over. Take off the sheets.  It is ghosts!
Hey, Patrick, you wanna hear a joke?
What has four wheels and flies? A garbage truck!
Oh, it's easy if you approach it scientifically, SpongeBob. Now, what is laughter?
But scientifically speaking, its caused by your epiglottis constricting your larynx causing irregular air intake and respiratory upset.
Science makes everything sound painful, SpongeBob.  Now, here's a humor theory textbook, laugh mechanics, and the quantum giggle theory.
You're in the hospital, silly. You broke your laugh box.
You're getting warmer.
Howdy.
I love my new job.
Did somebody say boom?
Did somebody say boom?
Well, this here is my new matter transporter. It can move things from one place to another in the blink of an eye.
Let me show you how it works.
Just where you think it would be.
I always did want to try a critter. Sure, why not? Get in there, SpongeBob.
Hold on tight.
What's going on with this thing?  What in tarnation?
Well, I wish I knew how.
Hmmm, I wonder what would happen if I tried zapping you back in the transporter.
Well, here goes nothing.
Well, that's a darn shame. You know what, I was working on the blueprints for a new invention. But it's still in the embryonic stage.
I'll continue working on it. In the meantime, you boys keep your head up.
Say hello to the 'Molecular Separator Ray'.
Uhh, well, I'm not quite done with it yet.
I'm still putting it together. At best I'll have it ready, uhh, the day after tomorrow? Maybe? [Squidward pushes Sandy's air helmet]
Well, uhh, I suppose... I'll have it ready before you go on.
Whoo-wee, there you boys are. Looks like I'm just in time.
One blast of this Molecular Separator Ray and you'll be separated for good.
No, Squidward! That's a very sensitive device!
They're coming. They're coming. The chimps are coming.
My bosses. They're coming for an inspection. I've worked day and night for a week, but none of my inventions are any good. If I don't have a real impressive invention by this afternoon, they'll cut my funding, and I'll have to leave Bikini Bottom.
It lets you talk to nuts. What use is that?
There's my nuttaccino machine. It makes a hot, frothy cup of any nut you choose.  And lastly, my fully automated nutcracker.  Oh, I can't even make a simple nutcracker!
Oh, it's no use, SpongeBob! I just have to face facts. I'm leaving Bikini Bottom because... I'm a failure.
So long, Bikini Bottom, I can't leave without a good-bye. But please don't think bad of me, if'n I start to cry. So long, Bikini Bottom, there's so many things I'll miss, from your smoggy, crowded city, to your stingin' jellyfish. This town is filled with many things, that I've come to love. From the birds that fly upon the ground, to the flowers up above. Farewell, Bikini Bottom, now I really hate to go. 'Cause the things I'll miss the most of all, are the friends I've come to know.
Will this bus take you somewhere when you've got nowhere else to go?
What in tarnation?!  What's with all the monkey business?!
SpongeBob! What the heck is going on here?!
I was about to be fired anyway. Thanks for trying to help, SpongeBob. You, too, Patrick.
Don't push it.
Yeah.
I accept.
Well, the only thing left is to figure out what to do with this infernal contraption.
Howdy, SpongeBob.
Karate Island? I've never heard of Karate Island.
But my karate is better than your karate by a country mile and I've never been invited.
There's something rotten in the Alamo. I'd better tag along and see if it's on the up-and-up.
Yup. That's it over there.
I don't know -- lucky guess?
Howdy, Master Udon, I'm Sandy Cheeks. I do a little karate, myself.
Oh, brother.
SpongeBob, your karate's not good enough to handle those sidewinders.
Something smells like rancid rodeo around here.
All right, Udon, I'm on to you. This is as crooked as a dizzy sidewinder.
SpongeBob, ya'll are getting a bit wily.
Heck, I could karate you in a country fiddle with one paw tied behind my back.
I'm getting off this crazy train!
That dang SpongeBob. Who does he think he is? I taught that yellow egomaniac everything he knows about fighting - - and that ain't much.
SpongeBob's in trouble!  SpongeBob is the "King of Karate". He doesn't need me. Eh, he can handle this himself.
Hold on, buddy!
SpongeBob?
Huh?
Taste these!
No one can resist jelly-filled.  Sticky around, I'll be back with the glazed.
All right, who's next?
Advanced hair-dryer style!
That's enough lip out of you.
Ha-ha, Phil! Your foul stench can't permeate my fresh-air dome.
Release SpongeBob.
What are you talking about?
You mean this whole thing was a scam to get us to buy real estate?
I won't give in to your timeshare vacation scam!
You're in the soup now, Udon!  Udon
Aw, shucks, SpongeBob, that's what friends are for.
You are in my book, SpongeBob. You are in my book. Now let me tell you about real estate. It's all about location...
I sure wish I had a fancy telescope. One that works underwater. That'd make me happier than a junebug at a porch light sale.
There's a full moon out tonight. Do you like my new telescope I wished for?
That wishing well sure does work.
There you are, SpongeBob. Are you ready for karate prac...tice?
Wig's... uh great...SpongeBob.
I never got a chance to talk to SpongeBob yesterday. I was laughing too hard.  SpongeBob? Huh?
We need to talk.
Well, it does attract a lot of attention.
Neither can I, SpongeBob.
Umm, SpongeBob?
Well, they can't. Look, your stupid wig is blocking the whole screen.
Now do you see what I'm saying, SpongeBob?
It's time to be strong.
Hurry up, SpongeBob.
You did the right thing, SpongeBob.
Hmm.  Just as I thought.  You have that pointy bit from the end of your clarinet stuck in your throat. That was  clumsy of you.
Well, there's nothing to do for it, but surgery.
Now is my chance to try out my new invention-- The solution to your problem.
That's right, Squidward. Let me show you.  This whole lab is called the Chamber of Shrinkage.  I'll shrink the sub and myself to microscopic size..  ...then navigate through  your brain,  down into your throat,  then extract the reed  from inside. Simple!
Oh, Squidward, always wanting to do it the hard way  We're all set, Squidward! Are you ready for the sedative?
Completely! As long as someone competent is behind the wheel. Hey, what's that?  Hi-yah! Sweet dreams, partner. Oops! I forgot to pack food for the trip. I've got to get some supplies from my treedome, and I need you to guard the submarine while I'm gone.  Do you think you can handle it, SpongeBob?
I'm back, SpongeBob.  Uh-oh.
Patrick! SpongeBob!
Hi, Squidward.  Well, the submarine is safely inside you.
Well, why don't you take a look for yourself?
You better calm down, Squidward. With them little critters inside you, I wouldn't be moving around too much. You could knock them into something important.
SpongeBob, Patrick, can you hear me?
Stop it, you itty-bitty idiot!
You're trespassing, SpongeBob -- in my lab, in my submarine -- and you're trespassing  inside of Squidward.
Let's get you out of there, SpongeBob. All you need to do is locate the autopilot. It'll safely take you through your mission and then out the extraction point.
Stop it! What are you trying to do? Kill him?
This is approximately 17 times harder to drive than a boat mobile, which you've never successfully done.  So, just take it nice and easy.
Don't worry, it's temporary. Now, just sign this!
Oh, just your autograph for when you're, uh... famous.
Squidward!
They're hitting your central nervous system!
You're not in control of your actions!  Hey!
They've gone off course!  Oh my gosh! You're out of control!
The stomach acid levels are way too high!
SpongeBob, you gotta get out of there! It's a straight shot up the stomach to the esophagus where the reed is!  You can complete your mission if we can just access an alternative fuel.  Like natural gas.
Wait a minute, Squidward. He might be on to something.
If you can make a big enough burp...
He's right.
We're going through with your plan, Patrick!
Now burp, Squidward! Lives are on the line!
They're headed for the esophagus.  Phew, what have you been eating?
Okay, you're going to have to go out and dislodge it somehow.
Good work, guys. Mission accomplished.  Now all you have to do is...
SpongeBob, what on earth are you doing?!
I can't right now, SpongeBob. I got a leak in my roof the size of a full-grown quarter horse!
Knock... it... off.  It stopped? SpongeBob!
Hang on. I'm going to get some sealant and patch and trowel!
I know, but you saved the treedome! Pretty cool, if you ask me.
What in tarnation?  Oh my gosh. SpongeBob? SpongeBob?  SpongeBob, open up.
SpongeBob?
Oh my gosh. How long you've been stuck there, SpongeBob?
Well, your old pal, Sandy knows how to cut you down.
Oh, that's just crazy talk. Hyah!
Oh, come on now, there's got to be a way.  I've got an idea.  Hang on tight, SpongeBob.
I'm okay.
Wrap it up.
Howdy, SpongeBob, how do you like it?
It's a rocket ship, duh! I'll meet you downstairs and show you around.
I'm going to the moon, SpongeBob!
No way, SpongeBob. Especially after your little mishap with my whirlybird.  Besides, there's not enough room for you.
I need that drawer.
SpongeBob, this isn't for fun.  See this? This is science. I don't have time for games and I don't have time for stowaways.
That's the air vent, SpongeBob.  I need that, too.
All right. Y'all can ride in the cargo hold if you just...
But this time, just don't touch anything, okay?
Aww, hush, silly.  This is for harvesting moon rocks.
Aliens? Are you nuts? I've been to the moon, there are no aliens.
SpongeBob, you don't know the first thing about outer space. Now go home and get some shut eye. Be here tomorrow at the crack of dawn and leave those crazy alien notions behind.
Oh, SpongeBob...
Sometimes that SpongeBob is as dumb as a sack of peanuts.
SpongeBob, what are y'all doing? I can't turn my back on you for two seconds without you causing a whole mess of trouble. Why look at ya, bagging up all your friends and neighbors just like they were a fresh crop of hickory smoked sausages. You darned turned my little science experiment into a disaster. You two oughta should be ashamed of...
Aliens? Is that what this is about?  This isn't the moon! We're still in Bikini Bot--
Hiya! Hey, SpongeBob, want to do some karaaaaaa...!
Hey, SpongeBob, Patrick. What y'all doing?
Well, I know you need a lot of crazy gadgets like jet-packs and laser-equipped Bermuda shorts with walkie-talkies.
Cameras that fit up your nose, high-powered magnifying glasses, and my favorite, the knockout ray.
I wouldn't trust you two with any of this stuff.
Whoops, wrong outfit.
Hi-yah!  Hey, SpongeBob, you didn't forget about our plan to go a-choppin', did you?
Well, that makes as much sense as a snake with no slither. Patties are put in the water for eating, SpongeBob. Not for bebopping all over Timbuktu.
Wow!
What a schnook.
Sorry, SpongeBob, he's got a fierce no-singing policy.
Wow, guys. You two, uh...  Really know how to, uh..  Throw a party.
Well, something's making my skin crawl.
Looks... Tasty, SpongeBob.
I'm fine! My skin just hasn't adjusted to this here underwater air.
Aww, guys, you shouldn't have.  A new itch board? I mean, a new snowboard? Boy, I sure can't wait to scratch this down chafe mountain.
Thank you very rawness, SpongeBob and Pat.
Rashy sore. I mean, sure.
Creepin' critters, feels like somethin's bitin' me.  I've got a flea? Well, I ain't gonna take that without a fight.  Hi...yah!  I'll get ya.  SpongeBob, my suitcase. Hurry.  I'm ashamed to say this, SpongeBob, but while I was in Texas, I seem to have picked up a flea.
A flea is a dastardly little vermin that bites us air breathers. But this here flea collar will send the critter a-runnin'.
No, but you can use this one right quick.
'Cause he's hungry. When a flea bites you, it's 'cause he's sucking up your blood for nutrition.
Patrick  there ain't no such thing as vampires.
Aah! Gimmie that!  Phew!
I need this.
Yah!  Enough! I will not take this anymore!  Whatcha gonna do now, punks?  Looky, it worked. Phew. I'm glad that's over.
Tarnation! They're multiplyin' like mad!  Run!
Hey!  Y'all got the aim of a cross-eyed armadilla.  Run again!
Aah!
Back off!
Them varmints is tough. They're from Texas, phew!
Would you two men stop yelling at each other?!  What does that prove?! If were gonna get out of this, we gotta work together.
I do not play games.  Quick! In the tree house. It's the only safe place left.  We should be protected here.  Hold on!
SpongeBob! That's It. Water!
Howdy, y'all. Hey SpongeBob, you having a garage sale?
SpongeBob, of all the crazy schemes. Why would you want to live among the jellyfish? They're cold and mean and none too bright.
I'll give him a week.
"Here, Patrick, have a Krabby Patty!"  There he is, Patrick. Say your line!
And science, don't forget science. Whats all the hubba boys?
The Amulet of Atlantis?! Legend says, that when the two halves are joined, the path to Atlantis is opened! What are y'all waitin' for? Let's hitch them two dogies up! Go on Squidward!
Well, holly-wally ding-dang-doo. Would ya' look at that!? Take a gander, y'all!
Did you all hear something? I can hardly believe that there's a lost city where having smarts is more important-than being pretty!  With all their advanced science, and my painfully large mind!
You know, LRH, I was born with a scientific curiosity and I was wonderin' if I could have a look at some of your scientific achievements?
Hoppin' acorns. Look at all this high tech gear!  What does this gizmo do?
What else can it turn things into?
How's it work?
Sounds like them critters is in trouble!  Hold on, fellas! I'll be there soon, as soon as I send these critters to their doom!  Look out, germs. The end is here, Your days are numbered, 'cause Sandy's here! I'll get these germs, and make 'em pay, with some good old fashioned ka-rah-tey. Hi-yah! If I borrow some elements from the periodic table I can mix up a brew that is sure to disable any virus, bug, or sniffle that steps into my path. And make them feel my mi-cro-sco-pic wrath! Hi-yah!
Y'all head out without me.
They are just amazing! I used your invention room to make this!
I'll show you.  Now I can eat underwater without removing my helmet! This is just the beginning! I should have a cure for the common cold up and running by tomorrow afternoon with your high-tech lab!
Don't just stand there! Move!
Maybe, if y'all use your feet!
Come on Patrick!
Hang in there, little buddy!
But Atlantis had that science stuff at which I was a whiz!
And I'm bummed.
Can't we stay?
Please don't make us leave!
Yee-haw! Get along little fishies.
Whoa!  Hot cat snake in a barn. Look at your eye. Land sakes. That's quite a shiner you got there. Well, don't you worry none. I know some natural remedies that'll...
A fight? Well, there's no shame in losing.
Why? Did he write it down?
Well, what type of man scuffles boots with you and loses?
Jack M. Crazyfish?
So how'd you get the black eye then?
Well, looks like you're late for your day job, killer.
What the?  Whoa there! Calm down! Tell me what happened.
Oh no he ain't!
This little guy? Why, it's just a harmless little cricket, he's a land creature just like me! The poor thing must have gotten lost. Oh, he's not going to hurt ya. See?
Aahh, let's get you back home you little fella!  There you go!
I don't have time for this, I'm late for my survival training camp.
This is ain't 'ordinary camping trip, I go out into the wild armed only with my bare hands, my quick wits, this harpoon, and 65 pounds of dynamite . Out in the wild, it's eat or be eaten. You have to be willing to do anything when you're alone in the wild. You two wouldn't last a single day!
No way guys! This is a serious trip for hard-core survivalists only!
No!
I'm  Sandy Cheeks! Survivalist extraordinaire!
It was no accident that you fell out of my truck, I was just testing your survival skills.
Yup. And I'm happy to say that you both passed! Here's your survivalist medals!
Guys? What'cha doing? Aah, fellas?
Uh-oh! Next time I'll bring more granola!
HI-YAH!
Something wrong, SpongeBob? You look sadder than a bullfrog full of sody-pop.
I sure do! My great aunt Rosie Cheeks was the first squirrel to discover oil. At Spindletop, Texas.
Come on, I'll bet y'all got someone famous in your family tree.
That's not the kind of famous I mean. Come on. Lets do a little digging around your family tree.
"Family Histories of Bikini Bottom". Let's see, SquareHead, SquareShirt, SquarePants, Hey, looky here!
It's a statue of SpongeBuck SquarePants!
Says here he saved the entire town of Dead Eye Gulch, that's what Bikini Bottom was known as back in the old west days.  It was a town that lived under the tyranny of a nasty crook 'til a mysterious stranger came to town.
Back in them days, the whole place was run by that no-good gloot, Dead Eye!
Yeah, and it's covered in jellyfish poop.
Gross! Don't touch that, SpongeBob! Eeew! What are you doing?!  That boy ain't hooked up right.
HUH?
Wow!
Keep dreaming, SpongeBob. Keep dreaming.
It's all done! My greatest invention yet!
No!!
Oh, you gave me a surprise, alright. Look at the surprise I got!  Get out of here! Idiot Boy!
Patrick, where's SpongeBob?
We ain't got time for that. Hi-yah!
Gary? Where are you, little guy?
Gary? Gary?
Gary! What happened to you?
A note.  To whom it may concern: if you found this letter, that means Gary's food bowl is empty and that it needs to be refilled. It also means it's been approximately one year since I've split town, and no one's noticed 'til now. No one needs to worry, I won't bother anyone again. Sincerely, SpongeBob. A.K.A. Idiot Boy.
Squidward! Mr. Krabs! Y'all seen SpongeBob?
Well, apparently, he's left Bikini Bottom, and he ain't coming back.
I should have never kicked you out of my house!
Listen up, y'all! I got a plan to bring back SpongeBob.
Yup, and it involves this.  It'll track any sponge within a 50-mile radius.
You got it, SquidCakes, but it's gonna take all of us to find--
SpongeBob!
SpongeBob!
SpongeBob!  Maybe someone at that truck stop has seen our porous little buddy.
There he is, guys!
That's not SpongeBob, Patrick. There's SpongeBob.
Uh, Pat? All the ink came off on your belly.
Now let's see what that little critter's up to.  New mayor of...  SpongeBob's mayor of New Kelp City!
CheeseHead BrownPants?
Hang on a minute. I don't mean to put a damper on the mood here but Bikini Bottom needs you back, SpongeBob.
Well, I'm sorry I yelled at you, buddy.
Surprised I found you?
It's me, Sandy. Don't pretend you don't remember me, SpongeBob.
You must've lost your memory when you hit your head. You'll just have to come back with us to Bikini Bottom. The familiar surroundings will bring your memory right back.
[Mayor CheeseHead BrownPants enters a limo] SpongeBob, wait!
Squidward?
Here it is! You must recognize this place.
You OK, SpongeBob?
SpongeBob's back!
It's great to have you back, Spongy.
Hey, SpongeBob. Who's your friend?
Why, sure! Glad to meet you, partner.
Uh oh.  Yall... darn it!
He has such a way with words.
Hiya Pat.
Let's hogtie him and run him out of town on a rail.
SpongeBob! How long have you been standing there buddy?
I was just storing food for the impending winter. Want one?
What exactly are you getting at, SpongeBob?
Or, perhaps I walked into the Krusty Krab, purchased them,  and received a receipt for these legally obtained patties!
SpongeBob, next time before you run around accusing people of things, make sure your own house is in order first!
Sorry, fellars, this is a private treedome.
Oh, give me that!  "Sandy Cheeks or Sandy Chump? Bushy tailed brainiac really a slow-witted squirrel, by... SpongeBob SquarePants?"  That yellow sidewinder thinks he can do that to
: Not to mention the fact that he's written lies about us!
Yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-
-eeeeeeeeeeeeeee-
-eeeeeeeeeeeeeeeee-haw! I love the beach!
Y'all be careful! Looks like some big waves a-comin'!
Cowabunga!
Locals only!
Aaaaaaaaahhhhhhhhhhhhhh!
Oh, where am I? Where is everybody? I'm stranded. SpongeBob, where are you?!!
Well, Sandy, using only your bare hands and the resources found on this deserted island, you have not only survived, but thrived. You've built a five star hotel, a steam-powered generator, a car that runs on coconut milk, and even a espresso bar. I almost don't wanna leave. But I miss Bikini Bottom. Now I can find SpongeBob and the gang and fly us right back.  Acorn 1 to Tower. Request clearance.
This weather sure is dangerous! I better be careful!  May Day! May Day! I'm goin' down!! Repeat: Down!!!
May Day!
I'm not a spaceman, you dunder-head! It's me, Sandy! SpongeBob's friend.
Shucks. Now I'll never find SpongeBob and Patrick.
My friends. They went surfing and never returned.
You some kinda mind-reader?
Howdy, SpongeBob. How's it goin'?
Well, you're smelly.
Uhh, I don't wanna disappoint you, SpongeBob but you won't see any progress with those.
That is, if you want arms like these.  Or these!  Or these!
Well, if you want arms like mine, you just gotta follow my training program.
Be at my place at 5 a.m. Oh! And you'll need a water helmet.  Come on, SpongeBob, it's only push-ups! Come on. Come on! You can do it!
Alright, put 'em up!
Ding ding!  Feeling the burn?
Well, now that we've got warmed up, it's time for the arm-cruncher.
This is it.
Have you guys seen SpongeBob anywhere?
Uhh, whatever. Thanks.
Pardon me.
SpongeBob? Wha-where'd you get those muscles?
Heck, what's your secret?
Your secret workout. What is it?
I'm glad to see you found an exercise program that works for you.
Can't argue with those results. What you need to do now is put those muscles to the test.
The big Mussel Beach anchor tossing competition. It's today! Everybody'll be there!
Hey, with those arms, you'll do great!
C'mon, let's go.
Here it is-- the sign-in list.
Ok, Sandy Cheeks.
Ok...
SpongeBob SquarePants.
It's ok, SpongeBob, I already signed your name in.
Ready, SpongeBob?
Beat that, SpongeBob!
That SpongeBob is funnier than ears on an acorn.
I want 100 more.
I think we finally found an exercise for you, SpongeBob.
Where do you think you're going, SquarePants? You just got here.
Sure you can't stay for just a short spell, SpongeBob? I mean, it's such a nice day, everyone's having a good time.
Not even for a game of badminton with me and Dale here?
I'm serving it up, SpongeBob! Ready or not!
Nice job, SpongeBob! Your serve!
Well, howdy, stranger! I don't recognize you in those newfangled dungarees.  You must be SpongeBob FancyPants. Clothes really do make the man!
Well if it isn't SpongeBob UnderPants.
Hey, SpongeBob. How's it going?
Hey, listen, I was wondering if you could come by tonight.
I whipped up an invention I'm gonna unveil tonight in front of my comrades, and I need you to be my test subject!
You're not gonna forget, are ya?
Just be here!
Hey, SpongeBob! Just putting the finishing touches on my invention. Thanks for assisting me! You're such a big help! No wonder Mr. Krabs relies on you so heavily.
Just finishin up here!
SpongeBob?
Well, that's an unusual getup.
And the birthday cake?  Greetings, my distinguished colleagues! Tonight, you will witness an invention so revolutionary, it may change modern science forever! Now to demonstrate, my assistant will disrobe and enter the machine.
Some of you may be wondering why the test subject is disrobing. It is because...  What's under your gown?
SpongeBob!
I apologize for the delay. Now lets continue the demonstration. I give you, the Protogenerator 2000!  This device gives a single laborer the productivity of 5, 6, 7, up to 8 workers...  ...which is great for the management, but is also a boom for the workers because they'll always get high marks on their employee report card!
Without further delay, I will now initiate the protosequence.
Hold it! Where is my little assistant going this time?
That looks like my power drill! You've got a lot of explaining to do, mister!  You ate that leg of ham yesterday! You wrote this originally to go with this show, Daniel sir!
Aw, you overextended yourself.
Nonsense, SpongeBob! Of course you can, if you'll just step into the Protogenerator 2000!  First, I close the protochamber...  ...And finally...
As you can see, I've made 2 clones of my subject which will allow him to honor all of the commitments he's made this evening.  You hear that, SpongeBob? You can be in three places at once now!
Sandy Cheeks here.  So, it was  you who stole my other radio, Squidward!
And how!
Whee, doggy! I can line-dance better than that!  Yee-haw!
Why, thanks SpongeBob. I sure am obliged. I love these things, but it's always a little tricky eating one. Pardon me.
La da da da dee da da da da da dee...
Time to get this stinky thing off!
Whew! Boy, that's ripe.
A-doop-doo, a-doop-doop-doo...
...A-doop-doop-doo, a-doop-doop-doo, scrub scrub scrub in the tub tub tub...
Mm-mmm! Nothing like a hot shower to make a squirrel feel like a new woman!
Shoobie doop doo, shoobie doop doo... I'm getting clean... no fleas on me... gettin' clean...
Aaaaaahhh! Now it's time to out my stinky fur coat!
What in tarnation!?
Maybe I left it outside...
I'm locked in!
Some low-life varmint stole my things and broke into my home! ! I'm gonna get that son of a guitar stringer!
That no-good who nabbed my pelt surely came here. Probably wanted to cash it in on the Bikini Bottom black market. Well, not if I catch that varmint first.
You! You seen anybody in these parts haulin' a fur pelt?
Chipmunk?! What is so funny about havin' my fur stole?
With this much attention, that no-good fur thief will see me comin' a mile away. I best find somethin' to cover my hind end.
Time to go catch me some skunk!
That dastardly rustler's got to be somewhere in these parts.
I'm tired of running. Time to take a stand.
It's not my fault! I...
I better go underground.
What am I gonna do? If I'm ever gonna catch this thug, I'm gonna need some help.
My pelt!
Unhand my pelt, you unknown varmint!
PLANKTON! I should have known this was your doin'! Now feel !
Hi-ya!
Pwaaaaa!
Gotcha! And now for the appropriate punishment for a no-good, yella' belly like yourself.
Uh, sure, Mr. Krabs.
Cops! Thank goodness you've come.  Take this sicko away!
Hi Patrick, SpongeBob.
What in tarnation's going on with you two?
What you need is a mediator. Y'all bet to sit down and work this out. Now the main problem in an argument is a lack of communication. You can only resolve conflict when you understand each other.  So I want each of you to state what is most important to the each of you right now.
Howdy Squidward, I mean, Flying Dutchman. Great party, huh?
Why, I'm a pet goldfish in a bowl!
SpongeBob?
SpongeBob!
Hi-yah! Trying to ninja sneak attack? Hi-yah! Hi-yah!  Well, youre still no match for my squirrel-fu!  Its a letter from my twin brother, Randy!
Do you mind?
Get out of my suit! Well, golly! Randy says the rodeos come to town. Ive got to head back to Texas and defend my championship title!
You got cotton in your ears?
No.
No!
No. Its my rodeo championship on the line.
Critters that you gotta wrangle.  Cowboy suits with perty spangles.  Boots with spurs that jingle jangle, that's a rodeo. Tight blue jeans you gotta squeeze in, but they sure look mighty pleasin'!  Big belt buckles are always in season!  That's a rodeo.
Rodeo
Rodeo
Rodeo
Ride that critter, dont be no quitter! Hold on tight with all your might! Yee-haw! Thats a rodeo. Tractor pulls and big old bulls.  Line dancin, horses prancin!  Barrel racin, bareback ridin!  Bronco bustin,  aluminium sidin.  Thats a rodeo.
Rodeo!
Rodeo!
Rodeo!
Rodeo!
And dont forget who makes us laugh when were feelin down. The happy slappy, sunny, funny good ol rodeo clown.
I must! Its my duty!
Yee-haw!
Huh?
Ow. Gall darn it! You sea slickers made me lose the rodeo. Why are you here, anyways?
I dont need to be saved!  Watch out! That old bullfrogs got a flea on his flanks, and hes comin right at ya!
Aw, cactus! That ol bullfrogs got SpongeBob! Hang on, old buddy!  Next time, leave the rodeos to me.
SpongeBob!
Howdy, little buddy! I need your help with an experiment!
But this is an emergency! SpongeBob? Pleeaase?!
Operation acorn smoothie is a success!
Howdy, SpongeBob! You're right on time to help me test out my new disappearator. It'll make anything disappear instantly. Now hold still and I'll just shave a few inches off the top of your noggin.
Brainless?
I said, what you want to go and do a dangful thing like that for?
Aw, SpongeBob, don't go trying to be someone you're not. You are who you are, and who you are is just fine!
Golly! We've got to get this varmint off of you. Now, turn around...  and grab something heavy.  Now hold still.
This is gonna sting worse than a jellyfish in a bucket of electric eels!
All done!
I think it's high time we got rid of this critter.
What's his deal?
We gotta help him quick. He could be in great danger.
Come on, Pat! We need your help!
SpongeBob!
Get him!
Just as I thought. You're suffering from a condition known as "Earworm." You see, when your brain becomes stuck on a catchy tune, you're spectable with earworm infection and you've got a nasty one there.
Hold it! We can't do that. It might damage his brain. The only way to drive the earworm out is with another catchy tune.
I'll be darned if anyone can resist a Western song while wearing a Western hat. Come here, you! Oh, life on the prairie is lonesome indeed. Not a friend in sight among the rustling weeds. So, when I get lonesome, I don't have a conniption, I just fire up my friend, Generator Contraption!  That only seems to have made him madder. We need somebody with really musical talent to get rid of this thing.
Oh, right. Squidward. You play that little doohickey.
You did it! Drove the little critter out!
Yes  SpongeBob? What are you doing with that magnifying glass?
Oh, that's terrible news.
Come on. You ain't gonna find him with that drab little thing. I've got something better.
I keep this thing here for emergencies. This is an emergency. Right SpongeBob?
Be careful!
SpongeBob? Patrick?
How can I be sure you're not whelks in disguise?
What's your mom's maiden name?
Patrick, what's your first name?
You're in.  I think I have the answer! Now, do ya want the regular answer, or the ACTION PACKED answer?!
Yes!  I need a sample of their slime! If I can analyze it, I might be deduce the cause of their behavior! And maybe we can stop them!
Oh, no!
Come on, guys! Follow me!
No, I'll go! The whelks don't seem to be after land critters!
Hey, SpongeBob! Lend me your corneas for a second! You too, Patrick!
Well, golly! No wonder they're all grumpy! Them whelks are full of germs! They're sicker than a bull with the squirrel pox!
Me too!
Hi-yah!
Hi-yah! Yah.
I'm gonna get you tomorrow, SpongeBob!
Hello?  Nice try, SpongeBrain!  Yah!  Heh, silly me.
I don't think so.
No it's not, SpongeBob.  This is!  Now, prepare for a long, merciless whooping!  Mmmm, my favorite.
I knew you'd come to your senses, SpongeBob.
Hi-yah!
Hi-yah!
Uh-huh. Sure, SpongeBob.
I'm not falling for it, SpongeBob!
Huh?
SpongeBob?  Wait, Mr. Krabs, it's not his fault. It's it's mine. He tried to tell me but I wouldn't listen.  Give him another chance, please?
Aww, shoot, SpongeBob. I guess you ain't fibbing.  Aww, that game was getting old anyway. It's not fun anymore. I mean, what's so fun about  this?
We can find something to do that's almost nine times as fun.
Almost some.
Wanna go to the park?
Yeah, you can say that again.
You like what?
Ha! I don't even know what that is.
Karate?
Karate.
Uhh, mustard. Mustard! I want mustard on my sandwich.  There we go.
One. Just one.
Hmmm?
Ohh, uhh, SpongeBob?
Maybe just one more. Uhh, I'm kinda hungry.
SpongeBob?
Do you think, umm do you think I could cut this one?
Thanks. Hi-yah!  Is that enough?
Or three!
10! Yes, 10! Because we're really hungry!
Right!
Right!
How about some tomatoes?
And, what else should we slice?
And lettuce!
You're mince meat!
I love karate!
Almost done... Could you hand me that wrench, SpongeBob?
Huh?
SpongeBob!
There! It's finished! Now I can hide my nuts back in Texas without leavin' my lab!
It worked! Hooray!
Aw, nuts!
Eugh.
You were able to convert yourself into gaseous form? Facinatin'!
I guess I never realized you were such a student of science. Maybe you could help me fix my nut transporter.
We're in business!  Say! This is a dandy lab!
And how!
Thanks, SpongeBob!
So where do I hook up my teleporter?
Wowee! Is that a real mark-3 surplus wifeomatic? She is beautiful.
Uh huh. Or I could combine your gasifier with my invention and gasify my nuts that transports them to Texas!
Hold on! SpongeBob, we need you.
Why, you have the most important job of all! You'll be our test monkey.
Ready!
Eugh! We only teleported his eyes!
Oh, well.  Try again.
Just a few more adjustments...
Stand clear!
Hm. Now only his mouth is missing.
Test 3!
Well, we're getting closer.  Goggles!
Why, sure enough! Three!
One!
It worked! We transported his whole body this time!
Not exactly, Lab Partner.
Aw, I knew Plankton was hatching an evil plan the whole time. So I just adjusted the controls to where he can't do any harm. Nobody fools a squirrel from Texas!
Take that, you sorry old clam! Y'all need to learn some manners!  You're about as ugly as homemade soup.
Hold on there, little square dude!
Sandy.  So what do y'all call yourself?
Well SpongeBob, take a gander at this!
I like you, SpongeBob. Why, we could be tighter than bark on a tree. Hi-yah!
Why, that's my air helmet.
Heck, no. I need it to breath! I gotta have my air.
No kidding?
Shee-oot. How about coming over tomorrow for tea and cookies then?  Don't be late!
Hello?
Hold on a sec, I'll let you in.
Course there's no water. Nuttin' but air.
That ain't a problem, is it? Hi-yah!
Well, all right. I made Texas tea and cookies. Well, come on in! Hi-yah!  That's not in. In!  You're a funny little dude. Come on, I'll give you the grand tour.  This is my own private little air bubble. This air is the driest...  ...purest...  ...most airiest air in the whole sea. Oh, over there's my birdbath.  And that's my oak tree.  It provides me with extra air. This dome is made of the finest polyurethane, that's a fancy word for plastic. Ain't that just the bees knees? Tell you what, weren't easy getting here neither. First, I...  ...that's my treadmill. That's how I stay in tip-top shape. Well, come on. Lets have that tea now.
For me? How sweet!  You okay?
You know, you're the first sea critter to ever visit.
Can I get you anything?
I'm gonna to put these in a vase.
I like you, SpongeBob. We could be tighter than bark on a tree!
Why, these flowers are just beautiful!  They'll last much, much longer in a vase full of ice, cold water.  So tell me about yourself.  It must be fascinating being a sea critter.  SpongeBob?  Oh, there's the cookies.  Be right back.
Come and get it! Y'all gonna like this...
There, that ought to do it! If y'all needed water, you shoulda asked.  I propose a toast, to new friends!  Hold on a second.  I hope you like your tea strong. Drink up!
Hey SpongeBob, what brings you here?
Well, we're free-falling from 114,000 feet, and we're gonna land on that itty-bitty target.
Not as long as you've got a big old parachute!
Not a pair of shoes, SpongeBob! Parachute!
Not a Parakeet! Para-  medic...
SpongeBob!
Do us all a favor, SpongeBob, and stay out of our dreams!
Don't worry, he won't!  I will.  Yeeha!
Woo wee! Looks like I lost them!  The remote shorted out! The robots,  Whoa!  Aaaa!
[shivering] Th-th-th-th-th-thanks, guys.
Ha! Slimeless snow vermin! You missed!
Huh?
I'd hate to break up story time, but I'd like to NOT GET EATEN today!
Woo, wee! That was a close one, wasn't it, Mr. Krabs? Huh?  Of all the horn swabbles! The banit's trying to win us out so he can get the prize himself!
We can't let that double crosser beat us to the loot! Full speed ahead and don't stop for nothin', Gary!
What's the big emergency, Patrick?
Oh! Well, let's drop EVERYTHING, then!
I say she's in quick need of a reboot! Heee ya!
A citylacra!
Naw, silly! I'm saying, Plankton set up a robotic dummy in his sled!
And exactly how do you propose we find him?
Look out!
Hold on, SpongeBob!
Gasp! Oh my gosh! Patrick! Wing to the other side!  Excuse me, ma'am
Gotcha!
Look, fellas, I know it's cold. But let's just push forward and keep a lookout for a frozen crab!
You said it, SpongeBob! I already gnawed through my[???]  I'm getting to the point where I can eat just about ANYTHING!  Mmmm... sponge kabob...  Hey Patrick, you got any more of that Gooey Worms on you?
We must be heading in the right direction!
He doesn't look so good. We better get him to the sleigh, SpongeBob. SpongeBob? SpongeBob! He froze up too.
And are you aware I just saved your life?
Just leave that to the scientist of the group!
She's all fired up!
Perhaps over there.
That may be true Plankton but you've got seven angry customers flanking you on all sides.
No, eat me!
Hmm... White knuckles, leaky pores, and stomach in knots. Y-y-yep. He does look pretty bad. SpongeBob, you're afflicted to severe oral report-itis. You know, patients with this disease have been known to physically explode. Ker-pow!
It has been scientifically proven that  85% of speech related stress can be eliminated if the speaker imagines the audience in their underwear.
Everyone will look so silly, you won't even remember you're nervous! Which is why I invented these.  Goggles that let you see people in your undies. Or, I could just make you a fake boating license.
Well, of course it isn't, silly! I'm only wearing my undies. See if it works on Patrick.
Mayday! Mayday!
"Please come by my house tonight. I'm having a science fair!" Oh SpongeBob this sounds plumb good to be true!"
And let's not forget the science fair!
Those two agents from the Zero Dryland Security just confiscated all my vacation slides, boys. Or so they think...  You see,  Someone already made six copies.
Yes, SpongeBob?
By someone, I was implying me, SpongeBob.  Yes, Patrick?
Okay, no more questions until the end of the slideshow. Okay?  Good.  The first slide is of me getting some last-minute readings before I took off on my vacation.  And this is me giving the thumbs-up-goodbye for now salute.  And this...  is where a little square pal of mine decided to pay me a visit.
What do you think of my moon wagon?
Oh no, SpongeBob. That's what you call a "coincidence." I'm getting ready for my vacation!
The moon!
Yep! I'm all packed up and ready to go. Wanna help me
...load up the moon wagon?
SpongeBob? What in cold chicken and pickles are you doing in my ship?
Nevermind. Can't stop the countdown now. Better strap yourself down. Looks like you're going on a mooncation!
Uh, I'm kinda busy here, SpongeBob. Gotta recalculate to account for the extra weight.
for the afterburners!  What were you saying, SpongeBob?
You can't bring regular food into space!
Because, as we leave Earth's gravity, everything becomes weightless, and any un-contained food will float off in all directions!
Only if it gets sucked into the reverse spatial linearity drive.  Ah nuts!
Well, it's a good thing I've brought my special space suit designed for just this kind of situation! Now, try not to file anything else up while I'm saving our necks.  Aha! There's our problem.  Eh, could've used more nuts.  Okay. I've got her up and running, again. Now, can you please sit with your hands folded for a while, SpongeBob?
Now, get ready for lunar module se
Just don't touch anything while we separate.
That looks like a good spot.  Alright, SpongeBob. Now that our camp is set up, it's time for some moon crater boarding!
You ride these on that like this.  Yeehaw! Right here is the Flip-a-dee-do-dah.  Right there is the classic Texas tail grab.  And this I call the 7-20 Nut Drop.  Munchie! And let's not forget my grandpappy's favorite: The Tour to Saturn.  Star gazer! Yeehaw! Nothing like extreme sports and zero gravity! Alright your turn.
Oh, come on SpongeBob. You got this! It's a can of corn.
Uh oh! Looks like SpongeBob's too light for lunar gravity. SpongeBob, grab a hold of this!
Wow, SpongeBob! What do you call that trick?  Interesting. Maybe you can teach me how to do a Waaaaah!
You did great, SpongeBob! But, you should call your trick the "no-look, one-footed, tongue-out, flip, leg up, puncture the fuel tank on the rocket.
Come on, SpongeBob. We gotta get while there's still enough fuel to make it home!
If the fuel holds out, there's no reason to panic.  Without the engines, we've lost all control. We're coming in too steep!
Only if you consider being consumed in a giant fireball bad.
'm going to take this bull by the horns!
Not if I can keep her nose up we aren't. Hang on! It's gonna get bumpy when we hit the atmosphere.  Yeehaw!
Yeehaw! Yeehaw!!!
Ruined? Oh heck no! That was the most fun I've had in a toad's age! Once I get my rocket fixed, you and me is heading to Mars. Now, let's go grab another one of them sheet cakes.
Hello?
Oh, sure, SpongeBob. I'll be there faster than a barefoot jackrabbit on a hot greasy griddle in the middle of August in...
Hiya, Patrick.
I'm on my way over to take him to the hospital.
Well, I'm coming over to take a look. I'll be over there faster than a barefoot jackrabbit on a hot...
Hello, SpongeBob?
Patrick, you open this door.  Patrick, sometimes I just don't understand you.  Hey!  Ok, Patrick, where's SpongeBob?
Ok, now tell me,  since when do you have two houses?
Uh-huh. Yeah. Since when does your house have feet?
Patrick, SpongeBob has to see a real doctor.
See? He's even worse than I thought.
I'm taking you to the doctor right now.
Don't be silly, Patrick!
SpongeBob, you'll be better soon.
Now look what you've done, Patrick!
You should be arrested for impersonating a doctor!
Huh?
I'll catch your ghosts for ya! It'll be easy with my new fangled critter-detector-catcher gizmo!
Sure, I was looking for milkshake gremlins!
Nope, none in there!
This place looks like it hasn't been lived in for years.
Hey, corpse breath! You better let my friends out of there if you know what's good for ya!
Oh, you'll be laughing out the other side of your tombstone once you've had a taste of my ghost-catcher!
The Flying Dutchman?! You ain't afraid he's gonna want it back?
Frog whiskers! The Dutchman's on our tail!
The Dutchman's gaining on us!
Got ya, you little gremlin!
That's right, SpongeBob. I know it's last minute, but...
Funny, y'all should ask that.
Yep. I brought home something real handy.
And i'm setting it to maximum power.
Eureka, it worked! The experiment is a success.
That's right boys. I wanted you to destroy my home all along so I can test this out this here rubble reverse ray blaster on some genuine rubble. I could've just smashed all this stuff up myself, but nobody destroys stuff up quite like y'all. You're not a failure SpongeBob, you're a scientist. (SpongeBob and Patrick laughing)
Quit your worryin', y'all. I can fix it all with my handy dandy rubble reverse ray blaster.
SPOOOOONGEBOOOOOOOOOOOOOB!!!!!!!!!!!!!!!!!!!!!!
Smarter, huh? Well, I'd love to try out your new-fangled bubbles, Patrick, but I've got to fix these air lines to my treedome. They're all clogged up and the lack of fresh air is making me woozy.
That's sweet of you, SpongeBob, but a bunch of little old bubbles ain't gonna clear these air lines.
I'll tar and feather you nincompoops later. My suit's air supply is nearing empty. Luckily, I have just enough air in my submarine to get to the surface and refill my air tanks.
Oh, no! I have only a few minutes of air left! I'm far too dizzy already. You'll have to drive, SpongeBob.
Hey there, Patty-Pat-Pat-Pat-Patrick. Careful where you're breathing. You don't want to disturb the subatomic particle rodeo. Yee-haw, micro-dawgies! Rope them molecules.
Are there cobwebs on my face? 'Cause it feels like there's cobwebs on my face.
Gimme that wheel, SquareButt. I know a shortcut.
Ahh...  You taste like glass.
Hang on, fellers! I got a hankering for a Krabby Patty
Yeah, yeah. Right after I grab a quick bit at the Krusty Krab. Yee-haw.
Oh, well, I guess I won't be needing this anymore.
Hm-mmm.
I'm alive? And the treedome's full of air? And sort of dry? How'd you fellers pull it off?
Hmm... In case you forgot, it was bubbles that got into this mess in the first place. I don't want you blowing any more bubbles around my house.
That's my friend: SpongeBob SquarePants
He just doesn't know karate, he IS karate.  He is the legendary karate master, Fuzzy Acorns. Fuzzy is here to test me for the highest belt in karate.
Yes but there's one even higher than that!  The blacker belt!
What Fuzzy is trying to say is that he is here to judge whether anyone is worthy of getting a karate belt or not.
Better run on home and practice SpongeBob! See you tomorrow!
You sure you want to do this buddy?
Okay, SpongeBob! You gotta catch me first!
Huh?
Don't be disappointed, SpongeBob. A belt isn't the most important thing in karate.
Hey! You can't do that!
That was pretty low-down, Fuzzy. The way you humiliated my friend.
I know SpongeBob will impress you if you give him one more chance!
That's it! I'll take him to the Krusty Krab and then he might just find himself impressed by a certain sandwich maker!
You sure you don't need an air helmet?
How about them moves?
Well, that took some agility!
Now you're convinced!
Hey, SpongeBob! I like my Patty in twelfths please!
Told ya!
That's showing him, SpongeBob!  You gonna give him a belt Fuzzy? Or have you not had enough yet?
Huh?
Oh no!
I know what he needs! He just needs this!
And good afternoon to you Mr. Krabs. What brings you out to this fine neck of the woods?
Sure, lets get you fitted with a helmet.
Come on in then.
That's what they all say. Did I already show you my single wheeled roller skate or my helicopter that is powered by coconut milk?
Or my artificial intelligence that comes in the form of a multi-colored cubeshaped puzzle. See it can solve itself.
Okay, well was there something particular you wanted to see?
This is the result of an experimental growth serum I develop. It could easily feed a lot of hungry people.
Happy Valentine's Day, SpongeBob. I'm nuts for you.
Mmmm, chocolate. Mighty tasty. Patrick's gonna love the one you made for him.  Take me through the plan again.
Sandy to SpongeBob.  Sandy to SpongeBob. Come in SpongeBob.
I got a visual on the carnival. You want me to bring her in?
You are such a kidder, Sandy out. That SpongeBob...  Scallops...chocolate-eating scallops!
Uhh, SpongeBob, we got ourselves a little problem. I got a pack of chocolate-eating scallops trying to rustle the balloon! Hi-yah! Get away, you sweet-toothed varmints! Hi-yah! I'm going to be a little late!
Hing-ya! Take him up to the Ferris wheel and I'll meet you there! Sandy out!
Sandy to SpongeBob, I got my ox in a ditch here! I'm way off course! The scallops are eating the balloon! They're everywhere!  Aw, shoot! We're going down, SpongeBob! Switch to plan B!
Yee-haw! Get along little shellfish! Gallop you scallops!
Howdy, Patrick!
Alright, you rotten jelly clone! What have you done with SpongeBob?!
Then you won't mind if I run a simple test.  You're SpongeBob alright...
If only we knew the Jellien's weakness.
Ew, I don't like mayonnaise neither.
Oh, snap out of it SpongeBob! Now if only we had some mayonnaise.
Not to worry!  We'll be in disguise.
Greetings fellow Clone. I hate mayonnaise.
Yep. We're all rested and jelly-fied.
SpongeBob! The mayonnaise!
It worked SpongeBob! Keep going!
SpongeBob! Look out!
Hold it right there you evil blob of slime! You're through 'cause we know your weakness! Show 'em SpongeBob!
Let 'er rip!
Then hurry and throw it, SpongeBob!
Then I'll just turn up the heat!
Cheeks residence
What do you want?
Oh, you know. A little of this, a little of that, A little vacuuming...
That sure don't sound like nothing. What's all the ruckus?
I'll be right over!
This place sure went to pot, quick. Knockity knock, SpongeBob.
Well, I'm with you SpongeBob. And I've got the toolbox to prove it!
Well what are we waiting for? Let's get this restoration underway!
Perfectly calibrated!  OW!
Well of course we do silly. Firstly, every pineapple needs a solid foundation to keep it firmly in place...
But, arguing ain't gonna get this pineapple fixed. Good point!  Okay, fellas! From now on, we incorporate everyone's ideas.
First thing you gotta do is clean out all this old junk.
Well, this ain't the TV room, anymore. This is your indoor garden.
Oh, I know. But, isn't this better?
About these columns? Nice, huh? Gives the pineapple an intellectual flavor.
Sorry, buddy. I-I can't understand you. You've got something in your mouth.
Well, what do you think, SpongeBob?
Fantastic?
Yee-haw!
Good job, fellers!
: You two need help.
Hmmmm, this may get tricky. Y'all need to relax them facial muscles, what y'all need is a massage.
: Well I shouldn't say licensed. Just sit back, relax, and let my gentle mammalian hands melt away that tension.
: You seem to be carrying a lot of stress in your eyeballs. Them shoulders look way outta line. Fell them nights just meltin away. Let's see if i can just get that jaw line back in place. Phew! OK you two bad news first. That wicked Face Freeze ain't going nowhere. But, y'all are looking much more relaxed.
Oh, Christmas, oh, Christmas is sweet mystery. I'll mix a dash of Christmas cheer with a candy cane and deconstructed alchemy.
Merry Christmas, SpongeBob!
Why should I help all them jerks?
Problem? My only problem is I'm out of fruitcake. Only thing I've got left to eat are boring old nuts.
Dagnabbit, SpongeBob, you got fruitcake in my Christmas magic analyser!  Well, I'll be hornswaggled. My analyzer's found something in the fruitcake! This is terrible!
The fruitcake is contaminated with jerktonium! No wonder I've been as ornery as a sidewinder on a hot driveway. Jerktonium is the orneriest element of them all and your fruitcake is full of it. Where'd you get that fruitcake, anyway?
You took food from Plankton and fed it to everyone in town?
You're an idiot.
No wonder everyone in town is a big old meanie.
Hmm  You don't act jerky. For some reason it's not affecting you. It must be a combination of your tiny brain and pure heart. You're immune to Jerktonium, SpongeBob, but the rest of us will need an antidote. I'll set the analyzer to calculate the formula.  Why, this formula for the antidote don't make no sense at all!
Congratulations, SpongeBob, your song worked!
Heck no. I was breaking a record for rooting around in a trash bin. It's all right here in The Guinness O' Ripley Enormous Book Of Curiosities, Oddities, and World Records.  Look-e here, SpongeBob. Staring Record. 5 days. Most fries up nose. Holding your breath.
Yes siree! I swear by the power of Texas, I'm gonna break all the records in this here book!
What's the next challenge?
Well, that's easy.  106, 107...
...108, 109, 110!
Yeehaw!
Is it dangerous?
Chum, huh? That's not too bad.
Raw?!
Raw.
Uh, SpongeBob, I changed my mummh...  MUST MAKE WORLD RECORD!
I did it! I'm alive! I can't wait to show them experts the pictures of my record breaking feats.
What?! SpongeBob! I need photographic proof of my amazing deeds!
Well, hurry up! I got record breaking to do!
Got your camera?
Great! Take a picture of me chucking this last woodchuck to break the woodchuck chuckin' world record. Ready Cousin Earl?
Thanks for all your help, cousins!  See you all next Christmas! Bye!
I've decided to go about this scientifically. I feel with careful planning an precise delication of appropriate tasks, I can manage the successful completion of the maximum number of records broken in the least amount of time! Book! Picture!
Thank you.  So, what's next? Oh yeah, longest tooth. So hows the calcium fusion going?
Outstanding! Here, hold this.  How'd i do?
Cheese!  Picture!
Thank you. Next, spiciest chili gargle.
What's next?
Woohoo! What's next?
Cheese!
Next!
Just! One! MORE! Oh no!  Next!
Ok, shoot!
What?
What?
Why that's easy I just stop and run like heck!  Not that way!  Come on, SpongeBob! Pull yourself together! We still got a ton of records to break! Oh yeah! You're gonna love this one!
Come on, you don't need your helmet. This one's outside! Follow me.
There it is, the world's largest house of cards!
Nah, let's get a shot from the top!
What's next?
Hey! Where do you think you're going? Get back in line. I need every available robot for this one. Most Robots built and destroyed in a day.
OK shut her down!
What's wrong with you?
Well, let's have a look. SpongeBob!
SpongeBob, what are you doing?
Oh, don't be silly, SpongeBob. I'm done with that book! I've beat every record in here. In fact, I've been finding the author who verified my evidence.
Good for you, SpongeBob.
I don't know SpongeBob. With the rubbery arms and doeyness in this areawe obviously-
Woah, oh, oh! Karate ain't for revenge. It's a delicate art that helps you protect yourself!
Great! Now repeat after me: HIYAH!
"I promise not to use karate only for protection and not for revenge."
Okay then! Let's get started with a little choppin'! Like so. HIYAH!
The only way to protect yourself is if you know the basics. Now give it a chop!
Arms up Squidward! Block! BLOCK!Block! BLOCK!
Now that's how you do it!
Hmm... we're gotta make this more personal for you Squidward. So is to help you bring out your inner dragon! SpongeBob!
Vengeance? Squidward Tentacles, I told ya at the beginning that karate ain't for revenge! Sorry Squidward. As of now, I ain't your sensei no more!
He's going to use my teachings for revenge SpongeBob.
Oh really? Well Squidward, a wise sensei once told me:"One must first know the movements of everyday, to master ka-rah-tay!
Wow! It looks great!
Alright! I reckon that yard is good and watered!
Atta boy Squiddy! Be sure to twist that torso!
It wasn't! But today is chore day! So I'd figured why not fry two fish in one skillet!
Ye-HAAA! I told y'all had to do is know the movements of everyday to master karate!
Well, I wouldn't go that far. But you have proven yourself worthy of...  ...the Belt of Basic Competence!
Gosh! What happened to you?
After all I'd said about never using karate for revenge.
Looks like he's not worthy of this belt after all. Thanks for dishonoring our trust in you Squidward.
Stop!  Those bubbles are dangerous!
O-kay...  My scientific investigation has  revealed that deep beneath the lagoon floor is a volcanic pocket of super goo.  A crack has formed releasing bubbles of the goo to the surface which are toxic and very unstable. At any moment, it could lose its integrity and boom! It'll explode!
What is wrong with you people?! That goo can destroy everything!
That's what they said about microwave ovens, dry cleaning, and corn dogs!
You have been warned!
I have a comment: Super Goo is evil!  Stay in your homes!
See, I told ya!  Run for your lives!
Well, Perch, I won't really know anything until I run some tests but I can tell you it's pretty serious. Now, if you'll excuse me, I need to get going.
That there is a Texas-sized bubble!  First, we'll check its tensile strength.  Tight as a drum.
No, Patrick, don't! That thing's volatile! There's no telling what kind of damage it'll cause if it pops!
Come on, guys. We still have more tests to perform. I need a sample. Be a darling and hand me that there bucket.  Ok, SpongeBob, put a little bit of that gloop into this analyzer.  This is worse than I thought.
How many times do I have to tell you that stuff's dangerous? Now, how are y'all gonna clean that gunk off?
Well, it seems to have stabilized. As long as it doesn't get any bigger, there's not too much to worry about.  That ain't good.
Well, Perch, it's my considered opinion that now would be a good time to--  --run like heck!
Phew, that was a close one.
We need to get to my submarine! Fast!  Squidward, it's an emergency! I'm gonna need your bike!  Hop on, SpongeBob!
Hold on, Patrick! We're here to rescue you!
If that thing pops, we can kiss our beautiful town goodbye!
I was afraid it might come to this. In order to save the city, we must destroy public property.
You know, in case I get stuck in traffic. Here goes!  Darn it!  Huh? What the--?
Or the mind of someone else. Look!  Plankton! I knew it!
What are y'all up to this time?
Dang it! We'll never catch him at this rate!
Oh, no, you don't!  Come here, you little varmint! You stay right there! Yippee! We got him now!
When we get you out of there, you've got some explaining to do!
We've got you surrounded, Plankton! Now, come out with your antenna in the air!
Retreat! Retreat!
Plankton, you creepy bacteria! Give me back my sub!  My sub!
Thank Neptune for the Barg'N-Mart buck discount!
And he's headin' right for us!
Well, I don't see what you're so gull darn happy about! This is a catastrophe!
SpongeBob, don't you want your water helmet?
Well, if you ain't going touse your helmet, I suggest you make it quick, SpongeBob.
Cat?!  In what way am I kind oflike a cat?
We are both mammals, but that is where the similarities end. Cats are no good scoundrels and I ain't never trusting one of them!
I hate to precipitate on your party, SpongeBob, but that is impossible. No air breather could ever do that. Not even me!
Hiya, Kenny. Mind if I get your signature? Gee, it sure is nice to meet another air-breathing, warm-blooded varmit down here.
Just out ofscientific curiosity, how do you hold your breath for so long?
I'm just wondering, SpongeBob. I mean, he does defy all scientific logic, considering the fact that all air breathing mammals need oxygen to the brain and lungs to survive for more than 3 minutes.
What has gotten into you, SpongeBob? Can't I talk about what must surely be happening from a biological standpoint? I mean, like the lack of oxygen will heighten the capillaries in the lungs, causing a dangerous level of carbon monoxide to rise in the bloodstream, which in turn leads to a ghostly blue color to the skin, followed by eventual unconsciousness.
I knew Kenny was a fake!
Just get out ofhere already.  You can never trust a cat. Or is it a dog?
Don't lose your barnacles boys. Hi-yah!  There it is!
Can't you see? It's Texas.
Ohh, it's nothing but a memory now.
You know, all of a sudden, I don't feel like sand castles, SpongeBob. I'll see y'all later.
Aww, SpongeBob, I'm not feeling up to karate now.
No, thanks.
Listen, SpongeBob. Right now, I don't want to build sand castles, play karate, or eat jellyfish.
I ain't crying! My helmet just sprung a leak!
Oh, I guess I'm just feeling a little homesick.
Heck gum it, SpongeBob, what is it?
Go away.
Wish I was back in Texas. The ocean's no place for a squirrel.  Wish I was in Texas, prettiest place in the world oh no. I guess that deep in my heart, I'll always be a Texas girl. I wanna go hooooooooooooooome, home.
I wanna wake up in Texas.  I miss those wide open skies. I miss my 20 acres, barbecues and pecan pies, oh, why? When I'm so far from you Texas, all I can do is cry.  I wanna go hoooommme.  I wanna go home.
Hey SpongeBob. Hey Patrick.
I'm going back home to Texas.
It's time for this tumbleweed to tumble on home.
I'm tired of fish food, SpongeBob.
I just can't do that, SpongeBob. It'd be too sad.
What did you say?
Don't you  take the name of Texas in vain!
No, you can't!
No! You can't say nothing about Texas!
I'm warnin' you, SpongeBob!
Y'all best cut it out!
Y'all best apologize, or I'll be on you like ugly on an ape!
Hi-yah!  Y'all gonna take back what ya said!
SpongeBob, you've been messing with the bull! Now here come the horns!
Wha-what's this?
For me?!
[] I'm not crying, I'm laughing! I appreciate what y'all are trying to do, SpongeBob, but home isn't about barbecues and pecan pies, home is where you're surrounded by critters that care about ya.
Huh, duh. What am I doing? I was home all along, and it took me until now to realize it.
I'm staying!
What did you just say?!
Okay, let's begin the experiment.  Mm-hmm.  Okay, next.
Very interesting.  Okay, next.  SpongeBob! I almost didn't recognize you.  You look awful! What are you doin' with these here freeloaders?
Whoa, there. You do not want to eat that.
Heck if I know.  this here's a psychological test to see how much weird gunk folks will eat... if it's free.  Who's for seconds?
SpongeBob, you're a mess. You're falling apart.  Come on now, SpongeBob. You need to pull yourself together. Get some structure in your life.  What you need is a new job.
First rule of wilderness training, is map out your course, by taking note of local landmarks!
Remember, your landmarks!
If you want to invent a game, you should study all the games you like and figure out what it is you liked best about them.  Then you can use those elements in the game you invent.
This time, he did research.
Well, I'm excited! We're gonna be the first people to test out Patrick's game!
What's it called, Patrick?
Yee-haw! Beach broad property!
Hmm... Coral Avenue. I'll buy it!
Hmm... Remove finbone from player to your left.
Hush, now! This won't hurt a bit.
Got it.
Don't go, Squidward!
That was a smart move, Squidward!
Now, that's a silly face!
Nice play, Squidward!
Hey SpongeBob, y'all going to see the Mermaidman movie with us?
Wow, that sounds pretty grown up, SpongeRobert!
That-a-boy! I got you a ticket just in case!
Huh?
It's here! Yee-Haw! My newest science book has arrived! I wonder what new and fantastic area of science will be revealed to me this month!  Oh, hey! It's those fancy bloomers I ordered too! This day keeps getting better!  Ahh! Behavorial psychology is the study of people and their habits. I studied underwater chemistry, geology, and astronomy, but I never studied underwater people!
Sandy Cheeks. Day one of behavioral study of subjects in Bikini Bottom. Initiating observations,  now!
Older lumpy looking female subject. Obviously, a mother. Hates daughter.
Subject asked to be excused, but I am unable to observe what she wishes to be excused from.
Emotional state seems to be rising in anger. Eyebrows are now considerably burrowed.
I gotta find new subjects.
Who won't mind being observed.
Eureka!
Hey, fellas! How'd you like to be part of my cool experiment?
No, Patrick. It's an experiment in behavioral psychology.
It's easy. I observe you while you two act normal.
Yeah. Just do what you naturally do.  Be natural. Starting now!
Aww. Alright. Experiment's done.
Yes, yes. You both get an A+.
Subjects acting natural. Resume observation.
Oh, forget it.
When a subject is aware of being observed, it can affect his or her actions and create inaccurate data. Hmm...
Double eureka!
Hey! Are you guys up for another experiment?
It's a guaranteed A+.
Ok. First thing. Go to the beach and fill one bucket with white sand and one bucket with black sand. Can you do that?
Eew.
Then off you go.
Time to get to work.
Good job, fellers!
Ok, team. For this experiment, I need you to count the grains of sand in each bucket. Then tell me if there are more black grains or more white grains. Or is it the same amount. Alright then. I have to run some errands, but I'll be back later.
Oh. And Patrick, you're in charge.
All systems check.
Time to initiate the first variable. One big bowl. One small bowl. Exactly eight ounces per bowl.  Free ice cream! Free ice cream! One day only! Get your free ice cream!
Free ice cream!
Hey, boys! How'd ya like a nice free bowl of tootsie frootsie ice cream?
Okie dokie!
All sold out. Maybe I'll get some later.
Time for variable two. More free ice cream here! Now, with the same size cones!
Here ya go!
All gone!
Jeepers! I didn't see that comin'!
Sandy to Gary! Sandy to Gary! How serious is the situation?
Oh, I didn't think this all the way through! I've gotta shut this down!
Open the door! The experiment is over!  Open the door!
It's me! Sandy!
The experiment is over!
I didn't care about the sand! I just wanted to observe you acting naturally. So, I hid microphones and cameras around your house...
Everybody gets an A+ and ice cream!
Sorry. We're all out.
Now, let the real experiment begin.
This old thing? It's just something I threw on.
Okay.
Spongebob, don't you think that you may be using the thumbs-up just a teensy bit too much?
Yeah, I know. But when you do it all the the thumbs-up loses its meaning. It becomes not special.
I don't know, SpongeBob. I think you should be careful.
SpongeBob! It's me, Sandy!  Hey SpongeBob! I haven't seen you in days, whatcha doin'?
Come now, it can't be that bad!
Don't give up SpongeBob! You have to find something you love! Something to live for!
I don't know SpongeBob! That's a question you have to answer for yourself.
Don't give up! Something to live for!
SpongeBob wins!
Hey!
Hey!
Hey!
Hiyah, hiyah! Hiyah!
It ain't autumn!   Oh, my tree is dying!
Patrick, stop! I can save it with science.
Jumpin' beans on a trampoline! You're starvin'! I got to make you the best fertilizer known to critter-kind!
Ah, growth pills.  Hi!  Nuts.  Ah-ha!  Yee-haw!
Aw, I hope this is the pick-me-up you needed ole' girl.  Well, kiss my grits! This here's the biggest acorn I ever did see!  And so are those! I'd better start storing these for winter.  I might need an alternate storage solution.
Hey there, SpongeBob? Could you swing by my place?
I love squirreling away nuts, but this is just too much!
Just dump these somewhere! I'm gonna put more under my bed.
So some Shalmon guy told you people would want to eat my nuts and you believe it?
Shertainly not! I mean certainly not!  Let's see what we can cook up. Aged Nut Brie. Ghost Nut Chili. How 'bout Nutty Butter? Seems easy enough to make.
Woo-hoo! That's delicious!
Patrick, that Nutty Butter is for eating.
Hmm. Why don't you boys take some for the road?
Sure, Patrick! Here's the last of it!
There. Everything is back to normal.  What in tarnation?
Patrick, what's going on here?
Who are all these people?
Aw, gosh Patrick. I don't have enough to feed everyone.
Well, I don't want to let anyone down. I can make some more acorns!
Making everyone's day with my Nutty Butter really gives me the warm and tinglies!
In fact, demands have been so high, I scienced up a way to increase my production.
SpongeBob, here, scoops acorns onto my conveyor belt.  Then the tubes take them inside  where I turn them into Nutty Butter.
Don't worry about my tree, SpongeBob. Worry about the crowd of Nutty Butter fans outside.
We're gonna need a lot more acorns to feed them all.
Please, please no pushing! I'll make more! Remember, Sandy's the squirrel you can count on!
Oh no! What in the Sam Hill is goin' on around here?
You used all the nuts? Jumpin' Jiminy! Time for another dose of fertilizer!
Wait, you're the one who said I should feed my nuts to the people?
Oh, I got so wrapped up in not letting anyone down that I asked too much of my tree and my friends.
Thanks, Shammy. But I'm a one tree kind of squirrel. I'm gonna do what I should've done in the first place. Order the ole' girl some nutritious new dirt from Texas!
What can I do ya for, SquarePants?
Here. Take these. They're clean.
Relax, SpongeBob. You're twitchin' like a prairie dog on a cow-skin rug.
What's got your behind a-buzzin'?
What did you lie about, SpongeBob?
Well, it ain't no lie if you actually learn how to fly. And I can help you with that!
Sure.
Proper take off, check. How are ya doing in there?
Failed. Alright, let's try that again! SpongeBob? Hmm?
Alright, SpongeBob. I tied ya up to a rope so you won't be able to go too far off course.
Contact!
Hmm. Good enough.
Get outta here, Steve!
Don't worry, SpongeBob. You'll be, uh, just fine. Yeah.
Get ready, boys! The bronco is loose! I repeat, the bronco is loose!
Hmm?  Plankton, you look like the cheese that fell off the cracker. I bet you tried to get that formula again.
You should give up that formula. Mr. Krabs would have to be as dumb as Patrick.
I never thought that folks around here were particularly bright. But this morning everyone seems as dumb as traffic cones.
What happened to your head, SpongeBob?
Uh, that's mud.
Hey, Patrick. Have you noticed that everyone's acting a lot like you today?
What in Sam Hill?
Hey, don't do that!
Lining up for the Chum Bucket? Now, I know everyone's got a hole in their screen door. This place is ground zero for zero.
Zero as being everyone's collected by goo.
And you weren't affected because you're a computer. Looks like it's up to us to find a cure for the town's idiocy.
Bright.
Nuts?
Oh, it doesn't seem to be working. You know him. How do you get him to change?
Wise up!
No things!
That gives me an idea.
Come one, come all to Bikini Bottom University! A free education for all! There's no more excuse for being a dope! Step right up all you morons! Classes are now beginning!
Aww! This isn't working!
Good mornin', students.
A whole school full of Patricks? Looks like we've got our work cut out for us.
And don't forget your last homework assignment!
Yep! Day after tomorrow is graduation! And everybody learned so well.
This is a proud day for everyone in Bikini Bottom! And as a treat, Squidward will play Pomp and Circumstance on the clarinet.
Excellent, Mr. Krabs!  Here's your final grade for acting class. A+.  I've really felt the fear.
Hello?
Dang. You two sure are lucky that I created this brain detector last summer. I was beginning to think I'd never use this thing.
And it looks like you're not the only critters around these parks to lose your minds.  Hmm... And my detector is leading us directly to that house.
Excuse me, kind sir. Would you mind too terribly if we just came in your house for a minute and looked around for my friend's missin' brains?
We're gonna take that as a yes. Step lively, fellas!
This place has a ten-gallon case of the creepies. I wonder what's in...
Hey, fellas! I think I've found your brains!
Sorry nothin'! Look, Old Timer, one false move and I'll be on you like a horsefly on a cracker barrel!
Alright! Now you listen to me, you twisted coot! You can't steal somebody's brain just because it flies into your yard! That's brain-napping! And it looks like I'll be the one callin' the police!
Everyone has their brains back, so I'm a let it go this time. But if you steal as much as a beach ball, so help me I'll...
Well, I think we've got a cure for what ails you. Right, SpongeBob?
I think I'm thinkin' what you're thinkin'.
Sure was nice of you two to donate your whirly brains to the old timer. You fellas did a good deed today.
Plankton, maybe we should play a game that's a little less dangerous. You're flatter than hammered horse hockey.
That is me to a Texas "T," SpongeBob! He nailed you too, Plankton!
Boy, SpongeBob is really getting out of control with his impression obsession.
Ah!
Huh! Oh.
All right, remember guys, this is an intervention, so we need to make sure that above all, SpongeBob knows how much we all care about him.
Right guys, that's... almost... the spirit.
Hi, SpongeBob. We need to talk.
You know, it's okay to be yourself, SpongeBob.
You can do it, SpongeBob, just concentrate, and it'll all come back to ya!
There he is!
Are you all right, SpongeBob? How many fingers am I holding up?
I know you're in there somewhere, SquarePants!
Okay, guys, SpongeBob imitates whoever he hears, so we've all got to imitate him to help him remember who he is.  This should help!
Ah! Hold still, you little rascal!
I'm a square and yellow critter!
It's not working, fellers! We need to combine our efforts and do an impression of SpongeBob all at the same time! Okay, all together now!
Urrgh! Where?! Where?!
Hello?  What in tarnation?  "To Sandy, the smartest, prettiest squirrel in Bikini Bottom. Signed, a Friend".  I wonder who it could be from.
Sandy Cheeks here documenting our big road trip. Let's go see what everyone's doing.  How's the trip so far?
Being a little shy huh?
Okay, how about you, Patrick?  Uhh, Patrick? O...kay. How about you, Mr. Krabs?  Squidward?  Ah, nuts.
OK. So are we ready a little karate? Huh, big guy? Can you handle this? Do you think you're ready to witness these skills,  this footwork?  Is too fast for ya?  Too inventive? I just wanna warn you so far and get pretty physical. OK. Now show me your skills. Come on now, don't be shy. Let's see the old one-two!
Dang.
This is much more fun with SpongeBob.
SpongeBob, went south for the winter. Love, Sandy.
Howdy yall!
Ancient ruins, not rains.
Behold! The uncharted caverns of Lameria. Now remember, SpongeBob, this place is filled with delicate artifacts, don't touch anything.
I'm losing track of which way is up in here.
Up is that way?
Then that means...  Oh, boy.
We're ok, SpongeBob?
Looks like some sort of control module or maybe a holographic projector.  Whoops! Well, I guess we're gonna find out what this doohickey does.
SpongeBob, no!  Look out!
This place sure got a friendlying hurry.  Duck!
Woah, what is this place?
I didn't realize the Lamerians were a race of robots.
Speaking of which.
SpongeBob!
Hey, Larry.
Sure.  Well come on, SpongeBob.
Y'all watch this!  Way to go, Larry!
Ain't he the funniest little Sponge you ever saw?
Okay, here it comes!
You okay, SpongeBob?
SpongeBob!
That wasn't funny, SpongeBob! Y'all had me worried sick!
SpongeBob!
Your song is true. If y'all want to be my friend, just be yourself.
Okay boys, this here is Birdy's food. Feed him twice a day.
No, just a cup's worth.  This here's my cricket.  He's saying hello to you. Ain't he cute?
And this here's Snakey.
Well, that's his dinner.  Well, I guess that's it. I gotta go.  See you guys in a couple of days.
Oh, that's only Wormy. He don't eat much.
Shoot! Looks like a twister hit this place. Where is everybody?  Oh, hey there Wormy.  You weren't supposed to change till I got back. That oughta hold ya, little guy.  Howdy, SpongeBob.
I didn't know I'd be missed so much. Golly, maybe I should go out of town more often.
I paid $10!
I'll have two Krabby Patties: extra ketchup, extra mustard, and hold the mayo.
Hello? Hello?!  Guess ya'll don't want my money.
Oh! Hey, Patrick!
No more Krabby Patties? If I'd known that, I'd have chewed it slower. Huh?  What the corndog is that?!
Don't touch that!
Have you looked outside? Does that seem okay to you? I'm trying to figure out what happened to society. If we don't fix it soon, there won't be anything left to fix!
And I think I figured it out. Look!  When this came down from above, I knew it could only mean one thing.
It means it's THE END! The sandwich gods are angry with us!
I just don't know how we're going to appease them!
I done figured it out!  We have angered the sandwich gods and only a sacrifice will appease them!
Soon, our post-apoca-whatchamacallit will be over and Krabby Patties will rain down from above!
Ah, fresh air. Oh, how I've missed you.
Y'all, those aren't porpoises.
Oh, brother.
If you ate all that, you'd have enough energy to run around the whole world.
Hold on!
I ain't been too smart since I found this old piece of paper!
I'm hotter than a hickory-smoked sausage!
Yeeee...
eeee.....
Cowabunga!
There we go!  SpongeBob, I got all the leaves ra...  SpongeBob, what are all these leaves doing here? You said you were going to rake them!
But they're still all over the ground!
I told ya, SpongeBob...  I'm hibernating next week.
It's when I go to sleep for the whole winter.
No, silly. It's a mammalian thing.
Enough chitter-chatter, SpongeBob. We don't have much time left!
In one week!
You're telling me. And there's still so much stuff to do! We gotta climb some things!
We gotta jump off of stuff!
We gotta ride!
I don't wanna go to sleep yet!
I can't burn carbs in my sleep!
What?!
Well I'm glad, SpongeBob, 'cause for the next seven days, it's gonna be you, me, and these sweatbands!  Yee-ha!
I'm hotter than a hickory-smoked sausage! Woo-hoo!
I got to say, I'm impressed with you, SpongeBob. You're making this the best pre-hibernation week ever.
Nothing like a refreshing morning dip, huh, SpongeBob?
I'll be asleep all winter! We only got three days for fun.  Well hurry now! The giant clams like to feed at this hour!  Isn't this great?
Ok SpongeBob, this one's going to be fun. We just whack each other with these giant ear cleaners 'til one of us falls off.  On your mark... get set...
Go!  Come on, SpongeBob. We're goin' for a tandem ride through the park!
I did, SpongeBob, the industrial park!  This is where the real action is!  This part gets pretty technical! Yee-haw! Now for the speed course. Hold on!  I hope we make it!  I'm havin' fun, too!  Wake up, slowpoke.  We're going fly-fishing.
What is it?
Hold that thought, SpongeBob! 'Cause it's time for a down-home favorite!  Find the hay in the needle stack!  Did you find it?
Well I'm going to look over here.
Found it, SpongeBob!  Come on. Best two out of three.
SpongeBob?!  SpongeBob?  Where are you, little square dude?  SpongeBob's tie! And all his other little dressins! But... but... he always folds his clothes before running around in the nude! Something terrible must have happened to him!  Alright, listen up, y'all! I'm rounding up a search party! SpongeBob's gone missing!
Alpha Team, you search uptown. Gold Team searches downtown. Any questions?
Now get movin'!  SpongeBob?  Someone look up there.  Put your doors, and friends into it!  Come on! He could be anywhere in these sulfur fields!
Check in this here moist cave!
Status report!
Well, look again!
Well, look again!
Well, think again!  Attention Bikini Bottom, the time has come to double, no, triple our efforts!
That's a good idea! Use the children to crawl into small places you couldn't normally reach.
I heard that!! No one's going anywhere until we find SpongeBob!
That ain't SpongeBob! SpongeBob is square!
No you ain't!
That's just a cereal box. Besides, he's yellow.
He's not...huh?  They must have gone to search some more.  SpongeBob, where are you?!  You under there?  Nope.
SpongeBob?
Oh, SpongeBob, I was so worried! I thought something terrible happened!  Come on. There's just enough time to go atom smashing.
There's no time to wait! Hibernation!
What in the name of the Alamo is wrong with you, SpongeBob? Ain't you never seen a Christmas tree before?
What?! Y'all never heard of Christmas?
No. I can't believe you haven't heard of...  ...Christmas.
Howdy!  If y'all are watching this, that means I'm asleep for the winter. This sleep is called hibernation.  During hibernation, animals don't like to be woken up. So do not disturb.  That means you, SpongeBob.
I've had enough of your dastardly deeds, Dirty Dan. I'm gonna get you and your partner, Pinhead Larry or my name ain't Sheriff... Sandy...
I'm gonna catch you and throw you in jail at taxpayers' expense.
I'll get you two. You're nothing but pure evil! Just like newspaper comics...
I warned ya, Dirty Dan! Now, you've just crossed the border into Hurtville!
Gonna skin y'all and make a pair of size six...boots...
I'm gonna rip your arms off and.... flapjacks?
Which one of you fellers is the real Dirty Dan?!
Okay, Pinhead Larry, now you get yours!  Pinhead!  Now you're gonna pay for those crimes, Pinhead!
You're gonna be wearing an iron lung when I'm through with you, Pinhead!
Wow, spring already?
I sure can't wait to go outside and warm my fur!
Oh look, it's SpongeBob and Patrick!
Hey, guys!
[] SpongeBob... Patrick...
More lemonade, boys?
Spring  is lovely.
Go get 'em, SpongeBob!
Huh?
Uhh, y-yeah...
Howdy, SpongeBob.
Well, ac-actually SpongeBob, n-no. Those jokes are hurtful and you know it.
Well, I can't argue with that.
You're right, SpongeBob. I was being a little too sensitive.  No hard feelings.  Okay, deodorant. Huh, let's see. Roll-on or stick?
Huh?
Hmph!  Hello, little critter! What's your name?
Stupidity isn't a virus, but it sure is spreading like it.
Hey, uhh, SpongeBob?
Umm, I need to talk to you about them squirrel jokes.
SpongeBob, this is serious. Since you've been telling them jokes, people have been treating me different.
Y-y-you see? That's what I'm talking about!
I'm just asking you as a friend, please lay off them squirrel jokes, OK? Tell some of them other jokes you got.
Thanks SpongeBob, I knew you'd understand.
I haven't heard it! Good one, SpongeBob!
I understand everything that's going on, SpongeBob.
You were right SpongeBob! Those jokes are funny! Come on over to the Treedome tomorrow and celebrate, Sandy.
Well, hoooow-deeeeeee!
I'm just being my own au-naturally squirrelly self!  Well come on in! Y'all must be tired from telling them funny jokes all the time. Why don't you take a load off!
Naw,  I just done put glue on it so you wouldn't fall off.  Are them flowers for me? You even done got me a vase!
Ain't that purdy?
Oh, that's right. Youse a sea critter. Now what was that thing that sea critters need? Umm, uhh... let's see, uhh...  Sea critters need, uhh...
Oh wait, don't tell me. I know this one!
Wa...llet? Watch? Waffles?
Well, why didn't you just say so!  Yup, a squirrel sure is stupid.
Dumb, dumb, dumb, squirrels is dumb.
What's that? You want more?  Okey-dokey! More water for the sea-critter!
You know, SpongeBob, sometimes it's nice to hang up my hang-glider and just watch the clouds roll by.
Yeah. Relax.
What?
They all look like flowers, SpongeBob. All the time.
You know, normally, I'd offer to race you to the top of coral cliffs. But I don't want to miss out on a second of this beautiful beauty.
Yeah. And sweaty. Besides, I think we'd all know who'd get to the top first.
Course I can! I'm a squirrel. See?
Nope, that means I'm a natural born climber. I'm from the surface world, and nothing prepares you for climbing than growing up on good ol' dry land.
I'd say I'm already halfway there!
Sorry, SpongeBob, that's the way the coral crumbles!
Yeah, but this is an accident!
Too bad you forgot your umbrella!
[] Well. It's about time you showed up.
Ain't no way a sea critter can run faster than a land critter.
Why don't use ask my behind! That is, if you can catch it! What do you think of that, HydroPants?
Hey!
Thanks for the face lift! [] You see, I told you that you didn't-
I thought y'all wanted a rematch.
Well, I was just funning with you that time! But I guess all y'all underwater don't have to play fair!
Water sucker!
Gulf streamer!
Chum chewer!
Aha! You can't even come up with another name! That proves it!
That land critters are better than sea critters!
Only 'cause it's true! We're best at horse riding and fur stylin' and rowing. Y'all got us licked in swimming, but we've got corn shucking  and hay bailing and barn raising... and fishing!
And name calling, for sure!
Squirrels can do anything they want to!
[] Give me that. They don't call me Cheeks for nothing.
Well, there's just one thing.
[] Uh...uh...
No!
Well, what would I wanna do any of that dumb stuff for anyway?
Well, you know...  I don't need to...  Grr... I'll show ya all! I don't need this suit!  And I don't need this helmet neither!
Mm-mm.
Stop laughing at me!
All right, all right! You had your little laugh. But now it's my turn! Y'all think you're such hot stuff, don't ya! Swimming around with your fancy gills and such. But none of you wetheads could last a minute on my turf. Dry land!
Nope, nothing but the clothes on your backs.
Well? So are you going or not?
Oh, you mean for your chicken costumes!
Look. Unless you can stay above water for one measly minute, you forfeit the contest and prove that land creatures are better than sea creatures!
3, 2, 1. Well, tan my fur. They made it! Better congratulate them.  SpongeBob! Patrick? Hmm, where'd those critters get to?  Holy guacamole! You can't eat my friends, you rats with wings! Hiyah!
You know, everyone's best at something.
Sorry I made you go up on dry land, SpongeBob.
Oh, I can't stand it anymore! That poor, poor critter! What kind of inconsiderate person would upset such a gentle creature?
Why, when I find out who caused that oyster so much pain, no more jiggery-pokery!
Now, what was it you wanted to talk about, SpongeBob?
Hey SpongeBob, how come you're all twitchy like that?
SpongeBob doesn't have hair... or does he?
Looking to add fulfillment to your dull, dull life?
Ow! Why, you...! Why I oughta...!
I'll catch your worm for ya, that is, if'n you're willing to pay!
Aw shucks. I don't want your money. I was just playing up the drama of the moment, is all.  Nope. I'm gonna take that spineless critter down for nothing, 'cause this is personal. Look. My tail's gone!  Varmint must've got it while I had my back turned, the coward!  I am gonna get back what's mine!
Well, I don't know nothing about Alaska, but looky here.  Back in Texas I wrangled bulls, and I wrangled worms.  Far as I'm concerned, doing 'em both together just saves rope. Now I'm gonna go kick me some worm tail! Yee-haw!
Don't worry, SpongeBob. I won't be long.
Hey, SpongeBob, you coming to watch?
Why not?
So's Patrick's belly button, but I ain't afraid of that neither!
SpongeBob, I'm from Texas. What you think is big and what I think is big are two totally different "big"s. Besides, he's got my tail. I can't take that sitting down.
If that worm ain't got my tail, who does?
You do? Where?
Well, why didn't you just say so? Give it here! Come on!  SpongeBob, that's a paper clip and a piece of string.
SpongeBob!
SpongeBob, what is the matter with you? Now, I'm gonna go give that legless rascal what-for, and there ain't nothing you can say to stop me!
Well, I gotta admit, that slowed me down, but I'm still going for him!
You ain't my pa!
Ain't no way some dumb old sea worm's gonna make a meal of me. I'm too Texas tough!
SpongeBob, quit your worrying. I can take care of myself. After all, who's the strongest critter in Bikini Bottom?
And who put the hi-yah, hi, ho, "K" in karate?
And who saves your yellow backside from certain destruction on a regular basis?
Right. And I can handle your little bull worm too, 'cause I am the best there is! There ain't nothin' too big or too ornery for me to catch.
Say it.
Ain't nothin'!
No!
No!
Worm sign.  He's in that cave.
Course I am! I'm going in, and I ain't coming out 'til I got me a big heaping plate of worm stew.  Aha! There you are, you tail-nabbin' varmint! Hi-yah!  I'm winnin', SpongeBob!
This shouldn't take long.
Almost done!
Yee-haw!  I got him, SpongeBob!
Boy, howdy. This critter put up some sort of fight. But I'm from Texas, and as you can see, no worm is a match for me. I even found my tail!
Pardon?
Ohhhh. This is the tongue, and... the whole thing... is the... worm.  Run for your life!
Run faster!
Later!
Not now, SpongeBob!
Can we talk about this another time?
SpongeBob!
No!
Not now!
All right! You were right, and I was wrong. I was wrong, wrong, wrong, wrong, wrong! Are you happy now?
Yeah?
I've got it! SpongeBob, you still got that paper clip and that string?
No, silly! How about S for "save our skins"?  Yee-haw! Now this is what I call a rodeo! We'll be nice and safe up here.  We did it!
We saved the town!
Howdy, SpongeBob!
What did you? For cryin' out. What did y'all do to me?
Well, you can't leave us small forever!
And I need an elevator to climb one stair! HI-YA!
Shee-oot, SpongeBob. How are we gonna go swimmin' when you're in a shirt and tie?
SpongeBob's actin' jumpier than a rattlesnake in a pickle barrel. Wait... what?
SpongeBob, are you ready?
Hi-yah!  Look, SpongeBob, we both brought our karate gear.
Hi-yah!
Oh, I'm Sandy alright.  I'm very Sandy.  Hi-yah!
Back in Texas, we call ice cream "frozen cow juice". Excuse me for a sec. Hi-yah!  Thank you.
Hi-yah!
Hey, what's everybody waitin' in line for?
Looks like a rip-snortin' good time, SpongeBob!
How tough am I?
Got any more tattoos?
Thanks. See ya inside, SpongeBob!
You ran inside and slipped on an ice cube.
