French Narrator:	 Ah, the sea... so fascinating. So wonderful. Here, we see Bikini Bottom, teeming with life.  Home to one of my favorite creatures, SpongeBob SquarePants. Yes, of course he lives in a pineapple, you silly. 
SpongeBob:	 Today's the big day, Gary!
Gary:	 Meow.
SpongeBob:	  Look at me, I'm...  ...naked!  Gotta be in top physical condition for today, Gary.
Gary:	 Meow.
SpongeBob:	  I'm ready!  I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready! 
Patrick:	 Go, SpongeBob!  Whoa! 
SpongeBob:	  There it is. The finest eating establishment ever established for eating. The Krusty Krab, home of the Krabby Patty. With a 'Help Wanted' sign in the window! For years I've been dreaming of this moment! I'm gonna go in there, march straight to the manager, look 'im straight in the eye,  lay it on the line and... I can't do this!  Uh, Patrick!
Patrick:	 Where do you think you're going?
SpongeBob:	 I was just...
Patrick:	 No you're not. You're going to the Krusty Krab and get that job!
SpongeBob:	 I can't, don't you see? I'm not good enough!
Patrick:	 Whose first words were "may I take your order"?
SpongeBob:	 Mine were.
Patrick:	 Who made a spatula out of toothpicks in wood shop?
SpongeBob:	 I did.
Patrick:	  Who's a, uh who's uhh. oh! who's a big yellow cube with holes?
SpongeBob:	 I am!
Patrick:	 Who's ready?
SpongeBob:	 I'm ready!
Patrick:	 Who's ready?
SpongeBob:	 I'm ready!
Patrick:	 Who's ready?
SpongeBob:	 I'm ready! I'm ready! I'm ready! I'm ready! 
Squidward:	  Oh no, SpongeBob. What could he possibly want?
SpongeBob:	  I'm ready! I'm ready! I'm ready! I'm ready! I'm ready! I'm ready! Go SpongeBob! Go SpongeBob! Go SpongeBob! Go self! 
Squidward:	  Mr. Krabs!  Hurry, Mr. Krabs, before it's too late, I gotta tell you. 
SpongeBob:	 Permission to come aboard, captain!  I've been training my whole life for the day I could join the Krusty Krew,  And now I'm ready.  So, uh, when do I start?
Mr. Krabs:	 Well lad, it looks like you don't even have your sea legs.
SpongeBob:	 Mr. Krabs, please. Ill prove I'm fry cook material. Ask Squidward, he'll vouch for me. 
Squidward:	  No. 
Mr. Krabs:	 Well lad, well give you a test, and if you pass, you'll be on the Krusty Krew! Go out and fetch me...  a, uh, hydrodynamic spatula...  with, um, port-and-starboard-attachments,  and, uh... turbo drive!  And don't come back till you get one! 
SpongeBob:	  Aye aye, captain!  One hydrodynamic spatula, with port-and-starboard attachments, turbo drive, coming right up, Sir!
Mr. Krabs:	 Carry on!  We'll never see that lubber again.
Squidward:	 You're terrible! A hydro-what? 
Bus Driver:	 Hey! Hey! Please! Passengers are to stay seated and put their hands out the window! 
Mr. Krabs:	 That sounded like hatch doors!  Do you smell it? That smell. A kind of smelly smell. A smelly smell that smells smelly.  Anchovies.
Squidward:	 What?
Mr. Krabs:	 Anchovies! 
Squidward:	 Please, please, quiet!  Is this any way to behave, hmmm?
Anchovy:	 Meep!
Squidward:	 Could we show a little decency and form a neat, single file line in front of the register? 
SpongeBob:	  Barg'N-Mart, meeting all of your spatula needs. 
Mr. Krabs:	 All hands on deck! Get your anchors out of your pants!
Squidward:	 One single file line was all I asked!
Mr. Krabs:	 Whoa! Batten down the hatches, Mr. Squidward!  Were taking on water, Mr. Squidward!  I want my mommy, Mr Squidward! 
SpongeBob:	  Do do do do do do, spatula, spatula, port-and-starboard attachments. 
Squidward:	 HELP!
Mr. Krabs:	 MAN OVERBOARD! Climb, Mr. Squidward! Climb! 
Anchovies:	 Meep! Meep!
Mr. Krabs:	 This is the end! Good-bye, Mr. Squidward!
Squidward:	 Oh Mr. Krabs! 
SpongeBob:	 Permission to come aboard captain! Da da da da da da da! Da da da da da da da da da da! Did someone order a spatula?  That's right! One hydrodynamic spatula with  port-and-starboard attachments, and lets not forget the turbo drive!  Would you believe they only had one in stock? To the kitchen!  Who's hungry?! 
Mr. Krabs:	 That was the finest fast foodsmanship I've ever seen, Mr. SquarePants! Welcome aboard! 
Squidward:	 But, but Mr. Krabs...
Mr. Krabs:	 Three cheers for SpongeBob! Hip-hip!
Squidward:	  Hooray, Mr.
Mr. Krabs:	 Hip-hip!
Squidward:	  Hooray,
Mr. Krabs:	 Hip-hip!
Squidward:	  Hooray. Mr. Krabs!
Mr. Krabs:	 I'll be in my quarters, counting up the booty. 
Patrick:	 Good morning, Krusty Krew!
Squidward:	 What would you like to order, Patrick?
Patrick:	 One Krabby Patty, please. 
Patrick:	 
Squidward:	 Mr. Krabs! Mr. KRABS!  Mr. Krabs, come see your new employee!