Squidward:	  Hurry up with those chairs, SpongeBob, it's after closing and I'd like to go home.
SpongeBob:	 I got it, I got it! Coming. 
Squidward:	 Hello? Sorry, sir, we're close... 
Mr. Krabs:	 Ahoy, there, Krusty Krab. How could I help you?  Pizza?  Um... Of course we have pizza.
Squidward:	 Uhh, Mr. Krabs...
Mr. Krabs:	 Our delivery Squid will bring it right over. 
Squidward:	 Mr. Krabs, we don't serve pizza.  We don't deliver.
Mr. Krabs:	  don't deliver, but  do.
Squidward:	 Can't you just get SpongeBob to do it?
Mr. Krabs:	 Great idea! Take him with you. 
Squidward:	 That's not what I had in mind!
SpongeBob:	 Front end... check. Antenna...  check. Bumper... check. Bumper sticker...  ...check.  Tire pressure!  ...check. Vehicle inspection complete! We're really making history here Squidward. That lucky customer is going to get the first Krabby Patty Pizza ever.
Squidward:	 Good, then you drive.
SpongeBob:	 I can't. I'm still in Boating School.
Squidward:	 Come on, SpongeBob. Its just around the corner.
SpongeBob:	 Well, yeah, but...
Squidward:	 Just do what you do in school.
SpongeBob:	 Well, okay. Wait, don't tell me.
Squidward:	 Back it up.
SpongeBob:	 What?
Squidward:	 Back... it up.
SpongeBob:	 Right, back... it up. 
Squidward:	 Back it up!
SpongeBob:	 Okay, okay.
Squidward:	 Shift into reverse, SpongeBob!
SpongeBob:	 Reverse? Oh, yeah, reverse. 
Squidward:	 Back it up!!
SpongeBob:	  Backing up! Backing up! 
Squidward:	  NO! SpongeBob! You did it wrong! Gimme the wheel, SpongeBob. Give me the wheel! Give me it!
SpongeBob:	 Backing up! Backing up! Ba-a-a-a-a-a-a-a-a-a-a-a-ack-i-i-i-i-i-ng up!  Backing up. Backing up. Backing up. Backing up. 
Squidward:	 Well... you backed up. And you know what? I think were out of gas. And you know what else?  We're in the middle of nowhere!
SpongeBob:	 And you know what else else? I think the pizzas getting cold.
Squidward:	 And the pizza's cold? Oh, the pizza's cold. Not the pizza! Oh, how could it get any worse? 
SpongeBob:	 Well, we can still deliver it on foot. 
Squidward:	 Ow, ow ow.
SpongeBob:	  The Krusty Krab pizza is the pizza for you and me. The Krusty Krab pizza is the pizza...
Squidward:	 ...And my feet are killing me. Whoa.  SpongeBob? What are you doing?
SpongeBob:	  Its an old pioneer trick. I saw it in a movie once.
Squidward:	 SpongeBob, this is no time for...
SpongeBob:	 Shh, shh, shh. It's working.
Squidward:	 What is it?
SpongeBob:	  Truck! 16 wheels. Now I can show you how the pioneers hitchhiked.  Whee... eee...
Truck Driver:	 Crashin' frashin' break dancers!
Squidward:	 He's stopping! He's stopping! 
SpongeBob:	 The Krusty Krab pizza is the pizza for you and me. The Krusty Krab pizza is the pizza free delivery. The Krusty Krab pizza is the pizza very ta-asty. 
Squidward:	 Will you let go of that stupid pizza, already?!
SpongeBob:	 I can't, its for the customer!
Squidward:	 Well Who cares about the customer?!
SpongeBob:	 I do!
Squidward:	 Well, I don't!
SpongeBob:	  Squidward! 
Squidward:	 Let go of that pizza!
SpongeBob:	 No! 
Squidward:	 Ow.  SpongeBob, let go of that pizza!
SpongeBob:	 No! Its for the customer!
Squidward:	 SpongeBob! Let go of the pizza! 
SpongeBob:	 No!
Squidward:	 SpongeBob!  Hang onto the pizza!  Hey! Hey!  Wheres the road? Where's the road? We're doomed! How are we gonna get home, which way do we go?  What are we gonna do now! There's no road here!
SpongeBob:	 I think town's this way. 
Squidward:	 Oh, don't tell me, Jethro. The pioneers?
SpongeBob:	 That's right. Moss always points to civilization.
Squidward:	 That way? That way there?  So, let me get this straight... you think that we should go that way?
SpongeBob:	 Yep.
Squidward:	 Well, then I'm going this way. 
SpongeBob:	 Huh? Squid, wait! I don't think...
Squidward:	 Trust me, I know where I'm going. 
SpongeBob:	  The Krusty Krab pizza absolutivally.  pizza...  pizza...  Krusty Krab pizza is the pizza, yeah, for you and  me!  Krab Pizza... for you. Krus... the Krusshy and the... Krab and the... pizza inside. 
Squidward:	 Sponge, we gotta eat something.
SpongeBob:	 I heard in times of hardship, the pioneers would eat coral.  No, maybe it wasn't coral.  Maybe it was sand, no, no, mud.
Squidward:	 Give me the pizza!
SpongeBob:	 Wait, I remember now. It was coral!
Squidward:	 Give it to me!
SpongeBob:	 No, we promised it's for the customer.
Squidward:	  You're right. It's for the customer.
SpongeBob:	 Yeah!
Squidward:	 Maybe we better check on it, make sure its okay.
SpongeBob:	 Well?
Squidward:	 Just a peek. 
SpongeBob:	  Okay, its fine.
Squidward:	 No, I think I saw something.  Oh, no. I was wrong. It looks okay. Sure is a fine looking pizza.
SpongeBob:	 Yeah.
Squidward:	 What's that? Is that the cheese?
SpongeBob:	 Yeah!
Squidward:	 And the pepperoni?
SpongeBob:	 Yeah!
Squidward:	 Oh, looks good, huh?
SpongeBob:	 Wait a second, I know what you're trying to do, Squidward. I'm not letting you eat the pizza!
Squidward:	 Give me the pizza!
SpongeBob:	 No!
Squidward:	 Don't make me take it away from you, SpongeBob!
SpongeBob:	 Get away!
Squidward:	 Get back here, SpongeBob, give me the pizza!
SpongeBob:	 No!
Squidward:	 SpongeBob!
SpongeBob:	 No!
Squidward:	 SpongeBob!
SpongeBob:	 No!
Squidward:	 Wait!
SpongeBob:	 No! No!
Squidward:	 I want that pizza and you're gonna hand it over one way or another!
SpongeBob:	 Look, we're saved!
Squidward:	 Sure, we're saved. Now give me some pizza!
SpongeBob:	 No, really Squid, we're saved! We're saved! We're saved! 
Squidward:	 Will you cut that out?!
SpongeBob:	  Saved, saved, saved, saved! Saved, saved, saved, saved, saved, saved!  Saved, saved, saved, saved, saved, saved! Saved, saved, saved, saved, saved, saved! Saved, we are saved!
Squidward:	 That's just a stupid boulder!
SpongeBob:	 It's not just a boulder.  It's a rock.  A rock! A rock! Its a big beautiful, old rock.  Oh, the pioneers used to ride these babies for miles, and it's in great shape.
Squidward:	 SpongeBob, will you forget the stupid pioneers?! Have you ever noticed that there are none of them left? That's because they were lousy hitchhikers, ate coral and took directions from algae! And now, you're telling me they thought they could drive...  ...rocks? Hold on there, Jethro!
SpongeBob:	 I can't wait to see the look on our customers face! 
Tom:	 Yeah?
SpongeBob:	 Congratulations, sir. Your Krabby Patty pizza is here!
Tom:	 Wow, thanks! I've been dying for one of these. It...  Where's my drink?
SpongeBob:	 What drink?
Tom:	  My drink!? My diet Dr. Kelp. Don't tell me you forgot my drink!
SpongeBob:	  But, you didn't order any...
Tom:	  How am I supposed to eat this pizza without my drink?!
SpongeBob:	 But... but... 
Tom:	 Didn't you ever once think of the customer?!  You call yourself a delivery boy?! Well I ain't buying! 
Squidward:	 Sponge? Sponge? It's okay. Sponge?  Sponge? 
Tom:	 Another one? Look, I told your little friend I ain't paying for that!
Squidward:	 Well, this one's on the house! 
SpongeBob:	  Did he change his mind?
Squidward:	  He sure did. Ate the whole thing in one bite.
SpongeBob:	  No drink?
Squidward:	 Nah. Now take me home. 
SpongeBob:	 Are you kidding? We have just enough time to make it back to work. 
Squidward:	 Work?  Oh, my aching tentacles!