Narrator:	 Welcome aboard. If you're watching this video, then let me be the first to say: Congratulations!  You've recently been hired in the Krusty Krab  and this is your first official day of training.
SpongeBob:	 Can I make a Krabby Patty now?
Narrator:	 Oh no, you've got a lot to learn before you're ready to make a Krabby Patty. As you can see by this graph...  Graph.  You have been employed in one of the most successful restaurants in Bikini Bottom. But it didn't that way over night...  ...because the store closes at 6:00.  No, the story of the Krusty Krab is the story of one man's hard work, perseverance, vision, determination and sweat.  But mostly his sweat.  From Humble Beginnings.  You may think that Mr. Eugene H. Krabs, owner and founder of Krusty Krab Inc., has always been the financial wizard he is today.  And you're right!  After the war, Krabs stayed secluded in a deep depression that seemed endless.  But then his luck changed when he acquired a bankrupt retirement home and with a few minor alterations, the Krusty Krab was born.  Sounds like a lot of...
Hoopla fish:	 Hoopla!
Narrator:	 Sounds like a lot of...
Hoopla fish:	 Hoopla!
Narrator:	 Sounds like a...
Hoopla fish:	 Hoopla! [Scrolls over to Hoopla fish] Hoopla! 
Narrator:	 Sounds like a lot of hoopla to make over a little Krabby Patty right?  Wrong!  The Krusty Krab today.  To keep up with today's demanding customers, no expense has been spared to acquire all the latest achievements in fast-food technology.
Mr. Krabs:	  This here's an advanced patty-control mechanism.  Here you can see our automated money-handling system. Don't touch!  These are high-quality beverage temperature devices. Imported.  This here's a prototype liquid transfer machine.  And most importantly,  You get your state-of-the-art condiment-dispersal units. Now, are you gonna buy something or just stand there cause there's a standing fee.
Narrator:	  All of this modernization seems a little overwhelming, doesn't it?  Well luckily for you, Mr. Krabs fear of robot overlords keeps the balance of technology in check.  But if modernization is the heart of the Krusty Krab, then employees are the liver and gallbladder.  Let's see if you got what it takes. Hmmm, poised, confident, and a smile that says, "Hello world! May I take your order?" You've got the makings of a good employee, Mr. SquarePants! But for every good employee, there is one who is not so good.  Let's see, inattentive, impatient, a glazed look in the eyes.  Look carefully at the "I Really Wish I Weren't Here Right Now!" button. There's a name for employees like this, but we'll call him Squidward.
Squidward:	 I'm getting paid overtime for this, right Mr. Krabs?
Mr. Krabs:	  Sorry, can't hear you! 
Narrator:	 Training.
SpongeBob:	 Does this mean I get to make a Krabby Patty now?
Narrator:	 No, you can't make a Krabby Patty without understanding the phrase POOP.
SpongeBob:	 POOP?
Narrator:	 Once you understand POOP, you'll understand your place at the Krusty Krab. But what does POOP mean?  It's actually a carefully organized code. Watch closely. People Order Our Patties.
SpongeBob:	 Ah, POOP! 
Narrator:	 Looks like Mr. SquarePants understands POOP.  Here's a typical customer. I wonder what he wants. Well, if we just remember POOP, we can figure it out.
Harold:	 I'd like to order- 
Narrator:	 Do you think he's going to order: A: A sofa, B: An expensive haircut, or C: A patty?
Harold:	 One patty please.
Narrator:	 Ah, POOP! You never let us down!  Now that you understand POOP, I bet you think you're ready to make a Krabby Patty.
SpongeBob:	 Krabby Patty! 
Narrator:	 Ha-ha! Not so fast, Eager McBeaver. We haven't even talked about:  Personal Hygiene.  Every employee at the Krusty Krab must comply with a strict set of personal hygiene guidelines.  Okay, Mr. SquarePants, are you ready to prepare for your shift?  A good employee always washes himself thoroughly. Be sure to get under those fingernails.  And don't forget about the knuckles.  And make sure those palms are squeaky clean.  All right, let's see those hands.  Now that's thorough!  After making sure your boots are polished, your face is clear of any blemishes or boils,  and your hair is neat and tidy,  you are ready to start the day. Now let's see how Squidward prepares for his shift.  Remember, no employee wants to be a Squidward!  Now that you're clean and hygienic, I bet you think you're ready to make that Krabby Patty.
SpongeBob:	  I'm ready!  I'm ready!  I'm ready! 
Narrator:	 Whoa there! We have a few more topics to cover first.  Your Work Station.  It's important to keep your area tidy and free of droppings. But a clean workstation is only part of the job.  To make the vision in your head a reality, you'll need supplies. And a good employee always keeps his supplies well-organized.  Very nice Mr. SquarePants, not a pickle out of place.  Now let's see how Squidward keeps his work station. 
Squidward:	 Huh?  Oh! 
Narrator:	 Don't worry Squidward, Mr. SquarePants can cover for you.  Now that your workstation is up and running, perhaps you think you're ready to make the world-famous Krabby Patty.  Calm down.  There's plenty of time left. We have to make sure you're ready for the psychological aspect of the job:  Interfacing with your Boss. 
SpongeBob:	 Mr. Krabs, can I have a raise?
Mr. Krabs:	 No.
Narrator:	 Good job, Mr. SquarePants!
SpongeBob:	  Can I make a Krabby Patty now- 
Narrator:	 Now we go from behind the scenes to the front lines, where we'll examine the most important aspect of the industry, the customer. Or as we like to say, the "Krustomer".
Patrick:	  Who said that? Are you a ghost?
Narrator:	 Like precious, precious blood in an animal, the customer is what makes the Krusty Krab strong and alive.
Patrick:	 Squidward, your ceiling is talking to me!
Squidward:	 Are you going to order something or just make friends with the paneling?
Patrick:	 Uhh... I'll have an uhh... uhh... uhh... ah...  Huh? What's that?
Squidward:	 Patrick, go be stupid somewhere else.
Narrator:	 Ah-ah-ah, Squidward, remember what Mr. Krabs says.
Mr. Krabs:	  The money is always right!
Patrick:	 The ceiling is right Squidward, you're not a very good employee.
Squidward:	 Fine. May I please take your order?
Patrick:	 Uhh... uhhhh... 
Narrator:	 We'll check up on these two later.  Right now, it's important that we discuss an emergency situation!  Like the lost gold of Atlantis, many consider the Krabby Patty to be a treasure. And as with every treasure, there's a thief ready to steal it. So it's up to you to be the watchful eyes of...  What's this?  It's Mr. Krabs business rival, Plankton!
Plankton:	 Eat my microscopic dust, Krabs! Your secret formula is finally mine! 
Narrator:	 He's stealing the formula! What are you going to do, Mr. SquarePants? 
Plankton:	 You'll never catch me, Krabs, not after I switch into maximum overdrive!  Hi-ya!  I knew I should have gotten the turbo.  Hear me Krabs! You'll take this Krabby Patty from me when you pry it from my cold, dead... 
Narrator:	 And so, another emergency is avoided, thanks to Mr. SquarePants.  Let's check in on Squidward again. Psst, Squidward.
Squidward:	 Huh?
Narrator:	 Just remember POOP.
Squidward:	 Patrick, if I could make a suggestion. Why don't you just order a Krabby Patty?
Patrick:	 Great idea, Squidward! One Krabby Patty, please.
Squidward:	  Will that be for here or to go? 
Narrator:	 Hang in there Squidward, it's all part of the job.  Now that you've learned the basics of your training, it's time for the moment you've been waiting for.  Preparing the Krabby Patty!  At the center of every great dynasty is the crown jewel which keeps it alive and thriving.  For the Krusty Krab, this is the Krabby Patty.  And now you, the humble employee off the street, the all-too-necessary human resource that keeps this business afloat, will learn the sacred and dark secrets of how to prepare, with your very own hands...  the sumptuousness, lip-moistening, spine-tingling, heart-stopping pleasure center that is a Krabby Patty! Are you ready?  Are you sure?  Okay! The secret formula i- 