Narrator:	 Welcome to SpongeBob's House Party, with your host, Patchy the Pirate. There'll be punch, cookies, explosions, and a brand-new episode of SpongeBob SquarePants!
Old-time crowd:	 Hooray!
Narrator:	 Now live, from Encino, California, get ready for a warm embrace from our party host, Patchy the Pirate!
Patchy:	 Hey, get off my lawn! Party?  There ain't no party here! Go away!
Potty:	 Bawk, come on in!
Patchy:	 Hush, Potty, can't you see I'm trying to keep out the riffraff?
Potty:	 Riffraff? That's our television audience, barnacle breath!
Patchy:	 Oh, of course it is! I was just fooling! Welcome! Say, you didn't bring SpongeBob with you, did you? I sure hope he got his invitation.
SpongeBob:	 I'd sure like to go to this party, but I can't read the invitation!
Patrick:	 Me neither.
SpongeBob:	 Whoever sent this obviously has no idea about the physical limitations of life underwater! Well, might as well throw these in the fire. 
Patchy:	 Ah well, come on in. Let me introduce you around. This here's Minnie Mermaid. She's cooling off on account of she's been dancing her scales off, isn't that right, Minnie, huh, takin' a little breakie poo?
Minnie:	 No, Patchy. Actually, I'm in here because if I wasn't, I would die.
Patchy:	 Ha, ha, that's the spirit! 
Patchy:	 Huh, let's see, who else haven't you met? That's Longbeard the pirate. Hey, there Longbeard, long time no see!
Neptune:	 Who dares to interrupt Neptune?
Patchy:	 Sorry about that, Neppy. That's Neptune. He's king of the sea.
Patchy:	 You kids having fun?  He he.. whew! Hosting a party is hard work alright. That reminds me of a time when SpongeBob was hosting a party! Hey, you kids want to see that cartoon?  You do? Well then, launch the cartoon!
Narrator:	 Ah, the Barg'n Mart. A consumer's paradise of brand-like items, stocked as far as the eye can see. 
SpongeBob:	 Boom! 19 seconds! That's a new record, Lou!
Lou:	  Uh, that's great, SpongeBob. $1.42. 
SpongeBob:	 But it's not an official record until we record it in the Book of Records.  19 seconds.
Lou:	 Okay, so it's a $1.42.
SpongeBob:	 Sign here please.  Initial here, and here, and here, and here.  Oh look, it's a picture I took of you the first time I ever came here!  Look at you, so young and happy!  Where do the years go? Hey, what's that? "Plan Your Own Party Kit"? Hey Lou, how much?
Lou:	 For the Plan Your Own Party kit? Oh, we're having a special on those. Uhh, they're free, but you have to leave, right now.
SpongeBob:	 Let's see Gary, according to the "Plan Your Own Party Kit," invitations are the first order of business.
Gary:	 Meow.
SpongeBob:	  A guest list consisting only your closest acquaintances will set an intimate tone for the evening and provide soiree success. Well, you heard the man, Gary, only our closest friends.
Fred's dad:	  Who the barnacle is SpongeBob SquarePants? 
Mable:	 I believe you went to kindergarten with him, dear.
Fred's dad:	 Kindergarten, huh?  Oh yeah, SquarePants. Well, I guess it's time to move again.
SpongeBob:	 Boy, Gary, this "Plan Your Own Party Kit" is a real life-saver.  How else would I have known to make freshly-whipped clotted cream.  Gary, you better call an astronomer, because this clotted cream is outta this world!  My piñata!  The "Plan Your Own Party Kit" suggests creativity when stuffing your piñata, so I'm using deviled eggs. 
Gary:	 Meow.
SpongeBob:	 Good question Gary, but not to worry. The "Plan Your Own Party Kit" warns that unsupervised parties can lead to disaster. That's why I've taken the liberty of devising a schedule!  8:00-8:05: Guests arrive. 8:05-8:15: Opening remarks and general discussion. 8:15-8:27: Craft corner, followed by name tag distribution.  At 8:27, we begin the qualifying rounds for our cracker-eating slash tongue-twister contest. 9:07: running charades.  9:38: charity apple-bob.  9:57: Electric jitterbug dance marathon, ladies' choice.  At 10:09, things start cooking as I dig into my world-famous knock-knock joke vault!
Gary:	 Meow.
SpongeBob:	 And as long as we stick to this schedule, our party is a guaranteed success! This is gonna be the coolest party ever! 
Patchy:	 Ha, ha! Looks like it's smooth party sailing for SpongeBob so far. Now it's time for me to get my own party underway! Gather around, ye scurvy landlubbers, it's time to learn the peg legged dance o' happiness.  Oh, it's quite simple really, all you need is a peg leg and some patience. And my instructional video series, only $29.95.
Potty:	 Bawk! How tacky.
Patchy:	 It's a $40 value, Potty!  A $40 value! Now, it's very easy and loads of fun.
Salt Water Sam:	 Hey, everybody, the band's here!
Patchy:	 Band? What band?
Potty:	 The band I hired for the party. 
Patchy:	 A jolly idea, Potty. A little live musical get me shindig dug. Who'd you get? Barnacle Bill and the Seven Seas?
Potty:	 No.
Patchy:	 Seaweed Sally and her cackling turtle?
Potty:	 No.
Patchy:	 Oh, oh, I know: The First Mates.
Potty:	 No.
Patchy:	 Salt Water Sam, featuring the Brine Brothers.
Potty:	 No.
Patchy:	 Rusty hinges and the Boys from the Brig?
Potty:	 They broke up years ago.
Patchy:	 Well, who else is there?
Potty:	 The Bird Brains!
Patchy:	 Oh.. ha he huh?
Potty:	 The Bird Brains. They're better than all those other bands.
Patchy:	 But they're just a bunch of birds!
Lead Singer:	 Hello, Encino! 
Patchy:	 Potty, that's the worst sea shanty I've ever heard! I certainly hope it doesn't get any louder. Ooooooohh!
Patchy:	 No, no, no! Stop the music!  Look boys, I know that you fellas sound good around the birdbath, but this here is basic cable! This is the big time. I'm afraid it's time for you to walk the plank.
Lead Singer:	 You mean we're fired?
Patchy:	 No.  Go on, start jumping, or you'll be dealing with the business end of me sword! Ha ha ha...  No! I forgot that you're birds! Ahh! 
Narrator:	  While Patchy pulls himself together, let's see how SpongeBob's party is shaping up. 
SpongeBob:	 Okay, Gary, get ready. It's almost 8:00! Here they come!  Don't worry too much Gary, it's only 10 seconds past 8:00.  Now it's 20 seconds past 8:00! Maybe no one got their invitations! 30 seconds past 8:00! Oh, I'm doomed!  No one's coming! I'm the worst host ever!  Oh, the first guest! And only 40 seconds late. 
Patrick:	 Hi, SpongeBob.
SpongeBob:	 Welcome Patrick! May I compliment you on being fashionably late? Can I get you a glass of punch?
Patrick:	 Sure? 
SpongeBob:	 Did you have any trouble finding the place?  Here you are!
Patrick:	 Thanks. 
SpongeBob:	 So, the punch okay?
Patrick:	 Not bad, not bad.
SpongeBob:	 Hmmm, nice weather we're having.
Patrick:	 It's been very mild, yes.
SpongeBob:	 Yep, it's mild season.  Ahem. So, you read any...  Oh, more party guests!  Welcome Mr. Krabs!
Mr. Krabs:	 Ahoy, SpongeBob!
SpongeBob:	 Please let Gary take your coat, then allow me to offer you some hors d'oeuvres and a glass of punch.
Mr. Krabs:	 Don't mind if I do! 
Gary:	 Meow.
SpongeBob:	  Two down, 175 to go. Oh, I almost forgot...  These name tags eliminate the need for awkward introductions.  Oh, more guests! 
Patrick:	 Kcirtap si eman ym o77eh. I don't get it.
Mr. Krabs:	 No, you dumb bunny, it says, "Hello, my name is Patrick."
Patrick:	  Nice to meet you Patrick.
Mr. Krabs:	  Good one, Patrick! 
Patrick:	 Yeah.
SpongeBob:	 What's going on here? The laughter isn't scheduled until 9:03! You want to throw a party, do it at your house, Patrick. 
Patrick:	 Was he talking to me or you? 
SpongeBob:	 Squidward, you made it!
Squidward:	 My cable's out.
SpongeBob:	 Oh, uhh, sorry to hear about that. 
Mr Krabs:	 So, uhh, how's it going, Squidward?
Squidward:	 Not bad.
SpongeBob:	  I have you making mild conversation with Mr. Krabs from 10:41 to 10:47.  But if you've got a case of the jabberjaws, I can hook you up with Scooter.  Here are some topic cards to break the ice.  Oh, someone's at the door!
Scooter:	 Mine says, 'What came first?: the oyster or the pearl?' You take the side of the pearl!
Squidward:	 This is lame. 
Unnamed Character:	 My card says, "Discuss the philosophical nature of irony." What does yours say?
Patrick:	 "Nod politely." 
Mr. Krabs:	 What does yours say, Plankton?
Plankton:	 Oh, uhh, it says,  'Discuss the secret ingredient of the Krabby Patty formula.'  How interesting.
Mr. Krabs:	 Nice try, Plankton. 
SpongeBob:	  Well, it's about time. Okay, everyone, the last guest is about to arrive...  22 minutes late! 
Tom:	 Hey, hey! 
SpongeBob:	 Attention everyone. Attention please! Now that we're all here, I officially declare the party switch to be in the 'on' position!  As soon as I get back from the coat room, we'll have a rundown of tonight's schedule. Try not to have too much fun without me!  Seriously. 
Narrator:	 (television version only) That includes you folks, SpongeBob's House Party will be right back after these messages.   Ahoy there! Welcome back to SpongeBob's House Party!
SpongeBob:	  Hey Gar, got another coat for you.  The party's going great, by the way. They're gonna be talking about this one for a long, long time. Well, back to work.  Okay, everyone. Let's...huh? What's going on here?  This is all wrong! What's happening to my party?  No, no, no, no, no! Didn't you read the schedule? 10:00pm: Dance your pants off! 10:00pm!  Let's try to stick to the schedule, shall we? Cake will be eaten at 8:52, everyone! 8:52!  Hey, what's this?
Sandals:	 That's my breakfast!
SpongeBob:	 Could I have everyone's attention please?  Patrick!  If everyone could take a seat on the couch please, while I sort this out. Thank you, thanks.  Hey everybody, thanks for your patience. I know we've gotten off to a rocky start here, so I'm going to get us back on track. It is now 8:37, and we all know what that means!  Time to read aloud from the newspaper comics! Okay, I think I'll start out with 'The Wisenheimers.' Okay, panel one: we see Roxy Wisenheimer with some sort of rake. Wait, I can't read from this!  This is yesterday's paper.  I'll just go grab today's paper.  SpongeBob, you sure know how to throw a party. What would they do without you?  Locked out? 
Sandy:	 This song's got a great beat.
Patrick:	 Yeah. Knock, knock.
SpongeBob:	 Gee, I wonder why they don't hear me?  Oh no!  They're not using the topic cards! They're ad-libbing!  Now they're mad at Patrick! He's hogging the deviled eggs!  Look at those poor souls, they're so bored, they've gone mad! Oh, no. The party's falling into chaos without my hosting talents to guide it! 
Patrick:	 So, do you come here often?
Mrs. Puff:	 No. 
Patrick:	 Hello, SquarePants residence. What? I'm sorry, what? 
SpongeBob:	 Patrick, it's me, SpongeBob!
Patrick:	 You wanna talk to SpongeNob?
SpongeBob:	 Yes... no, Patrick! I'm SpongeBob! I'm outside!
Patrick:	 Okay, hold on.  SpongeBob, you out here? Phone's for you!
SpongeBob:	 What? I-. No! Patrick! Wait! 
Patrick:	 Sorry, he's not out there. 
Scooter:	 Hey, dude, if you're looking for SpongeBob, he's over by the punch bowl.
Patrick:	 Thanks.  Here you go, SpongeBob. 
SpongeBob:	 Phone in punch bowl? That's not even on the schedule! 
Larry:	 Larry, my man, you are looking good enough to eat!  Could use a little teeth whitener, though. I'm sure SpongeBob won't mind.  Hey, check out his crazy comb!
SpongeBob:	 Oh no, sounds like someone's rummaging through my medicine cabinet!  I hope they don't touch my special comb.
Larry:	 Well, I think I've aired it up enough.  Hey, this party's finally starting to pick up.
SpongeBob:	  I hope this doesn't interfere with finger puppet theater at 9:20! If I don't get back inside soon and restore order, there might not be enough time for the scheduled events! 
Pearl:	 Gee, SpongeBob really knows how to throw a great party!
Mrs. Puff:	 Oh yes, everything is quite lovely.  Eww, although I don't care for his taste of paintings. 
SpongeBob:	 I don't even know how that happened. Well, I have no choice. I'm gonna have to tunnel back in!  Okay, everybody, don't panic, the host has returned.  I can take losing the topic cards and the phone in the punch bowl...  ...but I was supposed to lead the bunny hop! This is a bunch of barnacles! I'm breaking in! 
Officer John:	 Well, well, well. What do we have here? A burglar bunny. Why do they do it, O'Malley?
Officer O'Malley:	 I don't know. It's probably how he gets his kicks.
Officer John:	 You criminals make me sick.
SpongeBob:	 I'm no criminal! I live here! I'm...I'm throwing a party. I got locked out, I swear!
Officer John:	  Well, why didn't you say so? What a terrible misunderstanding!
Officer O'Malley:	 You have a nice party now, sir. 
SpongeBob:	 Boy, for a second there, I thought I was going to be arrested for breaking into my own house. What an ironic twist that would have been.
Officer John:	 Hey, wait a second, if you're throwing a party. Why weren't we invited?
SpongeBob:	  But, I didn't know. Plan Your Own Party Kit didn't mention the police.
Officer O'Malley:	 Whoa, whoa, okay, motor-mouth, tell it to the judge.  Oh no, these cuffs are broken.
Officer John:	 Huh, can't bring him in in broken cuffs. I got an old pair in the car we can use.
SpongeBob:	 Is it too late to offer you some punch?
Officer O'Malley:	 Sir, you have the right to remain silent. 
SpongeBob:	 All night in the stony lonesome in a bunny outfit!  Oh, yeah, the door's locked.  Good thing I keep a spare key...under the mat. Grr!  Oh, look at this place! This party was a complete disaster. 
Patrick:	 That was the greatest party any of us have ever been to!
SpongeBob:	 It was?
Patrick:	 Oh, without a doubt, you are the best party-thrower ever!
SpongeBob:	 I am?
Patrick:	 Yeah! Whatever you did, you should write it down and do it again next weekend. Thanks again, SpongeBob. See ya! 
SpongeBob:	 SquarePants, you've done it again. I guess I know how to throw a party after all.  Gary! Well it looks like you had a good time.
Gary:	 Meow.
SpongeBob:	 Good night, Gary. 
Patchy:	 Oh ho ho, I'm glad to see that old SpongeBob's party worked out. Now I gotta get me own party going! Ready for some real music, Potty?
Potty:	 Bawk! Ready!
Patchy:	 Oh... scurvy ain't for the likes of me, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho... Oh! Yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho, yo ho.. Oh, scurvy ain't for the likes of..
Potty:	 Bawk! It's time for your flute solo.
Patchy:	 Thank you, Potty, I almost forgot... wait a minute, I don't play a flute, I play a fife.   Potty, no!  Wow, I can't believe I survived that one.  Potty, help me!
Potty:	 Ladies and Gentlemen, Bawk! The Bird Brains!
Patchy:	 Aha! Great job, boys! Thanks for stopping by! Don't hit the porthole on the way out.  And thank you for stopping by! You've made this party a real fun time. 
Potty:	 Bawk, the ladies are here!
Patchy:	 Oh! Ladies! Shiver me timbers! Welcome, girlies!  Huh! No!
Potty:	 Goodbye folks!
Patchy:	 It's Potty you're after!
Narrator:	 Thank you for coming to SpongeBob's House Party!