SpongeBob:	  Time for Boating School! Let er rip, Gary!  Ahh...  Ta-da! Not bad, partner in crime! The toast could have been a little darker, though.  See you later! 
Patrick:	 Hey, SpongeBob, want to go jellyfishing?
SpongeBob:	 Sorry, Patrick, I can't. I have school today!
Patrick:	 Well, what am I supposed to do all day while you're at school?
SpongeBob:	 I don't know. What do you normally do while I'm gone?
Patrick:	  Wait for you to get back!
SpongeBob:	 Wait a second, Patrick. Why don't you come to school with me?
Patrick:	 Hey, that's a great idea!
SpongeBob:	 You and me in school together as classmates! Think about it! 
Patrick:	 Wow. 
SpongeBob:	 Brace yourself, Patrick. I'm about to introduce you to the greatest academic thrill ride of your lifetime! 
Patrick:	  And no line!
SpongeBob:	 Behold Patrick, the Hallway Of Learning!  And this is the Fountain Of Learning!  And these are the Lockers Of Learning!
Patrick:	  And these are the Stairs Of Learning, right?
SpongeBob:	 No, they're just the stairs.  These are the Stairs Of Learning.
Patrick:	 Where is everyone?
SpongeBob:	 I don't know. Home, probably. Class doesn't start 'till 9:00.
Patrick:	  6:20? But I thought you said you were late.
SpongeBob:	 Late for being early.
Patrick:	 Hey!  When did I start wearing a watch?
SpongeBob:	  And now, for the room with the most class: the Classroom.
Patrick:	 Ohh!
SpongeBob:	  And this is the chalkboard. It's the ladle that helps us drink from the Fountain Of Knowledge.
Patrick:	 Ohhh!
SpongeBob:	  And those drinks are recorded here on the Good Noodle board! 
Patrick:	 Huh? Uh, sorry. Ohhhh!
SpongeBob:	  Attendance. Penmanship. Basic Desk Sanitation. Advanced Desk Sanitation. I'll add your name so you can start collecting good noodle stars too!  There you are.
Patrick:	 But look at all the stars you have! I'll never be that good.
SpongeBob:	 Oh now, Patrick. I'm just like everyone else, no matter how many stars I have. Ahem!  74.
Patrick:	 Who said that?  Was it him?
SpongeBob:	 I doubt it. That's Roger, our class science project.
Patrick:	 What does he teach us?
SpongeBob:	 The greatest lesson of all: the precious value of life. You see Patrick, Roger's shell represents the fragile line between life and death when behind the wheel of a boat.  This light bulb represents knowledge. And without its energy and warmth, within minutes, Roger would die.
Patrick:	  Life! death! Life! death! Life! death! Life! death! Life! death!
SpongeBob:	 Patrick!
Patrick:	  Sorry. 
SpongeBob:	 The best part about being early is you get to sit close to the teacher! Think you can handle the second chair?
Patrick:	  I'm learning!
SpongeBob:	 This is gonna be great! 
Mrs. Puff:	 Hello class, my name is Mrs. Puff. And the only reason I say that I see we have a new student. Young man, why don't you stand up and introduce yourself?
Patrick:	  Who's the fat kid talking to?
SpongeBob:	 You, Patrick, she's the teacher!
Patrick:	 Oh.
Mrs. Puff:	 Come on now, tell the class your name. Don't be nervous. 
Patrick:	 Uh...uh...
Mrs. Puff:	 We just want to know your name. 
Patrick:	 Uh...uh...UH!...24! 
Mrs. Puff:	  Oh great, another genius...
Patrick:	  Why are they laughing?
SpongeBob:	 I guess it's just in the timing.
Patrick:	 Oh. 
Mrs. Puff:	  Today's first lesson will be on turning.
Patrick:	 24. 
SpongeBob:	 Hey Patrick.
Patrick:	 What?
SpongeBob:	 I thought of something funnier than 24.
Patrick:	 Let me hear it.
SpongeBob:	  25. 
Mrs. Puff:	  That's enough! Young man, this is your first day, so I'll let you off with a warning. As for you, SpongeBob, I expect more from a good noodle. Pay attention.
SpongeBob:	 Yes, Mrs. Puff.
Mrs. Puff:	 Now then, "Turning"; what every driver should know. When you are turning, it is important to signal at least... 
SpongeBob:	  Big Fat Meanie? Patrick, you can't do that! She's the teacher!
Mrs. Puff:	 What about the teacher?  As if I really look like this!  SpongeBob, I believe you know the punishment for two classroom disruptions. 
SpongeBob:	 No...
Mrs. Puff:	 I'm sorry SpongeBob, but if one wishes to be a good noodle, one must behave like a good noodle. 
SpongeBob:	  I'm a good noodle! I'm a good noodle!
Mrs. Puff:	  You'll get this star back when you earn it...
SpongeBob:	  No!   No, no, no, no, no, no, no, no, no, no!  
Patrick:	  Mrs. Puff, is it naptime?
Mrs. Puff:	 SpongeBob, I've had enough of your nonsense. Now collect your things and move to the available desk in the back of the room.
SpongeBob:	 What, me? But why?
Mrs. Puff:	 Because the Big Fat Meanie said so. Now go!
SpongeBob:	  Thanks a lot, Patrick!
Patrick:	 Sure thing, buddy. 
SpongeBob:	 Well, I guess I can be a Good Noodle from back here.  It's so hard to hear. What kind of student sits back here anyway?  'Skool is 4 Chumps'? Where am I?
Patrick:	 Psst! SpongeBob?
SpongeBob:	  Just ignore him, SpongeBob.
Patrick:	 SpongeBob, over here!
SpongeBob:	 Whatever you do, don't look at him.
Patrick:	 Psst, SpongeBob!  Psst, SpongeBob!  SpongeBob?  SpongeBob? Psst, over here. I'm trying to tell you something. Something important.
SpongeBob:	  What?!
Patrick:	  Hi.
SpongeBob:	  Hi?! 
Mrs. Puff:	 Perhaps this would be a good time for recess. 
Patrick:	 Hey buddy! Funny stuff in there, funny stuff!
SpongeBob:	  There is nothing funny about what you did in there, Patrick! You got me in trouble! You got me moved to the back of the room! You cost me one of my Good Noodle Stars!
Patrick:	  Who cares about a stupid star?
SpongeBob:	 Gee, Patrick, it seems like you would care a lot about stupid stars, considering you are one!
Patrick:	 I'll deal with you after class!
SpongeBob:	 It is after class! 
Patrick:	 I don't see anyone fighting, do you?
SpongeBob:	 They're talking about us! We're fighting!
Patrick:	 Well, don't mind if I do! 
Student:	 This is embarrassing. 
Mrs. Puff:	  What's going on here?!  Well?
Patrick:	 SpongeBob and I were fighting.
Mrs. Puff:	  Fighting?  Well, I can't believe I'm saying this, but SpongeBob SquarePants, I hereby sentence you and your friend  to detention!
SpongeBob:	 Detention!?
Mrs. Puff:	 May Neptune have mercy on your souls. 
SpongeBob:	  In one day, I've gone from Good Noodle to Bad Egg.  It's all Stupid Patrick's fault.  I hate you, Patrick.
Patrick:	 I hate you more.
SpongeBob:	 I'd hate you no matter what.
Patrick:	 Yeah, well, I'd hate you even if I didn't hate you.
SpongeBob:	  I'd hate you even if that made sense.
Patrick:	 I'd hate you even if you were me. That's how much I hate you.
SpongeBob:	 I'd hate you, even if, uhh...  Um, I'd hate you...  even if the light bulb keeping Roger alive went out!  Huh?!
Patrick:	 Ohh...  Hmph!
Patrick:	  Ohhhhh...! 
SpongeBob:	 Mmmm... I'm sorry I called you a Stupid Star!
Patrick:	  I'm sorry I got you in trouble and got you moved to the back of the class and got your Good Noodle Star removed and shot the spitballs...
SpongeBob:	 I'm sorry your apology is so long.
Patrick:	 Me too! Let's save Roger! 
SpongeBob:	  I'll keep him warm and you get a light bulb from the supply closet.
Patrick:	  Ahh. Light bulb!  But why does it have to be so far away?  I'm coming, SpongeBob!
SpongeBob:	 Oh, where's Patrick? Aw, forget it. I've got to go find Roger some warmth!  The light bulb! Without its warmth, Roger will die!
Patrick:	 Roger! Without him, the light bulb will have nothing to warm! 
SpongeBob:	 We did it, Patrick! We saved Roger's life!
Mrs. Puff:	  Good job, boys!  I saw the whole thing from behind my one-way chalkboard, and I couldn't be happier with your teamwork! I've decided to give you each one gold star. Although I'm not sure what saving an egg has to do with Boating School.
Patrick:	 Boating School? I thought this was Spanish class! See ya, SpongeBob. See ya, Big Fat Meanie. 
Roger:	  Hey, what'd I miss?