Sandals:	 Uhh, what do you like better? The coral bits or the nacho oyster skins?
Squidward:	 I like neither. Can I take your order?
Sandals:	 What about the barnacle rings, are they any good?
Squidward:	 No. What will you have?
Sandals:	 Well, uhh, what's your vote on the kelp...
Squidward:	  Sir, let's just get this out of the way, I hate everything on the menu! Now, what do you want?
SpongeBob:	  Psst, try the coral bits.
Sandals:	 Uhh, I'll try the coral bits.
Squidward:	 That'll be one dollar. 
Sandals:	 What's going on?
Squidward:	 Something stupid, I'm sure. 
Mr. Krabs:	 Yippee!  Whoo-ha! Whoo-ha!
Squidward:	 See? I told you.
SpongeBob:	 What's wrong with Mr. Krabs?
Mr. Krabs:	  Nothing, lad! Do you know what this is?!
Squidward:	 A very dirty dollar?
Mr. Krabs:	 No, this is my one millionth dollar earned! Every crab's goal in life is to make a million dollars, and now I got mine! Congratulations, sir! You have just given me my one millionth dollar!
Sandals:	 Ha, great! Uhh, what do I win?
Mr. Krabs:	 Nothing! Now get out!
Sandals:	 Uhh, what?
Mr. Krabs:	 Get out! Everybody get out, you're spoiling me moment!  Me millionth dollar!
SpongeBob:	 Congratulations, Mr. Krabs!
Mr. Krabs:	 Congratulate yourselves, lad! A captain's nothing without his loyal crew! I mean, a crew like you  comes around maybe once in a lifetime! And to reward you for making me millionth dollar, I'm taking you on a trip.
SpongeBob:	 Wow, a trip!
Squidward:	 I can't believe it, Mr. Krabs! Where we going, Fancy Springs?
Mr. Krabs:	 No.
Squidward:	 Pamper Island?
Mr. Krabs:	 Try again.
Squidward:	 Ooh, ooh, ooh, Bikini Bottom Folk Village?
Mr. Krabs:	 Better than that!
Squidward:	 Clam fishing? This is the reward we get for all our hard work?  Fishing for stinky clams in a smelly old boat on a filthy lagoon? You call this fun?
Mr. Krabs:	 Aww, come on now, Squidward. Three fellas at sea with nothing to do but throw their lines in the water, catch a few clams  then throw them back. Don't you think that's fun?
Squidward:	 No.  And to think I could be wearing a powdered wig right now.
SpongeBob:	 Hey Squidward, you want me to cast out over here so you can watch me?
Squidward:	 How about you cast out over there so I can ignore you?
SpongeBob:	 Okay! 
Squidward:	 Hey, watch where you're swinging that...  SpongeBob, be careful with... ow!  Okay, I've had enough.
Mr. Krabs:	  Oh, Squidward, you got to lighten up.  Sure the lad's a bit overeager, but you've got to learn to roll with the punches, go with the flow. And don't bring anything on a boat that you ain't prepared to lose!  Me millionth dollar! (his pants rip off) SpongeBob, wait! SpongeBob, you hooked me millionth dollar on the back swing! Reel it in before I keelhaul you!  Oh no. SpongeBob, quick, reel it in! Can't you hear the music? That's a 4/4 string ostinato in D minor! Every sailor knows that means death! Reel it in before it's too late! Hurry, SpongeBob! The music's getting faster!  There you are, ya stinkin' bilge rats. Stop playing that music! Stop it, please! I'm begging ya! Come on, honey, you can make it. Swim faster! Come to me, baby! Come on back! Hurry, SpongeBob.
SpongeBob:	 Here she comes...She made it!
Mr. Krabs:	  For a second or two, I thought she was a goner! 
Squidward:	 So, some trip, eh, Mr. Krabs?
Mr. Krabs:	 Oh, Squidward, you're never gonna believe it! A giant blue-lipped clam ate me millionth dollar!  I lost me dollar! And I'll never get it back!  Never, never, never, never, never...
SpongeBob:	 I've never seen Mr. Krabs so broken up. 
Squidward:	 Oh, please, he's such a drama queen. C'mon, Mr. Krabs, drop the act.  Mr. Krabs, it's just a stupid dollar.  For Pete's sake, Mr. Krabs, suck it up!  Mr. Krabs...  Mr. Krabs...  Okay, okay, Mr. Krabs, we'll help you get your dollar back!
Mr. Krabs:	  You will? Great! Wait right here.  Here's where clam fishing gets serious!  Okay, you boys man the fishing poles and I'll keep me eyes peeled for Old Blue Lip.
SpongeBob:	  Aye aye, captain!
Mr. Krabs:	 And remember, we don't leave until we catch that clam and rescue me dollar. 
Squidward:	  That's it, I'm finished! We've been here for three days and haven't gotten a nibble. This is hopeless!
SpongeBob:	 Yeah, and I've gotta get home to feed Gary. 
Squidward:	 We're gonna die out here just because a clam ate Mr. Krabs' stupid dollar!  Well, if he wants his dollar back, I say we give it to him. Know what I mean? Huh? Huh? Huh?
SpongeBob:	 Oh, I get you. 
SpongeBob & Squidward:	 Oh, Mr. Krabs! Mr. Krabs!  Look what we've got!
Mr. Krabs:	  Could it be?  Me millionth dollar?  Whoo-hoo!  Wait a minute...  This isn't me millionth dollar.  This is an ordinary dollar that's been crumpled up, torn slightly, soaked in the lagoon, and kissed with Coral Blue #2 Semi-Gloss Lipstick. 
SpongeBob:	 Actually, it's Coral Blue number t...  three.
Mr. Krabs:	 I trusted you, and you gave me this? I can't believe me own crew would betray me like this. 
Squidward:	 No. Uh-uh. No, we will not be swayed by tears anymore.
Mr. Krabs:	  I see. Then I guess I have no choice but to offer a reward.
Squidward:	 You're kidding?
SpongeBob:	 Woo! Is it another fishing trip?
Mr. Krabs:	 No, it's this sandwich. 
Squidward:	 A sandwich? You expect me to break my back over a sandwich?
Mr. Krabs:	 Not a sandwich.  The sandwich.
Squidward:	 Whatever. We've got plenty more to...  ...eat.
Mr. Krabs:	 Now, I think we understand each other. Nobody eats until I get my millionth dollar back.
Squidward:	 Uhh, SpongeBob, can I have a word with you? Have you noticed that Mr. Krabs has gone COMPLETELY INSANE?!
SpongeBob:	 What do you mean?
Squidward:	 Just look at him. 
SpongeBob:	 Squidward, he's lost something near and dear to him. Haven't you...
Squidward:	 Look again. 
SpongeBob:	  You're right. How do we get out of here?
Squidward:	 If we're real quiet, we can sneak over to the lifeboat.
SpongeBob:	 Okay. 
Mr. Krabs:	 So, you thought you'd skip out on old Krabs, did ya? Even after you promised to help me. I know what you're thinking. "It's just a dumb old dollar. Let's just leave the old man. He won't notice."  Well, it's not going down like that. There's only one use for a backstabbing crew like you:  live bait.
Squidward:	 You're crazy. If that clam didn't come before, what makes you think he'll come now?
Mr. Krabs:	  Oh, he'll come. 
Squidward:	 Mr. Krabs, listen, I work with SpongeBob all day long, so I know what I'm talking about when I say...  you are completely out of your mind!  Get us out of here!
Mr. Krabs:	 Come on, fresh meat!  Keep thrashing! He likes it!  Come on, boy! Closer. Closer. Almost there.  That's it!  Aha! Whoo-hoo-hoo-hoo! Look, boys, I finally got it!  I finally got me millionth dollar. 
SpongeBob:	 Oh, poor Mr. Krabs. Gone forever out of our lives.  Why couldn't it have been me?!
Squidward:	 Yes, why couldn't it have been you?! 
SpongeBob:	 Why did he have to go like this?! Why? 
Squidward:	 Why did he have to go like this and leave me tied to this idiot?! 
Mr. Krabs:	 Hello, boys!
SpongeBob & Squidward:	 Mr. Krabs? 
Mr. Krabs:	 Have you boys met...  ...me millionth dollar? 
SpongeBob:	 Wow, how did you get it back?
Mr. Krabs:	 It wasn't easy. Old Blue Lips is quite the fighter. So, eventually, we settled on a trade.
SpongeBob:	 What did you give him? 
Mr. Krabs:	 Nothing important. 