SpongeBob:	 Good morning, pineapple!  Good morning, Gary! 
Gary:	 Meow.
SpongeBob:	  Good morning, world! I'm ready! World? 
Squidward:	 Talk to me.
Delivery Man:	  Package, sir.
Squidward:	 A-ha!  I can't believe it's finally here! 
Delivery Man:	 Here ya go!
Squidward:	 Oh, thank you, thank you, thank you. 
Delivery Man:	 Thank you, Mr... mmm... "Tennisballs."
Squidward:	  That's Tentacles! 
SpongeBob:	 Squidward's last name is Tentacles?
Patrick:	 Poor guy.  Hey, check out Squidward's new snail.
SpongeBob:	  Fancy. So that's what came in the mail. Looks like Gary has a new little playmate.
Squidward:	 Pfft, dream on, SpongeBob.  I wouldn't let Snellie here play with that mongrel mutt. She's a purebred.
Patrick:	 Wow, a snail made out of bread.
Squidward:	 No! Purebred means she is of the highest pedigree. See?  She even has her own papers. So if you'll excuse us, Snellie has to start her training.
SpongeBob:	 Training?
Squidward:	 For Bikini Bottom's snail race. Snellie will be winning this Sunday.
Patrick:	 Sunday?
SpongeBob:	 Well, I guess I can't enter Gary in that. Sunday's laundry day!
Squidward:	 No, SpongeBob. You can't enter Gary because Gary's a mutt. 
SpongeBob:	 Boy, you got that right. Gary's no...  hey! What makes you so sure Gary couldn't win that race? 
Squidward:	 Papers. 
Patrick:	 Hmmm, 'Property of Squidward Tentpoles.'
Squidward:	 That's Tennisballs... de-derr, Tentacles! Come on, Snellie. 
SpongeBob:	 You know what? I'm starting to get the idea that Squidward thinks his snail is better than mine.
Patrick:	 No!
SpongeBob:	 Patrick, are you thinking what I'm thinking?
Patrick:	 Yeah, I should get a snail and enter it in that race and beat Squidward! 
SpongeBob:	 Are you thinking what I'm thinking?  No, no, no! I'm thinking about entering you in that race and beating Squidward's snail!  Looks like we're going to start our training now, ladies!  I call you a lady to humiliate and demean you. It's a motivational tool we coaches use. 
Sandy:	 Hmm... I don't know why, but I think I'll kick SpongeBob's butt tomorrow. 
SpongeBob:	 Kelp powder for muscle mass.  Raw eggs, 'cause they're cliché.  And nails for toughness. 
Gary:	 Meow.
SpongeBob:	 Of course, I expect you to eat this.  It's scientifically designed to help you win tomorrow. Gary?  Wow, pretty good time.
Patrick:	  Hey SpongeBob, check out my new snail.
SpongeBob:	 Patrick, your snail is a rock.
Patrick:	 Yeah, thanks, I know. He's got nerves of steel. See you at the big race. 
SpongeBob:	 Boy, the competition's getting tough.  That's it, Gary.  We are going to start some serious training right now.
Gary:	 Meow.
SpongeBob:	  Alright Gary, let's start with some sprints.  On your mark. Get set. Go! Go Gary, go! Come on, go, Gary! It's all yours, Gary!  Gary?  Come on Gary, the big race is tomorrow. You got to start training if you want to win.
Squidward:	  Don't waste your breath, SpongeBob. That mongrel of yours doesn't have a chance against Snellie.
Patrick:	  Excuse me, but you two seem to be forgetting who the real winner will be... my snail. 
Squidward:	 Patrick, that's a rock.
Patrick:	 Yeah, thanks. I know. He's got nerves of steel.
Squidward:	 What are you standing on, anyway?  Like I said, don't even bother showing up tomorrow. 
Patrick:	 My snail's really got Squidward scared, huh, SpongeBob?
SpongeBob:	 Sorry Patrick, Gary and I have got some serious work to do. 
Patrick:	 You can run, but you can't hide, SquarePants! 
SpongeBob:	 Alright Gary, no more fooling around. Time to get serious.  Come on, Gary, move it!  Up, up, up, up! Down, down, down, down!  Faster, faster, faster! Go, go, go!  Come on, push it, Gary, push it!  Move that shell!  Come on, Gary, move it!  Let's go, let's go, let's go! Faster!  Let's go, let's go! Speed it up, speed it up, speed it up! Move it, Gary! Move it, move it, move it, move it...  Stroke, stroke, stroke, stroke.  Come on, Gary, we're gonna be late for the big race! 
Nat:	 Good afternoon, ladies and gentlemen, and welcome to our live coverage of this year's annual spring classic, the 102nd Running of the Snail. And what a beautiful day for this sport of kings, of which I am a huge fan. Seriously, I'm just a fan. I was on my way to my seat, the door was open.
Perch Perkins:	 Hey, what are you doing?!  Heh, sorry about that, folks. Let's go down to the field to join the mayor for the pre-game ceremony. 
Mayor:	 And now, for the lighting of the Torch of Good Sportsmanship, please join me in welcoming snail racing's first-ever champion, Lightning Larry Luciano! 
Perch Perkins:	 Would you look at that, folks? Lightning Larry Luciano, a living legend, slowly making his way center stage. And what a proud moment for this sport. The crowd is going absolutely nuts...  ...for Larry.  He's almost there. Uhh, yes, any minute now.
Narrator:	 Two hours later... 
Perch Perkins:	 He's almost a quarter of the way there. 
Mayor:	 The torch is lit! Let the race begin. 
Squidward:	 Well SpongeBob, I must admit, I didn't think that mongrel mutt of yours would even find the starting line. Congratulations. 
SpongeBob:	 Save it for the Loser Circle, Squidward. Gary happens to be in the best shape of his life. 
Squidward:	 I'll alert the paramedics.
Patrick:	  Good one, Squidward.
Official:	  You guys ready?
Patrick:	  A burglar!
SpongeBob:	 No, Patrick, that's the official.
Official:	 We're ready to start here, folks.
Squidward:	 Okay, Snellie, let's show these common, garden-variety snails what superior breeding is all about.
Snellie:	 Meow.
SpongeBob:	 Alright Gary, listen up, the competition is going to be fierce. You're the undersnail. Everybody's already counting you out. Now get out there and win, so we can rub Squidward's big fat nose in it.
Gary:	 Meow.
Patrick:	 This is what you've been training for, Rocky. This is why we're here. 
Official:	 On your mark. Get set.  Slither! 
Perch Perkins:	 And they're off! Number six, Snellie, rockets out of the starting blocks, leaving the other two competitors in the dust!
SpongeBob:	 What! 
Squidward:	 Go, Snellie, you got it, baby!
SpongeBob:	 What are you doing, Gary?! The race has started! You let Snellie take the lead! Let's go, Gary. Start moving! You're blowing everything we trained for! Blowing it!
Patrick:	 It's okay, Rocky. You go when you feel like it.
SpongeBob:	 Gary, are you listening to me?! Get the anchors out of your pants right now!  Don't give me that look! I said now, mister! Get going, Gary!  Go, go, go, go, go!
Perch Perkins:	 And there goes number 7 out of the starting gate. Oh, hang on, folks. He doesn't look so good.
SpongeBob:	 Not good enough, Gary, not good enough! Faster! 
Perch Perkins:	 I do not like the look of this.
SpongeBob:	 Come on, Gary, it's a race! A race! Have you heard of 'em?! 
Perch Perkins:	 That coach is pushing that snail too hard!
SpongeBob:	 Faster, Gary, faster, faster, faster, faster!  Huh? 
Perch Perkins:	 Oh, looks like number 7 has a blowout!  Oops, make that 2, folks.
SpongeBob:	 Uhh, Gary? 
Perch Perkins:	 Plus, a blown head gasket! Oh, and the poor creature's still going for it.
SpongeBob:	  Umm, Gary, you can stop now! 
Perch Perkins:	 He's losing control! 
SpongeBob:	 You can take a break now if you want to, Gary. 
Perch Perkins:	 He's spinning out of control!  He's heading straight for the wall! 
SpongeBob:	 No!  Hold on, Gary, I'm coming! 
Perch Perkins:	 Whoa. One of the coaches seems to have raced onto the track. That is an automatic disqualification. Looks like number six has this race all wrapped up, ladies and gentlemen. 
Squidward:	 Come on, Snellie, it's all you, baby!
SpongeBob:	  Oh, Gary, I'm sorry! Why didn't you just say I was pushing it too hard?!
Gary:	 Meow.
SpongeBob:	 You did?  Oh, Gary, why didn't you tell me I wasn't listening?!
Gary:	 Meow.
SpongeBob:	 You did?  Oh, Gary! Oh, Gary!
Snellie:	 Meow. 
Squidward:	 What?! 
SpongeBob:	 Gary?  Oh!
Crowd:	 Aww!
Perch Perkins:	  My, oh, my. Folks, I have never seen anything quite like this. It seems Snellie, the leader, just went back to comfort Gary. 
SpongeBob:	 Looks like you and I are in-laws, eh, Squidward?
Squidward:	 But that's impossible. If Snellie didn't win, then... 
Announcer:	 And the winner is Rocky! 
Squidward:	 I can't believe it. My purebred, which cost me $1,700, lost to a rock. 
Patrick:	 Don't worry, Squidward, I know how much you wanted to win, so I had the trophy engraved to you.
Squidward:	 Gosh, Patrick, thanks.  'The 1st Place Snail Racing Cup Presented to Squidward...  ... Will I ever win? 
Sandy:	  THAT'S FOR YESTERDAY, SQUAREPANTS!