Radio DJ:	 You've got it tuned to K-O-L-D, K-Old, your all-oldies station. Here's a little something you may remember from the good old days.
Pearl Krabs:	 Good morning, Daddy!  I made you breakfast.
Mr. Krabs:	 Thank you, sweet pea. I see you got creative with the bran today. 
Pearl:	 Open up, it's time for the pill! 
Mr. Krabs:	 Oh, barnacles! I hate the pill.  Pearl, do you think I'm... old?
Pearl:	 Well, of course I do! But that's okay. Daddies are supposed to be old.
Mr. Krabs:	 But I'm still cool, right? Your old man is cool?
Pearl:	 See, no one says cool anymore. That's such an old-person thing. Now we say "coral," as in, "That nose job is so coral."
Mr. Krabs:	 Coral, eh?
Pearl:	 Eww, when you say it, it sounds so uncoral.
Mr. Krabs:	 Well, what if I said it with a different inflection? Co-.
Pearl:	 Don't you have to go to work or something, Dad?
Mr. Krabs:	 Whoop, you're right!  Have a coral day, honey!
Pearl:	  Jenny? It's Pearl. "Coral" is definitely out. 
Mr. Krabs:	 Ha! Old? What was I thinkin'? I ain't old. Huh? 
Boy Scout:	 Don't worry, Pops, we're almost across the street.
Mr. Krabs:	 Hey, get away from me. I don't need no snot-nosed little...  Sorry you had to see that. 
Harold:	 Come on, move it! Could you be any slower? And you've had your blinker on for the last five blocks. 
Tyler:	 Hey, mister, could you throw the ball back over here?
Mr. Krabs:	  Hey, how's about I join you kids?
Tyler:	 Uhh, that's okay. You can keep it. Why do old people always have to ruin the fun? 
Elderly Fish #1:	 Hey, no cuttin'! You gotta wait your turn in line like everybody else! 
Mr. Krabs:	 No! No! I ain't old like you! I ain't old! I ain't old! 
Elderly Fish #2:	 What's his problem? 
Lou:	 Next? 
Timmy:	 Mommy, my Krabby Patty tastes funny.
Mother:	 Well, no wonder. It's all old and dried out. Like that man right there.  Now put that thing where it belongs... in the garbage.
Timmy:	 ♪La-la-la-la-la-la-la-la, la-la-la-la-la-la-la-la! La-la-la-la...♪ 
Mr. Krabs:	 Well, little patty, we're two of a kind. We've both lost our luster.  Hmmm, so that's what I taste like.
Patrick:	 Good morning, Krusty Krew! 
SpongeBob:	  Hey Patrick! You all ready for the big night out tonight?
Patrick:	  Yeah, it's gonna rock!
SpongeBob:	 Are you ready to go crazy?
Patrick:	 I'm already hearing voices!
SpongeBob:	 Are you ready to—
Squidward:	 SpongeBob! Patrick! Do you mind?!
SpongeBob:	 Let's continue this conversation in private, Patrick. I think some people are eavesdropping!
Patrick:	 Well, how rude of some people!
Mr. Krabs:	 Hmmm, those youngsters are going out for a big night on the town. 
SpongeBob:	 Whoo! I've been looking forward to this night all week!
Patrick:	 Party!
SpongeBob:	 What do you think we should do first?
Patrick:	 What shouldn't we do first? We're young,  we've got wheels,  the world is our oyster! SpongeBob, you got something on your shoulder. 
Mr. Krabs:	 Hey, boys, hangin' out?
Patrick:	  Yes.
Mr. Krabs:	 I couldn't help overhearing your big plans. And I was wondering if you had room for one more craaaaazy dude tonight, huh?
SpongeBob:	 Of course. Did you wanna come with us, Mr. Krabs?
Mr. Krabs:	 Oh, hadn't even crossed me mind. But, sure, I'll go!
Patrick:	 I don't know, SpongeBob. He might cramp our style.
SpongeBob and Patrick:	  Style!
Patrick:	 Let's see if he knows the secret cool-guy handshake. 
Mr. Krabs:	 Uhh, yeah, course I know it!  Uhh... uhh...
Patrick:	 I'm waiting... old man.
Mr. Krabs:	  Uhh... how do you do?
Patrick:	 Fine, and you? All right, you're in. But I'm not happy about it.
SpongeBob:	 You passed the test, Mr. Krabs!
Mr. Krabs:	 Great! Why don't you boys show up at my house at eight o'clock?
SpongeBob:	 I just want to warn you, Mr. Krabs. We're always fashionably late.
French Narrator:	 8:01 PM. 
SpongeBob:	 Hey there, Mr. Krabs! Are you ready to party?
Mr. Krabs:	 Oh, I'm ready to party! Are you ready to party?
Patrick:	 I'm ready to party! Are you ready to party, SpongeBob?
SpongeBob:	 Oh, I'm ready to party! Are you ready to party, Mr. Krabs?
Mr. Krabs:	 I'm ready to par-tay! Are you ready to par-tay, SpongeBob?
SpongeBob:	 I'm ready to par-tay! Are you ready to par-tay, Patrick?
Patrick:	 I'm ready to party! Are you ready to party, Mr. Krabs?
Mr. Krabs:	 I'm ready to party! Are you ready to par- 
Pearl:	 Stop it, just stop it! You're embarrassing me, Dad! [sobbing]
Mr. Krabs:	 So, what kind of hot rod will we be cruising in tonight?
SpongeBob:	 Only the most powerful chick magnet in town. The Underwater Heartbreaker. 
Mr. Krabs:	 It's more like a chick repellent. And there's only two seats.
SpongeBob:	 Calm your waters, Mr. Krabs. I modified this little baby myself. 
Mr. Krabs:	 Are you sure this is what the kids are driving these days?
SpongeBob:	 Only the cool kids. 
Driver:	 Hey, you guys must be lost. Doofus Drive is around the corner!
SpongeBob:	 We're not lost, I've got my compass. 
Driver:	 So long, dorks! 
SpongeBob:	 Goodbye, pals!
Mr. Krabs:	 We used to beat people up for saying things like that! Everything's all topsy-turvy now. 
SpongeBob:	 Here we are: The Wash.
Mr. Krabs:	 They sure are giving these clubs some crazy names! I have to tell you boys... I'm a little nervous. I haven't been, you know, on the scene for quite a while now.
SpongeBob:	 Just follow our lead, Mr. Krabs. And, above all, keep it cool.
Mr. Krabs:	 Cool. Gotcha. 
SpongeBob:	  Hello, gang! SpongeBob's back!
Patrick:	 Let's party!
Mr. Krabs:	 Any port in the store—! wait a minute. This is a Laundromat. 
SpongeBob and Patrick:	  Oh yeah, whoo! That's what I'm talking about. Oh, yeah! Yeah, the colors! whoo! 
SpongeBob:	 You guys want another rinse cycle? I'm buying.
Mr. Krabs:	 You know, I love staring at delicates as much as the next guy, but it's just that I thought we'd see more of the nightlife. Something that'll give you that wild and crazy hot-blooded feeling, if you know what I mean.
SpongeBob:	 Oh, I know what you mean, Mr. Krabs. This is only stop numero uno on our night of debauchery!
Patrick:	 Debauchery!
Mr. Krabs:	 Debauchery!  Debauchery? I never thought of picking up trash under the highway as hot-blooded, but if it's what the kids are into...
SpongeBob:	 So, are you feeling that wild and crazy feeling, Mr. Krabs?
Mr. Krabs:	 Not yet.
SpongeBob:	 Don't worry, you will.  Are you feeling it now, Mr. Krabs?
Mr. Krabs:	 I'm feeling a warm spot.
Patrick:	 Sorry. 
SpongeBob:	 Are you feeling it now, Mr. Krabs? Are you feeling it?
Patrick:	 I'm feeling it, SpongeBob!
SpongeBob:	 Patrick, that's not a ride. 
Harold:	 Get off of me! 
SpongeBob:	 Are you feeling it now, Mr. Krabs?  Are you feeling it now, Mr. Krabs?  Art thou feeling it now, Mr. Krabs?  Can you feel it now, Mr. Krabs?
Miss Shell:	 Shh! 
SpongeBob:	 How about now? Can you feel it, Mr. Krabs? 
Kids:	 Can you feel it, Mr. Krabs? Can you feel it, Mr. Krabs? Can you feel it, Mr. Krabs?
Mr. Krabs:	 So, you wanna know if I can feel it?
SpongeBob and Patrick:	 Yeah!
Mr. Krabs:	 Do you really wanna know if I can feel it?
SpongeBob and Patrick:	 Yeah, yeah!
Mr. Krabs:	 Because I can feel it. You wanna know what I'm feelin'?
SpongeBob and Patrick:	 Yes!
Mr. Krabs:	  I'm feelin' like a total barnacle head!  You think this is cool?!  How about this!  And this? Am I with it now?  You guys wouldn't know a good time if it bit you in the end! I'm going home. You guys ain't cool. You're lame!
SpongeBob:	  Lame?!
Mr. Krabs:	 Lame! You're nerds! Geeks! Creeps! And babies!
SpongeBob and Patrick:	 Not 'babies!' 
Mr. Krabs:	 I may be old, but even an old bag of shells like me knows that you haven't suggested one cool thing all night! So good night to you!
Patrick:	 I guess you're gonna miss the panty raid.
Mr. Krabs:	 The what?
Patrick:	 I said, I guess you're gonna miss the panty raid.
Mr. Krabs:	 Panty raid? You're talking about girls, right? Girl girls?
Patrick:	 Yeah.
Mr. Krabs:	 And you're talking about raiding their dressers for their underpants, right?
Patrick:	 Oh, yeah.
Mr. Krabs:	 Well, count me in! If this works, I'll take back what I said about you two being lame!
SpongeBob and Patrick:	  Not lame! 
Mr. Krabs:	 Now this is more like it! 
Patrick:	 Give us some credit, old man. We're panty professionals! 
SpongeBob:	 We score here all the time. 
Mr. Krabs:	 Frilly things! We hit the jackpot! 
SpongeBob:	 Oh, yeah, Mr. Krabs!
Mr. Krabs:	  You finally came through for me, boys! I feel young again! 
Mama Krabs:	 Eugene?
Mr. Krabs:	 Mother?
Mama Krabs:	 What are you doing with my bloomers?
Mr. Krabs:	 Well, I, uhh, uhh, heh, hehe...  Why didn't you tell me this was my mother's house?!
SpongeBob:	 Why didn't you ask? 
Mr. Krabs:	 But it was all SpongeBob and Patrick's idea!
Mama Krabs:	 Go to your room, mister. You're grounded for the rest of the night!
Mr. Krabs:	  Yes, Mommy. 
Boyscout:	 Don't worry, Pops. We're almost to your room. 
SpongeBob:	 Sorry, Mr. Krabs.
Mr. Krabs:	  That's all right, lad. I certainly feel younger. 
SpongeBob:	 Good night, Mr. Krabs.
Mr. Krabs:	 Good night, SpongeBob.
Mama Krabs:	 Eugene, lights out!
Mr. Krabs:	 Yes, Mommy. 