Squidward:	  Closing time. The happiest time of the day! 
SpongeBob:	 Closing time.  The saddest time of the day!  Huh?  It's a Krabby Patty.  Eww... It's cold and hard.  This could have rolled under there years ago.  There, there, little one, your journey is almost over. 
Mr. Krabs:	  What happened?  Someone tried to throw away a patty! 
Pinch-o-matic:	 Pinch-o-matic has saved you 5.2 cents.
SpongeBob:	 But, Mr. Krabs, I found that under the grill.
Mr. Krabs:	 And tomorrow a customer will find it under his bun. 
SpongeBob:	 But, it's old and cold. And so very full of mold.
Mr. Krabs:	 You're not to make another Patty until that one is sold. Understand?
Narrator:	 The next day.
SpongeBob:	 Order up, Squidward. 
Squidward:	  Hooray.  Uh... SpongeBob, can I get one with less... fog?
SpongeBob:	 Sorry, Squidward. Mr. Krabs' orders.
Squidward:	 Whatever.  Here you are, sir. One Krabby Patty. 
Mr. Krabs:	 I don't understand. We haven't had a customer in weeks. I wonder if it's the new placemats.
Squidward:	 What?  Placemats? Have you lost your mind? It's that old Patty you keep trying to sell to everybody! It's gone bad.
Mr. Krabs:	 Gone bad? That's nonsense. Bring it here, SpongeBob.  Uh, why is it in a cage?
SpongeBob:	 Because it growled at me. 
Mr. Krabs:	 You two would have never have lasted in the navy. Let's see how bad you are.  No...no...  Stay...  Thatta girl! There, there.  See? Good enough to eat.  Oh, look, an ambulance. Now, then.  SpongeBob?
SpongeBob:	 Yes, Mr. Krabs?
Mr. Krabs:	 Make sure you wrap up that Patty. I'm not finished with it yet! 
Purple Doctorfish:	 Well, Mr. Krabs, you gave us quite the scare.
Mr. Krabs:	 So I'm gonna be ok, doc?
Purple Doctorfish:	 Well, if you don't want to take my word for it, let's just check your chart.  Let's see here. Hmmm...oh, no!  Oh, no, this is terrible! 
Mr. Krabs:	 Everything ok, doc?
Purple Doctorfish:	 Don't touch me! 
Mr. Krabs:	 That's not a good sign. 
Flying Dutchman:	 Har, har har har har har har har har har!
Mr. Krabs:	 Oh, no, it's the Flying Dutchman!
Flying Dutchman:	 Eugene Krabs, your time has come.
Mr. Krabs:	 I'm not Eugene Krabs, I'm, uhh, Harold. Harold, uhh...  Flower!
Flying Dutchman:	 Oh, sorry. I must have the wrong room.  Excuse me, nurse?
Nurse:	  Yes?
Flying Dutchman:	 I'm looking for Eugene Krabs.
Nurse:	 Oh, he's in that room right there.
Flying Dutchman:	 No, that's Harold Flower's room.
Nurse:	  Harold Flower? 
Flying Dutchman:	 So, Krabs, you thought you could fool the Flying Dutchman?
Mr. Krabs:	 What do you want from me?
Flying Dutchman:	 I'm here to escort you to the resting place of all bad undersea folk: Davy Jones' locker!
Mr. Krabs:	 Davy Jones' locker?! Why do I have to go there? I'm not a bad crab!
Flying Dutchman:	 Ah, but you were cheap, and being cheap is a terrible thing. Next stop, Davy Jones' locker!  Here we are.
Mr. Krabs:	  Blec! Why does it smell so foul?
Flying Dutchman:	 Davy Jones works out a lot.  These are his socks. Get in!
Mr. Krabs:	  Oh, please, Mr. Dutchman, I don't want to go in there! I'll do anything! Please, give me another chance!
Flying Dutchman:	 Come on, Krabs, show a little dignity.
Mr. Krabs:	 Mommy!
Flying Dutchman:	 Alright, alright, stop your crying. I'll give you another chance, but you must always be generous, never cheap.
Mr. Krabs:	 You have me word as a sailor. 
Squidward:	  Mr. Krabs' nose hair clippers. I could use these. 
SpongeBob:	 Squidward, you shouldn't be going through Mr. Krabs' belongings.  He won't like it.
Squidward:	 SpongeBob, I told you what the doctor said. Mr. Krabs isn't coming back.  Now, keep quiet so I can hear the tumblers in his safe. 
Mr. Krabs:	 Hey, boys! 
SpongeBob:	 Mr. Krabs, I knew it! You're alive!  Squidward, look, it's Mr. Krabs! Isn't this too good to be true?
Squidward:	 Well, it was.
Mr. Krabs:	 You know, boys, being sick made me do a lot of thinking. My whole life has been about money. Saving money, collecting money,  touching money...  Well, you get the picture. But no more. You're looking at the new, improved, non-cheap Mr. Krabs.  Welcome all, welcome!  Hello, little one. What you got there?
Timmy:	 A Krabby Patty.
Mr. Krabs:	  Of course, you do! You know what that means, right?
Timmy:	 I don't go hungry?
Mr. Krabs:	 No, silly! It means free toy! 
Timmy:	 Gee, thanks, Mr. Krabs. I thought you were a cheap, old tightwad.
Mr. Krabs:	 I was, son, I was. Free toys for everyone! And free refills!  Hello boy! Say, where's Squidward?
SpongeBob:	 Oh, he's taking one of those break things in your office, I mean, the 'employee lounge'. 
Mr. Krabs:	  Great!
Martha:	 Excuse me, but I dropped my Krabby Patty. Could I get another one?
Mr. Krabs:	 SpongeBob?
SpongeBob:	 Yes sir.  Krusty Krab policy clearly states that once the burger has reached the customer, it is his/her responsibility...
Mr. Krabs:	 SpongeBob!  That's the old policy. Now run back and bring out a fresh one.
SpongeBob:	 Aye, aye, sir. 
Mr. Krabs:	 Sorry about the confusion.  Free toy? 
Squidward:	 Eugene, my man.
Mr. Krabs:	 Squidward! How's the break coming?
Squidward:	 Should be over in a couple of hours. Have SpongeBob send back a patty and an iced-tea, will you? 
Mr. Krabs:	 Sure thing, Squidward. Take it easy.  Are you enjoying your in-meal movie?
Harold:	 This movie hasn't even been in the theaters yet!
Mr. Krabs:	  No expense spared for my valued customers.  Look at all those happy faces. It sure does feel good to be generous.
Squidward:	  Here's your mail, Eugene.
Mr. Krabs:	 Thanks, Squidward. You look rested.
Squidward:	 Yeah, these naps at work are doing wonders for me.
Mr. Krabs:	 Credit card bills. Well, I knew this was coming. Let's see what the damage is.  Only ten thousand dollars. That's not so bad.  I'll just subtract it from today's profit.  And... there's no money in here.  How delightful.
SpongeBob:	 Squidward, I'm worried about Mr. Krabs.
Squidward:	 Me too, how are we going to get paid?  Gee, Mr. Krabs, you sure are taking total bankruptcy well.
Mr. Krabs:	 Oh, it's just a bad dream. I'll wake up soon. 
Squidward:	 Uh... "dream"?
Mr. Krabs:	 Sure. I'm still in the hospital sleeping like a baby!
SpongeBob:	 Umm, you checked out of the hospital this morning.
Squidward:	 Here's the bill. 
Mr. Krabs:	 You mean... I'm awake?  No more refills!  Give me back them toys, you freeloaders!  Show's over, cheapskate! 
Customer #3:	 Hey, it's my lucky day, a penny! 
Mr. Krabs:	  Your luck just ran out.
Customer #3:	 Hey man, ease back, you're crushing my arm.
Mr. Krabs:	 Unhand that penny, or the arm comes off. 
Flying Dutchman:	 A-ha! That little display of parsimonious penny pinching just earned you a nice little spot in Davy Jones' locker... 
Mr. Krabs:	 I'm not cheap, I'm generous!
Squidward:	 You almost tore a man's arm off for a penny.
Mr. Krabs:	  Thanks, Squidward, I knew I could count on you.  Well, a deal's a deal. Let's go.
SpongeBob:	 Wait just a burger-flipping second. 
Flying Dutchman:	 Who dares back-sass the Flying Dutchman?
SpongeBob:	 That would be me: SpongeBob Back-SassPants. I say you got the wrong crab. This Mr. Krabs is the most generous, big-hearted, non-skinflinted crab in the whole sea.
Flying Dutchman:	 He'd sell your soul for a couple of bucks.
SpongeBob:	 I'd bet my soul he wouldn't.
Flying Dutchman:	 You got yourself a bet. Okay, Krabs, I'll let you stay, but first, help me settle a bet. If you had to choose between SpongeBob and all the money I have in my pocket, which would you take?
Mr. Krabs:	 That depends, how much money we talking about?
SpongeBob:	 Mr. Krabs!
Flying Dutchman:	  62 cents.
Mr. Krabs:	 I'll take the money.
SpongeBob:	 Mr. Krabs!
Flying Dutchman:	 Here you go, Krabs. Sixty-two cents.  Next stop: Davy Jones' locker! 
Mr. Krabs:	  Look, Squidward, money!
Squidward:	 Mr. Krabs, I can't believe I'm saying this, but how could you trade SpongeBob for sixty-two cents?
Mr. Krabs:	 You think I could've gotten more?
Squidward:	 He stuck up for you and you sold him out. You should be ashamed of yourself!
Mr. Krabs:	  Oh, what have I done?  I want another chance! I didn't learn anything! I lost me best fry cook. I don't want this foul money.  I want SpongeBob back! 
Flying Dutchman:	 Here, take him back.
Mr. Krabs:	 You heard what I said about the money?
Flying Dutchman:	 Heard what you said? I couldn't hear myself thinking with this one around. I only had him for thirty seconds.  And it's jellyfishing this and Mermaid Man that. Why, not giving him back is a fate worse than death!
SpongeBob:	  Mermaid Man and Barnacle Boy merchandise were the closest thing to everything. I love jellyfishing, you should love jellyfishing. You should come some time and bring your own net!
Flying Dutchman:	 He's your problem now. 
Mr. Krabs:	 Heh, about trading you for pocket change...
SpongeBob:	 Say no more, Mr. Krabs. You did it for the Krusty Krab. I would have done the same thing.
Mr. Krabs:	 You would have?
SpongeBob:	 No. 
Flying Dutchman:	  Dutchman's residence. 