Nematodes:	 Walking, walking, walking, walking. 
Nematode #1:	 Hungry!
Nematodes:	 Hungry, hungry, hungry, hungry. 
Nematode #1:	 Still hungry!
Nematodes:	 still hungry, still hungry, still hungry, still hungry. 
Fred:	 Naw, dang nematodes!
Nematode #1:	 Thirsty!
Nematodes:	 Thirsty, thirsty, thirsty, thirsty. 
Gary:	 Meow. 
SpongeBob:	 Hooray, Gary! We're finally huge!
Gary:	 Meow.
SpongeBob:	 Huh? Wait a minute! Oh no! 
Gary:	 Meow!
SpongeBob:	 Shellphone! I know, I'll call Squidward. He'll know what to do!
Squidward:	  Hello?
SpongeBob:	 Squidward!
Squidward:	 Is it time already for you to ruin my day?
SpongeBob:	  Squidward! Help me! My house is shrinking and I woke up this morning and it was getting smaller and smaller...  Oh no!
Squidward:	 Yep, it is. 
Patrick:	  Is it time already to ruin Squid's day?  Hey, SpongeBob, don't start without me!
Nematodes:	 
SpongeBob:	 Ohh... nematodes.  The only thing left of my house is this little pebble. 
Squidward:	 What's going on here?
SpongeBob:	 I've got bad news, guys! Look at what happened to my house! It's gone! It's all gone. What am I going to do? Where am I going to live?
Squidward:	  Yeah...
Patrick:	  Hey, SpongeBob, your house is gone!
Squidward:	 Well, what can I say?  Its been great knowing you, SpongeBob. Good luck, somewhere else.   I'm gonna miss you. Boo-hoo. Boo-hoo.  Boo-hoo! 
Patrick:	 Squid's taking it real hard. So what are you gonna do now?
SpongeBob:	 I guess I'll have to move back with my mom and dad. 
Patrick:	 No, wait a minute, no you don't.  We can build you a new house!
SpongeBob:	 We can't build a house!
Patrick:	 Well, sure, its easy! I built my house all by myself! 
SpongeBob:	 Alright, Patrick, lets get to work! 
Patrick:	  Ow! Ow! Ow! 
Patrick:	  We're done!
SpongeBob:	 Yeah! So what do you think?
Patrick:	  I wish I lived there.
SpongeBob:	 Really?
Patrick:	 No. 
SpongeBob:	 One bedroom. 
Patrick:	 Tartar sauce.
SpongeBob:	  Well, looks like we've got to move back with Mom and Pop.
Patrick:	 Well, you can't move back in with your parents! When my parents kicked me out of the house, I never went back. Wait! You and Gary can come stay with me!
SpongeBob:	 That'd be great!
Patrick:	 Yeah! We'll be rockmates!  Good night, SpongeBob.
SpongeBob:	 Good night, rockmate.
Gary:	 Meow.
SpongeBob:	 Good night, Gary.  Oh...what the...? 
Patrick:	  Spiders! Spiders! Spiders! 
SpongeBob:	 No, Patrick, no, Patrick, no, Patrick, no, Patrick! Wake up! It's me, SpongeBob! 
Patrick:	 Spiders! Spiders! 
SpongeBob:	 No, no, no, no, no, no, no! 
SpongeBob:	  Squidward? Squidward?
Squidward:	  H-h-huh?
SpongeBob:	 Squidward?
Squidward:	  Woah. Huh? Wha-what?
SpongeBob:	 Squidward, could we stay here a couple of days or a month or two?
Squidward:	  Uh, yeah, wha-wha-whatever.
SpongeBob:	 Thanks. Thanks Squidward.  Squidward, could you scoot over a little?
Squidward:	  Uh oh yeah, sure. 
SpongeBob:	 While you're at it, could you get me a glass of water?
Squidward:	  Okay. Hmmm, yeah, sure. 
SpongeBob:	 Yeah, this is a real swell place you got here.  Thanks, buddy.
Squidward:	  Uh-huh. Y-you're welcome. 
SpongeBob:	 Yeah, I like sleepovers.
Squidward:	  Yeah. Me, too.
SpongeBob:	 Yep, this is great. Good night, Squidward.
Squidward:	  Good night, SpongeBob.   Good night, SpongeBob.  Tum-ta-dum! Today's the big day, Squidward! Don't wanna be late!  Gotta hurry! Hold it! Hold everything!  I would not want to miss this. The day SpongeBob moves! I can't believe it's really happening.
SpongeBob:	 Don't worry, Squidward. I'll come visit you.
Squidward:	 Don't try to cheer me up, SpongeBob.  Please.
SpongeBob:	 Here come my parents. 
Mrs. SquarePants:	 SpongeBob! Hi, honey, we're here!
Mr. SquarePants:	 Come on, SpongeBob, hurry, hurry, son, your mother has dinner waiting.
SpongeBob:	 Hi, Mom.
Squidward:	 Hello, Mrs. SquarePants! Let me help you with these bags. 
SpongeBob:	 Just give me a minute.  I cannot hold onto you any longer, little pebble.  You hold too many memories.  Well, Squidward, this is goodbye. 
Squidward:	 Goodbye, SpongeBob, goodbye.  Goodbye, SpongeBob. Bye-bye-bye. Goodbye, SpongeBob. Ha-ha. Goodbye, goodbye. 
SpongeBob:	 Goodbye, Patrick. Goodbye, Bikini Bottom. 
Squidward:	  SpongeBob is leaving. He's leaving, he's leaving!  la, la, la, la, la, la, la ha ha ha ha!  He leaving, ha ha!  SpongeBob is leaving, he's leaving! 
SpongeBob:	 My house is back!  Aww! Good old pineapple! It was exactly where it used to be!  Aww, Squidward, isn't this great? I'm back forever!
Squidward:	  Forever?