Patrick:	 
Patrick:	 Aww, I got dead again! This game stinks! 
Sandy:	 See, that's why you must always pay attention to the mountain.
SpongeBob:	 I'm listening to you, mountain!  Don't eat the yellow sand, Patrick!
Patrick:	 Oh, yeah, I forgot. 
SpongeBob:	 Hey, Sandy, watch me do the "Grouchy Squidward"!
Squidward:	  Stop naming moves after me!
SpongeBob:	  Everybody's an idiot except for me.
Squidward:	 Well, it's true. 
Sandy:	  SpongeBob! Look out for that tree!
SpongeBob:	  Huh?  Don't worry guys, everything is under control because I'm an...  EXPEEEEEEEEEERRRRRTTT...!  Huh, that's funny. Someone turned the mountain upside down!  AHHHHHH!!!!!
Sandy:	 SpongeBob! Land on your bottom! It'll cushion the impact of the fall!
SpongeBob:	  Like this?
Patrick:	 No, your other bottom!
Sandy:	 Don't you have to be stupid somewhere else?
Patrick:	 Not until 4.
Sandy:	 Ooh, that's gotta hurt!
Patrick:	 Do it again! I wasn't looking!
Doctor:	 Well, it looks like your gluteus maximus has made a full recovery.
SpongeBob:	 My what has a what now?
Doctor:	 Your butt's all better. It's really quite amazing.  It took 20 hours to put it all back together. We actually ran out of staples and had to use a glue stick. Yep, you're a lucky, lucky, lucky, lucky, lucky, luck boy. But from now on, Id like you to be more careful. One more injury like that and you could wind up like that poor creature there. In the Iron Butt.
Tom:	  Aww, man. It itches!
SpongeBob:	  You heard the doctor, SpongeBob. One more injury like that, then it's the Iron Butt! I've been too careless back there. From now on, I am on around the clock butt patrol.  Hep, hep, hep! Stay away from the backside I'm warning you!
Harold:	  What's your problem?
SpongeBob:	 Whew. That was close!
Football Player:	  Hey, SpongeBob, why don't you join us? We need an extra player.  Nice catch, Percy! 
Jimmy:	 Hey, SpongeBob! you've gotta try this, dude! We finally got enough people for a seven-mile spanking machine!  Ha, ouch! Ha, ouch! Ha, ouch.
Martin:	 Next. 
Squidward:	 Is this where the line starts?
SpongeBob:	 My butt is not safe out here!  No part of me is safe! 
Sandy:	 Yeah. Ride 'em, cowboy!  Hey, SpongeBob!
Patrick:	  That was fun.
Sandy:	 Hey, SpongeBob, ready to go sandboarding again? SpongeBob?
SpongeBob:	  Hello, friends. Enjoying the outside world?
Sandy:	 Whatcha all doing sitting in the middle of the floor like that?
SpongeBob:	 Oh, living out the remainder of my life, in safety. If you guys were smart, you would join me. That accident made me realize that it's dangerous out there. I was one of the lucky ones. I'm a survivor. And so I simply decided that I'm never leaving my house again.
Sandy:	 That's crazy talk!
Patrick:	 That's not crazy talk. This is crazy talk!  Sorry.
SpongeBob:	 No, Patrick's right, Sandy. You saw what happened and next time it won't just be my butt, it'll be my armpit or my forehead.
Patrick:	 Or your other armpit!
SpongeBob:	 I was wrong to go against nature. I'm a sponge. What was I thinking? Walking…My people are sedentary.
Sandy:	 Just sitting in your house? Ain't you gonna get lonesome?
SpongeBob:	 I won't be alone, so I've got all the friends I need right here. This is Penny...  and Chip...  and say hello to Used Napkin. 
Sandy:	 How are you gonna keep your job at the Krusty Krab?
SpongeBob:	 No problem!  A  long spatula. 
Sandy:	 What about eating?
SpongeBob:	 I'm a sponge! I'll just filter-feed. 
Sandy:	 SpongeBob, sooner or later you're gonna have to go outside!
SpongeBob:	 Listen, I've told you but I'm never leaving my house again.
Patrick:	 Never ever?
SpongeBob:	 Never ever ever!
Patrick:	 Never ever ever ever ever for never ever?!
SpongeBob:	 Never ever never never ever ever never!!
Patrick:	 Never ever ever ever ever ever ever ever?!
SpongeBob:	  Never ever...
SpongeBob and Patrick:	 Never never never never ever never ever never…
SpongeBob:	 Alright, Patrick, that is enough! Chip, will you mind showing these two to the door? 
Patrick:	 Thank you, Chip.  I guess I'll to have to find a new best friend. Hey, Squidward!
Squidward:	 No! []
Patrick:	 Oh.
Sandy:	 Don't worry Pat, we'll get SpongeBob to come outside, and then he'll see there's nothing to be afraid of.
Patrick:	 And that's when I punch him, right? 
Sandy:	 Look at all the jellyfish out here! Too bad SpongeBob's missing out on all the fun!
Patrick:	 I caught one!  Huh?
SpongeBob:	  Look at those fools. Risking their lives, jellyfishing! My new hobby is much more safer, isn't it Chip? Dust collecting!  I think I caught one!
Sandy:	 We've got to try something else!
Sandy and Patrick:	 ♪Three cheers on your birthday, SpongeBob! Three cheers for you!♪
Sandy:	 Now you got to blow out the candles and make a wish.
SpongeBob:	 I don't need the wish, Penny. Everything I could ever want is right here. In fact, let's sing our own song about the joy of staying indoors. ♪I know of a place where you never get harmed. A magical place with magical charms. Indoors! Indoors! Indoors!♪ Take it away, Penny! 
Patrick:	  That penny has the most beautiful voice.
Sandy:	 That is it, SquarePants! We're gonna find you something that's so dang fun that you'll have to come outside!
Sandy:	  Trampoline!
Patrick:	  Ice cream!
Sandy:	  Underwater surfing!
Patrick:	  Two ice creams!
Sandy:	  Ferris wheel!
Patrick:	  Still two ice creams!
Sandy:	  Clam wrestling!
Patrick:	  Washing an old person!
Sandy:	 Patrick, that's not fun.
Old man:	 It is for me!
Sandy:	 Nothing's working, Pat!
Patrick:	 What do we do?
Old man:	 I say we take a bath!
Sandy:	 Wha...will you get out of here?
Sandy:	 Now remember. Don't jump out until I give the signal!
Patrick:	 Right! 
Sandy:	 All right, SpongeBob. You win. Stay inside forever. Yours is truly the iron will. Now, Pat!  Eek! A gorilla! Save me, SpongeBob!
SpongeBob:	 Okay, guys, really. This is your saddest attempt yet. Even Chip knows that's Patrick in the same costume that he wore for Halloween last year.
Sandy:	 No, really! You've got to come and save me! 
Patrick #2:	 Hey, Sandy, Who's your friend?
Sandy:	 But you're supposed to be in the gorilla suit.
Patrick #1:	 I am in the gorilla suit.  I thought I was doing a pretty good job.
Sandy:	 If you're Patrick, then who is that?
Sandy:	 Ah! A real gorilla!
SpongeBob:	 Huh?  Oh, my gosh!  This can't be happening!  This is exactly the kind of thing I was talking about!  Well, they were asking for it. It's not like I didn't warn them about the dangers of outside. Yes, Chip, I know they're my two dearest friends in the world, but I told them, I wasn't going outside no matter what. We can do without the name calling, thank you very much, Used Napkin! I know, Chip. If I was out there, bagged by an ape, Patrick and Sandy would risk anything to save me. And I've got to do the same for them. If I don't come back alive, Chip, take good care of Gary.
Gary:	  Meow.
SpongeBob:	 Well, here we go. From the safety of my home, to the outside world.  I'm taking my first step. So far, so good. I think I can do this!  Oh, dear Neptune, get off of me, get off of me! Chip! Help me, help me!  I'm still alive! I did it! I made it outside! Nothing can stop me now!  Is it too late to go back inside again? 
1st half of SpongeBob:	 It's too late.  Patrick? Sandy?
Patrick and Sandy:	  Yes, SpongeBob?
1st half of SpongeBob:	 I'm sorry I caused all this. I'm not scared of going outside anymore. But I'm terrified of gorillas now.
Sandy:	  Ah, that's okay, SpongeBob. Us too.
1st half of SpongeBob:	 You know what I don't understand though?
2nd half of SpongeBob:	 What?
1st half of SpongeBob:	 What's the gorilla doing underwater in the first place? 
Gorilla:	  Oh! Well, it's funny that you should...um...uh...George, they're onto us! 
George:	 Let's get outta here! 