Ted:	 Oh, no, I lost my pen.
Waitress:	 You can borrow mine.
Ted:	 Thanks.
SpongeBob:	 I lost something once. I lost something I couldn't live without-- my identity.
Ted:	 So, anyway, thanks for the pen.
Waitress:	 No problem, hon.
SpongeBob:	  It all started last week-- Monday morning to be exact-- the day I lost my identity.
Ted:	  I've gotta go. 
SpongeBob:	  Good morning, world, and all who inhabit it.  Awk! Gary, help! I can't see. Gary!  Gary, are you there?  Ow!  Gary? Gary, buddy? I need you to be my eyes, okay? Am I near the bathroom?  Gary? Gary?  Gar? 
Gary:	 Meow.
SpongeBob:	 Gary. Now that my horrific incident of terror is over, how about some breakfast?  The most important meal of the day, serving it up Gary's way-- pop!  Enjoy, buddy. Hmm, you know, I've been feeding this to Gary for years, and I don't even know what it tastes like.  Bleah!  Bleah!  Bleah!
Sadie:	 What is it, Peterson?
Peterson:	 I'm not sure. I feel... a disturbance. 
SpongeBob:	 That was the worst thing I've ever tasted. Oh well, at least I'll never have to do it again.  Barnacles! All these shenanigans made me late for work.  Uh oh.  All right! 
Patrick:	 Hi, SpongeBob!
SpongeBob:	 Hi Patrick! La-la-la-la-la-la-la-la! La-la-la-la-la-la-la-la-la-la! 
Waitress:	 Wait a minute. When exactly did you lose your identity?
Ted:	 Yeah, and who's Patrick?
Diner Chef:	 And why did you eat Snail-Po?
SpongeBob:	 Ah, ah, ah, patience, good people. A great story can't be rushed. However, I will skip ahead to the Krusty Krab.  Order up!  One Krabby Patty grilled with the fiery warmth of my beating heart. Enjoy.
Customer:	 Thanks, uh...  Oh.
SpongeBob:	 Is there a problem?
Customer:	 Well, you really should be wearing a name tag so I can thank you properly.
SpongeBob:	  While it is against my philosophy to disagree with the customer, I must point out that I am in fact wearing a name tag, right here.  Huh? 
Squidward:	 Uh, SpongeBob?
SpongeBob:	 Oh, Squidward, it's terrible! It's the most terrible thing that's ever happened to me. I lost my name tag. Pourquoi!
Squidward:	 SpongeBob, take it easy! I'm sure you can get a new one.
SpongeBob:	 But I don't want a new one, Squidward. My name tag is out there somewhere. Lost... Hungry... Who will help it? What if someone's using it? 
Bank Robber:	 Alright! Nobody move! This is a bank robbery! Attica! 
SpongeBob:	 I'm innocent, I tell ya!  Squidward, what happened?
Squidward:	 Hmm? Oh, you fainted because you lost your name tag or something.
SpongeBob:	 Huh? 
Squidward:	 SpongeBob, will you get a hold of yourself? Since when is losing your name tag the end of the world? 
Mr. Krabs:	 Attention, all employees! Just a quick heads-up, boys. There's going to be a surprise uniform inspection in one hour. Anyone who doesn't pass gets the boot!  This boot, to be exact. It's very stinky, and you'll have to wear it all day. See you in an hour. 
Squidward:	 SpongeBob, if you really want to find your name tag, just retrace your steps.
SpongeBob:	 Retrace my steps? Squidward, you're a genius.
Squidward:	  Huh. Huh. A genius? Well, I don't know about that, but...
SpongeBob:	  Cover me till I get back, okay?
Squidward:	 Oh, sure, sure.  A genius? Well, how about... Hey! 
SpongeBob:	 Let's see, if I'm going to retrace my steps, I got to remember everything I did this morning. 
Patrick:	 Hi, SpongeBob.
SpongeBob:	 Oh, hi Patrick.  You said hi to me this morning, right?
Patrick:	 As I do every morning.
SpongeBob:	 Well, I need you to do it again.
Patrick:	 That wasn't part of the deal, SquarePants!
SpongeBob:	 Patrick, what are you talking about?
Patrick:	 My hellos aren't just some tape recording that you can rewind and play over and over. They're special!
SpongeBob:	 Patrick, this is an emergency! I lost my name tag this morning, and I need to retrace my steps.
Patrick:	 You lost your name tag? 
SpongeBob:	 Okay, Patrick, you know the plan, right?
Patrick:	 I got it, I got it. You're gonna retrace your steps and when you walk by me I say "hi", just like this morning.
SpongeBob:	 Perfect. Hmm, I guess I should start with when I woke up.  I sure hope this works.  Good morning, world, and all who inhabit it!  So far, so good.  I don't see my name tag up here.  Now that my horrific moment of terror is over, how about some breakfast?  The most important meal of the day, serving it up Gary's way.  Bleah! Okay, next I just have to walk outside and say hi to Patrick.  Patrick!
Patrick:	 What?
SpongeBob:	 You were supposed to say hi to me.
Patrick:	 Hi.
SpongeBob:	 Oh. All right, let's take it from the top. 
Patrick:	 Hi, SpongeBob.
SpongeBob:	 Don't forget your line this time!
Patrick:	 I won't.
SpongeBob:	 Good morning, world, and all who inhabit it.  The most important meal of the day. La-la-la... Gary's way. Bleah.  Patrick, why didn't you say hi to me?
Patrick:	 What's my motivation?
SpongeBob:	 Forget the motivation. Just say hi. 
Patrick:	 Hi, Patrick! Oh wait, I'm Patrick! I'm sorry. Sorry.  I'm sorry. Let's try it again.  Hi, SpongeBoob! Ha! SpongeBoob! I sai... I sai...  Who's SpongeBoob? I said SpongeBoob! Again, again. Sorry people.  I've got the giggles.
SpongeBob:	 Oh, what's the use? I'll never find my name tag in time for inspection.
Patrick:	 Well, what did you do after I said hi to you this morning?
SpongeBob:	 Hmm, let's see.  I skipped merrily to the Krusty Krab, said hello to Old Man Jenkins, placed an apple on Mr. Krabs' desk... and that's about it. Oh, and these two guys threw me in the dumpster.  Good one, guys! 
Patrick:	 That's it! Your name tag is in the apple on Mr. Krabs' desk!
SpongeBob:	 Patrick, you're a genius. Oh wait, he's probably thrown it away by now.
Patrick:	 Well, then we'll look in the dumpster! 
SpongeBob:	 Eh, what is that stench?
Patrick:	 That is the stench of discovery. Come on, buddy. I'll give you a boost.  Hop on, pal.
SpongeBob:	  Hey, it's not so bad once you get used to it.
Patrick:	 I wish I had a nose.
SpongeBob:	 Come on in, buddy. The garbage is fine.
Patrick:	 Cannonball! 
SpongeBob:	 You look over there and I'll look over here.
Patrick:	 Okay. 
SpongeBob:	 Patrick?
Patrick:	 I'm looking. I'm looking.
SpongeBob:	 Patrick? Patrick?
Patrick:	 I'm looking as fast as I can.
SpongeBob:	 Patrick!  Thank you. 
Patrick:	 Here, let me get that. Hey, look! A Stingray 5000 single. Hey, these guys rock. Why would anybody throw this away?
SpongeBob:	 Have you forgotten what we're looking for knee-deep in yesterday's Top 40 songs?
Patrick:	 Yes.
SpongeBob:	 I'll give you a hint. Two words. First word: my. Second word: name tag.
Patrick:	 Could I have another hint?
SpongeBob:	 Patrick, I would love to sit here and play Twenty Questions with you, but I've only got  one minute till inspection.  One minute?!  Hurry, Patrick, we don't have much time.
Patrick:	  Hey, SpongeBob...
SpongeBob:	 Not now, Patrick.
Patrick:	 I know where your name tag is. 
SpongeBob:	 Where?! Where?!
Patrick:	 Uh... I can't remember.
SpongeBob:	 Patrick, I don't have time for this! 
Patrick:	 There it is!
SpongeBob:	 Where?!
Patrick:	 Uh... I forgot again.
SpongeBob:	 Patrick, are you with me or against me?
Patrick:	 Could you give me a hint?  There! I see it!
SpongeBob:	 Yeah, yeah, yeah... the boy who cried name tag. If you're not going to help me, then just go crawl back under your rock.
Patrick:	  Well, at least I don't wear my shirt backwards.
SpongeBob:	 My shirt backward... What the...?  My shirt's on backwards! I had my identity all along.  Oh, and just in time. Thanks, Patrick. 
Patrick:	 Don't mention it, buddy. 
Mr. Krabs:	 Fall in for inspection! All right, you two...  Hat and uniform seem to be in order.  Hmm, promise me you'll shave tonight and you pass.
Squidward:	 Hoorah.
Mr. Krabs:	 Okay, boy, your turn.
SpongeBob:	  I think you'll find everything shipshape.
Mr. Krabs:	  Jumpin' jellyfish! What's that stench?
SpongeBob:	 Uh... discovery?  And that's how I got my identity back. Well, that's my story. 
Waitress:	 Well, you managed to kill eleven minutes.
SpongeBob:	  Thanks, uh...  Betty.
Waitress:	 What?  Oh, sweetie, I'm not Betty. I just borrowed her uniform while mine's at the cleaners.