SpongeBob:	 Wait for it... 
Automated Voice:	 On Time Percentage: 100%. 
Squidward:	 Another day, another migraine. Heh, heh, mi... 
Automated Voice:	 On Time Percentage: 12%. 
Squidward:	 ...graine. Heh, heh, heh.
SpongeBob:	 Ahh, isn't it great working at the Krusty Krab, Squidward? Huh? Isn't it? Working here?
Squidward:	 Yeah, great.
SpongeBob:	 Yeah.
Squidward:	 Yeah.
SpongeBob:	 Aww, yeah.
Squidward:	  Yes...
SpongeBob:	 Hold that thought, Squidward. I'm doing the parking lot for early morning litter patrol. May Neptune shine brightly on my harvest.  Litter.  Looks like someone missed the trash basket, huh, Mr. Candy Wrapper?  Kids these days.  I've never seen such an epidemic! Well, at least it's all over now.  Where is that litter coming from?!  Not on my watch.  Sir, I will have you know it's against the law to litter.
Strangler:	 Heh, what're you gonna do, call the police? 
SpongeBob:	 Yes. 
Squidward:	 How's it going, Lieutenant?
SpongeBob:	 Well, let's just say I hope our litterbug there saved room for his just desserts.  Yeah, just desserts.
Squidward:	 Whatever. Huh?  SpongeBob, don't you know who that is?
SpongeBob:	 Who?
Squidward:	 That's the Tattletale Strangler.
SpongeBob:	 Who?
Squidward:	 The Tattletale Strangler!  He's promised to strangle anyone who turns him in. 
SpongeBob:	 He seems kind of angry with us, eh, Squidward?  Squidward? Squidward?
Officer Malley:	 You're gonna do time, Strangler. Hard time. 
SpongeBob:	 Hi, officers. So, he's going to jail, right?
Officer Nancy:	 Who, Strangler?
SpongeBob:	 Yeah, Strangler.
Officer Nancy:	 Oh, yeah, he's going to jail for a long time. 
SpongeBob:	 Hey, that looks like me! 
Officer Nancy:	 Don't worry, SpongeBob. He won't be able to strangle you.
Officer Malley:	 Yeah. We got him chained up real good. He'll never get away.
Officer Nancy:	 Oops, not again. 
Officer Malley:	 Yep, he got away. 
SpongeBob:	 You nice officers will protect me, right?
Officer Nancy:	 We ain't bodyguards, kid.
Officer Malley:	 Yeah, give us a call if you see him again... tattletale. 
SpongeBob:	 Those officers are right. I need a bodyguard!  Mr. Krabs! There's a maniac after me! I need a bodyguard.
Mr. Krabs:	  I wasn't five-time 'Golden Claws' in the navy for nothin'! When he sees me moves, he'll be running scared. So, where is this little bully? Down at the park? The sodey shop? What does he look like, eh, boy?
SpongeBob:	 This would be him, Mr. Krabs. 
Mr. Krabs:	  The Tattletale Strangler?  Go away, SpongeBob! Take your death cloud with you! 
SpongeBob:	  Ugh, that's it. I gotta get out of town 'til I can find a bodyguard. 
Strangler:	 Bodyguard, huh? I might be able to help you out. 
SpongeBob:	 You don't understand, mister. I need protection from the scariest guy in town. Here's his picture. 
Strangler:	 Heh heh, he doesn't look so tough.
SpongeBob:	 I tattled on him, and now he wants to strangle me with his diabolical hands! I hope they're not dirty. 
Strangler:	 Huh? Uh-oh. Uhh, there's too many witnesses around here.  Listen, kid. I could be your bodyguard. Here's my card. 
SpongeBob:	 Hmm, looks good to me. You're hired! I feel safer already. What's next? 
Strangler:	 Well, the maniac could be anywhere, wearing a disguise. He could be that old man.  Or that baby. 
SpongeBob:	 Or that pebble.  Or that stick.  Or that receipt for the Phony Baloney Mustache Emporium! 
Strangler:	 Huh? Uhh, that's mine. 
SpongeBob:	 Oh, bodyguard, my body is in your guarding hands. What do we do first?
Strangler:	 Well, I suggest we go to a nice, quiet, secluded location, uh, like behind an old dumpster or a dark alley...
SpongeBob:	 We could go to my house and turn off all the lights!
Strangler:	 Perfect. That way no one can hear you being strangled... err, I mean, uhh, protected.  Perfect. 
SpongeBob:	 Ah, but first I gotta do a few errands.
Strangler:	 Uhh, okay, but let's make it quick.
SpongeBob:	 Quick is my middle name!  Let's see...paper towels. This one says 'best paper towel around' this one says 'best paper towel in town'. Hmm... in town... around... in town... around... what do you think, bodyguard?
Strangler:	 Whatever gets us to your house quicker.
SpongeBob:	 I'll take both! 
Dry Cleaner:	 Here you go, Mr. SquarePants. 
SpongeBob:	 Hmmm.
Dry Cleaner:	 Is there something wrong?
SpongeBob:	 I'm not sure if these are my pants.  How about this one, bodyguard? Too overbearing?
Strangler:	 Can we just go to your house?! 
SpongeBob:	 Here we are. SquarePants Manor! Bodyguard, let me just take this opportunity to say you're the best bodyguard a fella could hope to have.
Strangler:	 All right, enough of the sappy talk! Open the door so I can strangle you... I mean, uhh, choke you... I mean, uhh, crush your windpipe... gah, I mean...
SpongeBob:	 Protect me?
Strangler:	 Thanks.
