SpongeBob:	 Well, Patrick, here it is, the Palace of Pranks, the greatest novelty shop in Bikini Bottom. All the greatest pranksters shop here. This is where I got my gag  seanut brittle can.
Patrick:	 Oh boy, Seanut Brittle--Gimmie!
SpongeBob:	 Patrick, wait, it's a booby trap, remember?
Patrick:	 Nice try, SquarePants, but it's not gonna work this time. I'm gonna have some of your delicious Seanut Brittle!  Where's the Seanut Brittle?
SpongeBob:	  That gets funnier every time you say it, Patrick. Come on, let's go inside.
Patrick:	 [While beginning to cry] Seanut Brittle?
SpongeBob:	 Ah!  Nothing compares to the smell of cheap plastic novelty items.  Pranks, gags, and gross-out toys as far as the eye can see!  Isn't it everything I said it would be, Patrick?
Patrick:	  Hey, Seanut Brittle!  Oh, darn it, not again!
Frank:	 Good to see you, SpongeBob. How's my number one customer doing?
SpongeBob:	 Great, Frank. This is my friend Patrick. He wants to become a prankster too.
Frank:	  Well, pleasure to meet you, Patrick.  That's your first lesson son, the granddaddy of all pranks. The joy buzzer.
Patrick:	 I don't get it.
Frank:	 You don't have to get it. The prank is for the enjoyment of the prankster.
SpongeBob:	 You see, Patrick, Frank here is the master. I learned all I know about pranks from him. Ok, Frank, let's see what you've got.
Frank:	 Well, this came in just this morning.  Have some gum.  Ha! Exploding chewing gum. Only $9.95.
Patrick:	  I don't get it.
SpongeBob:	 What can we get  for one dollar?
Frank:	 One dollar will get you this fake gag dollar--  fool your friends into thinking you've got a real dollar.
SpongeBob:	 What else have you got?
Frank:	 A whoopee cushion.
SpongeBob:	 Nah.
Frank:	 Fake vomit.
SpongeBob:	 No.
Frank:	 Real vomit?
SpongeBob:	 Eww! Don't you have anything good?
Frank:	 Well, there is one prank that I've been saving for a real top of the line prankster.  Invisible Spray!
SpongeBob:	 Wow, invisible spray!
Patrick:	 But I can see it.
SpongeBob:	 Gee, Patrick, just think of the pranks we could pull with this.
Frank:	 Good choice. Now be careful with that stuff, boys. It stains clothes.
SpongeBob:	 Thanks, Frank.  Here it is, Patrick. The ultimate prank-- invisible spray.
Patrick:	 What are we gonna do with it?
SpongeBob:	 I know! We'll go spray the park bench and then sit on it, and when people walk by, we'll be floating in midair.
Nat:	 They're floating in midair!
Tina-Fran:	 How do they do that?
Patrick:	 That's the ultimate prank! Good idea, SpongeBob!
SpongeBob:	 Well, let's get started.
Patrick:	 OK, I'm ready.
SpongeBob:	 Any particular reason you took your pants off?
Patrick:	 Well, that stuff stains clothes, right?
SpongeBob:	 That it does, Patrick, that it does. Good thinking. Here, hold this a second.  Ok, Patrick, give me the can.
Patrick:	 I think since spraying the park bench was my idea, I should get to spray it.
SpongeBob:	 Patrick, spraying the park bench was my idea.
Patrick:	 Yeah, but I said it was a good idea!
SpongeBob:	 Give me that thing.
Patrick:	 Hey, the invisible spray works!
Tom:	 And on your right, if you look, you'll see two naked guys fighting over a can of paint!
SpongeBob:	 Oh my gosh, Patrick, help me find our clothes!
Patrick:	 I gotta  it to you, SpongeBob. You look kinda funny.
SpongeBob:	 Righty, where are you?  No one messes with Righty!  We'll see how you like it!  Kind of gives you an empty feeling, huh?
Patrick:	 Yeah.  I see what you mean.
SpongeBob:	 No guts, no glory!
Narrator:	 Several bad puns later.
Patrick:	 Oh hey, I think this thing is empty.
SpongeBob:	 Oh, no, it can't be! How are we going to pull off the ultimate prank? Thanks a lot, Patrick. You used the last of it.
Patrick:	 Hey, I think I found our pants.  Oops! Here, these are yours.
SpongeBob:	 Oh, forget the pants, Patrick. Let's get home and wash this paint off.
Patrick:	 Hey SpongeBob, do you know what time it is?
SpongeBob:	 Oh sure, it's...half past invisible.
Patrick:	 Gee, it's getting late.
SpongeBob:	 Let's ask this guy. Excuse me sir, but do you have the time?
Nat:	 Sure.  It's, uh, ten to three.
SpongeBob:	 Thank you.
Nat:	 Don't mention it.
Patrick:	 Don't mention what?
Nat:	 Uh, who said that?
Patrick:	 Me.
Nat:	  Ghosts!
Patrick:	 Hey, I'm no ghost! The nerve of that guy and his driving eyeballs.
SpongeBob:	 Wait a second, Patrick, my brain just hatched an idea.
Patrick:	 Lay it on me.
SpongeBob:	 OK, we're invisible, right?
Patrick:	 Yeah.
SpongeBob:	 If that guy thought we were ghosts, we could haunt everybody in Bikini Bottom. Oh, it's the ultimate prank.
SpongeBob and Patrick:	 Whoo! High five!
SpongeBob:	 Let's go scare us some suckers!
Sandy:	 Huh?  Well, that's funny, I thought I heard voices. Huh?  I thought I left that glass of peanut juice on the table.  And didn't I toss that old lamp out yesterday? And since when did I acquire all these portraits of Patrick?
SpongeBob and Patrick:	 We're ghosts.
Sandy:	 I knew it was you guys! Alright, joke's over. Take off the sheets.  It is ghosts!
SpongeBob:	 Boy, we really scared her!
Patrick:	 Who's gonna be our next victim?
SpongeBob:	 A better question would be, "Who isn't?"
Mrs. Puff:	 Double-dark deep-sea light diet cake!  You will soon be mine.  Oh!  Ghosts!
Squidward:	 Huh?
Squidward:	 Ghosts! 
SpongeBob and Patrick:	  Cowabunga!
Bill:	 Ghosts!
Debbie:	 Ghosts!
Fred:	 Ghosts!
Lonnie:	 Ghosts!
Francis:	 Ghosts!
Sandals:	 Toast.
Harold:	 Ghosts!
SpongeBob:	 It's official-- we're the greatest pranksters ever. The whole town thinks we're ghosts.
Patrick:	 Yeah.
SpongeBob:	 There's only one guy left to scare, and we'll have pranked everybody in Bikini Bottom--  Mr. Krabs.
Patrick:	 It says he isn't scared of ghosts.
SpongeBob:	 We'll see about that!
Mr. Krabs:	 Ghosts? Ha! I ain't afraid of no ghosts! Every sailor knows a ghost won't come near a fella as long as he's wearing his spotted neckerchief...  And his dried-up sea leprechaun.  And a bit of gold never hurt.  But to be on the safe side, I'm also wearing me pants in a melvin knot,  got me shivering timber brace,  and the hairs on the back of me neck are taped down.  And I'm all wrapped up in a suit of anti-ghost armor. And if none of this stuff works, I've got me secret weapon—the specter deflector!  So just try and get me, you ghosts! Bring it on. 
SpongeBob and Patrick:	  Krabs!
Mr. Krabs:	 Wha? 
SpongeBob:	 Krabs, we've come to haunt you.
Mr. Krabs:	 Stay back, I'm well-armed!
Mr. Krabs:	 I'm warning you!
Mr. Krabs:	  Ooh!
SpongeBob and Patrick:	  Boo.
Mr. Krabs:	 I gotta get out of here!
SpongeBob:	 You can't escape, Krabs. We've glued the door shut.
Mr. Krabs:	  You'll never get me!
Patrick:	 Nice try, Krabs, but we replaced all the glass with rubber.
SpongeBob:	 Too late, Krabs, we've already clogged all the toilets. 
Mr. Krabs:	 Please, spirits, leave me be.
Patrick:	  We got him good, SpongeBob.
SpongeBob:	  Wait, Patrick, I've got one more idea.  You're going to pay, Krabs.
Mr. Krabs:	  No, spirits, please! 
SpongeBob:	 Pay!
Mr. Krabs:	 No!
Mr. Krabs:	 No! Don't burn me dollar!  Well, well, well, if it isn't SpongeBob and Patrick.
SpongeBob:	  I know not these names of which you speak.
Patrick:	 Uh, SpongeBob. SpongeBob, we're visible again. 
Mr. Krabs:	 So you two are the Bikini Bottom ghosts.
SpongeBob:	 We're really sorry, Mr. Krabs. Please don't chop us into little pieces and eat 'em.
Mr. Krabs:	 Hey, come on boys, I'm hip! I pulled my share of pranks when I was your age. Had me some laughs. That's what we did tonight, right? We had a good laugh. Come on, laugh with me.  Uh, any particular reason you boys are naked?
SpongeBob:	 Yeah, the invisible paint stains clothes.
Mr. Krabs:	 Of course it does. Well, you two better hurry home before someone sees ya nude.
SpongeBob:	 Yeah, I think I'd die of embarrassment if that happened.
Patrick:	 Me too.
Mr. Krabs:	 Woo, now we wouldn't want that, would we? It's getting late now. You two pranksters better get going.
SpongeBob:	 Mr. Krabs, thanks for being such a good sport.
Mr. Krabs:	  Don't mention it.
SpongeBob:	 That Mr. Krabs, always looking out for me. What a guy.
Patrick:	 Yeah.
Mr. Krabs:	 The Krusty Krab presents... live nude pranksters!  Starring the Bikini Bottom Ghosts!
SpongeBob:	 Patrick!
Patrick:	 Yeah?
SpongeBob:	  We should have bought the whoopee cushion! 