Mr. Krabs:	 Finished! At last.  What do you boys think of my masterpiece?
SpongeBob:	  New business hours: 6 a.m. to 11 p.m.
Squidward:	  What? That is totally unfair!
SpongeBob:	 Squidward's right. That's totally unfair. Couldn't we get to work earlier than six a.m.? Like 5:30 a.m.? Or 5:00 a.m.? Or 4:00 a.m.? Or— 
Squidward:	 Zip it! 
Mr. Krabs:	 What the...?  ...The Chum Bucket open 23 hours? So that little piece of flotsam Plankton thinks he can stay open longer than me, does he? 
Fish:	 Sure. I don't know. Why not?
Mr. Krabs:	 Well, he's wrong!
Fish:	 Oh, O.K. Sure.
Mr. Krabs:	 As of now, the Krusty Krab is open 24 hours! 
SpongeBob:	 Did you hear that, Squidward? We get to keep working and working and working without ever having to go home! I've got to pinch myself, because I must be dreaming!  Well, I'm not dreaming. 
Plankton:	  Open 24 hours, eh? I knew he couldn't resist staying open later than me.  My evil plan is working perfectly. He'll run his employees into the ground, and when SpongeBob's mind finally cracks from exhaustion, I'll get him to tell me the secret Krabby Patty formula.  Why aren't you laughing?
Karen:	 I've heard this joke before. 
Mr. Krabs:	 All right, everybody. The Krusty Krab is entering day 3 of non-stop service! Let's give it up for day 3!  Yee haw, day 3!
SpongeBob:	  Krabby Patty, I don't care if we have to stay open until the day after the end of time. As long as I am with you, I am complete. 
Mr. Krabs:	 Day 10 of non-stop service!
Squidward:	  Mr. Krabs, can I go home yet?
Mr. Krabs:	 No one goes home!
Squidward:	  Look at these bags under my eyes; even my bags have bags! 
Lady:	 
Mr. Krabs:	 Quit your bellyaching, Squidward; you don't hear SpongeBob complaining, do you?
SpongeBob:	  ♪K-R-A-B-B-Y P-A-T-T-Y, says I.♪
Mr. Krabs:	 You could learn a few things from that boy.
Squidward:	  Mr. Krabs, he is not normal. 
Mr. Krabs:	 All right, you can sit down for five minutes. Then it's back to work. 
Plankton:	 Drats! He's not collapsing from exhaustion, but with a little more pressure, the Sponge will crack like an egg , and I'll be there to feast on the goo of his shattered psyche. 
Mr. Krabs:	 Eww! A spider bug. 
Plankton:	 Come on! 
Mr. Krabs:	 Krusty Krab! The restaurant that never closes. Would you like to place an order?  10,000 Krabby Patties! We'll start your order right away, Mr...uh, uh...What was that name again?  Uh huh...Peter Lankton. Wait a minute; this isn't some kind of prank, is it?
Plankton:	 Eh...no.
Mr. Krabs:	 Good! We'll call you when it's ready, Mr. Lankton. 
Mr. Krabs:	 Kick it into high gear! We've got a big order!  I'm counting on you, boy. I need you to raise that spatular.  Yeah! And I need you to say, "Team Krusty Krab!"
SpongeBob:	 Team Krusty Krab!
Mr. Krabs:	 That's me boy! Now, make me 10,000 Krabby Patties.  And no breaks!
SpongeBob:	  Did you hear that spatula? You, me and 10,000 Krabby Patties. And the best part? No breaks!  Wow! 
Mr. Krabs:	 Day 15! Give it up for day 15! 
SpongeBob:	 ♪K-R-A-B-B-Y P-A-T-T-Y...♪ 
SpongeBob:	 1,322...
Mr. Krabs:	 Day 23! Give it up for day 23! 
SpongeBob:	 6,654...
Mr. Krabs:	 Day 30!
SpongeBob:	 7,121... 
Mr. Krabs:	 Day...35...! 
SpongeBob:	 8,659... 
Old Man Jenkins:	 Wait, what's going on? Whoa, whoa! 
Mr. Krabs:	 Day...  anyone know how many days it's been? I've lost track.
Squidward:	  43...! 
Mr. Krabs:	 What the flimflam?  What are you doing in here, boy? You're wasting all me food.  Boy? 
SpongeBob:	  Oh, hey Mr. Krabs. When did you get here?
Mr. Krabs:	 Boy, I'm worried that...  Got it?
SpongeBob:	  I'm sorry Mr. Krabs. Could you run that by me again?
Mr. Krabs:	 Sure, I said I'm worried that... 
SpongeBob:	 That's what I thought you said. Now, let me offer this as a rebuttal:  Stay back! I'm warning you!
Mr. Krabs:	  All right. Now you're just acting silly. I want you to... 
SpongeBob:	 No, don't eat me; I'm too chewy.  Holy shrimp! They're everywhere! 
Krabby Patty:	  What?
SpongeBob:	 
Sally:	 I told you that shirt was hideous. 
SpongeBob:	 No, no! I want to live!  I want to live 
SpongeBob:	  Mr. Krabs, what's going on? Everywhere I look, I see killer Krabby Patties.
Mr. Krabs:	  There, there. I'm sure it's nothing that getting back to work won't solve. Here's your Spatular. 
SpongeBob:	  Spatular.
Mr. Krabs:	  and here's the grill.
SpongeBob:	  Grill.
Mr. Krabs:	  and here are some fresh Krabby... 
Mr. Krabs:	 Hmm, there may be a problem after all.
SpongeBob:	 What does this mean?
Mr Krabs:	 It means there's something wrong with your head. Look, I think maybe you should see a professional.
SpongeBob:	 Wrestler?
Mr. Krabs:	 No, a psychiatrist.
SpongeBob:	 Oh, but where am I going to find a psychiatrist?  Ow!  Hey, look at this! "Dr. Peter Lankton: Psychiatrist. Specializing in Krabby Patty phobias". Gosh, I don't know about this, Krabs; wouldn't I have to miss work if I went to see...  Well, this looks like the place.  Hello? Doctor?
Plankton:	 Come in, Mr. SquarePants. Please have a seat on the couch.  Now...  Let's unload all that harmful information in your little yellow head.
SpongeBob:	 You're a bit smaller than I imagined, doctor, but I guess that's why they call you shrink . Do you think there's hope for me, doctor?
Plankton:	 Hope, hope? When I get my hands on that formula, there won't be any hope for any of you.  Yeah, I mean: you'll be cured in no time.
SpongeBob:	 Oh, good.
Plankton:	 Let's start with a simple exercise.
SpongeBob:	 Jumping jacks?
Plankton:	 I want you to close your eyes.  Tighter  Tighter  Too tight! Now, tell me what you see?
SpongeBob:	 I see giant Krabby Patties.
Plankton:	 Good, and what are they made of? 
SpongeBob:	 Hatred!
Plankton:	 No, I mean ingredients. What are the stinking ingredients?
SpongeBob:	 They're coming for me. No! No! No! Stay back! 
Plankton:	 Wait, where'd you get that piano?  We're trying something else. I'm going to say a word and I want you to say the first word that pops into your head. Ready?
SpongeBob:	 I'm ready!
Plankton:	 Work.
SpongeBob:	 Work.
Plankton:	 Spatula.
SpongeBob:	 Spatula.
Plankton:	 Bun.
SpongeBob:	 Bun.
Plankton:	 See, the key is to say something different than what I say.
SpongeBob:	 Oh, okay, I've got it.
Plankton:	 Potato
SpongeBob:	 Poh-tah-to
Plankton:	 Tomato
SpongeBob:	 Toh-mah-to 
Plankton:	 I've laid out some words on cards here. These words are common kitchen ingredients. I want you to arrange them in any order you choose. It could be a poem or a secret formula. I don't know…oh yes! A secret formula. Good, let's do that.
SpongeBob:	 Um, you're making me nervous.
Plankton:	 Oh, o.k.  I'll be over here, then.
SpongeBob:	 I'm finished!  I've arranged them into a piano. 
Plankton:	 Since your mind has been resistant to every mental technique so far, I'm forced to resort to my most powerful method of curing you.
SpongeBob:	 Fiber?
Plankton:	 No, hypnosis.
SpongeBob:	 Hypnosis?!
Plankton:	  Now, keep your eyes on this watch.  When I count to three, you will fall into a deep sleep. 1...uh, 2...uh, 3.  I can't believe it worked. Now, when I snap my fingers, you will awake and tell me the formula.  Hey, wake up!  Hmm, what else is loud and obnoxious?  Why won't you wake up?!
SpongeBob:	 Where am I? 
Krabby Patty:	 Hey, SpongeBob. I heard your brain was sick, so I brought you this cookie pizza. 
SpongeBob:	 Gee, thanks!
Krabby Patty:	 And here's some chocolate milk. 
SpongeBob:	 The king of flavored dairy drinks!  Oh, Krabby Patty, I'm so glad we're friends again.
Krabby Patty:	 Just remember, SpongeBob, I'll always be with you right here  .
SpongeBob:	 In my heart?
Krabby Patty:	 Actually, in your arteries. Now, do me a favor and wake up. Wake up.
Plankton:	  Wake up!
SpongeBob:	  It worked! I'm cured!
Plankton:	 But what about the formula.
SpongeBob:	 Oh, you're right! I'd better get back to work!  Thanks for everything, doc!
Plankton:	  No! It's a lie! Therapy doesn't really work. You're still sick! Very, very sick! 
Mr. Krabs:	 Good to see you're brain's all fixed, boy.
SpongeBob:	 Yeah, I just needed some sleep, is all.
Mr. Krabs:	 Well, I can safely say, "No more 24 hour shifts", because 23 hours will be plenty! 
SpongeBob:	 Oh, Mr. Krabs...! 
Mr. Krabs:	 No, seriously. Get back to work!