SpongeBob:	  Easy...  Perfection!
Squidward:	 Is number 5's order ready yet, SpongeBob?
SpongeBob:	 Just a second, Squidward. Well, Krabby Patty, it's time for you to go now.  You grew up so fast, I...  Oh, I promised myself I wouldn't do this.  Just take it Squidward, take it away. 
Squidward:	 Oh, brother.  Number 5. Number 5!
SpongeBob:	  That's me!  Mmm. My compliments to the chef!  Hello, what's this? 
Mr. Krabs:	 Come out here, boy.
SpongeBob:	  Mr. Krabs?
Mr. Krabs:	  Hush boy, or you'll give away the location of me hidey-hole.
SpongeBob:	  What's a hidey-hole?
Mr. Krabs:	 It's where I hide me treasure.  Catch!  Let's get that chest to the office, boy, pronto!
SpongeBob:	 What's in this thing? Treasure?
Mr. Krabs:	 A treasure trove of sorts. It's me memory chest from my years in the navy.
SpongeBob:	 Why'd you dig up your navy chest, sir?
Mr. Krabs:	 Well, my navy buddies and I are having a reunion. And I wanted to wear me old uniform. 
SpongeBob:	 Wow, look at all your cool navy stuff! What's that?
Mr. Krabs:	 Arrgh!  It's me first tattoo.
SpongeBob:	 Neat.
Mr. Krabs:	 And this is me 'Manly Toughness Trophy'. 
SpongeBob:	 How'd you win that?
Mr. Krabs:	 By being the toughest of the tough!
SpongeBob:	 Wow! Oh-oh. Who are those guys? 
Mr. Krabs:	 Me shipmates. The toughest bunch to ever sail the briny deep. There's "'Ol Iron Eye", , and "Mutton Chop", , me, , "Torpedo Belly", , and "Lockjaw Jones". 
SpongeBob:	 Did you have a cool nickname, Mr. Krabs?
Mr. Krabs:	 Of course! I was called "Armor Abs Krabs".
SpongeBob:	 You were?
Mr. Krabs:	 What do you mean?
SpongeBob:	 Well, I guess you were thinner back then.
Mr. Krabs:	 Oh, really?  This is me navy cadet uniform. Prepare to eat your words 'cause I haven't put on more than a couple of pounds.  Ok, maybe I'm a bit bigger. But I'm still the toughest of the tough. Go ahead, lad, give em a punch.
SpongeBob:	 You want me to punch you in the stomach?
Mr. Krabs:	 Not in the stomach! In me armor abs!
SpongeBob:	  wow, my entire arm disintegrated.
Mr. Krabs:	 I still got it. Now be a good lad and go get your station in ship shape. And leave an old sea-dog to revel in his memories.
SpongeBob:	 Aye, aye, sir!  Alright, let's get this place ship shape. You men, stop laying around!  To battle stations.  All hands on deck!  Set course for full flavor.  Ketchup and mustard off the port bow.  One Krabby Patty ready to set sail. 
Mr. Krabs:	 No!! 
SpongeBob:	  Mr. Krabs.  Hello? Mr. Krabs?  You alright? Are you sleepy?  Mr. Krabs!  I don't smell his pulse.  What's that?  Is somebody there?
Mr. Krabs:	 Don't look at me! Leave me be!
SpongeBob:	  You're alive! And naked...
Mr. Krabs:	  It's true. I've molted.
SpongeBob:	 What's molted?
Mr. Krabs:	 It's when a crab gets too fat- um, er, outgrows his shell. It falls off!
SpongeBob:	 Wow.
Mr. Krabs:	 'Armor Abs Krabs' can't show up at the reunion like this. All pink and soft and unmanly. I'm all flab and no ab! 
SpongeBob:	 Barnacles!
Mr. Krabs:	 SpongeBob!
SpongeBob:	 Sorry about the foul language, Mr. Krabs, but you're acting like there never was a man in that shell. The Krabs of his navy days was fearless. He wouldn't let something as insignificant as a missing shell slow him down.
Mr. Krabs:	 Yeah.
SpongeBob:	 Who cares how silly, pink & fleshy you look. How non-threatening, limp & soft you are. How...  ...oops.
Mr. Krabs:	 I can't go anywhere ever again. Stupid, no good... 
SpongeBob:	 Wow, it sure is dark in here.  Look Mr. Krabs, I'm you!
Mr. Krabs:	 SpongeBob, you're a genius.
SpongeBob:	 Well, I'm glad you got my point. It's not what's about on the outside. It's what's on the in...
Mr. Krabs:	 No, you barnacle brain. Not your silly metaphor. You, in me shell. It gives me an idea. You can go to the reunion and pretend to be me.
SpongeBob:	 I get to be a navy buddy?
Mr. Krabs:	 Course, you'll need some time to approximate me personality.
SpongeBob:	 Oh, that'll be a snap. Squidward and I have been doing it behind your back for years. 
Mr. Krabs:	 Alright, show me what you got.
SpongeBob:	  Look at me, I'm Mr Krabs. I love money.
Mr. Krabs:	 Heh heh, say that ain't half-bad.
SpongeBob:	 I once won a marathon because someone dropped a penny at the finish line.
Mr. Krabs:	 That's me. 
SpongeBob:	 Every night, I tuck me wallet in and tell it a bedtime story.  Goodnight, wallety. 
Mr. Krabs:	 Yeah, ok I get the point.
SpongeBob:	 Oh, what's that you say? Me daughter, Pearl, needs an operation? I'll do it me self and save a nickel. 
Mr. Krabs:	 That'll do SpongeBob.
SpongeBob:	 Well, here goes...wow. I've never seen so many manly naval men. So tough, so brave, so...clever. And I'm one of them! 
Mr. Krabs:	  No you're not. Don't blow this for me, SpongeBob.
SpongeBob:	 I won't let you down.
Mutton Chop:	 Armor Abs Krabs. Come join your navy buddies in a toast.
SpongeBob:	  Coming! 
Mr. Krabs:	 Oh, what have I done?
SpongeBob:	 Ok boys, let the SS Party drop anchor right here.
Mr. Krabs:	 I've created a monster.
Lockjaw Jones:	 Here's some grog. You still like pineapple, right?
SpongeBob:	 Like pineapple? I live in one. 
Torpedo Belly:	 That Ol' Krabs is manly as ever.
Mr. Krabs:	 I don't believe it. SpongeBob is pulling it off.
Mutton Chop:	 Hey Armor Abs, Ol' Iron Eye here has been itching to punch your legendary gut.
SpongeBob:	 Well, if you think you're man enough.
Mr. Krabs:	 Uh-oh, this could be bad.
SpongeBob:	 Fire the torpedoes. 
Mutton Chop:	 What do you say, Krabs? Just like old times. 
Lockjaw Jones:	 A tooth.
Torpedo Belly:	 Teeth. Now that's manly.
Mr. Krabs:	 He did it.
Captain:	 Alright me swabbys, it's time to award the trophy of manly toughness. To a man who's toughness has stewed the test of time. And that man is: Eugene Armor Abs Krabs! Come up here Krabs.
Mr. Krabs:	 This is the best night of my life. Me naval buddies still think I'm manly. And I didn't have to shed myself.
Naval Buddies:	 Armor Abs! Armor Abs! Armor Abs!
SpongeBob:	 Thanks for the trophy everybody. 
Naval Buddies:	 Speech! Speech! Speech! Speech!
SpongeBob:	 I...uhh...
Mr. Krabs:	 Say something.
SpongeBob:	 Let me spin you a manly yarn.
Mr. Krabs:	 'Atta boy.
SpongeBob:	 So there I was, in Jellyfish Fields.
Mr. Krabs:	 I'm doomed.
SpongeBob:	 Me supply of bubble soap was dangerously low. And as I blew my last bubble...
Mutton Chop:	 Did he say Jellyfish Fields?
Iron Eye:	 Blowing bubbles?
Mutton Chop:	 Uhh, what were you doing in Jellyfish Fields?
SpongeBob:	 Why jellyfishing, of course.
Naval Buddies:	 Huh?
Mr. Krabs:	 Phone call for Mr. Krabs!   Get off the stage.
SpongeBob:	 Oh, well I gotta go. Uhh, thanks. 
Torpedo Belly:	 Where do you think you're going? Everybody knows there's 2 things Ol' Armor Abs Krabs would never do.
Mr. Krabs:	 Oh no.
Torpedo Belly:	 Number one, is spend a penny. And the other one is leave without giving Ol' Torpedo Belly one of your world famous steely belly butts. Haha
SpongeBob:	  Oh, I thought you'd see through my ruse. I mean,  arr, you don't think I was just gonna collect this here trophy of manly toughness without reminding you silly livers why you give it to me in the first place. Let's have it. No holding back. Give it your all.
Mr. Krabs:	 I can't watch. 
Torpedo Belly:	 Armor Abs? 
SpongeBob:	 Well, uhh, I-i-i-i-i-i-i-i-i-i-i-i-i, I guess I'll take my manly toughness trophy and head home now. See you around manville boys, uhh, men.
Mr. Krabs:	 No!! He's not Eugene Krabs. I am.  Alright lads, take a good look. This is who I am. I've molted me shell and I'm vulnerable.  But I'm certainly no bubble-blowing jellyfisher. No offense, SpongeBob.
SpongeBob:	 None taken, Mr. Krabs.
Mr. Krabs:	 C'mon lad, let's go home.
Mutton Chop:	 Wait a minute! You've forgotten something. 
Mr. Krabs:	 I don't understand.
Mutton Chop:	 Admitting you lost your shell is the toughest thing I've ever seen. And, uhh, I have a confession.  These are fake! 
Torpedo Belly:	 Over here.
Mr. Krabs:	 You, too, Torpedo Belly?
Torpedo Belly:	 Actually, I had my torpedo removed long ago.
Lockjaw Jones:	 And these aren't the same choppers that I had in the navy.
Iron Eye:	 My iron eye is actually made of Formica. 
SpongeBob:	 Look at that, Mr. Krabs. Your navy buddies all had something to hide.
Mr. Krabs:	 Yeah, poor suckers. At least my shell will grow back. 