Squidward:	 Wow, this time I'm really late again. Maybe he'll finally fire me.  Locked?
SpongeBob:	 This isn't happening. This isn't happening!
Squidward:	 SpongeBob?
SpongeBob:	  The horror, it's unspeakable.  Don't you see, Squidward? It's closed! The Krusty Krab is closed!
Squidward:	 You mean I got out of bed for nothing?
SpongeBob:	 The doors are locked. The doors are locked and we are on the outside. Outsiders. What are we going to do, Squidward? There are Krabby Patties inside all alone. 
Mr. Krabs:	 Just stand aside, lad, and let me unlock the door.
SpongeBob:	  Mr. Krabs, you're here!  Gosh, Mr. Krabs, we were worried something might have happened to you. That the world would've been deprived of the greatest food known to man.
Mr. Krabs:	  Oh, you made me drop me keys. Give me some space, lad. Can't a crab get a little space now?
SpongeBob:	  I'm sorry, Mr. Krabs.
Squidward:	 Harsh. 
Mr. Krabs:	  Arrgh, me back!
SpongeBob:	 Are you hurt, Mr. Krabs?
Mr. Krabs:	 No. I'm just doubled over in pain, fightin' back tears in me eyes because it's a new dance craze! 
SpongeBob:	 Oh good, I thought you were hurt.
Mr. Krabs:	  I am hurt, ya idiot!  I'm sorry I snapped at ya, laddie. It's just me back is killing me. It's me old, lumpy mattress. It's like trying to sleep on broken coral. I'm going out of me mind.  Oh, me back.
SpongeBob:	 Poor Mr. Krabs. What are we going to do, Squidward?
Squidward:	 Why do anything? I like the new Mr. Krabs. He yells at you more. 
SpongeBob:	 I'm serious, Squidward.
Squidward:	 So am I.
SpongeBob:	 We should get Mr. Krabs a new mattress and surprise him with it as a gift. Then we'll never have to be late to work again.
Squidward:	 What? You want me to spend my hard earned money on my richer than me skin flint boss? No, thank you. 
SpongeBob:	 That's okay, Squidward, you'll warm up to the idea.  Thanks for coming with me, Patrick.
Patrick:	 No problem, buddy. I always wanted to go to a mattress store. 
SpongeBob:	 I've never seen so many mattress.
Patrick:	 Yeah.
SpongeBob:	 How many do you think there are?
Patrick:	  10.
SpongeBob:	 Cool.
Employee:	 There's plenty more than that. Try them out. Find one you like.
Squidward:	 What are you morons doing?
SpongeBob:	 Making a card for Mr. Krabs. To go with his new mattress.
Squidward:	 Oh, I see. You're just kissing up to the boss to make me look bad. Well, I won't stand for it. Gimme that card.  Trying to outsmart me, will ya?  There, I signed it for all of us.
Patrick:	 Hey, you didn't even help pay.
SpongeBob:	 Oh, that's okay, as long as Mr. Krabs is happy with his new mattress . 
Mr. Krabs:	 Oh, me back. Well, here goes another useless attempt to sleep on me mount less, lumpy mattress.  Huh, that's queer. Me mattress seems strangely cozy and butter-like... 
SpongeBob, Patrick & Squidward:	 Surprise!
Mr. Krabs:	 Armageddon! What? Oh, you? What in the blue eye scallop are you doing in me bedroom?
SpongeBob:	 We noticed how miserable you were on your lumpy, old mattress.
Squidward:	 So I suggested we get you a new one.
Patrick:	  I thought it was your idea.
Mr. Krabs:	 So, where's me old mattress then? 
Squidward:	 Don't worry, Mr. Krabs, I took care of that personally, too. I had it hauled away to the dump.
Mr. Krabs:	  All my money was in that mattress.
Squidward:	 What? Haven't you ever heard of a bank?
Mr. Krabs:	 No! 
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	 No! 
Patrick:	 And we got you a card.
Mr. Krabs:	  Is there money in it?
Patrick:	 Nope. 
SpongeBob:	 Is it serious, doctor? Will Mr. Krabs be alright?
Doctor:	 Mr. Krabs is in a cash-coma. Only the return of his money can save his life.
Squidward:	 It was SpongeBob's fault. Getting Mr. Krabs a new mattress was his idea.
Patrick:	 I knew it!
Police Officer:	 Not so fast!  This card says "This was all my idea. Love, Squidward." If Mr. Krabs doesn't pull through, you're going to jail.
Squidward:	 Ooh... you did this, SquarePants! If you don't get Mr. Krabs' mattress back from the dump, I am going to murd...  ...help you do it myself.
Patrick:	 ' Wow, he really does care. 
Patrick:	 What a dump.
SpongeBob:	 We gotta get in there, Squidward. Mr. Krabs is counting on us.
Patrick:	 Hey, SpongeBob, isn't that the mattress over there?
SpongeBob:	 Terrific, Patrick, you found it!
Squidward:	 What? Where? Lemme see. Where?
SpongeBob:	 There it is Squidward, underneath that really big guard worm.
Squidward:	 Oh, that figures. 
Doctor:	 Oh no, this is horrible.
Nurse:	 What is it, doctor?
Doctor:	 This man has no insurance.
Nurse:	 He'll never be able to afford this room!
Doctor:	 You're right, nurse. Extract the patient to the hallway. Stat! 
SpongeBob:	 Well, that's Mr. Krabs' mattress, alright. Let's go get it.
Squidward:	 Okay, here's the plan: you two quietly go in there, remove the mattress out from the guard worm without... waking... the worm.
Patrick:	 Why not?
SpongeBob:	 Because that would be rude, Patrick.
Squidward:	 And nothing's meaner than a junkyard worm. He'll eat you alive!
Patrick:	 Hey, wait a minute, what are you gonna do?
Squidward:	 Oh, I've got the most important job. I'm going to keep watch to make sure it's safe.
Patrick:	 Gee, thanks buddy.
Squidward:	 My pleasure. Now let's gets a move on. 
SpongeBob:	  Ah, isn't it beautiful, Patrick? You can see everything from up here.
Patrick:	 Wow. 
Squidward:	 What are you morons doing?
SpongeBob:	 Hey, Patrick, I think I can see our houses from here.
Patrick:	 Where? I can't see them. 
SpongeBob & Patrick:	 Wow. 
Patrick:	 Let's do it again. 
Squidward:	 What did you idiots do?
Patrick:	 Squidward, what are you doing in there? You were suppose to keep watch.
SpongeBob:	 Yeah, and you woke up the guard worm too.
Squidward:	 I didn't do it! You blockheads woke... the... worm. 
Doctor #2:	 Doctor?
Doctor #1:	 Yes, doctor?
Doctor #2:	 Regarding your patient, doctor. I have come to this conclusion.
Doctor #1:	 Yes, go on.
Doctor #2:	 We have to surgically remove him out from in front of the candy machine so I can get to the nutty nut bar.
Doctor #1:	 Of course. Nurse?
Nurse:	 I'm on it. 
SpongeBob:	  Worm-bait to the retriever. Worm bait to the retriever. We're in. Out.
Squidward:	 Retriever to worm bait, stay in. Don't go out.
SpongeBob:	 Understood. Out.
Squidward:	 No! In! Out.
SpongeBob:	 Understood. Out.
Squidward:	 Oh, look, you're at the far side of the dump, right?
SpongeBob:	 Affirmative.
Squidward:	 Good. Then make lots of noise to draw the guard worm away from the mattress so I can retrieve it.
SpongeBob:	 Affirmative. Out. Oh, that's why he calls himself 'The Retriever'.
Patrick:	 Why are we called 'Worm-bait?'
SpongeBob:	 I dunno.  Great idea, Patrick! 
Squidward:	 And my perfect plan falls into place. 
Patrick:	  Uhh, SpongeBob?
SpongeBob:	 Yes, Patrick?
Patrick:	 I think I know why our code name is "Worm-bait". 
SpongeBob:	 Nice worm. Good, kind, gentle worm. 
Patrick:	 Ohh, SpongeBob, he likes your wooden spoon.
SpongeBob:	  Wow, I think you're right, Patrick.
Patrick:	 See if he plays catch.
SpongeBob:	 Okay, see the stick boy?  Go get it, boy! 
Squidward:	 Coast is clear. Squiddy, you are a genius.  Ouch. What the...? Hey, I needed a wooden spoon. I'll just keep it safe from harm in my back pocket.  And now for the mattress.  I should've guessed. 
Administrator Flotsam:	 Excuse me, doctor.
Doctor:	 Administrator Flotsam, what can I do for you?
Administrator Flotsam:	 It has come to my attention that your patient, Mr. Krabs, is outside on the front sidewalk.
Doctor:	 Yes, yes he is.
Administrator Flotsam:	 What were you thinking, man? We're trying to run a business. We can't leave patients on the sidewalk.
Doctor:	 Not to worry. Nurse!
Nurse:	 I'm on it. 
Squidward:	 Alright, you two, what's the holdup?
SpongeBob:	 We feel silly.
Squidward:	 Come on, do it for old man Krabs.
SpongeBob:	 Okay.  Can you explain the plan again, Squidward?
Squidward:	 Sure, but first, put on this cologne.
SpongeBob:	  Steak sauce? 
Squidward:	 Okay, so you are dressed as choice cuts. You go in there and yell "Trick or treat!" The worm will realize he forgot to stock up on Halloween candy, he'll leave to buy some then we take the mattress.
Patrick:	 Gimme that cologne. 
Squidward:	 Now get in there!
SpongeBob:	 Happy Halloween, Squidward!
Squidward:	 I am not going to get hurt this time.  Isn't that Mr. Krabs? 
Patrick:	 That guard worm doesn't look very happy.
SpongeBob:	 Run, Mr. Krabs! Run like you're not in a coma!
Mr. Krabs:	  It's... me money!  Oh, money. I promise I'll never leave you alone again.
SpongeBob:	 Hey, Mr. Krabs.  No, Mr. Krabs, it's us!
Patrick:	 Trick or treat.
Mr. Krabs:	 Oh, hey, SpongeBob. I didn't recognize you. Say, why are you two dressed like meat?
SpongeBob:	 Not just meat, we're choice cuts! Right, Squidward?
Squidward:	 Oh, I give up. 