Patrick:	 Hey, SpongeBob!
SpongeBob:	 Hey, Patrick.
Patrick:	 What are you doing?
SpongeBob:	 Carrying this heavy bag of snail food for Gary.
Patrick:	 How is Gary?
SpongeBob:	 He's fine. Uh, Pat, can we talk about this some other time? This snail food is really heavy.
Patrick:	 Oh, sure, but there was something I wanted to tell you...something important. Oh, I remember. Uh...  Who was I talking to?
SpongeBob:	  Ahoy, Captain, what have we here? It's a tiny form letter. "Dear Sir or Ma'am...  We are sorry we missed you. We will attempt to re-deliver your package at our earliest convenience."  Hello?  My package. Whoopee!  Oh, let's see what we got here.  My official Mermaid Man and Barnacle Boy paddleball set. Whoo! Yeah!  What's this? "Take the Dirty Bubble Challenge! Hit the paddleball 29,998,559,671,349 times in a row." Dirty Bubble, wherever you float, I hereby accept your challenge.  Darn it.  Darn it.  Darn it.
Gary:	  Meow.
SpongeBob:	  Darn it.
Gary:	 Meow.
SpongeBob:	 What was that?
Gary:	 Meow.
SpongeBob:	 Oh, Gary, that distracting sound came from you. I'm sorry I can't play with you right now. Mermaid Man needs me. 
Gary:	 Meow.
SpongeBob:	 Gary, please! I'm trying to defeat the Dirty Bubble. 
Gary:	 Meow.
SpongeBob:	 So, let's get this straight, Gary. You don't want me to defeat the Dirty Bubble. You know, Dirty Bubble—terror of the seven seas, arch nemesis of my favorite TV superheroes, Mermaid Man and Barnacle Boy, and apparently renowned paddleball champion.  Well, I for one, recognize the importance of this undertaking. But whether or not you do remains to be seen. Now, if you don't mind, I would like to get back to it.  Pets - sometimes I wonder if they understand a word you're saying.  Gary, I hate it when you do that. Now get!  And leave your master to his important affairs.  Hey, I got one! Dirty Bubble, say your prayers.
Gary:	 Meow. 
Patrick:	  I haven't seen SpongeBob in a couple days. I'm sure he'll be glad to know I remembered what I wanted to tell him.  That's strange. Usually, I knock on the with this hand.  Hey, SpongeBob, you around? SpongeBob?
SpongeBob:	  Darn it.
Patrick:	 SpongeBob, is that you?
SpongeBob:	  Oh, darn it. Darn it.
Patrick:	 SpongeBob? 
SpongeBob:	 Darn it. Darn it.
Patrick:	 SpongeBob, what happened?  This picture is crooked. SpongeBob!
SpongeBob:	  Darn it.
Patrick:	 Snap out of it.
SpongeBob:	 Patrick, I...
Patrick:	 What is it, buddy? You can tell me.
SpongeBob:	 I took the Dirty Bubble challenge.
Patrick:	 You what? 
SpongeBob:	 Why are you crying, Patrick?
Patrick:	 Because... many years ago, I took that challenge.
SpongeBob:	 Really?
Patrick:	 Uh-huh.
SpongeBob:	 What happened?
Patrick:	 I won. But then I lost the trophy they sent me.
SpongeBob:	 You lost the...? That's terrible! Come on, Pat. Let's have some kelp cookies and some sea horse milk—that always cheers me up when I've lost something. There you are, Pat—fresh sea horse milk.
Patrick:	 Thanks, buddy.
SpongeBob:	 Hey, Pat, you ever feel like you're forgetting something? Something important?  Hmmm. I think it has something to do with this bowl. Gary's food bowl. That's it—I gotta feed Gary.  That's a lot of dust for a couple of hours.  Gary! Dinner!  Come on, Gary, soup's on.  Gary? Hey, Pat?
Patrick:	 Yeah?
SpongeBob:	 How long was I taking the Dirty Bubble challenge?
Patrick:	 About a week.
SpongeBob:	 A week? Are you sure?
Patrick:	 Hmmm... well...  Yeah, it's about a week, maybe ten days.
SpongeBob:	 Ten days? Gary!  Gary? Gary! Gary? Gary! Gary! Gary! Gary! Patrick!
Patrick:	 Huh?
SpongeBob:	 [his eyes fill up with tears as his lip quivers] I can't find Gary.
Gary:	  Meow.
SpongeBob:	 This never fails—Gary's favorite treats. Gary can't resist these babies. They're filled with eight types of organic sediment that bottom feeders like Gary can't get enough of.
Patrick:	 Eight?
SpongeBob:	 Yeah, something like that. All you really have to do is shake the can. Gary comes running every time. Pat, try it.  Let me see that.  Hmm, I don't understand; this is a brand-new... 
Patrick:	 I only tasted six types of sediment. 
SpongeBob:	 Gary? Gary! Gary, where are you? Are you under here?  Gary! Keep shaking, Patrick.
Patrick:	 Oh. 
SpongeBob:	 Gary!
Squidward:	 What are those Neanderthals up to? Don't they know I'm busy spoiling myself?   
SpongeBob:	 You check over there. I'll check in here.  Find him yet, Pat?
Patrick:	  No, but I'll keep looking.
SpongeBob:	 [teary-eyed] But there's nowhere left to look.
Patrick:	 There's one place we haven't checked. 
SpongeBob:	 I doubt Gary could fit in there.
Patrick:	 Can't hurt to look.
SpongeBob:	 Here goes nothing.  Look, Pat!
Patrick:	 What is it?
SpongeBob:	 Let's see. "Dear SpongeBob: These last few years have been some of the best of my life, but I must move on. Don't bother to come looking for me. By now, I have probably found a new owner who actually remembers to fill up my food bowl every now and again. Sincerely, Gary. At least until my new owner renames me." Dear Neptune, what have I done?
Patrick:	 What do you mean? You drove him away. It's right there in black and white. See? Right there and there.
SpongeBob:	 Gary. 
Fred:	 Are my pants too tight, dear? 
Snail #1:	 Look who came to dinner. 
Snail #3:	 Guess he didn't like nachos. 
Gramma:	 There you are.  There you are, Miss Tuffsy. Oh, gramma finally found you. She was starting to get worried. Now let's get to your home, Miss Tuffsy, and get you something to eat. Hmmm.  You feel much lighter than Gramma remembers.  There you go, Miss Tuffsy. Gramma knows you like your Mr. Heaty set to extra cozy when you're home relaxing.
Gary:	 Mmm.
Gramma:	 Goodness, you're almost out of cookies. Here, I'll go and get some more. Now, don't you go running off again.  There you go.  After this, I'll go make up some of those deviled eggs I promised.  Oh, how about a little music? Gramma's got a killer stereo system.  Oh, this song reminds Gramma or her days as a riveter.  You make Gramma feel so young. Come on, Miss Tuffsy, let's do the boogie-woogie.  Oh.  Okay, oh, that's enough boogie-woogie for now.
SpongeBob:	 Gary! Gary? Gary!  Gary!  Gary...!  Oh... Gary! 
Gramma:	 Gramma knows how much you love these late-night crime drama programs. Don't you, Miss Tuffsys? Oh, heavens, look at the time.  It's time for bed, Miss Tuffsy. 
Gary:	  Meow.
Picture of SpongeBob:	 Quiet, Gary! Can't you see I'm busy? 
Gramma:	 Here's your room, Miss Tuffsy.
Gary:	  Meow?
Gramma:	 Here you are, darling. Let Gramma tuck you in. There you go. Oh,  I almost forgot your good-night kiss.  Sweet dreams, Miss Tuffsy. 
Mr. Krabs:	 SpongeBob! You're 15 minutes late.
SpongeBob:	 Sorry, Mr. Krabs, I was out all night looking for Gary. You see, he ran away and, well, now I...
Mr. Krabs:	 SpongeBob, are you okay? You look kinda...different.
SpongeBob:	 Well, I'm not exactly what you'd call okay, Mr. Krabs. You see, my...
Mr. Krabs:	  Aha! You just forgot to put your hat on.  Knew I'd figure it out.
SpongeBob:	  Gary.
Evelyn:	 Yeah, I'd like a refund for this Krabby Patty.
Mr. Krabs:	 Refund?! What's wrong with it?
Evelyn:	 Oh, nothing really, except it's covered in tears! 
Mr. Krabs:	 What the...?
SpongeBob:	 Gary... 
Mr. Krabs:	 SpongeBob! There's customers out there, boy, waiting to be fed!
SpongeBob:	 This wouldn't be the first time I disappointed someone who was hungry.
Mr. Krabs:	 Okay, boy, why don't you tell Mr. Krabs what's wrong.
SpongeBob:	 Well, you see...
Mr. Krabs:	  That's enough, boy. See it's not always what you say that matters. Sometimes it's what you don't say. Understand?
SpongeBob:	 Yes, Mr. Krabs. I should've told Gary how important he was to me.
Mr. Krabs:	 Well, I don't know what that has to do with making Krabby Patties, but I do know this: any problem you have can be solved with a little hard work.
SpongeBob:	 You're right, Mr. Krabs.
Mr. Krabs:	 That's me boy!
SpongeBob:	 If I'm going to find Gary, I'm going to need to work harder at it.
Mr. Krabs:	  Wh...?
Patrick:	 It's the apocalypse! Office products falling from the sky!
SpongeBob:	 No, Patrick. We're going to use this stuff to go find Gary.
Patrick:	 But I thought you drove him away with your neglect and indifference.
SpongeBob:	  Patrick, now is now the time for talking. We've got work to do. 
Gramma:	  There you go, Miss Tuffsy—fresh squeezed. It takes longer to make it that way, but it was a labor of love.
Gary:	 Meow.
Gramma:	 How about a little more syrup on those pancakes?  Here comes the train. Hoo-hoo!  Set phasers on fun, Miss Tuffsy.  Oh, here we are. 
SpongeBob:	 Here's a good spot.  "Gary! I am sorry! Please come home! Love, SpongeBob". Quick, hand me the tape.
Patrick:	 Hey, their having a sale on scented pine cones.
SpongeBob:	 Patrick, this is no time for that. 
Patrick:	 Pine cones, pine cones, pine cones.
Gramma:	 These pipe cleaners are simply delightful.
Patrick:	 Old lady, quick. I'm looking for the scented pine cones. It's an emergency!
Gramma:	 Well, I hope you weren't looking to buy them, sonny, because Gramma already picked up all they had.
Patrick:	 Once again, you and I are kept apart, oh sweet scented pine cones. Hey, Gary.  Um...uhh...
SpongeBob:	 Come on, Pat, just take these fliers and hand them out. 
Gramma:	  Come on, Miss Tuffsy, there's plenty more fun to be had.
Patrick:	 I want peanuts. 
SpongeBob:	 Pat, no! 
Mable:	 Who is this 'Lisa' person?
Lenny:	 What? 
Gramma:	 Gramma will get a lovely meat loaf in the oven for you.
Gary:	 Meow.
Gramma:	 Don't worry, it's no trouble at all. Easy to do. 
Gary:	 Meow.
Gramma:	 Oh, Miss Tuffsy, do you have to go potty? Here, why don't you use this stack of fliers given to me today by a little chubby boy. 
SpongeBob:	 Gary, please come back to me! Go, boy, go! 
Gramma:	 You stay right there. The meatloaf is almost done.  Oh, dear. The meatloaf is not quite ready yet but Gramma knows how hungry you are, Miss Tuffsy, so she whipped up a quick batch of cookies. 
Snails in picture:	 Run! 
Gramma:	 You don't want cookies? Don't fret, I made a batch of deviled eggs, too.  Come back, Miss Tuffsy. You don't want these to go to waste, do you? They were a labor of love.  Oh, don't worry, Miss Tuffsy, Gramma will find you.
Snail #3:	 Hey! You're the guy that doesn't like nachos.
Gramma:	 Miss Tuffsy, I know you're back there, I can't hear your stomach growling. 
Gramma:	 Oh, there you are, Miss Tuffsy.
Snail #3:	 Who?
Gramma:	 You must be starving. 
Patrick:	 Just let it out, buddy. That's right.
SpongeBob:	 I can't cry anymore, Patrick. When Gary left, he took all my tears with him.
Patrick:	 Did you just say Gary? SpongeBob, I just remembered earlier today at the craft store, I saw... these huge chunks of balsa wood! [SpongeBob's eyes fill up with tears] They were awesome!
SpongeBob:	 Gary loves balsa wood!  I got to try to forget Gary. For some reason, I can't get him out of my mind.  I blew it—I really blew it. I took you for granted, Gary. I'm sorry! Don't just stare at me, say something! I'm talking to a billboard.
Gary:	 Meow.
SpongeBob:	 Now I'm hearing things. If only I could see you one more time so I could tell you how much I love you. If only I could hear you meow one last time.
Gary:	  Meow.
SpongeBob:	 Yeah, like that.  Gary, your purring is making it hard to forget you... GARY! Oh, Gary! [He kisses Gary] So, did you hear any of that, or do I have to repeat myself?
Gary:	 Meow.
SpongeBob:	 Okay, good. I promise, Gary, things are going to be different between you and I. You'll see, pal. Now let's go home and get you something to eat. You must be starving.
Gary:	  Meow.