Squidward:	 Mr. Krabs, some guy in a suit wants to come in before we open.
Mr. Krabs:	 What? Guy in a suit? No, it's a tax collector!  Hide us, SpongeBob!  Now we'll walk nonchalantly to the rear exit. 
Squidward:	 He's got a card.  R.A. Penny Pincher: Vending Supplies.
Mr. Krabs:	 What? My machine has arrived?! Oh, let 'em in, let 'em in, let 'em in. 
R.A. Penny Pincher:	 Bring it in, boys. 
Mr. Krabs:	 That's it, set her down easy.
R.A. Penny Pincher:	 Here are the keys, Mr. Krabs.  Happy vending!
Squidward:	 What is it?
Mr. Krabs:	 Only the greatest money maker since the Krabby Patty.  Gentlemen, meet .
SpongeBob:	 Ooh. Skill Crane.
Mr. Krabs:	 At a quarter a pop, this thing will pay for itself in no time. Which reminds me, step up boys. First one's free. 
SpongeBob:	 Thanks, Mr. Krabs. 
Squidward:	 No, thanks, I'll pass.
Mr. Krabs:	 C'mon, Squidward, you know you want to.
Squidward:	  Okay, if you insist.  Thanks.
Mr. Krabs:	 Squidward! In the machine!
Squidward:	 All right, all right.  Oh, boy, what fun. 
Skill Crane:	 You lose!
Squidward:	  Did you see that, SpongeBob? I almost got that on my first try!
Mr. Krabs:	  My work here is done. 
Squidward:	 They don't call me  for nothing. 
SpongeBob:	 Well, why don't I give it a try? 
Squidward:	 Haha, good luck. You'll…
Skill Crane:	 Winner!
SpongeBob:	 It's a bear! I'm gonna call you .
Squidward:	 Hmph, beginner's luck. Now it's the master's turn. 
Skill Crane:	 Loser!
SpongeBob:	 Wow, Squidward, you flipped him over.  That takes an awful amount of skill.
Squidward:	 Well, thank you for saying so.
SpongeBob:	 Beary says he's getting lonely. Don't worry, Beary, I'll get you a friend. 
Squidward:	 Ha! If you think you're winning that thing again…
Skill Crane:	 Winner!
SpongeBob:	 There ya go, Beary. 
Squidward:	 Oh, I loosened that one up for you. You would've never won that without my skill.
SpongeBob:	 Wow, thanks for your help, Squidward. 
Squidward:	 Hmph. I bet I win at this thing the very next time I try. Now all I have to do is… 
Mr. Krabs:	  At a quarter a pop, this thing pays for itself in no time.
Squidward:	 Ha! I'm not falling for that malarkey. 
SpongeBob:	  Hey, Squidward.  Hey, Squidward.  Hey, Squidward.  Okay, Mrs. Wiggles, order up. Beary cooked this one all by himself. Oh, he makes me so proud.
Skill Crane:	  Squid…ward.  Squid…ward.
Squidward:	  Oh, what the… Alright. Let's get this over with.
Mr. Krabs:	 Need some change?  There ya are.
Squidward:	 Gee, thanks.
Mr. Krabs:	 No, no, Mr. Squidward. Thank you. 
Skill Crane:	 You lose.
Mr. Krabs:	 Need some more change? 
Skill Crane:	 You lose!
Mr. Krabs:	 Need some change?
Squidward:	 No.
Mr. Krabs:	 What? Why?
Squidward:	  Because... I'm... all... out... of...  
Mr. Krabs:	 All out of…? Hmmm.  Boys, it's payday.
SpongeBob:	  But, Mr. Krabs, today is Monday.
Mr. Krabs:	 What the... No. It's payday, me boy. Here's your check, SpongeBob.
SpongeBob:	 Money, money, money, money, money!
Mr. Krabs:	 I took the liberty of turning your paycheck...  ...into quarters. Just in case you wanna... oh, I don't know, do laundry or  buy a soda or... something.
Squidward:	 Very funny, Mr. Krabs. If I can't win one of those stupid things with this quarter, I'm walking away.
Narrator:	  Six hours later…
SpongeBob:	  Pardon me, Squidward. SpongeBear, Jr. here wants me to win him a little brother. 
Skill Crane:	 You are a winner! 
Squidward:	 Huh?
SpongeBob:	 Two in one quarter? That's not fair.  What's that ? Oh, you'd rather sit next to ?  There you are, nice and cozy. See ya later, Squidward.
Squidward:	  A little mind-numbing television ought to help me forget about that stupid machine.  Yeeowwww!  You've had a rough day, Squiddie. But that doesn't mean tomorrow won't be better.  Oooh, phooey!!  I gotta win that crane!  Just once! Please, oh, please, let me win one time!
SpongeBob:	 Squid, I think you have a problem.
Mr. Krabs:	 No, he doesn't. You don't listen to him, Squidward. You keep playing until you win!  What's this?
Squidward:	 The deed to my house. 
Mr. Krabs:	 Okey-dokey, then. Carry on.
Squidward:	  If I can just win once, I'd never play again! 
SpongeBob:	 Hey, you want me to tell you the secret of how to win on this machine? 
Squidward:	  SpongeBob, there's a secret? 
SpongeBob:	 Mm-hmm. 
Squidward:	 Tell me...  the... secret. 
SpongeBob:	 Are you ready to be a winner? 
Squidward:	 Yes. 
SpongeBob:	 Yeah? 
Squidward:	 Yeah! 
SpongeBob:	 Yes? 
Squidward:	 Yes! 
SpongeBob:	 Yeah?
Squidward:	 Yeah!
SpongeBob:	 Yes?
Squidward:	 SpongeBob! The secret?! 
SpongeBob:	 Okay, Squidward, okay. I face the crane. Deposit my . Then I close my eyes. 
Squidward:	 Close your eyes? 
SpongeBob:	 Quiet, Squidward. I'm being the crane. 
Squidward:	 Oh, that's ludi... 
Skill Crane:	 Winner! 
SpongeBob:	 See? Now you try. 
Squidward:	 This is ridiculous. If I close my eyes, how will I know where the... 
SpongeBob:	 Squidward, do you wanna win or not? 
Squidward:	  Yes! Yes, I do! 
SpongeBob:	 Okay, Squidward, put your quarter in. 
Squidward:	 But this is my last quarter. 
SpongeBob:	 In the machine, Squidward. 
Squidward:	 Okay, okay. 
SpongeBob:	 Close your eyes.  Now be the crane.  Be the crane. Be the crane. Be the crane. 
Skill Crane:	 Winner! 
Squidward:	 Whoo-hoo! Yeah! I knew I could do it!  I'm a winner! 
SpongeBob:	 You're a winner! 
Squidward:	 I am a winner, aren't I?  Winner, winner, winner!  Wiiiiiinner!  I'm a winner, everybody! You hear that?!  I'm... a winner. 
Mr. Krabs:	 That's funny. Last time I checked, you were a cashier. 
Squidward:	 Yuck it up all you want, Mr. Krabs. But just remember, you're yucking  in the presence of a winner!  Ha! 
Mr. Krabs:	 I'll try to remember that.  3,498 of Squidward's quarters... 3,499 of Squidward's quarters.
SpongeBob:	 Triple decker, on deck. 
Squidward:	  Make way for the winner! 
Skill Crane:	 You lose! 
Squidward:	 You didn't win the prize? 
Billy:	 No. 
Squidward:	 You know what that means? 
Billy:	 No, what? 
Squidward:	 It means... you have no skills and you're a loser!  I'm a winner, see my prize! You're a loser who sits and cries!  Ow! Ow! Ow! Ow! Ow! Ow! Ow! Ow!  Did you see how I handled that crane? 
SpongeBob:	 I sure did. 
Squidward:	 I think I had the magic touch. 
SpongeBob:	 Uh-huh. 
Squidward:	 I just closed my eyes and became the crane. 
SpongeBob:	  Oh, yeah, you're the man. 
Squidward:	 SpongeBob, look. 
SpongeBob:	 Uhh, Squidward, I don't think the same principles apply. 
Squidward:	 Be the crane. 
SpongeBob:	 Wait, Squidward! 
Squidward:	 Be the crane. 
SpongeBob:	 He did it. Yay, Squidward! 
Squidward:	 Be the crane. Be the crane. Be the… 
Construction Worker:	 You know this guy? 
SpongeBob:	 Yeah, that's Squidward. He's got the magic touch.  Ding.  Tada!  Ah! Squidward, open your eyes! 
Squidward:	  Oh, uhh, be the crane. Be the crane.  Look out, SpongeBob. I can't stop!  Be the crane. Be the crane. Be the crane. Okay, don't be the crane! Don't be the crane! 
Mr. Krabs:	 What the?! 
Squidward:	 Oh, my. Ohhh, my. Uhh... Time to go, Teddy. 
Construction Worker:	 Just where do you think you're going, crane master? 
Construction Worker #2:	 You ain't going anywhere. 
SpongeBob:	  Hang on, buddy. I got ya.  I guess I can only pick up toys. 
Squidward:	  Uh-oh! 