Squidward:	 SpongeBob...
SpongeBob:	 Good morning, Squidward.
Squidward:	 SpongeBob, what are you doing in my house?
SpongeBob:	 I came to make sure you don't oversleep and miss work.
Squidward:	 Oh gee, SpongeBob, that's very thoughtful of you.
SpongeBob:	 My pleasure, Squidward. That's what good neighbors are for.
Squidward:	 You did overlook one teensy little detail, however.
SpongeBob:	 What's that, Squidward?
Squidward:	 It's Sunday!  A good neighbor doesn't bother me on Sunday!
SpongeBob:	 Sunday? No wonder Squidward's grumpy. He forgets his Sundays papers. This'll show Squidward I'm a good neighbor. I'll bring it to him.  Man this is heavy.  Oh, pardon me.
Patrick:	 Hey, watch where you're going.  Newspaper monster!
SpongeBob:	  Monster! 
Squidward:	 Will you two nincompoops kindly quiet down?! I am not going to let them ruin the rest of my Sunday!  My Sunday relaxation kit.  Let's see…pillow.  Placed ever so for slight foot elevation. Flower--to brighten the room. Flower fragrance.  Ah, and the final touch.  Yes, I'd like to order the Sunday special. Yes, pedicure and foot massage house call, that is correct. See you at 4 my good man.  This is gonna be a heavenly day. Oh, I almost forgot.  Bon-bons. Hello there, heaven's little wonder. Take me on a chocolate vacation. 
SpongeBob & Patrick:	 By the all seeing eye, ye are worthy. We are not.
Squidward:	 What are you two idiots doing?!
Patrick:	 Secret ritual.
SpongeBob:	 To inaugurate you as president.
Squidward:	 Me? President of Bikini Bottom? I knew the people would come to their senses.
Patrick:	 No, silly. Not the president of Bikini Bottom. Even better.
Squidward:	 Better?
SpongeBob:	 You're the president of 'The Secret Royal Order of the Good Neighbor Lodge'.
Squidward:	 The what? Is this some stupid club you two made up? 
Patrick:	 Maybe. 
SpongeBob:	 It's a secret. 
Squidward:	 Fine! As my first presidential decree, why don't you, uhh, go out and paint all the leaves on the trees to make the neighborhood look nicer?  Now out, out, out, out, out, out. That'll keep them busy for a few Sundays. 
SpongeBob:	 What colors should we paint the laves, your presidentialocity?
Squidward:	 Polka dots! Now don't bother me anymore.
SpongeBob & Patrick:	 Wow! Polka dots!
Patrick:	 Our new president is a genius!
SpongeBob:	 Yeah. 
SpongeBob & Patrick:	 See ya later, Squidward!
SpongeBob:	  Whenever your ready, Patrick.
Patrick:	  Hold still, buddy. 
SpongeBob:	 Ok, Pat, gimme a quick shake.
Patrick:	 Okie dokie. 
SpongeBob:	 Okay! I'm ready!  Hey, that worked perfectly! C'mon, good neighbor Patrick, let's paint the town polka dot!
Squidward:	  Oh, no! It's already noon! I will be darned if I let those morons eat up anymore of my valuable Sunday!
SpongeBob & Patrick:	  Good neighbors are we! La-la-la-la-la-la!
Squidward:	 What's going on out there?
SpongeBob:	 Hi, president Squidward! Almost done painting the- 
Squidward:	  My eyes! 
Debbie Rechid:	 Look out! 
Ralph:	 Oh, you poor man!
Debbie:	 You must be very sick! Let us take you to the hospital.
Squidward:	 No really, I'm fine. Please, I…no, uhh… 
SpongeBob & Patrick:	 See ya later, neighbor!
Patrick:	 It is a lovely day for a ride in the country.
SpongeBob:	 Yeah, our president sure knows how to live.  I'd like to call this meeting of the good neighbor lodge to order. Let's begin with role call: Patrick.  OK…Squidward?  Squidward? Squidward, you home?
Patrick:	 Did you find him, SpongeBob?
SpongeBob:	 Nope. I guess he's still on his Sunday drive.
Patrick:	 Or maybe he's on a secret mission!
SpongeBob:	 I hope he's not in danger!
Patrick:	 Danger!?
SpongeBob:	 As members of the good neighbor lodge, we are sworn to protect our president from danger.
Harold (red fish):	 Excuse me? Somebody ordered a relaxing pedicure and foot massage? The Sunday special?
SpongeBob:	 Patrick star, we'd better check this guy out. Make sure he's safe for Squidward.
Squidward:	 At least I still have my Sunday pedicure to look forward to.  What are you two doing in my house?
SpongeBob:	 We're checking to make sure this guy really is a certified foot masseur and not some kind of assassin.
Patrick:	 I say he checks out a-ok!
SpongeBob:	 Squidward, have you ever seen more lovely French tips? 
Squidward:	 French tips, huh?  Alright, pal, make with the foot massage, pronto.
Harold (red fish):	 Uh-oh. Sorry. Your hour's up.
Squidward:	  Alright, you two! Out!  And don't even think about dragging your empty skulls around here for the rest of the day. Or tomorrow or next week.
SpongeBob:	 Squidward, does that include…
Squidward:	  Yes, it does! 
SpongeBob:	 Gee, Patrick, do you think Squidward was trying to tell us something?
Squidward:	  Yes, I was! You call yourselves good neighbors?! You're the worst neighbors ever!  You don't deserve to wear those fezzes! 
SpongeBob:	 Gee, Pat, maybe president Squidward's right.
Patrick:	 Yeah, I guess we aren't good neighbors after all.
Squidward:	  No, you aren't! You're horrible neighbors!  And stop calling me president!
SpongeBob:	  C'mon, let's go.
Squidward:	 There are only 3 hours of my Sunday left. They took it all away. I didn't even get to read the Sunday paper. 
SpongeBob:	 
Squidward:	 Good neighbors my right!  Hello? "Keep Out Intruders For Good! New Security System 5000. Free Installation" 
Security System:	 System Activated.
Squidward:	 That oughta do it! Let's see those imbeciles try to get in here now!
SpongeBob:	  President Squidward?
Squidward:	  What the…?!
SpongeBob:	 We hereby present you with this delicious cake.
Squidward:	  "Sorry for bugging you so much"? What the…? Security system, help! Intruder alert! Intruder alert! What's the matter with you?!
Security System:	 No threat detected.
Squidward:	  GRRR, you infernal contraption! I'm gonna ship you off to the scrap heap you came from!
Security System:	 Threat detected. 
Squidward:	 What's going on?
Security System:	 Threat detected. Code red! Code red!
SpongeBob:	  It's like a carnival ride.
Squidward:	  Run for your lives!  What the? What are you doing?!  I only have half an hour of me time left, and the idiots took my house. Which means those boobs aren't around to bug me. Ooh, just what I've been waiting for.  I am gonna relax if it kills me. 
Army:	 Fire! 
Patrick:	 Wow! Squidward's house is destroying the neighborhood!
SpongeBob:	 We gotta turn this thing off!  Nope, not it.
Patrick:	  Nope.
SpongeBob:	  Nope.
Patrick:	  That's not it, either.
Squidward:	  This Sunday relaxation really hits the spot. 
SpongeBob:	 Hmmm, where to look.  Hmmm, this off button seems suspicious.  We did it, Patrick!  President Squidward?
Squidward:	 No-no, don't say anything more. This was all my fault. I was the one who wanted to relax on Sunday. Now if you'll be so kind to leave so I can get ready for work tomorrow.
SpongeBob:	 Mr. President-
Squidward:	 Shush.
SpongeBob:	 But we just wanted to…
Squidward:	  Get out of my house! Huh?
Scooter:	 There he is! 
Green Fish:	 Are you the owner of this house?
Squidward:	 Yes! Yes, I am.
Green Fish:	 Then on behalf of the citizens of Bikini Bottom, I present you with this summons to pay for the destruction of our town. You'll be doing community service every Sunday for the rest of your life. 
Squidward:	 Huh?
SpongeBob:	 Hey, Squidward, you got one of those, too?  This'll be great! The three of us cleaning up Bikini Bottom. Well, see ya next Sunday, president Squidward!
