Mr. Krabs:	 Here they come, lads.
SpongeBob:	 Hooray!
Squidward:	 Fantastic. 
Mr. Krabs:	 Thank you very much, madam.  I feel so alive! ♪Cha ching. Cha-ching. Cha-chingaring. Money, oh money, how I love thee. Cha-ching. Cha-chong. Cha-changaroo. From pennies to dollars. Any amount will do. Cha-ching. Cha-ching. It's no contest. There's only one thing that I love the best from every sight I ever seen, to sweetest sound I've heard. I'd gladly give up everything for all the money that I've earned! Cha-ching. Cha-ching. Cha-chingaring. There's nothing on Earth like the feeling of greed. There's nothing on Earth like the feeling of greed!♪
Squidward:	 Please don't do that again.
Howard:	  I think the stain glass barstool can go over here. And the suede hand carved wooden sports flag display case can go over there.
Mr. Krabs:	 Ahoy there, matey. Can I help you gentlemen with something?
Howard:	 I'd like to speak to the owner.
Mr. Krabs:	 Who wants to know?
Howard:	 Allow me to introduce myself. Howard Blandy: President of the Blandy Franchising Company.
Mr. Krabs:	 Howard Blandy? You mean the Howard Blandy? The Howard Blandy that masterminded the ruthless takeover of every small family owned business in Bikini Bottom? That Howard Blandy?  I worship you. 
Howard:	 Get it together, little man.
Mr. Krabs:	 Sorry, it's just you're rich.  I'm Mr. Krabs. To what do I owe the honor of having you at the Krusty Krab, Howard?
Howard:	 What would it take to buy the Krusty Krab from you?
Mr. Krabs:	 Buy the Krusty Krab? It's not for sale. You know, I may not make as much as your fancy-schmancy-migger restaurant chain, but it's the blood, sweat, and tears of a hard days work. It's not about the mon...  Holy sweet mother of pearl! I like the way you think Blandy. But it's gonna take a lot more than a suitcase of cash to buy the Krusty Krab from me.
Howard:	 Oh, there's a lot more than that. The rest is over there. 
Mr. Krabs:	 Jumpin' King Neptune!  Sold. Can I have my money?
Howard:	 Just one thing. If you can sign this contract. It just states that you relinquish the Krusty Krab and all proprietary ownership thereof. Along with its employees, merchandise, logos, and cash registers.
Mr. Krabs:	 Do I still get the money?
Howard:	 Of course.
Mr. Krabs:	 That'll be fine then.  Here you go. Now gimme gimme gimme gimme.  Whoo-ha! See ya around. 
SpongeBob:	 What's happening? Mr Krabs! Mr Krabs, they're putting up pennants in the Krusty Krab. What's going on?
Mr. Krabs:	 I'm retiring!
SpongeBob:	 Retiring?
Mr. Krabs:	 I'm free to do whatever I want. I can learn to ride that bicycle I got 30 years ago. Or go to the new hook museum downtown. Or even paint bowls of fruit. Aren't you happy for me?
SpongeBob:	 I sure am!
Mr. Krabs:	 So long, boys.
SpongeBob:	 Have fun, Mr. Krabs. 
Squidward:	 Heaven knows I won't.
Carl:	 Hi, gentlemen, I'm Carl. I'll be your new manager.
SpongeBob:	 New manager?
Carl:	 I think you'll find working at the Krabby O' Mondays to be a both learning experience and enjoyable one.
SpongeBob:	 Krabby O' Mondays?
Carl:	  You won't be needing these anymore.  Now here are your new uniforms and here are the...  new manuals. See ya first thing tomorrow.
Mr. Krabs:	  Ahh, the sweet smell of a brand-new day. First stop: the new hook museum. And then maybe I'll...  Hey, the Krabby O' Mondays? Not the name I would've chosen. But that's all behind me now.  Wait a minute, I hate golf!  Well, I've done everything I wanted to do. And it's not even noon.
Pearl:	  Did you see the shoes she has on? So last year.  Hold on, Gina. Yeah, Dad?
Mr. Krabs:	 How's it going?
Pearl:	 Fine.
Mr. Krabs:	 Whatcha up to?
Pearl:	 I'm talking on the phone! 
Mr. Krabs:	 Oh, really?
Pearl:	 Really.
Mr. Krabs:	 Oh.
Pearl:	 Dad, isn't there something you need to do?
Mr. Krabs:	 Actually, I was hoping you and I could do something together.
Pearl:	 Get out! That's it, Dad. Get a job, get a hobby, or get some friends. Because I can't take it anymore!
Mr. Krabs:	  Find some friends she says, find a hobby she says, get a job she says...  Help wanted. 
Squidward:	 Ahoy there, mateys. Welcome to Krabby O' Mondays.
Kid:	 It's my birthday.
Squidward:	 Can I start you off with...
Mother:	 Will you sing the Krabby O' Mondays birthday song to my special little man?
Squidward:	 Happy, happy birthday.  Happy, happy bir...
Carl:	 Uhh, Squidward, can I talk to you for a second? What's our motto here at Krabby O' Mondays?
Squidward:	 Sincere service with a smile.
Carl:	 Well, yes, but with the Krabby O' Mondays spirit. Now, Squidward, you wouldn't want to have to talk to human resources...  ...would you? So, what's our motto again?
Squidward:	 Sincere service  with a smile!
Carl:	 Now you're gettin' it.
Mr. Krabs:	  Morning, SpongeBob.
SpongeBob:	 Mr. Krabs! What are you doing here?
Mr. Krabs:	 Retirement ain't all it's cracked up to be. So, I'm the new bus boy.  Uhh, ok son, you're starting to creep my out.
SpongeBob:	  I knew you'd come back, Mr. Krabs, I just knew you would.
Mr. Krabs:	 Ok, boy, back to work.
SpongeBob:	 Aye aye, sir!
Mr. Krabs:	 I'm not your boss anymore. Just call me Eugene.
SpongeBob:	 Aye aye...Eugene. 
Mr. Krabs:	 Ahoy, Squidward.
Squidward:	 Ahoy, Eugene! Would you mind clearing this table for me?
Mr. Krabs:	 Sure, Squidward. Ya know, I've never seen you this happy.
Squidward:	 They're watching us.
Mr. Krabs:	 That guy's a real pain in the hindquarters, eh Squiddy?
Squidward:	 Uhh, Eugene, I think you need to look at page 20 of our employee handbook again.
Mr. Krabs:	 Oh, I don't need Carl's silly rules.
Squidward:	 I really think you should look. 
Mr. Krabs:	 What's this? Help me.
Carl:	 Hey, fellas, what's going on over here?
Squidward:	 Oh, hey Carl, uhh, I was just reminding Eugene about article 24 section 3 of our employee handbook.
Carl:	 Cut the chatter, and pick up the platter! Great job, Squidward.
Mr. Krabs:	 What have you done to real Squidward?
Carl:	 The less you know, Eugene, the better.
Mr. Krabs:	 What's going on around here? Where's SpongeBob? 
SpongeBob:	  Where's the love?
Mr. Krabs:	 SpongeBob, what happened to the Krabby Patties?
SpongeBob:	 I tried to tell them... but they wouldn't listen to me!
Mr. Krabs:	 This is obscene.  Carl, I need to have a wor...
Cash Register:	 Your change is $1.75.
Mr. Krabs:	 Automated cash register? Noo!  Hey, Carl, what have you done to me restaurant? Processed Krabby Patties? Computerized registers?
Carl:	 Look around you. our customers are quite content with the contrived and the mediocre. 
Mr. Krabs:	 That's because they don't know what they're eating.  Excuse me, ma'am, do you know what's in that patty you're eating?
Customer:	 No. 
Mr. Krabs:	 See that, without all your smoke & mirrors, no one would stomach this garbage.
Edward:	 What'd he say? Garbage? 
Carl:	 Eugene, you're in violation of your contract.
Mr. Krabs:	 Rules! Here's a rule for ya: people can't eat stain glass barstools!  I'll show you automated! 
Carl:	 Mr. Blandy? Code red! Free thinker!
Howard:	 Mr. Krabs, is there a problem here?
Mr. Krabs:	 You better believe there's a problem! I used to kiss the ground you walked on, Blandy! But after seeing this, I wouldn't even spit in your direction! Krabby Patties are supposed to be made by hand, one at a time! Not on a conveyor belt! 
Carl:	 Oh, my.  Does this mean I won't get that raise, sir?
Howard:	  It's ruined!
Friend:	 We'll have to sell it. We'll be lucky if we get a fraction of what we paid for it. 
Mr. Krabs:	 I'll buy it for full price.
Friend:	 Sold. We won't be needing your contract anymore.  Nice doing business with you.
Mr. Krabs:	 Pleasure's all mine. Now get out of me restaurant.  We did it, boys.  The Krusty Krab is ours again. Ya know, in a fit of maniacal rage, I may have destroyed the restaurant, scared away all our customers, and forced us into bankruptcy because I returned nearly every penny I sold this stink heap for, but it was all worth it. And I got back the love of my dear friends.
Squidward:	 Really, Mr. Krabs?
Mr. Krabs:	 No, not really. Get back to work. 