SpongeBob:	  Hurry, Patrick, it's almost time for the joust.
Patrick:	 Right behind ya, SpongeBob. 
Speaker:	 Welcome to Medieval Moments. You're just 20 wizard's paces away from swords, sorcery and bad hygiene. 
Henchman:	 Right this way, please.
SpongeBob:	 Excuse me, my good man, I believe thou meant to say "Righteth this wayeth". 
Henchman:	  Some day but not today.
SpongeBob:	 How's that mutton, Patrick?
Patrick:	 Methinks it's mutton-tastic. 
Medieval Queen:	 Maurice, you're suppose to announce the jousting tournament!
Medieval King:	 Good evening, fair patrons of Medieval Moments. By royal decree, we ask that two audience members come forth and participate in the, uhh, royal joust.  Oh, alright. It appears that the pink starfish and the yellow sponge are our lucky contestants tonight. Hoorah.
SpongeBob:	 Isn't this exciting, Patrick? To think, we'll be watching the joust this close up.
Royal Henchman:	 You won't be watching the joust, you're in the joust.
SpongeBob:	 Pat, do you know how to ride a seahorse?
Patrick:	 Nuh-uh. 
SpongeBob:	 Mr. Seahorse, sir, you're gentle on beginners, aren't you? 
Patrick:	 SpongeBob, help!
Crowd:	 Take his head off!
SpongeBob:	 I don't suppose now would be a good time to ask for a bathroom break!  Patrick! 
Patrick:	  Glad that's over. 
SpongeBob:	  Look, some employees from the restaurant came to help us.
Horseman:	 Arrest these traitors for committing the act of witchcraft by falling from the sky.
SpongeBob:	  Whoa, they really go that extra mile for authenticity. Salutations fellow knights.
Horseman:	 Silence, heathen! 
SpongeBob:	 Ah! I get the point. 
Dungeon Master:	 Nighty night, ladies. You'll have many more in here.
SpongeBob:	 Gee, Pat, these props sure are convincing. 
Squidly:	 Oh, blast this confounded instrument. If I never play with ease, may my own great-great-great-great-great-great-great grandson be cursed ten-fold.
SpongeBob:	 Squidward, what are you doing here?
Squidly:	  Dost thou talketh to me?
SpongeBob:	  Good one, Squidward.  "Dost thou talketh to me?"  
Squidly:	 Scoff not, young squire. Thou hast mistaken me for another. I am Squidly, the king's royal fool. Or at least I was until I royally messed up.
SpongeBob:	 Wow, what'd you do?
Squidly:	 I'll show you. ♪I was the king's favorite fool. I made merry mirth and laughter. Then I told one bad joke and the king had a stroke, now I hang from ye olde rafter.♪
Patrick:	  What does a guy have to do get some mutton around here? I'm starving!
Squidly:	 Don't hold thy breath! We'll be lucky if we get fed again by the 12th century!
SpongeBob:	 They sure do take their role-playing seriously around here. 
Patrick:	 What's that?
Squidly:	 ♪The evil wizard's dragon is here. See the townsfolk scream with fear. See the townsfolk try to run. I can tell this won't be fun. The dragon will torch everything. Everything in the valley. Hospitals, schools, retirement homes, and even ye olde bowling alley.♪
Citizen:	 Not the bowling alley! 
SpongeBob:	 Knights, jesters, dragons, medieval bowling alleys, 12th century? Don't you see, Patrick? We really are in medieval times!
Patrick:	 Oh no, I think I left the water running at home!
Dungeon Master:	 The king wants a word with you two.
Patrick:	 Yay!
SpongeBob:	 Wait, we don't leave without Squidly.
Dungeon Master:	 Why should I take him?
SpongeBob:	 Because, umm, Squidly has thought of some brilliant songs for the king and he just has to hear them. Isn't that right, Squidly?
Squidly:	  Absolutely. 
SpongeBob:	  Squidly, uhh, maybe you should wait for the king to hear that.
Squidly:	 Suit thineselves. Thou dost not knowest what thou art missing.
King:	  Woe is me. Woe is me. Woe is me. What to do? What to do?
Pearl:	 Father, what art thou going on about now?
King:	 Oh, just the same ol' thing dear daughter. It's that wretched wizard Planktonamor. His insidious dragon's destroyed half the kingdom. Soon, there'll be no citizens to tax. Not one of me best knights have been able to defeat him. 
Pearl:	 Father, remember your blood pressure. You wouldn't want another leech treatment, would you?
Sluggo the Leech:	 Meow.
Henchman:	 Your highness, the dungeon master has brought the prisoners you asked for.
King:	 Well don't just stand there, send 'em in.
Henchman:	 Sure thing, your highness. 
SpongeBob:	 Hey, Mr. Krabs.
King:	 How dare you bark at me in that tone, knave! I am the feared ruler of this kingdom and will be addressed as such.
SpongeBob:	 Sorry.
King:	 And why have you brought this fool back into me throne room?
Squidly:	 If your majesty may be so kind, I think I have a song that will answer all your questions.
King:	 Ohh, alright, alright. But this is your last chance, fool.
Squidly:	 Oh, thank you sir. Thank you. You won't be disappointed. ♪Oh hear me king for I must sing, how you are the greatest at everything. Like letting a dragon burn down our city, a horrible sight that wasn't pretty. 'Twas all your fault and 'tis a pity, you are bad, you are to blame, now hang your kingly head in shame.  La la la la la la la la la la la!♪
Squidly, SpongeBob, and Patrick:	 ♪The king is bad, the king's to blame, he hangs his kingly head in shame. La la la la la la la la la la la!♪
King:	 Guards, send these slanderers to the guillotine. 
SpongeBob:	 Wait, you don't understand. We're not from here.
King:	 That's because you're witches who were sent by Planktonamor to destroy me.
SpongeBob:	 No, we're time travelers.  Help me out here, Patrick.
Patrick:	 I'm not sure that there's anything I can add at this point.
King:	 Ok, I'm through playing around. Guards! 
Pearl:	 Father, you must spare them. Hast thou forgotten about the prophecy.
King:	 What prophecy?
Pearl:	 The one right above your head.
King:	 How long has that been there?
Pearl:	 The story tells of two brave knights who fall from the sky, and are sent by the king to rid the lamenting town of the evil dragon controlled by the one-eyed wizard. Father, don't you get it? It's them. These strangers have come to rescue us, like in the prophecy. 
King:	 How dare you defile my house, demon!  Princess Pearl! I'm coming Pearl. Prepare to meet thy maker, foul beast. 
SpongeBob:	  Well, I guess this is it, Patrick.
Patrick:	 I guess so. I'm gonna miss you, SpongeBob. 
SpongeBob:	 I'll miss you too, buddy. 
Pearl:	 Daddy, help!
King:	 Pearl!  Can no one stop this madness?  You two, my apologies.  Most noble and valiant warriors.
Patrick:	 I guess this is what you call the royal treatment.
King:	 May Neptune grant you safety on your perilous journey to the evil wizard's castle to which no one has escaped alive.
SpongeBob:	 We're going on a perilous journey?
King:	 Well, of course, you're the chosen ones. Huh, what's this? A lost piece of the prophecy? Hmmm…
SpongeBob:	 Lemme guess, more praise for our heroic stature?
King:	 Actually, it says I'm supposed to kick you out of here.
SpongeBob:	 Say no more, your majesty. Us manly knights are so manly, we kick ourselves out of places. Come on, Patrick! 
Patrick:	 Look out trouble! 
Squidly:	 Well, so much for their company. 
King:	 On second thought, you better go with 'em. They could use the entertainment.
Squidly:	 Have it your way.
King:	 Good luck strange ones!
SpongeBob:	  I know we're a prophecy and all, but I don't think we can stop the dragon with our bare hands.
Patrick:	 Yeah, we need some gloves.
Squidly:	 Perhaps yonder blacksmith can provide some arms for your battle.
SpongeBob:	 At last, an honest man of the soil. Observe, as a I effortlessly commingle with this brutish native.  Greetings, iron man. I am Sir SpongeBob of Bikini…  ...Bottom. 
Blacksmith:	 I told you people before, I'd have the rent when I have it.
SpongeBob:	 We just wanted to buy some armor.
Blacksmith:	 Well, why didn't you just say that?  Hmmm, I've got just the thing for you.
Patrick:	  This is awesome.  Hey, SpongeBob, get out here!  Whoa, SpongeBob you look incredible.
Blacksmith:	 And now for the piece de resistance.  Your sword, brave knight. Hand-forged from anodized dragon's skin. It is truly a weapon worthy of a knight of your stature.
SpongeBob:	  A little heavy, isn't it? 
Blacksmith:	  That's gonna need some stitches. Let me see what I else I got.  Unfortunately, all I have in the way of light weaponry is this jellyfish net. 
SpongeBob:	 That's perfect! 
Squidly:	 We doth have a long journey ahead of us.
SpongeBob:	  It's a good thing I packed us a lunch of delicious Krabby Patties.
Patrick:	 Ooh!
Lord Planktonamor:	  This be the legendary prophecy?  Oh, that be-eth rich. 'Twould almost insult me were it not so funny.
Karen the Crystal Ball:	 Planktonamor, thou art cocky and overly confident with thyself.
Lord Planktonamor:	 Trusteth in me, Karen. I doth knowest what I am doing. Come hither, boy.  Deliver my demands onto his majesty, King Krabs. 
Dark Knight:	  Halt, who goes there?
Squidly:	 Doth my eyes betray me? 'Tis the nefarious dark knight. ♪Oh dark knight, spare us please, don't cut off our heads or boil our knees. Pray take these two and let me go free and I will give to thee some...cheese! 
SpongeBob and Patrick:	 Dark knight?!
Dark Knight:	  I asketh once more. Before I rip thee limb from limb, reveal thyself!
SpongeBob:	 I am SpongeBob and this is Patrick.  We've been sent to rescue Princess Pearl from Planktonamor.
Dark Knight:	  If thou wishes to get across, thou willst have to get through me!
SpongeBob:	  Medieval Sandy! I know how to handle this: With a little karate! 
Dark Knight:	 By the hammer of Odin, this be a new fighting style my eyes have not yet seen.
SpongeBob:	 I am bad, oh yeah! Whoo!
Dark Knight:	 Doth thou tryeth to insult me? Thou willst drink from the fountain of shame!
SpongeBob:	 Pssh, did you hear that Patrick? I told you she thinks like a squirrel.  Good one, Medieval Sandy. But can you handle my feet of fury? 
Dark Knight:	 Wouldst thou like a little rub down?  You have bested me, yellow knight... Strike quick and true, noble sponge...
SpongeBob:	 I don't understand a word you just said!  Uhh, Medieval Sandy, you don't look so good. Sandy? Sandy…?  Patrick, it's working. Do it again. 
Dark Knight:	 Thou hath spared me kind and noble sponge. And unto thee, I owe a debt of gratitude, for I will follow you on your quest to defeat Planktonamor and learn a trifle of that karate.
SpongeBob:	 Yeah, karate! 
Squidly:	 Oweth.
Henchman:	 Your majesty! Your majesty! A scroll hath arrived for thee.
King:	 Thou must hand over thy village and thy throne or thy daughter shall be dipped into a cauldron of lava?! Pearl!! 
Squidly:	 That be the shriek of the fair Princess. ♪Hark, the Princess, she screams from the tower, by the sound of her shrieks this is her final hour.♪
Dark Knight:	 Then time be of the essence. Doth we all remember thy plan?
Patrick:	 No, uhh, I mean yes. Yes! That's what I said, heh. Yes.
Dark Knight:	 Then let us forge on. Make way, heathens. Dark Knight coming through.
Guard:	 State thy business, Dark Knight.
Dark Knight:	 These village idiots are conspirators against Master Planktonamor and I needeth know which form of torture thy master wishes upon these wretched fools. Do I have their limbs tied to horses and swiftly yanked apart? Rip! Or pluck each individual eyelash one by one, taking away their every single last eyelash wish! 
Guard:	 Very well, Dark Knight. Entrance be granted.  Halt! Make a wish. 
Dark Knight:	 Wow, goodsome thinking, Sir SpongeBob. Posing as a frightened wee babe in ye ol' diapers did make it most believable.
SpongeBob:	 Yeah, you think we fooled them?  Wait, that's Pearl. I must fulfill the prophecy while you untie Patrick and the royal doofus.
Squidly:	 That be royal fool.
SpongeBob:	  Hang on, Pearl, we're coming to rescue you!  We're a-comin'. Almost there. Oh, dear Neptune.
Lord Planktonamor:	 Soon the King's village will be mine, mine, mine! 
SpongeBob:	  Unhand her, you fiend!
Pearl:	 The prophecy is nigh!
SpongeBob:	 We're here to rescue you, Pearl. Whew! Can I get a glass of water?
Lord Planktonamor:	 Sparkling or regular?  Psycheth!
SpongeBob:	  You truly are the nastiest wizard in all of Bikini Bottomshire. Prepare to be vanquished.
Lord Planktonamor:	 Bring it oneth, knave.
SpongeBob:	  What the…? Where…? Oh…  I didn't see you. You're so tiny.  That tickles! Tiny powers! Tiny powers! 
Pearl:	 I be-eth ok.
Lord Planktonamor:	  Wow…huh?  Yes! Yes! Sicketh them boy! 
Squidly:	 Perhaps a soothing limerick will calm thee. ♪There once was a dragon so handsome and smart, he let me go free for he had a big heart.♪  Everyone be-eth a critic.
Dark Knight:	 Hi-ya! 
Patrick:	 No! No! No! 
Lord Planktonamor:	 Dead end for you, simpleton. 
SpongeBob:	 Wait a minute.  Wow, the boys back home will never believe this.
Patrick:	 I'm right here and I don't believe it. 
SpongeBob and Patrick:	 No! No! No! No!
SpongeBob:	 Well, I guess this is it, Pat.
Patrick:	 Yeah. Hey, can we eat those Krabby Patties now?
SpongeBob:	 Sure, buddy.
Patrick:	 Yay!  Hey!
SpongeBob:	 Patrick look! He's eating the Krabby Patties.
Patrick:	 Huh? No! No! No-o-o! The horror. The horror.
SpongeBob:	 No, Patrick, it's a good thing.
Patrick:	 It is?
SpongeBob:	 Sure it is. Just listen to him purr. He loves that Krabby Patty.
Lord Planktonamor:	 Forsooth. What be-eth going on here? Destroy them! Do it now or so help me.
SpongeBob:	 Umm, I'd be more than happy to make you some more of those delicious Krabby Patties. 
Lord Planktonamor:	 Curses. You win.
Squidly:	  Make way. Thy king's heroes cometh through. ♪Hark! Ring the bell, 'tis all ended well! The dragon is vanquished, the princess returned, and only a few of us got badly burned!♪
King:	 Order up!  Hmmm, I doth wonder if I could sell these, uhh, Krabby Patties. 
Citizen:	 Not that horrible noise.
Citizen #2:	 Make it stop! 
Medieval Queen:	 Hey kid, are you ok? That was some fall you had.
SpongeBob:	 Oh, I guess I shouldn't have agitated that seahorse. That was some dream, huh, Patrick? Patrick?
Patrick:	 Try telling that to Squidly. 