Plankton:	  Oh, good, the lunch rush. Now that my ChumBot has dropped you into my clutches, you'll be forced to eat at the Chum Bucket. 
Nat:	 What?! You mean you kidnapped us just to sell us your fast food?
Plankton:	 C'mon, it's a standard marketing technique. 
Nat:	 You little twerp.
Plankton:	 Hey!
Karen:	 He's right, ya know.
Plankton:	 Karen?! You think I'm a twerp?
Karen:	 Well, yes, but I was referring to the kidnapping.
Plankton:	 Everything I do is always wrong in your eyes.
Karen:	 Maybe it's because you are always wrong.
Plankton:	 Fine, I'm wrong and you're right.
Karen:	 You said it, not me.
Plankton:	  Why did I ever install that nagging software?
Karen:	 Nagging software? I heard that! Come back and dust my screen!
Mr. Krabs:	 Oh, money. You're always there for me. 
Mama Krabs:	 Hello, Eugene.
Mr. Krabs:	 Mother! Uh, what brings ya by today?
Mama Krabs:	 I just wanted to see my favorite son.
Mr. Krabs:	 How much of my money do you want?
Mama Krabs:	 Well, I did see the prettiest hat in town today.
Mr. Krabs:	 Oh, look at the time! So sorry to have to rush off. Bye!  Whew, that was a close one.
Plankton:	 Why did I ever buy that computer wife? I need a real woman--not a girl in a cold-hearted shell.  Such beauty. She's an angel; and no wires. I've never felt like this before. I don't even know her name and yet she's stolen my heart.
Karen:	 Plankton! You've fallen in love with another woman?! I'm your wife!
Plankton:	 You're a W.I.F.E.. Wired Integratred Female Electroencephlagraph.
Karen:	 Oh, you always pull that one out! "You're not a real wife, you're just a computer!"
Plankton:	  Why don't you have an 'off' switch? 
Karen:	 Plankton, don't you dare... 
Plankton:	 And now to woo that beloved creature. 
Robot Plankton:	 Roses are red. Violets are blue. World domination has nothing on you. 
Plankton:	 Hmmm, I guess she's not a poetry fan. [heart] Poetry, love notes--nothing's working. Perhaps something personal. 
Mama Krabs:	 [stops screaming]Am I really that pretty?
Plankton:	 Oh, yeah...I am smooth.  Just dial the number and ask her to dinner. C'mon, you can do this. 
Mama Krabs:	 Hello?  I'm hanging up.
Plankton:	 Wait! This is your secret admirer.
Mama Krabs:	 Oh, you're that giant robot?
Plankton:	  No. I program the robot. Did you enjoy the gift I sent you?
Mama Krabs:	 How did you know I wanted a hat? Have you been spying on me? 
Plankton:	 It was...just a lucky guess. I've admired you from afar for far too long, my angel. We must meet face-to-face.
Mama Krabs:	 Well, how about the Krusty Krab? Tonight at 8:00?
Plankton:	 Sounds wonderful. I'll be the tall fellow wearing a red carnation. Until tonight, my dear. 
Mr. Krabs:	 Ah! Quick, SpongeBob, swallow me wallet!
SpongeBob:	 OK. 
Mr. Krabs:	 Oh, sorry, Mommy. I can't lend you any money. SpongeBob accidentally swallowed me wallet.  Mommy, you got yourself a hat without my financial assistance.
Mama Krabs:	 Isn't it nice, Eugene? It's just the one I wanted.
Mr. Krabs:	 But, Mommy, you shouldn't be spending my inheritance...I mean, since you told me you wanted a hat, I went out and I dug one up. 
Mama Krabs:	 Where did you get this old thing? 
Nat:	 She looks so peaceful.
Fred:	 Yeah. But wasn't she wearing a hat? 
Mama Krabs:	 You can take this one back to the trash heap.
Mr. Krabs:	 Yes, Mommy.  Squidward, I need you to make a return for me.
Mama Krabs:	 Thank ye for your concern for my finances, but me new boyfriend bought me this hat.
Mr. Krabs:	 Boyfriend? Someone to spend money...I mean time with you? That's wonderful! Who is he? What's his name?
Mama Krabs:	 I don't know. I'm meeting him here, tonight.
Mr. Krabs:	 Wonderful! I'll stay open late so ye can have a nice, romantic dinner. Run along, make yourself pretty. SpongeBob, you're working late tonight. No overtime! 
Plankton:	  I've reservations for two, tonight.
SpongeBob:	 Right this way, sir. 
Plankton:	  Excuse me, I can't reach my silverware!
SpongeBob:	 Terribly sorry, sir.  Will there be anything else?
Plankton:	 Is my tie on straight?
SpongeBob:	 You look fabulous!  Your gentlemen caller awaits. 
Plankton:	  Hello, my dear. I must say you look ravishing tonight. 
Mama Krabs:	 Oh, my, you're a tiny thing, but awfully cute. Tell me about yourself. 
Plankton:	 Well, I'm in the food service business. I'm a bit of a restaurateur. I'm the founder and owner of the Chum Bucket.
Mama Krabs:	 Never heard of it.
Plankton:	  It's across the street.
Mama Krabs:	 Doesn't ring a bell. 
Plankton:	 It's on the back of the phone book! Come on! I paid a lotta money for that ad!  Never mind, Never mind. I'd like to hear about you.
Mama Krabs:	 Well...
Mr. Krabs:	 Plankton!
Plankton:	 Krabs!
Mama Krabs:	 Eugene!
Mr. Krabs:	 Mommy?
Plankton:	 "Mommy?"
SpongeBob:	  SpongeBob!
Mr. Krabs:	 SpongeBob...
Plankton:	 This delectable creature is your mother?
Mr. Krabs:	 This no-good conniving chiseler is your date?
SpongeBob:	 And this devilishly handsome sponge is your waiter.
Mr. Krabs:	 SpongeBob! I don't know what sort of skullduggory you're up to, Plankton, and I'm not waiting to find out. 
Mama Krabs:	 Eugene, you put me boyfriend down, this instant!
Plankton:	 Boyfriend?
Mr. Krabs:	 But, mommy...
Plankton:	 You heard the lady. Let me go. 
Plankton:	 That's more like it.
Mama Krabs:	 Come, Plankton. I'm sorry me son had to spoil our romantic evening.
Mr. Krabs:	 Mommy?  You!
Plankton:	 Eugene.
Mr. Krabs:	 I came to warn you, Plankton. Stay away from me mother. I know what you're really up to.
Plankton:	 I'm serious, Eugene. I've changed my ways. And all it took was the love of a beautiful woman.
Mr. Krabs:	 All you love is thieving and conniving. Now, stop trying to get the formula out of me mother.
Plankton:	 What are you talking about?
Mr. Krabs:	 I'm talking about the Krabby Patty formula!
Plankton:	 Your mother knows the Krabby Patty formula?
Mr. Krabs:	 Don't play stupid with me. Of course she does. It's an old Krabs family recipe. And you're not family!  I'm telling you for the last time: stay away from me mother. 
Plankton:	 Not family, eh? I can fix that. 
Mama Krabs:	 Eugene!
Mr. Krabs:	 Mommy!
Mama Krabs:	 What did I tell ye about interfering in me life?
Mr. Krabs:	 Mommy, can't you see? He's trying to seduce the Krabby Patty formula right from under you.
Mama Krabs:	 For your information, Eugene, he hasn't asked me once about the formula. I doubt that he even knows that I know it.
Mr. Krabs:	  Uh, yeah...funny thing about that.
Mama Krabs:	 I forbid ye to interfere in me private business. Go to your office, now!
Mr. Krabs:	 Yes, mommy. 
Plankton:	 Somebody call heaven because I think an angel's gone missing.
Mama Krabs:	 Oh, Sheldon.
Plankton:	 Oh, Mrs. Krabs.
Mr. Krabs:	 Oh, brother.
Plankton:	 Attention, attention everyone. I'd like to make an announcement. Mrs. Krabs, in full view of this restaurant, I ask you for your hand in holy matrimony.
Crowd:	 Aw!
Plankton:	 Would you marry me? 
Mr. Krabs:	 Ah, that's it! No more hiding in my room like a scared little kid, it's time to act like a man! 
Plankton:	 Gasp![actually says the word]
Mr. Krabs:	  Please don't marry him, mommy! Don't marry this bad, bad man! I don't want you to!
Plankton:	 Too late Krabsy. We're going to be married. And you're gonna be my new son!  Huh? What's this, honey bunch?
Mama Krabs:	 I'm flattered by your offer, really I am, but I'm just not ready for that kind of commitment. 
Plankton:	 What is this? There's somebody else, isn't there? 
Robot Plankton:	  I...I...this is very uncomfortable. I'll just wait in the car.
Plankton:	 I don't believe this! You led me on!
Mama Krabs:	 Now, now, Plankton, it's not what ye think.
Plankton:	 I don't want to hear your lies! You owe me for leading me on like this! Give me the Krabby Patty formula and we'll call it even.
Mama Krabs:	 The formula? Is that what this whole thing was about?
Plankton:	 No, no, not really. I mean, not at first. I mean uh...honey bunch? Uh-oh.  Oh, well, 'tis better to loved and lost then never to be loved at all! 
Karen:	 Working.
Plankton:	 So, you decided to come crawling back to me, huh?
Karen:	  What did you say?
Plankton:	  Nothing, dear.
Karen:	  Yeah, that's what I thought you said, honey bunch. 