SpongeBob:	 So, I was all ready to drain the fries, but I cooked the fries slightly too long! So...
Squidward:	 SpongeBob?
SpongeBob:	 So, here's where the bizarre twist comes in.
Squidward:	 SpongeBob?
SpongeBob:	 They weren't overcooked at all!
Squidward:	 SpongeBob, look! 
SpongeBob:	 Wow, what happened to the Krusty Krab?
Mr. Krabs:	 Good morning! The Krusty Towers is now opened for business!
SpongeBob:	 Why did you build a hotel, Mr. Krabs?
Mr. Krabs:	 I'm glad you asked, son. Remember when I went to that fast food convention and stayed in that fancy hotel? I had a beautiful room. The employees were so friendly. They catered to me every whim, no matter how demeaning it was. Because they lived by a code. And that code was engraved in fine gold above the grand fireplace: "We shall never deny a guest even the most ridiculous request". Everything was perfect until I got the bill! They charged me for everything. $25 for a hamburger!  If they can charge that much for a lousy burger, imagine how much I could charge for a lousy Krabby Patty! And thus, the Krusty Towers was born.
Squidward:	 Why would anyone stay in a hotel in Bikini Bottom? It's in the middle of scenic nowhere! There's nothing to do but get stung by jellyfish.  See?
SpongeBob:	  Ooh!
Mr. Krabs:	 Come inside.  Isn't it beautiful?
Squidward:	 Where are all the new hotel employees? 
Mr. Krabs:	 My first hotel guest! Watch me reel him in.  Welcome to the Krusty Towers, where our motto is "We shall never deny a guest even the most ridiculous request".
Dave:	 Oh, that's great. I'd like a double Krabby Patty with no onions and extra pickles.
Mr. Krabs:	 If you want a Krabby Patty, you'll have to rent a room and order room service.
Dave:	  Ooh, I've only got an hour for lunch. 
Squidward:	 Boy, you reeled that one in like a pro.
Mr. Krabs:	 Ok, Squidward,  man the front desk.
Patrick:	 I'd like a Krabby Patty, please.
Squidward:	 This is a hotel now. If you want a Krabby Patty, you'll have to get a room and order room service.
Patrick:	 Ok, one Krabby Patty and one room with cheese. Oh, and can I get cheese on the Krabby Patty, too?
Squidward:	 Patrick, you only live 400 yards away. Why do you want to check into a hotel?
Patrick:	 Sometimes I just need to get away from it all.  Wow, this hotel has everything!
Squidward:	  Gimme that! Now sign the register.
Patrick:	 I didn't know there would be a test. I didn't study! 
Squidward:	 Patrick, all you have to do is write your name.
Patrick:	 Oh, ok.  Do you mind?!  Don't look!  Done! 
Squidward:	 Close enough. Here's your room key.
Patrick:	 I'll need some help with my bags.
Squidward:	 How can you have bags?! You just found out this is a hotel!
Patrick:	 This is a hotel?
Squidward:	  SpongeBob!
SpongeBob:	 Yes, Squidward?
Squidward:	 Take Patrick and his bags to his room.
Patrick:	 What about my Krabby Patty?
Squidward:	 And bring him a Krabby Patty.
Mr. Krabs:	 Squidward,  can take Patrick's bags up to his room. SpongeBob, you go make the Krabby Patty. 
Squidward:	 Oh, Mr Krabs!
Mr. Krabs:	 What's the matter? Afraid of a little manual labor?  I'm Squidward and I have to work for a living. Boo hoo hoo hoo hoo.
Squidward:	 Fine. Let's go, Patrick. 
Mr. Krabs:	  This elevator is for guests only. Take the employee elevator. 
Squidward:	 What's in these bags, rocks?  Hey, these  rocks! Why is your suitcase full of rocks?
Patrick:	 I don't tell you how to live  life!
Squidward:	 Well, here's your room.
Patrick:	 Wow.
Squidward:	 Enjoy your stay.
Patrick:	 Squidward, wait!  Keep up the good work and there'll be more where that came from.
SpongeBob:	 Your Krabby Patty, sir.  Hey, Squidward, cool rock.
Patrick:	 Hold on a second, SpongeBob.  Here you are, my good man.
SpongeBob:	 Why, thank you, Patrick!
Patrick:	 There's plenty more where that came from, my good friend  Squidward!
Squidward:	 What now?!
Patrick:	 I don't like crusts on my sandwich!
Squidward:	 It's a bun; it's all crust! How am I suppose to cut the crust off a bun?
Patrick:	 Peel it.
Squidward:	  Happy? 
SpongeBob:	 Room service! Here's the 50 Krabby Patties you ordered.
Patrick:	 Could you do one more thing for me?
Squidward:	 Why don't you ask SpongeBob?
Patrick:	 Good idea, Squidward!
SpongeBob:	 How may I serve you, sir?
Patrick:	 I need you to eat these Krabby Patties with me.
SpongeBob:	 Oh, yes, sir! 
Mr. Krabs:	 Hold on. Squidward! Patrick needs your help.
Squidward:	 What?! Why didn't he ask me before I walked all the way downstairs?
Mr. Krabs:	 He said he didn't want to bother you, but he got over it.
SpongeBob:	 Thanks, Squidward! 
Squidward:	 Mr. Krabs, this is ridiculous! Patrick's being completely unreasonable!
Mr. Krabs:	 He can be as unreasonable as he wants! The plaque, Squidward, the plaque!
Squidward:	 But Mr. Krabs...
Mr. Krabs:	 Deny no guests!  Why, hello, Patrick. You need Squidward to come up right away? He'll be right there.
Squidward:	 A bubble bath?! Why would I give you a bubble bath?!
Patrick:	 Well, because Mr. Krabs said you would! Well, be sure to make my back extra shiny clean.
Squidward:	 That's it! I've had enough!
Patrick:	 Squidward, wait! The toilet's backed up again!
Mr. Krabs:	  Hey! Hey, you can't take that elevator! You're an employee!
Squidward:	 Not anymore. I quit. 
Mr. Krabs:	 Quit? You can't quit.  Welcome to the Krusty Towers... Squidward?!
Squidward:	 One room, please. On the top floor.
Mr. Krabs:	 What do you think you're doing?
Squidward:	 I need a vacation. I'm overworked. And what better place to relax than Krusty Towers? Where "we shall never deny a guest even the most ridiculous request".
Mr. Krabs:	 I don't have to rent you a room!
Squidward:	 I've got cash.
Mr. Krabs:	 Oh... here's your room key.
Squidward:	 Spongebob, carry my things to my room.
SpongeBob:	 Aye aye, guest sir. 
Squidward:	  And you can carry me to my room.
Mr. Krabs:	 And why in tarnation would I do that? You got four legs that aren't broken.
Squidward:	 The plaque.  Too bad we couldn't take the elevator, but it is for guests only, and you are an employee.
SpongeBob:	 Your room, sir.
Squidward:	 And I'd like to order room service. I'd like a Krabby Patty with cheese, toenail clippings, and nose hairs.
Mr. Krabs:	  You've got to be kidding me!
Squidward:	 And I want it here in 5 seconds.
SpongeBob:	 Yes, sir!  Here you are, sir.
Mr. Krabs:	 Well, you got your stinky sandwich. Now eat it.
Squidward:	 Oh,  not gonna eat this. You are.
Mr. Krabs:	 What?! You're out of your mind if you think I'm going to eat that!
SpongeBob:	 Psst, that's not really a Krabby Patty with cheese, toenails, and nose hairs.
Mr. Krabs:	  Now I get ya, boy. Alright, Squidward.  SpongeBob!
SpongeBob:	 Sorry, Mr. Krabs! We were all out of cheese.
Patrick:	  Hooray!
Mr. Krabs:	  What is it, Squidward?
Squidward:	 Send up a dozen cookies just like mother used to make.
Mr. Krabs:	  Here's your homemade cookies.
Squidward:	  These don't taste like anything mom used to make!
Mr. Krabs:	 Well, how  your mother make 'em?
Squidward:	 How should I know?! Ask my mother! 
Mrs. Tentacles:	  Hello? 
Mr. Krabs:	  SpongeBob! 
SpongeBob:	 No good, Mr. Krabs.
Mrs. Tentacles:	 Allow me, boy. 
Mr. Krabs:	 Great! Now that me laundry's in the trunk...
SpongeBob:	 There's room for you to sit up front!
Mrs. Tentacles:	 Let's go bake some cookies, boys.
SpongeBob and Mr. Krabs:	 Hooray!
Mr. Krabs:	  Well?
Squidward:	 I'm impressed! These  just like mother used to make! I just wish mom was a better cook.
Mr. Krabs:	 So you're all taken care of?
Squidward:	 Hm, just one teensy tiny problem. This room is hideous. Redesign it. Neptune the 14th would be nice.
Mr. Krabs:	 What?!
Squidward:	 "We shall never deny a guest even the most ridiculous request".  Perfect!
Mr. Krabs:	 This room is exactly the same as when we started!
Squidward:	 Nothing like getting back to the basics.
Mr. Krabs:	 Let's get outta here, SpongeBob!
Squidward:	 Oh, before you leave, I wanna go swimming.
Mr. Krabs:	 The pool's out back!
Squidward:	 Ha ha, are you crazy? I'm not going outside to swim!  Come on in, the water's fine. 
Mr. Krabs:	 Anything else stupid and unreasonable that you want?
Squidward:	 Nope, that's it.
Mr. Krabs:	 You don't need me to chew your food for ya? Or make you a back scratcher out of me own spine? Or maybe extinguish the sun so the light don't get in your eyes?!
Squidward:	 No, I'm good.
SpongeBob:	 Me, too.
Patrick:	 Wow, an indoor pool?! Well, this place  fancy!  Cannonball! 
Mr. Krabs:	  Oh, that hotel was a bad idea from the start.
Patrick:	 That was a hotel?
Nurse:	 Your bill, sir.
Mr. Krabs:	 $15,000?!
Squidward:	 You're not gonna have a heart attack are you?
Mr. Krabs:	 Not at these prices! Forget hotels! This hospital rack is where the money is!
Patrick:	 This is a hospital?
Mr. Krabs:	 Pack your bags, boys! You're going to medical school!
SpongeBob & Patrick:	 Hooray!
Squidward:	 Oh, boy.