Flying Dutchman:	  Curse this cursed, ghostly fog. I can barely see past me own nose.  Urrgh!   Arrgh!  Me ship.  Hello, Roadside Assistance? I've got a bit of a flat! My location where I'll be staying? Business or residence?  Residence.  Argh!
SpongeBob:	 The Flying Dutchman!  What are you doing in my house?
Flying Dutchman:	 I'm stuck here while my ship is being repaired. Until then, I'm here to haunt ya! 
SpongeBob:	 Squidward! Squidward!  Squidward! Help! 
Squidward:	 Ow! Ow! Ow! Ooh! Ee! Ow! Ee! Ooh!
SpongeBob:	 Squidward, you have to help me! There's a gh-gh-gh, 
Squidward:	  SpongeBob, how many times do I have to tell you: I don't believe in ghosts; and I never liked you! 
SpongeBob:	 PATRICK! Patrick! Patrick! Patrick!  Patrick, you gotta help me! The Flying Dutch...  ...man.  Gary!  Don't you dare hurt my little Gary!
Flying Dutchman:	 Aw, I just wanted to pet the little guy.  There, there. Dutchie's not gonna hurt ya. I love me a good snail. 
SpongeBob:	 
Gary:	 Meow.  Meow!
SpongeBob:	  Gary!
Flying Dutchman:	  Nothing better than giving a good scare! Argh! 
SpongeBob:	 It's OK, Gary. 
Flying Dutchman:	  Don't get too comfortable! 
SpongeBob:	 Goodnight, Gary. 
Flying Dutchman:	 Hmm?  Hmm?
SpongeBob:	 Um, Dutchie? Is this gonna be much longer?
Flying Dutchman:	 Why aren't you freakin' out, lad?
SpongeBob:	 Well, you've been here a while, and, uhh, I've seen all your tricks.
Flying Dutchman:	 What are you trying to say?
SpongeBob:	 Eeeh.
Flying Dutchman:	 I know when I'm washed up. I've been doing the same material for years! Scaring is a young man's game. It's time to give up the ghost; no pun intended.
SpongeBob:	 Oh, no, no. I meant that I'm just used to it, that's all.
Flying Dutchman:	 Don't lie to me!
SpongeBob:	 You just gotta scare someone other than me.
Flying Dutchman:	 Hmm... 
Fish:	 Mind if I test it out?  Yeah, this does feel comfortable. 
Mattress Salesman:	 Would you excuse me for a moment? 
Flying Dutchman:	 Grr!  Raargh! Raargh! Move! Raargh!  Ah, forget it. 
Mattress Salesman:	 So, what do you think? 
Flying Dutchman:	 It's official; I'm not scary anymore.
SpongeBob:	 Just what kinda talk is that? You're just off your game, that's all.
Flying Dutchman:	 Maybe I just need a break. Take some time off, you know?
SpongeBob:	 Sure, relax a little.
Flying Dutchman:	 Maybe stay with a friend for a while. On a comfy couch in a pineapple. Just for a little while longer? 'Til I get back on my feet?
Narrator:	 6 Months Later...
SpongeBob:	  Hey, champ! How's it... 
Red Ghost:	 Turn it up...
Purple Ghost:	 Turn the knob up.
Yellow Ghost:	 Whoo!
Flying Dutchman:	 Who'd guess we have so much in common? You like teddy bears; I like teddy bears. You like ponies; I like ponies!
Nancy:	 Is that a wedding ring?
Flying Dutchman:	 Oh, this? Oh, it's nothing. 
SpongeBob:	 What is going on around here?
Flying Dutchman:	 Come on, SpongeBob, don't be a stick in the mud!
Purple Ghost:	 Look out below!  How was that?
Flying Dutchman:	 Even better the third time.
SpongeBob:	 Oh, no. No, no, no, no, no! EVERYONE, GET OUT!!!
Flying Dutchman:	 Alrighty, boys, party's over.  Time to scoot honey. 
SpongeBob:	 Dutchie! Do you wanna spend eternity on this couch?
Flying Dutchman:	 Well, it is comfy.
SpongeBob:	 Look in the mirror. You're a ghost of your former self!
Flying Dutchman:	 Ah, you're right, SpongeBob. I'm pathetic.
SpongeBob:	 Yes, you are. But we're going to raise you up from your squalled conditions through the use of visual aids. Watch now. 
Flying Dutchman:	 What in barnacles is it?
SpongeBob:	 A journey into self-awareness. 
Fish:	 The power within. The power within. 
Fish #2:	  The power within. The power within. The power within. The power within.  The power within. The power within.  The power within! Yeah.
Flying Dutchman:	 That was beautiful!
SpongeBob:	 Now get off of that couch and into your clothes, Dutchman! It's time to get serious.  Let's start you off easy. You think you can take that old lady down there?
Flying Dutchman:	 What are you kidding me? Scaring her is too easy.
SpongeBob:	 Now that's The Flying Dutchman I know. Let's see you put those words into action.
Flying Dutchman:	 No problemo, compadre.  Yargh!
Old Lady:	 Lonnie is that you?
Flying Dutchman:	 What? No! 'Tis I, the ominous Flying Dutchman! 
Old Lady:	 Lonnie, there's this great new product called toothpaste. I think you should try it. 
Flying Dutchman:	 Let's hit it. 
Larry:	 Dude, look at your pecks! You're phenomenal! Truly a hard body. Look at those guns. 
SpongeBob:	  Now he's got him.
Larry:	 My altissimo dorsi has gone flabby! I gotta get to a rolling machine. 
Flying Dutchman:	 Ah. It's no use, SpongeBob. I can't seem to scare anyone. Maybe people just don't believe in ghosts anymore.
SpongeBob:	 Wait a minute! I think you gave me the answer to all your problems!  ...goblins...guilt trip... 
Squidward:	 Huh? 
Mrs. Tentacles:	 Squidward! Squidward!
Squidward:	 What's going on?
Mrs. Tentacles:	 Why haven't you called me?
Squidward:	 Mother?
Mrs. Tentacles:	 Why haven't you called your mother?
Squidward:	  Uh, Squiddums loves his mama.
Mrs. Tentacles:	 Why don't you call me then? Why don't you call me? Why don't you call me? 
Flying Dutchman:	  I heard you don't believe in ghosts!
Squidward:	 Ghosts?
Flying Dutchman:	 As in the Flying Dutchman! 
Squidward:	 There's no such thing as ghosts. No such thing.
Flying Dutchman:	 No such thing as ghosts? No such thing as ghosts?! You don't believe in ghosts?! 
Squidward:	 SpongeBob? 
Flying Dutchman:	 Ooh, scary!
Squidward:	 No! No! That's impossible!  Ghosts! Ghosts!
SpongeBob:	  Dutchie, it worked! You got your scare back!
Flying Dutchman:	 And me confidence, too. Now I feel like I can scare the living criminy out of anybody! All thanks to you, my boy.
SpongeBob:	 And, maybe your ship will be repaired soon.
Flying Dutchman:	 Actually, I have a confession, SpongeBob. My ship's been done for three months now. Well, it was nice roomin' with ya.  Oh yeah, I almost forgot! I left you a little something something for all your trouble. Now, it's time for me to ruin more souls. 
SpongeBob:	 Good Ol' Dutchie!