SpongeBob:	  All right, Gary, ready for your yearly shell waxing?
Gary:	 Meow. 
SpongeBob:	 Just look at that shine! Now let's check under the hood.  Geez, Gary, this place is a real snail-sty.
Gary:	 Meow.
SpongeBob:	 Still? From New Year's Eve?  What?! I've been looking everywhere for this, Gary.  My favorite novelty t-shirt!  Oh, someone's here. 
Mailman:	 Special delivery for SpongeBob SquarePants.
SpongeBob:	 Special delivery? Just for me? You think I'm...special? 
Mailman:	 Alright, do we have to go through this every time I give you your mail? Sheesh. 
SpongeBob:	 What could it be today, Gary?
Gary:	 Meow.
SpongeBob:	  A videotape?  "You're a winner -- SpongeBob SquarePants". I'm SpongeBob SquarePants! 
Announcer:	 Karate Island: A serene and exotic location where nature and beauty abound, and hundreds of fighting styles collide in a wave of non-stop, pulsating, no-hold barred action! For centuries, the world's top karate artists have journeyed to this land to be crowned King of Karate.
SpongeBob:	 King of Karate?
Announcer:	 Now it's your turn...
Announcer 2:	 ...SpongeBob SquarePants.
Announcer:	 You've won an all-expense paid trip to Karate Island! Hi-yah! Where you'll be crowned this year's King of Karate!
SpongeBob:	 Ooh... Did you hear that, Gary? I'm going to be crowned...  King of Karate!  Whoo-hoo! 
Sandy:	 Howdy, SpongeBob.
SpongeBob:	 Hello, Sandy. Have you heard the news? I've been invited to Karate Island to be crowned the king of karate.
Sandy:	 Karate Island? I've never heard of Karate Island.
SpongeBob:	 Oh, sure, Sandy, all the big karate experts go there.
Sandy:	 But my karate is better than your karate by a country mile and I've never been invited.
SpongeBob:	 Maybe your karate was the best, but now they've recognized a new number one.
Sandy:	 There's something rotten in the Alamo. I'd better tag along and see if it's on the up-and-up.
SpongeBob:	 All right, Sandy, you can come with me to witness my crowning moment.  Are we there yet?
Sandy:	 Yup. That's it over there.
SpongeBob:	 What make you think that's Karate Island? 
Sandy:	 I don't know -- lucky guess? 
SpongeBob:	 Hello there, the King of Karate has arrived.
Fish:	 Welcome to my island, SpongeBob-san. 
SpongeBob:	 Oh, thank you. 
Master Udon:	 I am Master Udon.
Sandy:	 Howdy, Master Udon, I'm Sandy Cheeks. I do a little karate, myself.
SpongeBob:	 Sandy, Sandy, Sandy. Mr. Udon isn't interested in a karate novice like you. They only have time for royalty.
Sandy:	 Oh, brother.
Master Udon:	 Please, show me some of your moves, Master SpongeBob.
SpongeBob:	 You hear that, Sandy? He called me "master." Bring on your best fighters! I'll try to go easy on 'em. 
Sandy:	 SpongeBob, your karate's not good enough to handle those sidewinders.
SpongeBob:	 Pa-shaw! Watch and learn, sister.  Yup. That's how the King of Karate does it. Who's next?
Sandy:	 Something smells like rancid rodeo around here. 
Master Udon:	 Excellent. Truly you are King of Karate.
SpongeBob:	 The one and only.
Master Udon:	 We must make ready for your coronation.
SpongeBob:	 I'm ready to be King of Karate! 
Master Udon:	 King of Karate-san, it is time for you to take your rightful place on your throne.
SpongeBob:	 My throne. 
Sandy:	 All right, Udon, I'm on to you. This is as crooked as a dizzy sidewinder.
SpongeBob:	  Come, Sandy, take your place next to the king and share in my crowning achievement.  Bring a seat for my air-breathing friend. 
Sandy:	 SpongeBob, ya'll are getting a bit wily.
SpongeBob:	 Oh, do I detect a note of jealousy, Sandy?
Sandy:	 Heck, I could karate you in a country fiddle with one paw tied behind my back.
SpongeBob:	  But who's being crowned King of Karate - not you.
Sandy:	 I'm getting off this crazy train! 
Master Udon:	 Master, don't worry about her. She is missing out on the opportunity of a lifetime.  Let the coronation begin!
SpongeBob:	 Sandy's going to miss out, big time. 
Sandy:	 That dang SpongeBob. Who does he think he is? I taught that yellow egomaniac everything he knows about fighting - - and that ain't much.
SpongeBob:	 No!
Sandy:	 SpongeBob's in trouble!  SpongeBob is the "King of Karate". He doesn't need me. Eh, he can handle this himself.
SpongeBob:	  Sandy, I need you! I can't handle this myself.
Sandy:	 Hold on, buddy! 
SpongeBob:	 No, Sandy!
Master Udon:	 She will never reach you. She must first pass through the 'Four Floors of Fear'.
Sandy:	  SpongeBob?
The Tickler:	 Ha. Ha-ha-ha. You cannot pass unless you defeat me, The Tickler, and my iron-finger style.  Ha-ha. Look!
Sandy:	 Huh? 
The Tickler:	 Prepare for the tickling of your life!
Sandy:	 Taste these! 
The Tickler:	 Oh no! Jelly-filled donuts? How did you know they were my weakness?
Sandy:	 No one can resist jelly-filled.  Sticky around, I'll be back with the glazed.
The Tickler:	 I could use a wet napkin.
Sandy:	  All right, who's next?
Lip Service:	 Halt! No one advances past me, Lip Service, and my power-flexi dynamo-lip thruster style. 
Lip Service:	 Dance, squirrel, dance. 
Sandy:	 Advanced hair-dryer style!
Lip Service:	  What do you expect to do with that?  Oh, no! Not chapped lips! 
Sandy:	 That's enough lip out of you. 
Filthy Phil:	 No one has ever made it to the lair of Filthy Phil. No one passes except me. Now feel the steam of my horrible body odor. 
Sandy:	 Ha-ha, Phil! Your foul stench can't permeate my fresh-air dome.
Filthy Phil:	 Fresh-air dome?  Man, I really do stink. 
Master Udon:	 You are one impressive squirrel. You even made a costume change.
Sandy:	 Release SpongeBob.
Master Udon:	 Never.  He is forbidden to leave until...he signs this contract.
Sandy:	 What are you talking about?
Master Udon:	 Real estate.
Sandy:	 You mean this whole thing was a scam to get us to buy real estate?
Master Udon:	 Yes. If there was a real Karate Island, I'd be a millionaire.
SpongeBob:	 You mean I'm not King of Karate?
Master Udon:	 No. But you could be King of Condos. Here, let me explain. It's really quite simple.  See, if you invest in a time share here on Condo Island, you can see your equity increase ten-fold. Perhaps you and your yellow friend would like to set up a timeshare plan?
SpongeBob:	 Don't do it, Sandy! 
Sandy:	  I won't give in to your timeshare vacation scam!
Master Udon:	 Then give into my fists. 
Sandy:	 You're in the soup now, Udon!  Udon 
SpongeBob:	 Sandy, I'm sorry I acted like a jerk back there. Thanks for saving me from...  buying a condo.
Sandy:	 Aw, shucks, SpongeBob, that's what friends are for.
SpongeBob:	 I still have one question, though. Does this mean I'm not King of Karate?
Sandy:	 You are in my book, SpongeBob. You are in my book. Now let me tell you about real estate. It's all about location... 
Squidward:	 I'm here! The King of Clarinets has arrived! 
