Customer:	 One Monster Krabby Patty, please.
Squidward:	 Hmph, No one's ordered the monster patty in ages. SpongeBob, one monster patty.
SpongeBob:	  Did you say a monster Krabby Patty?!
Squidward:	 Uhh, one monster Krabby Patty.
Mr. Krabs:	 HUH?! Monster Krabby Patty?!
Customers:	 Monster Krabby Patty?!
Customer #2:	  Monster Krabby Patty?!
SpongeBob:	 Oh dear Neptune.
Squidward:	 Oh, boy.
SpongeBob:	  We can do this. At the count of three, we flip. Ready? One, two, three.  Spat?
Therapist:	 Mm-hmm. Mm-hmm. Go on. 
Mr. Krabs:	 Well, we better get back to work.
SpongeBob:	 Work? How can I go back to work without... without Spat?!
Mr. Krabs:	 Use another spatular.
SpongeBob:	  WHAT?! There is only  spatula for me, and that is Spat. Spat, wait up! Spat!  I'm coming Spat!
SpongeBob:	 Oh, Spat, we've been through so much together.
Doctor:	 Theres no easy way to say this. SpongeBob, if I were you, I would give serious consideration to start thinking about a replacement spatula.
Doctor:	 Go home. Get some rest. Well try to do everything we can.
SpongeBob:	 Thank you, Doctor.
Doctor:	 Oh, I'm not a doctor. I'm an actor whose searching for a role. Yes! Woohoo! I am so totally gonna get this part. 
SpongeBob:	  Replacement spatula? How can anything ever replace... HEY! Look at that! 
SpongeBob:	  Ooh. Looks fancy. So shiny. All those lines so sleek. What am I talking about? I don't need this.  Maybe I do need this. 
Doctor:	  I would give serious consideration to...  a replacement spatula.
SpongeBob:	 OW!
Employee:	 Uh-uh! No touchy-touchy the Le Spatula! It is very very expensive.
SpongeBob:	 I'm sorry.
Employee:	 Of course, if you purchase this fine item, you may... hold it.
SpongeBob:	 I've got some loose change in my pocket, will this cover it? 
Employee:	 Umm...  ...no.
SpongeBob:	  How about now?
Employee:	 No.
SpongeBob:	  Now?
Employee:	 No.
SpongeBob:	  Now?
Employee:	 No.
SpongeBob:	  Now?
Employee:	 No.
SpongeBob:	  Now?
Employee:	 No.
SpongeBob:	 
Employee:	 No.
SpongeBob:	  That's everything I have. Now can I buy Le Spatula?
Employee:	 Everything, huh?  Nice outfit!
SpongeBob:	 Evening, sir. Hey, Granny, what's shakin?  Ooh, breezy today.
Squidward:	  Nice outfit, SpongeBob! 
SpongeBob:	 Thanks, Squidward. It was worth every penny.
Mr. Krabs:	 Whats all the lallygagging about?
Squidward:	  Mr. Krabs, get a load of SpongeBob.
Mr. Krabs:	 This better be good. 
SpongeBob:	 Soon everyone will know of your beauty.
Mr. Krabs:	 Alright, what's going on in  ...ooh... don't you have any shame, boy?
SpongeBob:	 All my shame went into here, Mr. Krabs. 
Mr. Krabs:	 Le Spatula! What in blazes is that?
SpongeBob:	 Oh, just the answer to our little production dilemma. 
Mr. Krabs:	 Well, what can it do?
Squidward:	 Can it make me famous?
SpongeBob:	 Anything you want and more. 
Mr. Krabs:	 Ooh, that sounds excitin'. Let me have a go at it. 
SpongeBob:	  Oh, I'm sorry, Mr. Krabs, no can do.
Mr. Krabs:	  What? Are you going against your commanding officer?
SpongeBob:	 No, it's not that. It's just that this is a highly developed piece of engineering that takes quality time to master.
Mr. Krabs:	 With that fancy machinery, I expect you to make Krabby Patties twice as fast.
SpongeBob:	 Oh, I don't think that'll be a problem, Mr. Krabs. In fact... 
Le Spatula:	  Le Spatula 3000 at your service!
Mr. Krabs:	 Huh, impressive. Well, let's see that thing impress me even more by bringing in more customers and more money in me pocket. 
SpongeBob:	 Oh, you won't believe what Le Spatula is capable of. Ready to show em buddy?  Oh, it's okay. No need to be shy. It's always tough the first day on the job. 
Martin:	 Uhh, can I get one Krabby Patty, please?
Squidward:	 SpongeBob, I need one Krabby Patty.
SpongeBob:	  One Krabby Patty, coming up lickity split.  Spat, is there something wrong, pal?
Le Spatula:	 I would not dare touch such slop as how do you say Krabby Patty. I am designed for the up most interesting cuisine. No less!
SpongeBob:	 But, but, I thought we were friends.
Le Spatula:	 Friends with you?! Ha! We are not even in the same social class.  Have a nice life of mediocrity, fry cook! 
SpongeBob:	 Le Spatula, wait. I gave up everything for you. We had something. 
Le Spatula:	 What's this for something? Au revoir, peasants! Have fun laboring in your greasy spoon. 
Mr. Krabs:	 What happened?
SpongeBob:	 Le Spatula is gone, Mr. Krabs.
Mr Krabs:	 Well how are you gonna make Krabby Patties WITHOUT A SPATULA?!
SpongeBob:	 I had a spatula once. A real spatula. One that stood by me through thick and thin, through grease and gristle, and I betrayed his loyalty, like a fool!
Mr. Krabs:	 I always did like your old spatular. It got the job done every time.
SpongeBob:	 You're right, Mr. Krabs. The true measure of a good spatula is by his actions. Not by some fancy chrome and buttons. I gotta find my old spatula.
Mr. Krabs:	 Go to em. Go now, boy. Go before I lose all me customers. 
SpongeBob:	 Spatula?? It can't be true. It's too late! 
Doctor:	 SpongeBob, I-I hate to tell you this...
SpongeBob:	 I know. He's moved on to the big kitchen drawer in the sky. Hes gone! 
Doctor:	 Actually, it's not that. I didn't get the acting part.
SpongeBob:	 Oh, I'm so sorry. 
Doctor:	 Oh, by the way, that's not your spatula. Your buddy's all patched up in the infirmary. 
SpongeBob:	  Spatula!  Oh, buddy! Oh, I'm so glad you're better!  Spatula, what's wrong?  But I didn't mean to betray you. Mr Krabs needed a replacement. Krabby patties don't flip themselves, you know. It was a moment of weakness. I'm sorry-y-y-y! Oh, what have I done? What have I done? 
SpongeBob:	  : All that glitters is not gold. 
SpongeBob:	 Good-bye, best friend.
SpongeBob:	 I'll never find another spatula like him, again which means the Krusty Krab is out of business.  Spatula? You're back!  Oh, spatula, now that we're together again, nothing will ever separate us.
Squidward:	 One monster Krabby Patty. 
SpongeBob:	 Okay, buddy, we can do this. Ready? One, two, three.  D'oh! 