Mr. Krabs:	  Nothing. Oh well.  That sounds like a quarter crying for help.  Come to papa!
Martha Smith:	 Hold it right there, buddy! My son just dropped that quarter.
Mr. Krabs:	 Yeah? Well that kid looks pretty shifty to me. How do I know he didn't steal it?  Hey! That little brat is throwing perfectly good money away! Oh, so if I can't have it, no one...  I hope he throws all your retirement money down a hole!  Poor little quarter. What the...? This well is full of money! Don't worry little fellas, I'll save you!  Oh, it's no use. Me poop deck's too big.
Lady Fish:	 Make a wish, dear.
Harold:	 All my wishes have already come true.
Debbie:	 Oh you. 
Mr. Krabs:	 No!  I'll save ya, money!  Gotcha. What do you heartless brutes think you're doing?
Harold:	 Umm, using the wishing well.
Debbie:	 You toss in a coin and make a wish.
Mr. Krabs:	 And then what?
Harold:	 And... that's it. Nothing else happens.
Debbie:	 It's fun!
Mr. Krabs:	 You mean suckers throw in money down a hole for fun? That's the greatest scam ever.
Harold:	 Can we have our quarter back now? 
Squidward:	 SpongeBob, why aren't those patties ready?
SpongeBob:	 You can't rush perfection.
Squidward:	 I'm not rushing perfection. I'm rushing you.
SpongeBob:	  Always the kidder, Squidward.
Squidward:	 Oh, this job stinks! But at least I'm not digging ditches.
Mr. Krabs:	  Squidward, SpongeBob, I got a new job for ya.  X marks the spot of the Eugene Krabs Memorial Wishing Well
SpongeBob:	 A wishing well, here? Wow!
Squidward:	 Don't you have to be dead to have a memorial anything?
Mr. Krabs:	 Oh, Squidward, don't you believe in magic? 
SpongeBob:	 Yeah, Squidward, don't you believe in magic?
Squidward:	 No, I don't, and neither does Mr Krabs.
SpongeBob:	 Well, I do. This well's gonna make a lot of dreams come true.  What's the first thing you're gonna wish for?
Squidward:	 To be far away from you as possible. C'mon, SpongeBob, this hole's not gonna dig itself. And I'm certainly not gonna do it.
SpongeBob:	 Squidward, aren't you excited? This is really gonna help people. ♪Take a penny and some magic, even though your life is tragic...♪
Squidward:	 Hey!
SpongeBob:	 ♪...you can throw all your dreams down the well. Although everyday the pain grows you ride unicorns on rainbows, if you throw all your dreams down the well. When your life's come apart at the seams and you've given up all your dreams, here is just the means to make those dreams come true. No more suffering, no more sighin', no more pain and no more cryin'.♪
Squidward:	 I'm not cryin'!  Ow. Ow.
SpongeBob:	 ♪When you throw all your dreams down the well.♪  Well, Squidward, what do you think?
Squidward:	 That was the worst song I ever heard. But at least this stupid well's finished.
Mr. Krabs:	 It's beautiful.  You smell that boys? That's the smell of money.
SpongeBob:	 You mean magic, don't ya?
Squidward:	 All I can smell is that dumpster. 
Mr. Krabs:	 All right, Squidward, you can go back to the register.
Squidward:	 As long as there's no singing.
SpongeBob:	 And I've got a date with a Krabby Patty.
Mr. Krabs:	 Hold on there, SpongeBob. Let me show you your new station. It's kind of a promotion. Sorta.
SpongeBob:	 A Promotion?  Why do I have to go down in the well?
Mr. Krabs:	 To collect the money!
SpongeBob:	 How long do I have to stay down here?
Mr. Krabs:	 See ya in 8 hours.
SpongeBob:	 Thanks for the promotion. It sure is dark and scary down here. 
Sandy:	 I sure wish I had a fancy telescope. One that works underwater. That'd make me happier than a junebug at a porch light sale.
SpongeBob:	 Our very first wish! I can't wait till it comes... 
Plankton:	 I have presented you with a monetary offering as custom dictates. My wish, née my command, is to be taller. Just a little? Just big enough to crush my enemies, like the vermin they are!
SpongeBob:	 Gosh...  Ow!
Mrs. Puff:	 I wish I had a snazzy new boat. I wanna be a hot rod momma. 
SpongeBob:	 Hey!
Patrick:	 Oh my gosh. Who said that?
SpongeBob:	 Patrick!
Patrick:	 How do you know my name?
SpongeBob:	 Patrick, this is a wishing well. Just throw in a coin and make a wish.
Patrick:	 Ok, magical talking trashcan.  I wish SpongeBob were here to see this. 
SpongeBob:	 Patrick.
Patrick:	  Hi, SpongeBob! I got my wish.
SpongeBob:	 Patrick, you're supposed to let go of the coin when you throw it.
Patrick:	 But I got my wish.
SpongeBob:	 Well, we've got 6½ hours till the end of my shift. What do you want to do now?
Patrick:	  Tag, you're it.
SpongeBob:	  Tag, you're it.
Patrick:	  Tag, you're it.
SpongeBob:	  Tag, you're it. 
Patrick:	  Tag, you're it.
SpongeBob:	  Tag, you're it.
Patrick:	  Tag, you're it.
SpongeBob:	  Tag, you're it.
Mr. Krabs:	 SpongeBob, what kind of haul did you get?
SpongeBob:	 I did great, Mr Krabs. I got a nickel from Sandy, 2 pennies from Mrs. Puff, a penny from Plankton...  ...and this slightly used pair of dentures.
Patrick:	 And I fell on my head.
Mr. Krabs:	 Well, I could probably get a couple of bucks for Patrick. Nah. You better just hand up the money. 
SpongeBob:	 This wishing well was a wonderful idea, Mr. Krabs. Has anyone's wish come true, yet?
Mr. Krabs:	 Uhh, not yet. But I'm sure if you believe strong enough, and dug deep enough, everyone's wishes will come true.
SpongeBob:	 Really?
Mr. Krabs:	 Yeah, sure, whatever.
SpongeBob:	 Can we come out now?
Mr. Krabs:	 Goodness, no. You gotta stay down there just in case any late-night wishers come by. I'll be back for ya at dawn. 
SpongeBob:	 Aww, no one's wishes are coming true. What did we do wrong? I know I believe hard enough. Maybe I just didn't dig deep enough. What do you say, Patrick? Are you ready to dig for some magic?
Patrick:	 Yeah.
SpongeBob:	 ♪Oh, the magic has gone missin' and everyone's still wishin' but their dreams have fallen flat upon the ground. You'll find magic under rubble so, Patrick, grab a shovel and here is where the magic can be found. We're at the bottom of a well but man won't it be swell, when we make everyone's wishes all come true.♪  Holy mackerel, look Patrick! We've struck magic.
Patrick:	 Is that good?
SpongeBob:	 Next to being a fry cook, it's the most important thing I've ever done.
Patrick:	 It's the only thing I've ever done.
Squidward:	 Having fun down there, SpongeBob? 
Patrick:	 Hi, Squidward.
Squidward:	 Patrick's down there, too? It just gets better and better.
SpongeBob:	 Do you wanna make a wish?
Squidward:	  I got my wish. You two are stuck in a dark hole and away from me.
SpongeBob:	 Guess what, Squidward? We found the magic.
Squidward:	  There's no magic, SpongeBob. Wishing well's are just a scam to fool saps like you. 
SpongeBob:	 No, it's true! We did find the magic. Oh, I wish you could see it.  Squidward! You decided to join the party.
Patrick:	 Party!
Squidward:	 Let me out of here.
SpongeBob:	 We were just gonna play some party games.
Patrick:	  Tag, you're it.
SpongeBob:	  Tag, you're it.
Patrick:	  Tag, you're it.
Squidward:	 I gotta get out of here. 
SpongeBob & Patrick:	 Go Squidward! Go Squidward! 
Squidward:	 There's not way to climb out of here.
SpongeBob:	 Maybe if you had more upper arm strength.
Patrick:	 Yeah, you should work out more.
Squidward:	 Well, why don't I just start right now? After all, I got a couple of dumbbells right here. 
Patrick:	 I don't get it.
Squidward:	 Could you not stand so close? You're making me claustrophobic.
Patrick:	 What does claustrophobic mean?
SpongeBob:	 It means he's afraid of Santa Claus.
Squidward:	 No, it doesn't.
Patrick:	 Ho, ho, ho! 
SpongeBob:	 Stop it, Patrick, you're scaring him!
Patrick:	 Ho, ho, ho!
Squidward:	 It's not working, Patrick.
Patrick:	 Darn.
SpongeBob:	 Umm, Squidward, you're standing on my foot.
Squidward:	 Oh, sorry, SpongeBob.
Patrick:	  And you got your elbow in my ribs.
Squidward:	 Eww. Patrick!
Patrick:	  And stop stepping in my potato salad.
SpongeBob:	 Hey, hey, hey, guys.
Squidward:	  Stop pushing me, Patrick.
Patrick:	 Oh, you mean like this? 
Squidward:	 No, like this! 
SpongeBob:	  You shouldn't fight in here. This is a magical place. 
Squidward:	 Patrick, get off of me!  I told you I am claustrophobic!
Patrick:	 Nice try, Squidward, but there's no Santa Claus here.
Squidward:	 Patrick! 
Mr. Krabs:	 Good morning, SpongeBob! Let's see what ya got.  Boy, it's heavy. Must be a lot of money. 
Squidward:	 Free. I'm free!
Mr. Krabs:	 Squidward? What were you doing down there? I didn't approve of the overtime. Or were you sneaking here in the dead of night for free wishes?
Squidward:	 The only thing I wish for is to be far away from here.  Ow.
SpongeBob:	 Bye, Squidward. Enjoy your trip!
Patrick:	  Lucky. 
Mr. Krabs:	 So how much money did you make last night?
SpongeBob:	 We didn't get any money. But we found something better. We found the magic.
Mr. Krabs:	 The what?
SpongeBob:	 We dug down deeper in the well and found the magic. Now all the wishes will come true!
Mr. Krabs:	 Listen closely, SpongeBob. You don't get what you want in life just by wishing for it.  What in the deep blue is that?
Sandy:	 There's a full moon out tonight. Do you like my new telescope I wished for?
SpongeBob:	 That's great, Sandy!
Sandy:	 That wishing well sure does work.
Mr. Krabs:	 Just a coincidence. 
Mrs. Puff:	 What do you think of my new hot rod?
SpongeBob:	 It's beautiful, Mrs. Puff. How's about letting me take it for a spin? 
Mrs. Puff:	 No. 
SpongeBob:	 See, Mr. Krabs? She wished for that boat.
Mr. Krabs:	 You mean she stole that boat.
Plankton:	  Morning, SpongeBob. Krabs. Beautiful day. 
SpongeBob:	 Is that proof enough for ya?
Mr. Krabs:	 You'll never get me to believe in magic, never! Just to prove it to ya.  I'll demonstrate. I wish... I was steamed and served with a side of melted butter. 
SpongeBob:	 Mr. Krabs! No!
Mr. Krabs:	 Well, where's your magic now?  Oh, where am I? What's going on here?  Uh-oh. I do believe in magic. I do believe in magic. I do believe in magic. Oh-no!!