Squidward:	 What a sun-tastic day!  Snail trail.  That SpongeBob needs to keep his pet out of my yard. I am sick of cleaning up after him.
Gary:	 Meow. 
Squidward:	 Not my pet rock collection.  That's it! This isn't the first time you've soiled my yard with your revolting excretions. But mark this down in your little notebook: it will be the last time!  This cheap, splintering wood will keep even Gary out. Now, I feel safe.  SpongeBob!
SpongeBob:	 Hi, Squidward.
Squidward:	  Hey, SpongeBob...  Keep your shell vermin off of my property! The next time, my annoyingly yellow neighbor, your wet pet oozes on my lawn, you leave me no choice but to call Snail Control. That little monster...  He bit me!
SpongeBob:	  Gary! No, dirty boy. This isn't like you.
Squidward:	 Oh, but it's just like you, SpongeBob, to raise such a misbehaved mutt.
SpongeBob:	 Gary's not misbehaved!
Gary:	 
SpongeBob:	 But there does appear to be something wrong with him.
Squidward:	 I'll say. I hope he had his shots.
SpongeBob:	 Oh, of course.
Squidward:	 All of his shots?
SpongeBob:	 Affirmatory.
Squidward:	 For rabies?
SpongeBob:	 Yup.
Squidward:	 Snail pox and soft shell dance?
SpongeBob:	 Yupie.
Squidward:	 Bronchitis, lumpy-bump trump, teen angst?
SpongeBob:	 Yup, yup, yup.
Patrick:	  Well, let's not forget the worst of them all: Mad Snail Disease.
SpongeBob:	 Uhh...
Patrick:	 You mean your pet hasn't been vaccinated for mad snail disease?  Looks like the rash has already started.
Squidward:	 Rash?
Patrick:	 Tell me, do you have any soreness of throat?
Squidward:	  Well, now that you mention it, my throat is a little dry.
Patrick:	 This disease will ravage your body with bloodshot eyes, loss of balance, messy pants, ticklish rib cage, severely untrimmed toenails, and finally, the bite from that infected snail will turn you into... a zombie.
Squidward:	 
Patrick:	  You need to get that snail of yours to a doctor before he bites someone important.  There's a mad snail on the loose! 
SpongeBob:	 Gary? Gary?! Gary! 
Patrick:	  That mad snail is coming! If he bites you, you'll turn into a zombie.
Fish:	 Jeepers, what's with all the lunatics? 
Fish's Wife:	 Oh look, honey, isn't he the cutest? 
Fish:	 Come here, little buddy.  He's just adorable.  Mad snail disease is real! I'm a zombie. I've been bitten by a mad snail. I've got mad snail disease!
Fish #2:	 Then I've got it! A snail just bit me, too! 
Frank:	 
Johnny:	 We interrupt this program to bring you a news blast. Terror in a shell. This just in... fear and disease is spreading like wildfire as a killer snail has been biting the citizens of Bikini Bottom infecting them with... mad snail disease.  Ask any old fish on the street and they'll tell you that germs enter through the bite radius, traveling upstream until the entire host body is full of... mad snail disease. (the same sound effect from above can be heard) We now take you to Action News Reporter Perch Perkins live on the scene.
Perch Perkins:	 Perch Perkins here with the first victim of this epidemic. Tell me Mr Tentacles, when did you first begin to suspect that you were a zombie?
Squidward:	 Well, after I was bitten by a mad snail, I began to get a rash; followed by loss of balance, ticklish rib cage, and a few other symptoms.
Frank:	  Hey, I was bitten by a snail. I kinda feel off balance.  Whoa.
Perch Perkins:	 Hey, I have a ticklish rib cage, too. And I haven't even been bitten.
Frank:	  Oh no, it's spreading through the air! 
Perch Perkins:	 Well, you heard it here first. We're all doomed to a horrible demise. Thanks to a diseased snail. 
SpongeBob:	 [shocked due to the news; people screaming] Gary?  I can't believe that sweet and slimy snail would cause all this destruction.
Squidward:	  I'm a zombie, here to dine on your squishy yellow flesh.  It's locked!  Somebody let me in.
Mr. Krabs:	 SpongeBob, come in, boy. And bring your friends in, too. They look hungry. [uses key to open]
Frank:	 Stop! You can't let anyone in!
Mr. Krabs:	 But they just want to dine on some Krabby Patties.
Frank:	 They're zombies. They only want to dine on our flesh.
Mr. Krabs:	 Arrgh, alright, but it's coming out of your paycheck.
Frank:	 I don't work here.
SpongeBob:	 But Mr Krabs, it's me, SpongeBob.
Mr. Krabs:	 But how do we know you haven't become one of those voracious flesh-eaters?
SpongeBob:	 Could a voracious flesh-eater do this? [he uses his body to slide through the door]
Mr. Krabs:	 SpongeBob, it's you.
SpongeBob:	 That's right. So let me in before I'm eaten.
Mr. Krabs:	 Yeah, that's SpongeBob all right.
Patrick:	 Or is it?
SpongeBob:	 Huh?
Patrick:	 I don't believe that's the real SpongeBob. He looks pretty zombie-fied. Just look at how yellow he is.
SpongeBob:	 Come on, Patrick, would a zombie have a picture of his best buddy in his wallet? 
Patrick:	 Perhaps not. Now, I got my eye on you!
Old Man Jenkins:	 If you could pull out your eye and put it on him, wouldn't that make... you a zombie too?
Patrick:	 You're right.  I'm a zombie!
Old Man Jenkins:	 Who's to say we're not all zombies?! 
Gary:	 Meow. 
All:	 The snail!
SpongeBob:	 Gary! Are you okay, buddy? Come here, boy.
Harold:	 No, don't get near it. Oh, the pity of it all!
Evelyn:	  I can't watch. 
SpongeBob:	 All those people think you're a monster. But I know you're just a snail.  Gary...  how could you?
All:	 
Harold:	 SpongeBob's been infected by his own pet snail. Oh, the irony! Quick, we must quarantine that infected snail before he bites every last Bikini Bottomite. Let's get the snail!
All:	 Yeah!
SpongeBob:	 No, don't hurt him.
Harold:	 Hand over the snail.
Mr. Krabs:	 It's... for his own good, SpongeBob.
SpongeBob:	 No, I won't let you touch Gary.
Harold:	 Stop the madness, man. The Mad Snail Disease ends now. Seize the snail!
Doctor Gill Gilliam:	 HALT! Did someone say 'Mad Snail Disease'? Is that what all this is about?
Patrick:	 Yeah. What do you know about it?
Doctor Gill Gilliam:	 Funny you should ask. Allow me to introduce myself. I'm Doctor Gill Gilliam. S.D.E. and S.E.
SpongeBob:	 S.D.E. and S.E.?
Doctor Gill Gilliam:	 Snail disease expert and snail expert. I'm sorry to break this to you all, but that 'mad snail disease' you're talking about doesn't exist.
All:	 Huh?
Doctor Gill Gilliam:	 That's right. No such thing. It's an old urban legend. A myth.
Patrick:	 Well, does that mean we're not zombies?
Doctor Gill Gilliam:	 Of course not. No one is. It's just mass hysteria.
Nathiel:	 But what about my severely untrimmed...
Doctor Gill Gilliam:	 Those are only moderately untrimmed. All the supposed symptoms are just common ailments.
SpongeBob:	  Easy boy. But what about Gary then? If he doesn't have a disease, why'd he bite all those people, including me?
Doctor Gill Gilliam:	 Hmmm... mm-hmm. Ahh! The problem's right here. He's got a little splinter in his foot.  I'm sure this was the cause of his distemper making for serious grouchy snailitis.
SpongeBob:	 Oh, Gary, I knew you weren't disease-ridden. You still love me?
Gary:	 Meow.
SpongeBob:	 Good ol' Gary's back.  Squidward? You're not a zombie, remember?
Squidward:	 Oh, yes I am.  Welcome to the Krusty Krab. May I take your order?
Mr. Krabs:	 All's well that ends well.
Mr. Krabs:	 OWWW! 