French Narrator:	 Today,  we study the gentle of rhythm of the sea.
Narrator:	  Gentle rhythm!  Oh, never mind.
Gary:	 Meow.
SpongeBob:	 Uh-huh!  Uh-huh!
SpongeBob:	 Ocean wave.  Tropical breeze.
Patrick:	 Whirlpool.
SpongeBob:	 Reverse Whirlpool.
Squidward:	 SpongeBob, turn that noise off!  This'll get his attention.
SpongeBob:	 Oh!  Oh.
Squidward:	 Sponge...
SpongeBob:	 Oh, Squidward, you've swallowed your clarinet again. I'll get it.
SpongeBob:	 I'll get a better look.  Mm. It's too dark. This calls for extreme measures.  Got it! Hey, the pointy bit at the end is missing.
Squidward:	 It's called a reeeee! [When he says the last part, a note plays.]
SpongeBob:	 What's a  reeeee?
Squidward:	 Great.  my reed...  is still...  stuck in my...  throat.  And it's all your fault. 
SpongeBob:	  There's only one thing to do. We gotta see Sandy.
Sandy:	  Hmm.  Just as I thought.  You have that pointy bit from the end of your clarinet stuck in your throat. That was  clumsy of you.
Squidward:	 I didn't. It was SpongeBob who...
Sandy:	 Well, there's nothing to do for it, but surgery.
SpongeBob:	 Ooh!
Sandy:	 Now is my chance to try out my new invention-- The solution to your problem.
Squidward:	 A submarine?
Sandy:	 That's right, Squidward. Let me show you.  This whole lab is called the Chamber of Shrinkage.  I'll shrink the sub and myself to microscopic size..  ...then navigate through  your brain,  down into your throat,  then extract the reed  from inside. Simple!
Squidward:	 Why don't you just shrink the reed?
Sandy:	 Oh, Squidward, always wanting to do it the hard way  We're all set, Squidward! Are you ready for the sedative?
Squidward:	 Are you sure this is safe?
Sandy:	 Completely! As long as someone competent is behind the wheel. Hey, what's that?  Hi-yah! Sweet dreams, partner. Oops! I forgot to pack food for the trip. I've got to get some supplies from my treedome, and I need you to guard the submarine while I'm gone.  Do you think you can handle it, SpongeBob?
SpongeBob:	 Can do, Sandy!  Hut-hut-hut, hut-hut-hut! Hut- hut-hut, huttidy-hut-hut!
Patrick:	 Hi, SpongeBob.
SpongeBob:	 Hell,o citizen.
Patrick:	 What are you doing?
SpongeBob:	 Guarding Sandy's submarine.
Patrick:	 Wow! I've never been in a submarine. Let's look inside.
SpongeBob:	 Can't. I'm guarding it.
Patrick:	 Oh, man! Could you guard it from the inside?
SpongeBob:	 You're right!  Patrick, you're a genius!
SpongeBob and Patrick:	 Ooh!
SpongeBob:	 SpongeBob and Patrick reporting for guard duty. 
Patrick:	 Hmm.  "Shrink." I do have a lot of issues.
SpongeBob and Patrick:	 Pretty.
Sandy:	 I'm back, SpongeBob.  Uh-oh.
Patrick:	 You're so tiny.  A giant SpongeBob!
Sandy:	 Patrick! SpongeBob!
Patrick:	 Sandy's grown to gigantic size!
SpongeBob:	 I don't think Sandy grew, Patrick. I think we shrunk.
Patrick:	 That's silly. Don't you think it's more likely that the entire world grew?
Sandy:	 Hi, Squidward.  Well, the submarine is safely inside you.
Squidward:	 Wonderful. Wait! If you're out here, then who's in here?
Sandy:	 Well, why don't you take a look for yourself?
Squidward:	 SpongeBob and Patrick are piloting a miniature submarine inside my head. SpongeBob and Patrick... SpongeBob and...
Sandy:	 You better calm down, Squidward. With them little critters inside you, I wouldn't be moving around too much. You could knock them into something important.
SpongeBob:	  Where are we, Patrick?
Patrick:	  I don't know, but it's a real dump.
Sandy:	  SpongeBob, Patrick, can you hear me?
SpongeBob:	 It's Sandy.
Patrick:	 She's in there?  I'll save you, Sandy!
Sandy:	 Stop it, you itty-bitty idiot!
SpongeBob:	 Sandy, where are you? Where are we?
Sandy:	 You're trespassing, SpongeBob -- in my lab, in my submarine -- and you're trespassing  inside of Squidward.
Patrick:	 I thought this place was in bad shape.
Squidward:	  I heard that!
Sandy:	  Let's get you out of there, SpongeBob. All you need to do is locate the autopilot. It'll safely take you through your mission and then out the extraction point.
SpongeBob:	 Um...we broke it.
Sandy:	 Stop it! What are you trying to do? Kill him?
Sandy:	  This is approximately 17 times harder to drive than a boat mobile, which you've never successfully done.  So, just take it nice and easy.
SpongeBob:	 No problemo. Nice and...easy!
Squidward:	 So, how's it going?  I can't control my eyeballs!
Sandy:	 Don't worry, it's temporary. Now, just sign this!
Squidward:	 Okay, now what is this?
Sandy:	 Oh, just your autograph for when you're, uh... famous.
Squidward:	 Oh, of course. I've got  head shots, you know.  What the...
Sandy:	 Squidward!
Squidward:	 What's happening? 
SpongeBob:	 Give me that!
Patrick:	 No, give it back!
Sandy:	 They're hitting your central nervous system!
Squidward:	 Oh. Ya think?
Sandy:	 You're not in control of your actions!  Hey!
Squidward:	 Oh, I'm sorry. I'm not in control of my actions.
Sandy:	 They've gone off course!  Oh my gosh! You're out of control!
SpongeBob:	 Ew! Where are we?   Mayday! Mayday! We're sinking! And Patrick won't stop screaming!
Sandy:	 The stomach acid levels are way too high!
SpongeBob:	 The reserve tanks are almost empty.  Patrick!
Patrick:	 Finished.
Sandy:	 SpongeBob, you gotta get out of there! It's a straight shot up the stomach to the esophagus where the reed is!  You can complete your mission if we can just access an alternative fuel.  Like natural gas.
SpongeBob:	 Natural gas?
Patrick:	 Like this!
Squidward:	 Stop burping inside me! That's disgusting!
Sandy:	 Wait a minute, Squidward. He might be on to something.
Squidward:	 What?
Sandy:	 If you can make a big enough burp...
Patrick:	 We can filter the CO2 through our ballast tanks, refire the engines, and ride the shock wave out of here!
SpongeBob:	 Wow.
Sandy:	 He's right.
Squidward:	 What?
Sandy:	 We're going through with your plan, Patrick!
SpongeBob:	 Yay!
Patrick:	 What plan?
Sandy:	 Now burp, Squidward! Lives are on the line!
SpongeBob:	 I never thought it would end this way.  It's working!
SpongeBob and Patrick:	 Whee!
Sandy:	 They're headed for the esophagus.  Phew, what have you been eating?
Squidward:	 Morons.
SpongeBob:	 SpongeBob to Sandy. We've reached the foreign obstruction.
Sandy:	 Okay, you're going to have to go out and dislodge it somehow.
SpongeBob:	 I'm already on it.
French Narrator:	 Two hours later.
SpongeBob:	 This stupid hammer won't break anything.
Patrick:	 SpongeBob, do what you were born to do! Dance!
SpongeBob:	 You're right Patrick. Whirlpool Spin! 
Sandy:	  Good work, guys. Mission accomplished.  Now all you have to do is...
Squidward:	 Get out of my body! Go!
Patrick:	 Grow?
Sandy, Squidward, and SpongeBob:	 No!
Mr. Krabs:	  Almost ready to open.  There.
Squidward:	 Good morning, Mr. Krabs.
Mr. Krabs:	 Hello, Squidward. Neptune's trousers! What's gotten into you? 
SpongeBob:	  Reporting for Duty, Mr. Krabs.
Patrick:	  Squidward, the toilet's backed up again.