Fish:	  Hey!  Hey, you there!
Patrick:	 Uh, me?
Fish:	 Yes, you.  Get outta town!  Get outta town! And take a vacation to beautiful Sunny Seashores Resort.  Here ya go, sir. 
Patrick:	 I gotta get out of town!  Oh, thanks SpongeBob.
SpongeBob:	 Sure, Patrick, ya... 
Patrick:	 I gotta get going! He told me to!
SpongeBob:	 Who did?
Patrick:	 Uhh, well, uhh... hmmm, I'm not sure. But he had a briefcase.
SpongeBob:	 Ahh, a briefcase?! He might be a paid assassin!  But, Patrick, you can't go. Not like this. Who will go with me to the next jellyfisherman's expo? 
Patrick:	 It'll have to be one of your other chums 'cause my mind is set. 
SpongeBob:	 Unset it, please unset it! 
Patrick:	 I guess I'll pack up my stuff and get ready to go.  My clothes.
SpongeBob:	 Umm, Patrick, those are my clothes.
Patrick:	  My peanut butter!
SpongeBob:	 That's my peanut butter.
Patrick:	 And my pickles! 
SpongeBob:	 I can't believe you're leaving, Patrick.  With all my pickles!
Patrick:	  It's the end of me. Being here.
SpongeBob:	 Wait! Stop! What about all our plans?  8:00am - Wake up Patrick, 9:00am - Eat Kelpo with Patrick, 10:00am - Brush Teeth with Patrick, 1:00pm - Stare at Patrick. Who's gonna do all that with me?
Patrick:	 I'm sorry, there's no stopping the unstoppable. Patrick Star will live no more, forever... in Bikini Bottom.
SpongeBob:	  But... what if you weren't Patrick Star?
Patrick:	 Oh, no. I'm not Patrick Star?
SpongeBob:	 You are Patrick Star, but you won't be for long.
Patrick:	 Huh?  There ya go, Patrick. No one will know it's you.  Patrick, you okay? 
Larry:	 Hey guys! Yo, Patrick, cool shades.
SpongeBob:	 Well, Pat, that disguise didn't work. We're gonna have to try harder.
Patrick:	  Yeah, well, thanks ol' SpongeBob for your help. It was a noble effort but alas, all in vain, it's no use. I must leave.  Goodbye rock. Goodbye coral.  YOW!  Goodbye seaweed.
SpongeBob:	 Too bad we couldn't come up with a better costume.  Hmmm...
Patrick:	 Goodbye sky. 
SpongeBob:	 That's it. With the seaweed on your head, you could be a...
Patrick:	 Oh, I know, I know! I could be Mr. Seaweed Monsterman. And live happily forever after in Bikini Bottom.
SpongeBob:	 Patrick, there already is a Mr. Seaweed Monsterman. 
Seaweed Monsterman:	 Hey!
Patrick:	 D'oh!
SpongeBob:	 It's okay, Patrick. So you can't be a monster. But that vegetation on your head gives me an idea of what you can be.  You're all set. Come on out, Patrick. 
Fish #2:	 Hi, SpongeBob. And hello, lady. 
SpongeBob:	 The disguise is working, Patrick... I mean, Patricia. 
Larry:	 SpongeBob, you never told me you had a girlfriend.
Patrick:	 Oh, I'm not his girlfriend. I'm Pat...
SpongeBob:	 ...tricia. Pat-ricia. Patricia! 
Larry:	 Bro, your girlfriend is not ugly. 
SpongeBob:	 Actually, Larry, she's not my girlfriend, she's just a...
Larry:	 It's cool, buddy. You don't have to explain your girlfriend to me.
SpongeBob:	 But she's not my girlfriend.
Larry:	 I don't know why you're standing here talking to me when you could be talking to your girlfriend.
SpongeBob:	 C'mon, Patricia. 
Patricia:	 Bye.
Larry:	 Congratulations on the new girlfriend, dude!
Mr. Krabs:	  SpongeBob! This is not the time for Sunday Stroll. It's time for work. 
SpongeBob:	 But, Mr. Krabs, the Krusty Krab doesn't open for another two hours.
Mr. Krabs:	  There be no such thing as opening too early, me boy. Excuse us, miss. Huh?  SpongeBob, who's your friend?
SpongeBob:	 Mr. Krabs, this is Patricia.
Mr. Krabs:	  Patricia. The most beautiful sound I've ever seen. SpongeBob, do we need any more help down at the Krusty Krab?
SpongeBob:	 No.
Mr. Krabs:	 We do? Great, she can start right away. 
Squidward:	 He-  And who are you, my rubenesque beauty?
Mr. Krabs:	 That's Patricia, our newest Krusty Krab employee.
Squidward:	 Well, she sure is stunning. 
Mr. Krabs:	  Just keep your eyes on the customers, Mr. Squidward. 
Squidward:	 Hi, Patricia. I drew this for you.  Likeness is uncanny, if I do say so myself. 
Patricia:	 Uhh, thank you, Squidward. 
Mr. Krabs:	 Order up, Miss Patricia.
Patricia:	 Excuse me, Squidward. 
Mr. Krabs:	  This order goes to table 7 and remember your manners. 
Patricia:	  Forty... thirty...
Mr. Krabs:	 That's a 7, Patricia. 
Patricia:	 Mr. Krabs, you ordered two Krusty meals?
Mr. Krabs:	  Did I order two meals? Oh, silly me. I can't possibly eat two Krusty meals, myself.  I guess you'll just have to help me finish all this food.
Patricia:	 Okay. 
Mr. Krabs:	 Patricia, we may have only known each other for a short time, now, but I feel like a special connection has been made.
Patricia:	 
SpongeBob:	 Quite an appetite, but she's all woman. 
Squidward:	 Eh? Ya know, Patricia, they don't call me the 'Sizzle Lips Squid' for nothing.  So, are you free this Saturday night?
Patricia:	 No, that's the night SpongeBob and I are having a staring contest.
Squidward:	 SpongeBob?!
Mr. Krabs:	  Get back to work, you gold-bricking freeloader. Hut two, hut two, yah, yah! And don't come back 'til all the patties are krabby.  Well, now that we're alone, how would you like to be my date Friday night to a...
Patricia:	 Well, I can't. SpongeBob and I will be flying submarines that night. I have to get back to Krusting the Krab.  Man, why are those two so nice to me? They were never this nice to Patrick. It's weird. 
Squidward:	 Are you sure about Saturday night? 
Patricia:	 Persistent bunch. 
Mr. Krabs:	 How about Sunday brunch?
Patricia:	 No thanks, again! 
Squidward:	 But I made reservations for two at...
Patricia:	 I said no.  No.  No way.  No.  No.  NO!  What is it about me that makes those two so friendly? It must have something to do with this disguise. I can't wear this any longer.
SpongeBob:	 But if you reveal your secret identity, you'll have to leave Bikini Bottom!
Patricia:	 Well I'm sorry, SpongeBob. I just can't live like this anymore. I'm tired of pretending to be someone I'm not. 
Fancy Fish:	 The lovely Patricia  has returned to us!
Patricia:	 I have an announcement to make. The entire day that I've worked here I've wanted to say...  Um-um-um-uh...  I've wanted to say that, uhh, th-that...  That I will eat any leftovers on your plate! 
Customers:	 Huh?
Sunny Seashores Salesfish:	 Ahoy, waitress, aren't you gonna take my order?
Patricia:	 I'll be right there, sir.
SpongeBob:	 What's the matter, Patrick?
Patricia:	 That's the guy with the briefcase. The guy who's trying to run me out of town.
SpongeBob:	  The assassin.
Patricia:	  What can I get you, sir?
Sunny Seashores Salesfish:	 Say, don't I know you from somewhere?
Patricia:	 NO!
Sunny Seashores Salesfish:	 Hmmm... that's it. Get outta town!
Patricia:	 He's on to us.
SpongeBob:	 I won't let you do it. You'll have to do something horrible to me before I let you throw Patrick out of town.
Squidward & Mr. Krabs:	 PATRICK?!
Sunny Seashores Salesfish:	 You forgot your flyer. 
SpongeBob:	  Get outta town! To beautiful Sunny Seashores Resort. Look, this guy wasn't trying to run you out of town, he just wanted to sell you a luxury vacation at a modest price.
Patricia:	 Well, I guess I don't need this disguise anymore. 
Squidward:	 Umm, I think I need to take a shower.
Mr. Krabs:	 So, let me get this straight, uh, you're not a woman?
Patrick:	 No.
Mr. Krabs:	 Well then, you're fired. Uhh, if anybody needs me, I'll be in my office for, I dunno, the next 20 years or so.
SpongeBob:	 Hey, buddy, what do you say we go home and get started on this list? 
Patrick and SpongeBob:	 Yaaaaaaaaahhhhhhhoooooooo!