Patrick:	 Yeah?
Starfish:	 Good day, sir. I am...
Patrick:	  I know exactly who you are! 
SpongeBob:	 Ah, there's nothing like spending quality time with my Gar-Gar.
Lady on TV:	 Jason, I have to be honest. There's someone else. 
Man on TV:	 Grandpa!
Patrick:	  SpongeBob, help! He's onto me! I don't have much time! 
SpongeBob:	 Patrick, what are you doing?
Patrick:	 I have to get rid of these books! 
SpongeBob:	 Why?
Patrick:	 I'll show you why.  See him? He's from the library. He knows about my overdue books.  Uh-huh. Which means I'm gonna get thrown into the big house. And you know what that means...
SpongeBob:	 Small portion meals?
Patrick:	 Exactly! 
SpongeBob:	 Patrick, don't you worry. I got your back, man.  Hi there.
Starfish:	 Salutations, young one. Say, you wouldn't happen to know that starfish that lives under this rock, would you?
SpongeBob:	 Huh? No, I don't know any starfish. Even if I did know this "alleged" starfish, Patrick wouldn't owe any overdue library books. 
Starfish:	  Well, it's too bad you don't know Patrick Star, because I am from the Royal Ministry, and have a gift for him. 
Patrick:	  Ooh, what is it?  This is the worst-tasting gift ever!
Starfish:	 That's because you're suppose to wear it, not eat it. Allow me to show you something.  Let's see here. Aha! What I hold in my hands is a family tree that goes back centuries. It starts with the marriage of King Amoeba and Queen Mildew. Then, through a few inbred generations, ends at you, Sir Patrick, which makes you a descendant of royalty. You are a king. And now it's time I adjourn to the Royal Ministry, where I should be at your service. Your Highness. 
SpongeBob:	 Wow, Patrick, that's great!
Patrick:	 What is?
SpongeBob:	 That you're king!
Patrick:	 What's a king?
SpongeBob:	 When you're a king, you can get anything you want.
Patrick:	 Anything I want?  SpongeBob, do you think we can get something to eat?
SpongeBob:	 Your wish is my command, your majesty.  Good townspeople, let us rejoice in welcoming our new king. 
Patrick:	 King needs food badly.
Mr. Krabs:	 What's this all ab...  Well, well, well. What can I do for you, Patrick?
SpongeBob:	 The king would like...
Mr. Krabs:	 Zip it, SquarePants... I'm talking to the rich guy.
Patrick:	 I'll have ten Krabby Patties, a Krabby milkshake, large fries...
Mr. Krabs:	 I've got a better idea.  A buffet fit for a king.
Patrick:	  Tasty.
Mr. Krabs:	 Listen, Patrick, there comes a time in every man's life when he's got to settle down. You know, get a wife, kids, a father-in-law you give all your money to.
Patrick:	 Uh-huh, that sounds great. Hey, can I get a little more ketchup?
Mr. Krabs:	 How about you pay the check, instead?
Patrick:	 Oh sorry, Mr Krabs, no can do. As king of Bikini Bottom, I am allowed to have anything I want. Isn't that right, SpongeBob?
SpongeBob:	 That is correct. Anything you want, and it's all free.
Mr. Krabs:	 All free?!!?  Nobody eats in me restaurant for free, king or no king! 
Patrick:	 Are you gonna eat that?
Harold:	 I was planning to, why?
Patrick:	 I want it. 
Harold:	 Hey! What gives you the right to take my food?
Patrick:	 Tell him, SpongeBob.
SpongeBob:	 Uhh, Pat, I'm not sure this is what being king is all about.
Patrick:	 I thought you said I could have anything I want. Was my bestest friend lying to me?
SpongeBob:	  Don't be ridiculous, Patrick. I'd never lie to you.
Patrick:	 Good! Now tell him.
SpongeBob:	 Hi. By proclamation of the Royal Ministry, the king is entitled to have anything he wants, whatever he wants. 
Harold:	 This isn't fair. 
Patrick:	 Life isn't fair, pal. Get used to it.
Fish:	 I finally did it! At long last, I've acquired issue #2 of Wonder Space Fish, and in mint condition. Now my 40 year-old life and my comic book collection are complete. Mom's gonna be so proud of me. 
Patrick:	 No, she won't be, because these comic books are mine!
Fish:	 But, I've spent my entire life collecting those.
Patrick:	 Yeah, well, now you can spend the rest of your life crying about it. I'm the king!
Fish:	 I will cry about it.  Cry right to my mom! 
Patrick:	  I love being king.
SpongeBob:	 Ok, thank you, sir. I'm sure King Patrick could use this walker.
Old Man Jenkins:	 I hope so. Neptune knows I did.  Oof!
Patrick:	 Hey, SpongeBob!
SpongeBob:	 Yes, sire?
Patrick:	  I need your opinion on something. Do you think the giant flat-screen TV should go over the fancy egg display or the indoor swimming pool? 
Squidward:	 Hello, sunshine.  What a beautiful morning. Just perfect. 
Patrick:	 Back. Back. Okay. Yeah, that's good.  Perfect. 
Squidward:	  My-my-my house. What's happened to my...huh?  SpongeBob, Patrick.[explodes] What the barnacles is going on here?! Look at what you've done. Look at my poor front yard.
Patrick:	 Your front yard?
SpongeBob:	 Umm, his royal highness is building a royal Ferris Wheel.
Squidward:	 Ferris Wheel?
SpongeBob:	 I know, isn't it great?
Squidward:	 No, it's not great! It's horrible. Oh, that's it. Stop! People of Bikini Bottom, stop! Stop! Patrick's no king. Look at him. How can this pink blob be king?
Patrick:	  Uh...
Squidward:	 You. Do you honestly believe that that mindless starfish can possibly be the king of anything?  King of Morons, maybe.
Crowd:	 Yeah. Yeah. Yeah. 
Worker:	 He might be on to something.
Squidward:	 Yeah, yeah, yeah. See, see? Uh-huh. See?
Man:	 Why are we giving this guy all our stuff? 
Squidward:	 See? See? You're not a king. And now, they all think so,  too!
Patrick:	 [enraged] Get him! Attack! Attack!  SpongeBob, get him! So I decree. Attack!
SpongeBob:	 Uh, right away, your majesty. Umm, Squidward?
Squidward:	  What?
SpongeBob:	 Umm, could I get you to sign this treaty promising your eternal loyalty to King Patrick?
Squidward:	  Give me that! A treaty, huh? Well, here's what I think of your treaty! 
Patrick:	 [rage takes over] My royal subjects have deserted me. And it's all 'cause of that horrible Squidward. This is all his fault. His, his, not mine, his! 
SpongeBob:	 Patrick, what's happened to you?
Patrick:	 I don't know what you mean.
SpongeBob:	 Uh...  You know, Mr Krabs is probably wondering where I am...and...
Patrick:	 And what...
SpongeBob:	 [intimidated of Patrick's rage] Um, well...it's just that, um, you're kinda being a jerk.
Patrick:	 Huh?  I thought you were going to say I was abusing my power.
SpongeBob:	 Uh...well, I...
Patrick:	 [explodes] Who's saying I'm abusing my POWER!?!  I'll put the whole town in prison!  Questioning my authority is treason! All these kingly speeches are making me thirsty. SpongeBob, I request a drink. SpongeBob?  SpongeBob?! Huh. Gee, everybody's gone. I'm all alone. Fine, I'll get it myself! 
Mirror:	 Knock knock.
Patrick:	 Huh?  A knock knock joke!  Who's there?
Mirror:	 You.
Patrick and Mirror:	 I don't get it.
Mirror:	 I'm you and you are me. 
Patrick and Mirror:	  What have I become?! 
Patrick:	 Aaah, help! Monster! Monster!  Huh? Oh, it's, it's you!  Here, here, take it. I don't want it anymore. It's turned me into a monster.
Starfish:	 Oh, I think I know what's going on here. Patrick, with great power comes great responsibility.  You haven't a clue what I just told you, do you?
Patrick:	 No. Uh-uh.
Starfish:	 Oh, just as well. I've come to take the crown back, as it seems that you aren't royalty after all.
Patrick:	 Huh?
Starfish:	  I've discovered this coffee stain, which upon removal, reveals that Sir Gary is the true heir to the king's crown. 
SpongeBob:	 Well, would you look at that. Gary, you're royalty!
Gary:	  Meow?