Narrator:	 Ah, Jellyfish Fields. Here we find SpongeBob once again stalking the wild jellyfish. SpongeBob? Hello? SpongeBob? Hmmm... he's supposed to be here somewhere...  A-ha! 
SpongeBob:	 Safety first.  A-ha! I finally gotcha!  Ah, there is nothing better than the taste of natural jelly from a jellyfish. See you later!  Oh, oh my glasses! Thanks little guy! Bye!  I can't play anymore, jellyfish. I got to get home.  No. You can't go home with me.  Jellyfish, you've got to stay here! Hey!  Stay!  Stay...  [exasperated] Jellyfish! For the last time, you cannot come home with me!  Ahh, what the heck!  Squidward! Hey, Squidward! Squidward! Squidwardiard!  Squidward! Look at my new pet!
Squidward:	 That's no pet, that's a wild animal.
SpongeBob:	 No he isn't! Watch this! Fetch!  How many fingers am I holding up?  Play dead! 
Squidward:	 I wouldn't let that thing into my house even if it was potty-trained!  I didn't need to see that.
SpongeBob:	 Well, we're going to my house to have a little fun.
Squidward:	 How can you possibly have fun with a jellyfish?  SpongeBob is the only guy I know who can have fun with a jellyfish... FOR TWELVE HOURS!
SpongeBob:	 Whew! Wow, you sure like to dance. Well, that's enough for tonight. It's time to go to bed.  Huh?  You got it all wrong, little fella.  Bed. Repeat after me.  Bed!  We'll just keep you right here.
Gary:	 Meow.
SpongeBob:	 Quit worrying, Gary. He'll be just fine. Good night everybody. 
Gary:	 Meow.  Meow.  Meow. 
SpongeBob:	 Good morning Gary. Good morning jellyfish. Jellyfish? Jellyfish? Here, jellyfish. Oh, jelly! 
Gary:	  Meow.
SpongeBob:	  Oh jellyfi-!  Where'd you all come from?  Okay, that's it. Party is over! You guys have overstayed your welcome.  This music is way too loud.  Very funny.  I'm serious! 
Squidward:	 Grr! Eighteen hours!  I'm going to give that SpongeBob a piece of my mind!
Jellyfish:	   Hello?
Squidward:	 SpongeBob, listen to me, you square-headed assault on my ears, I've had enough of this!  Strawberry.  Two can play at this! 
SpongeBob:	 Come on guys, enough is enough!  Uh-oh! Hey, take it easy! Ow! OK, I'll talk to him!  Squidward! Would it be possible to play your clarinet a little... better? I don't think the jellyfish like it.
Squidward:	 The jellyfish don't like...? Why sure, pal, I can play better.
SpongeBob:	 OK, he said he'll play better.  Uh-oh! That's not better! 
Squidward:	  Uhh, w-wait, I can turn it down.  Everybody's a critic. You won't be hearing from me anymore.
SpongeBob:	 Hey, now, that wasn't nice!  Okay, that is it! Everybody out!  Come on Gary!  Gary, you were right. Thanks for not rubbing it in.  Huh? They stopped?  Gary! Don't... stop... shaking it! 
Narrator:	 Today, SpongeBob has learned one of the sea's harshest lessons: wild animals can throw very wild parties.  Ooh, I felt that.