SpongeBob:	 ♪Mr. Sun came up, and he smiled at me. Said, "It's gonna be a good one just wait and see." Jumped out of bed and I ran outside feeling so extra ecstatified. It's the best day ever!♪
Echo:	 ♪Best day ever♪
SpongeBob:	 Hey, Gary.
Gary:	 Meow.
SpongeBob:	 Why is this the best day ever you ask? Because, Gary, I get to start this wonderful day bringing life to a whole new generation of delicious Krabby Patties, followed by a vigorous mid-day session of karate with Sandy, and an afternoon jellyfishing with Patrick, where I'll unveil my newest, most prized possession: the Deluxe Jelly Slayer Composite Pro! And for the grand finale, every one of my closest friends joining together for Squidward's clarinet recital. I am so excited I think I'm gonna explode!  ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
Mr. Krabs:	 Get out of the way, boy!  Me building's been condemned, boy. We got ourselves a nematode infestation. 
SpongeBob:	 But... the best day ever starts at the Krusty Krab. Guys, I'm sorry, but I'm going to have to ask you to leave  Ow! Guys, you're ruining the  best day...  Wait, no.  Best day...  Huh? 
Mr. Krabs:	  Keep playing, lad! Take them devil sons of the sea away from me restaurant! 
SpongeBob:	 Whoa! I gotta get to Sandy's!  Wait till Sandy gets a load of these adhesive karate gloves. Hyah!  Hyah! 
Sandy:	  SpongeBob, what on earth are you doing?!
SpongeBob:	 Oh, just a little something I like to call karate.
Sandy:	 I can't right now, SpongeBob. I got a leak in my roof the size of a full-grown quarter horse!
SpongeBob:	 Mm-hmm. I see. Ok, then I'll come back later. 
Sandy:	 Knock... it... off.  It stopped? SpongeBob!
SpongeBob:	 Yeah?
Sandy:	 Hang on. I'm going to get some sealant and patch and trowel! 
SpongeBob:	  Oh.  Oh. No Krabby Patties, no karate. At least I have jellyfishing with... Hey, there he is now!  Wait for me, Patrick. I've got a brand-new...  What's wrong, Patrick?
Patrick:	 I broke my net! 
SpongeBob:	 Well, lucky for you, I brought my old net. 
Patrick:	 For me? 
SpongeBob:	 Yeah, I won't be needing it now that I got my brand-new... 
Patrick:	  SpongeBob, I broke... could I use this one? 
SpongeBob:	 Well, actually, Patrick, that's my brand-new net.
Patrick:	 Yeah? 
SpongeBob:	 Okay, Patrick, it's my turn, now.  Hey, Patrick? Pat, old buddy. P-Patrick? It's-it's my turn now.  I guess I'll see you at the concert.  It's the best day ever. It's the best day ever. Oh, this best day ever isn't going so good.  No work, no karate, no jellyfishing. Hey, I still have Squidward's concert! I won't let this one slip through my fingers.  Hey, Squidward. Squidward, what's wrong?
Squidward:	 The concert is ruined. My reed is shot.  See? I'm finished.
SpongeBob:	  Pull yourself together, man! I came for here a concert, and darn it, I am gonna get one!
Squidward:	  But my reed! 
SpongeBob:	 Now play!
Squidward:	 But... 
SpongeBob:	 I said play! 
Squidward:	 Not bad. 
SpongeBob:	 Now get in there and give me a concert to remember. 
Usher:	 Where do you think you're going, kid?
SpongeBob:	 I'm going to see Squidward play his clarinet. Today's my best day ever.
Usher:	 Where's you're ticket?
SpongeBob:	 One ticket, coming right up, Captain!  Must be here somewhere.  I don't have a ticket.
Usher:	 No ticket, no entry.
SpongeBob:	 But...
Usher:	 No ticket, no entry! 
SpongeBob Puppet:	 Oh, dear. I don't have a ticket. But I want to go to this show. Hmmm... what should I do? Oh, I know. I'll just sneak in the back door. 
Usher:	 Oh, no you don't! 
SpongeBob:	 SpongeBob, you are so... 
Usher Puppet:	 Ticket, please. 
Usher:	 Ticket, ma'am.
Mrs. Puff:	 Certainly.  SpongeBob?
Usher:	 You? This time I'm gonna... Wait a minute! Did you say SpongeBob? SpongeBob SquarePants? You're on the VIP list. 
SpongeBob:	  A reserved seat? Next to my friends? I made it! All I have to do is sit down...  NO! (jumps on stage and tears the curtain) No! It is not over!
Fish:	 Huh?
SpongeBob:	 This was supposed to be my perfect day. But then everything...  SIT DOWN!  Then everything turned to doo-doo. 
Mr. Krabs:	 It's okay, SpongeBob.
SpongeBob:	 No, it's not okay!  This was going to be my best day ever, starting with doing the best job in the world: working at the Krusty Krab.
Mr. Krabs:	 Boy, you saved me barnacle the way you put the run on them nematodes.
SpongeBob:	  Yeah, I guess so. But then I was going to do karate with Sandy.
Sandy:	 I know, but you saved the treedome! Pretty cool, if you ask me.
SpongeBob:	 Well, I suppose. But then I was going to go jellyfishing with Patrick.
Patrick:	 But then you... Uh, what'd you do again?
Squidward:	 And, I hate to admit it, but I suppose if you hadn't fixed my reed, the concert would have been a bust.
Mr. Krabs:	 You see, SpongeBob, it's not about you or your perfect day or any of those things.
SpongeBob:	 [starting to feel calm] It's not?
Mr. Krabs:	 No.  It's about us!
SpongeBob:	 It is?
Mr. Krabs:	 Yep. And since you did such a good job, we wanna make it up to you.
SpongeBob:	 You do?
Mr. Krabs:	 So, just tell us anything your little heart desires, and it's yours.  Ladies and gentlemen, tonight, the Bikini Bottom Players proudly present a very expensive production of... "The Best Day Ever." And it better be good for all it's costing me.
SpongeBob:	 ♪My perfect job starts my perfect day.♪  ♪Then it's time to kick back, relax and play.♪ 
Mr. Krabs:	 That wasn't in the budget!
SpongeBob:	 ♪Sing along. Hear that happy sound♪
Patrick:	 ♪Don't let those sour notes bring you down.♪
Squidward:	 Hey!
SpongeBob:	 ♪That's where it's at!♪ 
Mr. Krabs:	 I'm not paying for that!
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
SpongeBob:	 ♪It's the best day ever♪
Echo:	 ♪Best day ever♪
Squidward:	 How long do we have to keep this up?
Mr. Krabs:	 Just till his little heart gives out, Squidward. Just till his little heart gives out.