Patrick:	 Best Friends Day. Best Friends Day. Best Friends Day. Best Friends Day. 
SpongeBob:	 Patrick! Happy Best Friend...whoa.
Patrick:	 This chewing gum is my most beloved possession, and I'm giving it to my bestest friend, on Best Friends Day.
SpongeBob:	 Patrick, I am truly honored and... 
Patrick:	 What's wrong, buddy?
SpongeBob:	 You got me such an amazing gift, and all I got you was...that. 
Robo 2.1:	 Greetings. I am Robo 2.1, your personal robot servant. I am proficient in providing over 250,000 creature comforts. Would you care for a pastry? 
Patrick:	 Yum. Sweet, hot, and juicy. SpongeBob, this is a great gift.
SpongeBob:	 Well, thanks for your appreciation, Patrick, but it's no giant, old, used ball of gum.
Patrick:	 Aww, don't be so hard on yourself, SpongeBob. I love my gift. In fact, I'll go play with it right now. Come on, Robo.
Robo 2.1:	 Coming, Master Patrick.
Patrick:	 Oh, SpongeBob, you don't mind if I say good-bye to Gummy, do you?
SpongeBob:	 No, not at all.
Patrick:	 Thanks. Good-bye, Gummy. You be good to SpongeBob, you hear?  I love you, too, Gummy.  Well, he's all yours.
SpongeBob:	 Oh, majestic and much masticated Gummy, although I am not worthy to be in your presence, may my humble abode please you.  Oh, you sure a re a big boy, aren't you. Ooh. Hey, I know how to handle this. With a little karate. Hyah!  Ooh. Oh, Gummy, what a beautiful centerpiece you make. With your dirty sock and used toothbrush, flies, and moldy pizza.  Get a hold of yourself, SpongeBob. It's not so bad. After all, it is a gift from Patrick. 
Underwear:	  You're...not Patrick. 
SpongeBob:	 I'm sorry, Patrick, but your gift has got to go.  Good-bye, stink ball. See ya never. 
Patrick:	 Hey, SpongeBob, whatcha doing? 
Robo 2.1:	 It appears that he is throwing Gummy away.
Patrick:	 What? Is that true?
SpongeBob:	 No way, Patrick.
Patrick:	 Well, how do you explain this? 
SpongeBob:	 Well, you see, I liked Gummy and I decided to dress him up.  Isn't this a cute look?
Patrick:	 Hmmm. Bold yet understated. Brilliant idea, SpongeBob. Keep up the good work. Come on, Robo, let's find more belly button lint. 
SpongeBob:	  Okay, no sign of Patrick. Better make this fast.  Get ready for your dirt nap, Gummy. 
Patrick:	 SpongeBob, what are you doing? I'm waiting.
SpongeBob:	 Uh... I was digging a hole so I could get a better view of Gummy because he is so attractive and... Allow me to demonstrate.  See, Patrick, the view is beautiful down here.
Patrick:	 Yeah, he does look rather dashing from this angle. Be that as it may, Gummy must be displayed properly and proudly. And I know just the place.  Isn't he breathtaking? All right, SpongeBob, we got to go. I'm gonna learn how to use a fork. Right, Robo?
Robo 2.1:	 It will be my pleasure, master.
Patrick:	 By the way, your house looks a million times better. 
SpongeBob:	 Thanks.  Oh, what am I going to do, Gary? It's hideous.
Gary:	 Meow.
SpongeBob Thief:	 Wishful thinking, Gary. What burglar would want to steal that thing?  Shhh. 
Fish:	 Who are you? Where did you come from?
SpongeBob Thief:	 Uh, up there.
Fish:	 Oh, thank Neptune. Hey, guys, I found a way out. Come on!  I'm free! I'm free! I'm sugar-free!  At last! 
Sandy:	  What in tarnation?  Oh my gosh. SpongeBob? SpongeBob?  SpongeBob, open up.
SpongeBob:	 Sandy.
Sandy:	 SpongeBob? 
SpongeBob:	 Hi, Sandy. Looks like I got myself into a sticky situation. 
Sandy:	 Oh my gosh. How long you've been stuck there, SpongeBob?
SpongeBob:	 All day.
Sandy:	 Well, your old pal, Sandy knows how to cut you down.
SpongeBob:	 No, wait, Sandy. The more you touch it, the angrier it gets.
Sandy:	 Oh, that's just crazy talk. Hyah! 
SpongeBob:	 Told ya. Save yourself, Sandy. Run away before you end up like me!
Sandy:	 Oh, come on now, there's got to be a way.  I've got an idea.  Hang on tight, SpongeBob.
SpongeBob:	 Yeah, all righty.
Truck Driver:	 Come on, Old Blue. Don't you talk back to me. Do as your told. Do it! Do it! Do it! Come on girl, do it. Come on! 
Squidward:	 What the...? Just let it go, Squidward. Let it go. Don't get involved, Squidward.  Of course.
Sandy:	 I'm okay.
Patrick:	 What's this? SpongeBob, what have you done?
SpongeBob:	 Now, Patrick, I can explain.
Patrick:	 It's-it's...it's amazing. It's like a gummy wonderland. Whee! Wow, I wish I were having this much fun. I knew you'd love it.
SpongeBob:	 Patrick, I have something to tell you.
Robo 2.1:	 Would you care for a massage, Master?
Patrick:	 Enough already. Sheesh. So, you were saying something, SpongeBob?
SpongeBob:	 Uh, well, how can I put this?
Patrick:	 Aw, just come right out and...  Will you stop? Just stop. 
Squidward:	 Get on with it, SpongeBob.
Sandy:	 Wrap it up.
Patrick:	 Squidward? Sandy? Gee, everyone is having fun with my Gummy but me. I-I-I mean, your Gummy.
SpongeBob:	  Patrick, do you miss your Gummy?
Patrick:	 Uh-huh.
SpongeBob:	 Well, it's still Best Friends Day. How would you like your Gummy back?
Patrick:	 Yes!
SpongeBob:	 It's yours, buddy. But first, you got to get us out of this.
Patrick:	 Oh, that's easy.  I told you it was easy.  Wow! This is the best Best Friends Day ever!