SpongeBob:	  "And slowly... Ever so slowly... The ancient crypt door creeps open... And from the festering brine of the darkest darkness, crawled forth monsters of such vile nature, whose appearance was so hideous and threatening, that the author died trying to recount them in this novel!"  That story is so scary! But it's only a story, right, Gary?  Why don't you sleep up here tonight, Gary?  Well, I guess I should turn off the light now.  Sure is dark.  Oh, it's just a chair! I guess I'm imagining things in the dark.  Woah! Another monster!  Oh, it's just a coral branch. Nothing to be scared of!  What was that? 
Mr. Krabs:	 Hey, Squidward, have you seen SpongeBob? 
Mr. Krabs:	 Whoa. You don't look so good, laddie.
SpongeBob:	 Oh, it's nothing, Mr. Krabs. I just had a rough night. But it's nice and bright today! 
Mr. Krabs:	 Meandering mermaids! What's all this racket, boy? 
SpongeBob:	  The dark! Get it off! Get it off! Get it off! Get it off! Get it off! Get it off! 
Mr. Krabs:	 Get a hold of yourself, boy. 
SpongeBob:	 
Mr. Krabs:	 What is it now, boy?
SpongeBob:	   Whenever I blink, I see nothing but the darkness!
Mr. Krabs:	 Then don't blink.
SpongeBob:	 Great idea, Mr. Krabs. 
SpongeBob:	 Yes, it's working... 
Mr. Krabs:	 SpongeBob, thats enough! We've got 15 orders to fill! Now go in the cooler and get some fresh patties.
SpongeBob:	 You want me to go in there? 
SpongeBob:	 Save me, the darkness!
Mr. Krabs:	 Now, look here. Your work is starting to affect me profits. You need to get some shut-eye. Why don't you get yourself a night light?
SpongeBob:	 Night light?
Mr. Krabs:	 Yeah, boy! It'll keep your room lit, so you won't be scared stiff!
SpongeBob:	 Great idea, Mr. Krabs.  Night light, night light... Oh!  Oh, it's beautiful!  Excuse me! Are these night lights guaranteed to keep the creepy creatures of the dark away?
Debbie:	 If I answer "Yes", will you leave the store sooner? 
SpongeBob:	 Now that I can see...  Woo-hoo! I can sleep!  I wonder what's in my dark, scary-looking bathroom!  Night light! Night light!  Oh, thank you, thank you!  There, there, there, and there.  I've been needing to change your tail light anyways, Gary.  Now there's not one square inch of dark!
Gary:	 Meow.
SpongeBob:	 What was that, Gary?
Gary:	 Meow. 
SpongeBob:	 You're right, Gary! I've got darkness inside of me! 
Patrick:	 SpongeBob's having a party without me?  Hmph! Throw a party without your best friend? Oh, we'll just see about that. 
SpongeBob:	 That was close, Patrick! You're safe under these night lights. But you can't go out in the dark, buddy! You don't know what kind of creepy critter could be lurking in those shadows!
Patrick:	 Oh! 
SpongeBob:	 Wait, Patrick!  What is that, Gary?  Patrick, what are you doing!?!
Patrick:	 Oh! I had to move my rock out of the dark and into the light.
SpongeBob:	 You know what that means?  Sleepover!  Your sleeping bag, sir.
Patrick:	 Thank you, my good man. 
SpongeBob:	 Oh, Patrick! I'm so glad you made that gaping hole in the wall, letting in all t-t-t-t-t-t...
Both:	 The dark! 
Squidward:	  Burning! 
SpongeBob:	 The darkness, Patrick. I can feel it. Like it's creeping up on us... 
Squidward:	 What are you two whimpering about? 
Squidward:	 It's me, Squidward, you idiots! 
Patrick:	 Hi, Squidward!
Squidward:	 Listen, you guys. I don't care or want to know what you do in your spare time. But could you turn off all these lights?
SpongeBob:	 But, Squidward! Without our night lights, the creepy creatures of the dar-
Squidward:	 Oh, SpongeBob, there are no creepy creatures of the dark. It's all in your imagination. 
Patrick:	 No, Squidward! Don't go out in the dark!  Oh, why won't he listen? 
SpongeBob:	 Patrick, what if Squidward's right? What if all this is all in our imagination?
Patrick:	 Well, in that case, we'll need even more lights!
SpongeBob:	 You said it, Pat! 
Patrick:	 Quick! Turn it on, SpongeBob!  More lights!  Now, SpongeBob! More lights! 
Fish #1:	  The battery-operated spoon has saved me so much time.
Mermaid Man:	  This is what passes for info-tainment these days?  Sweet mother of Neptune's mother! Look, Barnacle Boy! A call to action! To the Invisible Boat Mobile! 
Patrick:	 More lights, SpongeBob! More lights! 
SpongeBob:	 Mermaid Man!?!
Patrick:	 Barnacle Boy!?!
SpongeBob:	 Aww... Are you here to protect us from the darkness that surrounds us?
Mermaid Man:	 We don't have time for your childish games! We're responding to the distress signal that you sent!
SpongeBob:	 I'm sorry, Mermaid Man. There appears to be a misunderstanding. Patrick and I put up those lights to scare away the creepy creatures of the dark! We weren't trying to summon you.
Mermaid Man:	 Oh, fiddlesticks, SpongeBob. Do you know how hard it is in our... advanced age... to move? Don't shine a giant light in the sky unless theres a real emergency.  And another thing: What the-!?!  Dear Neptune! It's the most dangerous and foreboding of all our arch nemeses—My mortal enemy whom I have searched 57 years for! Come get some, fiend!  Come back here, rival! 
SpongeBob:	 Oh my gosh! Mermaid Man needs assistance! There is no need to fear, AbsorboPants is here! 
The Moth:	 Savory light, come to me!
SpongeBob:	 Say, let me help you!  Is that enough light for you?  Well, he's all taken care of.
Mermaid Man:	 Who?
SpongeBob:	 The Moth, silly! Your archenemy. You'll be happy to know he won't be going anywhere anytime soon! 
The Moth:	 See you in another 57 years! 
Mermaid Man:	 No!
Barnacle Boy:	 I think it's time to go home, Mermaid Man.
Mermaid Man:	 Why are we here again?
SpongeBob & Patrick:	 Bye, Mermaid Man & Barnacle Boy!
Mermaid Man:	 Who are those to hideous creatures of the dark?
Barnacle Boy:	  I'll tell you about it in the morning. Now, drive!
SpongeBob:	 We're all alone, Patrick. No lights. No shelter.
Patrick:	 Huh? SpongeBob, there's a really big light! I'll go get it, buddy!
SpongeBob:	 Pat! Come Ba... 
Patrick:	  Too much light! Too much light! 