SpongeBob:	 Good...morning, Gary!
Gary:	 Meow.
SpongeBob:	 Say, Gary, do you ever wonder what Patrick's mornings are like?
Patrick:	  Huh? What? Huh? No!!  What's making that noise? Hu-huh?  Oh.  It's you again.  Okay, joke's over.  Alright, you got me. Now cut it out.  That's it!  Stop your ringing, mister! I'm warning you. Stop it! I said quit it!  Where's it coming from? Make it stop.  You've got to help me find out where that ringing is coming from.  Hey, come back! Oh, fine. I'll ask someone who cares.  SpongeBob, where's that ringing coming from?  Breakfast!  Come to Patrick!  Tartar sauce. I'm out of food again. All I have is these lousy cans with pictures of food on them. I wanted real food not pictures!  Oh. The food is in the can. Okay, come on out. Come on. Oh, yeah.  Okay, breakfast, get on the plate. Come on. Nice, comfy plate just for you. Come on, get on there. Hello? Anybody in there?  No answer. I'm coming to rescue you.  Having a little trouble reaching you.  You stupid cans.  Oh. Food. Ah, my favorite time of the day. Breakfast and a little morning television. 
Announcer:	 And now, live from Bikini Bottom, it's "Bikini Bottom Live". 
Patrick:	 Oh my gosh.  I'm late, I'm late, I'm late!  I gotta put on my teeth and brush my pants!  Gary?  Pants then flies through the bathroom, coming out with a toothbrush][the toothpaste flies off the toothbrush][Patrick bounces off the side, onto the roof, the bathtub, and out of his rock where SpongeBob is waiting]
SpongeBob:	 Hey, Patrick, how was your morning?
Patrick:	 Oh, you know, usual.