SpongeBob:	 What's this?  It says a free prize!  Huh? Where's my prize?  "Free Prize."  "Offer inside"! Just send in 99 box tops!  How you doing over there, Gary?
Gary:	 Meow.  Meow.
SpongeBob:	 Send in the box tops...  ...before eating all the cereal?!?  Gary, you are a genius! 
SpongeBob:	  I'm waiting. I'm waiting.
SpongeBob and Patrick:	 I'm waiting.
Patrick:	 I'm waiting.
SpongeBob and Patrick:	 We're waiting. We're waiting.
SpongeBob:	 We're waiting.
Patrick:	 SpongeBob, what are we waiting for?
SpongeBob:	 We're waiting for the mailman. He's bringing me a free toy.
Patrick:	  I love toys! Can I wait for your toy with you?
SpongeBob:	 Why, sure.
Both:	 We're waiting. We're waiting. We're waiting.
Patrick:	 There's the mailman!
Mailfish:	 Are you SpongeBob SquarePants?
SpongeBob:	 Yup.  Isn't there anything else?
Mailfish:	 Nope, sorry kid. 
SpongeBob:	 Guess we'll have to keep waiting. 
Patrick:	 Hey, SpongeBob, I'm hungry.
SpongeBob:	 Me, too.
Patrick:	 Let's go down to the Krusty Krab for a Krabby Patty.
SpongeBob:	 Great idea, Patrick. Krusty Krab, here we... wait a minute. What if the mailman comes when I'm gone? 
Patrick:	 What's wrong SpongeBob?
SpongeBob:	 If I leave, the mailman might come and I might miss him.
Patrick:	 Oh, I'm gonna take off then. I don't think my arm can stand much more of this. 
SpongeBob:	  Got to stay focused. 
Sandy:	 Hiya! Hey, SpongeBob, want to do some karaaaaaa...! 
SpongeBob:	 Not now, I'm busy.  Oh, Gary, not now. Can't you see that I'm waiting for the mailman?! Doesn't anyone understand this?!?  So tired.  So hungry.  But... must wait... for toy.
Patrick:	 Hey, buddy.
SpongeBob:	  What?! What do you want?! Can't you see I'm doing something here?!  This better be good.
Patrick:	 You missed your surprise birthday party, so I just wanted to bring you a present and some cake because you missed it.
SpongeBob:	  My birthday party?  I missed... my... birthday party?
Patrick:	 Yeah, see?  Here's a present and your cake.
SpongeBob:	 My birthday cake.
Patrick:	 Yeah. Let me just get you a fork so you can eat it.  Uh, let me just hold the cake like this,  so I can get you a fork.  Huh, I wonder where I put that fork.  Oops.
SpongeBob:	  That was my cake.  What is the present?
Patrick:	 Oh, yeah.  The fork!
SpongeBob:	  That stupid toy! I wasted my whole life waiting for it!
Patrick:	 Actually, you've only been here 20 minutes.
SpongeBob:	 I've been mean to Gary and I flipped Sandy, and now you hate me cause... I'm a big jerk! 
Patrick:	 No, I don't.
SpongeBob:	 Yes, you do.
Mailfish:	 SpongeBob SquarePants?
SpongeBob:	 
Patrick:	 Could you come back later? He's having a moment.
Mailfish:	 Yeah. I just need a signature for...
SpongeBob:	 
Patrick:	  I said he's having a moment! Now leave him alone!
Mailfish:	 But I just...
SpongeBob:	  No, Patrick, people like me don't deserve moments.  I get so caught up in...
Mailfish:	 Oh, here ya go.
SpongeBob:	  ...in waiting for... my toy!  Whoo!
Both:	 Whoo! Yeah! 
SpongeBob:	 Patrick, are you thinking what I'm thinking?
Patrick:	 Yup.
Both:	 It's beautiful! 
Patrick:	 SpongeBob?
SpongeBob:	  I waited so long...
Patrick:	 SpongeBob?
SpongeBob:	  And you broke it...
Patrick:	 You okay, buddy?
SpongeBob:	  Yes, yes I'm okay.
Patrick:	  For a sec, I...
SpongeBob:	  You! You ruined my free toy!
Patrick:	 I'm sorry. Oh, maybe if you just... 
Squidward:	  Just keep walking, Squiddy, don't make eye contact.  Ah, now to soothe my frayed nerves.  Alright, what's going on? Why are you two crying?
SpongeBob:	  I-I ate... bo-bo-box tops. And then... I'm waiting. I'm waiting. And then he came and we're waiting. We're waiting. And then my toy and then you and then snap and then this. 
Squidward:	 There. Now see?  It's supposed to do that.
SpongeBob:	  Hey, my toy's okay!
Squidward:	 Good. Now will you two be quiet?
SpongeBob:	 Look, Patrick, Squidward fixed it.  How can we ever thank you?
Patrick:	 Yeah, how can we thank you? 
Squidward:	 Move to another neighborhood.