SpongeBob:	 What are you doing, Mr. Krabs?
Mr. Krabs:	 Just making sure the Krabby Patty formula is safe.  Plankton hasn't tried stealing the formula in over a month. He must be planning something big.
Squidward:	  Hello.
Mr. Krabs:	 One of you will have to volunteer for some extra work.
Squidward:	  Goodbye.
Mr. Krabs:	 I was just gonna ask if someone can spy on Plankton.
SpongeBob:	 Spy?! Whoo-ooh-ooh! 
Patrick:	 Hey, SpongeBob, I can see you through this straw.
SpongeBob:	 Patrick, I'm going to be a spy.
Patrick:	 You're a spy?!  I wanna be a spy, too!!!
Mr. Krabs:	  Shh! Okay, okay! You can be a spy. Just be quiet.
SpongeBob & Patrick:	 Hooray, we're spy buddies!  Spy buddies.
Mr. Krabs:	 Your instructions are on this Krabby Patty. But remember, the fate of the Krusty Krab rests in your hands, SpongeBob.
SpongeBob:	 In my hands.  Ooh!
Patrick:	  Ooh. 
Mr. Krabs:	 Your mission, should you choose to accept it, is to discover what Plankton's up to. Don't let him out of your sight. You'll need to rustle up some spy gadgets. If you don't accept it, you're fired! This patty will self-destruct in 10 seconds. 
SpongeBob:	 Get rid of it! Get rid of it, Patrick! 
Patrick:	 That's going to leave a mark. 
SpongeBob:	 Hey, Sandy.
Sandy:	 Hey, SpongeBob, Patrick. What y'all doing?
SpongeBob:	 Do you know anything about spying, Sandy?
Sandy:	 Well, I know you need a lot of crazy gadgets like jet-packs and laser-equipped Bermuda shorts with walkie-talkies.
Man on Walkie Talkie:	 10-4, good buddy. 
Sandy:	 Cameras that fit up your nose, high-powered magnifying glasses, and my favorite, the knockout ray. 
SpongeBob:	 Wow, Sandy, with these gadgets, Patrick and I will be great spies.
Sandy:	  I wouldn't trust you two with any of this stuff.
SpongeBob:	 What do we do now, Patrick? 
Patrick:	 What's he doing now?
SpongeBob:	 Nothing yet. Wait! Wait! He's...  ...buying baby clothes? We gotta get closer.
Plankton:	 Excuse me?  Do you have anything in a size negative five?
Employee:	  Sorry, bud, that's as small as they come. 
SpongeBob:	 Wow, Plankton has to buy baby clothes? 
Patrick:	 How embarrassing. 
SpongeBob:	 SpongeBob to Krabs. Come in Krabs.
Mr. Krabs:	 Krabs here. Go ahead.
SpongeBob:	 Plankton just bought some baby clothes.
Mr. Krabs:	 Baby clothes? Hmm...  What's he doing now?
SpongeBob:	 Hold on.  He's buying...
Mr. Krabs:	 Yeah? Yeah?
SpongeBob:	 A... stamp.
Mr. Krabs:	 A stamp.  This is the most elaborate scheme ever. Keep on him, SpongeBob. 
SpongeBob:	 We're right behind him, and he has no idea! 
Plankton:	 Would you stop making all that racket? 
Patrick:	 What's he doing now?
SpongeBob:	 I can't tell. 
Plankton:	 Whew! Gosh, it's hot.  AAAAAAAAH!
SpongeBob:	 He's getting away! Quick, Patrick, use the jet-packs!
Patrick:	 Can do! 
Plankton:	 Whew. Huh? 
SpongeBob:	 Boy, it was lucky the sidewalk broke our fall. But we've lost Plankton!
Patrick:	 To the spy mobile! 
SpongeBob:	 Hmmm... mines, oil slick, smoke screen, shield...
Patrick:	 Self destruct!!  There's a call coming through on my Pants-A-Phone.
Mr. Krabs:	 Krabs to Agent SpongeBob. Come in SpongeBob.
Patrick:	 It's for you.
SpongeBob:	 Agent SpongeBob here.
Mr. Krabs:	 You found out what Plankton's up to?
SpongeBob:	 I'm afraid we've lost him, Mr. Krabs.
Mr. Krabs:	 Well, find him, lad. I'm not paying you to goof off with Patrick.
SpongeBob:	 You're not paying me at all, Mr. Krabs.
Mr. Krabs:	 Exactly. So get to work. 
Recording:	 If you'd like to make a call, please deposit 25 cents. 
SpongeBob:	 Ok, Patrick, we're in position. Now how do we get inside?
Patrick:	 I think the front door's open.
SpongeBob:	 Spies don't use the front door, Patrick. We've got to figure out a complicated way to get inside.
Patrick:	 This looks like a job for Patrick Star Laser Pants! 
SpongeBob:	 Good work, Patrick! Now it's my turn.  I thought you were holding the rope -- 
Patrick:	 I am. You need to be quiet. We're on a secret mission.
Plankton:	  Secret mission, eh?  Don't you think I know what you're up to? You want to eat at the Chum Bucket without your boss knowing. Karen, we've got a customer!  I'll let you two look over the menu. 
Patrick:	  SpongeBob, I have to go.
SpongeBob:	 Can't you go later?
Patrick:	  My laser pants aren't working right. 
Plankton:	 Could I interest you in a raspberry iced tea?
Patrick:	 No, thank you.
Plankton:	 Or perhaps a bran muffin?
Patrick:	 SpongeBob, I have to go now!
Plankton:	 Prune Danish?  What the...?  Destroy my lab, will ya, Krabs? Well, if it's war you want, it's war you'll get! 
Mr. Krabs:	 I think I put off my cataract surgery too long.
Squidward:	 No, Mr. Krabs, it's that time of the month.
Mr. Krabs:	  Merciful Neptune!  Man your battle stations!
Squidward:	 I'm on it! 
Mr. Krabs:	  Bring it on, Plankton.
Plankton:	 Oh, I will. We'll see if you have any customers left after I pump up the volume. 
Nat:	 Oh, brother, I hated the real version of this song. 
Mr. Krabs:	 He's driving me customers away! All right, Plankton, you want my customers so badly?  You can have 'em! 
Plankton:	  Do your worst, Krabs!
Squidward:	  I hate my job. 
SpongeBob:	  It's up to you and me, buddy!
Patrick:	 Abandon ship! 
Plankton:	 Pointy-headed projectile on the port side! 
Mr. Krabs:	 Ha ha ha! Huh?  No! 
Plankton:	  I win! I always win! 
SpongeBob:	 Not to rain on your parade or anything, but you always lose.
Plankton:	 No, SpongeBob, I always... 
Mr. Krabs:	 ...win!
SpongeBob:	  Mr. Krabs?
Mr. Krabs:	  That's right!  I stole me own formula!
SpongeBob:	 But if you're Mr. Krabs, then who's...  Mr. Krabs is a robot! 
Plankton:	 No, you idiot.
SpongeBob:	 Plankton?! What the barnacles is going on here?
Mr. Krabs:	 You see, we had a bet. Plankton's been trying for 20 years to steal me formula, and he's never done it!
Plankton:	 I almost had it 37 times, and you know it!
Mr. Krabs:	  Tell it to the claw, sister. Last time he failed, we made a bet.  You can't beat me, Plankton. I always win!
Plankton:	  You've got the easy part. I'd like to see you do my job.
Mr. Krabs:	  Oh, yeah right. If I was you, I could steal me formula on me first try.
Plankton:	 Ha! The usual wager?
Mr. Krabs:	 You're on.  So, through a series of events far too elaborate to go into right now, we flawlessly assumed each other's lives; and I beat Plankton at his own game.  And destroyed his place of business!  Now pay up.
Plankton:	 Here you go, Eugene.  One a-dollar.
Patrick:	 Not so fast! 
SpongeBob:	 Squidward? Then who are you?
Squidward:	 I'm not...  ...wearing a disguise. 
SpongeBob:	 Hmmm, if he's Squidward, then you must be...  ...Sandy?
Sandy:	 Whoops, wrong outfit. 
SpongeBob:	  You're me! Then I must be... 
Patrick:	 Patrick!
SpongeBob:	 Nah, I'm just kidding. 
Patrick:	 I really am Patrick. 
SpongeBob:	 Good one, Patrick!  There's just one thing I don't understand.
Mr. Krabs:	  What's that, laddie?
SpongeBob:	 That. 