Narrator:	 "Boat Smarts with Mrs. Puff". This driving film is brought to you by: C.O.B.B.U.T.K.S.B.S.P.O.T.R.A.O.O.B.A.T. Citizens Of Bikini Bottom United To Keep SpongeBob SquarePants Off The Road And Out Of Boats All Together.
Mrs. Puff:	 Good day, future motorists. I'm Mrs. Puff, state accredited boating instructor. Today, we'll be discussing the differences between a driver with boat smarts.
Squidward:	 Ripping good day for a spot of driving.
Mrs. Puff:	 And a driver without boat smarts. 
SpongeBob:	 Hey, Squidward! Look at what I can do with my feet! 
Mrs. Puff:	 Let's see some examples, shall we? Tire Pressure.  Before you can even think about boating, the boater who uses boat smarts always fills his tires to the appropriate level.  While this driver pays no need to boat smarts. [cut to Squidward putting on safety belt][drives off but stops slowly at a stop light][cut to SpongeBob driving his boat through town destructively without wearing his seat belt and laughing][Squidward screams as SpongeBob slams into the backend of Squidward's boat, sending him flying into the air still in his seat and buckled up with the steering wheel in his hand. Squidward screams more as he sees a spiky steamroller driving on the road he is flying into. He tries to get his seat belt off but squeezes through the spikes anyways][The boat, now cut in half, comes out of the steamroller and in it is Squidward, all injured. His seatbelt pops off.] Adjusting Your Mirrors. What's our boat smarts boater up to now?  You guessed it. He's adjusting his mirror before he begins boating, unlike this degenerate boater. 
SpongeBob:	 Ah, perfect. 
Squidward:	 Hey, use your mirrors, fool!
SpongeBob:	 Mirrors? Oh, that reminds me. I haven't adjusted this one yet. 
Squidward:	 Ah! Can't see! D'oh!  Ow.
Mrs. Puff:	 Finally, and most importantly, a driver with boat smarts always pays attention to his surroundings and avoids distractions. Notice how this driver's eyes are locked firmly on the road.  And here we have the epitome of a driver who is carelessly distracting himself from the road and safety. 
Sadie:	  Jerk!
SpongeBob:	 Hi there!
Nat:	 Help! Lunatic driver! 
Thaddeus:	 Oh my God!
Mrs. Puff:	 SpongeBob, I mean, a boater without boat smarts shows contempt for his boater brethren and the law. 
SpongeBob:	 Lalalalalalalalala! Whee!  Hi, Squidward. Hi, Mrs. Puff. 
SpongeBob:	 Looks like you guys forgot your boat smarts! 
Mrs. Puff:	 Never mind.