SpongeBob:	 Exciting reading, Mr. Krabs?
Mr. Krabs:	 Oh. You bet you, SpongeBob. Listen to this. Individual waste of the enus will substantially broaden the probability of multiple substantial visits, generating an inverse negative revenue margin of three quarters and one half of one percent: meaning if you call the customers by their names, they keep coming to spend more of their green back! So I want you two to learn the names of every customer.
Squidward:	 I have an important life to live, and it doesn't include chattering with you two ninnies.
Mr. Krabs:	 I thought you might say that, so I decided to turn this into a contest. The employee who learns more names wins this. 
Squidward:	 A tropical getaway? On the triple decker Conhugo cruise liner? Sunbathing—Parcheesi—ballroom dancing! This is going to be so easy. SpongeBob doesn't realize that I'm the face of The Krusty Krab. While he's isolated in the kitchen all day, Ill be out here, building a rapport with the customers.  Hello. May I get you anything else, Miss--
Evelyn:	 Since when do you give two shrimps about customer service, Mr. Grouchy Squidguy?
SpongeBob:	 Hi, Sally! Hi, Sadie! Hi, Shubie!
Squidward:	 How does SpongeBob know all these names?
SpongeBob:	 Right back at you, Lenny!
Squidward:	 Hey, SpongeBob, could you take a look in the cash register? I think it's broken.
SpongeBob:	 Oh, sure, Squidward.
Squidward:	 I think you might need a closer look. Let me give you a hand. 
SpongeBob:	 I can't see anything in here, Squidward.
Squidward:	 Keep looking, SpongeBob. keep on looking.  So, what's your name? 
SpongeBob:	 Hi, Thaddeus!
Squidward:	 Good-bye, SpongeBob.  That should buy me enough time to win that cruise. 
Gus:	 Good day, young sir! My name is-- 
SpongeBob:	 Gus!
Gus:	 He's right! This guy's so good, you should give him a prize.
Squidward:	  How in Neptune's creation do you know all these names, SpongeBob?
SpongeBob:	 Well, I simply compile the name of every customer in this book. 
Squidward:	  Thanks, SpongeBob!  Let's see. Halbert, Norma, Isabelle, Gus, Chas, Pelar, Jess, Cara, Ivy, Harv, Mable, Mavis--  And your name is—Suzie Fish, correct?
Suzie:	 Yes, and you'd also be correct in saying you ruined my food with your sweat, you nitwit! 
Squidward:	 Mr. Krabs! That's the last customer. Do I win?
Mr. Krabs:	 Uh, well, actually, I wasn't keeping score. But I'll just say that you and SpongeBob are neck and neck. That mystery guy over there will be the tie breaker. 
Squidward:	 Uh, that's, that's--
SpongeBob:	 Oh, that's-- that's-- I know him. It's-- something.
Mr. Krabs:	 He's the ticket to your prize.
Squidward:	  Out of the way, loser.  Um, hello. My name is Squidward.  Uh, so, what's your name?
What Zit Tooya:	 What's it to ya?
Squidward:	 Uh, it's just that I was going to—enter your name in our sweepstakes!  So, what should I put down?
What Zit Tooya:	  First and last name?
Squidward:	 Sure.
What Zit Tooya:	 Yeah, why don't you write this on your form. What's it--  --to ya?! Now leave me alone! 
Squidward:	  I see he wants to play hard to get. So be it! I have ways of making the likes of him talk.  Uh, sir, you forgot your soda.
What Zit Tooya:	 I didn't order any soda.
Squidward:	 It's on the house. 
What Zit Tooya:	 What the barnacles are you doing?
Squidward:	 Oh, I'm sorry, I slipped. Here, let me get that off of you.  Okay, there must be a name tag or some form of I.D. in here.
What Zit Tooya:	  I don't need your help.  I'm out of here! 
Squidward:	 Hey, look up in the sky! A giant meteor is hurtling towards Earth.
What Zit Tooya:	 Where? 
Squidward:	 Oh, you'll see it, Just keep looking.
What Zit Tooya:	 I can't see it.
Squidward:	 Well, that's too bad, because I found what I was looking for. 
What Zit Tooya:	 Hey! Come back here! Give me my wallet! 
Policefish:	  Holy sea cow! That hooligan ran a stop sign. 
What Zit Tooya:	 Stop, thief!
Policefish:	 You know that guy?
What Zit Tooya:	 Hardly. He stole my wallet.
Policefish:	 What? That makes him a dual offender. Let's get him! 
Squidward:	  Finally, the moment of truth! Say good-bye to anonymity, Mr.--
Policefish:	  Freeze thief!
Squidward:	 No, you don't understand. I only want the wallet for--
What Zit Tooya:	 We know exactly why you want it, wallet snatcher. 
Squidward:	  This isn't as it seems!
Policefish:	 That's what you'll be saying in the slammer, punk. 
Squidward:	  His driver's license!  At last! At last! And your name is--  Mr. What Zit Tooya? What kind of ridiculous name is that?
What Zit Tooya:	 It's  ridiculous name! "What Zit Tooya!"
Policefish:	  That's enough of that, ballywho. 
Squidward:	 But, but, but, I-I-I didn't intentionally do anything wrong.
Policefish:	 Tell it to the judge, lawbreaker. 
Squidward:	  Only 364 more days and 9 years left until I exchange this concrete tomb for a multi-story ocean liner cruise. 
SpongeBob:	 Hey, Squidward.
Squidward:	 SpongeBob?
Mr. Krabs:	 The boy and I just thought we'd stop by and check on our convict.
Squidward:	 Call me what you may, fact of the matter is I found out the mystery customer's name first. So I win.  I win, I win, I win, I win, I win, I win!
Mr. Krabs:	  Enjoy your prize.
Squidward:	 Whoo-hoo-hoo! Tropical vacation, here I come! 
Mr. Krabs:	 Vacation? Who said anything about a vacation?
Squidward:	  What? In the brochure, it specifically gives away an ocean liner vacation.
Mr. Krabs:	 Oh, you mean that brochure. Well, that was the prize. The brochure. It was taking up too much room in me drawers, you know. It's your prize.
Squidward:	 You mean, no vacation?
Mr. Krabs:	 Nope, just the brochure. Well, got to get back to counting me loot. Enjoy your new prize, Squidward.
SpongeBob:	 See you on the outside in ten years, buddy. 
Squidward:	  Oh, well. At least I'll have some peace and quiet for the next ten years.
Patrick:	  Hey, Squidward. Parcheesi? 