SpongeBob:	 Got to hurry, Gary.   The sooner I get to bed, the sooner I'll get to sleep, and the sooner I get to sleep, the sooner I'll wake up, and the sooner I wake up, ooh ho-ho!  The sooner I get to go to work at the best job in the whole wide world: The Krusty Krab!  Now, to just put on these sleepy time blinders, before I run excitedly to bed.  Well, good night, Gary.
Gary:	 Meow.
SpongeBob:	 I'm just going to turn out the lights. Clickety poo. And close my eyes and go to sleep.  Just close my eyes and go to sleep.  ...just close my...  Maybe if I run around it'll tire me out.  Oh, I just got to get some sleep! There's only one thing for this.  Ah, that's the stuff. A glass of warm snail milk.  Dah! Why isn't it working--  Whoa, Gary, what happened?  Agh, I'm late for work!  Oh, my gosh, only twenty seconds to go! What the...?  Bridge out?  Hopscotch!  Almost there.  No! Ugh! I'm late. What's Mr. Krabs going to say? 
Squidward:	 One Krabby Patty and Krabby Fries for table number four.
SpongeBob:	 Order up!  Here you go, sir. One Krabby Patty, Krabby Fries, and Krabby Drink in three seconds flat.
Squidward:	 Spill at table...
SpongeBob:	  I'm on it!  Nothing a dedicated, on-time employee can't handle.  Kiddies get a free touch-up.  All done!
Mr. Krabs:	  Hey, SpongeBob.
SpongeBob:	  No! Please don't throw me out in the street! I am so sorry for what I did.
Mr. Krabs:	 What'd you do?
SpongeBob:	 I was a minute late for work!
Mr. Krabs:	 A minute late?
SpongeBob:	 A whole 60 seconds.
Mr. Krabs:	 Well, uh, don't do it again.
SpongeBob:	 No! No! You have to punish me!
Mr. Krabs:	 Well, you can clean the salad bar.
SpongeBob:	 Thank you, sir.
Mr. Krabs:	 Be sure to close up when you're done.
SpongeBob:	 I will.
Mr. Krabs:	 And good night, SpongeBob.
SpongeBob:	 I love it here, Mr. Krabs.
Mr. Krabs:	 Yeah, yeah, yeah. Sheesh.
Squidward:	 If you love it so much, why don't you just live here? [chuckling]
SpongeBob:	 Somethin's not right. What is it? Do I miss my old clock?  Maybe it's my old bed.  Oh, that's it.  I'll make the Krusty Krab just like home. What do you say Gary? 
Mr. Krabs:	 SpongeBob? What in Neptune's Navy is going on here?
SpongeBob:	 SpongeBob reporting for duty, sir.
Mr. Krabs:	 How long you been here?
SpongeBob:	 All night, sir.
Mr. Krabs:	 All night?
SpongeBob:	 That's right, I'm going to live here from now on, so I'll never ever be tardy pants again.
Mr. Krabs:	 Hold on! This ain't no hotel, son.
SpongeBob:	  Here's my first month's rent.
Mr. Krabs:	 Rent? Okay. Well, let's get ready for the customers. Start scrubbing the grill...
SpongeBob:	 Already done, sir. 
Mr. Krabs:	 Well, start cooking some Krabby Patties...
SpongeBob:	 Done.  All that, before we even open up our doors, sir.
Mr. Krabs:	 Okay. Then get cleaned up. You're a mess.
SpongeBob:	 Eww, I guess I could use some freshening up. 
Squidward:	 Jammed again. 
SpongeBob:	  Ooh. Hi, Squidward.
Squidward:	 SpongeBob? What are you doing here?
SpongeBob:	 Oh, I live here now.
Squidward:	 In the dishwasher?
SpongeBob:	 No, at the Krusty Krab. Now, if you'll excuse me.
Squidward:	 SpongeBob living at the Krusty Krab? Wait a minute, if he's living here, that means he won't be living next to me. Oh.
Mr. Krabs:	 Must be a full moon.  Mr. Squidward?
Squidward:	 Just saying goodnight to SpongeBob, Mr. Krabs. Sweet dreams, SpongeBob. You look much more comfier in here than in your old home next to me!.
SpongeBob:	 Won't you miss me living next door, Squidward?
Squidward:	  No. Coming Eugene.  Good night's sleep, here I come.  And when I went home at night, guess what?
Frankie:	 He wasn't there?
Squidward:	 Right! And when I woke up in the morning...
Frankie:	 Can I just get my change?
Squidward:	  He still wasn't there.
Frankie:	 Come on, man, my change.
Squidward:	  Here you go.
Frankie:	 Yeah, thanks...  Oh, real funny, buddy. Two socks and a pair of tighty whities.
Squidward:	 Socks and--  What the...? SpongeBob, why is your underwear in the cash register?
SpongeBob:	 Well, I had to put them somewhere and my underwear drawer is all filled up with Krabby Patties and the freezer is filled up with my iced snowflake collection.  So I put the cash from the cash register in the pickle jar.
Squidward:	 What?
Mr. Krabs:	  Oh, lighten up, Squidward. 'Tis harmless tomfoolery.
SpongeBob:	 Do you want to know where the mustard is? 
Squidward:	 Ah! Eww.  Well, he may be twice as annoying at work, but it still beats having him as a neighbor.
SpongeBob:	  Laundry song, la-la-la! Sing about your laundry all day long. La-la-la-la laundry song.
Mr. Krabs:	 SpongeBob, you can't be hanging your delicates in me customer's faces. 
SpongeBob:	 Well, they don't see to mind. 
Mr. Krabs:	 Oh! I have a disgusting clientele. Who spend their money freely.
SpongeBob:	  Aye aye, captain.
Mr. Krabs:	 Because I'd hate for a certain living arrangement—meaning yours—to interfere with said money spending.  What the barnacles?  SpongeBob! Why is your bed in me office?
SpongeBob:	 It was getting kind of crowded in the kitchen.  So I moved in here.
Mr. Krabs:	 You can't stay in here. These are my private quarters, boy. The only play I can escape for solitude during the day.
SpongeBob:	 But I'll only be here at night. Please, Mr. Krabs, I won't get in your way. Please!
Mr. Krabs:	 Oh... Okay, but I'll have to raise your rent.
SpongeBob:	 Oh, thank you, Mr...  My parents!
Mr. Krabs:	 Your parents?
SpongeBob:	  Mom! Dad! Come on in.  And this is the guest room. Mom, Dad, Mr. Krabs.
Mrs. SquarePants:	 Oh, hello. 
SpongeBob:	 Well, I'll let you two get settled.
Jimmy:	 Is this your snail?
SpongeBob:	  Gary! Bad boy! No!
Jimmy:	 Put that thing on a leash.
Mr. Krabs:	  Squidward, who put these fancy smelling soaps in the restroom?
Squidward:	 The same person who knitted these napkin holders and embroidered the menu. 
Mr. Krabs:	  Argh.  That boy's taking the manliness out of me restaurant. Oh, he didn't. Floral print curtains in me office? That's it. That's the last straw! I'm not putting up with this any longer. 
Mrs. SquarePants:	 Oh!
Mr. Krabs:	 Oh, oh, I...I'm sorry. I didn't know... 
Mr. SquarePants:	 [angered] What's going on in here?!
Mr. Krabs:	 No, I...  What the...?
Patrick:	  Thanks, SpongeBob.  If I could reach it, I'd do it myself. 
Mr. Krabs:	 Me customers!  Gone! Gone! Gone! All they wanted... was to give me...their money!  SPONGEBOB! Pack your bags, boy. You're moving out. 
Squidward:	 What the...? SpongeBob, what are you doing here?
SpongeBob:	 Oh, Mr. Krabs kicked me out, so now we're neighbors again. Hey, my drums! 
Mr. Krabs:	 Squidward!