Narrator:	 It is a cold and windy day, and Bikini Bottom is covered with goosebumps.
Squidward:	 Oh, it's freezing in here.
SpongeBob:	 Not if you get up and exercise! Hut, two. Hut, two. Yes, sir. my buns are nice and toasty. 
Squidward:	 I'm so glad I don't eat "here"  Oh, how cold does Krabs keep this place, anyway?  62°? Oh, that cheapskate! I'm going to start it to a toasty 63.  Huh?
Mr. Krabs:	  Who touched me thermostat?! 
Squidward:	  Oh, thanks a-- 
SpongeBob:	 You're welcome, Squidward.
Mr. Krabs:	 Mr. Squidward, you're always going on about your book club. Read this.
Squidward:	  "Do not touch thermostat ever." 
Mr. Krabs:	 Heat costs money! There are two ways to get on my bad side, boys. I don't like kids playing in me yard, and nobody but me touches me thermostat!
Squidward:	 That's totally selfish!
SpongeBob:	 Yeah! Your yard is really fun! There are kids playing on it right now!
Mr. Krabs:	 What?  Hey, you kids get off of my lawn! 
Plankton:	 That's right. run, Krabs. For I have found your Achilles heel. I'll freeze you out of business and I'll do it using your thermostat!  What the--? Oh, no. Code red! Abandon ship!  No matter. In four to six hours, I will have my revenge. 
Squidward:	 I'm going to go recover from hypothermia.
SpongeBob:	 Hippo what-ia? What does that mean?
Mr. Krabs:	 It means that he's a big fat cry baby
Old Man Jenkins:	  Locked in again.
Plankton:	 That crusty old barnacle might keep me from the secret formula, but I'd like to see him serve a Krabby Patty when I'm done with this place.  Into every life, a little rain must fall, Krabs. its just business.  Well, maybe it is personal.  I'm touching your thermostat! I'm touching your thermostat! 
Mr. Krabs:	 Someone—touching—thermostat. 
Squidward:	 I might need to bring a sweater. It's colder than yesterday.
SpongeBob:	 That's why I wore mittens.  Mm. Toasty!
Squidward:	 Huh? 
Mr. Krabs:	 Morning, boys.  Lock's a bit sticky this morning.  Is it cold in here or is it just me? Well, get to work. 
Squidward:	 What?
SpongeBob:	 Aye, aye, Mr. Krabs.  Pardon me. 
Mr. Krabs:	 All right, quit clowning around and get to work.
SpongeBob:	 Yes, sir.
Squidward:	 As long as you turn the heat up.
Mr. Krabs:	  The temperature stays at 62 degrees"
Squidward:	 There's icicles hanging from the ceiling!
Mr. Krabs:	 I don't care if Santie Claus and Jack Frost are having ice cream cones. Don't... touch... the thermostat! 
Plankton:	  I knew you'd be too stubborn to turn the heat up. Let's see how long you keep those customers when you give them the cold shoulder. 
Mr. Krabs:	 Quit your lollygagging and get a move on. 
Squidward:	 Order up.
Martin:	 Let's get out of here.
Plankton:	 Yes, flee that frozen wasteland. Warmth and joy have left your lives.  Hey, buddy. you want to eat The Chum Bucket?  Fine! At least Krabs' place is deserted. Hey! The customers are coming back.  I don't understand. What's bringing them back?  What the--?
Mr. Krabs:	 Just put those patties back when you're done.
SpongeBob:	 Can do, Mr. Krabs.
Squidward:	 I'm really glad I don't eat here.
SpongeBob:	 Order up!
Frankie:	 Where's my food?  Mm. 
Old Man Jenkins:	 I want my Krabby Flabby!
SpongeBob:	 Coming right up, sir. 
Old Man Jenkins:	 Delicious! 
Abigail Marge:	  Wow, that looks like fun. I'll have two Krabby Patties, but don't cook them.
Jimmy:	 I'll have two frozen Krabby Patties, too.
SpongeBob:	 Yes, sir.
Clay:	 I want Patty skates!
Man:	 I want patties, now.
Mr. Krabs:	 It's beautiful. I'm selling twice as many patties and I don't even have to cook them. This is the happiest, and most cost-effective day of me whole life. 
Plankton:	 No! How is this possible? I freeze this place solid and he turns it into an ice rink. He's making more money than ever.
Karen:	 That's because, unlike you, he's a good businessman.
Plankton:	 Well, if it isn't the wind beneath my wings.
Karen:	 I don't understand why you don't just steal a Krabby Patty in all that confusion.
Plankton:	 I'll be right back. 
Karen:	 I don't know why I encourage him. 
Mr. Krabs:	 This is fantastic. The local hockey team is paying me to practice here.
SpongeBob:	 Coming through!  Hi, Patrick.
Patrick:	  Hi, SpongeBob. 
Hockey Player #1:	 Where'd the puck go? 
SpongeBob:	 Holy shrimp! Plankton! 
Plankton:	 I did it. I finally got a Krabby Patty. 
SpongeBob:	 Not quite, Plankton. You'll have to get past me, first.
Hockey Player #1:	 There's the puck. That little square guy has it.
Hockey Player #2:	 Get him. 
SpongeBob:	 You're mine now, Plankton!  You won't get away with this, Plankton.
Plankton:	 Hey, SpongeBob. long time, no see. What've you been up to? How was your weekend?
SpongeBob:	 Oh, my weekend was fabulous. Thank you for asking. Patrick and I went jellyfishing but I lost my net. So, I tried to borrow one from Squidward, but he didn't have one. And then when he yelled at me, he swallowed a bug.  Swallowed a bug.
Plankton:	 Fascinating. Well, got to go. 
SpongeBob:	 Hey!
Plankton:	 Better luck next time, SpongeBob.
Hockey Player #3:	 There's the puck, eh? Get it.
Plankton:	 Uh-oh.  Whoa! 
SpongeBob:	 Hold it right there, Mr. 
Plankton:	 Yes, I'm going to make it. 
SpongeBob:	 Got you, Plankton.
Plankton:	 On the contrary, It is I who has you. 
SpongeBob:	  The clamboni! 
Plankton:	  Run, you fools. Run!  It's working. I'm actually going to get a Krabby Patty.  Come on, get out of the way! You're blocking the exit.  No! No! 
Mr. Krabs:	 I'll take that.  Brilliant idea to block the exit with your body, SpongeBob.
SpongeBob:	 Um, thank you, Mr. Krabs.
Mr. Krabs:	  You lose again, Plankton.
Plankton:	 I'm not giving up yet, Krabs. I've still got my secret weapon.  The thermostat! 
Mr. Krabs:	  The thermostat.
Plankton:	 That's right, Krabs. It was I who froze The Krusty Krab.  See?
Mr. Krabs:	  You've gone too far this time, Plankton. You can pound me employees,  try to destroy me restaurant, but nobody messes with me thermostat. 
Plankton:	 You see, Krabs. you can't defeat me. 
SpongeBob:	 Here's your Krabby Patty and lemonade, Mr. Krabs.
Mr. Krabs:	  Thank you, lad.  Well, well, if it isn't Plankton. You know, I should thank you. What with the ice rink and now the swimming pool gimmick, I'm making more money than I ever did with the old Krusty Krab. Hey, you got any more good ideas? 
Plankton:	 