SpongeBob:	  And then, the ugly mollusk ran all the way home...
Patrick:	 SpongeBob, you gotta see this. It's an emergency broadcast on my TV.
TV Announcer:	 The day you've been waiting for is almost here. That's right. Glove World! has a new ride. It's big... 
TV Announcer:	 It's fast... 
Nancy Suzy Fish:	 Harold, no!
TV Announcer:	 It's painful... 
TV Announcer:	 It's the "Fiery Fist O' Pain." Opening tomorrow only at Glove World!.
Patrick:	 Tomorrow! SpongeBob, we gotta get to bed so we can be first in line! 
SpongeBob:	 Glove World!. Roller coaster. First in line. 
SpongeBob:	 Excuse me, which way to the Fist O' Pain? 
SpongeBob:	 It's the name of amusement, no...! 
SpongeBob:	  I don't want to ride the Fiery Fist O' Pain! 
Patrick:	 You ready to ride the Fist O' Pain?
SpongeBob:	 No! Well, yeah. It's just that I had a bad dream last night.
Patrick:	 Really? Me too!
SpongeBob:	 What was your dream about, Patrick?
Patrick:	 Oh, look, the bus is here! 
SpongeBob:	 Wait for me, Patrick.  Whoo! Fiery Fist O' Pain, here we come.
Timmy Monroe:	 Yeah, dudes, we're all riding the Fist O' Pain.
Boy #2:	 I heard somebody rode it and his spine fell out.
Timmy Monroe:	  Dude, I hope my spine falls out.
Taylor:	  Yeah, me too.
SpongeBob:	 Boy, the Fist O' Pain sounds...
Patrick:	 Really, really scary. I mean fun-ifying. I mean horror-tastic. I mean fun-ible! Fun, really, really fun.
SpongeBob:	 Yeah, really fun. 
SpongeBob:	 That sure looks like fun.
Patrick:	 Yeah, I can't wait to ride it. 
All:	 Yes, we're here! Whoo! 
Employee:	 Tickets, please. 
SpongeBob:	 No tickets. I must have left it at home.
Patrick:	 I swallowed my tickets.
SpongeBob:	 I guess we're not gonna be riding the Fist O' Pain today.
Nat:	 Hold on a second, there's your tickets in your back pockets. 
SpongeBob:	 Oh, barnacles!.  It sure was lucky we found our tickets.
Patrick:	 Yeah, bad luck. I mean good luck, very good luck.
SpongeBob:	 There it is. The line looks awfully long.
Patrick:	 Oh, I know! Let's go on some of the dumb kiddie rides first.
SpongeBob:	 Yeah, and then the Fist O' Pain will seem even cooler. 
Patrick:	 Phew.
SpongeBob:	 Can you believe some people are afraid to ride roller coasters?
Patrick:	 Yeah, only a real baby would be afraid of a roll... Whoa!
SpongeBob:	 I can't believe it, Patrick. It's Glovey Glove!  Get over there and I'll take your picture with him.  Get closer, Patrick.
Patrick:	 Nuh-uh.
SpongeBob:	 Come on, closer.  That's it, a little more. Now hold onto his thumb. Give me a big smile. 
Patrick:	 How do I look?  Wow, I look great. 
SpongeBob & Patrick:	 The Mitten!
SpongeBob:	  I mean, The Mitten.
Patrick:	 That ride's for babies.
SpongeBob:	 Yeah. Let's ride it just to see how baby-fied it is. 
Patrick:	 I guess that ride was too much for the little guy. 
SpongeBob:	 Well, the line looks a little bit shorter now. Can you believe that some people are scared of this ride? 
Patrick:	 Yeah, it's perfectly safe. No one gets hurt riding these roller coasters. 
Old Man Jenkins:	 Oh why, why, why?  Why won't you let me on the ride?
Harold:	 Sir, you have a serious medical condition.
Old Man Jenkins:	 But it's my birthday! 
Patrick:	 Yeah!
SpongeBob & Patrick:	 One more time!
Tom:	 You know, this is the line for the bathroom.
SpongeBob:	  We've gone eight times.
Patrick:	 And I went three times all by myself.
Tom:	 I'm going to walk away now. 
SpongeBob:	 Bye.
Patrick:	 Have fun! 
Larry:	 SpongeBob! Patrick!
SpongeBob:	 Hello, Larry.
Larry:	 I just got off the Fist O' Pain. Man, what a rush.  You smell that? That's the smell of adrenaline. 
SpongeBob:	 Oh, it's, uh...  very manly, Larry.
Larry:	  SpongeBob, I'm not smelling any adrenaline on you. You haven't gone on the ride?
SpongeBob:	 Um, I have a confession to make. We haven't gone on the ride because I'm... hungry. I'm very hungry. Hungry, hungry! 
Larry:	 Come on, Patrick. You and me, pal?
Patrick:	 I'm hungry, too. 
Larry:	 Maybe I should stop making people smell me. 
Patrick:	 Want some?
SpongeBob:	 No thanks, Patrick. Um, you got ice cream in your eyebrows.
Patrick:	 Yeah, that's the problem with this brand. I'll be right back. 
SpongeBob:	 Hurry back so we can go on the ride. 
Ice Cream:	  What's the matter, SpongeBob?
SpongeBob:	 Oh, delicious dairy treat, I don't know what to do.
Ice Cream:	 Patrick's your best friend. You can't let him down.
SpongeBob:	 I know, but the ride is really scary.
Ice Cream:	 You wanna see scary? I'll show you scary! 
SpongeBob:	 Ow, ow, ow, ow, ow!
Ice Cream:	 You like that? You like that? Huh, you like that? 
Patrick:	 It's just a ride. What are you so scared about? You can do it.
Reflection:	 No you can't. You're a big crybaby.
Patrick:	 Oh, yeah?  I thought we'd settled this the last time! 
SpongeBob:	 Ow, quit it! Ow, quit it! Ow, quit it!
Patrick:	  SpongeBob, I have to tell you something.
SpongeBob:	 I have to tell you something too, Patrick.
Henry:	  Attention. Glove World! will be closing in five minutes.
SpongeBob and Patrick:	 Five minutes?! 
Ice Cream:	 What are you looking at? 
SpongeBob:	  Warning! This ride may cause: Crying, screaming, projectile vomiting, amnesia, spine loss, embarrassing accidents, uncontrollable gas...
SpongeBob & Patrick:	 ...and explosive diarrhea.
SpongeBob:	 Is that all?
Patrick:	 Big deal, I did half that stuff this morning.
Henry:	  Last call for the Fiery Fist O' Pain.
SpongeBob:	 Well, this is it, Pat.
Patrick:	 Yep.
Patrick:	 Uh-huh.
SpongeBob:	 On the Fiery Fist O' Pain.
Patrick:	 After you. 
SpongeBob:	 We made it.
Patrick:	 Yeah.
Employee #3:	 Please keep your arms and legs inside the vehicle at all times.  There.
Employee #4:	 Now if you could just sign this release, involving Glove World! in case of accidental spine loss...  Well, nice knowing you.
Employee #3:	 Ready in ten...
SpongeBob:	 This is it, Patrick.
Employee #3:	 Nine, eight...
SpongeBob:	 We made it!
Employee #3:	 Seven, six...
Patrick:	 We're not scaredy cats.
Employee #3:	 Five, four...
SpongeBob:	 We're not crybabies.
Employee #3:	 Three, two...
SpongeBob & Patrick:	 We're brave!
Employee #3:	 One... 
Henry:	  Uh, we're experiencing some technical difficulties.
Employee #3:	 Man, this cheap thing is always breaking down. Hey, sorry guys. Maybe next time. 
SpongeBob:	 Patrick, I have a confession to make. I was really scared about going on this ride.
Patrick:	 Me too.
SpongeBob:	 I didn't know how to tell you because, well, I didn't want to disappoint you.
Patrick:	 I didn't want you to be disappointed in me.
SpongeBob:	 But now we don't have to face our fears. The ride is broken.
Patrick:	 Yeah! 
Employee #3:	 Oh, wait, it's fine.
SpongeBob & Patrick:	 Huh?
Employee #3:	 Have fun. 
SpongeBob:	 Patrick, I don't want to face my fears. I'm afraid of them!  Good-bye, Patrick.
Patrick:	 Good-bye, SpongeBob. 
Henry's wife:	  Please wait until the car has come to a complete stop. And stop crying!
Employee #3:	 It's over. You can get out now.
SpongeBob & Patrick:	 We did it! 
SpongeBob:	 We conquered our fears!
Patrick:	 We survived the Fist o' Pain!
Employee #3:	 Hey, hold it right there! You forgot these.
SpongeBob & Patrick:	 Our spines!  Yeah! 
SpongeBob:	 Let's go again!
Patrick:	 Yeah!