Plankton:	 Oh, brother. Just look at this place. Might as well be a mausoleum. Abysmal. Oh, well. at least it's structurally sound.  Forget this! I'm sick of not having any business.
Karen:	 Then why don't you fix this rust bucket up? Look around. Chipping paint, bad plumbing, dust bunnies--  it's no wonder you don't have any customers.
Plankton:	 Okay, I get it. I get it. It's time to give this place a complete overhaul.  Whoa! Whoa!  I shouldn't have to subject myself to such menial labor.  Ah! This is a job for an imbecile!  Or two imbeciles.  Excuse me, gentlemen. I am sorry to bother you, but I'm having a bit of trouble with my abode. You see, I would like to paint The Chum Bucket to please my wife. But alas, I am too small and feeble.
SpongeBob:	 Aw. well, we can help you. right, Patrick?
Patrick:	 Uh-huh. I came prepared too.  Alright, lets do it. 
Plankton:	 Okay, boys. Karen wants this place to really sparkle. I was thinking it could use a little more pizzazz.
SpongeBob and Patrick:	 Pizzazz, yeah.
Plankton:	 Oh, I know. Why don't you paint the entire Chum Bucket?
SpongeBob and Patrick:	 Whoa, really?
Plankton:	 Oh, yes. I need you artistic vision. You, wouldn't want to disappoint my Karen, now would you?
SpongeBob and Patrick:	 No, sir. Uh-uh.
Plankton:	 Well, hop to it, lads.
SpongeBob and Patrick:	  Yes, sir!
Squidward:	  Heel, toe. Heel, toe. Heel, toe. Heel, toe. Heel, toe.
SpongeBob and Patrick:	 Fa-la-la-la-la-la-la-la-la. We like to work.
Squidward:	 What the--? SpongeBob, what atrocity is this?
SpongeBob:	 Oh. hi, Squidward. Looky, Mr. Plankton's having us paint. He calls it pizzazz. 
Squidward:	 Pizzazz, huh? What would you know about ?
Patrick:	 Plankton says he needs our artistic vision.
SpongeBob:	 Let's show him 
Squidward:	 You buffoons wouldn't know artistic vision if it hit you over the head. Now, where's the paintbrush?  I'll show you what artistic vision is all about. Start with light brush strokes. 
SpongeBob and Patrick:	 Oh. 
Squidward:	 Yeah. Perfect.  Simpletons.
Plankton:	 Amazing. I didn't have to trick the tall one.  My plan is falling right into place. With those three boobs preoccupied, stealing the formula will be a snap!
SpongeBob:	 Mr. Plankton? All this hard work is making us thirsty. Do you think we can get--  --a drink?
Plankton:	 Let me show you something, SpongeBob.  I sure wish I could offer you a cold drink for all your hard work. But alas, my pipes are rusted shut. 
SpongeBob:	 I see what you mean.
Plankton:	 Yes. If only there was some way I could—Where'd he go?
SpongeBob:	  La-la-la-la-la-la-la. 
Plankton:	  Secret formula, here I come. 
SpongeBob:	 La-la-la-la-la-la-la-la.
Plankton:	 Perfect. Huh?  No! No! No! It's all wrong! Don't you know a thing about art? Gimme that brush!  Yes, yes, and yes.  
Squidward:	 A log cabin?
Plankton:	 Yeah, I think they're so cozy. Now that's what you call art. 
Squidward:	 Everyone's a critic.
Plankton:	 I can't wait to see Krabs' face when he discovers that I've absconded with The Krabby Patty secret formula.
SpongeBob:	 Hey, Plankton? What do you think of the new window? We got it from The Krusty Krab.
Plankton:	 SpongeBob, how do you expect me to see out of a window that high?
SpongeBob:	 I guess I hadn't thought about that.
Patrick:	 I did.  Look, Plankton. It's the perfect height for your kind.
Plankton:	 See, SpongeBob. Patrick's using the old noggin. He knows I'll actually want to see out the window. 
Patrick:	 Wait, you wanted to see out the window? Weird. 
Plankton:	 Can't you two do anything right?! I give you one simple task after another and—Just forget it. It was foolish of me to think this plan would ever work when nothing else in my life is panned out. Telemarketing—life guarding—creative writing—all such bitter failures. 
SpongeBob:	  Oh. It's okay, little green—creature. Patrick and I are going to keep working on The Chum Bucket. until it's the most pizzazziest restaurant in Bikini Bottom.
Plankton:	  Really?
SpongeBob:	 And how. Come on, fellows. let's do some interior decorating.
Squidward:	 Oh. good-bye, paintbrush. hello, antique fitting.
Plankton:	  Well, that ought to keep them busy for a while. 
SpongeBob and Patrick:	 Hup, hup, hup, hup. 
Plankton:	 I just need to sneak past Krabs, and I'm home-free.  Where could that stingy crab be?  Still don't see him.  The safe! I'm in the clear, baby!  It's beautiful.  No, no tears. Not yet.  There's work to be done.  Ha-ha! At long last!  And the secret formula is—one bottle of molting lotion, take passport photo, get new safe . This isn't the secret formula! It's a to do list!  Huh? What happened to The Krusty Krab? Huh? What happened to The Chum Bucket?!  Curses! This isn't what I meant by renovation.
SpongeBob:	 I know. Isn't it great? It looks just like The Krusty Krab.
Mr. Krabs:	 It looks more like Plankton trying to steal me restaurant. 
SpongeBob:	 Mr. Krabs! You've returned from your vacation. 
Mr. Krabs:	 And it's time for The Krusty Krab to return from its vacation. 
SpongeBob and Patrick:	 Hooray!/Yay!
Mr. Krabs:	  And I bet you tried to steal this, too.
Plankton:	  Well, steal is such a strong word. 
Mr. Krabs:	 You don't really think I'd leave me secret formula behind when I go on vacation. do you?
Mr. Krabs and Plankton:	 Now stay away from me....
Plankton:	 ...restaurant, bug. I think we've been through this one before. Allow me to do the honors.   
Karen:	 Oh. excellent job, genius. You really fixed the place up.
Plankton:	 Don't nag me, Karen. I've had a long day. 
Mr. Krabs:	 Yup, Squidward. you really outdid yourself for the new decor. Where did you get the fountain?
Squidward:	 That, I sculpted out the concrete foundation of The Chum Bucket.
Mr. Krabs:	 And these metal decorations?
Squidward:	 Those were all fabricated from The Chum Bucket walls.
Mr. Krabs:	 And the computer? 
Squidward:	 Oh, that's Plankton's wife.
Mr. Krabs:	 Well, it looks great, lad. And it didn't cost me a dime.
Customer #1:	 Wow, $25 for a Krabby Patty? Rip off, dude. Not cool.
Mr. Krabs:	 But you're paying for enhanced ambiance—dude.
Customer #1:	 Well, that's true—it is pretty classy in here. Give me four!