Patrick:	 Could you pass the chips, SpongeBob?
SpongeBob:	 Sorry, Patrick. We're all out.
Patrick:	 Oh, barnacles! What am I going to do with all this dip? 
SpongeBob:	 Patrick! 
Squidward:	 What are you two morons doing?
SpongeBob:	 Waiting to watch the sunrise with you.
Squidward:	 At 3:47 in the morning?
SpongeBob:	 Uh-huh.
Squidward:	 In my bedroom?
SpongeBob:	 We come here every morning.
Squidward:	 You sneak into my house every morning?
SpongeBob:	 Uh-huh. 
Patrick:	 It's our favorite pastime.
SpongeBob:	 Ah, the memories we've shared, right in this room. They're all here in this memory book.  Here we are on the Fourth of July. And Valentine's Day. Oh, you looked so cute on Easter.  What's wrong with Squidward?
Squidward:	 Do you remember what I told you happens to my brain every time I see you?
SpongeBob and Patrick:	  Story time!
SpongeBob:	 Can I tell it this time, Squidward? Pretty please? Whenever Squidward sees us, the storm clouds in his brain roll in and a nasty storm rages. So, Squidward's happy gland is forced to take shelter in the recesses of his mind. But the happy gland can't find a recess deep enough, so he gets the flu and has to stay in bed until we leave. 
Squidward:	 And that is why I will never, for as long as I live, and throughout all time and eternity, ever--
French Narrator:	 3 hours later--
Squidward:	 And with every fiber of my being, I know that I never want to see you two again--
SpongeBob:	 Squidward?
Squidward:	 --for as long as time shall stand.
SpongeBob:	 Uh, Squidward?
Squidward:	 What? 
SpongeBob and Patrick:	 Oh.
SpongeBob:	 Thanks for sharing this moment with us, Squidward.
Squidward:	 Get out!  Perfect.
SpongeBob:	 Wow, that's a nice one. Thanks for inviting us to your big fencewarming party.
Squidward:	 Oh, of course. Come, have a seat. The picnic's about to start. 
SpongeBob:	 Oh, this is so neat.
Patrick:	 I've never picnicked on a catapult before. Have you, SpongeBob? 
Squidward:	 It worked! Now I just turn on the electric fence.  Now, they'll never get back in. 
Patrick:	 Let's do it again.
SpongeBob:	 Let's do it again.
Patrick:	 Can we, Squidward?
Squidward:	 Huh? What? No! Get out!
SpongeBob:	 But--
Squidward:	 No! You're going out this door, right now-- 
SpongeBob:	 You're not mad at us, are you, Squidward? Squidward? Squidward?  Well, okay then. You look like you need some alone time. We'll be at the petting zoo if you need us.
Squidward:	 Do they have cute sea horses there?
SpongeBob:	 Yeah, they're pretty adorable.
Squidward:	 And the little scallops that nibble on your fingers when you feed them?
SpongeBob:	 Oh, yeah.
Squidward:	 Can I come?
SpongeBob and Patrick:	  Ooooh—yeah.  Good night, Squidward.
SpongeBob:	 Hey, Patrick. Did you notice anything different about Squidward?
Patrick:	 Uh, new glasses?
SpongeBob:	 No, no. I mean he seems happier.
Squidward:	  Good night, Bikini Bottom. I love you! 
Patrick:	 He's probably happy about his new glasses.
Squidward:	 Good morning, SpongeBob.  Hoooonk!
SpongeBob:	 Squidward, what are you doing here?
Squidward:	 You were right, SpongeBob. Watching the sunrise together is much better.
SpongeBob:	  Oh, yeah. I forgot. The new Squidward.  I guess I better get ready for work. Boy, the new Squidward sure is friendly.  The new Squidward sure is helpful.  Huh? The new Squidward sure is hygienic.  Boy—the new Squidward sure is chummy.  Ah, this is more like it. Just me, my grill, and you, Mr. Smiley Face Krabby Patty. No one can come between us. 
Squidward:	 Hello, SpongeBob.
SpongeBob:	  S-S-Squidward! Aren't you supposed to be out front?
Squidward:	 I wanted to help you work.
SpongeBob:	 What? Oh, that's silly talk, Squidward. I'm chief fry cook, and we fry cooks work alone. And, uh--  --we're not supposed to get distracted while we're cooking, Squidward!
Mr. Krabs:	 Squidward!  Stop distracting SpongeBob and serve the customers!
Squidward:	 How are we today? Everything a-okay here?
Tom:	 What do you mean?
Squidward:	 How's your meal? Anyone need tartar sauce? I have an idea. How about a free Krusty Krab Junior crew hat for the little tyke. 
Little Kid Fish:	  Mommy, I'm scared.
Squidward:	 Who wants a free refill?
Mr. Krabs:	 Did someone just say "free"? In my restaurant?!  What's the problem here?
Sadie:	 That man was being nice to my little girl.
Little Kid Fish:	 He- he-- he asked me if I wanted tartar sauce,  and then he gave me a free hat!
Mr. Krabs:	 Free?!  Mr. Squidward!
Squidward:	 Yes, sir.
Mr. Krabs:	 Listen up. Me customers come here for cheap food and verbal abuse, and if you can't get it right, get back in the kitchen with SpongeBob. 
SpongeBob:	 Whoa! Squidward, what are you doing?
Squidward:	 Mr. Krabs told me to help you, so I made Krabby Patties.
SpongeBob:	 Oh, these will never do. Besides, it takes years of practice and you'd never be up to it. 
Mr. Krabs:	 SpongeBob? What are you doing with those patties?
SpongeBob:	 Oh, these are no good, Mr. Krabs. Squidward made them.
Mr. Krabs:	 They look okay to me.
SpongeBob:	 But he's not a real fry cook.
Mr. Krabs:	 He is now. Give him an apron and put him to work. You know, he might be as good a fry cook as you. 
Squidward:	 Wow, SpongeBob! You've been Employee of the Month a gazillion times. I wish I could be employee of the month.
SpongeBob:	 Actually, Squidward, in point of fact, I've been Employee of the Month a gazillion and six times. Keep dreaming.
Mr. Krabs:	 SpongeBob?
SpongeBob:	 Yes, Mr. Krabs?
Mr. Krabs:	 What's the meaning of this?
SpongeBob:	 What's wrong with it?
Mr. Krabs:	 A smiley face with dimples? 
SpongeBob:	  Dimples? It was him! No, Squidward did it. 
Mr. Krabs:	 Mr. Squidward?
Squidward:	 Yes, sir.
Mr. Krabs:	 I have one thing to say to you, mister. Oh, I just love the little ketchup dimples you do!  You're the new Employee of the Month. 
Patrick:	  Special delivery. For this month's Employee of the Month. I wonder who it could be. As if I didn't know.  No, really. who is it? I don't know.
SpongeBob:	 The guy you're looking for is over there. 
Patrick:	 Oh. SpongeBob?
SpongeBob:	 Yes?
Patrick:	 I want you to pull yourself together, okay? And then I want you to--
SpongeBob:	 Mm-hmm?
Patrick:	 Help me spell 'Squidward'. 
SpongeBob:	 Okay. 
Patrick:	 Thanks, SpongeBob. Party at my house! 
Squidward:	 Enjoying the party, SpongeBob?  How's the cake, SpongeBob?
SpongeBob:	 It's okay, Squidward.  It's a very okay cake. 
Squidward:	 I love being Employee of the Month.
SpongeBob:	 Oh, so what if New Squidward is a better cook than you?  Doesn't matter. And so what if Squidward replaced you as Employee of the Month? And so what if New Squidward is pogo-dancing with your best friend?  Pogo-dancing with your best friend?!  Stop!  Maybe you can take my job, and maybe you can take my place on the Employee of the Month Wall of Fame. But nobody and I mean nobody, pogo-dances with that guy  but me. Now do yourself a big fat favor and get out, bub!  You know, Patrick. maybe I was a little hard on New Squidward. I mean, he might be a good fry cook. and he might have his picture on the wall, but I still have the best friend in the world  I know. I'll go apologize. Come on.  Squidward, I just want to say I'm sorry for being so selfish, and yelling at you and all. I mean, who cares about cooking, pictures on the wall and dancing. We're bigger than that, right? So, if you're willing to let bygones be bygones, then I'm willing to meet you half way. What do you say, buddy? Put her there.
Patrick:	 He's too proud.
SpongeBob:	 Oh, I'll just meet you all the way. Lay one on me, pal. 
Patrick:	 Hey, I want to dance funny, too! 
Squidward:	 SpongeBob! Patrick! What are you two still doing here?
SpongeBob:	  What are you talking about?
Patrick:	  Yeah, what's the big idea?  I don't need this aggravation!  are you still standing here?!