Narrator:	 Ahoy, mateys! Today I'll be spinning a tale you won't soon forget.  It's called "SpongeBob SquarePants Vs. The Patty Gadget". Now, SpongeBob was workin', his eye on the grill, 'til he heard a sharp sound that gave him a chill.
SpongeBob:	 What's going on? What could it mean?
Narrator:	 Wow, it's a deep-fry patty cookin' machine.  And hiding behind it, who do we see? None other than Squidward and his bad face acne. 
Squidward:	 Hey!
Mr. Krabs:	 What's is this contraption you've hauled into me place?
Squidward:	 A miracle, a marvel. It'll cook Krabby Patties at a fabulous pace.
Mr. Krabs:	 But how are the patties? I mean, how do they taste?
Squidward:	 I'll let you try one. Shove this in your face. 
Mr. Krabs:	  I have to admit, that patty was yummy, though it sits like a rock when it lands in me tummy. But I've got me a fry cook, and he's always on time.
Squidward:	 Ah, but this gizmo is faster, and you won't pay it a dime.
Mr. Krabs:	 Your machine sounds delightful. But how much does it cost?
Squidward:	 Hmm, just fire SpongeBob and tell him, "Get lost." 
Narrator:	 The machine wanted his job to make SpongeBob quit. But SpongeBob didn't like it. No, not one bit. Pushing his grill, SpongeBob burst through the door.
SpongeBob:	  I challenge your gadget. I declare patty war!
Narrator:	 With three little words, Krabs started the show. Flag raised in the air, he cried...
Mr. Krabs:	 Ready, set, go...!
Narrator:	 Quick as a flash, Squidward pulled the big lever, and sat back and watched feeling oh, so quite clever. SpongeBob, with spatula held tight in his fist, flung twenty patties, not a single one missed. 
Sandy:	 Wow!
Narrator:	 They cheered full of glee. All except Patrick, who had to go pee. 
Narrator:	 A noise and a clatter came from the machine, and out popped the patties in a burst of hot steam. The gadget was fast, its first batch completed, but SpongeBob yelled out...
SpongeBob:	 I won't be defeated!
Narrator:	 He took in some air. SpongeBob swelled his physique. And dozens of patties filled up his cheeks.  He strained and he sweated. He summoned his will, and shot Krabby Patties right onto the grill.
Squidward:	 Not bad!
Narrator:	 Yelled out Squidward.
Squidward:	 A really good try. But let's see how you do against my machine set on high. 
Narrator:	 The gizmo, it shuddered. It clattered, it shook. And as Squidward laughed:
Squidward:	 Ha, ha.
Narrator:	 Sandy said...
Sandy:	 What a schnook.
Narrator:	 But SpongeBob cried out...
SpongeBob:	 I won't lose to that thing!
Narrator:	 Then he held up two spatulas and leapt like a spring. His hands were a blur, the patties went flying. He fried up a hundred with out even trying. Squidward was worried. SpongeBob couldn't be beat.
Squidward:	 I got one last chance, I'll turn up the heat.
Narrator:	 He struggled and strained 'til his face turned dark blue. Then the lever moved forward and broke right in two. The gadget buckled and sparked. It cracked like a gun. So Squidward took off, yelling...
Squidward:	  Let me know if I've won!
Narrator:	 Lightning flew from its maw. It looked ready to burst. But SpongeBob, still standing, yelled...
SpongeBob:	 Foul beast, do your worst!
Narrator:	 The patties came flying, by twos and by threes, by dozens, by hundreds, oh, it was something to see. Aye, that machine, it was fast, but SpongeBob was faster. He proved to that thing that he was its master.  The gadget blew into bits and died with a boom. The blast was so loud, it woke King Neptune. 
King Neptune:	  What was that? 
Narrator:	 It was all over, finished and done. With his head held up high, SpongeBob knew he had won. The crowd yelled, "Hooray, Squidward's name is now mud!" But as they were cheering, SpongeBob fell with a thud.  The service was short, tears shed with regret. Squidward, it seemed, was the one most upset. 
SpongeBob:	 Whoo, yeah! 
Narrator:	 What's that? You thought SpongeBob was buried down there? They just buried the gadget. Ha-ha, this I swear.  Well, that ends me tale, straight from the book. Now I gotta go and polish me hook!