Squidward:	 Well, Squidward, ol' boy, all that's left is to go win that dancing trophy and give it a home. After all, nobody ever worked harder to get it than you.  All those years of training with the masters. Your tireless effort to keep your instrument supple.  Not to mention your weekly thigh waxing.  And now, it's time to go get it. So, let's do it. Whoo...! 
Patrick:	 Tsk, tsk, tsk, tsk. Want to give me a ruling, SpongeBob?
SpongeBob:	 Sorry, Squidward, you got to go lower to win.
Squidward:	 What? What are you two doing?
SpongeBob:	 We're limbo dancing to get ready for the dance-a-thon auditions.
Patrick:	 We're gonna win the trophy.
Squidward:	 Ha. The two of you? Don't make me laugh. Come here... see that? That's where the trophy's going. 
SpongeBob:	 You built us a trophy case for when we win?  Oh, you are a true friend.
Squidward:	 no, you twits. I built that trophy case for me when I win. I'm going to ace the tryouts today and then I'm going to the finals tomorrow and win the trophy. I am going forth to meet my destiny. Good-bye. 
Patrick:	 Ruling, SpongeBob?
SpongeBob:	 I think we better raise the bar. 
SpongeBob & Patrick:	 Hiya, Squidward.
Squidward:	 Oh, great. The flying Gyvonne Brothers. Just ignore them, Squidward.
Female:	  Contestants 51 and 52 to the stage, please.
SpongeBob:	 We're up, Patrick. Wish us luck, Squidward.
Squidward:	 Do I know you?
SpongeBob:	  You kidder. Let's go, Patrick.
Squidward:	 Poor boobs, they don't stand a chance. 
SpongeBob:	 Well, see you at the finals tomorrow, Squidward.
Squidward:	 You actually got in?
SpongeBob:	 Yep.
Squidward:	 Humph, if those two nitwits made it then I'm a shoo-in.
Female:	  Contestant 53 to the stage, please.
Squidward:	 Look out, dancing world, here comes your future. Music, please. 
Judge:	 Next.
Squidward:	 Excuse me?
Judge:	 You're done. You know, next contestant. You didn't make the cut, sorry, Mac.
Squidward:	 But, but, but, but, you don't understand. I already build a trophy case with the cutest little plaque. If I could just touch it...
Judge:	 Hey!
Squidward:	 But I, hey... Unhand me, you brutes. Ah! 
Patrick:	 SpongeBob?
SpongeBob:	 You're just not getting into the spirit of this thing, Squidward.
Squidward:	 Doh, help me up.
SpongeBob:	 How'd the audition go, Squidward?
Squidward:	 The audition? My trophy?  I mean, uh, uh, yeah, the audition.  Evidently, I'm such a great dancer that I've been banned from the competition for life.
Patrick:	 Whoa.
SpongeBob:	 Impressive.  Hey, Squidward, would you be our coach for the finals?
Squidward:	 What? I've got better thinks to do than help you two dopes.
Patrick:	 Like polishing your empty trophy case?
Squidward:	 Fine. But I keep the trophy when we win, deal?
SpongeBob & Patrick:	 Deal.
Squidward:	 Ok. Show me what you got, Patrick.
Patrick:	 Ok, here I go. Watch me now.  Cramp! 
Squidward:	 Well, I guess that just leaves you, SpongeBob. Show me your stuff. Ready, and...  Having fun?
SpongeBob:	 Yes, yes I am.
Squidward:	 SpongeBob, dancing isn't supposed to be fun. It's supposed to be art and art is suffering! Now, we'll start with some ballet. Watch my feet and follow my lead. Ready, and...plié.  Relevé.  And now grand jeté.  Where am I? See if I can find the lights.  Wait a minute.  This gives me an idea.  Ready, SpongeBob?
SpongeBob:	  Ready!
Squidward:	 A one and a two, and...  Plié, jeté, relevé -  No, no, no. This will never work. You've got two left feet.
SpongeBob:	  How'd you know? 
Squidward:	 Gimme those.  That's better. Ok, let's go. SpongeBob, what are you doing?  Why are you moving your arms like that?
SpongeBob:	  I guess they're happy.
Squidward:	 Argh, hand 'em over.  And the other one, come on.  Ah, now that's more like it.
SpongeBob:	 Gee, Squidward, with your arms and legs doing all the work, I'm not really doing anything. I think I should help.
Squidward:	 Are you questioning my leadership.
SpongeBob:	 Well, I just...
Squidward:	 Ok, hand it over. 
SpongeBob:	 You know what, Squidward?
Squidward:	 What's that?
SpongeBob:	 I think I'm suffering for my art now.  Good gravy. Get a load of the talent here.
Squidward:	 Oh, please. Just wait until you see my brilliant moves.
SpongeBob:	 Oh my goodness. I am honored to be in the presence of such divine talent.
Squidward:	 Quit groveling. Where is your dignity?  These losers are here to worship us. I mean me. By the end of the night I'll have them on their knees just begging for more.
Female:	  Now that's what I like to call a hard act to follow. Next up, we have SpongeBob SquarePants.
Frank:	 Oh, man. I can't wait. I am so stoked on dancing right now.
SpongeBob:	 Now, before I begin, let me just thank you all for coming out tonight. 
Squidward:	 Will you stop it? And let my dancing do the talking. 
SpongeBob:	 Wow, Squidward, the crowd's gone silent.
Squidward:	 Of course they have. They are in the presence of a true artiste.
Frank:	 What's he doing?
Nat:	 Is he hurt?
Nathiel:	 I don't know man, but it's hurting my eyes.
Clay:	 I think I'm gonna be sick. 
SpongeBob:	 Uh, Squidward?
Squidward:	 Ha. If they think that's good, wait till they see...  Cramp! Ow! Ow! Ow! Ow! Ow! Ow! Ow! Ow! Ow! Ow! Ow! 
Fred:	 Hey, guys, wait up. Huh? What's this?  That's kind of nice. Hey guys, come check this out.
Squidward:	 Must finish dance... on other... 
SpongeBob:	 Um, Squidward, is this part of the act?
Squidward:	  I'm in pain! 
Judge #2:	 By unanimous decision, we have a winner.
Squidward:	  Mine!  I won, I won!
Judge #2:	 Never before have I seen such zest, such joie de vivre.
SpongeBob:	 Oh, thank you, you're too kind. But I couldn't have done it without a very special someone. 
Squidward:	 Wait, SpongeBob, no! 
Judge #2:	 The rulebook clearly states "A single dancer must perform without any further assistance from a partner." Therefore, you're the winner. 
Fish #6:	 Oh man, the jig's up, Pedro. We're going home. 
Pedro:	 It's all right, I'll go call a taxi.
Judge #2:	 Merciful Neptune. Are there any more cheaters?
Fish #7:	  Ah, crud, we're two dancers.
Scottish Octopus:	 We're nine dancers, actually. 
Pilar:	  Does this count?
Judge #2:	 Isn't there a single dancer here who is not assisted by a partner?
Judge:	 Uh, what about number 52 over there? 
Judge #2:	 Is he alone?
Judge:	 Well, let me see.  Why, yes, he is a single dancer.
Judge #2:	 Oh, well, then. I guess he wins. 
SpongeBob:	 I love your new dance, Patrick.
Patrick:	 Thanks.
Narrator:	 Epilogue.
Sadie:	 Tommy? I've got a fresh load of laundr...  Tommy! Oh! Oh, dear me, no!  Hello, it's an emergency! My son! He's...
Tommy:	  Mom, calm down.  I'm just doing "The Cramp"!
Sadie:	  Oh, oh you kids and your crazy dance fads. 
Patrick:	 Hey, everybody, let's all do "the cramp"!
All:	 Yeah! 