Squidward:	 Okay, would you like any fries with that?
Customer #1:	 Uh,  Hey, if I get some kelp fries, would you guys share them with me?
Jimmy:	 Do we know you?
Customer #1:	  Two orders of kelp fries, please.
Squidward:	 And two orders of—
Customer #1:	 I only said one order.
Squidward:	 But you said "two."
Customer #1:	 Okay, I'll have two.
Squidward:	  SpongeBob, order up.  Welcome to The Krusty—  SpongeBob, what in Neptune's...  SpongeBob?  Well, his spatula's still warm.  Well, SpongeBob. I must admit this is strange behavior, even for you.
Mr. Krabs:	  Ahoy, Squidward.  Good Neptune, SpongeBob. what has gotten into to you, son?
Squidward:	 I think he's in some kind of self-induced trance.
Mr. Krabs:	 No, Squidward. this is worse. he's got the thousand-yard stare. I had it once meself back in me service days.  What is it, lad? Quick, we're losing money!  It's the boy's tiny calendar. And he has circled today's date.  "Important Food Critic visits Krusty Krab."
Squidward:	 That's what's causing all this? Only a complete moron would worry about what some critic has to say.  I rest my case.  Hey, in or out, mister. You're lettering out the A.C.  Weirdo.
Mr. Krabs:	 Why hello. You're the television food critic Gene Scallop, aren't you? Allow me to introduce myself. I'm Eugene Krabs, owner and proprietor of this fine... 
Squidward:	 Well, do you want to order something or do you just want to block my reading light?
Mr. Krabs:	 Squidward, you just drove away Gene Scallop. Don't you know our lives depend on his review?
Squidward:	 Mr. Krabs, the only thing my life depends on is going home at 6:00. 
Mr. Krabs:	 M— Mr. Scallop, wait, please. Before you go, come on, sit down. Try one of our delicious Krabby Patties. It's absolutely—  Complimentary.  Okay, SpongeBob, that'll be all.  He's nobody.  We're doomed! 
Barbara:	 And there were no survivors.
Bob:	 Thank you, Barbara.
Barbara:	 Thank you, Bob.
Squidward:	 She is so tacky.
Bob:	 And now it's time for "Bottom Feeding" with Gene Scallop.
Mr. Krabs:	 Turn it up, Squidward. 
Gene Scallop:	 Thank you, Bob. This week, I visited—
Bob:	 You're welcome, Gene.
Gene Scallop:	  This week, I reviewed The Krusty Krab restaurant, a local burger joint that's second to none; or should I say second to "run," since this critic wanted to make like a banana and peel out the minute he saw how drab this Krab really was.
Barbara:	 That bad, huh Gene?
Gene Scallop:	 Barbara, once I stuck my beak through that door, my appetite flew South for the winter. I mean, I'm not "kidding" when I saw this restaurant smells like the rear-end of a goat. 
Bob:	 And how was the service, Gene?
Gene Scallop:	 You could find livelier help in a graveyard and I'm not just "coffin."  The management stunk so bad, I had to get my sweater dry cleaned on the way home... with me  it. 
Mr. Krabs:	 Hey, no, wait! Wait!
Gene Scallop:	  However, at the end of my visit, I chowed down on a meal that titillated my taste buds and gratified my gullet. That Sponge behind the grill is no square when it comes to cooking.  If Krabs really wanted to soak up the dough, he'd sponge it up, he'd sponge it out, he'd oversponge it. You can never have too much Sponge. 
SpongeBob:	 Well, back to work.
Mr. Krabs:	 Ay, ay-ay-ay-ay... That's me boy, SpongeBob. That's me boy. 
SpongeBob:	 La, la, la, la, la, la! Wow. 
Mr. Krabs:	 Okay, a little lower, lower— that's perfect.
SpongeBob:	 Good morning, sir. What's with the new sign?
Mr. Krabs:	 Oh, just making a few cosmetic changes.
SpongeBob:	 Oh. you mean like when Squidward had that mole taken of his—
Mr. Krabs:	 Umm— yeah, a little bit like that. 
SpongeBob:	 Morning, Squidward. Ooh! Squidward, where did you find those shoes? 
Tyler:	 Look, it's him!  Mr. SquarePants, can I have your autograph?
Squidward:	 No.
Tyler:	 But, why?
Squidward:	 Well, the first reason is, I have no use of my arms. see? 
Tyler:	 Hey!
Mr. Krabs:	 Hey, what's going on over here?
Tyler:	 He hit me. just because I wanted his autograph.
Mr. Krabs:	 Squidward! I'm sorry, little girl. Of course you can have his autograph— for $5.
Tyler:	 What a rip. 
Mr. Krabs:	 Look at these, Squidward! 
Squidward:	 Looks like some horrific shroud.
Mr. Krabs:	 They're our new Krusty Sponge napkins! Extra absorbent.
Squidward:	 You really need to see a doctor.
Mr. Krabs:	 Oh, that reminds me, Squidward. I need you to unpack these boxes. 
Squidward:	 What's in them?
Mr. Krabs:	  Condiments. We got "Tangy Spongy Sauce" and "Mild Bobby Sauce" for the not-so-daring.
Squidward:	 Oh, clever. 
SpongeBob:	 Captain! My spatula's missing, sir!
Mr. Krabs:	 I got it right here. Here you go, Squidward.  You're on grill duty now.
Squidward:	 But that's SpongeBob's job!
Mr. Krabs:	 Don't worry, Squidward. I got something else lined up for him.  Step right up, folks! Take a ride on The Krusty Sponge Fun Train. Tickets are only $1.98. Seatbelts not included. 
Squidward:	 Okay, how am I going to do this now? Umm—  Mommy, is that you? 
SpongeBob:	 Okay, Mr. Krabs. I really think I should be getting back to the grill, now.
Mr. Krabs:	 Are you kidding, lad? Just look at these paying customers!  Who's ready for another lap?  Keep on truckin' SpongeBob. I've got some important business to see to in me office. 
Squidward:	 Mr. Krabs? Uh, this is a bad time, isn't it? 
Mr. Krabs:	 No.
Squidward:	 Well, there are some men out back with a delivery and want you to sign.
Mr. Krabs:	 Okay, Tell them I'll be right out.
Squidward:	 Got it.  Ow. 
Mr. Krabs:	 And let's watch the language, Squidward. 
Joe:	 Just sign here, here and here.
Mr. Krabs:	 My pleasure.
Squidward:	 What the heck is this stuff?
Mr. Krabs:	 I'm glad you asked. We got SpongeBob drinking straws—  coasters—  bibs—  and me personal favorite, SpongeBob ice cubes!  Aww.
Squidward:	 Mr. Krabs, don't you think you might be taking all this a little bit too far?
Mr. Krabs:	 Get back to work, SpongeBob. I'll be in me SpongeBob if you SpongeBob me.  Whoops!  There you go, Squidward.
Squidward:	 Now what?
Mr. Krabs:	 Oh, you're going to love this. Spongy Patties. 
Squidward:	 Spongy Patties?
Mr. Krabs:	 Yeah. I want you to start using them instead of the other ones. 
Squidward:	 Where'd you get them?
Mr. Krabs:	 They were just in the boxes of patties we didn't have room for in the freezer. They turned yellow. Got to keep those SpongeBob ice cubes somewhere, you know.
Squidward:	 You mean to tell me you actually expect people to pay $1.98 for a rotten patty?
Mr. Krabs:	 Squidward, you're right! All this instant success must be scrambling my brains! We'll make them $2.98. 
SpongeBob:	 All aboard.
Peterson:	 Hey, we didn't pay $3.00 to watch you take a nap.
Sally:	 That's the worst SpongeBob costume I've ever seen.  Ride, ride, ride, ride, ride, ride, ride, ride, ride, ride! 
SpongeBob:	 Oh, boy. what a day. What's next? A zombie invasion?  Mr. Krabs, open up! We're being attacked by a bunch of zombies that look like me.
Mr. Krabs:	 Uh, go away, please, I'm busy.
SpongeBob:	 Please, you don't understand! They're all splotchy and yellow with distended bellies.  Open up, open up, open up, open up. 
Mr. Krabs:	 Who? 
SpongeBob:	 Mr. Krabs?
Mr. Krabs:	 SpongeBob—  Great Neptune's mother's stockings! Zombies— they're here to eat me money. 
SpongeBob:	 Wait! They're not zombies, Mr. Krabs. They're your customers— look. 
Sandals:	  I ate this yellow Krabby Patty and now I feel sick.
Bailiff:	 Krabby Patty?  Man, you've got some serious problems. If you're trying to pass that off as a Krabby Patty—
Mr. Krabs:	 It's a... It's a Spongy Patty. 
SpongeBob:	 Mr. Krabs, what have you done? You poisoned all these people.
Mr. Krabs:	 No! But... I just... just... I can explain, I...  What the...?
Bailiff:	  Tell it to the judge, Krabs. 
Guard:	 Calling the courtroom to attention in the case "People of Bikini Bottom vs. Mr. Krabs." The honorable Judge Horace A. Whopper presiding.
Judge Horace A. Whopper:	  Has the jury reached a verdict? 
Gene Scallop:	  We have, your honor. We the jury find the defendant, Eugene A. Krabs, guilty of all charges.
Judge Horace A. Whopper:	 Very well. Does the defendant have anything to say before we send him down the river?
Mr. Krabs:	  No, your honor.
Judge Horace A. Whopper:	 Very well. 
Mr. Krabs:	 Eh, hang on a second there, judge. That wouldn't happen to be a SpongeBob gavel you're using?
Judge Horace A. Whopper:	 Oh, why, yes. It's my prized possession. I am a huge SpongeBob fan.
Mr. Krabs:	 Permission to approach the bench, your honor! 
SpongeBob:	 Sure is glad to be back behind the grill where I belong, Mr. Krabs.
Mr. Krabs:	 It's good to have you back, boy. Let's see how Squidward's enjoying his new position.  Take him around as many times as you like.
Judge Horace A. Whopper:	 I just might have to take you up on that. 
Mr. Krabs:	  I love a happy ending.
