Mr. Krabs:	 Well, good night, folks. Come again.  Thought those deadbeats would never leave. Closin' time, SpongeBob.
SpongeBob:	  There ya go, little buddy. Now everybody's all clean and ready for beddy-bye.
Mr. Krabs:	  Time to pack it in, Sponge- Bah! Wha?! 
SpongeBob:	 All ready, Mr. Krabs.  Just gotta clock out and...
Mr. Krabs:	 SpongeBob, what's the meaning of this? [SpongeBob inspects the plate and then notices the spot]
SpongeBob:	  Spot, spot, spot!
Mr. Krabs:	 That's right, a spot. You know the rule. Nobody leaves work till...
SpongeBob:	 ...till everything's ship-shape, sir. Don't worry, Mr. Krabs, I'll get this plate cleaned up in a jiffy.
Mr. Krabs:	 Oh, and, uh, lock up when you're done.
SpongeBob:	 Lock up? Wait, Mr. Krabs. Don't you remember what happened last time you left me here alone? 
Mr. Krabs:	 Should've never left you alone with a lit blow torch and me roller skates. But, since I've removed all the welding equipment from the premises, there's no-ho-ho chance of that happenin' again, right? Now, get to work.
SpongeBob:	 Aye-aye, sir. La-la-la-la-la-la-la.  You're a tough little guy, aren't ya?  This means war.  Wait here, please.  Say good-night, dried on filth. Ready. Aim. Fire!  That is the last straw! I want you to remember...  you made me do this.  Yaahhhh!  I got to finish this.  I'm afraid this is the last time we'll be meeting like this, my friend. Allow me to introduce you to... the Spot-Master 6000.  Notice, the microwave-powered laser particle beam. Notice, the laser-guided high pressure water cannon. And notice, the little surprise I installed just for you. A specially woven metal alloy ingeniously combined with state of the art cleaning materials.  I call it...  ...steel wool! And it comes with...  a laser! Any last words?  Mmm... I thought not. Power up.  Water cannon... on.  No effect. Steel wool laser... on! 
Mr. Krabs:	 Hmmm... strange vortex in the west. Well, it's probably got nothing to do with SpongeBob. 
SpongeBob:	 OK, you asked for it. It may end life as we know it, but I am crossing the beams!  More power! 
Mr. Krabs:	 Spontaneous molecular distortion, hmm? I guess I better go see what the lad's up to.
SpongeBob:	 More power!
Mr. Krabs:	  Oh, boy, that can't be good.
SpongeBob:	 More power!
Mr. Krabs:	 Let's see what he's done this time. 
SpongeBob:	 Maximum power! Ahhhhh! 
Mr. Krabs:	 Oh, this time you've done it, boy. What've you got to say for yourself?
SpongeBob:	  The platter's all clean, Mr. Krabs.
Mr. Krabs:	 Oh, I'll clean your platter!  Come here, you! 