Plankton:	 Ha! 
Mr. Krabs:	 Hold it right there, Plankton.
Plankton:	 Krabs!
Mr. Krabs:	 I'll take that. 
Plankton:	 How'd you know it was me?
Mr. Krabs:	 Next time, wear a disguise without your initial on it.
Plankton:	 Hmmm... perhaps a peppershaker was a bit obvious.
Mr. Krabs:	 You think! SpongeBob! 
SpongeBob:	 Wooo-ooo! 
Announcer:	  3, 2, 1…, launch! 
Plankton:	 AAHH!
Plankton:	 Never! Never! I'll never get Krabs' formula! Mr. Krabs is too stupid and is too powerful! If only there were a way to render him helpless!
Sadie:	  Oh, look at you, you're so small, tiny and helpless.
Plankton:	 Hey, I resent that!
Sadie:	  Why, you're so tiny and helpless, I could give you formula whenever I wanted to and you couldn't do a thing about it. 
Plankton:	 Something about that woman reminds me of my mother. That's it! Finally, victory will be mine! I'll turn Eugene Krabs into a powerless…baby.
Mr. Krabs:	  Ooh, a penny.  A trail of pennies! 
Plankton:	  I've done it! Nothing can stop me now! My goo goo gas will transform Krabs into a tiny helpless infant!  The key to the Krusty Krab. This is easier than I hoped.  He's a little bigger than I imagined.  Ow! Ow! Ow! 
SpongeBob:	 Hey, a baby! What are you doing out here alone, baby? I'll take charge of you until your mommy shows up! Oh, you're just too cute.
Plankton:	 Hello! If you're done making a total fool out of yourself, I could use some help with this lock.
SpongeBob:	 Oh, sure thing, Plankton. Here you go, little guy.
Plankton:	 Yes, my plan is working perfectly, now that I've turned Krabs into a helpless baby, the Krabby Patty formula will be mine! Hello.
SpongeBob:	  Police! Police!
Plankton:	  Fools, you'll never hold me! Your primitive shackles are no match for my genius.  I'm free! Free!
SpongeBob:	 Oh, Squidward. Thank Neptune you're here. I found this baby all alone. But he wasn't really alone, he was with Plankton! And he's not a baby! It's Mr. Krabs! Plankton turned him into a baby so he could steal the Krabby Patty secret formula!  What do we do, Squidward?
Squidward:	 I don't know about you, but I'm going on my coffee break. A very long coffee break. 
Plankton:	  …and then that blasted sponge called the cops! That's just not cricket.  Now I'll never be a tyrannical overlord.
Karen:	 Do I have to tell you how to do everything? Next time, spray SpongeBob, too.
Plankton:	 Not sure.
Karen:	 Listen carefully. Spray...
Plankton:	 Yes.
Karen:	 ...Sponge....
Plankton:	 Uh-huh.
Karen:	 ....Bob.....
Plankton:	 Right.
Karen:	 ....Too!
Plankton:	 Now you're just talking gibberish. What I really need is to spray Mr. Krabs and SpongeBob.
Karen:	 That's just what I…
Plankton:	 I don't wanna hear all your loony schemes, Karen. I've got work to do!
SpongeBob:	 Aw, what's wrong, Mr. Baby Krabs? Are you thirsty?  That's it, drink up!  OK, maybe you're hungry? How about a nice soft Krabby Patty?  Not even a Krabby Patty helps. How about a stack of 20s? 
Plankton:	 Hands in the air!
SpongeBob:	 Plankton!
Plankton:	 That's right, SpongeBob, I'm back! And you won't stop me this time.  What? SpongeBob's a baby but Krabs is back to normal  It seems the second dose acts as an antidote! [he is turned back into a baby again] One squirt equals baby, two squirts equals adult!  Or is it three squirts for baby and four squirts for adult.  Barnacles, I've run out of gas!
Mr. Krabs:	 Ahem!
Plankton:	 Krabs! Nice diaper.  Come on, come on!  I've got it!
Mr. Krabs:	  Better be something other than bills this time.  Plankton!
Plankton:	 Peek-a-boo!
Mr. Krabs:	  I can't tolerate your stinky gas!
Dennis:	 
Miss Shell:	 That makes two of us.
Dennis:	 I don't do it on purpose!
Mr. Krabs:	 You'll never catch me, Plankton! Never! Ooh…another penny! Come to papa! Now were we doing?
Plankton:	 This!  What's the matter, baby? Are you gonna cry?  What the heck happened to you? This isn't baby gas! It's senior citizen spray!
Mr. Krabs:	 Eh? What was that, Sonny?
Plankton:	 Out of my way, Methuselah! You're old and useless. 
SpongeBob:	 Hold it right there! Old people are out greatest natural resource! I salute you, elder citizenry!
Plankton:	 I'm getting old listening to this. Let's try this again! 
SpongeBob:	 I remember when a quarter used to cost a nickel.
Plankton:	 This baby gas is worthless! At least you're way too old to stop me from stealing a Krabby Patty!
SpongeBob:	 What was that, sonny?
Plankton:	 It'll take more time to explain than you have left.
SpongeBob:	 What?
Mr. Krabs:	 He's got the Krabby Patty! Catch him!
SpongeBob:	 Catch who?
Mr. Krabs:	 Oh, Gesundheit.
Plankton:	 Victory is mine! 
SpongeBob:	 Come back here, you little whippersnapper!
Mr. Krabs:	 You kids get off my lawn! I'll catch up with you, boy!
SpongeBob:	 I'm catching up with my knitting.
Mr. Krabs:	  That's it! Knit, little nitwit!
Plankton:	 That was almost too easy.  No! I demand you geezers release me!
Mr. Krabs:	 Right after the party. The piñata party.
Plankton:	 What?
Senior Citizens:	 That's for calling us old. I want candy!
Plankton:	 1 squirt equals baby, carry over the 2 plus the square root of SpongeBob. Of course! The final ingredient I'm lacking! It's so simple yet so evil! And I know just where to get it.
Plankton:	 Excuse me, what aisle did you get that from?
Shubie:	 You mean the Kelp-O?
Plankton:	 No, that thing! The ugly drippy smelly thing.
Shubie:	 Are you talking about my baby, creep? 
Plankton:	 Ow ow ow!  Baby powder? This could be just what I need! Hey buddy, is this made of real or artificial babies?  Ow ow ow ow!  That powdered baby did the trick! Now my baby gas can't possibly fail!
Karen:	 Just like all your plans that "couldn't possibly fail?"
Plankton:	 What is it now, Karen?
Karen:	 I'm saying you should test your gas before you come running there all willy nilly!
Plankton:	 That's an excellent idea. And I know just the guinea pig! 
Karen:	  Plankton, don't you dare! 
Plankton:	 Karen! Speak to me!  It worked!
Plankton:	 Everyone say your ABCs!  Now when you turn into babies,  you stay babies! Hey, Krabs, catch! 
SpongeBob:	 What's wrong, little feller? 
Plankton:	 My moment of triumph!  What the...?  Oh, gross! I command you to stop drooling on me!
Baby Mr. Krabs:	 Goo!
Plankton:	  Put me down!  Ow! Stop it! I'm an adult! 
Plankton:	 Yeow!  Huh? I don't believe it! Krabby Patty Formula! He's teething on it!  Give it here, you big stupid baby!  Ow.  I've got it! Just like taking candy from a baby! Get it, Krabs? I'm taking candy from   Hey! What are you doing?  Uh-oh.  Ahem!  Mama's evil little genius needs a 