Mr. Krabs:	 SpongeBob? SpongeBob!  Wake up, boy! You're burning me money! 
SpongeBob:	 Mr. Krabs, what do we do?
Mr. Krabs:	 Here, use this! 
Mr. Krabs and Fireman:	 Hooray! 
Mr. Krabs:	 SpongeBob, come into me office.  What's wrong, boy?
SpongeBob:	 Well, I.
Mr. Krabs:	 This is the fourth time this week I've had to scrape you off of something.
SpongeBob:	 Well, I've been thinking.
Mr. Krabs:	 We need to get you thinking about work. 
SpongeBob:	 No offense, Mr. Krabs, but I've been thinking about giving up my cold industrial life in favor of a more natural and free life among the jellyfish. 
Mr. Krabs:	 Ah, SpongeBob, you wouldn't last even one day in the wild. This is your natural habitat.  This is your wide open range.  These are your amber waves.  And thisoh, this is your golden scepter, with which you rule! That's better than nasty old jellyfish, right, SpongeBob?  SpongeBob?
SpongeBob:	  I can too last more than one day. I'll show him. Aw, barnacles! 
Mr. Krabs:	  SpongeBob, wait!  Oh, he'll be back, alright. He'll be back. 
SpongeBob:	 And Squidward, I want you to have my can opener. 
Squidward:	 And I thought this friendship would never pay off. 
Patrick:	  Are are are are you sure you want to give me this mayonnaise?
SpongeBob:	 It's all yours. 
Patrick:	 A-a-and these old phone books?
SpongeBob:	 All yours, old friend.  Patrick, there is one more thing I want you to have. 
Patrick:	 Ol' Reliable? 
Sandy:	 Howdy, y'all. Hey SpongeBob, you having a garage sale?
SpongeBob:	 No Sandy, I'm giving up my material possessions to live in the wild with the jellyfish.
Sandy:	 SpongeBob, of all the crazy schemes. Why would you want to live among the jellyfish? They're cold and mean and none too bright. 
SpongeBob:	 Oh, oh, Sandy. That's exactly the response I would expect from someone who lives the sham of a life I once lived. I'm gonna prove I don't need all this stuff to be happy.  Maybe someday you'll wise up and join me. Good-bye.  I won't be needing these.  Buzz, buzz, buzz.
Squidward:	 He took off his pants.
Sandy:	 I'll give him a week. 
Squidward:	 I'll give him eleven minutes. 
Patrick:	 Patrick sad! 
SpongeBob:	  I'm home. I'm home! I'm home! I'm home, I'm home, I'm home, I'm home, I'm home, I'm home, I'm home, I'm home, I'm home!  Brothers and sisters, wait for me!  Buzz buzz. Buzz buzz. Ok, I'm here!  Wait, I just got here. My jellyfish instincts tell me to go  that way.  Buzz, buzz, buzz, buzz.  This is the life.  Hey everybody, buzz buzz. Buzz to you. Buzz, buzz, nice current today. Hey, what's the buzz?  Hello, I'm JellyBob, and you are?  Uhh... nice to meet you. 
Sandy:	 "Here, Patrick, have a Krabby Patty!"  There he is, Patrick. Say your line!
Patrick:	  "Why thank you, Sandy, I would love one. [TAKE PATTY.]"  "Too bad SpongeBob isn't here. These are his favorites. I sure wish he'd come home. [TAKE BITE.]"  I can't do it! SpongeBob! Come back!
SpongeBob:	 Patrick, I'm not coming home.
Patrick:	 I miss you! [Cuts to Sandy waving hello, but in guilt  manner because of set-up] Sandy misses you! Even Squidward misses you! 
SpongeBob:	 I'm happy here. This is my home now. 
Patrick:	 No! SpongeBob! 
SpongeBob:	 Hey everybody! I'm back! I think I'm getting the hang of this.  Patrick! What are you doing?
Patrick:	 If I can't have you as a friend, I'm gonna make you a trophy! I even picked out this nice jar for you! 
SpongeBob:	 Patrick! Go home! I'm a jellyfish now! 
Patrick:	 I can see you there!  I still see you!  You're gonna look good on my mantel! Friends forever, SpongeBob!  I got you now, SpongeBob! 
SpongeBob:	 Patrick! No! 
Patrick:	 Ok! So this is the way it's gonna be. I hope you're happy. 
SpongeBob:	 Well, that's over. Back to jellyfish matters.  Mmm, jelly.  Ah, my jellyfish brethren are returning.  Greetings, comrades!  Being a jellyfish sure is fun. Buzz.  Buzz.  Buzz.  Hey! Eww, I'm itchy! Itchy, why am I so itchy! Ahhhhh!  Poison sea urchins!  Ow, ow, oh, itches. Ow, ow, itches.  Buzz. Buzz. Buzz.  Krabby Patties.  Sandy.  What have I done? I had a great life and friends, and I gave all of that up. 
All:	 Welcome home, SpongeBob!
SpongeBob:	 You guys are the best! I made a huge mistake. Please forgive me!
Mr. Krabs:	 Ah, quit your blubbering and have a Krabby Patty. 
SpongeBob:	 Don't mind if I do. 
Mr. Krabs:	 And I'll see you at work first thing tomorrow morning.
SpongeBob:	  Aye, aye, captain!
Squidward:	 SpongeBob, do us all a favor. 
SpongeBob:	 Don't mind if I do.  Ta-da. Aww.
Squidward:	 Ok, that's enough. 
Gary:	 Meow.
Squidward:	 Can we please stop this? 
Patrick:	 Patrick itchy! 
SpongeBob:	 It is great to be home!