Patchy:	 Let's go!  Hey, kids. Rush hour traffic here in Encino is really bad. A little music should calm my jangled nerve. At least my dash-in hi-fi still works.  Me ultra-rare Frampton Comes Alive 8-track destroyed!  And I'm gonna miss the new SpongeBob cartoon if this traffic doesn't move soon!  Who's calling? Yes, Patchy here. Start squawking.
Potty:	  Hey, Patchy, the new SpongeBob cartoon is about to start. Where are you, brawk?
Patchy:	 Stuck on the 101. Be a dear and record it for me, will you?
Potty:	 Oh, I threw out that old Betamax machine in the garbage.
Patchy:	 You what?!
Potty:	 Oh, calm down, beardy.
Patchy:	 Potty, you know how important this cartoon is to me!  Do you mind? I'm trying to talk to my parrot!  Sorry, Potty. Just some land lubber.  Potty?  Hello? Hello? Hello? Hello? Guah. Dropped again.  Curse this traffic!  Oooooh!  Arrrrrrr, home at last. What the...?  Encino... it's gone. NO...!!!  You know, kids, this reminds Patchy of an old story. Another story of a lost city. Why don't you go check it out? Oh, Encino. 
Patrick:	 A beautiful specimen, SpongeBob.
SpongeBob:	 Hurry Patrick, hurry!  How's it look, buddy? Ready for the old scrapbook?
Patrick:	 More like the scrap-heap.  They never come out right! Oh well, let's try again.
SpongeBob:	 OK, Patrick, this one's gonna be a masterpiece.
Patrick:	 I'm ready. 
SpongeBob Bubble:	 Hi, Patrick!
Patrick:	  Oh, I missed it again! This darn camera isn't fast enough. 
SpongeBob:	 Hold on a second, Patrick! Its not the poor camera's fault you can't get a photo.
Patrick:	 It's not?
SpongeBob:	 No, it is the very nature of the fragile bubble.
Patrick:	 It Is?
SpongeBob:	 Yes, it is, my friend. Allow me to demonstrate.  ♪The sun must set at the end of every day.♪  ♪And the curtain must fall at the end of every play.♪  ♪And every little bubble ever blown must someday pop.♪ 
Patrick:	 ♪Like presents on Christmas Day, it doesn't seem to stay. Or a cheese soufflé, it doesn't last all day.♪
SpongeBob:	 ♪I will try again...♪
Backup Singers:	 ♪Try again...♪
SpongeBob:	 ♪...To blow a bubble...♪
Backup Singers:	 ♪To blow a bubble...♪
SpongeBob:	 ♪...That will last all day.♪
Backup Singers:	 ♪To blow a bubble that will last...♪
Patrick:	 ♪...All day.♪  Um, SpongeBob?
SpongeBob:	 Not now, Patrick. This bubble's gonna break all records!
Patrick:	 I hope it doesn't break until we get a little closer to the ground.
SpongeBob:	 Huh?  What have I done!?  We're never gonna get out of here!
Patrick:	 No!  What happened?
SpongeBob:	  That's what happened, Patrick.
Patrick:	 Whoa, what is it? It looks really old.
Patrick:	 Antis, Antis...SquarePantis! Probably belonged to your ancient ancestors.  SpongeBob SquarePantis, you must wear the ancient crest of your ancestors for it is your birth right! 
SpongeBob:	  My birth right?! Ow ooh, Ow ooh ow! Let's take this to the Bikini Bottom museum, they'll know what it is!
Mr. Krabs:	  Oo...uh...beautiful day for standing outside a museum doin' nothin'.
Security Guard:	 Whatever you say.
Mr. Krabs:	  Hello there. Welcome to the museum! That'll be three dollars.
Old Lady:	 But I thought it was free Tuesday.
Mr. Krabs:	 No, no, no. Today's Monday. Otherwise I wouldn't be wearing this "I hate Mondays" shirt.
Old Lady:	 Good joint.
Mr. Krabs:	 Enjoy the artifacts!  Don't stand in one place too long, people might mistake you for one.  SpongeBob!  Hew, that was a close one. 
Squidward:	 Neptune's ascension. The only surviving painting from the great lost city of Atlantis. This is just what the doctor ordered, Squiddy. Spending your day studying the Atlantean masters. And best of all, no Sponge...  Oh, would you two watch were you're  What is that? What are you doing with the amulet of Atlantis?
SpongeBob:	 We were just...
Squidward:	 You're going to steal it!?
SpongeBob:	 No. Squidward, we'd never...
Squidward:	 This is a new low, even for YOU TWO. Lucky for you, I was here today. Stealing artifacts could land you in the stony loneso...  ahh! ahh! ahh! ome! You boobs found the missing half to the Atlantean amulet?
SpongeBob:	 Uh, whats an Atlantean omelet?
Squidward:	 Amulet, bot omelet! It's the key to untold riches!
Mr. Krabs:	 Did somebody say untold riches!?
Squidward:	 Yes Eugene. The streets are lined with gold, and the street lamps are made with diamonds.
Mr. Krabs:	 Diamond light bulbs! I wonder what they make the money out of.
Squidward:	 For reasons unknown, this great city disappeared one day, but no ruins were ever found. All the inventions that you take for granted, were given to us by the Atlanteans. Their advances in art, financial wealth and weaponry were eons ahead of their time!
SpongeBob:	 Why is this bubble painted on the murel?
Squidward:	 That's just the oldest living bubble
SpongeBob:	 The oldest living bubble, alive!  Behold Patrick-the oldest living bubble!
Patrick:	 This is the most beautiful bubble I've ever seen.
Squidward:	 That's just a painting you quarter-wit!  Quarter-wit. Ha, it's less than half. The real bubble lives in Atlantis, some darn old bubble hales in comparison to the art...
Mr. Krabs:	 Money!
Sandy:	  And science, don't forget science. Whats all the hubba boys?
Squidward:	 These two chowder brains found the missing half to the amulet of Atlantis.
Sandy:	 The Amulet of Atlantis?! Legend says, that when the two halves are joined, the path to Atlantis is opened! What are y'all waitin' for? Let's hitch them two dogies up! Go on Squidward!
Mr. Krabs:	 Hurry up Squidward, that money ain't gettin' any younger. 
Patrick:	 
SpongeBob:	 Hoo hoo yeah, hoo hoo hoo!
Squidward:	 The magical path to Atlantis is a Van?
Mr. Krabs:	 Nice hot rod flames!
Patrick:	  What's it doing? 
Sandy:	 Well, holly-wally ding-dang-doo. Would ya' look at that!? Take a gander, y'all!
Squidward:	 Fabulous decor!
Mr. Krabs:	 Quite a vessel, but who's manning it?
Robot:	 Greetings. Welcome aboard the seaship Atlantis. This is a nonstop trip, so please take a seat, relax, and we'll be on our way.
Mr. Krabs:	 Bet there's some loose change in here!
SpongeBob:	 Ah, so this is what luxury feels like.
Squidward:	 Ah, what I wouldn't give for a foot-rub.
Robot:	 Attention passengers, regretfully we lack the fuel needed for forward motion.
All:	 What!?
Mr. Krabs:	 Is this some kind of joke? Where's the gas tank?
Robot:	 We Atlanteans find the use of fossil fuels to be counter-intuitive, and have developed an alternative source we call song.
Mr. Krabs:	 Huh?
Robot:	 The engine of this vessel is fueled by song, the more you sing of you desires, the closer to Atlantis you will get. Let us commence singing.
Squidward:	 Does that make any sense?
SpongeBob:	 No, but I'm game for singing any day! ♪Sing? Sing a song? A song of wanting to move along!♪  ♪To a land where all our dre-e.♪   Whoops, sorry. ♪To a land where all our dreeeeeams, can finally come true.♪  ♪A bubble I long for, that so eludes me, but soon enough I will seeeeeeeeeeeeeee...♪
Mr. Krabs:	 ♪Well that's just splendid boy! A land where it rains money! More than you can spend. With fives and tens and fifties and I'll want to be your friend.♪
Plankton:	 ♪Ha, ha ha. Such a valiant desire - hehehe. The lost weapons of Atlantis - the most advanced of all time. As soon as this dopey song is done I plan to make them miiiiine!♪
Sandy:	 ♪Did you all hear something? I can hardly believe that there's a lost city where having smarts is more important-than being pretty!♪  ♪With all their advanced science, and my painfully large mind!♪
Sandy Clone:	 ♪I bet we can figure out how to make wondrous things, like melons with edible rinds!♪ 
Squidward:	 ♪As a connoisseur of fine art, I'm proud to say! I've always seen things in my own special way! 'Art'-lantis with their glorious aesthetics, I'll cop their style in a while- my art will be prophetic!♪
Patrick:	 ♪I'm Patrick, I'm Patrick, Patrick-Patrick-Patrick! And I like um, uuuuh,♪  I don't know what I like.
Robot:	 Warning, you have run out of song fuel. 
All:	 
Squidward:	 Hey look, it's Atlantis.
SpongeBob:	 Pretty!
All:	 
Squidward:	 You villains haven't even been here two minutes and you've already messed up someone's topiary garden.
Mr. Krabs:	 Go on, SpongeBob. Ring the bell.
SpongeBob:	 Ring for the king, huh? 
Lord Royal Highness:	 Welcome to Atlantis. I've been expecting you.  Allow me to introduce myself. I am the Lord Royal Highness, but my friends call me LRH.
SpongeBob:	 My friends call me SpongeBob. I'm here to see the oldest living bubble.
LRH:	 Yes, of course.
Mr. Krabs:	 What a ripoff! This street ain't gold!
LRH:	 Oh, if it's gold you want, you'll find it in our vault.
Mr. Krabs:	 I'm Eugene. I like money.
LRH:	 Yes, I can see that. Pleasure to meet you. Come, I'll give you the grand tour of our Atlantean fortress. I'm so glad you're all here.
Plankton:	 They're gone. Now to get to those weapons...  Trapped! Ok, what do I have to work with here? What's this? Owners manual!? Looks like I found my escape route!  Owe!
LRH:	 For centuries, we Atlanteans spent, nay, wasted our talents and energy building the most sophisticated weaponry to defend ourselves from invaders. But we abandoned the idea of warfare long ago and now all these weapons gather dust behind this locked door as an example of what must be done if one wishes to live in harmony with all creatures of this, or any, world.
Mr. Krabs:	  Eh, harmony shmarmony. When do we get to see the treasure?!
LRH:	 But of course, follow me.
Mr. Krabs:	 Comin' through, boys!
Plankton:	 These Atlanteans leave a room full of the most advanced weaponry unguarded? No wonder they got lost.  Oh, my! There will be no one to stop me this time! 
Patchy:	 Well, bad news, kids. Encino's still lost.  Oh! But, at least I got me radio fixed!  Well, enjoy the rest of the show. 
LRH:	 It is both an honor and a pleasure to welcome you to Atlantis. We haven't had visitors in some time. You see, being in a lost city has certain disadvantages which I digress. Now if you follow me, I'll show you some of our grandest achievements...
Mr. Krabs:	 Squidward! You told me the streets were paved with gold. Now that street light better be a 600 dollar diamond or else.  Ah hold still, Squidward.
Squidward:	 You're standing on my neck!
LRH:	 Are you all right?
Mr. Krabs:	 Yeah, but I feel odd.
SpongeBob:	 Mr. Krabs?
Mr. Krabs:	 I'd know that smell anywhere. Me pockets. They'd be smelling loot.
LRH:	 Those pockets of yours certainly has a thing for treasure.
Mr. Krabs:	 These are me hounds to me pants.
LRH:	 What you see here is a glimpse of ancient Atlantean history. Long ago we abandoned our obssesion with wealth to focus on the pursuit of knowledge. So help yourselves to as much as you pockets can carry!
Mr. Krabs:	 As much as me pockets can carry?! ♪Oh, if I'd only known when I woke up today, I'd have stopped at me tailors along the way, and had ten more pockets put on me pants, 'cause I think I hear a money avalanche!♪  ♪Look at all this cash, hey, look at all this money! I hope me heart can take it!♪ 
Fish:	 Clear! 
Mr. Krabs:	 ♪I'm alright, sonny! Industrial accidents can make quite a mess. Unless you fall into a money press. Oh, make me into money, Mr. wonderful machine, I always knew that me true color was green! Oh, ever since I was a little kid, I dreamed of such a place, yes I did! With mountains of money, and rivers of cash. And a pool of coins to make a splash! Oh, I'll open up a Krusty Krab with patties made of money. They'd be delicious, and expensive, and taste like golden honey! Money and gold and treasure untold! And all of it for me!♪
LRH:	 Mr. Krabs, we're off to see the bubble, would you care to join us?
Mr. Krabs:	 Are you kidding?! I've just got here!
LRH:	 Very well then. Off we go.
Patrick:	 SpongeBob, when are we gonna see the bubble?
SpongeBob:	 Patrick, ssh!
LRH:	 Don't dally, lads. You don't wanna be left behind do you?
SpongeBob:	 No, sir.
Sandy:	 You know, LRH, I was born with a scientific curiosity and I was wonderin' if I could have a look at some of your scientific achievements?
LRH:	 Of course, Miss Cheeks, here we are, the combination of all our technology. I give you the Alantean hall of Science.
Sandy:	 Hoppin' acorns. Look at all this high tech gear!  What does this gizmo do?
LRH:	 It's a biomass converting device. It can take any household object, this comb for example and turn it into say, ice cream. Would anyone like to try?
Both:	 Oh me, me, me, me, meee, mee!!
LRH:	 Go ahead!
Both:	 Yay!
SpongeBob:	 Comb flavored.
Sandy:	 What else can it turn things into?
LRH:	 Actually it can only turn things into ice cream. We haven't worked out that bug yet but I can show you the most amazing/fantastic device created by Atlantean hands. Behold, this grand machine allows the user to shrink down to nano-stature, enabling them to battle germs hand to hand.
Sandy:	 How's it work?
LRH:	 Please have a seat and I'll show you. Now...
SpongeBob:	 Hey cool.
Patrick:	 Where'd SpongeBob go?
LRH:	 Right now, his molecules are being broken down into data which is assembled in this computer and is stored on these tapes, then re-assembled on a much smaller scale...
SpongeBob:	 Someone help me!
LRH:	 And finally passes through this tube into this tank which contains every living element known to...  Oh, dear heavens! It looks like our scientists were working on a very aggressive case of the sniffles! He could be in trouble.
Patrick:	 Don't worry, SpongeBob. I'm coming to help you!
Squidward:	 Okay, I've seen enough. Let me out of this thing!  What's going on here? I... Oh no. 
SpongeBob:	 Squidward, don't make any sudden movements!
Squidward:	 Help! 
All:	 Help, Sandy!
Sandy:	 Sounds like them critters is in trouble!  Hold on, fellas! I'll be there soon, as soon as I send these critters to their doom!  ♪Look out, germs. The end is here, Your days are numbered, 'cause Sandy's here! I'll get these germs, and make 'em pay, with some good old fashioned ka-rah-tey.♪ Hi-yah! ♪If I borrow some elements from the periodic table I can mix up a brew that is sure to disable any virus, bug, or sniffle that steps into my path. And make them feel my mi-cro-sco-pic wrath!♪ Hi-yah! 
LRH:	 Well, shall we continue on with the rest of the tour?
Sandy:	 Y'all head out without me.
LRH:	 Well then, good luck. Have fun. We'll see you at dinner.  Your friend Sandy certainly is an excitable one.
SpongeBob:	 Quite.
Squidward:	 Somehow I knew I'd get stuck with you yahoo's the longest.
Plankon:	 ♪Oh, what a beautiful sight! Weapons as far as the eye can see. But which one will be right for me? How do I pick? Which one will do the trick? Which is best to guarantee eternal rest? So many weapons! How do I choose? Look at this one with a beautiful fuse! And with this one I couldn't lose. That one will surely give them the blues... And this one here matches my shoes!♪  ♪Come on, Plankton, just pick one and forget about your shoes!♪ Eeny, meeny, minie moe, I pick you, now let's go! 
Squidward:	 This stuff is wonderful and all but when are we going to see some real Atlantean culture?
LRH:	 Gentlemen? What is art?
SpongeBob:	 Oh, oh, I know, I know!
Squidward:	 I thought you'd never ask! Art is the conscious arrangement of elements in a manner that affects a sense of beauty.
LRH:	 Not even close!  Art is what happens when you learn to dream.  Go ahead. Dream a little.
SpongeBob:	 It looks like my front door!
LRH:	 Behold! The Hall of Arts!
Squidward:	 Incredible!  The creativity! The artistry!  This painting is so realistic! It looks like you could step straight into it.
LRH:	 And you can!
SpongeBob:	 Whoa!
Squidward:	 This place is amazing!  ♪Isn't this great, isn't this neat, I'm a living work of art from my head to my feet! From the very first drawings on walls in caves, art has been what the heart and soul craves! So pick up a brush, a pencil or pen. If you don't like this one, paint it again! From now on please call me Sir Real. I can wait for your impression to congeal. Take it from an undersea renaissance man. I'd even look great on the side of your van! Any way you carve it, I am art and art is me. Ask your mama or your dada to tell you about the uh, schism. Between minimalism and cubism. My personality may be of the cynical type. But I've finally found something that lives up to the hype. I can say honestly and with great certainty, that Atlantis is where I want to spend, eternity♪ 
Atlantean:	 Hey can you not sing? I'm trying to model here!
Atlantean Painter:	 Now hold on Nando. Why don't you take five. I'm really diggin' this squid's form.
Squidward:	 Look's like I'll be here inspiring these Atlantean art makers with my beauty. You guys go on ahead!
SpongeBob:	 Okay. Bye Squidward!
LRH:	 Now this section of town is known for it's advances in the science of fondue cooking.
SpongeBob:	 Excuse me, sir this tour has been great and all but uh, can we see the bubble now?
LRH:	 Do excuse me. Most folks don't stay with the tour this long. Of course you can. First, remember this. This bubble is over one million years old. It was brought here when the first Atlanteans colonized this place. Deftly hand carried over billions of light years from our home planet. It is our people's most beloved and treasured ancient relic. But most importantly remember to have fun!
SpongeBob:	 There it is Patrick!
Both:	 The World's Oldest Living Bubble!
SpongeBob:	 Look at it Patrick! So ancient, so floaty. It is the most beautiful bubble wrinkled up, dusty old bubble I've ever seen!
Patrick:	 Like a delicate air raisin!
LRH:	 Now if you'll excuse me, I have to make ready for tonight's dinner. So I'm just going to leave you two friendly strangers alone with our most beloved ancient and fragile Atlantean relic. Join us in the dining hall when you've had an eye-full!
SpongeBob:	 Thank you Mr. Lord Royal Highness sir.  Just look at it Patrick. Ah the stories this bubble could tell. I just wish we could get a closer look.  Patrick! Get the--
Patrick:	 Oh golly! Oh, I don't know how much longer I can hold this!
SpongeBob:	 Whoo, that was a close one buddy!
Patrick:	 Yeah! We almost popped the most prized possession of all Atlanteans! 
SpongeBob:	 Boy, that would have been out greatest blunder without a doubt! But we should go before something bad does happen.
Patrick:	 Ooh! Let's get a picture for our scrapbooks before leave.
SpongeBob:	 Great idea Patrick!
Both:	 Cheese!
SpongeBob:	  Patrick did you hear something?
Patrick:	  I thought I heard a popping sound?
SpongeBob:	 Mmm-Hmm.
LRH:	 So sorry I'm late. The tour ran a little long. So, how are you all enjoying our beloved city?
Squidward:	 I'm never leaving this place. I've learned more about painting in a few hours here than I did in four years of community college.
LRH:	 Absolutely marvelous! And Eugene, I assume the hall of treasure was everything you hoped for?  And Sandra, how did you find our laboratory?
Sandy:	 They are just amazing! I used your invention room to make this!
LRH:	 Splendid. What does it do?
Sandy:	 I'll show you.  Now I can eat underwater without removing my helmet! This is just the beginning! I should have a cure for the common cold up and running by tomorrow afternoon with your high-tech lab!
LRH:	 SpongeBob, Patrick, tell me. How did you enjoy our rarest and most prized possession?
SpongeBob:	  We have to go back to Bikini Bottom now!
All:	 Huh?
LRH:	 Ahahaha! Come. Enjoy the best Atlantean cuisine has to offer before you leave.
Squidward:	 What is wrong with you two morons?
SpongeBob:	 We have to go home now!
Squidward:	 Why would you want to leave a paradise like Atlantis?
SpongeBob:	 Because, uh, Gary misses me?
Patrick:	 We destroyed your most prized possession! 
LRH:	  Ahahaha! If there's one thing we Atlanteans enjoy, it's a healthy dose of dark humor!
SpongeBob:	 It's not a joke, we burst the bubble!
LRH:	 Haha. That's not the real bubble. It's just a prop for the tourists. This is the real deal
Both:	 Ooh!
LRH:	  Summon the Atlantean Royal Guard!  Seize these hostile bubble poppers! 
Sandy:	 Don't just stand there! Move!
Mr. Krabs:	 Can't you go any faster Sandy?
Sandy:	 Maybe, if y'all use your feet!
Mr. Krabs:	 Never mind! Just keep doing what you're doing!
Sandy:	 Come on Patrick!
SpongeBob:	  That tickles!
Sandy:	 Hang in there, little buddy! 
LRH:	 Don't let them get away!
Patchy:	  This is the end of patchy. No water, no food, and still no Encino. And here come the vultures the pick me bones!  Shiver me timbers! It's potty! I wonder what parrot tastes like... Come back here! Uh-oh. Here come the hallucinations.
SpongeBob:	  Patchy, it's me. SpongeBob SquarePants.  Don't lose hope. Everything will be all right when you get into Encino.
Patchy:	 But, Encino is gone.
SpongeBob:	 It's not gone, if you believe.
Patchy:	 Believe, believe.  Welcome to Encino! It's back!  SpongeBob was right! All I had to do was believe. 
Baby:	 Ohh! Ohh!
Patchy:	  Ow! Ow! It was all a hallucination. Encino's still gone!  Oooooo, a sandwich. Potty, you're a lifesaver.  Ohhhhhhhhhhhhhhhhhhhh! Oh, potty, you know I don't like mayo!  Here you want some? Go on. Take it. You know, I don't like the mayonnaise, you know. You know, when it gets above 130, 135, it gets kind of grody, you know.
Plankton:	  Cower to me fools! I have commandeered the most powerful weapon in the Atlantean arsenal! Now bow before the new king of Atlantis and prepare to taste my wrath!  Yeah! Huh? Uh, uh I mean, uh, prepare to taste my wrath!  Oh, you!  Prepare to taste my wrath! 
Computer:	 Launch sequence employed! 
Patrick:	 Plankton's wrath tastes like ice cream.
Both:	 Thanks Plankton!
Plankton:	 Ice cream? It shoots ice cream?!?  Oversized ice cream maker!  Yah! Ouch! Ow!
LRH:	 Look! A talking speck! This talking speck will make a fantastic  replacement for our recently deflated national treasure!   Won't you little fella?
Plankton:	 I'll destroy all of you--
LRH:	 Amazing! This is so much better than that dusty old bubble!
Plankton:	 You haven't seen the last of me! When I get out of here I'll hunt you all down like a pack of--  Hey! Can't you read?  No flash photography!
LRH:	 So nice to meet you all. I hope you have a safe journey back home. And do come back any time.
SpongeBob:	 So long. And thanks for the tour.
LRH:	 Dispose of this quickly. We can't survive anymore visitors like these.
Guard:	  Sir, yes sir!
LRH:	 I thought sponges were supposed to make life easier.
SpongeBob:	 ♪Goodbye, Atlantis. But we really have to go. Back to a little town, that is the greatest place I know-oh-oh-oh-oh! Back to Bikini Bottom! I can hardly wait!♪
Mr. Krabs:	 ♪But what about the treasure? It was really great!♪
SpongeBob:	 ♪I love Bikini Bottom! It's where my Gary is!♪
Sandy:	 ♪But Atlantis had that science stuff at which I was a whiz!♪
SpongeBob:	 ♪Soon I'll see the Krusty Krab. Where I'm happily employed!♪
Patrick:	 ♪But Atlantis had the oldest bubble which I cruelly destroyed!♪
SpongeBob:	 ♪You can't beat Bikini Bottom! No place is so nice!♪
Squidward:	 ♪But Atlantis was a fabulous, artistic paradise!♪
SpongeBob:	 ♪Sorry, Squidward. But it's the end of our Atlantean vacation!♪
Squidward:	 ♪And back to my depressing life of quiet desperation.♪
SpongeBob:	 ♪Good-bye, Atlantis. We're Bikini Bottom bound!♪
Squidward:	 ♪Please turn this bus around!♪
SpongeBob:	 ♪We had our fun!♪
Patrick:	 ♪We sure did!♪
SpongeBob:	 ♪But now we're done.♪
Sandy:	 ♪And I'm bummed.♪
SpongeBob:	 ♪We're on our way!♪
Sandy:	 ♪Can't we stay?♪
SpongeBob:	 ♪So now we say good-bye!♪
Mr. Krabs:	 I think I'm gonna cry!
Patrick:	 Me too!
Spongebob:	 ♪Good-bye, Atlantis. We're Bikini Bottom bound. There's no place like home!♪
Mr. Krabs:	 There's no place like Atlantis!
SpongeBob:	 ♪I can't wait to get home.♪
Mr. Krabs:	 I don't wanna go back!
SpongeBob:	 ♪We're Bikini Bottom bound!♪
Sandy:	 Please don't make us leave!
SpongeBob:	 ♪We're Bikini Bottom bound!♪
Squidward:	 Stop saying that!
SpongeBob:	 ♪I even love the sound!♪
All:	 ♪Good-bye Atlantis!♪
SpongeBob:	 ♪Bikini Bottom is the greatest place to be! I can--♪
All:	 ♪Good-bye Atlantis!♪ 
Patchy:	 Well, pretty good story, Eh, kids?  I found Encino.  But, it's all tiny. Somebody must have... 
Norbluckfive's mother:	 Sorry, sir. But, our son Norbluckfive was messing with his shrink-a-tron again.
Patchy:	 No, no, no, no! I want Encino full size again! There's no place like home. There's no place like home.
Norbluckfive's mother:	 Ok, hand it over, Nobluckfive. We'll fix your town, Beardy.
Patchy:	 Beardy? Well, Look's like everything's back to the right size, eh, Potty?  Potty?
Potty:	 Burrrrrrrrrrrrrrrrrr! 
Patchy:	 Ow! Well, kids, I'm a little busy right now, but, be sure to come back real soon for more of your old pal Patchy. Ow! And some more SpongeBob SquarePants. Potty, will you get off of me! 