SpongeBob:	  Nice try, "alarmy," but you've got to get up pretty early to wake me up on "picture day!"
Gary:	 Meow. 
SpongeBob:	 Now, if you'll excuse me, Gary, I must go make myself picturesque.  Perfect! I'm ready. Whoo-hoo!
Gary:	 Meow.
SpongeBob:	  Fine, not to worry, no problem.  Vacuum, Rolling Pin, Crayon, Red and Blue Paint.
SpongeBob:	 Still looking good Spongy, and Boating School is just around the corner. 
Harold:	 Take cover! The teenagers, they've been let out of school and they're pelting us with balloons filled with... 
SpongeBob:	 Ketchup?
Harold:	 Save yourself, kid. I'm finished. 
Teenager:	 Gotcha!
SpongeBob:	 Wait, wait, don't squirt! Please, you've got to spare me. I've got picture day today.
Teenager:	 Oh, pictures, huh? Well, let me help you with your makeup. 
SpongeBob:	 Well, I'm not sure how I did it, but I... 
Old Man:	 Fiddlesticks, missed again. 
SpongeBob:	 And now, as an extra precaution to keep me looking shiny and new...  No grime can penetrate the glossy sheen  of Sponge Gloss.  There it is. So close, and still so shiny.  Hey, it's just a splash of water.  Stamps? all over me!  Oatmeal?  Glue. 
Patrick:	 Hey, buddy.
SpongeBob:	 Patrick, a little privacy here.
Patrick:	 Oh, sorry, SpongeBob. I just came over to borrow some jelly.
SpongeBob:	 Well, go ahead, but I don't have time to play right now. I am late for picture day, and I just can't seem to get to school without being covered by unsightly debris. If only I had a sealed barrier to protect me from the filth of the outside world.
Patrick:	 I have a solution. 
SpongeBob:	 Ew!
Patrick:	 Ah. I have solved my hunger problem.
SpongeBob:	 That's it!  This jelly jar will insulate me from the dirty dregs of Bikini Bottom. If you don't mind, Patrick, we don't have much time. 
Patrick:	 We're here. Hey, what did I bring jelly for?
SpongeBob:	 Uh, Patrick...
Patrick:	 Oh, yeah. I was gonna put it on this peanut butter taco.
SpongeBob:	 No, no, no, no, no, Patrick! I'm not jelly, I'm not jelly! 
Patrick:	 SpongeBob, get out of my taco!  What's the matter, SpongeBob?
SpongeBob:	 Patrick, I just wanted to take a decent picture today because someday, I will graduate from Boating School and I don't want to be remembered as the guy covered in peanut butter and taco shells! 
Mrs. Puff:	 Oh, there you are. 
Photographer:	 Say cheese. 
Mrs. Puff:	 And here's the last one. Now, just give a nice smile to the camera, SpongeBob.
SpongeBob:	 Wait, can I go home and change first?
Photographer:	 No time. Say cheese.
SpongeBob:	  Cheese, cheese, cheese, cheese, cheese!
Photographer:	 Quit that moody brooding. This will clean you up.  Don't snivel like that. A winner doesn't snivel. Try putting this on.  This is it. Now you are looking like a winner. 
Mrs. Puff:	 SpongeBob, please stop crying so he can take the picture.
Photographer:	 Do not worry, Mrs. Puff. I brought Pearlie.
SpongeBob:	 I can't stop crying!
Photographer:	  This will make you smile, yeah, whether you want to or not.  Now say cheese.
SpongeBob:	 Cheese.  There I am.  Hey, I don't look so bad after all! 