Mr. Krabs:	 Yeesh, we need some customers in here.  What's gotten into you?
Patrick:	 I don't know.  What's happening to me?
SpongeBob:	 I think I can explain.  Yes, I've seen this one before. It's a common symptom. Patrick is suffering from Krabby Patty Withdrawal. He needs one, or he'll keep mumbling about it for the next 3-1/2 minutes.
Mr. Krabs:	 Oh, he needs one, eh?  Methinks a paying customer's in our midst.  Patrick, how's a Krabby Patty with extra cheese sound?
Patrick:	  Give me! 
Mr. Krabs:	 Not yet. First, I have to know, can you pay for it?
Patrick:	 Oh, yeah, I can pay for it. 
Mr. Krabs:	 Good boy. 
Narrator:	 Ten seconds later. 
Mr. Krabs:	 My good man, how you doing?  Excellent. Now, let's get down to business. 
Patrick:	 What's that?
Mr. Krabs:	 It's your bill.
Patrick:	 I don't have any money.
Mr. Krabs:	 What? I thought you said you could pay for it!
Patrick:	  Oh, I'm payin' for it all right. 
Mr. Krabs:	  Non-paying customer! 
Patrick:	  Huh?
Mr. Krabs:	  You're gonna pay, one way or another.  All right, Patrick, if you're not gonna pay for your food with money you're gonna pay with hard, physical labor. I want you to swab the latrine.  I'll be back in a while to check up on you.  Bottom-feeding...
Patrick:	 No problem. Tra-la-la-la-la.  Work, work, work, work.
Mr. Krabs:	  So, Patrick, how are you...?  What in blazes did you do?
Patrick:	  I accidentally tried the hand soap.  It doesn't taste as good as it smells. 
Mr. Krabs:	 See these ice cube trays?  I want you to put 'em in that bucket.
Patrick:	 How do I do that?
Mr. Krabs:	 Figure it out!
Patrick:	 Uh... I have to be very gentle. 
Mr. Krabs:	 What the...? What are you doing?
Patrick:	  Almost done, Mr. Krabs. 
Mr. Krabs:	 You've destroyed me refrigerator.  You've destroyed many of the things I love.  I got another job that even a nimrod like you couldn't mess up.  Alls you got to do is throw all of these trash bags down the trash chute, like so.  See?
Patrick:	 Yup.
Mr. Krabs:	 Good, 'cause if you mess this up, you'll never eat another Krabby Patty again! 
Patrick:	 Hurry, hurry, hurry! 
Mr. Krabs:	  Here, boy, take this sack of loot and put her in me safe.
SpongeBob:	 Okie dokie, Mr. Krabs.  Patrick, what's up buddy?
Patrick:	  I have to get rid of this trash, but it won't go down. 
SpongeBob:	  That's because you didn't hit the trash compactor switch. 
Patrick:	 SpongeBob, you're a genius!  Oh, no, there's one left.
SpongeBob:	  Patrick, that's not a...  trash bag.
Patrick:	  Why won't you go down? 
Mr. Krabs:	 Well, well, let's see how the poor boy's doing. Well, did you earn me money back yet, Patrick? 
Patrick:	  Can I eat now?