Gary:	 Meow.
SpongeBob:	 Thank you, Mr. Postman. Thanks, Gary.  Hm, can't read the return address.  Maybe this will shed some light.  Hey, SpongeBob, it's your cousin BlackJack. Guess what? I'm out of prison and decided to pay your parents a visit. If you want to see them again, meet me for a wrestling match at their house. Try it little man. Blackjack.  Cousin Blackjack's out of prison!?
Gary:	 Meow?
SpongeBob:	 That's right, Gary, the cousin Blackjack. The same cousin Blackjack that used to beat me up all the time when we were kids. 
Blackjack:	  Come on, little man. Let's go a couple of rounds, if you think you're tough.
SpongeBob:	 Why should we?
Blackjack:	 Because it'll show what a little man you are. 
SpongeBob:	 Oh, no. That was years ago, Gary.
Gary:	 Meow.
SpongeBob:	 My sentiments exactly. Just imagine what he must look like now.  Hi, SpongeBob. It's been a while. Good to see that you're still a little man.  That brute has my parents. I gotta get over there.  Gary, I don't know how long I'll be gone. I don't know if I'll ever come back.
Gary:	 Meow.
SpongeBob:	 I may get beaten to a quivering pulp but I must do it, for the sake of my parents.  Oh, my gosh, what happened to my parents' house? What's this? "Do not cross?" Is that police tape? There's only one reason for the police being here: a crime has been committed. No! Get it together, SquarePants. To face Blackjack, you've got to be as tough as nails.  Huh? What?! All the furniture is covered in plastic. The police must have covered everything to preserve the crime scene. What could have happened here?  What's this? Blackjack smashed my family portrait. Oh, no. What has he done with my parents? 
Mrs. SquarePants:	 Oh, darling, it's so nice to spend quality time with you what with you in the office all hours of the day.  I got a new outfit for ya. 
SpongeBob:	 That fiend. Where did he take them? I must find more evidence. What's this? Another note.  SpongeBob, I paid your parents a visit. Now, I'm gonna do the same with Gramma! You better hurry, little man-boy. BlackJack.  He's gonna get Grandma, too. I have to stop him.  Grandma! Where are you? Are you ok? Grandma? You in here? Grandma?  Oh, no, I'm too late! He burnt you to a crisp. Oh, that animal. 
Grandma:	 SpongeBob?
SpongeBob:	 Grandma? Are you talking to me from beyond the beyond?
Grandma:	 Well, if you mean from beyond the kitchen table, yes. You're just in time. I've baked a fresh batch of gingerbread men.
SpongeBob:	 But where's Blackjack?
Grandma:	 Oh, Blackjack just called and left a message for you. He couldn't make it because he's got some loose ends to tie up.
SpongeBob:	 Loose ends. My parents! He's tied them up?
Grandma:	 And if you don't hurry, you'll miss out on all the fun.  And when it's all done, he'll need help cleaning up the mess.
SpongeBob:	 Cleaning up the mess?  I got to get help. I'll go to Uncle Cap'N Blue's. He'll know what to do.  Uncle Cap'N Blue, I need your help.
Uncle:	 Well, if it isn't little SpongeBob. Plant a firm one on me, Bobby. 
SpongeBob:	 I need you to help me rescue my parents.
Uncle:	 Sure, Little Bobby. I could use some help with the lawn, but you're gonna need this to do the job right. 
Narrator:	 346 minutes later.
SpongeBob:	 Uncle Cap'N Blue, I need to help my parents. They're in danger.
Uncle:	  What? You want to build a fence?  The boy came to work.
SpongeBob:	 Actually, I came to try to find my...
Uncle:	  And when you're done, I've made a tomato and clam juice smoothie to refresh you.  Ah.  And how many candles you burning out there? Over.  Do you copy? Over?  Copy? Do you copy?
SpongeBob:	 Uncle Cap'N Blue, Uncle Cap'N Blue? Please help me.
Uncle:	 Well, of course you can. 
Narrator:	 Much, much, much later.
SpongeBob:	  I am desperately searching for mommy and daddy!
Uncle:	 Landscaping? Isn't it a little dark out for landscaping? 
SpongeBob:	 Listen, Cap'N Blue. We don't have much time. Cousin Blackjack has my parents help captive at his house.
Uncle:	 They let that dangerous miscreant out of prison? Sounds like your parents are in trouble, kid.
SpongeBob:	 That's why we have to rescue them now!
Uncle:	 Whoa there, Little Bobby. No can do.
SpongeBob:	 But Uncle Cap'N Blue, I need the help of a crime fighter like you.
Uncle:	 No, no, I don't chase criminals these days. I'm retired, and if I were you, I'd consider turning around and going home. You're not cut out for this kind of work, boy. An innocent kid like you doesn't stand a chance against a criminal mind. Do you have any idea what people like that do to people like you?
SpongeBob:	 You mean they won't give me a push on the swing set?
Uncle:	 Well, let's just say, I hope you've practiced walking without legs, or arms, or a body. But since you insist, I'll drive you all the way over to Blackjack's right now.  Just try to relax until we get there.  There it is. We're here.  Uh, lock the door behind you, kid. 
SpongeBob:	 Nice wormy, nice wormy. Nice wormy. 
Uncle:	 Do you have any idea what people like that do to people like you? 
SpongeBob:	 Uncle Cap'n Blue is right. I'm not cut out for this. I should just turn around and go home.  Mother!  Mom?
Mrs. SquarePants:	 Help me!
SpongeBob:	 They're trapped in the basement.  Mom, dad, quick! Let's get out of here.
Mrs. SquarePants:	 Oh, but if we leave now, we'll miss the party.
SpongeBob:	 Party?
Mrs. SquarePants:	 Oh, why yes. We're celebrating your Cousin Blackjack's release from prison.
Mr. SquarePants:	 Now if your klutzy mother can stop dropping her punch glass like she dropped that picture frame...
Mrs. SquarePants:	 I told you, Harold, that was the fumigator's fault.
SpongeBob:	 The fumigator's? So that wasn't a crime scene I saw at your house.
Mr. SquarePants:	 the only crime that ever happened at our house was the infestation of those worthless krill but they should be gone by now.
SpongeBob:	 So you two aren't being tortured by Cousin Blackjack?
Mr. SquarePants:	 No, SpongeBob, your Cousin Blackjack has paid his debt to society and renounced his criminal ways. Never again will he litter.
Blackjack:	 That's right, little man.
Mrs. SquarePants:	 Oh, well here comes the man of the hour now. He's been talking all day about playing with his little cousin again. He mentioned something about jumping rope with like the old days. 
Blackjack:	 Did you come here to quiver like a jellyfish, or did you come to wrestle?
SpongeBob:	  To quiver. 
Blackjack:	 I always knew you were a little man. Prepare to live your past in the present. 
SpongeBob:	  Come on, Little Bobby. Don't let him beat you. You've got to stand up for yourself this time. That's it! I am not gonna take this anymore. I am putting my foot down. You wanna tussle? Well, let's tussle it up!  Cousin Blackjack?
Blackjack:	 In the living flesh. 
SpongeBob:	 That tickles.
Blackjack:	 Just like the old days, eh, cousin?
SpongeBob:	 Yeah, Blackjack, you haven't changed a bit. 