Woman:	 Help!
SpongeBob:	 Hey, yah!
Woman:	 Help, help.
SpongeBob:	 Whoa, stop.  There, there. You're safe now little lady. 
Man:	 You fool. You've falled into my trap. Now you're mine, SpongeBob the strong.
SpongeBob:	 So, we meet again, Crazyfish.
Jack M. Crazyfish:	 Bring it on.
SpongeBob:	 With pleasure. 
Jack M. Crazyfish:	  So loud.
SpongeBob:	 You ready to get crazy, huh, Crazyfish?
Jack M. Crazyfish:	 You bet your frosting, Sponge-cake.
SpongeBob:	 Sorry, I'm not wearing any frosting.  Hey, that's cheating.
Jack M. Crazyfish:	 No, it's not.
SpongeBob:	 Yes it is.
Jack M. Crazyfish:	 Is not...
SpongeBob:	 Is too...
Jack M. Crazyfish:	 Is not...
SpongeBob:	 Is too... 
Woman:	 Um, guys? Guys? The train!
SpongeBob:	  Don't worry. I'm ready.  Bring it on.  Oh, good morning, Gare-bear.
Gary:	 Meow.
SpongeBob:	 I kept you up all night with my nocturnal outbursts? Again?
Gary:	 Meow?
SpongeBob:	 No, no, Tuesday night was the one with the 30-foot librarian. Last night was the one where I defeat notorious arch- villain Jack M. Crazyfish. Using the sheer force of my awesomely developed musculature.  Whew, what a relief. For a second there I thought I gave myself a black...  ...eye. 
Gary:	 Meow.
SpongeBob:	 Go away, Gary. I'm busy... wallowing.
Gary:	 Meow?
SpongeBob:	 I did something so dumb to myself that even you would laugh uncontrollably at me.
Gary:	  Meow.
SpongeBob:	 You promise you won't laugh?  Ok, here goes.  Gary, I gave myself a black eye trying to open the toothpaste.  Thanks for not laughing, Gere. I knew you'd...  Gere...? 
Patrick:	 Hi, SpongeBob. Hey, cool glasses. Can I try them on... oh!  SpongeBob, your eye. It's all black and swollen. How'd you mess your eye up, SpongeBob? Did somebody hit you? Where is he? Yeah, we'll settle this like men. We'll sue him.
SpongeBob:	 No, no, it's okay, Patrick. He... uh, he learned his lesson. 
Patrick:	 Are you sure, SpongeBob? Who was this guy, anyway?
SpongeBob:	 Hmm...  Jack M. Crazyfish. You've never seen anyone like this guy, Patrick. He was about 60 feet tall.
Patrick:	  Oh.
SpongeBob:	 He was big and mean. Oh, but ol' SpongeBob here knows how to teach a lummox some manners.
Patrick:	 What did you do?
SpongeBob:	 I handled him the same way I handle all enormous muscle-bound villains.
Patrick:	 With tears?
SpongeBob:	 Uh, no, with a little hi-yah! and a ka-zow! and a gallon of hi-yah, hi-yah, ha! Yeah, he never knew what his him.
Patrick:	 Then what happened?
SpongeBob:	 I woke up... Oh, I mean, I...
Patrick:	 I know exactly what you mean. You whooped him with your eyes closed.
SpongeBob:	 That is exactly what I mean, Patrick. Well, see you later, buddy. 
Patrick:	 There goes a real hero.
SpongeBob:	  Slugger, that's me.  What the? 
Sandy:	 Yee-haw! Get along little fishies.
SpongeBob:	 Hi, Sandy.
Sandy:	 Whoa!  Hot cat snake in a barn. Look at your eye. Land sakes. That's quite a shiner you got there. Well, don't you worry none. I know some natural remedies that'll...
SpongeBob:	 Keep your natural remedies to yourself. Manly dudes like me don't need 'em. I'll have you know that I got this black eye in a fight.
Sandy:	 A fight? Well, there's no shame in losing.
SpongeBob:	 Lose? Sandy, I taught the fish who tangled with me a lesson he shan't soon forget.
Sandy:	 Why? Did he write it down?
SpongeBob:	 No, I engraved it on his pain gland.
Sandy:	 Well, what type of man scuffles boots with you and loses?
SpongeBob:	 Oh, this was no mere man. He was the notorious outlaw Jack M. Crazfish!
Sandy:	 Jack M. Crazyfish?
SpongeBob:	 It all happened late last night...  I was walking home from work... alone when all of a sudden, Crazyfish sprang up out of nowhere. He threw a giant tire at the back of my head.  Then, he stood over me to gloat. I jumped up and karate kicked his hairpiece right off of its snaps.  He was so ashamed he ran all the way home leaving behind a pool of tears. Which I then proceeded to scoop up in my victory tankard and enjoy a nice refreshing beverage.
Sandy:	 So how'd you get the black eye then?
SpongeBob:	 Oh, yeah, that's right. I had miscalculated the trajectory of my cup and the straw jabbed me in the eye, giving me this awful shiner. 
Sandy:	 Well, looks like you're late for your day job, killer.
SpongeBob:	 Ah, phooey. Late schmate. A tough guy like me can show up to work whenever he wants. Adios. 
Mr. Krabs:	 SpongeBob is 13-1/2 minutes late for duty. I hope for his sake this means he was in a horrible accident.  Well, looks like I was right about the accident part. 
Harold:	 Oh.
SpongeBob:	 Yeah, that's right, pal, do the right thing. Just keep on walking. 
Fish #2:	 Do you mind? We're trying to have a decent meal here.
SpongeBob:	 That's right. 
Squidward:	 SpongeBob, I'm...
SpongeBob:	 Dah-dah-dah-dah, I'm just gonna stop you right there, Squidward. Spare you the oxygen. We all know you weaker folk can't afford to waste it.  All right, folks, listen up 'cause I'm only gonna say this once. Tough guys don't like to repeat themselves. I'm talking to you, grandma!  Now I suppose all of you are wondering how I got this black eye.
Squidward:	 Not really.
SpongeBob:	 All right, who said that? Was it you, grandma?
Squidward:	 It was me, I said it. 
SpongeBob:	 Well, folks, I don't happen to see it as a shiner so much as a shining trophy of my glorious triumph over the forces of evil. Oh, I know what you're thinking. Who in the name of Neptune would want to tangle with a guy like SpongeBob SquarePants? Well, I'll tell you who.  It was a peaceful morning in Bikini Bottom. I emerged from my fruit-shaped bungalow fresh as a bee when a wanted cry of distress pounded against my eardrum. 
Harold:	 Hold it. Sponges don't have eardrums.
Mr. Krabs:	 He's right.
SpongeBob:	 Hey, let's save all the questions until the end. As I was saying... I quickly located the source of the cry which was a victim tied at my feet.  "Don't worry, I'll save you." I assured... when a large bowling pin struck me in the face. The hurler was none other than Jack M. Crazyfish. And I could tell by that cold sore on his lip that today he meant business. With cat-like reflexes I preempted his attack. But the scoundrel had me sabotaged. And I fell face down on a pile of extra large staples. He lunged at me but I got him in the ribs with my novelty feather duster. Down he fell like a mighty oak.  And there he lay. The very thought of being vanquished made Jack M. Crazyfish burst into tears.  The force of his tears was so strong I had to take evasive action. But one of the blasts went haywire and hit me right in the face...  ...and that's how I got this black eye and gave Jack M. Crazyfish a whomping of a lifetime. Whoo...football!
Dale:	 Uh, what did you say he looked like again?
SpongeBob:	 Oh, kind of tall, handlebar mustache...
Dale:	 Little green hat?
SpongeBob:	 I kind of thought it was teal but that sounds like him all right. Wait a second, how did you know he was wearing a green hat?  He's... real.
Jack M. Crazyfish:	 I'm looking for SpongeBob SquarePants.
SpongeBob:	 Mr Crazyfish, please don't skin me alive. I made all that stuff up. I was just kidding about whomping you, right folks? You remember.
Gramma:	 I liked the part where you told us where how he was crying like a baby. 
SpongeBob:	 Hi, Gary.  All right, look. I had a toothpaste tube, like this. But I couldn't get it open 'cause the cap was stuck. And I guess...I haven't been working my arms out that much lately. And I opened it up like this...  Then I was walkin', like this.  And I didn't see where the cap went, like this.  So, I slipped on it and I landed right on my wrench, like this. And I gave myself a black eye, like this.  Uh... like these.  So you see? I made it all up so I could keep from looking stupid. Makes sense, doesn't it?
Jack M. Crazyfish:	 Uh, not really. I'm here cause I heard you make a really good Krabby Patty. 
SpongeBob:	 One super hot and delicious custom order Krabby Patty with extra sauce, mi lord. Served directly to your waiting  Head and neck area. Sir, please, I am so sorry.
Jack M.Crazyfish:	 Where I come from we settle things in a different kind of way. 
SpongeBob:	 Noooooooo!...