Narrator:	 Mermaid Man and Barnacle Boy  have been captured by the evil Man Ray.  ... Tickled to the point of wetting themselves   and sent on a conveyor belt of doom...  To their watery grave.
Mermaid Man:	 We cannot escape, Barnacle Boy. He's too strong. Like the unbeatable taste of a Krusty Kids meal.  
Man Ray:	 The delicious new treat no mortal can resist?
Barnacle Boy:	 Yup.
Man Ray:	  Ooh, I just love the little pip-squeak patty,  small fries, and cold juice product.
Narrator:	 Of course you do, Man Ray.   Everyone loves the new Krusty Kids Meal.  And for a limited time,  get your free toy inside.
Man Ray:	 How can I be evil with flavors this good?
Plankton:	 Krabs calls that a commercial? Who'd fall for that schlock?  Say... Something is going on over there. 
Squidward:	 The Krusty Krab welcomes...  the Tarpon twins' birthday party. Here are your Krabby Kids Meals. 
Plankton:	  Never trust kids, Squidward. Never trust kids.
Mr. Krabs:	  Gotta hand it to ya, boy.  Gettin' Mermaid Man and Barnacle Boy to shoot for me restaurant was a stroke of genius.
SpongeBob:	  All in the line of duty, Mr. Krabs.  Isn't it great, Squidward?
Squidward:	 Great?  Those little savages tried to kill me.
SpongeBob:	 Yeah, but it's  worth it when you get to work in these. 
Plankton:	  Stupid kid. Wait a minute, what's this?  Karen?  My own wife?!  Oh, how Krabs mocks me. 
Karen:	  Hi, honey.
Plankton:	  What's that? A souvenir from your boyfriend Krabs?
Karen:	  Oh, pipe down. I just went to get you this  happy hero box.
Plankton:	 Wha...?!  Thanks, babe. You're too good to me.  A Mermaid Man action figure...And a Barnacle Boy eraser?!  Look at me. I'm Barnacle Boy. Look at me. I'm Mermaid Man.  Krabs!  Sure! Why didn't I think of this before? If Mermaid Man and Barnacle Boy can build Krabs up, they can tear him down, too.  Ding dong.  Hello, boys. 
Mermaid Man & Barnacle Boy:	 What? What? What?
Plankton:	 I'm Down Here, Fellas!
Mermaid Man:	 Who are you?
Plankton:	  Oh, Professor Plankton, Door-to-door salesman.  My card.
Mermaid Man:	  "Professor Plankton's Personal Products?"
Plankton:	 , you two look like a couple of ladies' men, am I right?  I knew it! Just look at that heroic chin.  Those chiseled features.  That bra.  But what's this? Dandruff?
Mermaid Man:	 I've got dandruff?
Plankton:	 You sure do.  See?
Mermaid Man:	 Oh, my! 
Plankton:	  Ew!  Couple of studs like you can't go around like this. Lucky for you, Dr. Plankton's come prepared with "Plankton's Dandruff Control Shampoo". A little of this stuff and the ladies will be breakin' down your door.
Mermaid Man and Barnacle Boy:	  Sign us up, Professor.
Plankton:	  Wise decision, gentlemen.  Hey, what do we have here? You fellas look a little peaked.  Hmm, this shouldn't be. I wonder.  Say, this isn't Professor Plankton's Dandruff Control Shampoo! It's Professor Plankton's  Mind Control Shampoo!  With conditioner. Time to prepare for your next role, fellas, as my zombies! 
Kids:	  We want Mermaid Man! We want Barnacle Boy!  We want Mermaid Man! We want Barnacle Boy! We want Mermaid Man!...
Mr. Krabs:	 Uh, hey, kids?  Uh, well, there's Mermaid Man and Barnacle Boy in the ballroom.  SpongeBob!
SpongeBob:	  Yes, sir.
Mr. Krabs:	 Go get those AWOL do-gooders you talked me into hirin', and bring their patoots back here on the double!
SpongeBob:	 Aye, aye, Mr. Krabs. 
Mr. Krabs:	  Back, you! Back! 
SpongeBob:	  Mermaid Man and Barnacle Boy, please. And I'm kind of in a hurry.  Doot, do, doot-do, doot...  Oh, my gosh. You guys live in a dump! But we don't have time for that right now. We gotta get you back to the Krusty Krab for your special appearance. I'll take ya.  Wow! I haven't seen you do the Spine Blaster since...  ...since episode 647.  When you blasted that guy's spine.  You still got it. 
Perch Perkins:	 Perch Perkins here, live at the Krusty Krab. We're just moments away from an important press conference with Mermaid Man and Barnacle Boy. I have with me here Eugene Krabs, owner of the restaurant. Any thoughts, Mr. Krabs?
Mr. Krabs:	 
Perch:	  Oh, okay. We'll come back to you later. 
SpongeBob:	 Ladies and gentlemen, I present Mermaid Man and Barnacle Boy. 
Plankton:	  Oh, boy! Everyone in Bikini Bottom showed up! This is gonna be so sweet. 
Perch:	 Mermaid Man,  what is your opinion of the Krabby Patty?
Plankton:	 Ooh! This is too easy. Now just tell everyone that... 
Mermaid Man:	 I, Mermaid Man, think that Krabby Patties are, uh... uh, what?
Plankton:	 They're terrible! You hate Krabby Patties.
Mermaid Man:	 I'm late for "Snappy Pabbies?" Barnacle Boy,   we're late for... 
Plankton:	 Oh, for crying out loud!  Tell them you hate Krabby Patties! 
Mermaid Man:	 Wha?...
SpongeBob:	  Mermaid Man.  I brought you something to refresh your memory. 
Mermaid Man:	  Ooh, a Krabby Patty!  Would you look at that?  Barnacle Boy, it's a Krabby Patty. Why, these things are...  ...evil! 
Frank:	 Susie, no! 
Mermaid Man:	 I hate these nasty things, . And furthermore...
Plankton:	  ...let it be known that I, Mermaid Man prefer the delicious food available at the Chum Bucket.
Mermaid Man:	 Your new favorite restaurant!
SpongeBob:	 The Chum Bucket?!! Plankton must be behind this.
Plankton:	 Yes. Yes!   It's working. 
SpongeBob:	 Hold it right there! You forgot your...Krabby Patties!
Mermaid Man & Barnacle Boy:	  Krabby Patties. Krabby Patties!
Plankton:	 Oh, no. Those infernal Krabby Patties. Their grease-fried deliciousness could be enough to free Mermaid Man and Barnacle Boy. 
SpongeBob:	 Not so fast! You're not dealing with an ordinary fry cook! It's time for you to meet...  Fry Boy, Defender of... Ow!  Fry Boy...  ...Defender of the Krabby Patty!  Yes! You lose, Plankton! Now watch as the Krabby Patties' wholesome flavors work their magic! 
Plankton:	 I did it! I did it! Look at all these customers.  In your face, Krabs. Yes!
Harold:	 So, uh, where's the food?
Plankton:	  Food? Oh, yeah. Never thought I'd get this far. 
SpongeBob:	 It doesn't make sense.  They should have been cured once the pureness of the Krabby Patties entered their... That's it! Mermaid Man and Barnacle Boy are elderly. Their poor aging tummies must be having a hard time digesting the food. I know just what to do! 
Mermaid Man:	 I'm back to my old self again! Thanks to you, SpongeBob.
SpongeBob:	 And the delicious power of Krabby Patties. 
Mermaid Man:	 Say, I could use a couple more of those, and an order of Krabby Fries.
Barnacle Boy:	  And a decent latrine.
SpongeBob:	 Well, then, you guys know where to go!
SpongeBob, Mermaid Man, & Barnacle Boy:	 To the Krusty Krab! Away! 
Plankton:	 Hey, everyone, I made Chummy Joes!