Patrick:	 Hey, SpongeBob!  SpongeBob!  You forgot to tell me you're leaving! 
SpongeBob:	 Well Patrick, I guess...  I did. 
Patrick:	 I'm gonna miss you, buddy!
SpongeBob:	 Me too, Patrick, me too!  Oh Patrick, if I had only known how hard not saying goodbye could be... 
Patrick:	 Well, see you later, bud. 
SpongeBob:	 Patrick, That's it! You can come with me to summer camp! Then I'd never have to say goodbye!
Patrick:	 Summer camp? But I'm not even ready yet!
SpongeBob:	 How about now?
Patrick:	 Yep! 
SpongeBob:	  ...this stuff is just my carry-on, quarter.  The rest of my things are right over there. 
Patrick:	 Weee! Haha!
SpongeBob:	 Oh and quarter, thanks!  Boy, that looked like a boring boat to be on, huh, guys?  Guys? 
Warden:	 Welcome to Inferno Island!  [yelling] What in the seven seas just insulted my ear drum!? Could that had been an unrequested sound-off? Well, it must had been my imagination! And you can all thank your lucky stars that  I have a very active imagination! Because it so happens that it is my sworn duty to think of fun things to do with the trash that society has thrown away!
SpongeBob:	  I had always preferred to recycle. 
Warden:	 Holy fishpaste! We got ourselves a couple of "rabble rousers". What's your name, son?
SpongeBob:	 SpongeBob SquarePants! 
Warden:	 And are you a rabble rouser?
SpongeBob:	  Funny you should ask... once I had...
Warden:	 Well I hope you aren't, because you sure look mighty tasty. It isn't too soon after breakfast for me to want to chew somebody's head off!
Patrick:	  Actually, I am a little hungry.
Warden:	 Hungry?! Barney, fetch these two poor hungry souls a snack. On the double! 
Prisoner #1:	 Ohh. These guys are tough! 
Patrick:	 The food coma is setting in.
SpongeBob:	 Yeah. I could use a nap. 
Warden:	 Did you just say nap?! Well, I know the perfect place for you two to go digest that meal.  A couple days in the hole never hurt anybody. 
SpongeBob:	 This camp is very upscale! 
Patrick:	 I had no idea that they had a hot tub! 
Narrator:	 three days later
Warden:	 Alright! Let them out!  Now pay attention, worms. Watch the way they crawl out on their bellies, begging for mercy, and see what's waiting for you, next time you fell up to same way these two did! 
SpongeBob:	 It was quite an enjoyable soap, but it wasn't until this guy got thirsty and decided to drink the bath water!
Patrick:	 Not bad! Except for this aftertaste. 
Warden:	 Cut your traps, all of ya, because of that little outburst, I am going to treat you all to an activity so heart-wrenchingly boring, it physically exhausting, that it is guaranteed to render your souls broken beyond repair!
SpongeBob & Patrick:	 Yay! 
SpongeBob:	 This is a pretty fun camp game, huh Patrick?
Patrick:	 Yeah!
SpongeBob:	 It's made it even more fun and challenging by the fact that we're wearing these heavy ankle weights. 
Warden:	'  Good night, ladies! 
Patrick:	 What's wrong, SpongeBob? 
SpongeBob:	 The other campers just aren't having as much fun as you and me.
Patrick:	 If only we could think of some sort group activity that we can all do together, then we would all be having the same amount of fun as each other.  Good night! 
SpongeBob:	 That's it! We'll show him we can be self-starters! 
Warden:	 Rise and shine!  Now, which one of you vile, low-down, vile miserable wretched swine left this pathetic, worthless, horror and meaningless... 
SpongeBob:	  Uh... abomination?
Warden:	 Who said that?
SpongeBob:	 Me, sir! 
Warden:	 What is the meaning of this thing?
SpongeBob:	 It's a play, for our amusement, and inspiration! 
Warden:	 Good. Well then, I'll watch your play, and I will enjoy every act of your pathetic, meaningless, ridiculous, production. You know why?
Guard:	 Uhh...because you cherish the fine art of thespianism?
Warden:	 No! Because this will be the last act you will ever perform in your pathetic lives! So, get to it! And I'd better be truly entertained!
SpongeBob:	 Cool! 
Prisoner #2:	 Kid's wasting his time. 
SpongeBob:	 All done! 
Prisoner #2:	 You thinkin' what I'm thinkin'?
Prisoner #3:	 Hmmmmm...
Prisoner #2:	 It's a boat, you simpleton! What do boats do?
Prisoner #3:	 Ummm... make smoke?
Prisoner #2:	 No!  You knucklehead! They float, away from this island, with all of us on board!  Now, here's the plan:  Hey, buddy! Need some help?
SpongeBob:	 Really?
Prisoner #2:	 Sure!
Narrator:	 Opening Night". We then see an actual red curtain and stage lights at the dock. We see 3 chairs in the front of it. They all sit down.
SpongeBob:	 Aye, for Jib's men, what forces blow the merry winds of Galilee?
Prisoner #4:	 Get ready!
Prisoner #5:	 Umm... Oh! 
Prisoner #4:	 ♪'Tis we...♪
Prisoners:	 ♪...here to sing the song of merry time for all of day. Together!♪  ♪Together!♪
SpongeBob & Prisoners:	 ♪Together!♪  ♪Together!♪ 
Prisoners:	 ♪Together!♪
SpongeBob, Patrick & Prisoners:	 ♪Together! Together! To-geth-er.♪
Prisoner #2:	 ♪Like a boat, upon the sea!♪
Prisoners:	 ♪Together! In happy camaraderie! Together! That's the way, it's ought to be! Together! Just you, and you, and you--♪
SpongeBob:	 ♪--and you--♪
SpongeBob, Patrick & Prisoners:	 ♪--and me! Together! Togeeeetttthhhher! Together!♪
Warden:	 I-I-I had never seen anything so beautiful... 
Prisoner #2:	 Ok, let's do it! 
SpongeBob:	 Uh... Hey guys! What are you doing?
Prisoner #2:	 We're breaking out of here, yeah, that's what! Escapin'! Oh, uh thanks for the convincin' stage craft! 
Warden:	 Encore! Encore! Encore! Do it again!  What the?! 
Prisoner #2:	 Turn the ship around! 
Prisoners:	  Help! Somebody save our lives! We can't swim! 
Warden:	 I'm stuffed. I can't even begin to imagine a punishment appropriate for what has happened here tonigh'! Bert cannot attempt to describe the disgusting, vile, th-th-the complete disregard for the story tradition of musical theatre. So, startin' this very moment, every one of you will be sentenced to...
Camp Counselor:	 Ahoy!  Hello? Yoo-who?
Warden:	 What in the name of...  For Neptune's sake man, speak the King's English!
Camp Counselor:	 I'm... I'm Camp Counselor Kraus from Sun Fun Island!
Warden:	 Your who-what?
Camp Counselor:	 Well, I was doing roll call and discovered one of my Sun-funners was missing! I came to take him back with me. A-e SpongeBob-eh SquarePants? 
Warden:	 Enough. So tell me Counselor, just what do they do on your Sunny Funny Island?
Camp Counselor:	 Well, we uh make macaroni art...
Warden:	 Egad.
Camp Counselor:	 And we sing campfire songs!
Warden:	 Ahck!
Camp Counselor:	 Oh and we help and support each other. 
Warden:	 These heinous activities sound like torture too severe for even the lowest, filthiest, undeserving...  Wait a minute! I have a brilliant idea! 
Camp Counselor:	  Oh, that is very good, Bruiser! 
SpongeBob:	 You first.
Patrick:	 I... I like the other island better!
SpongeBob:	 Me too! 