SpongeBob and Patrick:	 Sandy! Sandy! Sandy! Sandy!
Sandy:	 What the?  Whoa there! Calm down! Tell me what happened.
Patrick:	 SpongeBob and I are being chased by a savage beast!
SpongeBob:	 And he's going to eat us!
Sandy:	 Oh no he ain't!
SpongeBob and Patrick:	  There it is!
Sandy:	  This little guy? Why, it's just a harmless little cricket, he's a land creature just like me! The poor thing must have gotten lost. Oh, he's not going to hurt ya. See? 
Sandy:	 Aahh, let's get you back home you little fella!  There you go!
Sandy:	  I don't have time for this, I'm late for my survival training camp.
SpongeBob:	 Survival training camp?! Patrick and I love camping!
Patrick:	 Can we come?!
Sandy:	 This is ain't 'ordinary camping trip, I go out into the wild armed only with my bare hands, my quick wits, this harpoon, and 65 pounds of dynamite . Out in the wild, it's eat or be eaten. You have to be willing to do anything when you're alone in the wild. You two wouldn't last a single day!
SpongeBob:	 Hey!
Patrick:	 What so?
SpongeBob:	 We'll have you know that just the other day Squidward commented at our survival skills!  The Other Day
Squidward:	 You two are harder to get rid of than cockroaches!
SpongeBob:	 Thank you Squidward!
Squidward:	 Grr! Grr! Agrr!! Grrr!  Why aren't these things working?!  Out of the Daydream
Sandy:	 No way guys! This is a serious trip for hard-core survivalists only!
SpongeBob and Patrick:	 But Sandy!
Sandy:	 No!
SpongeBob and Patrick:	 
SpongeBob:	 Sshhh!! We'll show Sandy we're tough as she is!  I guess the road smoothed out.  That was a close one Patrick! Almost left in the wilderness... without Sandy! Nobody would know where to find us!
Patrick:	 Weird. There's a door back here too?
SpongeBob:	 No Patrick! No!  Sandy wait! Sandy! Sandy! Well, at least we have food, shelter, and water. I'll fix the tent while you start the campfire. Then when we're all done, I'll cook us some grub. Okay Patrick, we're almost done. We have fresh water, a rugged tent for shelter...
Patrick:	 And a nice fire to keep us warm.
SpongeBob:	 Say, where did you get the firewood?  You burnt our food supply?! Oh-no! Quick! Quick! Cover it over something!  Hey Patrick, nice job.  
SpongeBob:	 Whew! Uh-oh, well, we burnt our food, ruined our tent, and lost all our water. Patrick, we're going to need to use our razor-sharp quick wits if we're going to make it out of here alive!
Patrick:	 Gotcha.
SpongeBob:	 Okay. Here's the plan..
Patrick:	 Oh. Whoa, whoa, whoa, no, no. You made the last decision. It's my turn.
SpongeBob:	 Sure Patrick, what do you think we should do?
Patrick:	 Um...maybe,...uh...
SpongeBob:	 Uh, Patrick?
Patrick:	 Oh for crying out loud SpongeBob, I didn't rush you when it was your turn!
SpongeBob:	 Sorry, sorry, take your time. 
Patrick:	 Uhhh..  Oh shoot! I forgot what I was going to say!
SpongeBob:	 No hurry Patrick.
Patrick:	 Do you wanna go play hide and go-seek?
SpongeBob:	 Sure. Let's go play in that cave over there.
SpongeBob:	 I like it here. It's rooooooomy, and best of all, we have this cave all to ourselves.
Strange Voice:	 Ahh, hoo-heeheeheeheeheehee.
SpongeBob:	 Huh? Nice. We'll have the night here, and head home tomorrow.
Old Cave Fish:	 Home? This is your new home. You'll be here forever just like me! 
Patrick:	 Aahh, good times.
SpongeBob:	 What do you mean we'll be here forever? How long have you been here?
Fish:	 40 years I've been here. There's ain't no way out of this valley. You're stuck in here' with me for the rest of your lives!
SpongeBob:	 We'll be here forever? We're doomed!
Patrick:	 Are you kidding? That old coot's been here for years! Look at him: he's in great shape! Look at his muscular arms, his rock-hard abs, and a great complexion, why, he's glowing with health.
SpongeBob:	 You're right Patrick, but what are we going to eat, where will we sleep?
Patrick:	 I don't know about you, but I've got all the comforts of home right here. 
SpongeBob:	 Patrick's right. If I'm stuck here, I should make enough of it. I should build myself a new home.  There, just like my pineapple in Bikini Bottom...only, smaller,  comfy, safe and sound in my own little home.
Cave Fish:	 Safe? You're never safe out here in the wild! If I were you, I'd keep an eye on that big fella.
SpongeBob:	 Patrick? Do'h! Patrick is my best friend! He wouldn't hurt me.
Cave Fish:	 He's a big boy! Wait until when he gets hungry! It's eat or be eaten! 
SpongeBob:	  He's got the taste of flesh!
SpongeBob:	 Hey Patrick.
Patrick:	 Hey SpongeBob. 
SpongeBob:	 Sounds like you're hungry.
Patrick:	 Oh, boy am I! I'm ssoooooo hungry, I could eat anything! I could eat an entire sponge...
SpongeBob:	 
Patrick:	 ...cake. I was just going to share my golden sponge cake with him. It has delicious cream filling too! 
SpongeBob:	 It's all true! Patrick is going to eat me! What should I do?
Cave Fish:	 You've got to protect yourself! What you need is a fort!
SpongeBob:	 This mud replica of the Krusty Krab should protect me from that fiend: Patrick!  He's onto me! Must hide! . Ha,ha, I'm safe, Patrick can't get me in here, , I don't need to go outside, I have everything I need right here!  Spatula.  Now I just need some buns.  Oh, crunchy.  I can't take it!  I need some real food!
Cave Fish:	 Remember kid, it's eat or be eaten.
SpongeBob:	 Yyyess! Yyeess! I shall eat Patrick before he eats meee! 
Patrick:	 Something smells good. What are you cooking SpongeBob?
SpongeBob:	 I'm cooking you, I'm gonna eat ya!
Patrick:	  Why do you want to eat me?
SpongeBob:	 I know what you're doing, you're playing dumb, but it won't work, because I'm going to eat you before you eat me!
Patrick:	 Well not if I eat you first!
SpongeBob:	 Oh no you don't!  Where'd he go? Come on out, Patrick. You can't hide forever! What's this?  Warm water?
Patrick:	 You seemed kinda tense, so I drew you a hot bath.
SpongeBob:	 Ah thanks Patrick! I did get a trifle unhinged, didn't I?
Patrick:	 Oops, I forgot the bathbeads!
SpongeBob:	 Thanks Patrick! You're a real pal! Funny looking bathbeads. They almost look like carrots. Carrots?! You're making soup out of me!
Patrick:	 I was not! It was supposed to be stew!  Whew! I'm getting tired.
SpongeBob:	 Why don't you take a nap on this nice, soft bed?  There, that's it. Here, I'll tuck you in with this nice soft blanket , and what's a little blanket without a little ketchup?
Patrick:	 This isn't a bed!
SpongeBob:	 Wait! Come back! You're not properly seasoned!  
Patrick:	 Give me that ketchup back!
SpongeBob:	 No!
SpongeBob:	 Gotcha! 
Patrick:	 No, got you! 
SpongeBob:	 I got you! 
Cave Fish:	 Congratulations! You did it!
SpongeBob:	 Did what?
Patrick:	 What?
Cave Fish:	 Earned your survivalist medals, of course! Only a hardcore survivalist would break down and nearly eat his best pal!
Patrick:	 Why do you care if we're survivalists?
Cave Fish:	 Cause I'm not just some old hermit.
Sandy:	 I'm  Sandy Cheeks! Survivalist extraordinaire!
SpongeBob and Patrick:	 Sandy?
Sandy:	 It was no accident that you fell out of my truck, I was just testing your survival skills.
SpongeBob and Patrick:	 You planned this?
Sandy:	 Yup. And I'm happy to say that you both passed! Here's your survivalist medals! 
SpongeBob:	 Wow! It's great that we've won our medals, but I'm still hungry. 
Patrick:	 Me too. 
Sandy:	 Guys? What'cha doing? Aah, fellas?
SpongeBob and Patrick:	 Eat or be eaten!
Sandy:	 Uh-oh! Next time I'll bring more granola! 