SpongeBob:	 Backing up!  Boop, boop, boop, boop, boop, boop, boop, boop...
Squidward:	 You're better off not knowing.
SpongeBob:	 ...boop, boop, boop!  Your Krabby Patty, sir.
Harold:	 Do you always serve your food this way?
SpongeBob:	 You mean with a smile? Yes, sir! 
Patrick:	 Beware! Let it be known to all far and wide, The mollusks are coming! Tally, ho!  The mollusks are coming! The mollusks are coming! The mollusks are coming! THE MOLLUSKS ARE COMING!
SpongeBob:	 NOT THE MOLLUSKS!
Patrick:	 Mollusks? What mollusks?
SpongeBob:	 There aren't any mollusks coming, are there, Patrick?
Patrick:	 No. I was only pretending to be my famous, Great-Great-Great Uncle, Patrick Revere! He rode through the streets warning Bikini Bottom of the coming hordes of ravenous, man-eating mollusks! 
Patrick Revere:	 The mollusks are coming! The mollusks are coming!
Patrick:	 It's too bad nobody listened to him.
Fish #2:	 What beeth the deal with ye olde nutcase? 
SpongeBob:	 Wow, Patrick. I didn't know you had a famous relative.
Patrick:	 Well the best part about it is, I don't have to accomplish anything in life, because my Uncle already did it for me. Really takes the old pressure off.
Mr. Krabs:	 That's nothing! My Great-Great Grandpappy Krabs invented the greatest thing since loose change! The spendthrift billfold system! Allow me to demonstrate.  Hey SpongeBob, how about a raise?
SpongeBob:	 Gee, thanks Mr. Krabs!
Mr. Krabs:	 A-a-a watch.  See?
SpongeBob:	 Doesn't that hurt?
Mr. Krabs:	 Every time!
SpongeBob:	 Gosh, I don't have anyone famous in my family.
Patrick:	 Oh, well then it's lucky you have me as a famous friend. Or your life would be a hollow shell. 
SpongeBob:	 I'll bet you're someone's famous poop-covered ancestor.  I never realized how sad and empty my life was, until my friends pointed it out. 
Sandy:	 HI-YAH!
SpongeBob:	 Hi, Sandy. 
Sandy:	 Something wrong, SpongeBob? You look sadder than a bullfrog full of sody-pop.
SpongeBob:	 Do you have any famous relatives, Sandy?
Sandy:	 I sure do! My great aunt Rosie Cheeks was the first squirrel to discover oil. At Spindletop, Texas. 
Voice:	 She's ready to blow! 
SpongeBob:	 Seems like everybody in town has a famous relative. Everybody except me.
Sandy:	 Come on, I'll bet y'all got someone famous in your family tree.
SpongeBob:	 Well, there was my uncle Sherm.  He could stick an entire watermelon up his nose. 
Sandy:	 That's not the kind of famous I mean. Come on. Lets do a little digging around your family tree. 
Sandy:	 "Family Histories of Bikini Bottom". Let's see, SquareHead, SquareShirt, SquarePants, Hey, looky here! 
SpongeBob:	 Gasp!
Sandy:	 It's a statue of SpongeBuck SquarePants!
SpongeBob:	 I've never even heard of him! He got his own statue?
Sandy:	 Says here he saved the entire town of Dead Eye Gulch, that's what Bikini Bottom was known as back in the old west days.  It was a town that lived under the tyranny of a nasty crook 'til a mysterious stranger came to town. 
SpongeBuck:	 Wow! The big city! Well, time to make my fortune.
Sandy:	 Back in them days, the whole place was run by that no-good gloot, Dead Eye!
SpongeBuck:	 Shoo-Wee! This place sure is big and fancy-like! Gee, willigers! They got an ice cream parlor!  I'll take one scoop of vanilly ice cream, please.
Fish #4:	 You're new here, aren't you?
SpongeBuck:	 Yep. I just got off from the train.
Fish #4:	 You don't say. 
William Krabs:	 Business is good today! 
SpongeBuck:	 Howdy do, y'all?
Hopalong Tentacles:	 Great, another hayseed.
William Krabs:	  Charge him double for his drinks.
SpongeBuck:	 Howdy partner!  Pardon, but is this stool taken?
Fish #5:	 Yeah. Some fancy dude just sat in it. 
Hopalong:	 What can I get you, stranger?
SpongeBuck:	 Give me a shot of milk.
Hopalong:	 Milk?
SpongeBuck:	 Two percent.
Hopalong:	 Think you can handle it?
SpongeBuck:	 I drink this stuff every day. Over the lips and through the gums, look out tapeworm, here it comes! Get ready Tapey.  Aah,  Oh, yeah! Smooth.
Hopalong:	 Right.
William Krabs:	 What brings you to Dead Eye Gulch, stranger?
Hopalong:	 Strange is right.
SpongeBuck:	 The name's SpongeBuck. I left home to make my way here in the big city. I'm here for the job. 
William Krabs:	 Wonderful! You're hired.  Hey everybody! Meet our new sheriff! 
SpongeBuck:	 Sheriff? I'm not here for the sheriff job. I'm here for the fry cook job.  Back home, I'm known for my rootin-tootin, never-pootin chili. The spiciest chili west of the old west farm. 
William Krabs:	 No offense, kid. But your chili tastes terrible.
SpongeBuck:	 In a good way?
William Krabs:	 No, in a terrible way. Look, we already gave you the badge. And the law of the west says: no take backs!
Hopalong:	 Since when?
William Krabs:	 Shshshshshsh! So that means, you're the new sheriff!
SpongeBuck:	 What happened to the old sheriff?
William Krabs:	 Uh, he's at Boot Hill. 
SpongeBuck:	 Gasp! And, why is he at boot hill?
William Krabs:	 Because Old Dead Tree Hill was totally full. 
Pecos Patrick:	 He's a' coming! Dead Eye's a' coming!
Citizens of Dead Eye Gulch:	 Dead Eye?!
Krabs and Hopalong:	 Dead Eye?!
SpongeBuck:	 Who's Dead Eye?
Pecos Patrick:	 I'll tell you who Dead Eye is! But I shall do it through song. Maestro, if you please.  ♪Oh, Bikini Gulch was a purdy place with sweet water and blue sky. 'Til one day a beast 'come a-riding from the east by the name of Ol' Dead Eye.♪
Citizens of Dead Eye Gulch:	 ♪That dirty, no-good Dead Eye!♪
Pecos Patrick:	 ♪Oh, he's robbed this town, he's pulled my pants down!♪
Polene Puff:	 ♪He made all the pretty girls cry!♪
William Krabs:	 ♪That no-good goon wants my saloon! And me I.O.U's due tomorrow noon! If we don't get some help here real soon...♪
Citizens of Dead Eye Gulch:	 ♪We'll lose everything we own to Dead Eye! We'd stop him if we weren't too scared to try!♪
Pecos Patrick:	 ♪And if you think that's funny, let me tell you, sonny, you won't be laughing when you SEE...♪  ♪HIS...♪  ♪BIG...♪  ♪RED...♪  ♪DEAD EYE!♪
Citizens of Dead Eye Gulch and SpongeBuck:	 ♪Dead Eye!♪
Dead Eye Plankton:	 That's me! Dead Eye Plankton!
Pecos Patrick:	 Ooo...
Hopalong:	 We just sang a whole song about him!
Dead Eye Plankton:	 Well, what are you looking at?! 
Pecos Patrick:	 Aw, again? 
Dead Eye Plankton:	 Get up you two! I'm here for my... money, Krabs  .
William Krabs:	  What? How am I supposed to keep the deed to me saloon if you keep taking all me mortgage payments? I'm going broke, here! 
Dead Eye Plankton:	 That's the idea!  I thought we were all clear on that.
William Krabs:	 Oh, yeah. 
Dead Eye Plankton:	 I'll be back at high noon tomorrow for the deed!
SpongeBuck:	 Hey! That's not your money!
Dead Eye Plankton:	 WHO SAID THAT?!  Well, last time I checked, this town was Dead Eye Gulch! Not Yokelburg!  Yokelburg...  Who are you anyway?
SpongeBuck:	 I'm SpongeBuck, the new sheriff. Want some chili?
Dead Eye Plankton:	 Sheriff!  'Round these parts we call them coffin jockeys!
SpongeBuck:	 Coffin jockeys!?  You didn't say anything about that!
Dead Eye Plankton:	  That must be a new record for running off a sheriff.
SpongeBuck:	  Hope I haven't missed the first post. Whoa, girl! 
Dead Eye Plankton:	 Where do you get these guys?  All right, kid. I'm going to make it simple for you. I'm a villain, got it?
SpongeBuck:	 Uh huh.
Dead Eye Plankton:	 And this town ain't big enough for the both of us! Understand?
SpongeBuck:	 Yep.
Dead Eye Plankton:	 So, vamoose! Or we're going to have to settle this western-style at high noon, savvy?
SpongeBuck:	 Sounds great!
Dead Eye Plankton:	 You have no idea what I'm talking about?
SpongeBuck:	 Nope.
Dead Eye Plankton:	 (sighs)  And stay out! Hey, only three seconds off my record!  What are you hayseeds looking at?  Get out of here!
Fish #6:	 What's gonna happen to the town now, Pa?
Fish #7:	 I ain't your pa. 
Dead Eye Plankton:	 I love this town! 
SpongeBuck:	 Whoa, gal, whoa! Whoa!  Looks like the end of the trail. We're out of food,  water, and lip balm!  I'm sorry old Paint! Guess I have to put you out your misery! So long old friend! 
Cowbone #1:	 Hey, buddy, you better be careful. Heat does funny things to your head.
SpongeBuck:	 It does?
Cowbone #2:	 Oh, don't listen to that guy, kid! He's looney! 
Pecos Patrick:	 Oh, hey SpongeBuck! Those guys are a barrel of laughs, huh? But lazy! Anyway, you've got to get back and save the town, sheriff!
SpongeBuck:	 I ain't no sheriff. Or fry cook or even coffin jockey, and I'm no match for Dead Eye Plankton! I'm nothing. 
Pecos Patrick:	 Out west, a man gets right back up on his coffin and faces his problems with the help of his idiot sidekick friend! That's me!  Duhhh... 
SpongeBuck:	 I don't know,  Okay, okay! I'll do it! Just stop hurtin' me! Besides, you're right! It's time I stepped up and looked him in the eye! So, I'll go back to Dead Eye Gulch, whip Plankton, and save the town at high noon!
Pecos Patrick:	 Hop on, buddy!
SpongeBuck:	 Thanks, idiot friend! But I don't know how we'll ever get back to Dead Eye Gulch by high noon.
Pecos Patrick:	 Don't worry. I got a short-cut. He-ya! 
Polene Puff:	 Why are we going so fast?
William Krabs:	 'Cause without a sheriff, Dead Eye won't stop until he has the clothes off our backs! 
Dead Eye Plankton:	  Great idea!  Okay, let's see,  personal possessions, clothes off your backs, that should about do it! Look, I'm just going to drop off all my new stuff at the bank. I'll be back at high noon to rub my victory in your face with a little dance. Uh huh, waa-waa! Uh huh, waa-waa!
Hopalong:	 I gotta admit, he's got skills.
Dead Eye Plankton:	 That's right! And when I take the deed to your saloon Krabs, I'll own every building in town! And you'll all have to work for me the rest of your miserable lives!  Swallowed a bug! I hate that. It totally ruins an evil laugh. Yee-how! 
William Krabs:	 So, that's it.
Polene Puff:	 We lost.
Hopalong:	 I don't know how it could get any worse. 
SpongeBuck:	 Hi, guys! I'm back in the nick of time!
Pecos Patrick:	 We're heroes!
Hopalong:	 You're morons!
Polene Puff:	 It's too late. Plankton's taken everything!
SpongeBuck:	 But it's only 11:55. The final showdown always takes place at high noon.
Polene Puff:	 Well, I guess the early bird gets the worm.
Hopalong:	 And all our stuff.
William Krabs:	 And me money! Me beautiful, beautiful money!
SpongeBuck:	 You can't give up! Before I came here, I would've given up, too. But in the short 20 minutes I've known you, I've come to love Dead Eye Gulch.
William Krabs:	 Could you get to the point? We're freezing!
SpongeBuck:	 What I'm a saying is if we all team up together, we can stand up to Dead Eye Plankton, and run him right out of Dead Eye Gulch for good! So, what do you say?
William Krabs:	 Well, I think we all know the answer.
All:	 Forget it, SpongeBuck!
Pecos Patrick:	 Why are you all standing in your pajamas? No, don't tell me. Oh, I know! You're throwing a slumber party! Pillow fight! 
SpongeBuck:	 That pillow sure packs a wallop!
Pecos Patrick:	 It's made out of wood,  like all pillows in the old west. Round 2?
SpongeBuck:	 I do believe I'd sit this one out.
Pecos Patrick:	 Looks like it's just you and me, kid. 
SpongeBuck:	 Come on, guys! We can do this! If we work together!
William Krabs:	 No offense, kid. But your advice is as terrible as your chili.
SpongeBuck:	 I don't blame you for losing faith. I lost faith too. But then, I discovered the love of my new idiot friend. And we've come far. So I'm sure with all of us working together, in idiot friendship, we can beat Dead Eye and save the town! So let's huddle up and make a plan, together! Bzbzbzbzbzb
Pecos Patrick:	 Uh huh,
SpongeBuck:	 Bzbzbzbzbzbzb
Pecos Patrick:	 Uh huh, uh huh,
SpongeBuck:	 Bzbzbzbzbzbzbzbzb
Hopalong:	 Uh, SpongeBuck, why do you keep saying bzbzbzbzbzbzb?
SpongeBuck:	 Umm...
Hopalong:	 You don't have a plan, do you?
SpongeBuck:	 No. To be honest, I didn't think I'd get this far.  But I know we can beat him! If we just work together!
Dead Eye Plankton:	 Oh, I am terrified.
All:	 Dead Eye Plankton?!
Dead Eye Plankton:	 So, fry cook, you're back! And all alone.
SpongeBuck:	 You wish, Dead Eye! We are united! Right g-- Hey! 
William Krabs:	 We're right behind you boy! WAY WAY behind you!
Dead Eye Plankton:	 So, it's come to this. Mano y mano.
SpongeBuck:	 Well, you can hold the , because it's come down to you and me!
Dead Eye Plankton:	 Well, well, well, look at the time! High noon!  Ow!  I hate all of you!
William Krabs:	 Can I try?
Dead Eye Plankton:	 You can't do this! 
Pecos Patrick:	 Three yee-haws for SpongeBuck!
Citizens of Dead Eye Gulch:	 Yee-Haw! Yee-Haw! Yee-Haw! 
Mr. Krabs:	 Step right up, folks! Just a dollar to stomp on old Dead Eye Plankton!
Dead Eye Plankton:	 Ah! Ouch! Ooh!
Polene Puff:	 Take that, you no-good little varmint!
Dead Eye Plankton:	 I have a lot of money! 
Pecos Patrick:	 Well, sheriff, you beat Dead Eye Plankton and saved the town. 
SpongeBuck:	 You forgot the most important part. I discovered the power of idiot friendship. 
Pecos Patrick:	 Come with me, I want to show you something.
William Krabs:	 Thank you sheriff SpongeBuck for saving our town. And for stepping on that little varmint.
Dead Eye Plankton:	 History will vindicate me! 
William Krabs:	 We melted down Plankton's gold and made a statue in your honor. 
Citizens of Dead Eye Gulch:	 Oooh!
Hopalong:	 I liked my design better. 
William Krabs:	 Sorry about the whole tricking you into being sheriff thing. And to make it up to you, I've got a new badge for you. If you'll take it. 
SpongeBuck:	 Wow! Fry cook!  Thank you, good people of Bikini Gulch! The statue is truly amazing! Maybe a little too heavy in the hindquarters, but still, if I ever have a Great-great-great-great-great-great-great grandson, I'd want him to look at this and say 'Hey! I'm proud of my Great-great-great-great-great-great-great grandfather!'
Citizens of Bikini Gulch:	 Aaw!
Fish #8:	 Say seaweed! 
SpongeBob:	 So my Great-great-great-great-great-great-great grandpa SpongeBuck saved the town of Bikini Gulch! And everyone in it! I wonder what happened to the statue of my Great-great-great-great-great-great-great grandpa.  It was much better than that one we have now. 
Sandy:	 Yeah, and it's covered in jellyfish poop.
SpongeBob:	 Wait a minute, 
Sandy:	 Gross! Don't touch that, SpongeBob! Eeew! What are you doing?!  That boy ain't hooked up right.
SpongeBob:	 Look, Sandy!
Sandy:	 HUH? 
SpongeBob:	 SpongeBuck was here all the long! Sorry Great-great-great-great-great-great-great grandpa. I didn't recognize you all covered in poop.
Sandy:	 Wow!
SpongeBob:	 I've got a lot to live up to. Maybe one day people will know the name SpongeBob SquarePants!
Sandy:	 Keep dreaming, SpongeBob. Keep dreaming. 
SpongeBuck:	 Hey, Everybody! It's good to be here at the Krusty Kantina! We got a real special show for y'all tonight! Featuring my new best pal, this guy!  He's an idiot! 
Pecos Patrick:	 So, what are we gonna sing about, SpongeBuck?
SpongeBuck:	 We're gonna sing a song about friends!
Pecos Patrick:	 What kind of friends, SpongeBuck?
SpongeBuck:	 Well, listen up and I'll tell you! ♪Who's there for you when you are sad and down?♪
Buffalo Skulls:	 ♪Idiot Friends!♪
Pecos Patrick:	 ♪Who picks you up and slaps you all around?♪
Clouds:	 ♪Idiot Friends!♪
SpongeBuck:	 ♪Who puts thorns in you so you can save the town?♪
Pecos Patrick:	 ♪Idiot Friends, Idiot Friends--♪
SpongeBuck & Pecos Patrick:	 ♪--Idiot Friends!♪
Pecos Patrick:	 ♪Duh, duh duh duh du duh duh do.♪
SpongeBuck & Pecos Patrick:	 ♪Idiot Friends!♪
Pecos Patrick:	 ♪Dah de da da da da da do.♪
SpongeBuck & Pecos Patrick:	 ♪Idiot Friends!♪
Pecos Patrick:	 ♪De da da da-doodle, duh do.♪ You know SpongeBuck, all we've been singing about is what I've done for you. Well, what have you done for me? 
SpongeBuck:	 ♪Who helps you pick your pants up off the ground?♪
Pecos Patrick:	 Thanks, buddy!
Dead Eye Plankton:	 Curses!
Pecos Patrick:	 Only an idiot friend would do that!
SpongeBuck:	 Let's bring it home, idiot friend!
Pecos Patrick:	 Okay.
SpongeBuck:	 ♪Who lets you ride on his coffin?♪
Pecos Patrick:	 ♪Who slaps you hard and often?♪
SpongeBuck:	 ♪What do you and me have in common?♪
SpongeBuck and Pecos Patrick:	 ♪We're idiot friends!!!!!!!!!!!!♪ 
SpongeBuck:	 Thank you, thank you very much.
Dead Eye Plankton:	 Help me!