SpongeBob and Patrick:	 Surprise! Happy birthday, Squidward!  Happy happy birthday! Happy birthday cake!  Happy happy birthday! Pin the tail on the seahorse!  Happy happy birthday! Happy birthday Squidward! 
SpongeBob:	 Yeah! So long Squidward, bye-bye, don't do anything I wouldn't do.
Patrick:	 Another year older. 
Squidward:	 It's not my birthday!  That's it! I'm moving out of this neighborhood!
Realtor Lady:	  Absolutely, Mr. Tentacles!  I can sell your home in a heartbeat.
Squidward:	 Oh that's great news, because I want to move as soon as possible.
Patty:	 No problem! As long as it's not infested with nematodes, or surrounded by troublesome neighbors or something like that.
Squidward:	 Oh sure, there's none of that... Did you say "neighbors?"
Patty:	 Of course! I can't tell you how many times I've seen a sale fall through because of bad neighbors.
Squidward:	 Neighbors. Uhh...
Patty:	 Anyway, I'll be by tomorrow to check out the house. See you then! 
Squidward:	 SpongeBob! No one will ever buy my house with him living next door! Whatever a good neighbor would do, he does the opposite! Opposite... opposite... 
SpongeBob:	 Umm, Squidward, why are you playing that drum? 
Squidward:	 Drum? What drum?  This is just my wig case! See?  Come on SpongeBob, tackle me!
SpongeBob:	 Squidward! You need bed rest!  I'll keep you safe until you're well again.
Squidward:	 Oh, I get it. You don't know what day it is, do you?
SpongeBob:	 Uhh, Wednesday?
Squidward:	 Why, it's Opposite Day!  You mean you've never heard of it? Boy, have you been missing out! Opposite Day is the one day of the year when you get to act different! Normally I'm stuffy, boring, but today I'm silly and spontaneous!
SpongeBob:	 Does everybody know about Opposite Day?
Squidward:	 Oh sure! It's a game! Get it?
SpongeBob:	 Oh, a game.
Squidward:	 Yeah! Normally, you're really loud and annoying, so what are you going to be today?
SpongeBob:	 Quiet and out of the way! Yay!
Squidward:	 Yeah! Why don't you get a jump on it.
SpongeBob:	 I love... I mean, I hate Opposite Day.  I'm not ready!
Squidward:	 So long, chum.  And goodbye, Bikini Bottom.
SpongeBob:	  Gary! It's Opposite Day and I...  ...walk, don't run. And I'm gonna... opposite... opposite... I'm just gonna crawl into bed and do nothing all day.  Too bad it only comes once a year, huh Gary?
Gary:	 Meow!
SpongeBob:	 Gary, wheres your holiday spirit?
Gary:	 [barks like a dog]
SpongeBob:	  Company! I hate company. Who's there?
Patrick:	 It's Patrick!
SpongeBob:	 Patrick... go away! I never want to see you again! 
Patrick:	  SpongeBob doesn't like me anymore!
SpongeBob:	  That's right! You're my worst enemy!  Patrick, you're not really not my friend. It's just Opposite Day!
Patrick:	 Opposite Day? Hey, I've heard of that!
SpongeBob:	 You have?
Patrick:	 No! What is it?
SpongeBob:	 Well, whatever you normally do, today you do the opposite.
Patrick:	 Oh! Let me try! Let me try! 
SpongeBob:	 Patrick! Patrick, breathe!  Not that opposite. Let me show you how to do it the  way!
SpongeBob:	  Meow.
Patrick:	  Meow.
SpongeBob:	 Kcirtap yeh. 
Patrick:	 Pu evig i. 
SpongeBob:	 Edis etisoppo eht ot teg ot. 
SpongeBob:	 Say, want to help me do some work around the house, worst enemy?
Patrick:	 Nope. 
Squidward:	 Nearly noon and not a peep from SpongeBob!  I'm almost sorry I'm leaving!  Opposite Day.  SpongeBob, what are you... 
SpongeBob:	 Hello, Squidward! Oops. I mean, goodbye, Squidward! Aww, isn't Opposite Day...  ...terrible? 
Squidward:	 I'll tell you what's terrible! Living next to you! You're the worst neighbor in history!
SpongeBob:	 Wow! That's the nicest thing Squidward has ever said to me! 
Squidward:	  If the real estate agent sees that mess, I'll never sell this house! 
Patrick:	 Isn't it beautiful?
SpongeBob:	 On Opposite Day it is. 
Squidward:	 Out of the way, SpongeBob! 
SpongeBob:	 I don't get it. I made my house a mess, which was making it clean, which made Squidward clean my yard,  but that really means he's messing it up.  But the opposite of clean is filth, which means filth is clean, that means Squidward is really making my yard a wreck, but I normally wreck my own yard which means,  Squidward is being the opposite of Squidward which means he's SpongeBob!  A-ha! I understand everything now! I must be the opposite of SpongeBob! By being...  Squidward!
Patrick:	 Hey! I wanna be opposite too!  Yeah! Finally! Yoo-hoo!  I'm Squidward, I'm Squidward, Squidward, Squidward, Squidward.
SpongeBob:	 Wait! It's not enough to look like Squidward to be opposite...  ...you have to act like him, too. Boy, oh boy, do I like playing the clarinet. I practice and practice all day long but I never get any better.  Now you try.
Patrick:	 OK.  I'm Squidward, Squidward, Squidward, Squidward. 
SpongeBob and Patrick:	 I'm Squidward. I'm Squidward. I'm Squidward, Squidward, Squidward.
SpongeBob:	  After you, Mr. Squidward.
Patrick:	 Why, thank you, Mr. Squidward. 
SpongeBob:	 You're quite welcome, Mr. Squidward. 
Squidward:	  Oh, Opposite Day. Next time, it's going to be "Go Jump Off A Cliff Day!" 
Patty:	 Oh my! The house is even more beautiful in person!  Hello Mr...  Uh... Mr. Tentacles?
SpongeBob:	  Yes, please come in.
Patty:	 It's funny, I pictured you being much taller.
SpongeBob:	 Yeah, everyone says that.
Patty:	 Now if you want the sale to go through, you've got to tell me all the positive things about your house.
SpongeBob:	  Positive things! Opposite Day...  I'd love to. The floor creaks, the roof leaks, there's a terrible draft.
Patty:	 Uhh... well, you didn't mention that on the phone.
SpongeBob:	 Please, let me finish. The winters are harsh, the summers are brutal. There's a wild man-eating clam in the backyard!  Now, would you care to see the rest of my home?
Patty:	 Well, umm, I'm not sure if I'm interested...
SpongeBob:	 Nonsense! I won't take no for an answer.  Please follow me.  And here's the worst room in the house. My gallery.
Patty:	  Oh my, this painting is very nice. 
Patrick:	 Thank you! 
Patty:	 Who's that?!
SpongeBob:	 I'd like to introduce you to Mr. Squidward.
Patty:	 You're both Squidward?
SpongeBob:	 I'm Squidward, he's Squidward.
SpongeBob and Patrick:	 We're both Squidward.
Squidward:	 Well, that's done. At least SpongeBob has been quiet.  NO! 
Patty:	 Okay, I really don't want to hear another one.
SpongeBob:	 Okay. 
Patty:	 I really don't want to hear more, thank you.
SpongeBob:	 I hear you loud and clear. 
Squidward:	  Stop! Get away from her! Oh oh, I am so sorry, Ma'am, I hope these two barnacle heads! haven't harmed you in any way.
Patty:	 Who are you?
Squidward:	 Why, I'm Squidward! 
Patty:	  What kind of fool do you take me for?! He's Squidward, he's Squidward, you're Squidward?! I'm Squidward! Are there any other Squidwards I should know about?
Gary:	  Meow.
Patty:	 I'm outta here. 
Squidward:	 Ma'am, please! What about my house?!
Patty:	 I wouldn't sell a house for you if you were the last Squidward on earth! 
Squidward:	 Wait!
SpongeBob:	 Don't...
Patrick:	 ...Go!
Squidward:	  No, no, no, no, no!
Patty:	 Stop! Stop!
Squidward:	 Please, sell my house!
Patty:	 Never! 
Squidward:	 Don't leave me here! 
SpongeBob and Patrick:	  Happy Opposite Day, Squidward! We hate you!
Squidward:	 Let me show you guys how much I... hate you! 
SpongeBob:	 Patrick, do you ever feel Squidward likes us too much?
Squidward:	  Happy Opposite Day! 