SpongeBob:	 Breaker, breaker outer perimeter, looks clear. Over.
Patrick:	 Robert, Robert...uhh...Ronald, Ronald, Ryan.
SpongeBob:	 Are you sure you're not trying to say Roger?
Patrick:	 Oh, wait I got it. Ringo...
SpongeBob:	 Patrick, we have visual contact. Now taking evasive action. Subject still in close proximity. Over.
Patrick:	 Hello?
SpongeBob:	 Please reply.
Patrick:	 I wonder if I can order pizza with these things.
SpongeBob:	 Please, contact immanent Patrick. Respond now. Please. Please!
Patrick:	 SpongeBob, you're gonna need to speak up. My eardrums aren't what they used to be.
SpongeBob:	 I can't speak up Patrick, there's a jellyfish here and I'm worried it might sting me if I make any loud...  ... noises.
Patrick:	 Oops. 
SpongeBob:	 Is he still after us, Patrick?
Patrick:	 I don't know, buddy!
SpongeBob:	 Should we turn around and check?
Patrick:	 Ok. 
SpongeBob:	 Oh, I think I landed on my pain center.
Patrick:	 I think I landed on a rock. [Patrick shows a big rock on the back of his head]
SpongeBob:	 Patrick, look! There's a weird thing sticking out of the ground right there.
Patrick:	 That's just Squidward sunbathing again. 
SpongeBob:	 No, not that, Patrick. This!
Patrick:	 What is it?
SpongeBob:	 I don't know. I think there's something buried underneath it. And I'm gonna go get some shovels so we can dig it up.
Patrick:	 We?
SpongeBob:	 Phew! Nothing like a little manual labor to put some hair on your chest, eh, Patrick?
Patrick:	 I'll say. 
SpongeBob:	 Plus look at what we unearthed! A UFO!  Go on, you first.  Kinda dark, huh?
Patrick:	 Yeah, dark.
SpongeBob:	 Well, there's gotta be a light switch around here somewhere. Found it. Excuse me, sir.  Hey, Patrick, look! We're moving! And here's the steering wheel!
Patrick:	 Now hold it, SpongeBob. You better let me drive.
SpongeBob:	 Gimme that wheel!
Patrick:	 No! Let go! I wanna drive! 
Mr. Krabs:	 I don't understand, Squidward. Where are all the customers? I know the Krusty Krab isn't Bikini Bottom's most prestigious eatery, but at least it's better than that salty old Chum Bucket across the street. And that's our only competition.
Squidward:	 Am I getting paid extra for this conversation?
Mr. Krabs:	 Oh, come on, Squidward. Can't you just pretend to listen for once in your life? Do it for old Mr. Krabs.
Squidward:	 Well, since you can't bring any customers into the Krusty Krab, have you ever thought about bringing the Krusty Krab to the customers?
Mr. Krabs:	 Quiet, Squidward, I'm brainstorming! Ooh, ooh! What if instead of bringing customers to the Krusty Krab, we could bring the Krusty Krab to the customers?
Squidward:	 La la la la la la la la la la la la.
Mr. Krabs:	 Yes, of course! But how? 
SpongeBob:	 Can we park here? [Squidward looks up] Hey, Mr. Krabs! Look what Patrick and I found! We're gonna use it to go on a long journey.
Patrick:	 Or even around the block!
Mr. Krabs:	 That's it! We'll take the Krusty Krab on the road.  So long, boys. Make me lots of money!
SpongeBob:	 Bye, Squidward. Bye, Mr. Krabs.  Bye, Squidward.
Patrick:	 You said "Bye, Squidward" twice.
SpongeBob:	 I like Squidward.
Plankton:	  A traveling restaurant, eh? It's not fair! I had that idea years ago! No matter. If Mr. Krabs wants to play dirty, then Plankton's ready for his turn to take his turn. 
SpongeBob:	 Hello!
Man:	 Hello.
SpongeBob:	 Could I interest you in a Krabby Patty?
Man:	 No thanks.
Patrick:	 Now what?
SpongeBob:	 I don't know, Patrick. Mr. Krabs said if we didn't find customers, not to come back.  Are you sure you don't want to be out first customer, sir.
Man:	 Yeah, I'm pretty sure. 
SpongeBob:	 Wait! We'll pay ya!
Man:	 Hey, thanks again, guys. Good luck with the restaurant!
SpongeBob:	 Thank you, sir, come again!
Plankton:	 Those nincompoops are better salesmen than I suspected. 
Voice:	 Customer approaching.
Plankton:	 Hello, little boy. Would you like a chum burger?
Boy:	 Uh, does it come in raspberry?
Plankton:	 Um, no.
Boy:	 Blueberry?
Plankton:	 No.
Boy:	 Uhhhhhhhhhhhhhhhhhhhhh...raspberry?
Plankton:	 Ah, come on, kid. You asked me that already. Now quit wasting my time!
Mable:	 Hey, you can't talk to my son that way! Who do you think you are?
Plankton:	 I'm Plankton, you old hag. And your son smells like boogers.
Truck Driver:	 Hey, you can't talk about my wife that way. What do you think this is?
Plankton:	 I think it's time for you to lose some weight, fatty. That's what this is.
Mary:	 Hey, you can't talk to my grandson like that. Someone oughta put you in a mental hospital.
Plankton:	 Someone should put you in a box floating down the river, Grandma!
Mary:	 You're probably right.
Plankton:	 You people are crazy. I'm getting out of here.  What the? [People start throwing rocks] No! Controls malfunctioning! [people continue to throw rocks]
SpongeBob:	 Hey, Patrick.
Patrick:	 Yeah?
SpongeBob:	 Weren't you supposed to be on kitchen duty?  Oh, no. You burnt all the patties. It's hard as a rock. How are we gonna find somebody who would buy these?
Truck Driver:	 [sees there are no more rocks] Hey, the rocks are all gone.
Crowd:	 Aww! 
SpongeBob:	 Folks, have I got a deal for you. 
Jack:	 Alright, get 'em! [they start to throw the patty rocks at Plankton]
SpongeBob:	 Won't Mr. Krabs be so proud of us when he finds out how good we're doing. See any new customers, Patrick?
Patrick:	 No, but I see a sign. It says. "Warning: Ab...eyes?"
SpongeBob:	 Here, let me see.  No, Patrick, that says "Abyss."
Patrick:	 Oh, OK. What's an abyss, SpongeBob?
SpongeBob:	 An abyss is a bottomless...  ...chasm!  Pat, we're falling!
Patrick:	 And now we're being bathed in an eerie red light!
Plankton:	  Yes! Yes!
Patrick:	 [the submarine loses its bolts and breaks in the water] And now a deafening warning siren! 
Sea Monster:	 
SpongeBob:	 Look, Patrick! We've floated back up, out of the deep, dark, depressing, horrible abyss! 
Sea Monster:	 Hey! [he grabs the submarine] Who are you calling dark and depressing?
SpongeBob:	 Daa! We didn't mean it that way, Mr. Sea Monster, sir! What we really wanna know is... are you hungry?
Sea Monster:	 Hungry? I've been asleep for 79 years. Which means my last meal was 79 years ago. Yes, I'm hungry.
SpongeBob:	 Then try one of our Krabby Patties.
Sea Monster:	 [he eats the Krabby Patty] Mmm! That's the best thing I've tasted since that sewer spill...back in '76. I'll take 640 of them.
SpongeBob and Patrick:	 Woo hoo!
Patrick:	 Order... uh... up! 
Plankton:	 Now that those two are out of the picture, all of the customers will come running to me. [literally] This calls for drastic-er-est measures! [Plankton goes into the abyss] Okay, you bums, time for the second course; Chum Charges!
Patrick:	 [the Chum Charges explode around the submarine] SpongeBob! Our hull's been breached. Do you know what that means?
SpongeBob:	 No!
Patrick:	 [a close up to SpongeBob & Patrick] Neither do I!
Plankton:	 Yes! I sunk the Krusty Krab! I sunk the Krusty Krab! I sunk the...  Ah, who needs that old Rust Bucket anyhow.
Sea Monster:	 Come on in there! I want more sandwiches!
Patrick:	  SpongeBob, look!
SpongeBob:	 What is it?
Patrick:	 It's a liquid.
SpongeBob:	 No, it's a solid! It's a solid!
SpongeBob and Patrick:	 It's a "lol-squid."
Sea Monster:	 All right, what's going on in there? [he sees the Chum Patty] Hey, that looks like a sandwich to me!
SpongeBob:	 But not just a sandwich. It's a...Chum-Wich.
Sea Monster:	  Mmm! Now that's a sandwich!
SpongeBob:	 [the monsters belly is still rumbling] Anything else before we shove off?
Sea Monster:	 I want dessert! [Plankton parachutes down]
SpongeBob:	 We- We don't have desserts.
Plankton:	  Don't give another penny to those fast-food phonies. That's right, they stole my idea. My, my, my... [the end of the periscope breaks off, he falls down and rolls into some wet mud]
Sea Monster:	 Hey, a chocolate éclair! [to audience] Now that looks like dessert to me!
Plankton:	 No! No, no, no, no, no, no, no! You- You've got it all wrong, see... Hey! 
Janitor:	  There you are, Mr. Krabs, just like new again.
Squidward:	 Now all we have to do is keep SpongeBob away from the... 
SpongeBob:	 We're back, Mr. Krabs!
Mr. Krabs:	 Tell me all about it. Tell me, tell me, tell me, tell me!
SpongeBob:	 You wouldn't believe it Mr. Krabs, we had so many new customers!
Mr. Krabs:	 I don't care about that. Tell me about the money.
SpongeBob:	 There we were at the bottom of a deep, dark, abyss. And we had to let go of something heavy.
Patrick:	 And paper.
Mr. Krabs:	 You let go of all the money I earned as ballast?
SpongeBob:	  But on the bright side, we did manage to bring back 37,000 pounds of these decorative deep sea rocks!