Patrick:	 Where's your best friend now, SpongeBob? 
SpongeBob:	 Well, according to this shirt, it says my best friend is right here 
Patrick:	  How about now?
SpongeBob:	  Right by my side.  Wow, clothing that announces our feelings for each other  let's get them, Patrick.
Shubie:	 Can I help you boys with something?
SpongeBob:	 I believe you can. My best friend and I would like to purchase...  Patrick, why are you crying?
Patrick:	 You...found a new best friend?
SpongeBob:	 Oh, what are you...  Wait, Patrick this isn't what it looks like! 
SpongeBob:	 Patrick, look out, behind you!!
Nazz:	 Excuse me, but does this come in...
Patrick:	 Noooo!!!! You're not my best friend!!!
SpongeBob:	 We gotta ditch these outfits! They're sending out the wrong signals! 
SpongeBob:	 We need new clothes to show off our best friendliness, Patrick.
Patrick:	 You mean like those guys? 
SpongeBob:	 Yeah, just like those guys.  Wow, best friend outfits like these really know how to make a statement.
Patrick:	 Yeah, look at this guy.
SpongeBob:	 Wow! I like that guy. Excuse me, mister, but where did you and your friends buy your matching outfits?
Bill:	 Oh, these aren't my friends. In fact, I hate just about everyone here, but my love for historic battles is so great I join these losers every year to re-enact the battle of Bikini Bottom.
SpongeBob:	 There was a battle of Bikini Bottom? 
Patrick:	 Well, duh, SpongeBob. It's only the most significant event in Bikini Bottom history! Long time ago, the town was divided into 2 groups  Those who spent their time washing their hands like softies 
Blue Fish:	 Clean as a whistle!
Patrick:	 And those who had more important matters with their time 
Colonial Patrick:	 That looks good to me.
Blue Fish:	 That is truly disgusting!
Colonial Patrick:	 Oh, yeah?
Blue Fish:	 You can't go around our town touching things with those filthy mitts!
Colonial Patrick:	 Oh, yeah?!
Blue Fish:	 Yes! 
Red Group:	 WASH YOUR HANDS!!!
Blue Group:	 NEVER!!! 
Patrick:	 And that's how we won our right to wash as we please. 
Bill:	  No, that's not how it happened. 
SpongeBob:	  You mean you don't wash your hands, Patrick?!
Patrick:	 Never have, never will.
SpongeBob:	 Echhh!!
Patrick:	 Does that bother you, huh, SpongeBob?  They only had one ice cream cone. 
SpongeBob:	 That's ok. Thank you, friend.  So, anyway, and then I said...
Patrick:	  Oh, wait. You've got something on your tongue.
SpongeBob:	 Really?
Patrick:	 Here, I'll get it. 
SpongeBob:	 Thank you.  Eh, frankly, yes, Patrick, it does bother me.
Patrick:	 Well, I guess we can't be friends.
SpongeBob:	 What are you saying?
Patrick:	 Ugh, do I have to spell it out for you?  U...R... huh... How do you spell "not my friend"?
SpongeBob:	 Oh, come on, we can work this out. We'll start a new life, just you, me, and this can of disinfectant spray.  Come on in, Patrick. Here, let me take your coat for you 
Patrick:	 No, thank you.  I happen to like my various smells and germs.
SpongeBob:	 But being clean is so much better.
Patrick:	 Well, says you. I like dirty.
SpongeBob:	 Clean!
Patrick:	 Dirty!
SpongeBob:	 Clean!
Harold:	 Excuse us, but we have a battle to re-enact.
SpongeBob:	 Fine, if that's the way it is, then  I am taking the other side!
Patrick:	  Fine, me too!
Harold:	 Ah, come on! Let's go play somewhere else.
SpongeBob:	 Ha! I got your nose!
Patrick:	 Hey, give it back!
SpongeBob:	 Not until you wash your hands!
Patrick:	 Yeah, well  I got your eyeballs! 
SpongeBob:	  Eww, brain juice!
Patrick:	  Do you give up yet, SpongeBob?
SpongeBob:	 Sorry, Patrick , but a filthy slob like you is no match for a clean-cut fellow like me.
Patrick:	 Your pants are falling down.
SpongeBob:	 They are?
Patrick:	 I'll fix it. 
SpongeBob:	 Satisfied?
Patrick:	 There, you look good now.
SpongeBob:	 You could use a makeover, though. Ugh, look at those feet.
Patrick:	 Why, what's wrong with them? 
SpongeBob:	 Don't worry, I'll take care of it. 
Patrick:	 No! Not a pedicure!!  No, not that, anything but tha-- Nail Polish?!  You sick little monster, face my morning breath!!!
SpongeBob:	 You, sir, could use some dental hygiene!
Patrick:	 Who, me? My teeth are fine, see? 
SpongeBob:	 A little toothpaste, and you'll have teeth like mine.  Gotta brush in little circles! 
Patrick:	  Minty fresh! Taste pit, evildoer!! 
SpongeBob:	 You're a stinky, stinky sea star. I bet you could use a shot of this!! 
Patrick:	 No, not...not deodorant 
Patrick:	 My beautiful pit stink, it's gone! The gloves are off now.  It's booger time!
SpongeBob:	 Oh, booger, schmooger, you don't even have a nose.
Patrick:	 Oh, yeah? 
SpongeBob:	 Ahhh, BOOGER!!!   Run, Mr. Krabs! Patrick is digging for gold! 
Mr. Krabs:	 Gold? Heehee! 
Squidward:	 Did you get any of Patrick's "gold"?
Mr. Krabs:	 He's not digging for any gold I'm looking for.
Patrick:	 Ha! I got you now!
SpongeBob:	  Careful, Patrick, I got a weapon! 
Patrick:	  Raw onions?!!  That does it!!  See this?
SpongeBob:	 A Krabby Patty? What are you gotta do, eat it?
Patrick:	 Oh, I'm not going to eat it. 
SpongeBob:	 No, not patty socks!!
Patrick:	 That's right, your precious patties on my stinky feet! 
SpongeBob:	 You better stop that!
Patrick:	  Stinky, little feet 
SpongeBob:	  Ergggg, YOU STOP THAT RIGHT NOW!!!! 
Patrick:	 Hoppin'...  ..CLAAAAMS!!!  Hey, I got my filth back!
SpongeBob:	 Not for long, Mr. Sticky-Shorts! You won't have your filth once I use this on you! 
Patrick:	  No, not soap! You wouldn't dare!
SpongeBob:	 Try me!
Patrick:	  Stay back, I'll do it!
SpongeBob:	 It's too late for that! 
Patrick:	  My beautiful filth! It's gone! I'm squeaky clean!!
SpongeBob:	  I'm covered in muck and scum!!
Patrick:	 Man! To get my filth back, I'll have to wallow in mud forever!
SpongeBob:	 It'll take weeks for me to get clean. I'll have to take 20 baths a day!
Patrick:	 Slather toe jam on my armpits?
SpongeBob:	 I'll have to disinfect my eyeballs!
Patrick:	 Smear slime on my teeth?
SpongeBob:	 And dry-clean my uvula!
Both:	 All right!
SpongeBob:	 Now that I'm filthy, I can spend all day getting clean.
Patrick:	 And since I'm clean, I can get even filthier! Thanks, SpongeBob! 
SpongeBob:	 No, Patrick, thank you.
Both:	  You're my best friend ever!!
Bill:	 Hey, what's going on here? This battle isn't over until we have a winner.
SpongeBob:	  Fret not, my dear friend, for I have learned the truth. It matters not whether one is dirty or clean, for can cleanliness exist without filthiness, and would we know filthiness without cleanliness? We must not re-enact the history that divides us, rather we must embrace that which draws us together. All must be free to choose their own path. Right, friend Patrick?
Patrick:	 Squeaky clean, squeaky, squeaky 
SpongeBob:	  Mmm-hmm, he has embraced the truth.
Bill:	 Wow! I think the little guy has taught us a valuable lesson.
SpongeBob:	 And what is that, my son?
Bill:	 That re-enacting battles is really lame!  C'mon, guys, let's go do something more manly, like football!
Harold:	 Or hockey!
Thaddeus:	 Or knitting fluffy sweaters!
SpongeBob:	 Come, Patrick, my work here is done. 