SpongeBob:	  Good morning, Gary! Good morning, Mister Mailman!
Mailman:	 Morning, SpongeBob. Ah, it is a good morning, isn't it.  AAAHHH!
SpongeBob:	 Isn't life great, Gary? Oh, what a beautiful day. I have the best friends...
Squidward:	 Ah, stay away! Oh, another SpongeBob nightmare.
SpongeBob:	 The best job...
Mr. Krabs:	 He's already 10 seconds late! I'm docking him a month's pay for this.
SpongeBob:	 And, of course, the bestest pet.
Gary:	 Meow. 
SpongeBob:	 I'm sorry! I'm sorry! 
Patrick:	 Hi, SpongeBob.
SpongeBob:	 Hey Patrick! How goes it?
Patrick:	 Well, it was great until you showed up. 
SpongeBob:	 What's that?
Patrick:	 Oh, just a birthday cake for my mom that I spent all day baking. (Deleted) I'm gonna go back and make a 2nd b-day cake that my mom will like. Idiot Boy!
SpongeBob:	 Oh, that's the first time someone's called me that. Wait, I know who will enjoy my company. 
SpongeBob:	 Squidward!
Squidward:	 Don't you ever wake me up from my beauty sleep! Do you understand? Idiot Boy. 
Sandy:	 It's all done! My greatest invention yet! 
SpongeBob:	 Sandy! What a neat robot! 
Sandy:	 No!! 
SpongeBob:	 Let me explain. You see... I was passing by the tree, and I thought it'd be funny if I gave you a surprise.
Sandy:	 Oh, you gave me a surprise, alright. Look at the surprise I got!  Get out of here! Idiot Boy!
SpongeBob:	  I guess that means there's only one place left to go. A place where I am wanted, wherever they like it or not!  SpongeBob WorkPants reporting for duty, Mr. Krabs.
Mr. Krabs:	 Hurry up and get in there, boy! Patties need flipping.
SpongeBob:	 No worries, captain!  Oops, well, all in a day's work. Now, back to doing what I do best! No way I can mess this up... 
Mr. Krabs:	  Mr. Dollar, allow me to introduce you to Mrs. Dollar.  What the barnacles is going on?
SpongeBob:	 Mr. Krabs!  Mr. Krabs, are you OK?
Mr. Krabs:	 I'm fine, as long as me money's OK. 
Mr. Dollar:	  Although we've only known each other a short time, I want you to know... I love you. 
Mr. Krabs:	  If I were you, I'd get as far away from me as possible-- Idiot Boy! 
SpongeBob:	  I guess that's it, then. If Mr. Krabs is calling me "Idiot Boy", it must be true. I know what must be done!  I somehow managed to make everyone mad at me. At least you still like me, right, Gary?
SpongeBob:	  I'll miss you too, buddy. There's a year's supply of snail food for you.  Goodbye, pineapple.  Goodbye, Squidward. Goodbye, Patrick. Goodbye, Sandy. Goodbye, Bikini Bottom. Goodbye, life as I know it.  Welcome to Bikini Bottom. Population 538.  Minus 1.  Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy, Idiot Boy...  Oooh, boy, that's quite a lump.  I better not hit my head again. That might cause a concussion. 
Sandy:	 Patrick, where's SpongeBob?
Patrick:	 I don't know. I've been knocking on his door for three hours. I need his hot sauce for my milkshake. 
Sandy:	 We ain't got time for that. Hi-yah! 
Gary:	 Mrloooow.
Sandy:	 Gary? Where are you, little guy? 
Gary:	 Mrloooow.
Sandy:	 Gary? Gary? 
Gary:	 Mrloow.
Sandy:	 Gary! What happened to you?
Gary:	 Mrlooooooowrooowroowrooow. 
Sandy:	 A note.  To whom it may concern: if you found this letter, that means Gary's food bowl is empty and that it needs to be refilled. It also means it's been approximately one year since I've split town, and no one's noticed 'til now. No one needs to worry, I won't bother anyone again. Sincerely, SpongeBob. A.K.A. Idiot Boy. 
Harold:	 I could use this.
Jennifer-Millie:	 Yeah, I like these here.
Harold:	 This is top quality.
Yellow Sponge:	 Hello there.  What's going on?
Harold:	 Oh, we thought you were taking a dirt nap, but we organized your clothes for you... SpongeBob.
Yellow Sponge:	  Are you talking to me?
Harold:	 Isn't this your name? 
Yellow Sponge:	 I don't know, is it?
Harold:	 You don't know your name?
Yellow Sponge:	 All I know is that I hit my head on some rocks! Now I can't seem to remember anything. 
Harold:	 Err, well, then I'll remind you that these are not your clothes, and your name isn't SpongeBob, it's, umm... it's... CheeseHead BrownPants. Ha ha! That's it!
Yellow Sponge:	  CheeseHead, huh?  Wait a minute, what's this? 
Harold:	 Bubbles?!
CheeseHead:	 I wonder what got into them? 
Perch Perkins:	 We interrupt this program for an important announcement.  Bikini Bottom is literally in a state of total chaos tonight. 
Muscular Guy:	  Literally! 
Perch Perkins:	  We go now to news scene chopper 7. What's up?
News Chopper:	  Not looking too good out here, Perch. The Krusty Krab is about to come apart of the hinges. Customers are in a rage over not getting their Krabby Patties.
Mr. Krabs:	  Squidward, where the barnacles is SpongeBob? This place is going down the toilet! Patties need flipping!
Squidward:	 If I knew, do you think I'd be standing here getting yelled at by a bunch of morons?
Mr. Krabs:	 Don't talk back to your superior officer, you...
Sandy:	 Squidward! Mr. Krabs! Y'all seen SpongeBob?
Squidward:	 I think we just went through this...
Mr. Krabs:	 What he means to say is, no, we haven't.
Sandy:	 Well, apparently, he's left Bikini Bottom, and he ain't coming back. 
Mr. Krabs:	 Let me see that.  To whom that may concern, if you found this letter, that means  sincerely... AKA...AKA? Idiot Boy? IDIOT BOY?! It is SpongeBob! What am I gonna do without me fry cook?
Patrick:	 What am I gonna do without my best friend? I should never have been mean to you! 
Sandy:	 I should have never kicked you out of my house! 
Squidward:	  If I knew that was the last time I've seen SpongeBob--  I would have slammed the door in his face even harder! 
Mr. Krabs:	 All right, all right, group meeting. Everybody out! The Krusty Krab's closed until further notice!  Now...  how do you propose we find me money-making employee?
CheeseHead:	 Whoo, I live in a dump! 
Fish:	 Hey, watch where your stepping!
CheeseHead:	 Sorry, sir, I was just-
Fish:	 I know what you was doing. You was doing the old "bump into the sucker and reach into his pockets and take his change" routine, but it ain't gonna work this time. You want money? Get a job, you deadbeat!
CheeseHead:	 I'm a jobless deadbeat? What a sad existence I don't remember I live.  Ooh, seems like I'm running on empty.  Not a penny to my name. Well, I guess if I want to fill the hole in my gut, I'll need to fill a job somewhere.  Help wanted?
Lisa:	 Well, Mr... BrownPants... you seem to have left this entire application blank.
CheeseHead:	  I can't remember a thing.
Lisa:	 Well, do you have any special skills?
CheeseHead:	 Special skills... oh, I can do this! 
Lisa:	  Oh, what do you think you're doing?!  Sorry, sir, but we run a respectable business here! 
CheeseHead:	 Okay, I guess they don't want you blowing bubbles, unless it directly relates to the job at hand.  Thanks for the job, boss! You won't be disappointed.
Builder:	 That's real sweet, BrownPants, but I don't hear that hammer pounding.
CheeseHead:	  Then this might be music to your ears.
Builder:	  Neptune's son, what are you doing?  You aren't doing that on my building site! You're fired! 
CheeseHead:	 I do not understand this. What is wrong with this city? Maybe it's not the city. Maybe it's me.  Hey, mister, Look at me! Mister, look at me! Is there something wrong with me? 
Sandy:	 Listen up, y'all! I got a plan to bring back SpongeBob.
Mr. Krabs:	 You do?
Sandy:	 Yup, and it involves this.  It'll track any sponge within a 50-mile radius.
Squidward:	 So, you're saying this thing can actually find SpongeBob?
Sandy:	 You got it, SquidCakes, but it's gonna take all of us to find-- 
Squidward:	 Oops, I dropped it. 
Mr. Krabs:	 MR. SQUIDWARD!!! This device was me last chance to get this place back into ship shape. And since you destroyed it, I am ordering you to find SpongeBob!
Squidward:	  I wouldn't seek out that twit for all the leotards of the sea.
Mr. Krabs:	 If you don't find him, you'll be out of a job forever.
Squidward:	 Ha! Is that your version of a threat?
Mr. Krabs:	 Oh, Squidward, don't forget your retirement gift.
Squidward:	 Mr. Krabs, I am not interested in any-  Is that a handcrafted jewel-encrusted ornamental egg? That'll complete my collection! Oh, thank you, thank you, thank you, Mr. Krabs!
Mr. Krabs:	 Not so fast!  Bring back me number one fry cook first.
Fish:	 Real drag, isn't it? Having to stand around the fire for warmth every night?
CheeseHead:	 Yeah.
Other Fish:	 Heh, not for us... we're just waiting in line for a new video game.
CheeseHead:	 I guess I am just a jobless deadbeat.  You guys mind if I bubble?
Fish:	  You can't do that here!!
CheeseHead:	 But... bubbles will steady the ol' nerves. Watch.  See? Feeling better already.
CheeseHead:	 What could possibly be wrong with practicing the bubble arts?  Seems like a harmless activity. 
Bubble Poppin' Boy:	 Do you have any...  I think we've made our point with the snapping!  As I was saying... do you have any idea who we are?
CheeseHead:	 Um, wait... err, um... don't tell me, um...
Bubble Poppin' Boy:	 Don't answer.  I'll show ya.  We call us the Bubble Poppin' Boys. And article 1 of our charter prohibits bubble blowing on our turf.  You see why we don't allow bubbles in our city? Fortunately, we have ways of dealing with careless bubble blowers like you. Let's rough him up, boys! 
Bubble Poppin' Boy:	 Where'd he go?  After him!!
CheeseHead:	 Ah, I'll be making this getaway in comfort. 
Man:	 You- you did it!  Do you realize what you've done?
CheeseHead:	 No.
Man:	 You have freed the city. Citzens of New Kelp, come out of the shadows, 'cause CheeseBoy kicked the Bubble Poppin' gang right out of town! 
All:	 Thank you, CheeseBoy!
Man #2:	 What an amazing gift CheeseBoy has given us.
CheeseHead:	 Actually, it's CheeseHead. 
Mayor:	 Well, CheeseHead, this is a historic day for New Kelp City. You have rid this city of the Bubble Poppin' Boys, and restored bubble-blowing to the streets.  Something I wasn't able to do for 20 years as mayor. For this, I appoint you...  mayor of New Kelp City!
All:	  All hail mayor CheeseHead!! 
Sandy:	 SpongeBob!
Patrick:	 SpongeBob!
Sandy:	 SpongeBob!
Patrick:	  Buddy? You there? 
Sandy:	 SpongeBob!  Maybe someone at that truck stop has seen our porous little buddy.
Patrick:	 SpongeBob! 
Sandy:	 There he is, guys!
Patrick:	 Huh? SpongeBob!  Oh, I knew I'd find you, buddy! Look at you. You haven't changed a bit. Let's go home and eat a gallon of seanut butter.
Sandy:	 That's not SpongeBob, Patrick. There's SpongeBob. 
Patrick:	  I'll get ya out of this cage, buddy!  You're safe now in my arms.  Huh? Where'd you go now? 
Sandy:	 Uh, Pat? All the ink came off on your belly.
Patrick:	 Oh.
Sandy:	 Now let's see what that little critter's up to.  New mayor of...  SpongeBob's mayor of New Kelp City!
Mayor CheeseHead:	  Citizens of New Kelp City. I don't know much about politics or balanced budgets or how to be a "leader". I'm not exactly sure what a mayor is, but I do know this, while I am wearing the mayor's hat it will always be safe to blow bubbles on the streets of new kelp or my name isn't CheeseHead BrownPants.
Sandy:	 CheeseHead BrownPants?
Man #3:	 New Kelp City has brown-pants mania. [some people rip off there own pants to show them wearing brown pants like the mayor's, everyone cheers until Sandy interrupts]
Sandy:	 Hang on a minute. I don't mean to put a damper on the mood here but Bikini Bottom needs you back, SpongeBob.
Mayor CheeseHead:	 What's that?
Sandy:	 Well, I'm sorry I yelled at you, buddy.
Mayor CheeseHead:	 Oh, this is a surprise.
Sandy:	 Surprised I found you?
Mayor CheeseHead:	 No, surprised at seeing a talking weasel.
Sandy:	  It's me, Sandy. Don't pretend you don't remember me, SpongeBob.
Mayor CheeseHead:	 Sorry, Sandy. But I'd probably remember another underwater, talking weasel.
Patrick:	 You may not remember the weasel but you haven't forgotten your best friend, have you? 
Mayor CheeseHead:	 I have no idea how that got there. All I remember is hitting my head, blowing some bubbles and now, poof, I'm mayor.
Sandy:	 You must've lost your memory when you hit your head. You'll just have to come back with us to Bikini Bottom. The familiar surroundings will bring your memory right back.
Mayor CheeseHead:	 Uh, sorry, weasel girl, I can't leave. These people need my leadership. In fact I'm late for a meeting.
Sandy:	 [Mayor CheeseHead BrownPants enters a limo] SpongeBob, wait! 
Squidward:	 Don't just stand there, get in.
Sandy:	 Squidward?
Squidward:	 Hurry up!  Decorative egg, here I come. 
Sandy:	 Here it is! You must recognize this place.
Mayor CheeseHead:	 Nope.
Mr. Krabs:	 Don't recognize the Krusty Krab? Stop your kidding, boy. And start frying up them patties.
Mayor CheeseHead:	 I was a fry cook before?
Mr. Krabs:	 Aye, the best in the business. Now get flipping.
Mator CheeseHead:	 Look, guys, as much as I'd love to toil the days away flipping burgers, I think I'll just go back to my modest job as mayor of a major city.
Squidward:	 Whoo-hoo-hoo, SpongeBob's leaving for real this time!
Squidward:	 Mr. Krabs, I brought back your number one fry cook you gotta pay up.
Mr. Krabs:	 All right, Mr. Squidward, a deal's a deal. Here's your fancy egg.
Squidward:	 Ohh It's BEAU-TI-FUL!  STOOOOOP! 
Sandy:	 You OK, SpongeBob?
SpongeBob:	 Yeah, just a bit of a headache, Sand-  Hey, I remember this place.
Sandy:	 SpongeBob's back!
Mr. Krabs:	 We're really sorry we ran you out of town, boy. But we're glad you're back.
SpongeBob:	 I'd really love to stay, but the people of New Kelp City need their mayor. Good-bye, everyone.
Patrick, Sandy, Mr. Krabs:	 Huh? What? Oh, not again.
Squidward:	 He's leaving, again!
Perch Perkins:	 Stop what you're doing and don't go out that door. This is a KNKC special report. Panic in the streets of New Kelp City as rampant bubbles bring visibility down to 0. The angry citizens here blame the apocalyptic scene on Mayor CheeseHead BrownPants and his newly-enacted bubble policy. 
Construction Fish:	 If I ever see Mayor Brown Pants again I'm gonna grab his little, yellow head and literally rip his!-- 
Mr. Krabs:	 Where's SpongeBob?
SpongeBob:	  Order up!  Who wants to be a dumb old mayor when you're the best fry cook in town? And how could I ever leave behind my bestest friend? 
Patrick:	 Oh, boy, oh, boy, oh, boy, Krabby Patty! [he eats the Krabby Patty] SpongeBob, another masterpiece.
Sandy:	 It's great to have you back, Spongy.
SpongeBob:	  Looks like I'm back in Bikini Bottom forever.
