SpongeBob and Patrick:	 ♪Squidward had a Krabby Patty, Krabby Patty, Krabby Patty. Squidward had a Krabby Patty who's buns were white as snow!♪
Squidward:	  Welcome to the Krusty Krab. Where it's almost as if the evolutionary clock ticks backwards. 
SpongeBob and Patrick:	 ♪Squidward had a Krabby Patty--♪
Squidward:	  excuse me for just a second.
SpongeBob and Patrick:	 ♪--white as snow!♪
Squidward:	 Do you mind, I'm trying to work in a fast food restaurant. You might wanna try it sometime!
SpongeBob:	 I sure would, Squidward. That sounds... 
Patrick:	 Oh, wait a minute! SpongeBob, you already do work in a fast food restaurant!
SpongeBob:	 Oh, yeah!
SpongeBob and Patrick:	 Yay!
Squidward:	 Remind me to fire my therapist.  And stop bringing your neighbors to work!
Patrick:	 We're not just neighbors.
SpongeBob:	 You can say that again!
Patrick:	 We're not just... 
Squidward:	 I don't care!  $4.19, please.
SpongeBob and Patrick:	 Krabby Patty, Krabby Patty, Krabby Patty!
Squidward:	  Alright! I am gonna... Well, I don't know what I'm gonna do, but... 
SpongeBob:	  She'll be comin' around the Krabby Patty when she comes!
Squidward:	  SpongeBob, you nincompoop! You broke my face! Don't just stand there, help me! I need a doctor!
SpongeBob:	  Oh, doctor! Is he gonna be alright? For the love of Neptune, tell me!
Purple Doctorfish:	 Well son...
SpongeBob:	 No! don't tell me! I can't take it! 
Purple Doctorfish:	 We should know...
SpongeBob:	 No, please. Just... just don't.
Purple Doctorfish:	 We won't know for two weeks. You'll just have to wait. 
SpongeBob:	 Two weeks? I'll never make it. 
Nurse Rechid:	 Mornin' SpongeBob. You're early today.
SpongeBob:	 Good morning Nurse Rechid.  Hi, Mabel. Saved the blue one just for you. 
Mabel:	 Oh, SpongeBob. Blue is my favorite color. Er... or is it orange?
SpongeBob:	  Don't worry, Mabel. I'll bet your amnesia's gonna wear off in no time. 
Mabel:	 My what?
SpongeBob:	  Hiya Squidward! I've been practicing how to flop on my back.
Squidward:	 
Purple Doctorfish:	 We can't really have you in here today. I'm going to be removing Squidward's bandages and he made me swear to keep you far away from him.
SpongeBob:	 It has been two weeks already? . Don't worry doc. I promise to stay out of the way.
Purple Doctorfish:	 Okay. As long as you stay on the other side of the...  Right. 
SpongeBob:	 Don't rush it! Sorry, go ahead. Wait!
Purple Doctorfish:	  What is it?
SpongeBob:	 Are you sure that the patient has enough  emensmansera?
Purple Doctorfish:	 I have no idea what that is. Please. Just let me work.
SpongeBob:	 Very well, doctor. Carry on.
Purple Doctorfish:	 May I?
SpongeBob:	 Hold it! The readings on this brain meter are all wrong! We must postpone the operation!
Purple Doctorfish:	 That is a television set put here for the patient's enjoyment. And it's not even plugged into the wall!
SpongeBob:	 You're right, doctor. Proceed with operation sever. Hold it!
Purple Doctorfish:	 Now what?!
Nurse:	 Doctor, we can't do this. Surely we can use a less dangerous procedure. After all, we have to start thinking about... the welfare of... 
SpongeBob:	 Wait!
Purple Doctorfish:	 What could it possibly be this time?!
SpongeBob:	 I just want to say sorry for interrupting you before.
Purple Doctorfish:	  I...I...I can't believe it. 
Squidward:	 SpongeBob?
SpongeBob:	 Yeah?
Squidward:	 How does it look?
SpongeBob:	 Great Neptune...
Squidward:	 Come on. Spit it out. I cant take it.
Nurse:	 Time for your medicine, Mister...Mister...Mister...Handsome! Ohhh... 
Squidward:	 What did she call me?
SpongeBob:	 Handsome. But she spelled it wrong.
Squidward:	 Quick hand me that mirror. What the...? Wait a second. That nurse was right. I am handsome!
SpongeBob:	 Squidward, you're not handsome. You're a hunk!
Martha Smith:	 So handsome! 
Thaddeus:	 Handsome! 
Billy:	  Hello, Handsome.
SpongeBob:	 Gee, Squidward. People really seem to be noticing how handsome you are now. You might even be more handsome than before.
Tina:	  So handsome! 
SpongeBob:	 If that's even possible.
Mary in wheel chair:	 Uh... It's a miracle...I can walk.
Harold:	  I can see!
Fat Student Fish:	 I can fly!  Uh-oh. My shoe's untied. 
Female Teen Fish:	 Mr. Handsome, can I have your autograph? No! not in the book, on my retainer.
SpongeBob and Squidward:	 A limousine?! 
Squidward:	 Well SpongeBob, earlier today my spine was hurting, now I'm resting on fine leather upholstery. 
SpongeBob:	 Well I'm gonna go clip my toenails Squidward, don't forget to enjoy being handsome.
Squidward:	 Oh, don't worry.
Crowd:	  Handsome! Handsome! Handsome! Handsome! Handsome! Handsome! Handsome! 
Squidward:	 Huh? Well, better go greet the commoners.
Crowd:	 Handsome! Handsome! Handsome!
Squidward:	 Good morning my people! I'm sorry to have kept you waiting, but even I  strange as it seems, need my beauty sleep.
Fish #3:	 I want his shirt!
Fish #4:	 I want his eyelids! 
Squidward:	 I guessed I kept them waiting a little too long. I know, a little music should soothe their hunger. 
Bill:	 Hey what is that sound?
Harold:	 Wait it's him! The handsome man! 
Squidward:	 Beautiful and talented. what more do they want? Don't worry folks, there's more where that came from...Hey! 
Thaddeus:	 I got the clarinet! 
Squidward:	  There's nothing a little foaming herbal bath can't cure.  Hey my grandmother gave me that soap! Well no one ever said it'd be easy being so handsome Squiddy. You'll just start getting used to.. 
Big Female Fish:	 Hi, Handsome.
Male Fish #7:	 Handsome!
Female Fish #8:	 Handsome!
Female Fish #9:	 Handsome! Let's get him!
Squidward:	  SpongeBob! You gotta help me! They stole my bubble bath! Public life ain't all it's cracked up to be. I want my old life back.
SpongeBob:	 Hmmm... I know just what to do. 
Mr. Krabs:	 Squidward? What have you done? You know what the Krusty Krab means to me, don't ya? And you took it upon yourself to bring all these, these customers, to me. Hey, don't worry folks, There's plenty of Squidward to go around. So everybody just line up and get your pocketbooks out, first will be a small fee of $14.98 per person everyone will get the opportunity to touch Squidward.
Squidward:	 We don't have much time! Take the door and change me back.
Mr. Krabs:	 And I'll even throw in a free soft drink for an extra $3.
Squidward:	 Come on, SpongeBob. Take the door and smash my face back!
SpongeBob:	 I can't! It was one thing doing it by accident, but I can't hurt you on purpose.
Squidward:	 You better hurt me or I'm really gonna hurt you!
SpongeBob:	 Well ok...
Squidward:	 Now don't hold back, SpongeBob. Just really let me have it.
SpongeBob:	 Just remember Squidward, this is going to hurt me more that it's going to hurt you.
Squidward:	 Uhh... okay, just let me just memori...  Dooowww! Hey, I wasn't ready.  Would you mind waiting till I... 
SpongeBob:	 Hang on, you're starting to look like your old self again.  Nope. Still too handsome.  It's still not working. Maybe I'm not doing it hard enough. 
Squidward:	 Spo... hang on a sec  ... let me... uhhhh... 
SpongeBob:	 Yeeks! Squidward! You're even more handsome now! And the crowd is in a frenzy.
Squidward:	 Well, SpongeBob, it was you who got me into this mess, now you have to get me out again!
SpongeBob:	 I know Squidward! I'll think of something! Huh! I just need, I just need... 
Squidward:	  Got me into...
SpongeBob:	 Squidward! look out for that falling shoe!
Squidward:	 Huh? 
SpongeBob:	 Squidward...
Squidward:	 SpongeBob?
SpongeBob:	 You're back! Oh, Squidward...I love you no matter how many times we smash your face.
Squidward:	 I almost wish that meant something 
Mr. Krabs:	 Hey, where you going? Don't leave me! Please! I'm beggin' ya! Look. I can make him handsome again. Watch!  See?  He's getting handsome. It just takes a little  effort, just a little  elbow grease. Please! Come back!