Nat:	 Neptune's turned up quite a gale tonight. He must be mad about something.
Shubie:	 Ha! Hahaha! That's silly. Everyone knows Poseidon is the ruler of the undersea.  Oh. My leftovers.
Nat:	 Nooo!  Why, Dear Neptune? 
SpongeBob:	 Mmmm-mmmm. Goulash.  Hey, anyone out there! You dropped your goulash! Hello?  My pores are whistling in the wind.  Hahahahaha! That tickles!  Aww. The little critter likes my whistling pores.  That tickles! 
Moon:	 My shift's over.
Sun:	 Time for work, SpongeBob.
SpongeBob:	 All right, Jelly, out you go. It's been a lot of fun, but I gotta get to work.  Quite a wind this morning, eh Jelly.  Whoa!  Hey, Sparky, can you tell your friends I can't play right now?  Oh! I'm going to be late!  I told you I don't have time to play right now!  I have not been tardy one time in my career as a fry cook and I'm not going to start today! 
Jellyfish:	 Hahaha! 
SpongeBob:	 I gotta call for some help.  My fingers are too big for the buttons. 
Mr. Krabs:	 Hello, this be the Krusty Krab.
SpongeBob:	 Mr. Krabs! I need you!
Mr. Krabs:	 SpongeBob! Where you been, customers are blowin' in here like nobody's business! 
SpongeBob:	 I am sorry, Mr. Krabs, but these jellyfish don't want me to go to work!
Mr. Krabs:	 Jellyfish?
SpongeBob:	 They're attracted to my whistley holes.
Mr. Krabs:	 Uh, I'll never understand what you just said, but if it's transportation you need, I know just the thing.  Ooh, this one's puttin' up a fight.  Fightin' too hard!  Gotta reel him in, Krabs. Cut a little slack,  then yank!  Cut some slack, then yank!  There he is. Ready for work. Quit whining, boy, and start pushing out them patties.
SpongeBob:	 Aye aye, sir.  Let's get these patties started right!  That gives me an idea.  Oh, no. They found me. 
