SpongeBob:	 I know I've said this 90 times already but... ♪I love Krabby Patties I think that they are swell. They are the best There's no contest And now I'm going to yell.♪ Whew!  ♪I love Krabby Patties! I think they're swell. They're so neat and quite a treat And how I love the way they smell... La la la la la la la la la la la la la la la la la la la la la la la la.♪
Squidward:	  I knew I shouldn't have gotten out of bed today.
SpongeBob:	 ♪La la la la laaaaaaa... la la la la!♪
Mr. Krabs:	 Hello, and welcome one, and all your money to ye olde Krusty Krabbie!
Ms. Priss:	 Come along, sisters. Pay no mind to this crimson abomination! 
Squidward:	 
Ms. Priss:	 Greetings. Although your establishment seems repugnant and foul in nature, it seems not to offend our sensitivities. It is for that reason, plus the fact that we have been stuck on a tour bus for several days, that my sisters and I would like to eat something here.
Squidward:	 Okay. But first let me call the mortician and tell him his uniform's been stolen.  Clothing zinger!
Mr. Krabs:	 Squidward! These wretched hags-I mean, these little lovely ladies-are obviously here to eat. So let's sell 'em- I mean, serve them some delicious Krabby Patties!
Ms. Priss:	 Well, Mister...um...
Mr. Krabs:	  Krabs, my lady. 
Ms. Priss:	 Mr. Krabs, you know the basic rules of behaving like a civilized bottom feeder. Perhaps your restaurant isn't quite the hive of degenerates it appears to be, and we had you figured all wrong.
Mr. Krabs:	 'Course ya did, because you're about to find out. SpongeBob!
SpongeBob:	  ♪Aaaaaaaaaaaaaaaaaaah... I like Krabby Patties! I think they're swell.  I like Krabby Patties And you cannot tell.  Krabby Patties Krabby Patties.  They're so neat.  La la la la la. Sweet to eat.  La la la la la. Really neat. Really neat.  Treat that's neat.  Sweet treat sweet treat.  La la la la la la la la laaaaaaaa!♪
Ms. Priss:	  Look at this wild hooligan. Running amok, singing, dancing. It's...  It's shamelessly disgusting. Avert your eyes. Young man, what has caused you to act like this? I must know!
SpongeBob:	 Actually, ma'am,  it was the absolute fun and deliciousness of a Krabby Patty.
Ms. Priss:	 Krabby Patty?
SpongeBob:	 Yeah, that's right.
Ms. Priss:	 Well, anything this fun and delicious can be good. Why, what would this world be if everyone cavorted it in such a manner?
Mr. Krabs:	  Who are you with your tight lips, raised eyebrows, and conservative clothes?
Ms. Priss:	 I am Ms. Gristlepuss. We are The United Organization Of Fish Against Things That Are Fun And Delicious. Or, TUOOFATAFAD. And we are going to ban these so called "Krabby Patties", and close your restaurant forever!
Mr. Krabs:	 What the...! 
SpongeBob:	 Ms. Gristlepuss, maybe if you were to taste the Krabby Patty for yourself, you too could experience the awesome pleasure.
Ms. Priss:	 I would soon sprout legs and do the Watusi!
SpongeBob:	 Ooh! Okay.
Mr. Krabs:	 Ah, it don't matter anyway, lad.  She can't close us down.
Mr. Krabs:	  She closed us down! I'm ruined!  Curse ye! How did it come to this?
Squidward:	 You called Ms. Gristlepuss a disgusting old prune and you threatened her with a french-fry strainer.
Mr. Krabs:	 Well, I didn't know her husband was the chief of police!
Ms. Priss:	 Thanks again, Al.
Al:	 Any time, honey. I'll see you at home for dinner. Mmm!  I'm starving.  Yee-haw!
Ms. Priss:	 I just love that man.
Squidward:	 How long has he been standing over there?
SpongeBob:	  Uh, 4 days.
Mr. Krabs:	 It's no use!  I'm ruined! 
SpongeBob:	 You know, it's too bad. The only way to make Krabby Patties again would be if you opened up a place that didn't look like a restaurant and did it secretly.
Mr. Krabs:	  That's it! A secret Krusty Krab.!  And I know just where to open it.
Mr. Krabs:	 There ya are, Betsy! All good as new! 
SpongeBob:	 Mr. Krabs, I-
Mr. Krabs:	 
SpongeBob:	 Whoa, sorry. I was just wondering-
Mr. Krabs:	 You know, lad, I can remember a time when people used to knock before entering someone else's home!
SpongeBob:	 Yeah, but...this is my home.
Mr. Krabs:	 Oh, yeah...
Patrick:	 Hey guys!
SpongeBob:	 Hey, Patrick! Thanks for helping out today!
Patrick:	 You bet! Now, where do you want these extra buns? 
SpongeBob:	  Patrick, that bag is totally empty.
Patrick:	 Oops.
Plankton:	 Happy day, Karen! That fool Krabs changed the name of his restaurant to the closed Krab! Everyone will think it's closed, and come eat here instead! He'll be ruined by tomorrow!  What an idiot!
Karen:	 It is closed.
Plankton:	 What?
Karen:	 Ms. Gristlepuss and her husband banned Krabby Patties for being fun and delicious.
Plankton:	 Banned? Then that means, my day of reckoning has come at last! I won, I tell you! I've won! And what better way than by default? 
Karen:	 Where are you going?
Plankton:	 Oh, out to celebrate.  Don't wait up for me! 
Harold:	  Quit shoving.
Nat:	 I wasn't shoving. I was going like that and you happened to be standing there.
Harold:	 That's called shoving.
Nat:	 No, it isn't.
Harold:	 Yes, it is.
Nat:	 Nope.
Harold:	 Yes!
Nat:	 Nope! 
Plankton:	 Excuse me, gents! But what's with all the hullabaloo?
Harold:	 We're just waiting in line to buy a Krabby Patty.
Plankton:	 Krabby Patty?! 
Patrick:	  Thank you, come again!  Can I help whoever's next, please?  What's the password, please?
Plankton:	 What are you talking about, you gargantuan buffoon?
Patrick:	 That's it!  Come right in!
Plankton:	 Curse you! 
Gary:	 Meow.
Squidward:	 So, would you like to secret-size that for two dollars more?
Customer:	 Of course!
Mr. Krabs:	 Hey, Squidwart. You haven't seen any sign of... you know...  the cops! Have ya?
Squidward:	 Did you just call me "Squidwart"?
Mr. Krabs:	 Okay, thanks. I'm gonna see what SpongeBob's doing.  Hey, SpongeBob! SpongeBob?  SpongeBob? What are you doing under the table?
SpongeBob:	 If Krabby Patties are illegal now, aren't we breaking the law?
Mr. Krabs:	 There's an old saying, lad. What doesn't kill ya... usually succeeds in the second attempt.
SpongeBob:	 But what does that have to do with making Krabby Patties?
Mr. Krabs:	 Nothing! But if don't get out there and start cooking, I'll make ya start taking weekends off!
SpongeBob:	  Nooooooo!
Plankton:	  So, Mr. Krabs is operating under the table, huh? Well, two can play at that game!
Plankton:	  Being a ruthless mastermind sure takes a lot outta here. 
Al:	 Hello, this is officer Al, chief of police.
Plankton:	 Cops, I need you!
Miss Priss:	  There! 
Patrick:	  What's the pas-  Nope, that's not it!
Miss Priss:	 You missed one!
Mr. Krabs:	 Oh, Ms. Gristlepuss! I'm sorry we sold Krabby Patties. But do you really have to send us to jail?
Miss Priss:	 Of course I do! You are a nuisance to my community!
Al:	 You tell him, honey! Ha!  That's my girl!
Miss Priss:	  Al! What are doing!?
Al:	 Having some lunch.
Miss Priss:	 Unhand that sandwich at once! 
SpongeBob:	 Ms. Gristlepuss! Look out!
Miss Priss:	 What?
SpongeBob:	 Your shoe's untied!
Miss Priss:	 It is?  Oh! 
Al:	  Oooooohhh... 
Miss Priss:	 Aaaaaaaaaaaahhhhhhhh ♪Aaaaaaahhhhhh!♪  ♪I like Krabby Patties! I think they're swell. Can you not tell? Krabby Patties, Krabby Patties, they're so sweet! La la la la la la la la la la♪
SpongeBob:	  ♪La la la la la la la la laaaaaaaa!♪ Really neat. 
Miss Priss:	 ♪Sweet to eat!♪
SpongeBob:	 ♪Treat that's neat!♪
Miss Priss & SpongeBob:	  ♪Aaaaaaannndddd...♪  ♪dismount!♪
Miss Priss:	 That was wonderful! I... I feel... reborn!
SpongeBob:	 Does that mean you're not sending us to the Slammer?
Miss Priss:	 Of course, my dear boy. I'm a kind, gentle fish. And I owe it all to you.
SpongeBob:	 Don't forget the spatula! 
Miss Priss:	 Don't push it, Al.
Plankton:	  Darn it! Argh! Once again, so close and yet so far! When am I gonna- oh! 
Miss Priss:	 Well, I think I'll have another one. 
Plankton:	 Oh dear. 