SpongeBob:	 Hey, somebody left me a package! Ahhhhhh ohhhhhhhh ah heavy! I wonder what's inside.
Stanley:	 Hello.
SpongeBob:	 
Stanley:	 Phew! Cramped in there.
SpongeBob:	 Cousin Stanley!
Stanley:	 Cousin SpongeBob! 
SpongeBob:	 So what brings you to Bikini Bottom, Stanley?
Stanley:	 Uncle Sherm said I should come visit you. I have a note from him somewhere. Oh, right. It's in here.  Here it is.
SpongeBob:	  Dear SpongeBob. I'm sending your cousin Stanley to live with you. He can't hold down a job and he ruins everything he touches. I can't take it anymore. Maybe you can straighten him out. Love, Uncle Sherm. Well, you're always welcome here, Stanley! My pineapple is your pineapple.
Stanley:	 Wow! You've got your own refrigerator. I'm not allowed near the fridge at Uncle Sherm's.  Whoa!
SpongeBob:	 Oh well, now I don't have to clean it out.
Stanley:	  Yahahaahoo!
SpongeBob:	  Stanley! You OK in there Stanley?
Stanley:	 Your toilet is so cool! Is that what I think it is? 
SpongeBob:	 Well, it was bath night.
Stanley:	 TV...
Announcer:	 Only $29.99!
Squirrel:	 You'll never take me alive, flat foot!
Stanley:	 Uncle Sherm never let me watch TV at home.
SpongeBob:	 Why not? 
Stanley:	 That's why... What's that?
SpongeBob:	 Oh, that's okay. There's nothing good on TV anyway.  Nothing...
Stanley:	  You work at the Krusty Krab!?
SpongeBob:	 I don't just work there! I'm vice assistant general manager in charge of certain things. That's me turning the front door key! That's me serving a customer! And that's me performing sanitary maintenance!
Stanley:	 Oh! Who's that!
SpongeBob:	 Oh, that. That's me making Krabby Patties! The best job in the world. It's my calling.
Stanley:	 I wish I had a calling.
SpongeBob:	 Oh, Stanley. You just haven't found your purpose in life, that's all!
Stanley:	 You really think so?
SpongeBob:	 I know so. I bet my friend Squidward can help you!  Hi, Squidward. I'd like you to meet my cousin, Stanley.
Stanley:	 We're related.
Squidward:	 There's two of them?! 
Squidward:	 Step on it! 
Stanley:	 Your friend Squidward seems busy.
SpongeBob:	 Oh, it's okay. I'm sure my friend Sandy can think of something. She's a scientist! 
Sandy:	 Hey, SpongeBob. Who's your friend?
SpongeBob:	 This is my cousin, Stanley SquarePants. I thought you could teach him how to be a scientist.
Sandy:	 Why, sure! Glad to meet you, partner.
Stanley:	 Nice to meet you too, Sa...  Whoa! 
Sandy:	 Uh oh.  Yall... darn it!
SpongeBob:	 Err... Maybe you're not scientist material. But don't you worry. I bet Patrick can help you! He's a genius!  And so, Mr. Star, that's why we came to you.
Patrick:	 Looking for your calling, huh?  Hmmm... So, what are you good at?
Stanley:	 Nothing.
Patrick:	 Nothing at all?
Stanley:	 Yep.
Patrick:	 Interesting. Let's see how good you are at nothing.
SpongeBob:	 That's perfect! Patrick can do nothing better than anyone!  You'll be learning from the master!
Patrick:	 Come with me. First, sit down on this chair. Clear your mind. Empty it off all thoughts... until you're doing... absolutely... nothing. 
Spongebob:	 See? Isn't he amazing?
Stanley:	 Clear my mind. Do nothing.  I can't do it!
Patrick:	 You're not worthy for instruction in the immobile arts. Leave my presence!
Stanley:	 Can I try?
Patrick:	 Good-bye! Not a word!
Stanley:	 I can even do nothing right.
SpongeBob:	 Don't worry! We just have to keep on looking!  Oh, gentle hat, symbol of employment! Cornerstone of my eternal happiness! I don thee now, in preparation, for this workday.  Wooo! You have no idea how this feels.
Stanley:	 No! 
SpongeBob:	 Hey, what's wrong, Stanley? You're not still upset about that whole never accomplished anything in your life thing, are you?
Stanley:	 No.
SpongeBob:	 Good, then why don't you come with me to work. Maybe seeing me totally fulfilled with cheer you up.
Mr. Krabs:	 Here's me little money maker.  Are you gonna make me lots of money today?
SpongeBob:	 Yes sir!
Mr. Krabs:	 Ah, if only there are two of you...what? One, two? There's two?! He looks like you. He smells like you. He tastes like you! Is he a hard worker, just like you?
SpongeBob:	 Uh...
Mr. Krabs:	 Well, is he!
SpongeBob:	 Yes sir.
Mr. Krabs:	  You've got the job!
SpongeBob:	  Your job is to take people's money, and put it in here! 
Stanley:	 Ooh! Can I touch it? 
Mr. Krabs:	  Money?  Burning?!  SpongeBob? Who's responsible for this?
SpongeBob:	 Well... guess I am, Mr. Krabs.
Mr. Krabs:	 You're on probation, boy!
SpongeBob:	  Well, Stanley. Thanks to you, I'm on probation. If you wanna keep this job, you have to work hard!  Woo! Customer at the port bow! Man your stations! Man your stations! Ready for duty!
Stanley:	 Hey, my first customer. Hi, I'm Stanley! Ohhh! This is so exciting!
Harold:	 Hmm...I'd like a...
Stanley:	 Wait! Wait!  I don't want to ever forget this moment! That's gonna be a keeper. Now let's do one with funny hats!  Ooh! Let's pretend we're mad at each other! 
Harold:	 
SpongeBob:	 I said I'm ready Stanley.  Whoa! 
Mr. Krabs:	 SpongeBob! What's the meaning of this? Your station looks horrible. Take some pride in your work, boy! Look at your cousin Stanley, for example. Spiffing up his workplace with meaningful photos of the customers! 
SpongeBob:	  Um...sir?
Mr. Krabs:	 Yes, boy?
SpongeBob:	 About my cousin Stanley?
Mr. Krabs:	 Yes, yes. The one I hired entirely on your recommendation. Hurry up, boy.
SpongeBob:	 About what I said...
Mr. Krabs:	 What? You didn't lie to me just so your cousin could get the job, did ya?
SpongeBob:	 No.
Mr. Krabs:	 Well, good. Because there are plenty of other relatives that got passed over for the job!
Sandy's Cousin:	  Aye, 'tis true!
Squidward's Cousin:	 Whatever.
Mr. Krabs:	 I even turned down my three adorable nephews.
Nephews:	  But Uncle Krabs!
Mr. Krabs:	 They solve mysteries.  Now go solve the mystery of why you didn't get the job!
Nephews:	 
SpongeBob:	 Stanley, I cannot keep covering for you!  No! Not my spatula! My spatula...  The thing I hold nearest and dearest to my heart...
Mr. Krabs:	 What in the name of Neptune is going on? Oh. You broke your spatula. That's a shame. I'll order a another one tomorrow,boy.
SpongeBob:	  No! No! No! I didn't break my spatula. He did! And I also didn't burn your money. He did that, too! I have been covering for him because he can't do anything right!
Stanley:	 He's right! I ruin everything I touch! 
Mr. Krabs:	 Wait a minute...I know the perfect job for you! 
SpongeBob:	  Good luck on your new job, cousin Stanley!
Stanley:	 Thanks! I bet I'll be even better in this one!
Plankton:	 Good morning, Mr. SquarePants!
Stanley:	 Morning, boss.
Plankton:	 I can't believe it! That fool Krabs hiring the blood relative of his best worker!  Well, that's the end of me.
Stanley:	 Sorry, boss.