Nick:	 Hello, and welcome one and all, to a super special episode of House Fancy. I'm your host, Nicholas Withers.  Our first, very special guest on today's show will be none other than... 
Squidward:	 Oh.  Hello. Hello.  Hellooo!
Squilliam:	 Hellooo!
Squidward:	  This isn't Squilliam Fancyson, my life long rival who I met in high school band class, is it?
Squilliam:	 The same. You wouldn't happen to be watching House Fancy, would you?
Squidward:	 I was, until you called.
Squilliam:	 Well Squiddy, I enjoy our chat, but my catered lunch awaits. And you know how hard being fabulous is on an empty stomach! 
Squidward:	 Wait, why did you ask me if I was watching House Fancy?
Nick:	  Sorry Squilliam, but we've gotta get back to the show.
Squidward:	 Who's that talking in the background?
Squilliam:	 Oh I'm dreadfully sorry, Nicky dear. Well, toodle loo Squidward.  Enjoy the program.
Nick:	 Okay folks, House Fancy will be right back after these important messages.  Welcome back to House Fancy. I'm Nicholas Withers, and here next to me is Squilliam Fancyson.
Squilliam:	 Hello, peasants. 
Nick:	 Let me start, with saying what a lovely facade you have, Mr. Fancyson.
Squilliam:	 Why thank you, Nick.
Nick:	 And your house doesn't look too bad either. 
Squilliam:	 Oh, Nicky.
Nick:	 Camera crew, can we get a shot of Squilliam Fancyson's fabulous house, please? 
Squidward:	 Hey, that's no better than my house! 
Squilliam:	 I bid you welcome, to my foyer.
Nick:	 It's simply glorious!
Squidward:	  It's simply glorious!
Squilliam:	 It certainly is, Nicky.
Nick:	 It's like I've died and gone to fancy heaven!  Is that what I think it is?
Squilliam:	 It sure is! It's a gilded door knob.
Nick:	 Absolutely magical!
Squilliam:	 Absolutely imported.
Nick:	 May I?
Squilliam:	 Of course. 
Nick:	 Ohhh... Lovely.
Squilliam:	 Isn't it?
Nick:	 Well, I have to say Squilliam, and I think that I'm speaking for all of our viewers out there when I say this. You, are truly a fancy man.
Squilliam:	 Well, of all this gushing perfectly deserved.  And now, I'd like to present to you my most favorite room, in the house  It's all custom. Ah, look at this, it's my jewel-encrusted toilet paper holder.
Nick:	 Such class! 
Squilliam:	 Come, let me show you the roof!
Nick:	 An elevator?
Squilliam:	 Watch your step.  This may take a while. Just sit back and relax. 
Nick:	 What the!? A whirl pool bath elevator?
Squilliam:	 I brought some soap.  All ashore. Welcome, to my roof top garden! Romantic grotto, sparkling berry mineral soda waterfall, and my personal favorite, a 134-foot-long sculpture of my unibrow!
Nick:	 It's huge, and... lifelike!
Squilliam:	 If you look closely, you'll notice that it's made entirely out of gilded door knobs. 
Nick:	 You have the fanciest... 
Squilliam:	 What?
Nick:	 You have the fanciest... 
Squilliam:	 I have the fanciest ring? 
Nick:	 No, you're phone is ringing.
Squilliam:	 Oh.  Hello? Oh yeah, hang on.  It's for you.
Nick:	 Hello. Hello.  Hello. 
Squidward:	 Hello, my name is Squidward Tentacles, and my house is far fancier than that slob Squilliam's!
Nick:	 Really?
Squidward:	 Really!
Nick:	 Okay, we'll be at your house in two hours with a camera crew. 
Squidward:	  Two hours? But I haven't even got time to wash my hair.  There's a stain on the rug! I'll just use this chair to hide it. There we go. Now I'll just...  There's a hideous hole in the wall! I'll just use this painting to cover it up. Perfect.  Oh no!  I'll never get this place in shape in time!  SpongeBob! How long have you been spying on me?
SpongeBob:	 Umm... What day is it?
Squidward:	 It's the day you go away, and never come back.
SpongeBob:	 But Squidward, if I do that, then how am I going to help you get your house ready for the big TV show?
Squidward:	 How'd you know about that?
SpongeBob:	 I was spying on you.
Squidward:	 Do you want me to get the cops down here again? Because...  All right, fine. But one slip up, and you are out of here. Comprendo? 
SpongeBob:	 Mucho comprendo, Señor Habanero! 
Squidward:	 All right, first of all I'm going to give you something so simple, that a person without a brain could even get it done right.
SpongeBob:	 Well that's good, because I lent my brain to Patrick for the weekend.
Squidward:	 Really?
SpongeBob:	 No, not really... He traded me these 2 chocolate bars for it.
Squidward:	 I don't care! Just use this paint to cover up that faded spot on the wall right there. Don't touch anything else!
SpongeBob:	 Okay. 
Squidward:	 SpongeBob, what was that noise?  Skin me alive and drench me in boiling oil! What have you done to my living room? I told you just to paint the faded spot.
SpongeBob:	 Well, it all looked kinda faded. 
Squidward:	 Never mind! Maybe it won't show up on camera. Here, help me move this sofa.
SpongeBob:	 You got it, Squiddy. Where are we moving her to?
Squidward:	 Hang on, I'm trying to get the grip on the thing. Now don't move it until I say...  Ow! Okay, it's on my foot. Now don't...  Ow!
SpongeBob:	 Okay. 
Squidward:	 Ow! SpongeBob, I told you not to move it until I say...  Ow! Why do you keep moving it?
SpongeBob:	 Cause you keep saying ow! 
Squidward:	 I don't need you, I can move it myself. 
SpongeBob:	 Wow Squidward, you're so strong!  And you split your sofa in half! It'll be really easy to move now. 
Squidward:	 Oh no, they're already here! Go get a vacuum and clean up all the sofa bits. I've gotta run upstairs and dress my wound!
SpongeBob:	 Roger!  Okay, Squidward, found the vacuum! Squidward? Well, I'll just vacuum for him. Hmm, Squidward's house is really messy. I'm going to need some extra power. 
Squidward:	 Okay, SpongeBob, I finished... What the? 
SpongeBob:	 Don't worry, Squidward! I'll turn it off. 
Squidward:	 Come out of there.  Uh, hang on please.  Please, just one more minute Nick! 
Patrick:	 Who's Nick? Sorry Squidward. I couldn't wait any longer, I've gotta use your toilet. No questions! Thanks.  Phew! I wouldn't go in there for a couple days. Or weeks. 
Toilet:	 Please, please, somebody put me out of my misery!  Have mercy on my soul...! 
Patrick:	 Oh, hey Squidward, if you see SpongeBob, can you give him his brain back? I was borrowing it for the weekend. I'll just set it here.  See ya! 
SpongeBob:	 Thank you Patrick! 
Squidward:	 Oh no! 
Nick:	 Hello, and welcome back to House Fancy. We're arriving at the home of Mr. Squidward Tentacles, who claims his house is far more fancier than that of Squilliam Fancyson. Let's take a look.  Well, I, I, I, well I don't know how to say this...
Squilliam:	 Go ahead, say it.
Nick:	 Squidward Tentacles, you seem to have ushered in an entire new era in house fanciness!
Squilliam:	 Huh?
Squidward:	 I have-... I have?
Nick:	 What you have done here hearkens back to the illustrious post-primitive movement popularized by famous designer Saul Limpkins. Say, was he a big inspiration for you?
Squidward:	 Why, yes. I've studied him for... years! 
Nick:	 I would like to announce, that Squidward's house will be featured in an hour long, commercial free House Fancy special, and Squidward will be crowned House Fancy prince, of the year! In honor which, was originally to be bestowed on Squilliam, but now isn't. 
Squidward:	 Yay! 
SpongeBob:	 Oh, don't worry Squilliam, I might be able to get Squidward to help redecorate your house. He is a personal friend of mine. You know success hasn't gone to his head? He is still the same old great guy, he has not changed. 