Mr. Krabs:	 Hmm... I just don't get it. If a free salad bar doesn't bring in customers, what will?!  Squidward!
Squidward:	 Uh-uh... Yes, sir?
Mr. Krabs:	 There's gonna be some changes around here.  A customer! Welcome to the Krusty Krab!  SpongeBob, cater to his every whim. And don't screw this one up.
SpongeBob:	 Aye aye sir! Welcome aboard, sir! Here at the Krusty Krab,  are the captain, and I am your cabin boy. You just say the word and I will throw myself in the brig! May I take your order?
Francis:	 All I wanted was change for the payphone. 
SpongeBob:	 Aye-aye, sir!  Monsieur's change. 
Francis:	 Thanks.  Here you go. 
Mr. Krabs:	 Yeah!  Now as you may have noticed, profits are way down this month.  We've got to think of a gimmick to bring in customers.  Do you lubbers have any ideas?
SpongeBob:	 I've got one!  A free pair of socks with every purchase! Or maybe 'Double Patty Midnight Madness'! Oh, oh, oh, oh, oh, oh! I know! I know! I know! How about 'mouth full of clams' day! Everyone who shows up with a mouthful of clams...  ...gets a free drink! Huh? Huh?
Mr. Krabs:	 Well, uhh, I was thinking more along the lines of live entertainment. 
Squidward:	 That's it, a floor show! Wait, a talent show! With your host, me!  This is the moment I've...  I mean, we've been dreaming of. Think of it, Mr. Krabs, you will be responsible for bringing culture to this cultural wasteland we call Bikini Bottom! And not to mention, the money.
Mr. Krabs:	 The money? 
Squidward:	 And I can see it now... your daughter Pearl, her name up in lights.
Mr. Krabs:	  Little Pearly... a star?
SpongeBob:	 Hoppin' clams! A talent show! I'm talented! I'd better call my folks! 
Mr. Krabs:	 Squidward, you've got a deal. Make my little girl a star! 
SpongeBob:	 Hey Squidward, what time am I going on?
Squidward:	 Going on what?
SpongeBob:	 The show! When am I going on the show? I have a great act!
Squidward:	 What talent could you possibly possess? 
SpongeBob:	 Ta-da! 
Squidward:	 No one, not even your parents, would want to see that.  What the people want is culture, not dancing bubbles.
SpongeBob:	 Ok, I get it. Don't worry, Squidward, I'm going to come up with the most cultured act ever!
Squidward:	 I can hardly wait.  Phew. The only culture that guy has is in his tennis shoes.  Tennis shoes. I crack myself up. 
Lisa:	  We are now at the Krusty Krab Talent Show featuring the finest talent in the town...
SpongeBob:	  Wow! A full house!  There's Mom and Dad! They are gonna be so proud! 
Mr Krabs:	 Hello, I'm Mr. Krabs, and I like money.
SpongeBob:	 I gotta get ready! 
Squidward:	 Alright people, listen up. Gather around everyone, chop, chop.  Now, you may be thinking this is your one shot at the big time. Well, it's not. It's mine.
SpongeBob:	 Hey, Squid! How about this for the show?  The Amazing Mister Absorbency!  Ta-da!  Ta-da!
Squidward:	 No one is going to watch you engorge yourself. 
SpongeBob:	 Please, Squidward, let me be in the show! I'll do anything! Anything! Anything!
Squidward:	 So you really want to be in the show?
SpongeBob:	 Oh, yes!
Squidward:	 Ok, you get to mop up afterwards.  Now will you stop bugging me? 
SpongeBob:	 So, this is what it feels like... the big time! With this mop, I shape my destiny! 
Squidward:	 Good evening and welcome to the 1st annual Squidward Tentacles Talent Show. Sponsored by the Krusty Krab, home of the Krabby Patty, because no one else would give it a home.  Thank you. Our next act is living proof that nepotism is alive and well.  Put your fins together for...  Put your...  Put...  Pearl. 
Mr. Krabs:	 Hooray! My little girl is finally a star.
Pearl:	 Give me a K-R-U!  Give me a S-T-Y!  Krusty Krab!  Krusty Krab!  Krusty Krab! 
Mr. Krabs:	  That's what I call talent! 
Pearl:	 Thank you! Thank you, thank you! 
Squidward:	 
SpongeBob:	 Hey Squidward, listen, what do you think? When I mop, should I go forward and back? No, no wait, side to side. 
Squidward:	 And now, poetry.  By Gary. 
Gary:	  Meow. Meow. Meow. Meow. Meow. Meow.
Sandy:	 He has such a way with words.
Squidward:	  Come on, come on, Ginsburg, if he doesn't hurry it up, we're not going to have time for the best act... me! 
SpongeBob:	 Squidward, should I use Mr. Cleanser or Dr. Clean?
Squidward:	 Yes. 
Plankton:	 I, the amazing Plankton, with the use of prestidigitation...  ...will make a Krabby Patty disappear before your very eyes.  First, I'll need a volunteer from the audience. 
Mr. Krabs:	 Nice try. Your act's over, bub. 
Plankton:	 You may win this time. She-hah-kazeek!  Well, this stinks. 
Mr. Krabs:	 Squidward!  This show is a disaster! You're ruining me!
Squidward:	 Now, now, don't you worry, Mr Krabs. I've saved the best for last, you'll see.
Mr. Krabs:	 For your sake, I hope you're right. 
Squidward:	 And now, ladies and gentlemen, the moment you've all been waiting for. We've saved the best for last. Put your hands together for the incomparable Squidward! 
Fish:	 What the?!
Mr Krabs:	 I'm losing money on this deal! 
Fred:	 It's worth every penny. 
Squidward:	 You bottom feeders! You don't even know talent!
Crowd:	 No talent! No talent! No talent! 
SpongeBob:	 Hey Squidward, can I go on now?
Squidward:	 Yeah, show's over! 
Crowd:	 Hey, yeah. That's really not bad. I like that. Alright! 
Squidward:	 They want an encore!  Stand aside, SpongeBob! 
Mr. Krabs:	 You did it, Squidward! What a great show!
Mrs. SquarePants:	 Oh, my son's a star!
Mr. SquarePants:	 Who ever knew he had such talent.
Mr. Krabs:	 I'll be needing another wheelbarrow for next week's show! 