Mrs. Puff:	 Remember, class, there's only one way to park a boat: the safe way. You now see the importance of proper steering and a properly calibrated anchor...  ...which brings us to the subject of rudder maintenance. 
SpongeBob:	 Barnacles! Just as we were getting to the nitty-gritty!
Mrs. Puff:	 Wait a minute, class!  Remember, we will not be here tomorrow. We will be going on a field trip to the Boating Museum. Now run along, kids. 
SpongeBob:	 Wow, the Boating Museum! Maybe tomorrow if I can impress Mrs. Puff with an extensive knowledge of boating history, she'll give me a boating license on the spot!  See you tomorrow, Mrs. P.! 
Mrs. Puff:	 Neptune, give me strength!
SpongeBob:	 Let's see. Ah, there she is. Whoa!  What is this, Gary? Why, it's the complete history of all boating ever and I'm going to memorize it tonight for the big field trip tomorrow.  I'm perfectly capable of reading 7,400 pages and still getting my required eight hours of sleep before the bus picks me up at promptly at 8:00 a.m. tomorrow. Now if you'll excuse me, I'd like to get started.  All right, let's see what this little pamphlet is all about.  "Chapter 1: In the beginning, Neptune created the sail."
Narrator:	 7:59 a.m.
SpongeBob:	 "...but such tragedies will be avoided with the flying boat of the future. The end."  Time for a little shuteye before...  Oh, Mrs. Puff, can't this wait till tomorrow?  Hang on a minute, it is tomorrow!  Hey, wait! Hey! Mrs. Puff! Please stop the bus! 
Bus Driver:	 What was that?
Mrs. Puff:	 Nothing, uhh, just keep driving.  Step on it!
SpongeBob:	 Wait!
Mrs. Puff:	 Phew. 
SpongeBob:	 No worries, I made it.
Mrs. Puff:	 SpongeBob, you look terrible.
SpongeBob:	 I assure you, I am well rested and ready to learn. Who knows, Mrs. Puff? Before the day is out you may have learned something yourself.  Hey, Mrs. Puff?
Mrs. Puff:	 Yes, SpongeBob?
SpongeBob:	 I made this for you.
Mrs. Puff:	 Made what?
SpongeBob:	  This, the H.M.S. Pinafore, at 1 to 8,427 scale of course.
Mrs. Puff:	 Thank you, SpongeBob.
SpongeBob:	 Mrs. Puff?
Mrs. Puff:	 Yes, SpongeBob?
SpongeBob:	 Do you know how many rowers it takes to propel a trireme?
Mrs. Puff:	 Well, that would be...
SpongeBob:	 Do you know which boat is fastest on record?
Mrs. Puff:	 Wasn't that the...
SpongeBob:	 Did you know in the future that all boats will be powered by dolphin manure?  Did you know that the H.M.S. Bluetoes was originally a racing boat before it became the royal family's private yacht? Do you know what scuttling is? What's bigger, a flotilla or a fleet? Did you know...  Ever been on a... 
Bus Driver:	 We're here. 
Mrs. Puff:	 Welcome, class, to the Boating Museum. This enormous vessel was once the largest in all the seas, but now that has been converted into a museum, it no longer moves.
SpongeBob:	 Actually, it gets taken to port once a year for maintenance.
Mrs. Puff:	 If you don't mind, SpongeBob, I'll be doing the teaching today.
SpongeBob:	 No problemo, Mrs. P. }
Mrs. Puff:	 Here it is, class. The most extensive collection of seafaring history ever assembled, from giant naval vessels to more modest craft like this clamming boat.
SpongeBob:	 I'd say this baby can hold up to... ten clam fishers.
Mrs. Puff:	 Uh, sure, SpongeBob.
SpongeBob:	 Why, I bet they reel in up to 50 clams a day.
Mrs. Puff:	 Moving along.  Over here we have the Sandy Nub. It was a cargo ship used to bring back exotic spices from faraway lands.
SpongeBob:	  With two direct-action steam turbines producing 6,500 horsepower geared up to triple screws,  it'll get your spices where they need to go.
Mrs. Puff:	  Thank you again, SpongeBob.
SpongeBob:	 It's working! She's noticing my vast of knowledge! I can now taste the sweet, sweet lamination of a fresh boating license.
Mrs. Puff:	 This, class, is the Lady Scallion.
SpongeBob:	 ...named after the captain's strict diet of scallions, of which the crew complained and the captain's  odor strongly resembled.  For four years this brigantine explored distant lands discovering places unknown to anyone besides the people who already lived there.  You ready to give me that license yet, Mrs. Puff?
Mrs. Puff:	  Oh, you're going to get it all right.
SpongeBob:	  I knew it!
Mrs. Puff:	 Okay, this is the end of the tour. Anything to add, SpongeBob?  SpongeBob?
SpongeBob:	  Oh boy, here it is! The main controls! Just look at all this stuff! There's the triple oscillator, and there's the hoist pulley, and there's the booby trap, and there's the long range mast knob, and there's a hot dog with extra mustard.  And there is the starter mechanism. That, right there.  A/C, hmmm...That's short for "automatic conditionata", and that's fancy  talk for "Let's get this party started. Like, instantly!"   Whew.  Man, I'm glad that's over. Oh, that's a nice touch, what a soothing projection screen. 
Mrs. Puff:	 That's not a projection screen!  SpongeBob, stop it right now!
SpongeBob:	 Yes ma’am. 
