SpongeBob:	 Sounds like Squidward ate at Mario's last night.  Good thing no one's around to notice his embarrassing...  Those construction workers! Squidward will die of embarrassment if they hear his dilemma! Poor Squidward, he must be in too much pain to make courtesy noises.  I'll cover for him! Whoa!  Sorry fellas, this sure is a noisy trowel.  Look at this thing!  Ah, I really should get... 
Squidward:	 SpongeBob, will you keep it down? I am trying to hone my musical talent here.
SpongeBob:	 You mean that wasn't gastrointestinal distress?
Squidward:	 And you guys!  Do you really think that bill board is more important than my musical genius?
Worker 1:	 Well, sorry, but some of us rather enjoy the Bikini Bottom Symphony Orchestra.
Squidward:	  Bikini Bottom Symphony Orchestra?
Worker 1:	 And we find their public announcements to be quite interesting.
Squidward:	 Original compositions wanted? Me, a famous composer?  Thank you!  That would be nice. 
Worker 1:	 Ew!
Squidward:	 Whoo-hooo! Yeah! Yeah!
SpongeBob:	 You've really made him happy.
Worker 2:	 I know what I've done.
SpongeBob:	  Okay...
Squidward:	 Okay.  Get it together, Squidward. Put your game face on.  Heh, that's better.  Take your time with this one, Squidward, old boy.  Due tomorrow?!  Only one day to write my masterpiece! 
SpongeBob:	 Don't worry, Squidward, we'll do it together!
Squidward:	  No!  Get out!  Patrick, what're you doing here?
Patrick:	 Uhh... I don't know.  I'm funny. 
SpongeBob:	 Are you sure you don't want any help, Squidward?
Squidward:	 No, thank you.  I am a solitary artist.
Patrick:	 SpongeBob...
SpongeBob:	 Yes, Patrick?
Patrick:	 I think, I broke my bottom.
SpongeBob:	  Broke your bottom, oh, Patrick, you're a card!  Whoa! 
Patrick:	 Yeah!  Ah. Much better.
SpongeBob:	 Hey, Patrick, I think you should see a doctor.
Patrick:	 I can't see a doctor. My job doesn't provide me with health insurance.
SpongeBob:	 What job is that?
Patrick:	 Exactly.
Squidward:	 I'm a genius! 
SpongeBob:	 The doctor will see you now, Mr. Star.  Mmm hmm. Mmm hmm. Mmm hmm.
Squidward:	 Can't you two be quiet for one day? My composition is due tomorrow.
SpongeBob:	 Oh no! No, no, no, no, no! My patient is very sick!
Patrick:	 Hey, I broke my butt.
Squidward:	  Become famous, revenge later. Hmm.  Come on! Be inspired!  Yes, brilliant! 
Squidward:	 Noooo!!!  Why? Why? Oh, why? (sobbing  Dowrgghgh!  I did it!  Hahahahahaha! Yes!  I did it! I did it! I did it! And I did it! Ha ha ha ha!
Patrick:	  Did what? 
Squidward:	 Here you go, maestro, my masterpiece.
Conductor:	  Hmm, ohh, very unusual. I think we have a winner, Mr. Tentacles! 
Johnny:	 Good evening, music lovers of Bikini Bottom. Tonight, is the premiere of a new symphony, written by one of our own, Squidward Tentacles. 
Squidward:	 I wrote down everything I heard? 
Pilar:	 Oooo! That's gonna leave a mark! 
Nazz:	 Poor little guy. 
Squidward:	 Patrick, get off of me! 
Audience Member:	 Oh, now that's what I call music!
Shubie:	 That little yellow guy is awesome!
Bill:	 Let us not forget the chubby starfish!
Fred:	 Oh yeah, but the real genius is the composer!  Squidward! Squidward! Squidward!
SpongeBob:	 Wow, Squidward, they really liked you! Just don't get a "swelled head". 