Squidward:	 Ooh... What the  ...now?
SpongeBob:	 La, la, la...  La-la-la, la, la-la-la...
Squidward:	 STOP!  What could you possibly be trying to do this time?
SpongeBob:	 I'm not trying to do anything. I'm just having a decent morning.
Squidward:	 By running around and screaming like a banshee?
SpongeBob:	 Oh, Squidward, a banshee screams like this:  AHHHHHHHH... 
Squidward:	 There are two kinds of people. There are people that are normal.  And then there's you. 
SpongeBob:	 Really?
Squidward:	 Yes, really! Maybe you should start being a little more NORMAL!  Doh...
SpongeBob:	 I'm not normal?  Squidward?  How does one become normal?
Squidward:	 Well, how about you start by...  GETTING AWAY FROM ME, YOU LITTLE CREATURE!
SpongeBob:	 What's wrong with me? I need to understand normal!  "How to be Normal". Hm, this video should help.
TV:	 Are you tired of being called a freak? Do people throw you out of their homes? Well, do they?
SpongeBob:	 Yes, yes, and yes.
TV:	 Then join me as I take you on a "Journey into Normality".
SpongeBob:	  Normaaaality.
TV:	 The life of a normal person is rather simple.  Here is your typical average Joe on his way to work. See how he is dressed.  Even his hair is boring.  Notice his features, nice and smooth without a crater or freckle to be seen.
SpongeBob:	  Craters and freckles?
TV:	 In his office space, Mr. Normal, at least that's what it says on his name tag works at a steady and monotonous pace just as all the other normals do. Take note of how they communicate with each other.
Other Mr. Normal:	 Hi, how are you?
TV:	 At the end of the day Mr. Normal packs his things and goes home to merrily start the cycle again in the morning.
SpongeBob:	 Yeah...
Customer:	 I want one Krabby Patty.
Squidward:	 Oh, great. SpongeBob, I need one Krabby Patty.  What, no annoying blurbs today?  Hmm strangely quiet.  SpongeBob?
SpongeBob:	  Hi, how are ya.
Squidward:	 What's the meaning of this?
SpongeBob:	 I took your advice. From now on, I'm normal. 
Squidward:	 Normal, huh?
SpongeBob:	 Yup.
Squidward:	 Oh, really?
SpongeBob:	 Yup.
Squidward:	 Whatever. I know you're just waiting to say something stupid.
SpongeBob:	 Wonderful weather we're having.
Squidward:	 Uh, yes... it is.
SpongeBob:	 Ok, see ya 'round. 
Squidward:	 Yeah, I'll uh...see you. 
Mr. Krabs:	 SpongeBob, what are you doing sitting around? We need Krabby Patties out there.
SpongeBob:	 Yes, sir. I'll do it... normally.
Mr. Krabs:	 Eh?  Wow, that's all it takes these days, huh? Can you do more?  Oh, my! It's like printing money! 
Squidward:	 I wonder what got into SpongeBob... And what the heck is that?!  Whose house is this?
SpongeBob:	  Hi, how are ya.
Squidward:	  Hi, SpongeBob.
SpongeBob:	 Hi, how are ya.
Squidward:	 Good, just coming by to get a drink.
SpongeBob:	 Wonderful weather we're having.
Squidward:	 It sure is.
SpongeBob:	 Ok, see ya 'round.
Squidward:	 Yeah...  See ya.  Oh, my.  I could get used to this.
Narrator:	 Three weeks later...
Squidward:	 There you are, sir.  Oh, yes it's time again. I've been meaning to say this but I've come to appreciate your demeanor lately.
SpongeBob:	 You know it's a funny thing, Squidward. I smoothed out the edges of my personality and the rest just followed suit. Now I am utterly normal. 
Customer #2:	 Ugh, that ain't right. I will never spend money here again.
Mr. Krabs:	 Never?
Customer #3:	 Come on, guys, these patties ain't worth the paper they're printed on.
Mr. Krabs:	 Wait, where're you going?  SpongeBob! What are you doing back here? Do you expect the customers to eat this? And now, thanks to you, they're leaving in boat loads. 
SpongeBob:	 Maybe this thing is out of ink.
Mr. Krabs:	  No, boy, you're missing the point. You can't make Krabby Patties with ink and paper. You gotta put your heart in it, boy. Now get back to making them patties the right way and stop acting so dull.
SpongeBob:	 What you call dull I call normal.
Mr. Krabs:	 Well, till you decide to start making them patties the way only you can I want you out of my place!
SpongeBob:	  I guess the decision to be normal was more life changing than I thought.  Hi, how are ya.
Patrick:	 What happened to you?
SpongeBob:	 Oh, I got normal.
Patrick:	 Whatever that means. Hey, SpongeBob, what do you say we charge into Jellyfish Fields nets a-blaze? 
SpongeBob:	 Let's do something normal, like window shopping.
Patrick:	 Let's do this...  Ya-ha! Hey, your turn.
SpongeBob:	 I think I'll pass. But I do need to defragment my hard drive, would you like to help?
Patrick:	 Hey, listen...when you decide to do something fun you know where to find me. 
SpongeBob:	 Ok, see ya 'round.  Hi, how are ya.
Squidward:	 I never thought I'd hear myself say this but please come in, SpongeBob. 
SpongeBob:	 Thank you. Tell me, what are you doing cooped up in here when the weather outside is so normal.
Squidward:	 Well, today is dusting day. The day I dust my 483 self-portraits.
SpongeBob:	 Wow, that's something you don't see in the average house.
Squidward:	 You know, SpongeBob, it's OK to be a little different. 
SpongeBob:	 And you know what else is abnormal? Your nose—it's all bulbous and flappy. Your eyes are a little odd, too. Looks like your whole face could use some work. Yeah, there we go.  See? Looking normal already.
Squidward:	 What the...?
SpongeBob:	 One more thing, Squidward. You don't wear pants. 
Squidward:	 And stay out of my home! 
SpongeBob:	 Oh, what happened? I lost my job and my best friend and now I'm too normal for Squidward. Maybe I have taken this normal thing too far. No problem, SpongeBob. You made yourself normal. Now all you have to do is reweird yourself. All it'll take is a mental adjustment and some tight clenching. Now focus...  and clench.  Oh, well, if I'm going to get weird, I'm going to need to see a professional. 
Patrick:	  Look at my tongue. 
SpongeBob:	 That's very nice, Patrick, but I need you to retrain me. I want to be abnormal again.
Patrick:	 Huh, I don't think you have what it takes.
SpongeBob:	 Please, Patrick. If anyone can teach me the arcane art of the weird, it's you. Teach me how to be me, again.
Patrick:	 It won't be easy but I'll do it.
SpongeBob:	 Oh, thank you, Patrick!
Patrick:	 But first, I'll need a garden hose and a flatbed truck and I'll need you to remove your trousers. 
SpongeBob:	 Patrick, I'm feeling very self-conscious right now.
Patrick:	  Try to concentrate on your first lesson in weird.  See you on the other side, buddy! 
Susie:	 Mommy, mommy... what are those things?
Shubie:	 Those are undesirables, honey. We only talk to normal people! 
Patrick:	 SpongeBob, the weird therapy is working. Your craters are coming back. We just have to keep pushing the boundaries. We've gotta get stranger.  Talk backwards.
SpongeBob:	 Tap erus uoy era? 
Patrick:	 What's happening? The final transformation. 
SpongeBob:	 Huh?
Patrick:	 What happened?
SpongeBob:	 I don't know. I guess I became permanently normal.
Patrick:	 No!!
SpongeBob:	  I don't wanna be normal. .
Patrick:	 Go away.
SpongeBob:	 Normal is not worth it.
Patrick:	 We're in mourning.
Squidward:	  It's me, Squidward. I'm looking for SpongeBob.  Hi, how are ya? 
Patrick:	 SpongeBob, you're back to your square shape.
SpongeBob:	 Wow, I guess Squidward's normal looks scared me back to my original form. Thanks, buddy, you saved my life.
Squidward:	 Wonderful weather we're having, hm?
SpongeBob:	 It sure is, buddy. It sure is. 