SpongeBob:	 Gary, come and get it!  Gary? Gary? Gary? Gary? Gary?  Gary must have gotten an early start.  Rise and shine Squidward, you don't want to be late again.  Okay, see you at the Krusty Krab.  I guess Squidward needs his beauty sleep. Not everyone is blessed with my natural good looks.  Patrick, it's morning! You don't want to forget to wake up again.  Patrick? Okay, see you after work, sleepy head.  Slow day. Good night, Squidward. Good night, Mr. Krabs.  Gary, I'm home! Gary? You here, buddy?  Gary?  He hasn't touched his food!  Squidward! Open up!  Squidward, have you seen Gary? He's gone missing!  Squidward? Not a sign of Squidward anywhere. Squidward?  You up here? Hmm, Squidward's clarinet.  It's not even warm. Squidward's missing too!  Patrick, open up! Squidward and Gary are missing!  Patrick's gone too. What if everybody's gone?!  Mr. Krabs!  He's gone too!  Sandy! She's gone.  Where did everybody go?!  Go! Go! Go! Everybody's gone! But I swear that I will keep the memory of Bikini Bottom alive, by living out their lives for them.  SpongeBob, will you be quiet? You're disrupting my genius.  Mr. Krabs, sir, can I have a raise? ""[SpongeBob then sits in Mr. Krabs' chair and takes the form of Mr. Krabs] No! Now get to work!  Yes, sir, Mr. Krabs, sir!  Excuse me sonny, may I have a Krabby Patty Deluxe please?  Right away, sir! I mean... whatever. Hey, SpongeBob, we got an order for a Krabby Patty Deluxe. Heaven knows why.  Coming up, Squidward!  Excuse me, Sandy, but may I have some more of this delicious iced tea?  Why sure! Whoops, just a sec.  Why sure now, SpongeBob.  Good morning, class. Can anyone tell me the first thing you do when riding a boat?  Ahem, floor it?  That's right, you floor it. Excellent work, SpongeBob!  Why thank you Mrs....  Pu... Pu... Puff!  This is pointless! I'm not Mrs. Puff! I cant replace everyone! I'll never be happy again! [he then walks up to a boat][boat drives away, SpongeBob then pulls it back up][SpongeBob gets in the boat and starts it up][SpongeBob starts driving it, causing destruction in Bikini Bottom][he falls asleep, and drives into Patrick's house, causing it to skid up, missing Squidward's house, and then crashes into the second story of SpongeBob's house] Good night, Boaty.  No! No!  NOOOOOOOOO!  Oh, Gary, I had a nightmare that all my friends were gone! And I was driving a-  So it was true! I... guess it's just you and me now, Boaty.  This is where I work. Do you want to help me cook up some Krabby Patties? Great!  Back when everyone was around, they used to enjoy these. Here, try one.  What? You don't like Krabby Patties? Huh! Well, I guess we can still make this work.  Whew. Boy, we learned a lot about each other today. You know? I thought I'd go crazy without all my friends and acquaintances around, but it looks like you were all I needed to stay sane!  What? A puppet of my old best friend?  Made entirely out of Krabby Patty Meat?  Oh, Boaty, you are a card.  Sorry, I'm late Patrick. Boaty was telling me a joke. 
Krabby Patty Patrick:	 You're awfully chummy with that guy for someone who has it out for you.
SpongeBob:	 Who, Boaty?  Oh no. He's... Really?
Krabby Patty Patrick:	 I can't talk now. He's watching us.
SpongeBob:	 Wait, Patrick! Don't go!  Huh? Nothing! Boaty! I... I'm just going to bed.
Narrator:	 Three days later.
SpongeBob:	  Dear diary, not sure if I can trust any vehicle. Run for it as soon as the coast is clear.      Huh?
Mr. Krabs:	 Sheesh. Calm down, boy.
SpongeBob:	 You're all still alive? Well where did you go?
Mr. Krabs:	 It was National No SpongeBob Day.
SpongeBob:	 National No SpongeBob Day?
Mr. Krabs:	 Yeah. A whole day dedicated to getting away from you.
SpongeBob:	 A day? But you guys have been gone for weeks.
Mr. Krabs:	 Uhh... yeah well... we kinda milked it a little.
SpongeBob:	 You too, Patrick?
Patrick:	 Yeah. Everyone needs at least one day away from... 
SpongeBob:	  I'm... glad you had fun. 
Mr. Krabs:	 Aww, cheer up, boy. It's a whole day inspired by you.
SpongeBob:	 Really?
Mr. Krabs:	 Of course.  First we build a giant wooden effigy of you, then we burn it to the ground.  Whoo-hoo!! Burn, baby!  And dance on the ashes like there was no tomorrow.
SpongeBob:	 Wow. A whole day dedicated to me. 
Patrick:	 Big deal. Wait till you see "No Patrick Day"? Come on, everyone. Lets go!  Where'd everybody go? Hello? Hello? 