SpongeBob:	  7, 6, 5, 4, 3, 2,  Open for business!
Squidward:	 Yeah, whoo.
SpongeBob:	 Oh, Mr. Krabs, Mr. Krabs, can I do it today? Huh? Can I? Can I do it?
Mr. Krabs:	  I suppose you can have the honor today, lad.
Squidward:	  37... 38... 
SpongeBob:	 Freshness, check. Buns, check.  Fresh patties.  Check.  Oh, silly me, I'm forgetting one more minor detail.  Oh, yeah. Is it getting hot in here?  Or is it just you?  Ah!  "Two Krabby Patties. P.S., SpongeBob, you're an idiot. Love, Squidward." Aw, love you, too, Squiddy. Two Krabby Patties, coming right up!  Whoa!  Hmm.  Whew, this thing is stuck pretty good.  Whoa!  I guess this is it.  Oh, you really saved me!  Whooooaaaa! Hey, a splinter. Okay, well, it's been nice knowing you but you have got to go. Now. Okay, out we go.  Oh, that kinda hurts. Come on. Ooh, that really hurts. Oh, barnacles, this hurts! Conch-shelled manatees, this is painful!   Okay, you're tough, you're smart, and you're charming, but you are still no match for me! Look! A bald eagle with a mustache!  Okay, fine, stay. But I hope you like making Krabby Patties.
Nat:	  Excuse me, sir, but, um, I ordered a couple Krabby Patties a while ago, and I'm wondering when they'll be out.
Squidward:	  Looks like I'm crushing your face. 
Peterson:	 So, will they be ready soon?
Squidward:	 Yeah, yeah, yeah. Don't move too much, it ruins it.
SpongeBob:	  Ow. Ow. Ow. You're making this a little bit difficult. Luckily, I am ambidextrous!  Perfection! 
Squidward:	 I hear you! I hear you!
SpongeBob:	  Okay, good, 'cause these two Krabby Patties are ready!
Squidward:	  SpongeBob?
SpongeBob:	 Yes?
Squidward:	 Can I ask you something?
SpongeBob:	 Yes.
Squidward:	  What's that? 
SpongeBob:	 What's what?
Squidward:	 You know. 
SpongeBob:	 Know what?
Squidward:	 This.
SpongeBob:	 What?
Squidward:	 This thing here.
SpongeBob:	 What thing where?
Squidward:	 The spatula 
SpongeBob:	  This! Well, you see, this got stuck up there  so I stacked stuff and I climbed up to reach it. I reached the grip  and I got it but then I fell and I screamed! I was sure I was dead but then I wasn't but then I tripped and I got this splinter... Squidward? Squidward, were you listening at all?  I got this really bad splinter, you see?  And I couldn't hold the spatula with my hand so I used my nose.  Makes sense now, huh?
Squidward:	  Oh, yeah, that makes perfect sense. You're a half-wit who injured himself at work being a nitwit. 
SpongeBob:	  Good one, Squiddy.
Squidward:	  Injury. Your brain is injured!  Wait a minute. Did you say that you got that splinter injury 
SpongeBob:	 Yeah.
Squidward:	 Oh, tsk, tsk, tsk, tsk, tsk. That's  good.
SpongeBob:	 I know, it hurts so bad.
Squidward:	 Yeah, when Mr. Krabs finds out, oh, man.
SpongeBob:	 Finds out what?
Squidward:	 Finds out about this injury.
SpongeBob:	 You mean my splinter?
Squidward:	 He'll be forced to send you home.
SpongeBob:	 H-h-h-h-home? But I'm fine!
Squidward:	 Here, let me take this for you. 
SpongeBob:	 Why? Hey, wait, I'm fine!
Squidward:	 It was a good shift while it lasted. 
SpongeBob:	 While it lasted? What are you doing?  W... What are you...?
Squidward:	 I know it's hard to say goodbye.
SpongeBob:	 But, but, but, Squidward, I'm fine!  I'm fine! I'm OK! Look at me, nothing's wrong! See? See?  See? See?
Squidward:	 Oh, I believe you, SpongeBob, but, unfortunately,  the rules clearly state that you must be sent home.
SpongeBob:	 No, anything but that.  Please, Squidward, you can't let this happen!  You can't let them force me away!
Squidward:	 Sorry, the rules are the rules.  Yeah, it'll be pretty quiet around here with Mr. Krabs sending you home early and all. I just hope we'll make it through the whole rest of this day without you here. 
SpongeBob:	 Please, Squidward! Don't tell Mr. Krabs!
Squidward:	 What? Me? Tell Mr. Krabs? Oh,  No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no. No.
SpongeBob:	 Wew.
Squidward:	 Well, maybe.
SpongeBob:	 
Squidward:	 I don't have to tell Mr. Krabs.  Because he already knows. 
SpongeBob:	 He does?
Squidward:	 Oh, yeah. Mr. Krabs has preturnatural instincts when it comes to situations like this. It's almost as if when something's amiss in his restaurant...  ...he can smell it.
Mr. Krabs:	 These quarters smell sad. You're not planning on getting a refill with them, are ya?!
Frankie:	 No, I wasn't. 
SpongeBob:	  You're right, Squidward. I need help!  Please pick up, please pick up, please pick up.  Patrick?
Patrick:	 Yeah?
SpongeBob:	  Thank goodness you're there. I got a splinter on my thumb and...
Patrick:	 Mm-hmm. I see. Well, I'm pretty booked today, but I think I can fit you in.
SpongeBob:	  Thanks, Patrick.
Patrick:	 No problem. 
Patrick:	  You called the right person, Mr. SpongeBob.  Now, let's see where the problem's at.  Hmmm... interesting. 
SpongeBob:	 Uh, Patrick...
Patrick:	  Hmmm... interesting.
SpongeBob:	 Patrick? 
SpongeBob:	 Patrick, this isn't helping!
Patrick:	 Oh, I'm sorry.  I didn't realize you were a doctor. Hmph!
SpongeBob:	 I'm not!
Patrick:	 Oh, but I'm sure you can figure it out with your 12 years of med school.
SpongeBob:	 Patrick, you didn't go to med school.
Patrick:	 So?
SpongeBob:	 Patrick, I'm sorry. I really need your help.
Patrick:	 Oh, no, no, it looks like you have things under control.
SpongeBob:	 Please, Patrick! I don't want to go home early! 
Patrick:	 Okay. But we play by  rules, SquareBob.  Well, here's your problem. Don't you worry, buddy.  We're gonna make it go away.
SpongeBob:	 Phew, thanks, Patrick, you're a lifesaver.  Ow! 
Patrick:	 There appears to be a little bit of swelling.  This garbage compress should help that go down.  That doesn't look good.  Yeah, but my shift is over.  Call me in the morning... if you can still dial the phone. 
SpongeBob:	 Ah. 
Mr. Krabs:	 What's that?
SpongeBob:	 What's what?
Mr. Krabs:	 Behind your back?
SpongeBob:	 You mean this? 
Mr. Krabs:	 Put your hat on, boy! Show some company pride!
SpongeBob:	  Heh, company pride, of course.
Mr. Krabs:	 Uh, SpongeBob?
SpongeBob:	 Yes?
Mr. Krabs:	 Have you always had three legs?
SpongeBob:	  Yes.
Mr. Krabs:	  Interesting... Well, what's this about a splinter that Squidward's been telling me all about?  All right, boy, let's see it.  Come on, SpongeBob, it's just a little splinter. I mean, how bad could it...?  Oh, merciful Neptune!  Okay, no problem. No problem.  Problem sol...  Whew. For a second there, I thought I was gonna have to pay you workman's "compersation."
SpongeBob:	 What's worker's compensation?
Mr. Krabs:	 You know, when you get paid for sitting at home.
Squidward:	  You mean I can get paid while I'm at home?
Mr. Krabs:	 Yeah, what do ya think "compersation" stands for?
Squidward:	  Ow!
Mr. Krabs:	 Uh, Squidward?
Squidward:	  Can I get my "compersation" now?
Mr. Krabs:	 No. Sorry, Squidward, your shift ended over two minutes ago.
