Squidward:	  Huh? What's that? Hmm, must be hearing things.
Squidward:	 Ahhhh... smell that fresh morning sea!  ♪La da dum dum dee.♪
Squidward:	 Huh? Must be hearing things... Again!
Squidward:	  What is that noise?!
Squidward:	 Ahhhh.... I should have guessed. It's too early for this.
Squidward:	 Alright you two!  What is the meaning of this?!
SpongeBob:	 What is the meaning of this?!  We're slide whistling!
Squidward:	 Don't you mean, "Playing the slide whistle?"
SpongeBob:	 Squidward, slide whistling is more than just simply tooting on an instrument! It's a way of life! Let's show him Patrick.
Squidward:	 Hey! Get out of here! Huh? 
Squidward:	 Alright you two morons! Show yourselves!
SpongeBob:	 You see Squidward! Slide whistling can add a little zest to the humdrum of everyday life.
Squidward:	 I don't need zest! I need you out of my lampshade! 
Squidward:	 Get out of there!!!
Squidward:	 Grrrrr...  Just get out of there!!!  Okay, that's enough! You've had your fun.
SpongeBob:	 True Squidward, True. We have had our fun. But you know what's twice as much fun?!  twice as many slide whistles!!! After you my good man. 
Patrick:	 Thanks buddy! 
Squidward:	 Not the windows again!  Gotcha! They're gone. Whew! Now if they'd just stay out of my house, I might be able to enjoy a little squid time.
Squidward:	  I gotta get out of here!!!
SpongeBob:	 Look Patrick! Squidward is finally playing along.
Squidward:	 Go away!!! Can't you idiots take a hint?! 
Squidward:	 I think I lost 'em. 
Squidward:	 How would you like it if someone did THIS to you?! 
SpongeBob:	 Alright! 
SpongeBob:	 Wow, Squidward! You have got quite an ear for music!
Squidward:	  Don't you... I do?
SpongeBob:	 Yes my friend. You got... the goods!
Squidward:	 Well, uh...ha... that is true...
SpongeBob:	 Come, play some more maestro. Me and Patrick want to sing to your saweeet tunes!
Squidward:	 Well... If you insist...
SpongeBob:	 Oh! We insist!
Squidward:	 Okay!!!
Dennis:	  Hello?
Dennis:	 Well that's unusual. 
Dennis:	  What is that?! Who's there?!  Who's back here?!
Dennis:	  Alright! This isn't funny! Come on jerk! You think you can mess with me?! 
Squidward:	 Watch this! 
Squidward:	 Goo goo wa wa goo goo wa goo goo he ha wa...  ha ha ha!
Sally:	  Someone help! Baby assaulter!
All:	  phrases heard amidst the crowd: Go assault your own baby "Hey! Get back here!", etc.
Squidward:	  If you say so. 
SpongeBob:	 Patrick, are you thinking what I'm thinking?
Patrick:	 Probably not.
Nancy:	 Oh honey, I'm so sorry. I promise it'll never happen again. 
Lenny:	 Can I help you... 
Frank:	 Liar!
Fish:	 She's not lying.  She speaks the truth. Someone wicked has disturbed our peaceful city, Frank. 
Frank:	 But who would do such a thing?
Fish:	 Squidward! Squidward Tentacles! He lives on Conch Drive!
Frank:	 What?
Fish:	 Yes, we must capture him. He must pay for his wrong doings!
Angry Mob:	 He's going to pay! He's going to pay with interest! He's going down!
Another Fish:	 Come on, let's get him!
SpongeBob:	 Patrick, do you think Squidward is taking this a little too far?
Patrick:	 He's only a block away. 
Police officer:	 What do you make of it, Sarg?
Sergeant:	 It looks like a full scale riot. I'm calling for backup.  Get me the K-9 unit!
Squidward:	 Would you like some more?! 
K-9 Handler:	  Wait! Wait, you stupid worms!  I was supposed to retire this week!
Squidward:	 Let's give them a grand finale they'll never forget!
Driver:	 Huh? What is that?!
Driver:	 I can't work under these conditions! 
Squidward:	 >Now you're in the driver's seat Squiddy! Squidward does the slide whistle noises and isn't paying attention to the road at all. 
Mr. Krabs:	  Well, Plankton finally got what he deserved. 
Squidward:	  I've never felt so alive!  I don't wanna stop!
SpongeBob:	 Squidward, are you sure you don't wanna stop?
Squidward:	 What are you talking about nitwit?!
SpongeBob:	 Up ahead!!!
Squidward:	 What up ahead?! 
Purple Doctorfish:	 Your friend is very lucky. If it wasn't for that slide whistle getting lodged in his throat, the rescue team might have never found him.  His yelling, or whistling I should say, under all that rubble saved his life.
SpongeBob:	 Doctor, why did you leave the whistle in his throat?
Purple Doctorfish:	 Unfortunately, we don't have the technology to remove it yet. But on the bright side, he can still communicate with us.
SpongeBob:	 Wow Squidward, listen to you! You're getting better already! Here we'll help. 