SpongeBob:	 I thought you left your swim suit at home.
Patrick:	 No, I just didn't want to get it all wrinkled up. Last one in is a rotten egg! 
SpongeBob:	 Rotten eggs? 
Shubie:	 Honey.
Nat:	 Huh?
Shubie:	 You're not using that tan accelerator again, are you?
Nat:	 Oh, don't pretend you don't love it. 
Craig:	 Good work, man...  ...I see you've read my book? [female fish gasping]
Nat:	 Craig Mamalton?
Shubie:	 The tannest man on TV?
Craig:	  None other. 
Sadie:	 Oh, look at those gorgeous wrinkles.
Craig:	 What, these? 
Nancy:	 Oh, and his skin, it's so leathery.
Craig:	 Well, I don't mean to brag, but uh... 
SpongeBob:	 Who's Craig Mammalton?
Sandals:	 You don't know who Craig Mammalton is? He's like, so tan. Legend has it that his tan is so deep, that even his bones are a rich carmel brown!
SpongeBob and Patrick:	 Wow!
Patrick:	 His mother must be so proud.
Craig:	 Please, people, please. They'll be plenty of time to admire my body this weekend, at my annual summer shindig. 
SpongeBob:	 Wow Patrick, an invitation to our first summer shindig! And here it is! 
Craig:	 Can I help you, little fella?
SpongeBob:	 It seems to be stuck.
Craig:	 Yeah, I don't think this is your type of party. I don't want to embarrass you guys... Hey everyone, check this out!  ...but this party is for the pig-mentally gifted. 
SpongeBob:	 Must be this tan to enter.
Craig:	 And your skin is as light and smooth as a, well as a baby's bottom. 
SpongeBob:	 Why thank you.
Patrick:	 We did put on a few extra coats of sun screen today.
SpongeBob:	 In fact,  it's time for another coat. 
Patrick:	 We've gotta look our best.
Sandals:	  Losers. 
Craig:	 You're not coming to my party, without a tan. 
SpongeBob:	 There, now that we've turned your rock into a tanning bed, we're sure to get tan enough for the party! Let's just test it out first to be sure. 
Both:	 Hooray! 
Patrick:	 Me first! Me first! 
SpongeBob:	 Ooh, Patrick, how do you feel?
Patrick:	 Like one of those hip young old folks on a soda commercial. 
Old Man:	 It's radical!  Radical!  Drink it! 
SpongeBob:	 My turn!  Remember Patrick, 15 seconds exactly.
Patrick:	 Got 'ya, 15 seconds, it'll take a few minutes.
SpongeBob:	 No, no, Patrick, 15 seconds exactly! It's really important...  It's working.  Okay Patrick, I'm done.  Patrick? Patrick, you there?  Patrick?
Patrick:	 What? Did somebody say something? 
Ladies:	 Hey, there!
Sally:	 Is that tan for us?
Patrick:	 What? 
SpongeBob:	 Uh, Patrick, it's time for me to get out. 
Narrator:	 Two hours later. 
Millie:	 Do you really have to go Patrick?
Patrick:	 Afraid so. Bye girls.
Ladies:	 Bye Pat.
Nazz:	 Huh, he's so leathery. 
SpongeBob:	  Well Patrick, how do I look?
Patrick:	  Oh, it's you. You don't look too good.
SpongeBob:	 What, what, what do you mean?
Patrick:	 See for yourself. 
SpongeBob:	 I must have been under the tanning machine too long. 
Patrick:	 Ew, what are you gonna do?
SpongeBob:	 I'll ask Squidward, he's always so helpful. He'll know what to do.  Hi Squidward.
Squidward:	 What is it now Sponge...  Ghost? I'm sorry I was so mean to you while you were alive, please don't haunt me.
SpongeBob:	 Oh, I'm not a ghost Squidward.  I used Patrick's tanning booth, and I stayed under too long.
Squidward:	  Oh this is too precious! You're sun bleached! Looks like you won't be at the party.  Sun Bleached!
SpongeBob:	 Huh, now I'll never get into that party.
Patrick:	 Hey, that's quitter talk Mr.! You're going to that party tonight! What you need, is a makeover!  A little Kelp Jerky? Open wide.  What do you think?
SpongeBob:	  I look... AMAZING. Time to go to the party!  Oh what a cute "wittle" baby. Cootchie-cootchie-coo.
Sadie:	 Monster! 
Patrick:	 Well, hey buddy, look like you could use an ice cream. 
SpongeBob:	 Oh yeah, that hit the spot.
Patrick:	  One caramel sundae please. 
SpongeBob:	 Oh, I think you'll have to go to the party without me Patrick. There's just no way I can get that golden brown in time. But that's no reason you shouldn't go.  Patrick, why did you...
Patrick:	 Can't talk, working.
SpongeBob:	 No, really Patrick, what are you...  Uh, I fell sticky.
Patrick:	 Take a look. 
SpongeBob:	 Wooh!  Thanks Patrick.  Uh, I'm stuck. 
Craig:	 Nice job Ma'am. Join the party! Ahem, but the baby's going to have to wait outside.
Evelyn:	 But he's the perfect shade of Tropical Toddler.
Craig:	 Yes, but... 
Evelyn:	  Tyler! How could you?!
Craig:	 Now don't worry Ma'am, he can wait out here, with the other rejects. 
Fish:	 Oh, no tears son, we'll get in next year.
Craig:	 Next.  Hey! Hey! Hey! Looks like you two took my advice! Nice job gentlemen. Come on in!  All right, party people. It's time to roll out the portables. 
SpongeBob:	 Oh, no! Caramel, hardening! Gotta get out of here.   Patrick? Patrick?
Patrick:	 What?
SpongeBob:	 Can I get a little help here?
Patrick:	 Oh, sure thing pal. Hey everybody make some room! The floor's all yours. Knock 'em dead kid.
SpongeBob:	 No, Patrick I... 
Frankie:	 So, bright!
Sally:	 Honey, look away! 
Fred:	 Nice job! 
Harold:	 You're hideously white skin just ruined the party. I mean look at you... do you hug your mother with that skin? 
Tina:	 Can you believe this guy crashed your party? Craig? 
Craig:	 I have seen this only one other time. It's the ultimate tan! He's...  ...Sun Bleached! 
Frankie:	 Sun Bleached?
Craig:	 This young man... This young, hero, should be praised for his dedication to "tan-liness".  If you guys are feeling it, we should all follow in his foot steps.  Frankie, crank it up. 
Narrator:	 Two hours later. 
SpongeBob:	 Hey, Patrick. Do you think that maybe too much sun is a bad thing? 
Patrick:	 Whatever. I just gooooo with the flow.