Squidward:	  Squidward, my man, you are perfect!  Oh no, my kelp garden is all wilted! Don't worry fellas, I've got just the thing to perk you up, kelp grow. Hold still. 
Patrick:	 They're pretty.
Squidward:	  Patrick?
SpongeBob:	 And SpongeBob!
Squidward:	 What are you two doing here?
SpongeBob:	 Patrick is helping me to do good deeds today, like trimming your kelp garden.
Squidward:	 STOP EATING MY KELP!!! 
Patrick:	 Okay, Okay, jeez. Try to help a fella out. I'll just have to eat this ice cream cone instead.
Squidward:	 Oh, do you like to eat ice cream, Patrick?
Patrick:	  Yeah.
Squidward:	 Then have some more!  Still want that ice cream?
Patrick:	 Boy I do! Thanks Squidward. Want some SpongeBob? Last one to the cone is a rotten clam! 
Squidward:	 Are you done yet?
Patrick:	  All done.
SpongeBob:	 Wow, I wish I had a bottle of that kelp grow stuff. 
Patrick:	 Here you go SpongeBob.
Squidward:	 Hey!
SpongeBob:	 Thank you Patrick. You know my shoes feel kinda tight.  Huh, nice and roomy. 
Patrick:	 Do you want your grow juice back?
Squidward:	 Oh no, I only paid for it. I wouldn't want to deprive you of it.
Patrick:	 Okay.
Squidward:	 Give me that!
Patrick:	 But you said you didn't want it.
Squidward:	 Fine! Why don't you two use it for your good deeds?
SpongeBob:	 That's a great idea Squidward!
Patrick:	 Yeah, I'll go first. 
Squidward:	  What did you do?
SpongeBob and Patrick:	 Ooh!
Patrick:	 Quite an improvement, don't you think?
SpongeBob:	 Oh yes, I agree completely. Come on Patrick, let's do some good deeding!
Patrick:	 Yay! 
Squidward:	 Hey, get back here,  and fix my nose! 
SpongeBob:	 Hey Gary, that shell of yours looks a little cramped.
Gary:	 Meow 
SpongeBob:	 There, now you have plenty of space. 
Gary:	 Meow.
Squidward:	 Aha, they went this way.
Gary:	 Meow, meow, meow, meow, meow, meow, meow, meow.
Squidward:	 Oh, tell me about it. 
Gary:	 Meow. 
SpongeBob:	  There he is.
Patrick:	 Get ready.
SpongeBob:	 Now, Patrick!  There you go Mr. Krabs. You always wanted to make "big money".  Good deed accomplished! I ask for no reward.
Patrick:	 You're a saint, SpongeBob! A saint!
SpongeBob:	 I know, and it is a burden I must carry. But times a wasting! We need another good deed!
Patrick:	 Oh, I got one! You know that thing?
SpongeBob:	 Um, right, that thing that we did that day.
Patrick:	 No, the other one. 
Squidward:	 SpongeBob!  Hey! Look at what you did to me. You better fix my nose, or you'll hear from my lawyer!
SpongeBob:	 Are you sure?
Patrick:	 Yeah, you'd be ugly again.
Squidward:	 Yes, I'm sure!
SpongeBob:	 Hmm, how to fix his nose?
Patrick:	 What, if you turn the bottle upside down, maybe it'll shrink it.
SpongeBob:	 Patrick, that's brilliant!!
Squidward:	 No wait, don't. 
SpongeBob:	 That didn't work.
Patrick:	 Try it again.
SpongeBob:	 I think I'll just even him out. First, a bigger head.
Patrick:	 Well, now his body is too small.
SpongeBob:	 Right, too small. 
Patrick:	 Arms are too short.  Legs are too short.  Other arm.  Feet too small.  Teeth!  Belly button.  Perfect!
Squidward:	 I look horrible! 
SpongeBob & Patrick:	 Ew!  He inked!
Squidward:	 Well, pardon my anatomy!  What's happening?
SpongeBob & Patrick:	 All right! 
Squidward:	 What did you do to me?
Patrick:	 I know! I know! Um, made you a monster!
SpongeBob:	 And a giant.
SpongeBob & Patrick:	 A giant monster!
Squidward:	 I don't want to be a giant lumbering monster!  What will I do now?
SpongeBob:	 That's easy, play giant lumbering monster tag!
Patrick:	 Yeah! Yeah! You chase us!
SpongeBob:	 And we run around and scream like crazy! 
Squidward:	 SpongeBob, get back here!
SpongeBob:	  This is really fun.
Patrick:	  I know. We should do this...  ...more often. 
Nancy:	  A monster! 
Harold, Nat, Shubie, Sally, Nazz and Sadie:	  Monster!
Medieval Fish:	 Monster! 
Male Fish:	 Huh? 
SpongeBob:	 You are very good at pretending Squidward. Look how you're all sweaty and angry, and you got the whole town to play along. 
Squidward:	 What the?
Miss Shell:	 Kick him!
Canadian Fish:	 Let's get him and make back bacon!
Lifeguard:	 Scoop out his... eyeballs and use 'em as... giant... misshapen soccer balls!
Taylor:	 Wait. Maybe he's a nice monster, like in my story book. 
Lifeguard:	 Oh right, I, I haven't thought of that. Well, are you?
SpongeBob:	 Oh, goodness gracious yes. Squidward is the nicest giant of them all.
Patrick:	 Yeah! Squidward, tell them about all those times that you didn't punch me in the face.
SpongeBob:	 Even though you really wanted to.
Squidward:	 OH, QUIET YOU MORONS!!!!!!!!!
Nazz:	 He hurt the little one's feelings.
Shubie:	 Why, that's not very nice at all.
Lifeguard yells:	 Take him down boys! 
Squidward:	 Ow! 
Lifeguard:	 This oughta fix him. 
Squidward:	 Okay, okay, I'm nice.  Now will you leave me alone?
Sadie:	 Oh yeah? Then prove it! 
Lifeguard:	 Yeah! Are you nice enough to... um...
Nazz:	 Compliment me on my new hairdo?
Squidward:	  Yeah, sure, whatever.
Nazz:	  Oh, thank you.
Camp Councilor:	 Let the junior guppies camp out under your toenails? 
Skier:	 Take me to the top of Mount Humongous?  Whee...!
Farmer:	 Blow on my old windmill? 
Tyler:	 Do my homework?
Nat:	 Dust my attic?
Taylor:	 Feed my snail? 
Shubie:	 Wow, this giant really is friendly after all.
Harold:	 He taught my grandmother how to read!
Lifeguard:	 He helped me start my own blimp ride company. 
Nat:	 He helped me build a... a... 
All:	  Bless you. Gesundheit.  Ahem?
Squidward:	 What?
Evelyn:	 He didn't say bless you.
Lifeguard:	 Get him! 
Shubie:	 Where'd he go?
Lifeguard:	 Is that him over there?
Squidward:	  Uhh, I'm a lamp post?
Lifeguard:	 Oh. Well, let's go check down by the creek! We'll teach him to dip his feet! 
Squidward:	 Well Squidward, I guess this is your new life.  And this is your new bed.  Good night, old life.  I'll miss you.
SpongeBob:	 Good night, Squidward.
Squidward:	  Where are you?
SpongeBob:	 Patrick and I are having a sleepover, in your belly button. 
Squidward:	 What the? Get out of there!  You two have ruined my life! 
SpongeBob:	 Oh Patrick, this is terrible! Squidward did not like the kindness we did him.
Patrick:	 So?
SpongeBob:	 We shall do him another.  We did it! 
Squidward:	 What the?
SpongeBob:	 Since our last kindness didn't go so well, we brought you a new one. 
Squidward:	 A giant clarinet?  And it sounds divine!  Now I'm too small to play my giant clarinet!  It was the most beautiful thing I've ever played!  Well, at least I still have my kelp garden.  What?  You cut it down?
SpongeBob:	 We used your kelp to make a kelp-mâché clarinet. 