Narrator:	 Ahh, lunchtime at the Krusty Krab. Everyone is enjoying their Krabby Patties.  Huh?! What's this? 
Mr. Krabs:	 Can you spot him, Mr. Squidward?
Squidward:	  Down there, sir! 
Narrator:	  There appears to be a Krabby Patty napping in progress!  There can only be one culprit: Plankton!
Plankton:	 Finally, victory is mine! I win, I win, I win! 
Squidward:	 He got away, sir.
Mr. Krabs:	 No! He's finally stolen me secret recipe!
Narrator:	 Perhaps not, Monsieur Krabs, for it's...  SpongeBob SquarePants! 
SpongeBob:	 A-ha!  Hey!  Okay, that's far enough! Huh?  Tarter sauce! 
Cowboy:	 Yeehaw! 
SpongeBob:	 Have you seen a Krabby Patty? It's about this tall and...  Wow, a magic shop! Are you a magician? One time, I saw this magician and he did this thing...anyway, and then he told us, If you believe in yourself and with a tiny pinch of magic, all of your dreams can come true. 
Plankton:	 Argh! I can't take it!
SpongeBob:	 Plankton! It's you!
Plankton:	 Yes, and after all these years, I thought I was the master of torture. But that...that just wasn't fair! Here. Take the stupid patty, I don't want the secret recipe anyway. I guess my restaurant will never be as good as the Krusty Krab. You don't know what it's like to be a loser. 
SpongeBob:	 Aww, cheer up, Plankton. I think you're a winner.
Plankton:	  Wh-what did you say?
SpongeBob:	 I said, you're a... 
All:	 Loser! 
Squidward:	 How does it feel to be the most hated thing in Bikini Bottom, Plankton? It hurts, doesn't it? I know!
Policeman:	 Yeah, and for running you out, we're going to make this boy honorary town rookie of the day. 
Squidward, Mr. Krabs, a policeman, Fred, Tammy, Joe, Millie, Ricardo and Stella:	 ♪For he's a jolly good rookie, for he's a jolly good rookie, for he's a jolly good rookie...♪
SpongeBob:	  I'll bet if he had just one friend, he wouldn't be such a meanie.
All:	  Which nobody... 
Plankton:	 A customer?  Our special today is chum...  ...balaya.
SpongeBob:	 Hi, Mr. Plankton.
Plankton:	 Haven't you degraded me enough for one day?
SpongeBob:	 No. I mean...I want you to come out and play with me.
Plankton:	 What?
SpongeBob:	 Play with me.
Plankton:	 You know how to induce thermonuclear fusion?
SpongeBob:	 No, but I like to go jelly... 
Plankton:	 That naive cube! How long must I suffer this?
Karen:	 You're not letting him leave, are you? Can't you see? This is the perfect opportunity for revenge!
Plankton:	 Elaborate. 
Karen:	 Befriend the SpongeBob, then when the time is just right, take the Krabby Patty!
Plankton:	 Take the Krabby Patty? 
Karen:	 Get moving, genius, don't let him get away.
SpongeBob:	   ...fishing with my friends at Jellyfish Fields.
Plankton:	 Alright, SpongeBob, I'll play your little game.
SpongeBob:	 Great!  Last one to the fields is a rotten clam!  So, I get the big net and you get the little net. 
Plankton:	 What happens after we eat 'em?
SpongeBob:	 You don't eat 'em, you catch 'em, like this!  Like that.
Plankton:	 And?
SpongeBob:	 And then you throw them back. But watch out for the stingers!
Plankton:	 Stingers?  All knees will bow to Plankton! Hail, Plankton! I win, I win!
SpongeBob:	 It's not about winning, it's about fun!
Plankton:	 What's that?
SpongeBob:	 Fun is when you... fun is... it's like... it's kinda... sorta like a...
SpongeBob:	 What is fun? Let me spell it for you. ♪F is for friends who do stuff together, U is for you and me, N is for anywhere, anytime at all!♪
Clams:	 ♪Down here in the deep blue sea.♪
Plankton:	 ♪F is for fire that burns down the whole town, U is for uranium... bombs! N is for no survivors, when you-♪
SpongeBob:	 Plankton! Those things aren't what fun is all about. Now, do it like this: ♪F is for friends who do stuff to-♪
Plankton:	 Never! That's completely idiotic!
SpongeBob:	 ♪Here, let me help you, F is for friends who do stuff together, U is for you and me, try it!♪
Plankton:	 ♪N is for anywhere, anytime at all!♪
Clams:	 ♪Down here in the deep blue sea.♪
Plankton:	 Wait, I don't understand this, I feel all tingly inside. Should we stop?
SpongeBob:	 No! That's how you're suppose to feel!
Plankton:	 Well, I like it. Let's do it again!
SpongeBob:	 Okay!
SpongeBob and Plankton:	 ♪F is for frolic through all the flowers. U is for ukulele. N is nose-picking, chewing gum, and sand-licking, here with my best buddy. Hahahahahahahaha!♪
Mr. Krabs:	 Arr, mutiny!
Plankton:	 And after that we frolicked through the flowers and then we...
Karen:	 Sounds like fun.
Plankton:	 Well, the really fun part was when we...
Karen:	 What did you do with the Krabby Patty?
Plankton:	 The what? 
Karen:	 The Krabby Patty, remember?
Plankton:	 You can't rush these things, you know.
Karen:	 You're forgetting about the mission! 
Plankton:	 What are you talking about?
Karen:	 You're going native, Plankton! Look at yourself! 
Plankton:	 What?
Mr. Krabs:	 I haven't seen Plankton in a while. He must be scheming.
SpongeBob:	 Who knows? Maybe he's changed.
Mr. Krabs:	 Who knows? I think you knows! 
SpongeBob:	 He's changed, I tell you! 
Plankton:	 SpongeBuddy! Yoohoo! 
SpongeBob:	 Plankton-buddy! Lets go! I forgot this is a no friend zone!
Mr. Krabs:	 SpongeBob, may I speak to you in private.  You won't mind if I set this here, will you? 
SpongeBob:	 What's this all about, Mr. Krabs?
Mr. Krabs:	 He's a thief. Look at the lust in his eye, he's...
SpongeBob:	 Why cant you just accept our friendship?
Mr. Krabs:	 He's just after me recipe. I'll prove it to you.  Ah, you must be hungry after that long walk over here.
Plankton:	 Oh, yes, but I'm saving my appetite for some popcorn at the movies.
Mr. Krabs:	 Uhh... suit yourself. 
SpongeBob:	 We've had enough of your little tests, Mr. Krabs!  Come on Plankton, let's get out of here. 
Mr. Krabs:	 Maybe the lad was right. Maybe Plankton's gone straight.  Or maybe scallops will fly out of my pants!  Hold on there laddie, I'm a-comin! 
SpongeBob:	 I sure like sequels, Plankton.  Hey, Bubble Bass, you're sitting on my friend.  Hey Bubble Bass! 
Plankton:	 Thanks for that, friend.
SpongeBob:	 Sure thing.
Mr. Krabs:	 Listen up! 
SpongeBob:	 Mr. Krabs? 
Mr. Krabs:	 He's deceiving ya! Reach into his pocket now and take what he's got!  You too, boy! 
SpongeBob:	  I cant believe this!
Plankton:	 It's not what you think.
SpongeBob:	 What is it then? What do you see here?!
Plankton:	 I... I don't see anything.
SpongeBob:	  How can you not see it?? 
Plankton:	  Okay, okay, I see it! It's a Krabby Patty, okay? I couldn't help it!
SpongeBob:	 But we sang The F.U.N. Song!  I think I'm gonna be sick! How long?
Plankton:	 How long what?
SpongeBob:	  How long were you planning on doing this?!  Tell me!
SpongeBob:	  What?!
Plankton:	  All right, it's true! I tricked you to get the Krabby Patty! But then you showed me friendship!  And now I realize... that's all I really wanted!
SpongeBob:	  Really? 
Plankton:	 No, not really. Being evil is too much fun! 
Movie:	 Oh, darling, I know that nothing could ever tear us apart. 
SpongeBob:	 Mr. Krabs, he's gone. He got the patty. He won.
Mr Krabs:	 Ho-ho, no he didn't, boy! Don't you know whats behind these screens? Solid concrete! 
SpongeBob:	 I'm sorry, Mr. Krabs. I thought Plankton had changed.
Mr. Krabs:	 Don't blame him, lad. No friendship could withstand the allure of a Krabby Patty! Now let's go back to the Krusty Krab and have a fresh one on me!
SpongeBob:	 Aye, aye, Mr. Krabs!
Mr. Krabs:	 Well, maybe on a discount. 
Plankton:	 