Plankton:	 What is going on here?! 
Karen:	 What's wrong now?
Plankton:	 Same as always, look! Empty again.
Karen:	 So what are you going to do about it?
Plankton:	 I don't know anymore. 
Karen:	  Why don't you just work on a new recipe?
Plankton:	 What's the point? I haven't had a customer in years! 
Nat:	 Hello.
Plankton:	 Away with you! Can't you see that I'm self-loathing here?
Nat:	 Sorry, I just wanted a Chum Stick.
Plankton:	 What?
Nat:	 Yes, I'd like one of your Chum Sticks.
Plankton:	 You're kidding right?
Nat:	 No, I'm serious, I want a Chum Stick.
Plankton:	 Uh, okay if you insist.  Oh no, please don't sue me.  I can't believe someone actually enjoys my Chum. 
Nat:	 Now this was so good. I'm going to have to come back, tomorrow.  Here you go. See you in the morning.
Plankton:	  Did you see that? I didn't even have to threaten his life! He loved it!
Karen:	 How'd you pull that off?
Plankton:	 Well it's simple, finally someone came in who has good taste. And he's coming back tomorrow! Excuse me Karen, but I've gotta whip up some more.  Now, I wait. I wait until he returns.  I wait. I wait. I wait. I wait.
Narrator:	 8 Hours Later... 
Plankton:	 Huh? Nat? Hello? Huh? What?  Uh, it's closing time. I should have known it was too good to be true.
Nat:	 Hey.
Plankton:	 Well hello, Nat.
Nat:	 I came back like I said yesterday.
Plankton:	 You certainly did, didn't you?
Nat:	 I'd like another Chum Stick, please?
Plankton:	 Well, it's your lucky day, Nat. I happen to have a quite delectable one, right here.
Nat:	 Oh, boy! 
Plankton:	 Is it okay?
Nat:	  Okay?  It's perfection!  Hey, how about I have another.
Plankton:	 You bet 'ya. 
Nat:	 Whoo, boy! I can not believe how good these things are.
Plankton:	 Oh, well, you know.
Nat:	 All right, see you tomorrow. 
Plankton:	 What? You're coming back again?
Nat:	 Oh, you know it! And the day after that, and the next week after that! You've got a regular customer on your hands! 
Plankton:	 Oh my, this is amazing! At last, I've got my revenge! 
Mr. Krabs:	 ♪Rolling, rolling rolling. Money keeps on rolling.♪  One more time!  No way, Plankton! You're not getting me formula this time, or any time! 
Plankton:	 Don't bother. There's no need.
Mr. Krabs:	 What are you talking about?
Plankton:	 I'm just saying, I no longer need to conquer you, Krabs. I've got my own winning recipe now.
Mr. Krabs:	  You're really funny man! You think you can compete with me? Look Plankton, look at all these loyal customers. Loyal to me, not to you!
Nat:	 Hey Plankton, can I get another one of your delicious Chum Sticks?
Plankton:	 But of course loyal customer.  I'll see you later, loser. Much later! 
Mr. Krabs:	 Oh no! How can this be? Boy, front and center!
SpongeBob:	 Yes, sir!
Mr. Krabs:	 Plankton's trying to overthrow me business! He's got a customer that actually likes his food! You've gotta get that guy back on our side, with a couple of Krabby Patties.
SpongeBob:	 Oh, you can count on me sir.  Pardon me, you smart fellow? Down here.  Why settle for Plankton's lumpy Chum, when you can enjoy a steaming Krabby Patty, for free?
Nat:	  No thanks. 
SpongeBob:	 Barnacles!  There he is. Just in time for breakfast.  Oh, I am such a clumsy oath. I sure hope nothing happens to this Krabby Patty as I step carefully over this rock here.  Oh, no! Too late! No! No!  Oops. Oops. Oops. Oops. Oops. Oops. Come on, Nat. Just one flaxin gentle bite! I see you're not hungry right now, but I'm telling you, that Krabby Patty will make a great snack later.
Nat:	 Yeah, do me a favor.  From now on, keep those Shabby Patties to yourself. 
SpongeBob:	 Oh, fishpaste! 
Plankton:	 Nat, back all ready? That's the fifth time today. Not that I'm surprised. Karen. babe, get Nat here another plate of that sweet Chum.
Karen:	 Yes, your deminianteness. 
Plankton:	 Say, Nat, do you have any friends?
Nat:	 Nope. 
Plankton:	 Would you hurry up with that Chum, Karen?!
SpongeBob:	  Yeah, Yeah, Yeah, keep your tiny pants on Plankton, bleep bloop.  There's your Chum, bleep blap blop.
Nat:	 Hey, this doesn't look like Chum.
Plankton:	 And that doesn't look like Karen. 
SpongeBob:	 Why don't be ridiculous my husband, bleep blap. Of course it's me.
Plankton:	 What have you done with Karen, you brute?! 
Nat:	 How many times do I have to tell you? I don't want to eat your trash! Plankton's chum is my favorite breakfast, lunch, and dinner. I LOVE CHUM! So forget it! I don't want to eat anything else! 
SpongeBob:	 So you're saying that you love Chum? And all that you ever eat, is Chum?
Nat:	 Yeah! That's right!
SpongeBob:	 Interesting. 
Nat:	 A shortcut to the Chum Bucket? Hmm. That must be for me. 
SpongeBob and Mr. Krabs:	 Welcome, valued customer.
Nat:	 This isn't the Chum Bucket.
Mr. Krabs:	  Why go to the Chum Bucket, when the Krusty Krab is adding tasty Chum to our menu?
Nat:	 That's okay, I only eat Chum Bucket brand Chum.
Mr. Krabs:	 But we've developed a special recipe for the most discerning Chum lovers. Besides, I locked all the exits until you give it a try. So what do you say?  You like it?
Nat:	 It's...
Mr. Krabs:	 Yeah?
Nat:	 It's... 
Mr. Krabs:	 Well, what do you think?
Nat:	 It's the second foulest thing I've ever tasted!  I'm going back to Plankton's Chum. 
Mr. Krabs:	 What am I going to do? I can't let Plankton have as much as one single customer!  I just can't afford it.
SpongeBob:	 I guess you'll have to make Chum just like Plankton's.
Mr. Krabs:	 But to do that, I'd have to know how Plankton makes his Chum.  That's it boyo!  Where could it be?  There! Plankton's secret formula.  It's gotta be in here 
Plankton:	  What do you think Krabs, baby? This time I caught you trying to steal my secret formula! Ironic, isn't it?
Mr. Krabs:	 Unfortunately, I have no way of knowing. You see, crabs are not born with an innate inkling of irony.
Plankton:	 Ouch, double irony! 
SpongeBob:	 Triple irony, Plankton! Though you nabbed Krabs trying to steal your formula, I'm still here to ruin your evil plans! So it's like a dollop of irony on top of an ironic twist.  I mean just think about that.  You know, in a weird way, it's like we never left the... 
Plankton:	 Good thing I sprang for the dual spoon installation.
Karen:	 Call it a computer's intuition, but I sense your regular approaching, with an unusually large wad of cash.
Mr. Krabs:	 Look at all that loot!
Plankton:	 That's right, Krabs! And you're going to have to keep looking when my customer comes in and pays me for my Chum!
Mr. Krabs:	 D'oh, just put me out of me misery! 
Plankton:	 Back for more of my delicious Chum, I see!
Nat:	 Not this time!
Plankton and Mr. Krabs:	 Huh?
Nat:	  Not ever again! The deal's off, computer! I can't eat another bite of that slop, no matter how much you pay me!
Plankton:	 Ha-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-huh?
Nat:	 I have eaten ten of those things, and I've all ready had to go to the doctor, twice!  If you need me, I'll be getting my stomach pumped, again. 
Plankton:	 What's the deal, Karen?
Karen:	 The deal, was that I payed Nat to eat your Chum, so you'd quit your constant complaining.
Plankton:	 All this time, I never had one regular customer?
Karen:	 Duh.
Plankton:	 I should have known! Why would anyone ever eat my slop?
Karen:	 Uhh, there he goes again. Cut it out, Plankton!
Plankton:	 What? It's just obvious that i'm a complete failure, and wasted of a lower life form! Oh, woe is me! 
SpongeBob:	 Quickly, now is the time to make a hasty retreat!
Mr. Krabs:	 What? And miss this? I've never enjoyed me self more! This irony is pretty good stuff. 