SpongeBob:	 97, 98, 99, 100. Okay, Gary, let's do the other side now. Gary, can you hear that?  Oh Squidward, it's you. I thought I heard something.
Squidward:	 SpongeBob, I've been sitting here motionless for 45 minutes. What could you possibly have heard me doing?
SpongeBob:	 Breathing.
Squidward:	 SpongeBob, I will give you $5 if you let me enjoy the rest of my morning, in peace.
SpongeBob:	  Okay! 
Squidward:	 Hey, I could have sworn I had $5 in here.
SpongeBob:	 I have it, Squidward, you gave it to me to leave you alone yesterday.  Squidward, you can have the $5 back. Mr. Krabs says--
Squidward:	 I don't care, what Mr. Krabs said! I just want. 
SpongeBob:	 Coffee rain!
Squidward:	 It's hot choclolate. 
SpongeBob:	 Chocolate rain!  Squidward!  Squidward, wait! 
Squidward:	 It's locked!
SpongeBob:	 Squidward! Squidward! 
Squidward:	 Huh? The key! Oh, where did I put that stupid...
SpongeBob:	  Squidward! Squidward!
Squidward:	 Oh, why can't I just find?
SpongeBob:	 Squidward?
Squidward:	 What?!
SpongeBob:	 You left your keys on the table back there.  Hey, Squidward?
Squidward:	 Yes?
SpongeBob:	 Didn't you used to have one of those cucumber bicycles?
Squidward:	 Oh,  that was a recumbent bicycle, and I sold it.
SpongeBob:	 Why?
Squidward:	 So I could get further away from you! 
SpongeBob:	 Okay, I'll see you later then, Squidward.
Squidward:	 Bon voyage, nincompoop!  What the?  Can I help you, officer?
Policeman:	 No, but you can help yourself to this ticket.
Squidward:	  Ticket? Officer, please! I have inpeckable boat smarts! I pried my self in obtaining an un-soiled driving record! It's all that I have!
Policeman:	 Well, you can have it again, right after you complete boating school. 
Squidward:	 Bo-bo-bo-bo-bo?  Boating school.  Oh well, it's just one day out of your life Squiddy. How bad can it be? 
SpongeBob:	 Oh, Squidward! 
Mrs. Puff:	 Good morning class. Would everyone please take a seat? 
SpongeBob:	 Psst, Squidward, sit here. Here.
Squidward:	 Um, excuse me, there don't seem to be any empty seats left.
Mrs. Puff:	 But there's one right next to SpongeBob. 
Squidward:	 Do you mind?
SpongeBob:	 Don't worry Squidward, we're boating buddies now! I'll teach you everything I know, and then we can.
Squidward:	  won't be doing anything, because there is no we! Understand?
Mrs. Puff:	 Quiet in the front please.
SpongeBob:	 Oh, I understand. I understand perfectly, boating buddy.
Mrs. Puff:	 Okay class, how about we get to know our new students, by telling each other why we were sentenced to I mean why we are enrolled in boating school.
Student:	 Um, I got caught speeding.
Mrs. Puff:	 Very good. Next.
Student:	 I don't see what's so very good about it.
Mrs. Puff:	 No, I didn't mean very.
Student:	  I know exactly what you meant.
Mrs. Puff:	 Next.
SpongeBob:	 Oh, I am here because I.
Mrs. Puff:	 We all know why you're here, SpongeBob. What about you, sir? 
Squidward:	 Me?
Mrs. Puff:	 Yes. Would you like to tell the rest of the class, why you're with us today?
Squidward:	 Why I'm.  All right, i'll tell you. I was trying to get away, from him! He is the bane, of my existence!
Mrs. Puff:	 Your's too? Uhh. What I meant to say was, please come up to the chalkboard, and draw a diagram of the incident.
Squidward:	 Gladly.  It all started when I left my house. And then, he appeared. He made, an immediate right turn, and parked, here.  Seeing the oncoming hazard, I looked both ways, and proceeded safely toward my vehicle. It was then, that I realized that I was being followed, at an unsafe distance. So, in order to create more optimal driving conditions, I was then forced to par-take in  evasive action. And by increasing speed slightly, I created a safety cushion, while in-invertenttly attracting the attention, of said law enforcement official. May I sit down now, sweet cheeks?
Mrs. Puff:	 Why, certainly. And perhaps now, SpongeBob would like to come up, and illustrate his side of the story.
Squidward:	 His side?
SpongeBob:	 Well, first, I started over here. And then I went way over here. Do-do-do-do, like that. Then, I went around like this, and over here like that, and across this lane, and down here like this, and then  and then I went around, and stopped right here. 
Everyone:	 SpongeBob and Squidward, best boating buddies, forever. 
SpongeBob:	 Do you like it Squidward?
Squidward:	 Shut it. 
SpongeBob:	 Ah, lunch time, eh boating buddy? 
Squidward:	 I'll have to eat over here, like in grade school. 
SpongeBob:	 Squidward, do you have any mustard in there? 
Squidward:	 Mm, bon appetite, Squidy.  You've ruined my morning, you've ruined my lunch, and you're ruining my... 
Mrs. Puff:	 Okay class, it's time for our behind the wheel lesson. Squidward, you'll be riding with SpongeBob.
Squidward:	 Eh, didn't see that coming. 
Mrs. Puff:	  Now, we're going to take this nice and slow. SpongeBob, what do we do when pulling away from the curb?
SpongeBob:	 Uh, step on the gas?
Mrs. Puff:	 Good. Nice and easy. Now let's slowly... 
Squidward:	 SpongeBob, look out!  SpongeBob, give me that wheel!
SpongeBob:	 I got it, I got it. 
Squidward:	 Just let go of it! 
Grandma:	 Hooligans! 
Scientest 1:	 Johnson, I finally figured out a way to shrink an ordinary mail man, down to the size of a grain of sand.
Scientist 2:	 How?
Scientist 1:	 By using this shrink ray. 
Scientist 2:	 Mother of mercy!  Where'd they go?
Scientist 1:	 There! There heading right for that discarded potato chip. 
Scientist 2:	 What's the matter?
Scientist 1:	 Potato chips are his favorite snack.  Johnson! No! 
Scientist 2:	 No, no, no. 
Cowboy:	 I never will understand these city folk.
SpongeBob:	 Hey, where'd Squidward go? 
Squidward:	 I was just leaving. 
Mrs. Puff:	 Okay class, it's time to take our final exam. Please have your pencils ready.
SpongeBob:	 Pst, hey, boating buddy, if you need any help, I've taken this test hundreds of times, and.
Squidward:	 How many times do I have to tell you?! I am not your buddy! I don't need your help, and I don't need you, ever! Now just kindly let me take this stupid test, so I can get out of here, and never have to see you again, for the rest of my life!
SpongeBob:	  Okay Squidward, if that's the way you want it.
Squidward:	 Thank you. 
Mrs. Puff:	 3 more minutes class.
Squidward:	 SpongeBob? SpongeBob, I need your help.
Mrs. Puff:	 2 more minutes.
Squidward:	 SpongeBob, please? This is important.
SpongeBob:	 You said you didn't need my help, Squidward, and that you didn't need me.
Squidward:	 No no, I didn't. I never said that.  I don't need your help, and I don't need you!  Jerk!  All right, I said it. But that was before.
SpongeBob:	 Before what?
Squidward:	 Before before.
Mrs. Puff:	 1 more minute, class.
Squidward:	 Before we were,  boating buddies.
SpongeBob:	 Yay!
Mrs. Puff:	 Okay class, times up.
Squidward:	 Time can't be up. I didn't even get a chance to fill in a single answer. What am I supposed to do?
Mrs. Puff:	 You do the same thing that everybody else does who failed the test, you take it again next week.
Squidward:	 Next week?
SpongeBob:	 Don't worry Squidward, I've never gotten one answer right on this test.  But we'll meet again next week, at Mrs. Puff's boating school! 