SpongeBob:	 Order up! 
Mr. Krabs:	 How's it looking out there, boy?
SpongeBob:	 Like two more satisfied regulars, Mr. K.
Mr. Krabs:	 I ain't interested in same old regulars, SpongeBob! So I took out an ad in the Bikini Bottom Examiner to bring in some new customers! Twas a bargain too.  Only cost me a nickel. So tell me now, boy. How many new customers we got out there so far?
SpongeBob:	 Oooh, let me see there was... none.
Mr. Krabs:	 WHAT? What do you mean none? Don't these people read the paper?  Oooh, this thing hasn't been touched in months.  While that paper's selling like Krabby Patties. Uh, pardon me, sir. Could I interest you in a copy of the Examiner, this fine day?
Nat:	 Ha! Nobody reads the Examiner, bud. It's all full of boring charts and facts!  The Bottomfeeder's where it's at! It's got like interesting stories and stuff.
Mr. Krabs:	  "Fishboy Strikes Again?"  Wait a minute, aren't these stories a little less than truthful?
Nat:	 I don't know. But they're selling!
Mr. Krabs:	 Yes, they certainly are.  Please, allow me. 
Abigail:	 Thank you!
Mr. Krabs:	 No, thank you.  Now let's see how much they charge for advertising.  25¢ PER WORD! The newspaper business sure is easy money!  That gives me an idea! 
SpongeBob:	 What a fantabulastical day! Eh, Squiddy?
Squidward:	 Yep, what another wonderful hum-drum day slinging burgers. 
Mr. Krabs:	 Off of your duff, boy. You think I spent all last night assembling this printing press, so you could laze around all day? From now on you'll be twice as busy. And I expect you to wear 2 hats. 'Cause along with your usual fry cooking duties, you're my new lead reporter for the new ! 
SpongeBob:	 Oh! My very own press badge!
Mr. Krabs:	 That's right boy! And here's your very own camera! So you'll need it to document all them juicy stories you're gonna write. Now what are you waiting for, boy? 
SpongeBob:	 On the thirst for a juicy story, eh? Hmm, but what kind of story is juicy enough to quench their dry news gullets? I don't even know where to begin to look.  No news to report here. Stop the presses, it's Patrick! And he appears to be waiting for the bus! This is the kind of breaking story my readers are waiting for!  Patrick Star, I'm scoop SquarePants from the . Everyone's wondering, what bus are you taking today?
Patrick:	 Oh, I'm not taking a bus SpongeBob. I am watching this pole. So the next time it moves, I will see it!
SpongeBob:	 Whoa, this story is juicy! 
Mr. Krabs:	 What a money-tastical day! Eh, Mr. Squidward?
Squidward:	 Yeah, I'm just breaking it in.
Mr. Krabs	: I'm excited about all the newspaper sales, too.
Squidward	: We haven't sold any papers today. 
Mr. Krabs	: What do you mean we haven't sold any newspapers? Certainly this gentlemen would like a copy of the .
Frank	: Looks boring. Can I just have a Krabby Patty?
Mr. Krabs	: Too boring?    What's the meaning of this?
SpongeBob:	 Meaning of what, Mr. Krabs?
Mr. Krabs	: "Local Resident Watches Pole?" No ones gonna pay to read this malarkey! When you write these stories, you've gotta use a little imagination, boy.
SpongeBob:	 Imagination!
Mr. Krabs	: Yeah. Maybe instead of "Man Watches Pole," you could say something like... oh... "Man Marries Pole." Then you can alter the photo a little to fit the headline and, see?  Now that's a juicy story!
SpongeBob:	 Mr. Krabs, isn't that lying?
Mr. Krabs	: Don't think of it as lying, boy. Think of it as... uh... a practical joke. You know. Something everybody can have a good laugh about. The public expects a little embellishment here and there, so I want you to go out there, and get me a lead story that'll sell! 
SpongeBob:	  Mrs. Puff is going to laugh her hat off when she reads this! 
Mr. Krabs	: "Boating Teacher in High Speed Chase!" I think you finally done it, boy! You've given me a story that'll sell! And sell it has! 
SpongeBob:	 Yeah, but that isn't the story I wrote.
Mr. Krabs	: That's called editorial privilege, son. It gives you that extra oomph to move units. Besides, how could such a little news story, possibly affect Mrs. Puff in any way? 
Mrs. Puff	: I can't believe such a little news story could have ruined my business! 
SpongeBob:	 Let's see what there is to see. Wait a minute. Larry the Lobster. Hmm, wonder what kind of dirt he has under those muscles.  Uh-huh, this looks shady, very shady. 
Frankie	: Larry, hey, tough guy? Can I punch you in the gut?
Larry	: Sure. Everybody does. It won't hurt me a bit.  Told you it wouldn't hurt.
Frankie	: Thanks big guy.
Larry	: See ya' round.
SpongeBob:	  Very interesting... 
Gym Teacher	: Out! Out! Out!
Larry	: Hey, what's the big idea?
Gym Teacher	: This! 
Larry	:  "Larry the Loser Gets Beaten Up by Pipsqueak?"  But, but, but...
Gym Teacher	: No buts! I can't have a wimp like you destroying my gym's reputation! You're banned forever! 
SpongeBob:	 Hello, Larry.
Larry	: Not now, SpongeBob. Let me take in the fact that my life is ruined!
SpongeBob:	 Ruined? What are you talking about?
Larry	: These lies someone wrote about me. 
Mr. Krabs	: Thanks for your business, and here's your paper. 
SpongeBob:	 Mr. Krabs, can I have a word with you?
Mr. Krabs	: Make it quick, boy. These papers are selling faster then we can print 'em!
SpongeBob:	 That's exactly what I wanted to talk to you about, sir. I don't think these stories are doing anyone any good.
Mr. Krabs	: Well, they're certainly doing me some good.  Can you believe it? Look at all this loot! 
SpongeBob:	 Yeah, but isn't there a way we could write juicy stories without hurting people?
Mr. Krabs	: Ah, you just don't get it, do you boy? We're not hurting anyone. We're just making their lives interesting, for everybody else.  Now get out there, and fetch another story! 
Plankton	: Oh, Karen! I think this is it! The Chum Stick that's finally gonna drive Krabs out of business!
Health Inspector	: I think not. I'm Health Inspector Yellowtail. I'm officially closing down your restaurant.
Plankton	: Why? I haven't done anything.
Health Inspector	:  That's not what  says. 
Plankton	:  "Plankton's Chum Made of Your Chums? The Chum Bucket serves your friends in more ways than one?"  What?!?  Who's to blame for this? Who?!? 
Mr. Krabs	: You're reaching new levels of imagination, boy-o!
SpongeBob:	 Yeah, I... I know.
Mr. Krabs	: What's wrong. boy? You sick or something?
SpongeBob:	 Yes, Mr. Krabs, you could say that.
Mr. Krabs	: Don't be silly, boy! We're a success!
SpongeBob:	 Mr. Krabs, we're hurting people!
Mr. Krabs	: Oh, baloney! You better start feeling right! 'Cause if you don't, you can just kiss your spatular goodbye!
SpongeBob:	 Mr. Krabs, you wouldn't!
Mr. Krabs	: Oh, darn tootin' I would! Now get out there, and bring me a juicy one!
SpongeBob:	  Aye-aye, sir. 
Sandy:	  Sorry, fellars, this is a private treedome.
Dennis	: I had no idea it talked. Don't worry, we're from the Neptunian Science Committee, and we've come to confiscate all your science awards. Haven't you read today's headlines? 
Sally	: It can't even read. Why are you...?
Sandy:	 Oh, give me that!  "Sandy Cheeks or Sandy Chump? Bushy tailed brainiac really a slow-witted squirrel, by... SpongeBob SquarePants?"  That yellow sidewinder thinks he can do that to 
Dennis	: Oh boy... We better scram! The dumb ones are always the most violent! 
Mr. Krabs	: You've really outdone yourself this time! 
SpongeBob:	 Mr. Krabs, I can't write these stories anymore.
Mr. Krabs	: Come on, that's a bunch of hooey!
SpongeBob:	 I've seen people's lives ruined, with my own eyes!
Mr. Krabs	: People want wild juicy stories! That's what sells! Now I want your little yellow noggin, to come up with the wildest story ever! One that'll top all the others!
SpongeBob:	 Gee Mr. Krabs, I've written about everybody in town. Any ideas, sir?
Mr. Krabs	: Surprise me! Give me a shocker!  Good night boy. I'll check on you tomorrow morning. And remember, the wildest story ever! 
SpongeBob:	 Oh, the wildest story ever, huh? 
Mr. Krabs	: How's it going, lad? 
SpongeBob:	 Ahh-ahh, it's a surprise.
Mr. Krabs	: Excellent! We're gonna sell out in no time! We'll have to do another printing.  Huh?
Martha	: Taskmaster!
Mr. Krabs	: What's going on?
Martha	: You should know! 
Mr. Krabs	:  "Krabs Overworks Employees? Reaps Reward? Krabby Kronicle mastermind behind bogus stories pays his tired, under-age reporter pennies while he rakes in the dough?!?"
Martha	: How could you do that to such an innocent child?!? This is sick and inhumane!
Sandy	: Not to mention the fact that he's written lies about us!
Plankton	: I lost my restaurant because of you! And I thought  was evil...
Larry	: All the kids in town want to beat me up for lunch money! 
Mrs. Puff	: And I've had to go back to watching...  daytime television!
Martha	: Oh, that's it! We're taking our money back! 
Mr. Krabs:	 No! AAAAAAHHHHH!!!! 
SpongeBob:	 Mr. Krabs, are you okay?
Mr. Krabs:	 How can I be okay when me money's gone?! All gone!  It just goes to show, trying to make an easy buck doesn't pay.  Or does it?  Get me some scissors, boy-o! It's time to use  imagination!
Patrick:	  Hey guys. Could you fix me and the wife up a couple of Krabby Patties? 