Pearl:	 Unacceptable!
Mr. Krabs:	 Pearl!
Pearl:	 My friends will be here in 20 minutes for my slumber party and you're laying around in your tighty-no-longer-whities.
Mr. Krabs:	 A man works hard all week to keep his pants off all weekend.
Pearl:	 If you trusted me you would leave for the night.
Mr. Krabs:	  You make Corn Crunch come out me nose!
Pearl:	 Dad!
Mr. Krabs:	 Look, I'll stay upstairs in me room and not interrupt.
Pearl:	 You promise?
Mr. Krabs:	 I promise.
Pearl:	 Good night, daddy. 
Mr. Krabs:	 Good night, sweetie. 
Pearl:	 Dad!
Mr. Krabs:	 Oh, hi, pumpkin. I was just setting out refreshments for your friends. 
Pearl:	 Crackers and tap water? You are the cheapest crab alive!
Mr. Krabs:	 Don't say that. Here, would your friends want some pizza?
Pearl:	 Well, yeah. Yeah, we would.
Mr. Krabs:	 OK, you could have your allowance early. 
Pearl:	 Ketchup?!
Mr. Krabs:	 See, you put it on the crackers  and a mamma mia you got-a one-a spicy pizza pie-a. 
Mr. Krabs:	 Okay, okay, I'm going. 
Pearl:	 Oh! They're here!  Hi! Dad? 
Mr. Krabs:	 Just putting up the house rules.
Pearl:	 No dancing, no loud music after 7: 30, no touching the root beer cellar?!
Mr. Krabs:	 And the most important one in all, no boys allowed!  Isn't it glorious?  Sweetie, you accidentally locked the door!
Pearl:	 You’re not coming back in this house until after my slumber party is over!
Mr. Krabs:	  This is mutiny!
Pearl:	 What are you gonna do about it? Take away my allowance?  Here you go!
Mr. Krabs:	 Open this door or I’ll...
SpongeBob:	 You wanna stay here? At my house? With me?
Mr. Krabs:	 Whaddya say, boy? 
SpongeBob:	 Yee-hee! Slumber party!
Mr. Krabs:	 Maybe I should just sleep under the highway. 
SpongeBob:	 We can stay up really, really late! And tell ghost stories! And trade socks! 
Mr. Krabs:	 Is that what girls do at slumber parties?
SpongeBob:	 No. They invite boys over and destroy the house!
Mr. Krabs:	 They what?!
SpongeBob:	 You know how girls are.
Mr. Krabs:	 Uh, SpongeBob, do you know anything about girls?
SpongeBob:	  Do I know any... no. But Gary does. 
Gary:	 Meow. 
TV Announcer:	 We now return to tonight’s scary movie: Slumber Party Zombie Attack! 
Girl Fish:	 Pillow fight!  Missed me!
Mr. Krabs:	  Look what they’re doing to that man’s house!
SpongeBob:	 But, Mr. Krabs, it’s only a mov-ieeeeeeeeee.........
Mr. Krabs:	 Quiet, boy! 
Girl Fish:	 Boys are here! 
Boy Fish #1:	 Hi, girls. I brought my destructive friends.
Boy Fish #2:	 Nice to  meet you!
Boy Fish #1:	 Ha! Destroying other people’s possessions is fun! 
Mr. Krabs:	  Turn it off! Turn it off, I can’t take it!
SpongeBob:	 I don’t think this is the scary part yet.
Mr. Krabs:	 I…said…turn it off! 
SpongeBob:	 Gosh, Mr. Krabs. I never knew you were scared of zombies.
Mr. Krabs:	 Not zombies, you Barnacle Brain!  Teenagers.
SpongeBob:	 Zombie teenagers?
Mr. Krabs:	 No! Pearl and her no-good friends! They’re probably destroying me house right now! Like this!  Oops! I don’t care! It’s not mine!  Oh, look! One of the home owner’s most prized possessions!  Adidas!
SpongeBob:	 Mr. Krabs...
Mr. Krabs:	  Ooh look, this’ll be fun to destroy!  Whee!  Now do you get it, boy?
SpongeBob:	 Oh, I do, Mr. Krabs. It must be horrible to invite people into your home and have them treat your property with so little respect! 
Mr. Krabs:	 That’s what teenagers do! Do you want this to happen to my house?
SpongeBob:	 Gosh, no, Mr. Krabs.
Mr. Krabs:	 Then get into Pearl’s party and find out what they’re doing!
SpongeBob:	 Leave it to me, Mr. K. I’ve got the perfect disguise. 
Pearl:	 Hello?  
Girly:	 Hi, I’m here for the slumber party.
Pearl:	 Do I know you?
Girly:	 My name is... um... Girly TeenGirl!
Pearl:	  Uh-huh.
Girly:	 Um, I just moved here from... um... Farawayville.
Pearl:	 I know it’s you, SpongeBob SquarePants!
Girly:	 I don’t know what you’re talking about! 
Pearl:	 You were sent to spy on me by my dad! Get him, girls!
Girly:	 
Girly:	  I am so moving back to Farawayville! 
Mr. Krabs:	 Who the heck is that?
SpongeBob:	 I don’t know, but she is ug-ly! Now to put on that disguise I told you about.  Ta-daaaaaaaaaaaaaaaaarrrrrrrrrgh! Huh? Huh? Huh?
Mr. Krabs:	 You are one-of-a-kind, boy. 
SpongeBob:	  Pizza delivery.
Pearl:	 We didn’t order any pizza!
SpongeBob:	 Y-You didn’t?
Mr. Krabs:	 SpongeBob, tell ‘em it’s from me!
SpongeBob:	 Your dad sent it. It’s already paid for.
Pearl:	  I’d sooner believe space aliens sent me a free pizza before I’d believe my dad would! Now, who are you?
SpongeBob:	 Um.. uh...  Hey!
Pearl:	 SpongeBob?!
SpongeBob:	 They’re on to us, Mr. Krabs! Drive!
Mr. Krabs:	 Right, boy! 
SpongeBob:	 I wanted to come with you, Mr. Krabs. 
Pearl:	 Get him!
SpongeBob:	 
Pearl:	 Oh, big surprise. Dad was too cheap to buy real pizza! 
Mr. Krabs:	 What’s taking SpongeBob so long? I’m getting tired of looking through his stuff. 
Mr. Krabs:	  Hello?  Pizza! 
SpopngeBob:	 I’m sorry, Mr. Krabs. I failed you.
Mr. Krabs:	 I know, son. 
SpongeBob:	 Oh, Mr. Krabs, that’s my eye! 
Mr. Krabs:	 And it’s ice cold, too. You should have been back here in 30 minutes or less! 
Pearl:	 Who is it?
SpongeBob:	  Piano repair man! 
Pearl:	 Okay! We’ll be right out!
SpongeBob:	 Mr. Krabs, it’s working! 
Pearl:	 Have it back by tomorrow, OK?
SpongeBob:	  Maybe we should leave them alone, Mr. Krabs. They seem pretty trustworthy.
Mr. Krabs:	 You get into that party, or you’re fired!
SpongeBob:	 Yes, Mr. Krabs. 
Pearl:	 Whoever could it be this time?
SpongeBob:	 It’s me, SpongeBob SquarePants. Can we talk, Pearl? Whale to sponge?
Pearl:	  Hold the boiling oil!  What do you want, SpongeBob?
SpongeBob:	 Oh, please let me stay at your party! Oh, please, oh, please, oh, please, please, please, please, please, please, please, please, please!
Pearl:	 No!
SpongeBob:	 Give me one good reason why I can’t stay!
Pearl:	 I can give you a hundred million billion reasons!
SpongeBob:	 Yeesh, I only asked for one.
Pearl:	 Reason number one: you’re just like my dad!
SpongeBob:	 Really?!
Pearl:	 A no-good, dried-up, old fuddy-duddy!
SpongeBob:	 So if I prove I’m fun, can I stay?
Pearl:	 Sure, SpongeBob. If you can prove you’re the most fun person on the planet in the next ten seconds, you can stay.
SpongeBob:	 I only need eight! 
SpongeBob:	 Whoo! Party!  Crank it up!
Pearl:	 Five seconds.
SpongeBob:	 These old newspapers are confetti in fun hands! Whoo!
Girl 1:	 I’m allergic to newsprint!  Oh, ow!
Pearl:	 Two seconds!  OK, OK, I got to admit. That was kinda fun.
Girl 2:	 I think he’s hurt.
Pearl:	 He’s not hurt.  See?
Girl 2:	 Maybe he’s a zombie!
Girl 1:	 If he comes back as a zombie and eats my brain, I’m totally not going to be your friend anymore! 
SpongeBob:	  Ooh, Mr. Krabs' root beer cellar. 
TV Announcer:	 We now return to Slumber Party Zombie Attack!
Girl on TV:	  A zombie! 
Pearl:	 This movie isn’t all that scary!
Girl 1:	 Yeah, that zombie looks totally fake! 
SpongeBob:	  Party!
Girls:	  Zombie!
SpongeBob:	 Fun! 
Girl 3:	 
Girl 4:	 Zombie juice! 
Girl 5:	  Run!
Pearl:	 
SpongeBob:	  Who wants to dance?
Girl 6:	 No! I already have a zombie boyfriend!
SpongeBob:	 Let’s boogie! Whoo! 
Mr. Krabs:	 What in Neptune’s toupee is going on here?  Me knick-knacks!  Me root beer!  Me pile of old newspapers!  I was maybe gonna read that someday!  I knew I shouldn’t have trusted you!
Pearl:	 Trusted me? Your employee destroyed this house!  The only boy at the party!
Mr. Krabs:	 SpongeBob?!
SpongeBob:	  Well, Mr. Krabs, you know how boys are.  Ow!
Pearl:	  It’s your fault my party is ruined, and now all my friends have zombie shock syndrome!
Girl 6:	  I’m too pretty to be a zombie!
Pearl:	 We were fine with a nice simple slumber party. But now, it’s gonna cost you!
Mr. Krabs:	 Cost me what?
Pearl:	  Money...
Mr. Krabs:	 Nooo!
Pearl:	 Everyone having a good time?  Well, you can all thank my dad for making this possible! Thank you, daddy! 
Mr. Krabs:	 You’re welcome, sweetie!  Oh, this is so expensive!
Boss Hog:	 You’re not allowed any closer, sir. 
SpongeBob:	 Mr. Krabs, I think I know what’ll cheer you up.  A mug of ice cold root beer!
Mr. Krabs:	 No, SpongeBob, that doesn’t cheer me up at all.