SpongeBob:	  Ahh, nothing quite like a relaxing stroll  deep  in Jellyfish Fields.  I'd know that sound anywhere! It’s a terrifying shriek! But where’s it coming from?  Patrick, what is with all the shrieking? You know I walk here on Tuesdays.
Patrick:	 Sorry, SpongeBob. That wasn’t me.
SpongeBob:	 Patrick, I know I heard a terrifying shriek.
Patrick:	 So did I, SpongeBob, but I was just mimicking it.
SpongeBob:	  So, you were mimicking it. Patrick, please don’t do that. It is really…
SpongeBob:	 Wait a minute, if the shriek wasn’t coming from you, then where was it…it’s over there, behind that kelp shrub!
SpongeBob:	 The terrifying shriek must’ve come from this clam.
SpongeBob:	  Hey, Patrick, I think there’s something wrong with…
SpongeBob:	 W-W-What are we gonna do?
Patrick:	 Well, the last time I remember coughing like that, I was sitting at home eating a box of Kelp Jerky.
SpongeBob:	 Oh, and you were coughing because you got something stuck in your throat?
Patrick:	 I got the TV remote stuck in my throat!
SpongeBob:	 Patrick, this clam is choking! Luckily, I come prepared!  There, there, Clammy. 
Patrick:	 SpongeBob, what are you doing?
SpongeBob:	 They like this!
Patrick:	 No! You always give a choking victim the Slimelich Maneuver, first! And if that doesn’t work, you walk away and pretend like you never saw them before.  Like this! Ready, clam?
Patrick:	 Well, SpongeBob, I think I might go catch a movie.
SpongeBob:	 Hey, what about the clam?
Patrick:	 What clam? I’ve never seen that clam before in my life.
SpongeBob:	 But if…
SpongeBob:	 Patrick, the clam had a baby!
Patrick:	 That’s not a baby, SpongeBob.
SpongeBob:	 Well, then, what could it be?
Patrick:	 I’ll give you a hint: what’s white, round, and comes out of clams?
SpongeBob:	 Their...eyes?
Patrick:	 No, silly! A volleyball!
SpongeBob:	 A baby volleyball!
Harold:	 I got it! Ugh!
SpongeBob:	 Good idea coming here, Patrick.
Patrick:	 That’s my specialty.
SpongeBob:	 Having good ideas?
Patrick:	 No, being called Patrick.
SpongeBob:	 Maybe we should do some stretches, first.
Patrick:	 Good idea!
SpongeBob:	 Well, that’s my specialty.
Patrick:	 Having good ideas?
SpongeBob:	 Nope, doing some stretches, first.
Clerk:	 Yeah…no…I don’t know, the thing’s a hundred years old, how should I know? Yeah, alright, look, if you don’t want it…  Uh-huh…yeah…we’ll see…Huh, yeah. I’m…I’m…I’m still here. 
SpongeBob:	 138, 139,
Clerk:	 Gentlemen.
SpongeBob:	 Hello.
Clerk:	 I couldn’t help noticing what a lovely ball that is.
SpongeBob:	 Oh, really?
Clerk:	 Yes. I’d sure like to get a closer look.
SpongeBob:	 We don’t mind, do we Patrick?
Patrick:	 Well, just don’t take too long. We were just about to start playing with it.
Clerk:	 Oh, it uh…it won’t take long at all.  Ooh, it’s heavier than I imagined. And, uh, shinier, too. Where’d you find it?
SpongeBob:	 We found it deep in Jellyfish Fields.
Clerk:	 Really? What was it doing there?
SpongeBob:	 Choking a clam.
Clerk:	 Well, um…ahem…what would you say if I were to offer you a small fortune in exchange for your shiny ball?
Patrick:	 What do you mean, ‘small fortune?’
SpongeBob:	 Whoa. How many more trucks do you think there’ll be, Patrick?
Patrick:	 Huh? Oh, I don’t know. I am getting kinda hungry, though. I’ll catch up with you later, SpongeBob.
SpongeBob:	 Well, that looked like the last of them.
Patrick:	 The last of what?
SpongeBob:	 Oh, hey, Patrick.
Patrick:	 So, did you figure out what you’re gonna do with this fat stack of cabbage, yet?
SpongeBob:	 Yup…I mean, nope.
Patrick:	 Well, my dad always told me: when you have money, you need to do more than just spend it. You need to have a plan.
SpongeBob:	 Wow, your dad really told you that?
Patrick:	 Well, what he said was, ‘How many times do I have to tell you not to stand there?’ But I knew what he meant.
SpongeBob:	 Hey, Patrick, I know a good place to go when you don’t know what to buy.
Patrick:	 You do?
SpongeBob:	 The mall!
Both:	 Whoo!
Both:	 Touchdown!!
Both:	 Aw!
SpongeBob:	 Patrick, where’d you go?
SpongeBob:	 Oh, there you are.
SpongeBob:	 Patrick, that was the best shopping day ever!
Patrick:	 You can say that again!
SpongeBob:	 Best shopping day ever! Patrick, I got an idea!
Patrick:	 Really?
SpongeBob:	 Let’s go shopping again! And this time, buy stuff!
SpongeBob:	 Oh, wasn’t that incredible, Patrick? I mean, with all this money, we could’ve bought anything in the whole world!
Patrick:	 Yup!
SpongeBob:	 So tell me, what’d you buy?
Patrick:	 A lifetime supply of strawberry gum!
SpongeBob:	 Hey, me, too! And to think we barely even put a dent in my fortune!
Narrator:	 The following Thursday.
SpongeBob:	 Two, please: one for me and one for my best friend, Patrick.
Lou:	 I didn’t really ask who they were for.
SpongeBob:	 Thanks.  There you go.
Lou:	 It was only fifty-nine cents for the ice cream.
SpongeBob:	 Oh, that’s okay. I kinda have more money than I know what to do with right now.
Lou:	 Looks like my ex-wife was wrong. I am in the right line of work!
Bill:	 Uh, triple-blueberry sundae, please. Extra nuts.
Lou:	 Sure. That’s gonna be $2.98.
Bill:	 Uh…hey Bert, you got like eight cents I can borrow?
Bert:	 Yeah, let me check…no, I don’t, Bill, Sorry.
Bill:	 You know, why is it I always have money when you need to borrow it?
Bert:	 Well, I don’t know what to say…I…
SpongeBob:	 Are you gentlemen low on funds? Let me help.  Here you go.
Bill:	 Whoa. Uh, t-that’s okay, I just need eight cents.
SpongeBob:	 That’s okay, I already got my ice cream. See?
Bill:	 Okay, um…thanks.
SpongeBob:	 Sure thing. Do you need some, too, Bert?
Bert:	 Okay!
Dale:	 Excuse me, can I have some, too?
SpongeBob:	 Oh, you wanna buy some ice cream?
Dale:	 No, I’m allergic. But, I’ll be you’re best friend.
SpongeBob:	 It’s a deal!
Bill:	 Hey, I think I can hang out with this guy for a while.
Bert:	 Me, too!
Dale:	 Me, too!
Lou:	 Me, three!
Patrick:	 Ice cream?
Butler:	 Hmm…yes?
Patrick:	 Uh…I’m here to see SpongeBob.
Butler:	 I know, you on the guest list, sir?
Patrick:	 Well, I don’t think so. Normally, I…
Butler:	 Well, then, I’m afraid I can’t let you in, sir. Good day, sir.
Patrick:	 Good day. Uh, your shoe’s untied.
Butler:	 Hmm, right-o, it is.  Thank you, sir.
Bert:	 And so, he was like, do you wanna buy some ice cream? Ha ha, ice cream! Can you imagine?
Bill:	 Ha ha, yeah. Ah, I love that story!
Patrick:	 Uh, hey guys. Have you seen SpongeBob around?
Bert:	 Eh…is that guy talking to us?
Bill:	 Just don’t move. Or breathe. He might go away.
Patrick:	 SpongeBob? SpongeBob!
Nat Peterson:	 Hey, pal, watch it. I can buy and sell you!
SpongeBob:	 And I said, go ahead, let’s do it right now! I got too much hair, anyways.
Patrick:	 SpongeBob? SpongeBob!
SpongeBob:	 That’s my name, don’t wear it out.
Patrick:	 SpongeBob, I gotta tell you something I think you should know: your house is full of strangers!
SpongeBob:	 Oh, Patrick, these aren’t strangers. These are 497 of my closest friends. Right everybody?  That right!
SpongeBob:	 Patrick, do you hear that? That is the sound of love.
Patrick:	 SpongeBob, if you keep throwing your money away like that, you won’t have any left to…
Mr. Krabs:	 Excuse me sir, is this man giving you trouble?
Patrick:	 SpongeBob!
SpongeBob:	 Like I was saying…
Patrick:	 But…
Mr. Krabs:	 We don’t want any trouble, now just keep moving.
Teenage fish:	 Dude, how do you get in there?
SpongeBob:	 And I told him, it’s not that I mind the macaroni, what I mind is…
Mr. Krabs:	 Sorry about that, SpongeBob. Won’t happen again.
SpongeBob:	 No matter, he’s simply jealous of my glamorous new lifestyle.
Mr. Krabs:	 Say, that reminds me…can I have some money?
SpongeBob:	 Why certainly. I always remember to…  Oh, I forgot. I keep it in this other pocket.  Uh, will you excuse me for a moment?
SpongeBob:	 Noooooooooo!  Well, everyone, I hope this doesn’t put a damper on things, but I just checked and, well it’s just that all my money is…  …gone.
Mr. Krabs:	 Don’t be late for work tomorrow, boy.
SpongeBob:	 Hey, Patrick.
Patrick:	 Oh, hey SpongeBob.
SpongeBob:	 Whatcha doing?
Patrick:	 Oh, the same thing us sea stars are usually doing, I guess. Laying up against a rock.
SpongeBob:	 Patrick, I was wrong.
Patrick:	 About what?
SpongeBob:	 The money, and about those people being my friends.
Patrick:	 There is no right or wrong when it comes to that stuff, SpongeBob. There just either ‘is’ or there ‘isn’t.’
SpongeBob:	 Patrick, if having a bunch of money makes me forget that forget that you’re my best friend, then I don’t want anymore money, ever again.
Patrick:	 Well, why didn’t you say so, buddy? I’ve been waiting for someone to go break in my new volleyball with!
SpongeBob:	 You got another new volleyball?
Patrick:	 Yup, I found it!
SpongeBob:	 Found it? Where?
Patrick:	 Inside the Bikini Bottom Diamond Mine!