Squidward:	  ♪Fi-ga-ro. Figaro!♪  ♪Fi-ga-ro!♪  ♪Fi-ga-ro!♪
Squidward:	 ♪Figaro, Figaro, Figaro!♪
Squidward:	 ♪Fi-ga-ro!♪ 
Toilet Paper:	 Don't feel bad. He didn't use me yesterday either.
Squidward:	 ♪La la la la la la la!♪
Squidward:	  I am anxious to make a strong first impression, and share to my singing skills with the famed Bikini Bottom Mens Chorus.♪La-LALALAAA.♪ But I needn't be too anxious, for once they hear this masters voice, they'll give me the Lead Solo for sure!♪Fi-ga-ro!♪
Squidward:	  Huh?
Squidward:	 Well, looks like a forlorn SpongeBob sprawled out in the dirt.
SpongeBob:	 
Squidward:	  Obviously depressed...
Squidward:	  Oh, what a lovely day! For me! 
SpongeBob:	 
Squidward:	 Huh?
SpongeBob:	 Squidward? My playmate Patrick is away, at a family reunion. Sad and Alone, I am desperate for something to do, or someone to play with. 
Squidward:	 
Squidward:	 Well, I have no time for the likes of you.
SpongeBob:	 Squidward? Where are you going, all dressed up?
Squidward:	 None of your business!
SpongeBob:	 Can I come?
Squidward:	 And No You Can't
SpongeBob:	 Are you going to a fancy store?
Squidward:	 No
SpongeBob:	 A fancy party?
Squidward:	 No
SpongeBob:	 A hot fancy pants date?
Squidward:	 No!
SpongeBob:	 Can I come? Can I come? Can I come? Can I come? Can I come? Can I come? Can I come? Can I come? Can I come?
Squidward:	 No, no, no, no, no, no, no, no, no, no, no! Does that answer your questions?
SpongeBob:	 All except for that last one.
Squidward:	  No You Can't!  If you must know..... I will be a feature solo for an impending concert performance with the Bikini Bottom's Men's choir. And in the big time... Not playtime. Now if you excuse me.
SpongeBob:	 Wow.
SpongeBob:	 I may not as be you and your buddies, Squidward. But I do have a song in my heart I want to share.  Then SpongeBob sing "Laaaaaa". 
Squidward:	 
SpongeBob:	 
Squidward:	  au revoir, SpongeBob
Squidward:	 See you in nose-bleed seats!. 
Squidward:	  ♪La La La La La La La, La La La La La La La, La La.♪
SpongeBob:	  ♪La! La! La! La! La! La!.♪
Squidward:	 Huh?!
SpongeBob:	 Yodeleehehoo!
SpongeBob:	 I'm good enough to join the Men's Chorus. I promise!
Squidward:	 Yuck! 
SpongeBob:	 Perhaps Squidward didn't see me.
Squidward:	 ♪Fi-Ga-Ro♪  ♪Fi-Ga-Ro!♪
SpongeBob:	  This giant pothole ought to get his attention.
Squidward:	 Fi-Ga-!  I think I hit the wrong note back there  What the...?!
SpongeBob:	 What a lucky break!
SpongeBob:	 Now I have a captive audience! 
Squidward:	 
SpongeBob:	 Laaaaa  Mimimimimi  Looo!
Squidward:	 
SpongeBob:	 Uhm Squidward, could you keep it down please? I'm trying to find my starting pitch here. Laaa!
Squidward:	 If that rank amateur SpongeBob embarrasses me in front of the Bikini Bottom Choir Men, my life is ruined!
Squidward:	  Oh! I'm almost late for Choir Practice! Better not run into SpongeBob again or I'm doomed!
Squidward:	  Haaahaha! Figaro! FigaroFigaroFiga-roooo!
SpongeBob:	  Stooop! Stop Stop!
Squidward:	 
SpongeBob:	 I here by issue you with this ticket, for reckless frowning, and failing to listen to my song!
Squidward:	 Your song? What are you, some kind of...
SpongeBob:	 That's right! I'm a singing traffic cop!
Squidward:	 A singing traffic ...
SpongeBob:	 ♪O Sole Lo Mio...♪
Squidward:	  SpongeBob, I will be late to practice with all of your tomfoolery slowing me down!  It is a high honor to be chosen for the Bikini Bottom men's chorus, and you are not going to keep me from performing my Grand Solo!
Squidward:	 
Squidward:	 ♪Figaro! Figaro, Figaro, Fi-ga-ro!♪
SpongeBob:	 ♪Fii-gaa-roo♪ 
SpongeBob:	 Ooooh! 
Squidward:	  Just in time! 
Squidward:	 Gentlemen.
Chorus:	 Laaaaaa!
Squidward:	 
Choir:	 Oooh!
Squidward:	  LAAAAAAAA!!
SpongeBob:	  Laaaaaaaaaaa. Figaro, Figaro, Fiii-ga-rooo!
Choir Man:	 It's so beautiful!
SpongeBob:	 Laa, Ohhh, OOOOOOH!
Choir Man:	 That's the most beautiful singing I've heard! 
Choir:	 
Jellyfish:	 
Old Pianist:	  Yeah, yeah, yeah!
Choir Man:	 Oh Master SquarePants, we'd be honored if you'd the open chair, as our featured soloist!
SpongeBob:	  Well... I...
Choir Man:	 We would also be honored, if you'd wear this! 
SpongeBob:	  A mustache?! FOR ME?!
Choir Man:	 Well, don't be shy! Put it on!
SpongeBob:	  Squidward look!  My very own choirman's mustache! 
Choir Man:	 Well, will you do it?
SpongeBob:	 Uhm...  I'll do it! But only if you find a spot for my inspiration, and great friend, Squidward!
Squidward:	 
Choir Man:	 Deal!
SpongeBob:	 ♪Fi-ga-ro!♪  Fi-ga-ro 