Perch Perkins:	 Perch Perkins here and coming to you live from the Bikini Bottom Wrestling Royal Rumble Free for All. 
Mr. Krabs:	 Free?! Gimme, gimme, gimme!  Gimme, gimme, gimme, gimme!  Gimme. Gimme. Gimme?  Uhh... what do I get?
Perch Perkins:	 Well, what you get is the most anticipated event of the wrestling season!  Hundreds of wrestlers from around the world face off against the heavyweight champs. 
Wrestlers #1 and #2:	 
Wrestler #2:	 
Wrestlers #1 and #2:	 
Perch Perkins:	 Anyone who can defeat these giants will earn the championship title.
Mr. Krabs:	  Big deal.
Perch Perkins:	 And the million dollar cash prize.
Mr. Krabs:	  Million... dollars... cash prize?!  Gimme, gimme, gimme, gimme, gimme, gimme, gimme, gimme, gimme!
Mr. Krabs:	 Money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money! Money, money...   Money... money... money.  Money?
Mr. Krabs:	 Ohhhhhh. 
Contestant:	 My leg! My leg.
Mr. Krabs:	 No living soul should have to suffer through what I've witnessed here today. Except maybe...
SpongeBob:	 Where are you taking us, Mr. Krabs? 
Mr. Krabs:	 Now go get them!
SpongeBob:	  What do you think the surprise is, Patrick?
Patrick:	 I don't know. What do you think it is?
SpongeBob:	 I don't know. What do you...  Ohhh. Whatever it is, it's really big.
Patrick:	  And hairy.
SpongeBob:	 And it smells angry.
Patrick:	 Is it time to look yet?
SpongeBob:	 You peek first.
Patrick:	 No, you peek first.
SpongeBob:	 Hey, who are those guys, Mr. Krabs? They look like they wanna hurt us.
Mr. Krabs:	 What? Those two? Ah, they're harmless. It's all just part of the act.
SpongeBob:	 The act?
Mr. Krabs:	 Of course. They're just pretending.
Patrick:	 Pretending?
SpongeBob and Patrick:	 We like pretending.
Mr. Krabs:	  Don't we all?
Patrick:	 Can we wear costumes?
Mr. Krabs:	 Eh... sure.
Patrick:	  Hey, SpongeBob, how do I look?
SpongeBob:	 Wow. Looks like those Iron Bun workout videos are really paying off.
Woman on Exercising Video:	 And 2, and 3, and 4 steps closer to your dream body.
Patrick:	 I can even do it in my sleep.
SpongeBob:	 Wow! Can we have cool nicknames too?
Mr. Krabs:	 Ohh, fine.  You're the, uh, Short Order Boy,  and he's the... um, well, uh, Pink Patty. 
SpongeBob:	 And together we are...
Mr. Krabs:	 The Krusty Krushers. Now go out there and wrestle me up a million dollars!
SpongeBob:	 This is going to be so fun. Yeah!
Patrick:	 Whoo!
SpongeBob:	 Yeah!
Patrick:	 Whoo!
SpongeBob:	 Yeah!
Patrick:	 Whoo!
SpongeBob:	 Yeah!
Patrick:	 Whoo!
SpongeBob:	 Okay, we're ready.
Announcer:	  Huh? Oh, yeah. Al, send the mike down. We got fresh meat.
SpongeBob:	 Actually, we're here to fake wrestle.
Patrick:	 And to pretend wrestle.
Announcer:	 Whatever.  In this corner we have the challengers, the Krusty Krushers!
SpongeBob:	  Oh, excuse me.
Mr. Krabs:	 You can do it!
Announcer:	 And on the opposite side of the ring, we have the undefeated champions.
SpongeBob and Patrick:	 Happy thoughts, happy thoughts, happy thoughts... 
SpongeBob:	 Did it just get dark in here?
Patrick:	 Dark?! I'm afraid of the dark.
SpongeBob:	 Oh, don't be afraid. It's just them.
Patrick:	 Oh, right, it's just those guys we're gonna wrestle.  Hello, fellow competitors. 
Patrick:	 What was that?
SpongeBob:	  That's Wrestlese for "You're dead meat."
Patrick:	 I don't get it. 
SpongeBob:	 Hey, look, Patrick, it's Mr. Krabs cheering us on.
SpongeBob:	 Whoa.
Patrick:	 Oh, hey, SpongeBob.
SpongeBob:	 Hey, Patrick. Look, Patrick,  it's a fist.
Patrick:	 A fist? Where?  Oh, yeah, that's definitely a...
SpongeBob and Patrick:	 Yeah!
SpongeBob:	 How fun was that?
Patrick:	 It was so super duper fun. 
SpongeBob and Patrick:	 Boom!
SpongeBob:	 Did you need something, Mr. Krabs?
Mr. Krabs:	 Oh, did I need something? Hmm, let me think. Did I need something?  Yes, I need something! I need you 2 to get back in there and show them who's boss! Show them what Short Order Boy and Pink Patty can really do!
SpongeBob:	 Right! C'mon, Patrick, let's show these two who they're messing with.
Patrick:	 With pleasure.
SpongeBob and Patrick:	 Let's do this!
Mr. Krabs:	 That's the million dollar winning spirit.
SpongeBob:	 Alright, you two, no more messing around. You see this?  It's just a spatula, right? Wrong! Actually, this represents your face after I get through mangling it.  There, you see that? It's not gonna be pretty when I get done with ya.
Patrick:	 Hey, good one, SpongeBob.
SpongeBob:	 Thanks, Patrick. Now you try saying something intimidating as well.
Patrick:	 Okay.  And if you think this is bad, wait till I get my hands on ya.  I'm gonna, uh... I'm gonna... tear ya to shreds! Like a...  C'mon! Ah! I got a paper cut! Paper cut! 
SpongeBob:	 Patrick, are you okay?
Patrick:	 Huh? Oh, I'm fine. I just like to suck on my hand.
SpongeBob:	 Really? Me, too. 
Mr. Krabs:	 Oh. Heh heh. Now what?
SpongeBob:	  That tickles. 
Patrick:	 Good catch! 
SpongeBob:	 Look, I'm a...
Patrick:	 Helicopter.
Mr. Krabs:	 What are you doing out there?!
SpongeBob:	 Fake wrestling.
Mr. Krabs:	 Okay, but you still have to try to win in fake wrestling.
SpongeBob:	 Mr. Krabs, we're having so much fun. Doesn't that make us winners?
Mr. Krabs:	 Actually...  It doesn't!  Okay, okay, look. Just...  Hey, where'd they...  Oh, no! Not the...
Perch Perkins:	 Wow, now that's a serious Sleeper Hold. 
SpongeBob:	 Oh, hello, Mr. Fluffy.
Crowd:	 Aw.
Perch Perkins:	 And it looks like the champs are ready to end it.
Mr. Krabs:	 End it?!
Crowd:	  End it!
Mr. Krabs:	 Get up! Get up, you guys!
Perch Perkins:	 Yep. They're gonna leave more than a mark with this special move. The mother of all moves, the Flying Double Decker Atomic Headbutt of Destruction...  with a spin.
Mr. Krabs:	  C'mon, c'mon, wake up! 
Patrick:	  1 and 2 and squeeze.
Mr. Krabs:	 Oh, who am I kidding? Goodbye, money. 
Patrick:	 Squeeze.
Mr. Krabs:	 Goodbye, money. 
Patrick:	 Squeeze.
Wrestlers #1 & #2:	  Oh no!
Wrestler #2:	 The Iron Butt!
Announcer:	 Ladies and gentlemen, here are your new champions.
Mr. Krabs:	 Goodbye, mon- ... new champions?
Perch Perkins:	 That's right, Skip. And the winner of one million dollars.
Mr. Krabs:	  Hello, money!  Woo-hoo! Money, sweet money.
Perch Perkins:	 Or...
Mr. Krabs:	 Or?
Perch Perkins:	 You can take what's behind Curtain #2.
Mr. Krabs:	 Curtain Number 2?
Perch:	 Make all your dreams come true with 1 week at Wrestle Camp.
Mr. Krabs:	 Like we're really gonna turn all this money for...
SpongeBob and Patrick:	 Wrestle Camp! Wrestle Camp, Wrestle Camp, Wrestle Camp!
Perch Perkins:	 Wrestle Camp it is.
SpongeBob:	 See you at Wrestle Camp, Mr. Krabs!
