Quincy:	 Next! Oh, no...
SpongeBob:	 Hey, Quincy! How's my favorite money-man?
Quincy:	 SpongeBob... what can I do for you?
SpongeBob:	 The new Mermaid Man and Barnacle Boy cards come out today! So I need to take out some mon-ey.
Quincy:	 Ugh. Let me see your bank book.
SpongeBob:	 Sure thing, Quincy, sure thing. 
Quincy:	 Nice... bunnies.
SpongeBob:	 I know, I know. It's so embarrassing.  I wanted the one with the kittens on it.
Quincy:	 Right.  Here you are, sir.
SpongeBob:	 Thank you. Hm... Um, Quincy, this one is wrinkled. I couldn't possibly give this to Mermaid Man. It simply won't do.
Quincy:	 I don't think they go directly to Mermaid Man, SpongeBob. But, um. Here. Try this one. 
SpongeBob:	  This one... smells funny.
Customer in line:	 Come on! Would ya hurry up?
Customer with mask and money bag:	 Yeah, some of us have withdrawals to make, ya know?
All customers:	 
SpongeBob:	 Well, I'll have you know that this is for Mermaid Man. And I'm not leaving until I have money that shows him the proper respect.  Whoa!
All customers:	 
Patrick:	 One, two, three, four...
SpongeBob:	 Hey, Patrick. Counting up your change for a pack of Mermaid Man and Barnacle Boy trading cards?
Patrick:	 No, I'm thinking about buying this book on counting. Three, four. What's gonna happen next? FIVE? Holy super-happy-fun-time! This book's good! I'll take it! One, two, three...
SpongeBob:	 One pack of Mermaid Man and Barnacle Boy cards, please.
Comic book dealer:	 
SpongeBob:	 All right!
Comic book dealer:	 Not so fast! Where's my dollar?
SpongeBob:	  Here you are, my good sir.
Comic book dealer:	 Here you go, kid.
Patrick:	 Seventeen...
SpongeBob:	 So... shiny... and smooth!  Ah... oh! Oh!  Oooh! Mermaid Man's bubble-powered wheelchair from season twelve! And Barnacle Boy's bunion! Holy scallops! It's the dentures that Mermaid Man used to pop the Dirty Bubble in episode four-hundred two! Wow! These must be the most valuable cards in the world! I'll treasure them forever.
Comic book dealer:	 Ha! Ha! Ha! Ha! Ha! Those cards aren't worth nothin'. I wouldn't put those cards in the spokes of my bike. Now, if you wanna see a card worth talkin' about, check this one out. This is the super-rare platinum hologram animated talking card: number fifty-four.
Voice:	 Mermaid Man says: 
Mermaid Man:	 Buy more cards!
Comic book dealer:	 There are only five in existence.
SpongeBob:	 How much is it? For this one?
Comic book dealer:	 This one's just a display. If you want a real one, you'll have to buy as many packs as you can and hope you get lucky.
SpongeBob:	  Oh, I have a good feeling about this one. Oh, come on. And it's... not there.  Mmmmmmm... no.  OHHHHH! I'll never find card fifty-four!
Patrick:	 Ninety-six, ninety-seven, ninety-eight, ninety-nine, one hundred! Oh! I hate counting! Just give me what he's having! Oh, boy! Let's see which card I got! Is this a good card, SpongeBob?
SpongeBob:	 No, it's just another...
Voice:	 Mermaid Man says
Mermaid Man:	 Buy more cards!
SpongeBob:	 Number fifty-four! That's the best card there is!
Patrick:	 It sure does the job, all right. 
SpongeBob:	 Aaahhhhh!! Patrick, you're picking your teeth with it!
Patrick:	 I'm preventing gingivitis. 
SpongeBob:	 Patrick! That's the ultra-rare number fifty-four talking card! It's really valuable and there's only five in existence. And bla bla bla bla bla bla bla bla! Bla bla bla bla bla bla bla bla bla bla bla blee bla bla! Blee blee bla1 Patrick! Bla bla blzzz! So now do you understand why you should take really could care of that card?
Patrick:	 Yes, sir. 
SpongeBob:	 I can't let anything happen to that card. Mermaid Man and Barnacle Boy would never forgive me! Patrick, watch out! You almost tripped on that crack.  Whew! Now watch where you're going!
Patrick:	 Okay. Thanks, buddy.
SpongeBob:	  Patrick, look out!  Ha, that was close.
Patrick:	 Ha, ha. SpongeBob fly.
SpongeBob:	 Patrick, this is serious. You're carrying precious cargo now. You can't just wander aimlessly around like you've been...
Patrick:	 What? 
SpongeBob:	 The card!   Patrick, why'd you just walk into Goo Lagoon?
Patrick:	 SpongeBob, you can't always expect my usual brand of stupidity. I like to mix it up. Keep you on your toes. 
SpongeBob:	 AAHHH!  Here we are! Home safe home! And nothing happened to the card.
Patrick:	 Good job, SpongeBob. Now let me just get my keys.  Nope.  There you are. I knew you were in there somewhere.
SpongeBob:	 The super-rare and priceless Mermaid Man and Barnacle Boy trading card! Patrick! Where is it? Where is it? Dear Neptune! You didn't put it in your pocket, did you? It's getting all bent up! Bent up!  Bent up! Bent up! Bent, bent, bent, bent up!
Patrick:	 Sheesh. Don't get your pants up in a square knot, SpongeBob. I don't even believe in pockets. I keep everything I need right here. In the folds of my back fat.  You seem to be pretty fond of this little thing. Why don't you just keep it?
SpongeBob:	 You mean...  you'd give me your most valuable possession?
Patrick:	 I'd give you my most valuable possession? 
SpongeBob:	 You're the best pal ever.
Patrick:	 I'm the best pal ever. But can you do me one favor?
SpongeBob:	 Sure, pal. Anything for you.
Patrick:	 Do you mind if I hold on to it? Just for today?
SpongeBob:	 Um, sure Patrick.
Patrick:	 Well, good. 'Cause my landlord changed the lock again.
SpongeBob:	 Patrick, wait! Let me call a locksmith.
Patrick:	 Oh! I don't need any old locksmith. 
SpongeBob:	 Uh, Patrick? Patrick? Patrick! Don't ya think maybe... that you shouldn't...
Patrick:	 Ugh!  Man, this card is fantastic!  Breaking and entering sure makes a fella hungry. Hey, why don't we eat some dinner? And then I'll give you your card.  Ew! This barbecue's really filthy. Oh, but this'll take care of it.
SpongeBob:	 No, wait, Patrick! Allow me to clean it!
Patrick:	 Now, now, SpongeBob I know you wanna help, but you're my guest.  There! Nice and shiny! 
SpongeBob:	 Patrick! The card! It's on fire!
Patrick:	 Oh, yeah, yeah. I'll take care of it. There! Good as new!
SpongeBob:	 
Patrick:	  Dinner is served. 
Mermaid Man:	  More carrrrrrrrr........}
Patrick:	  Oh! Pardon me! That hit the spot!  Hey! Look at that!  Sundown already? Well, you can have your card now. I hope you get as much use out of it as I have. 
Mermaid Man:	 Zzbbb.....more cards... 
SpongeBob:	 Ohhhh! It's ruined! 
Patrick:	  SpongeBob, what's wrong?
SpongeBob:	  Now I'll never have Mermaid Man and Barnacle Boy card #54, the special talking one!
Patrick:	  Aw... sure you will.
SpongeBob:	 No. No! I spent all my money! And,  and,  and, YOU BOUGHT THE LAST PAAAAAAAAAAAAAAAAAAAAAACK!!! So there's no more left in all of Bikini Bottom.
Patrick:	 Well, how about these? 
Announcer:	 Mermaid Man says... 
Mermaid Man:	 Buy more cards! (x4)
SpongeBob:	  Number 54! Patrick, where did you get these?!
Patrick:	 Well, that pack I bought was full of 'em.
SpongeBob:	  May I... have one?
Patrick:	 They're all yours, buddy. See ya tomorrow.
SpongeBob:	  WOW!
Patrick:	 Oh! Hey, SpongeBob? Can I borrow one of those cards?  I locked myself out of my house again. 