SpongeBob:	 
Mr. Krabs:	 
SpongeBob:	 Ahoy, Mr. Krabs!
Mr. Krabs:	 Huh?  Oh. Ahoy, SpongeBob!
SpongeBob:	 Ahoy, Mr. Krabs!
Mr. Krabs:	 Okay, that's over with, Now why don't you go see if First Mate Squidward needs any help at the register?
Squidward Tentacles:	 
SpongeBob:	 And what are you up to on this fine, fine Monday?
Mr. Krabs:	 Well, I was gonna wait til this afternoon, but I guess I could show you now.
SpongeBob:	 Show me what?
Mr.Krabs:	 I'm introducing a new Krusty Krab promotion.
SpongeBob:	 Ah! You are?!
Mr. Krabs:	 I sure am. 
SpongeBob:	 Who are ya gonna introduce it to?
Mr.Krabs:	 Well, all my loyal customers, of course!
Squidward:	 Ha!
Mr. Krabs:	  Anyway, we got new beverage cups.
SpongeBob:	 Wow.
Mr. Krabs:	  There's Regular, Large, and the new Viking Size!
SpongeBob:	 But, Mr. Krabs, these are all the same size cup.
Mr. Krabs:	 SpongeBob, this promotion is designed to save US money. Now, don't forget. Each participating patron who purchases any drink in our new Krusty Krab Viking Size cup gets to a chance to try on this genuine cardboard Viking helmet. 
Squidward:	 That he found while cleaning out his attic over the weekend.
Mr. Krabs:	 Don't you know when you're being ignored?
Squidward:	 You're the only one talking.
SpongeBob:	  Mr. Krabs...  it's beautifu-
Mr. Krabs:	 Not so fast! Access to the mighty helmet will be granted to active promotion participants only. And only those who purchase Viking Size.
SpongeBob:	 Mr. Krabs, what's a Viking?
Mr. Krabs:	 Oh, well, uh... the Vikings lived a long time ago.
SpongeBob:	 How long?
Mr. Krabs:	 Oh, I, uh, about ten years.
SpongeBob:	 And?
Mr. Krabs:	 Uh.....  You're gonna have to ask Squidward any more questions ya got. He's the smart one. 
Squidward:	 Barnacle butt.
SpongeBob:	  Hi, Squidward!
Squidward:	 Ay! What do you want?
SpongeBob:	 Mr. Krabs said you were gonna teach me all about the Vikings.
Squidward:	 Oh really?
SpongeBob:	 Will ya teach me, huh?!
Squidward:	 Sure! I'll teach ya. Listen closely now. The Vikings were....
Vikings:	 
Squidward:	 a race of scholars and scientists who lived before even Mr. Krabs was born.
Viking:	 
Viking:	 
Squidward:	 They are believed to have discovered ketchup....
Viking:	 
Squidward:	 and enjoyed dressing up their pets as....
Brick with legs:	 
Squidward:	 scrambled masonry on the weekends.
Vikings:	 
Squidward:	 Their favorite movies are in black and white.
Guy with ax on projector screen:	 
Viking:	 Look out!!
Other Vikings and guy with axe:	 Sssshhhhhhhhh!
Squidward:	 And grown Vikings are known to collect socks which they display and trade at monthly sock trading conventions called Sock'n Garten.
Vikings:	 Sock'n Garten.
SpongeBob:	 Whoa....
Squidward:	 
SpongeBob:	 Squidward, do you think Vikings really drink their beverages in Viking Size?
Squidward:	  Of course they do! How else Mr. Krabs come up with such a brilliant idea?
SpongeBob:	 Do you think that-
Squidward:	 SpongeBob! Can't you see I am trying to work?
SpongeBob:	 But-
Squidward:	  But what?!
SpongeBob:	 There's so much more about Vikings that I wanna find out.
Squidward:	  Well, then why don't you go ASK THEM?!
SpongeBob:	  Thanks, Squidward! 
SpongeBob:	  Dear Vikings, I am writing to ask you guys about your lives and stuff.  If you would take the time to  answer all my neat questions,  then that would be  really swell.
Viking King:	  Ah, Helga. Tell me once again of the time ye visited those remote Himalayan hot springs.
Viking:	  A letter. 
Viking King:	  WHY MUST YOU ALWAYS COME IN HERE DURING STORY TIME?!!
Viking:	 But... but, I-
Viking King:	 Guards!
Viking:	  Please! No! You don't understand! I was only trying to.... eh...
Helga:	 Your Majesty! Look! A letter!
Viking King:	 How incredibly interesting! I must read it at once.
Squidward:	  Welcome to the Krusty Krab. May I take your order?
Tough Viking:	 Ve're Vikings. Our chief has sent us here because  ve've got this letter.
Squidward:	 SpongeBob, there's some Vikings here to see you.
SpongeBob:	 What's that, Squidward? I couldn't here ya. I was.... ooh.
Tough Viking:	 Ah.. are you the one they call the SpongeBob?
SpongeBob:	 Uh, I think so.
Tough Viking:	 Vell, ve are here to teach ya ALL about the Vikings!
SpongeBob:	 Huzzah!
Tough Viking:	 Vun of the things Vikings like to do is... redecorate.
SpongeBob:	 How interesting.
Tough Viking:	  And another thing ve Vikings like to do is appropriate. 
SpongeBob:	 What a fascinating culture.
Tough Viking:	 And on occasion,... the Vikings...  ve've been known to liberate. 
Squidward:	 What the?! Hey! You can't do  thaaaaaaaaaaaaaaa-!!
SpongeBob:	  I can't believe how much I'm learning.
Krabs:	 Squidward, I'll be back in one hour. I'm going on my lunch break.  Squidward?
Squidward:	 Would you mind telling us what this is all about?
Tough Viking:	  Shes.  Now that you're part of our crew,... I guess we should introduce ourselves.  This is Olaf.  And this is Olaf.  And this is Olaf.  This... is Olaf, Olaf, Olaf, Olaf, And... um.... 
Viking:	 Olaf.
Tough Viking:	 Olaf.
Squidward:	 So, let me guess. Your name must be....
Tough Viking:	 That's right. Gordon.
SpongeBob:	 Nice to meet ya.
Gordon:	 Now. Before I put you two to verk, I vanna know vhat...
SpongeBob:	 Wait! I still have lots more questions about the Vikings' way of life.
Gordon:	 Like what?
SpongeBob:	 Well, like... what do the Vikings like to do for fun?
Gordon:	 Hm... fun. Um, um, um, uh, vell,....
Green Olaf:	 What about the Shield Toss?
Gordon:	 Oh, yeah. Yeah, yeah. 
SpongeBob:	 Anything else?
Gordon:	 Um.....
Green Olaf:	 Oh! What about Flaming Shield Toss?
Gordon:	 Oh, yeah. Yeah. Yeah. 
Olafs:	 
SpongeBob:	 Anything else?
Vikings:	 
Gordon:	 Eh, I, I, I can't really think of anything.
Green Olaf:	 Me neither. Oh, yeah!
Gordon:	 Vhat is it, Olaf?
Green Olaf:	 We like to sing songs.
Gordon, Purple Olaf, and Orange Olaf:	 NO WE DON'T!!
Green Olaf:	  Wait! No! Okay, I admit it was a lousy idea. I promise it won't happen again. 
Gordon:	 You got that right.
Green Olaf:	 
Gordon:	 Any other questions?
SpongeBob:	  I'll let you know if I think of anything.
Gordon:	 So. Tell me. Vhat is it that you two know how to do?
SpongeBob:	 Well, Mr. Krabs tells me I'm pretty good with a spatula.
Squidward:	 Ha.
Gordon:	 Quiet. You're our ship's new head chef. And... vhat can you do?
Squidward:	 Well, if you must know, I'm a widely renowned clarinet virtuoso, state-recognized interior design consultant, licensed and board certified antique macrame conosuor, born and raised collector and sculptor of driftwood, and able to recognize over 13 hundred brand names of single-personed pedal operate vehicles at a single glance. Plus, I make a killer Soufflé.
Gordon:	 Impressive. You'll be the ship's bathroom attendant.
SpongeBob:	 A Promotion. Congratulations, Squidward!
Squidward:	  Hold it right there, whiskers! Let's not forget you're the one who dragged me onto this crate in the first place. Now, you ask me to pour my heart out, and this is the respect I get? Well, you got another thing coming, honey! I want off this boat, pronto.  On second thought, bathroom attendants make me some tips. Well, look on the bright side, Squidward. No more living next door to SpongeBob. Let her rip, Jack-o!
SpongeBob:	 Wait!  You can't do that.
Gordon:	 You mean to question the vill of the tribe?
SpongeBob:	 If it means saving my best friend, then yes.
Gordon:	  Vell. Then pick up the veapon and fight the equivalent of according to the prophecy. 
Olafs:	 Do it, do it, do it, do it!
Gordon:	 Go on. Pick it up!
SpongeBob:	 But.... 
Gordon:	 Go on. Veakling.
Purple Olaf:	 Heh! Owned!
SpongeBob:	 But, but I...
Blue Olaf:	 We're being attacked by a giant monster. This is the end, uh, the end, uh, of the Vikings!
Olaf:	 Oh, Vahalla. Why have you forsaken us?
SpongeBob:	 Guys, you just ran into a piece of ice. No one's forsaken you. There's a breach in the hull over there. You just gotta patch it up.
Gordon:	  Quick! Everybody take one of these!
SpongeBob:	 What's that for?
Gordon:	 It's a security blanket.
SpongeBob:	 But, how ya gonna patch up a leak with that?
Gordon:	 Ve're not. But it makes us feel so much better.
Gordon:	 Vait! You forgot yer blanket!
Squidward:	  What the barnacles is going on down there?
SpongeBob:	 Pardon me, Squidward! 
Squidward:	  It's all yours.
SpongeBob:	 Thanks.  There.
Purple Olaf:	 Look up there! What's he doing?
SpongeBob:	 Here goes nothing! 
SpongeBob:	 Now that's what I call a Viking-sized adventure!