Mermaid Man:	 You'll never escape this time, Man Ray! Our molecular bubble is impenetrable!
Man Ray:	 That's exactly what I was hoping for. 
Mermaid Man:	 Whoa! 
Man Ray:	 
Mermaid Man:	 Stop! 
Man Ray:	  Thanks for making this easy. Till next time! 
Narrator:	 You just enjoyed another exciting episode of Mermaid Man and Barnacle Boy. Brought to you by...  ...the new Mermaid Man and Barnacle Boy book!
Patrick and SpongeBob:	 
Narrator:	 For the first time, we learn about these legendary superheroes' origins, and their rise to stardom. Tomorrow, Mermaid Man and Barnacle Boy will appear in the flesh signing their new books!
Narrator:	 Don't delay! Arrive early to make sure you get your copy signed! Doors open at 8 a.m.
Patrick:	 Oh, boy! We're gonna get our books signed and then we're gonna meet Mermaid Man and Barnacle Boy and then we're gonna shake their hands and then they're gonna sign our books!
SpongeBob:	 There's only one problem! ...I can't.
Patrick:	 What do you mean? 
SpongeBob:	 I'll be in boating school at 8 a.m. tomorrow.
Patrick:	 Oh, well, can't you just skip a day? Just call in sick. Always works for Squidward.
SpongeBob:	 And tarnish my reputation of never missing one day of school? I couldn't. Besides, that would be lying. And lying is wrong.
Patrick:	 Okay. Hmm... oh, I know! What are those things you use when... after you eat, you need to take a...
SpongeBob:	 Oh! Take a... take a bathroom break!
Patrick:	 That's the one! Why don't you take a bathroom break tomorrow, sneak out the window, get your book signed, and sneak back into class! It wouldn't take long at all!
SpongeBob:	 But what if I don't need to use the bathroom?
Patrick:	 Oh! There's always the catch.  I need brain fuel! Ah! SpongeBob, how am I gonna feed my brain when all you have is your fancy bubbly water? Well, it'll have to do. 
SpongeBob:	 Patrick, is this really neces—
Patrick:	 —sary? Yes, it is! 
SpongeBob:	 Patrick?
Patrick:	 Yeah?
SpongeBob:	 You feeling all right?
Patrick:	  Uh-huh.  Why?
SpongeBob:	 Nothing. Nothing.  That's it!
Patrick:	 What? 
SpongeBob:	 I won't go to the bathroom till tomorrow. And when I have to go, I'll really have to...  ...go. 
Mrs. Puff:	 Can anyone tell me what the hand signal is for a left turn?  Something the matter, SpongeBob?
SpongeBob:	 Nneee just a little... woo! Woo! I gotta, nnnnn, gotta go to the...
Mrs. Puff:	 I'd say so.  Here. 
SpongeBob:	 The bathroom key!
Mrs. Puff:	 And make sure you return that bathroom key to my desk, or you're in big trouble mister.
SpongeBob:	 Nnnnn, thank you, Mrs. Puff. Nnnnn... 
Mrs. Puff:	 And hurry back. No dilly-dallying.
SpongeBob:	  Thanks. Will do. Nnnnn... 
Barnacle Boy:	  There you are, young man.
Fish:	 Oh, boy. Signed by Mermaid Man and Barnacle Boy. Now I shall be the envy of the Superhero Fan Club! Ohhh... 
Barnacle Boy:	 Next.
Mermaid Man:	 Boy, I sure do like signing books. What's this for again?
SpongeBob:	 Hi, Mermaid Man and Barnacle Boy, will you sign our books?
Barnacle Boy:	 Of course. 
Barnacle Boy:	 There you go.
Patrick and SpongeBob:	 Thank you!
Barnacle Boy:	 Anytime, boys.
Mermaid Man:	 And remember, stay on the path of evil!
Barnacle Boy:	 It's stay away from the path of evil.
Mermaid Man:	 Oh. Wh-what is evil?
Barnacle Boy:	 Oh. 
SpongeBob:	 Okay, that was fun. Well, I should really start heading back to class.
Patrick:	 SpongeBob, look!  Let's go catch it! 
SpongeBob:	 But what about my class?
Patrick:	 This is a shortcut.
SpongeBob:	 Wait up! You don't even have a net! Patrick!  Wow. Neptune's scepter, I don't believe this!
Patrick:	 Pretty cool, huh? 
SpongeBob:	 How'd you do that?
Patrick:	 I didn't do it. They did.  They're friendly.
SpongeBob:	 Wow!  Oh boy, you weren't kidding! 
SpongeBob:	  You're free to go, guys. 
Patrick:	  Ice cream! 
SpongeBob:	 Oh, come on, I don't have time for this.
Patrick:	 Yeah, four scoops. 
SpongeBob:	 Patrick, have you forgotten I gotta go?
Patrick:	 Oh, don't be such a sourpuss.  Here, I'll buy you a cone.
Sadie:	  Congratulations! You're my 100th customer!  From now on, you can come back and have all the free ice cream you want!
SpongeBob:	 
Patrick:	 
SpongeBob:	 
SpongeBob:	  Well, this certainly has been a glorious day, but I better get back to class.
Patrick:	 
SpongeBob:	 Oh, you said it buddy.
Sandy:	 Where do you think you're going, SquarePants? You just got here.
SpongeBob:	 I'm sorry, Sandy, but I just gotta get back to class.
Sandy:	 Sure you can't stay for just a short spell, SpongeBob? I mean, it's such a nice day, everyone's having a good time.
Every Fish at Goo Lagoon:	 Hi, SpongeBob!
SpongeBob:	 No! I gave Mrs. Puff my word, and I shall not betray her!
Sandy:	 Not even for a game of badminton with me and Dale here?
SpongeBob:	 Okay, maybe just one game.
Sandy:	 I'm serving it up, SpongeBob! Ready or not! 
SpongeBob:	 Patrick, you know how to play this game?
Patrick:	 
Sandy:	 
SpongeBob:	 Is this the one when the lowest score wins? 
Sandy:	 Nice job, SpongeBob! Your serve!
SpongeBob:	 Here it comes! 
SpongeBob:	 Hey, I'm getting pretty good at this game!
Patrick:	 
Sandy:	 
SpongeBob:	 
Gray Fish:	 He's about to beat the undefeated Sandy Cheeks at her own game!
Crowd:	 SpongeBob! SpongeBob! 
SpongeBob:	 
Dale:	 
SpongeBob:	 
Sandy:	 
SpongeBob:	 
Crowd:	 
SpongeBob:	  Well, I better be off now.
Crowd:	 No!
Gray Fish:	 Don't go SpongeBob! Think about your fans!
SpongeBob:	 Well, if it's for the fans, well maybe I can play one game more.
Police fish:	 Not today, yellow. You've been playing with a convicted felon, and we know he's violated his parole somehow. You might as well confess, Dale.
Dale:	 Hey, man! I haven't done nothing!
Police fish:	 Oh, yeah? What have you got in there?  Quasi-Gummy Chewy Candy Fish. Is this how you have fun? By eating your own kind? Scum like you make me sick. Cuff him!
Gray Fish:	 That's a shame what happened to Dale. We were classmates back in boating school. He used to be a good student, until he started cutting class. Ever since then, he's led the lonely life of a criminal.
SpongeBob:	 C-c-c-c...  ...criminal?  I gotta go back to class!  I can't be a ditcher!  Almost there. Just have to get past the...  ...Bikini Bottom Hug Fest?
Sadie:	 Aww... does someone need a hug?
SpongeBob:	 No, no, no, no...
Sadie:	  Don't fight the love, kid.
SpongeBob:	 Miss, if you don't let me go right now, I might have to turn into a criminal!  Whaaa!
Sadie:	  That sounded like a threat!
Harold:	 I am so sorry. 
SpongeBob:	  Whoa!  The tar pits?  Ah! I'm sinking!  Well, I guess this is the end, SquarePants. But like the old saying goes, "Better to end up sinking into a prehistoric lake of tar, then to turn to a life of crime!" Goodbye, world. Goodbye, Mrs. Puff. I'll always cherish those last kind words that you said to me.
Mrs. Puff:	 Make sure you return that bathroom key to my desk or you're in big trouble mister.
SpongeBob:	 
SpongeBob:	  Ohh! I never returned Mrs. Puff's bathroom key! I can't give up now!
Crowd:	 SpongeBob! SpongeBob! SpongeBob!
SpongeBob:	 
SpongeBob:	  I made it! And a minute before the final bell. I am home free.  Mrs. Puff. I'm really sorry. Please forgive me. I don't know what happened. Everything just got away from me.  I brought back your bathroom key, though.
Mrs. Puff:	 I haven't the foggiest idea what you're going on about, SpongeBob, but I don't have time for it. I've got my own problems.  Johnny Law finally caught up to me for ditching jury duty. Let this be a lesson to you, SpongeBob...never ditch.
SpongeBob:	 Okay, Mrs. Puff. I'll never ditch again! I promise.
Mrs. Puff:	 That's a good boy, SpongeBob. Never di... Again?! What do you mean, again? 