Mr. Krabs:	 Hey, I'm expecting a fifty cent rebate check. Gimmie, gimmie, gimmie.
Mailman:	 Sorry. No check. But I've got this. 
Mr. Krabs:	 Oh, a correspondence in a bottle, eh?  Ahoy, Eugene. I'm so proud you followed your ol' Grampa's peg leg and became a pirate, that I'll be sailing by for a ship's inspection. That vessel better be well-oiled or you'll be dancing the short plank jig. Happy looting! Grampa Redbeard!  Grandpa Readbeard comin bla, bla, bla!
SpongeBob:	 I didn't know your grandpa was a pirate, Mr. Krabs.
Mr. Krabs:	 Aye, I come from a whole family of pirates. Gramps used to say, "The Krabs Clan has been pirates for as long as we've had claws." And he wanted me to be a pirate, too.
Baby Mr. Krabs:	 
Grandpa Redbeard:	  One day, you'll be a plunderin' pirate just like yer ol' granddad here.
Mr. Krabs:	 So I bought me a ship, hired a crew.....
Crew member:	 Aaarrrrr!
Mr. Krabs:	 And for years, I drifted the high seas as a pirate. And booty did abound.
Crew members:	 
Mr. Krabs:	 I started to notice a recurring fee. I just wasn't turning enough profit. So I fired me crew and sold me ship. ‘Twas also the last time I saw me granddad.
Grandpa Redbeard:	 Aaarrr, if it ain't me pirate grandson.
Young Mr. Krabs:	 Well, actually, Grandpa,...I just sold...
Grandpa Redbeard:	 Ya know how proud it makes me to see me only grandson continuin' in the family business.
Young Mr. Krabs:	 Yeah, uh, Grandpa...
Grandpa Redbeard:	 And I'll be keepin' me eye on yer career to see how you progress. Just remember, the only rule in the Pirate's Code of Honor is: Never tell a lie.
Mr. Krabs:	 For all he knows, the Krusty Krab is a pirate ship. If he were to find out the truth, it would break his salty, barnacle encrusted heart. Boo-hoo!
SpongeBob:	 Why don't we just make the Krusty Krab look like a pirate ship.
Mr. Krabs:	 Hm. Not a bad idea, boy. But we're gonna need a first rate crew.
SpongeBob:	 We've got Squidward. And I could get Patrick to join up.
Mr. Krabs:	 Yeah.
Mr. Krabs:	 All right, me hearties! Get this one thing clear. If Grandpa Redbeard is ever gonna believe I'm a pirate, ye landlubbers are gonna have to pass as a pirate crew. Which means, I want you to look like a pirate.  I want you to talk like a pirate.
SpongeBob:	 Swarthy! I mean...shiver me timbers!
Mr. Krabs:	 But most importantly, I want you to smell like a pirate.  Very convincing, Patrick. And as me crew, you'll be makin' the Krusty Krab into an imitation pirate ship! Now, let's get this restaurant ready to sail!
Mr. Krabs:	 
Squidward:	 
Patrick:	 
SpongeBob:	 
Patrick:	 
SpongeBob:	 
Patrick:	 
SpongeBob:	 
Patrick:	 
Squidward:	 
Mr. Krabs:	 
Patrick:	 
Mr. Krabs:	 Way to go, fellars.
Grandpa Redbeard:	  Hee-ar!
Mr. Krabs:	 He's comin'!
Grandpa Redbeard:	 Har, har, har!
Mr. Krabs:	 Hide me, boy.
Grandpa Redbeard:	 Eugene, me boy! Aye, it's good to see you and yer ship after so many moons! Just beginin' to think you was lyin' to yer old granddad!
Mr. Krabs:	 Oh, I...Heh, heh. So, have ya met me hearties?
Grandpa Redbeard:	 Hm...this might be a pirate crew. But more miserable jellyfishers than swarvy brine-skimmers.
SpongeBob:	 Um...
Grandpa Redbeard:	 Har, har, har! I'm just yankin' yer chain, boy! You look like a fine pirate crew.
Mr. Krabs:	 Oh.
Grandpa Redbeard:	 Now, let's see what this rusty old pelican can do! Let's sail!
SpongeBob, Patrick, and Squidward:	 Aye, sir!
SpongeBob:	 Ahoy, Captain! We be catchin' a mighty gale from the northeast.
Mr. Krabs:	 Indeed, indeed. And just look at the treacherous surf in our path!
Squidward:	 
Patrick:	 
Mr. Krabs:	 Oh, that salty sea air be so thick, ya can almost taste it.
Grandpa Redbeard:	 Aye.
Mr. Krabs:	 I better take the helm and guide us to safer waters. Aye, that be a wicked soundin' wind out there, eh, Granddad? I said, "Aye, that be a wicked soundin' wind out there!"
SpongeBob:	 Oh!! 
Mr. Krabs:	 There it is! That wind storm I mentioned earlier, it...and, aparrently me cabin is haunted as well.
Grandpa Redbeard:	  What's a hair net doin' on a pirate ship? Every pirate knows that the majority of his daily nutrition comes from whatever hair or skin flakes fall off the coke and into the stew. This hair net is deprivi' your crew of its essential nutrients.
Mr. Krabs:	 Uh, just a sec.  Look out, Grandpa! We're under attack! 
Kraken:	 Grrrrrr....
Grandpa Redbeard:	 Aye, look at the size of that beast.
Mr. Krabs:	 Not to worry, Granddad. 
Grandpa Redbeard:	 Aha! That's the stuff!
Mr. Krabs:	  Yaahh! Uh... good toss, eh, Granddad?
Grandpa Redbeard:	 Whah!
SpongeBob:	 
Mr. Krabs:	 Oh, nothing. Look! 
Grandpa Redbeard:	 Har, har, har, har! That's me boy!
Mr. Krabs:	 Clear!
SpongeBob and Patrick:	 Hooray!
Patrick:	 Hooray!
SpongeBob:	 Woo-hoo!
Mr. Krabs:	 Sounds like we got a prize.  Ready, Squidward?
Squidward:	 You owe me big time, Mr. Krabs. 
Mr. Krabs:	 Ar! Take that, ya, ya scurvy dog! Woo! Check the size of this, Granddad. Check the... Granddad?
Grandpa Redbeard:	 Ahoy! Trouble aproachin' quick! Approximately ten clips of the starboard bow! Man your battle stations!
Mr. Krabs:	 Oh no. If Granddad sees something, it must be the real deal.
Grandpa Redbeard:	 What have ya got, cotton in yer ears?! Move!
SpongeBob:	 
Patrick:	 
Squidward:	 
Mr. Krabs:	 What exactly are we dealin' with, Grandpa?
Grandpa Redbeard:	 Somethin' bigger than I've ever seen! A ravin' garganst comin' by with coarsmatic tangled locks!
Mr. Krabs:	  Oh, so depulsive.
Grandpa Redbeard:	 Yeah. It must be destroyed! Here, see for yourself. 
Mr. Krabs:	 Go get it, Granddad.
Pearl:	 Daaaaaaaaaaaaaaaaad!
Mr. Krabs:	 Wait a minute. What kinda disgusting, horrible abomination is dare invade me vessel? 
Pearl:	 Dad!
Mr. Krabs:	  That disgusting, horrible thing is me daughter!
Grandpa Redbeard:	 
Pearl:	 Open up!
Grandpa Redbeard:	 Prepare to meet yer maker, sea witch.
Mr. Krabs:	 Nooooo! 
Grandpa Redbeard:	 What are ya doin'?
Mr. Krabs:	 Oh, I, oh, I was just checkin' the cannon and makin' sure it was loaded. 
Grandpa Redbeard:	 What is this?!
Mr. Krabs:	 I can explain.
Pearl:	 Dad! Dad!
Grandpa Redbeard:	 Now it's even more angry!
Mr. Krabs:	 Don't worry! I have it under control! 
Pearl:	 Daddy!
Mr. Krabs:	 Pearl! Could ya pipe down? Your Great-Granddad Redbeard is in there!
Pearl:	 What's with the lame outfit?
Mr. Krabs:	 What? Oh, never mind that!  Just go home. 
Grandpa Redbeard:	 
Mr. Krabs:	 I bet you're wondering about that.
Grandpa Redbeard:	 Ar, you're darn tootin' I am!
Patrick:	 
Mr. Krabs:	 Do you mind?
Grandpa Redbeard:	 What kinda ship are you runnin' here?
Mr. Krabs:	 Just a second. 
Grandpa Redbeard:	 Arrrrrrrrrrrr! Arrrrrrrrrrrr!
Mr. Krabs:	 Now, Granddad. There's a simple explanation.
Grandpa Redbeard:	 I've smelled sticky things, but nothin' smells stckier than a lie! The code that all pirates live by, you knows what it is, don't ya?
Mr. Krabs:	 Of course I do, Granddad.
Grandpa Redbeard:	 Well, then, say it!
Mr. Krabs:	 It's, it's, it's a pirate never lies!  And I've been a dirty liar! Everything you see is a lie! This sail is a lie!  This crew is a lie!  Even the ship is a lie!  All of it! All a lie!
Grandpa Redbeard:	 Krabby Patties: $2.00. Krusty Combo: $3.99! Coral Bits: $1.95?!
Mr. Krabs:	 You see, Granddad? I'm no pirate. I'm just a lowly restaurant owner! I'm sorry I failed ye.
Grandpa Redbeard:	 Fail, me boy?! Ha, ha, ha! Why, I couldn't be more proud. Look at yer ludicrous prices! Now, that's real piracy. Ya done good, boy-o!
Mr. Krabs:	 Really? Thanks, Granddad!
Grandpa Redbeard:	 Why, thank yourself, lad! You created this dynasty on yer own! Now, I'll be takin' me lead, boy!
Mr. Krabs:	 Goodbye, Granddad! What an honest man!
Grandpa Redbeard:	  I hope ya don't mind, boy-o, but I helped myself to a little bit of yer booty! 
Mr. Krabs:	 I knew I got me talent from someone! 