SpongeBob:	 ♪ Workin' at the Krusty Krab! Workin' at the Krusty Krab! La, la, la, la! Loo...♪ Squidward? Squidward?  Squidward, are you okay?
Squidward:	 Hm? Oh! I couldn't be better!
SpongeBob:	 Mr. Krabs! It happened again, Mr. Krabs!
Mr. Krabs:	 What are you talking about?
SpongeBob:	 It's Squidward!
Squidward:	 
SpongeBob:	 What is it about the third Wednesday of every month that makes Squidward so happy?
Mysterious man:	 Psst. Squidward?
Squidward:	 Roger! Is that you?
Mysterious man:	 Tonight's the big night!
Squidward:	 
SpongeBob:	 These camouflage outfits should help us find out what Squidward's secret Wednesday secret is!
SpongeBob and Patrick:	 
Squidward:	 
SpongeBob and Patrick:	 
Squidward:	 
SpongeBob and Patrick:	 
Squidward:	 Hello, Brother Roger.
Squidward and Brother Roger:	 
Brother Roger:	 Come right in, Brother Squidward.
Squidward:	 Thank you.
Lodge members:	 
Squidward:	 Ah. This almost makes the other three hundred and fifty-three days worth living for.
Lodge leader:	 For centuries, cephalapods have had but one nemesis. Let he among you who wishes to join the lodge face your greatest fear. Cantankerous Moray Eelius!
Lodge members:	 
Cantankerous Moray Eelius:	 Huh?
New lodge member:	 
Squidward:	 I'll never forget my initiation ceremony.
New lodge member:	 
Cantankerous Moray Eelius:	 
Lodge members:	 
Brother Roger:	 
SpongeBob and Patrick:	 
SpongeBob:	 Yeah! Way to go!
Patrick:	 Way to go!
Lodge members:	 
Lodge leader:	 
SpongeBob and Patrick:	 
Squidward:	 SpongeBob! Patrick! Did you follow me here?
Lodge leader:	 Brother Squidward! For thousands of years, no outsiders have witnessed this sacred initiation. You have desecrated the sanctity of this lodge!
Squidward:	 But...but, I..I...I....
Squidward and SpongeBob:	 
Squidward:	 I can't believe it. They kicked me out of the Cephalopod Lodge.
SpongeBob:	 Do we get to join the lodge?
Squidward:	 Were you dropped on your head when you were a baby?
SpongeBob:	 Huh! How did you know?
Squidward:	 Psychic powers. Hey! Where's Patrick?
SpongeBob:	 Maybe he got to join the lodge!
Patrick:	 
SpongeBob:	 Or... maybe not. They didn't let you join either?
Patrick:	 Nah. I found the institution had nothing of to offer me. I was stagnating.
SpongeBob:	 Hey, where's Squidward?
Patrick:	 Hold on. 
Squidward:	 
Patrick:	 Found Squidward. 
Squidward:	 The last thing in my life I really enjoyed. And SpongeBob ruined it, too.
Patrick:	 Well, at least you still have the hat.
Squidward:	 Yeah.  I do, don't I?
Brother Roger:	 Eh, hem. 
SpongeBob:	 You still have your robes.
Brother Roger:	 
Patrick:	 You still have your underwear.
Brother Roger:	 
Squidward:	 No!
SpongeBob:	 
Squidward:	  You can look now.
SpongeBob:	 Don't you worry, Squidward. I'm sure if Patrick and I just explain what happened, they're sure to let you back in.
Brother Roger:	 What is it? Oh, it’s you two.
SpongeBob:	 We just came to explain that Squidward had no idea that we followed him to the lodge. So, it's not his fault.
Patrick:	 Yeah. Not his fault.
Brother Roger:	 Then who's fault was it?
Patrick:	 Was it my fault?
SpongeBob:	 No, it wasn't your fault, Patrick.
Patrick:	 Thanks, SpongeBob. And it wasn't your fault either.
Brother Roger:	 Well, if it wasn't your fault, and it wasn't Squidward's fault, who's fault was it?
Patrick:	 Uh...maybe it's your fault.
Brother Roger:	 Squidward is never allowed in this lodge again!
Squidward:	 SpongeBob! Are they letting me back in the lodge?!
SpongeBob:	 No. You can't set foot in the lodge.
Patrick:	 Ever!
Squidward:	 Oh. Now that you two have ruined the last good thing in my life,...I think I'll go slam my head in the door. Repeatedly.
SpongeBob:	 Squidward, wait! I'm sorry we got you kicked out of your lodge. Is there anything I can do to make it up to you?
Squidward:	 No. Why didn't you just make up your own dumb club instead of ruining mine?
SpongeBob:	 That's it!  Squidward! We'll make our own club! And it'll be so much better than that dumb old Cephalop-olaphapa Lodge! And you can be our leader! How great does that sound, O Mighty One?! Wanna join our club, Patrick?
Patrick:	 Dog-pile on Squidward!
Squidward:	 Aaahhhh! .
SpongeBob:	 Squidward, you're the lodge expert. What do we do first?
Squidward:	 Say good-bye. 
SpongeBob and Patrick:	 Good-bye!
Squidward:	 Morons.
SpongeBob:	  So anyway, Squidward, I was thinking we should be working on our secret lodge initiation.
Patrick:	  Hey.
SpongeBob:	 Patrick and I have come up with a secret hand-shake.
Patrick:	 Secret!
SpongeBob:	 
SpongeBob and Patrick:	 Patty-cake, patty-cake, sailor man! Bake me a cake as fast...
Squidward:	 SpongeBob! That's not a secret hand-shake! Everybody knows Patty-cake!
SpongeBob:	 Not the way we do it.
Patrick:	 We don't use our pinkies.
Squidward:	  Out!
Patrick:	 I don't think Squidward wants to join our lodge.
SpongeBob:	 Oh, sure he does. He just needs a little push. 
Squidward:	 Oh, what now? I'm coming! What do you... Great. Must be one of SpongeBob's pranks.
SpongeBob:	  Let's move. 
SpongeBob:	 Okay, we can let him out now.
Squidward:	 Are you insane? You kidnapped me?
SpongeBob:	 Oh, we didn't kidnap you. We just brought you here for...
Patrick:	 Initiation.
Squidward:	 What? What kind of initiation?
SpongeBob:	 A very special initiation. 
Squidward:	 Oh, boy. Look at the time! Gotta run.
Patrick:	 
SpongeBob:	 Would you care to go first, Brother Patrick?
Patrick:	 After you, Brother SpongeBob.
SpongeBob:	  Ow! Ooo, ooo! Ow!  Brother Patrick.
Patrick:	 Brother SpongeBob.  Aaahhhh!  Brother Squidward. 
Squidward:	  Eee-aahhhhhhh!
Unknown person:	 
Squidward:	 What's this? Can it be? My lodge robes! I'm back in the lodge! I gotta try 'em on!  Huh? This can't be right! These aren't my cephalopod robes!
SpongeBob and Patrick:	 
SpongeBob:	 They sure aren't. They're your uniform for your new lodge! Welcome to the first official meeting of...The Feather Friends.
Squidward:	 Feather Friends?
SpongeBob:	 Somebody already had Feather Buddies.
Patrick:	 Yeah. Those Feather Buddies better hope they don't run into us in a dark alley.
Squidward:	 Grrrr.  I don't want to be a Feather Buddy!
SpongeBob:	 Do you still wanna be a Feather Friend?
Squidward:	 Grrr...no.
SpongeBob:	 Aw...Squidward, I hadn't realized how special your lodge was to you. I'll get you back in that club. And I know just how to do it.  Everything we need is in this drawer. 
Squidward:	 A sock?
SpongeBob:	 Not just a sock...a disguise. Patrick and I will climb inside the sock and pretend to be a giant albino eel. We will then gain entrance to the lodge, and frighten everyone inside. Once they're good and terrified, you, Squidward, will storm in, defeat that giant eel, and rescue all the lodge members. You'll be a hero, Squidward. They'll half to let you back in the lodge!
Patrick:	 Hm. It's genius. But, I see one flaw in your plan.
Squidward:	 One flaw?
Patrick:	 That sock is way too small.
SpongeBob:	 It is. Time to break out the heavy artillery. 
Patrick:	 That's what I'm talkin' about!
Albino eel (SpongeBob):	 Okay, Squidward. Just give us five minutes and then do your stuff.
Albino eel (SpongeBob and Patrick):	 
Squidward:	 Huh.
Narrator:	 5 minutes later...
Squidward:	  This is ridiculous, No one is dumb enough to believe SpongeBob and Patrick are a..a....giant albino eel!
Lodge members:	 
Patrick:	 Roooo!
SpongeBob:	 Roar!
Lodge members:	 
Patrick:	 Roo!
SpongeBob:	 Roar!
Squidward:	 Unbelievable.
Lodge member:	 Squidward!
Brother Roger:	 Look out!
Lodge member:	 There's a giant albino eel on the loose!
Squidward:	  Do not worry. I will save you. Be gone, foul beast, or, I will smite thee. 
SpongeBob and Patrick:	 Oh! Oh, ow! Ow! Oof! 
Lodge members:	  Squidward! Squidward! Squidward!
Squidward:	 
Brother Roger:	 
SpongeBob and Patrick:	 
SpongeBob:	 Way to go, Squidward.
Patrick:	 It works!
Squidward:	 Whoa!
SpongeBob, Patrick, and Squidward:	 
SpongeBob:	 Don't worry, Squidward. We still have the Feather Friends.
Patrick:	 But you'll have to pass the initiation again.
Squidward:	 Aaah! No!
Squidward:	 