Mr. Krabs:	 Bleh!
Squidward:	  May I help you?
Mr. Krabs:	  Well... it's almost quittin' time, Squidward. You... got any big plans for after work? .
Squidward:	 Nope. .
SpongeBob:	 Hey, Squidward.  Pretty incredible shift, huh?
Squidward:	  If you say so.
SpongeBob:	 Any plans after work?
Squidward:	  No.
SpongeBob:	  Yeah, me neither. Just gonna be hangin' at 'Casa de Esponja'. Feel free to drop by if you're in the neighborhood.  .
SpongeBob:	 Hey, Squidward. Wait up! Squidward! I realized I really didn't extend a proper invitation back there.  So what do ya say, Squidward? How about you come over to my house for a visit tonight? . Squidward?  Squidward?  Squidward?  Squidward? .
Squidward:	 SpongeBob, thank you so much for that lovely invitation but I must respectfully tell you I will never visit you.  Ever!  Take heart, Squidward, it'll all be over soon. .
SpongeBob:	  Oh, please come over for a visit, Squidward!  It's been so long! I can't even remember your last visit! 
Squidward:	 That's probably because I've never visited you.
SpongeBob:	  Please? Please? Please?!  Please?! Please?!  Please?  Please?  Please, please? Please?  Please, please? Pleeeaase? Pleaaaaaase? Please? Please? 
SpongeBob:	 Okay, Squidward. Maybe some other time. 
French Narrator:	 Twenty-four hours later... 
SpongeBob:	 Hey-ho, Squidward. You got any... 
Squidward:	 Before you ask me that question, ask yourself this: Why would I leave the comfort of  home for your dirty ? 
SpongeBob:	 What if I got a couple of throw pillows?
SpongeBob:	 . Patrick? Has Squidward ever visited you at home? 
Patrick:	 Only once. To take back some stuff I borrowed. 
SpongeBob:	 He said he wouldn't leave the comfort of his own home for my "dirty little hovel".
Patrick:	  Borrow something, and he'll have to come over to get it back.  Uhh!  Well... hey, thanks for lettin' me play puzzle with you. See ya later! 
SpongeBob:	 That's it!
Squidward:	  A stick of butter, and just a touch of pepper...  Dya—ah!  Not on the rug!  SpongeBob! Will you keep it down? I am trying to cook! 
SpongeBob:	 Oh, hey, Squidward! Just doin' a little home improvement.
Squidward:	 Well, you made me spill pepper all over my imported rug! 
SpongeBob:	 Oh-okay, Squidward. 
Squidward:	 SpongeBob!  I need the right tool for the job. Huh? 
SpongeBob:	 Dear Squidward, Thanks For lending me your vacuum cleaner! Sincerely, SpongeBob SquarePants. ... Oh, P.S. 
SpongeBob:	 SquarePants residence. 
Squidward:	 Why do you have my vacuum cleaner?
SpongeBob:	  Squidward!  It's been a while since I last got a call from my favorite next-door neighbor! 
Squidward:	  That's because I've never called you! Now, why have you stolen my vacuum cleaner?
SpongeBob:	 I didn't steal it, silly, I borrowed it.
Squidward:	 Are you done cleaning up that dingy hole you call home?
SpongeBob:	  You won't even recognize the place, Squidward! 
Squidward:	 Yeah, probably not.  I'll be over to get my vacuum in twenty minutes. 
SpongeBob:	 Oh, Squidward is finally coming over for a visit! 
SpongeBob:	  Squidward! I've been expecting you! Welcome to my humble abode! I hope that you will find comfort. And please don't hesitate to ask me if there's anything I can... 
Squidward:	 I just want my vacuum back...  You've made an exact replica of my living room! 
SpongeBob:	  Well, you said you wouldn't leave the comfort of my home,  so I brought the comfort here!  Isn't it great?! 
Squidward:	  No! It isn't! You can't just steal my decorating style, and...  Never mind. Just give me my vacuum. 
SpongeBob:	 Would you care for a cool and refreshing iced tea? 
Squidward:	 No. 
SpongeBob:	 Hot hors d'oeuvres? 
Squidward:	 No. 
SpongeBob:	 Nachos? 
Squidward:	 No. 
SpongeBob:	 Blancmange?
Squidward:	 I-I don't even know that that is!  Please just give me my vacuum so I can get back home. I have a casserole in the oven!
SpongeBob:	  Yes, of course.  Please take a seat while I go grab your vacuum.  Please make yourself at home!  Enjoying your visit so far, Squidwar...?
Squidward:	 This is not a visit. You are going to get my vacuum.  And stop fluffing this pillow!
SpongeBob:	 Okay, Squidward, just yell if you need anything. 
Squidward:	 Imbecile.
Squidward:	  How did he do it?  He got my coffee table, my vase, snack table, coasters, and my Art of the Clarinet Coffee Table Book.  And this pillow looks just like the one Mommy made for me. He even copied her stitch signature! "For Squiddy, with love, Mama." 
SpongeBob:	 You yelled?
Squidward:	  Never mind. I'll find the vacuum myself! 
SpongeBob:	 Then okay! Make yourself at home! Squidward sure seems to be enjoying his visit.
Squidward:	  My hallway...  Dear Neptune!  He even got the chip in the paint from when I moved in!  Okay, Squiddy. Don't get creeped out. Just get the vacuum cleaner and go home.  Oh, right. Isn't this neat? My bathroom.  I have to give him credit, though.Every detail is correct.  How does he know the exact contents of my medicine cabinet?  My rash cream??  That little sneak! 
SpongeBob:	 Did someone say "rash cream?" 
Squidward:	  SpongeBob, you idiot!
SpongeBob:	 Squidward, the rash cream.  Oops.  Oh, no!  I don't think I have a cream for that.
Squidward:	  Oh, what a horrible nightmare. 
SpongeBob:	 So, are you enjoying your stay at 'Chez Spongè?' 
Squidward:	 Guh... will you excuse me for a moment? I need to use the bathroom again. 
SpongeBob:	 Tsk.  Hurry back, Squidward! 
Squidward:	  I gotta find that vacuum and get out of here! 
Squidward:	  He copied all 492 of my self-portraits...  ...and they're better than mine!  He even got the rug right. Get a hold of yourself, Squiddy, old bean. This doesn't mean anything.  This...all of this is just...  Mimicry! He doesn't possess your style, or your decorating acumen, or your love of the finer things. In fact, the only thing that he has is... is... my vacuum cleaner! And I'll remedy that...  posthaste!  A-ha! He put you in here along with all his bad tastes! You're coming home...  Home... with me... with me... 
Squidward:	  SpongeBob!  Is it really you?  It is you!  Come on, baby. We are gonna walk out of this horror show the way we walked into it: with dignity and pride.  My house...
Patrick:	 You just missed the fire. 
Squidward:	 What happened to my house? 
Fireman:	 Oh, some knucklehead left a casserole in the oven.
Squidward:	 
SpongeBob:	 Aw, don't worry, Squidward. You're more than welcome to stay at my home until you get your house fixed. 
Squidward:	 Why, yes, I'd love another spot of tea, Mr. Vacuum Cleaner.  Care for some casserole?? 
SpongeBob:	 Squidward? You okay? Squidward?   
Squidward:	  Ah... Replica, sweet replica.
SpongeBob:	 It sure was nice having Squidward over for a visit, eh, Gary? 
Gary:	 Meow. 