Narrator:	 Ah. Another quiet day in Bikini Bottom. But it wasn't always this way. Once, it was horrible.  The unimaginable happened. One day, SpongeBob SquarePants... changed his pants!  I remember it as if it were yesterday. But, in fact, in happened three days ago. 
SpongeBob:	 It's laundry day, Gary!  Oops. 
Gary:	  Meow.
SpongeBob:	  Now to finish the day's chores.  Hello?
Patrick:	 Hello. Uh, may I speak with SpongeBob, uh, uh...  ...Squaaa...re...Paaaaants?
SpongeBob:	 Mm, speaking.
Patrick:	 Hey, hey. You want to hear how long I can do this for? 
SpongeBob:	 Actually, Patrick, I'm kind of busy. Can it wait?
Patrick:	  No. 
Narrator:	 Much later... 
SpongeBob:	 Gary, go check on the laundry in the dryer.
Gary:	 Meow, meow. 
Narrator:	 Much much later... 
Patrick:	 A pretty long time. Huh?
SpongeBob:	 Yeah, Patrick.  Gary?  They've shrunk!  I'm gonna need to get new pants. 
Clerk:	 I'm sorry, Mr. SpongeBob, but we're not expecting another shipment of square pants for months.
SpongeBob:	 Oh.  No. Nope. Ew, not these. Uh-uh.  Whoa, these pants fit my body better than my own mother!  Hey, Patrick! Notice anything different? Pose. Pose. Pose. Pose.
Patrick:	 Do I know you?
SpongeBob:	  It's me, SpongeBob.
Patrick:	 SpongeBob?  No, you're not! SpongeBob has square pants. Now, leave me alone, you mysterious stranger.
SpongeBob:	 Patrick is so full of tartar sauce. I'm still me. It's just a pair of pants. It's not like my friends won't recognize me.
Sandy:	 Well, howdy, stranger! I don't recognize you in those newfangled dungarees.  You must be SpongeBob FancyPants. Clothes really do make the man!
SpongeBob:	 Sandy didn't recognize me either. These pants are more powerful than I thought. Course it was just Sandy, and Neptune knows what goes on inside a squirrel's head.  But I know my best buddy Squidward will recognize me. We have been through so much together. 
Squidward:	 Oh, no. It's that little yellow freak.
SpongeBob:	 Hi, Squidward!
Squidward:	 Just ignore him. Maybe he'll go away.
SpongeBob:	 Oh, Squidward! Guess who?
Squidward:	 Do I know you?
SpongeBob:	 Oh, sure you do. It's me, SpongeBob... SquarePants.
Squidward:	 Never seen you before in my life.
SpongeBob:	 Well, maybe these pictures of us together will job your memory.  Me and you at my birthday party.  Me and you at work.  That little slumber party we had last week.  I forgot when this was taken.
Squidward:	 Is that supposed to be you?  I can't believe. He actually left. 
SpongeBob:	 Squidward didn't know me either. It's like we'd never met. Maybe Patrick is right.  Oh no, it's locked.  Gary! Hey, Gary! Can you open the door?! I left my keys in the other pants. 
Patrick:	 Hello. Can I help you?
SpongeBob:	 Patrick, it's me, SpongeBob.
Patrick:	 Oh, right. You're that round pants fellow.
SpongeBob:	 Patrick, what are you doing in my house?
Patrick:	 Your house? This house belongs to SpongeBob SquarePants. At least it did before he left us.  I wish I could see him one last time. 
SpongeBob:	 Oh, barnacles! I guess I'm not 'SpongeBob SquarePants' anymore. I'll have to start all over again.  Hello, sir. I'd like an application, please. My name is SpongeBob Sq...  Sorry, I'm a little...  I'm a little...  I'm a little nervous. My name is SpongeBob... Roundpants. And I would like to seek employment at this eating establishment.  Oh, dear! Are you ok, Mr. Cashier? Ooh!  Here are the applications.  Let's see here. "Name."  SpongeBob RoundPants. Well, this is going well.  Hey, Mr. Cashier, looks like we're gonna be coworkers!  Question two. "Have you ever been convicted of a felony?" Hmm, what's a felony?
Squidward:	 Being too darn happy all the time!
SpongeBob:	 Oh, yeah! Lots and lots of felonies.
Squidward:	  Moron.
Mr. Krabs:	 What's going on here?!
SpongeBob:	 I'm filling out an application.
Mr. Krabs:	 Get to work.
SpongeBob:	  Then I got the job?!
Mr. Krabs:	  Oh boy. 
SpongeBob:	 My first day on the job. I am so excited. Woo-hoo!
Squidward:	 Whatever.
SpongeBob:	  You've worked here a long time. Why don't you show this rookie the ropes?
Squidward:	 Oh, I'd love to.
SpongeBob:	 Yay! 
Squidward:	 But...no! Don't... 
SpongeBob:	 So what do I do first? 
Squidward:	  Fine. Take a Krabby Patty and put it on the grill. 
SpongeBob:	 Shouldn't you watch it?
Squidward:	 Why? I don't think it's going anywhere.
SpongeBob:	 Ooh, very Zen.  What next, oh, oracle of Krabby wisdom?
Squidward:	 I'm going to the bathroom.
SpongeBob:	 Hmm, I'll go, too.  How's it going in there, boss?
Squidward:	 Um... fine.
SpongeBob:	  Going fine.  Oh, Mr. Squidward...  Whatcha reading?  Bathroom break. Check. 
Squidward:	 Here's the slop you ordered.  Enjoy. If you can choke it down.
SpongeBob:	  Be rude to customers and insult food. Nasally laugh. 
Customer:	 Can I get a Krabby Patty Combo?
Squidward:	 No.
Customer:	 How about a Double Krabby?
SpongeBob:	 No.
Customer:	 Can I get a Triple Patty with soda?
SpongeBob:	  Oh I think you've had way too many of those. 
Squidward:	 Taught him everything he knows. 
Mr. Krabs:	 What are you two doing?! Get to work! I'm used to Squidward sleeping on the job, but I expect more from you, Mr. SquarePants.
SpongeBob:	 I am not SpongeBob SquarePants, Mr. Krabs.
Mr. Krabs:	 What in the name of Davy Jones are you talking about?
SpongeBob:	 I mean, do these pants look square to you? They're round.
Mr. Krabs:	 Yeah, so?
SpongeBob:	 I can't be SpongeBob SquarePants with round pants.
Mr. Krabs:	 Who told you that?
SpongeBob:	 Patrick. 
Mr. Krabs:	 Well, why don't you just take them off? 
SpongeBob:	 Order up, Squidward.
Sandy:	 Well if it isn't SpongeBob UnderPants. 