Mr. Krabs:	 Four hundred and fifty-one, four hundred and fifty-two, four hundred and fifty three, four hundred and fifty four, four hundred and fifty five, four hundred and fifty si...  Ow! No!  Ooh.  I split me nail. Oh, that looks terrible.  Hello? It's an emergency! No, I haven't been biting them!  No! Can you just schedule me in?  Now? A manicure right in the middle of the day?  But what if the guys see me?  Yes, I want my nails to look their best. Be right there. 
SpongeBob:	 Ahoy, sir. Where are you going?
Mr. Krabs:	 Uh. Heh heh. It's a... it's a secret.
SpongeBob:	  You have a secret?
Mr. Krabs:	 Everybody has a secret, SpongeBob, and mine's gonna take 15 minutes.  Maybe 20 if she can spruce up my cubicles. 
SpongeBob:	 Aye-aye, sir. And who will be "in charge" while you're gone.
Mr. Krabs:	 Eh,  well, not Squidward. [ No, no, him.  Too lumpy.  Okay, okay, you're in charge.
SpongeBob:	 What?
Mr. Krabs:	 You're in charge for the next 15 minutes.
SpongeBob:	 I'm... in charge?
Mr. Krabs:	 Yeah, sure, why not?  You okay, boy?
SpongeBob:	  Yahow!  I won't let you down, sir.
Mr. Krabs:	 What a sheesh. I'll be back in 15 minutes 
SpongeBob:	 Naptime's over, Squidward. Now what do you say we work real hard until Mr. Krabs comes back?
Squidward:	 Krabs is gone?
SpongeBob:	 Yep. And I'm in charge for the next 15 minutes.
Squidward:	 Wow.
SpongeBob:	 Yeah, I'm kind of a big deal around here. I guess that's why Krabs put me in charge. Charge. Charge. 
Squidward:	 Wake me up when I care. 
SpongeBob:	 Do you care now?
Squidward:	 No.
SpongeBob:	  Heh-heh. Everything is under control, people. Go back to your krabby patties. Nothing your temporary man in charge can't handle.  Squidward? Squidward? Squidward? Squidward? Squid? Squid? Squidward? Squid? Squid?
Squidward:	  What?
SpongeBob:	 Well, it's just that I'm in charge and...
Squidward:	  And you ruined my regulary scheduled Krusty Krab nap?
SpongeBob:	 Regulary scheduled nap?
Squidward:	 This must be important. Mr. Krabs has never interrupted one of these before.
SpongeBob:	 Really?
Squidward:	 But being as you're the man in charge, you must have your reasons.
SpongeBob:	  Well, I, um...
Squidward:	 What is it?
SpongeBob:	 Um, nothing. Carry on. Boy, there sure is a lot of proceedural type stuff I don't know about the Krusty Krab. 
SpongeBob:	 Order up, Squidward!
Squidward:	 You know, I'll let you serve this one. My stories are on.
SpongeBob:	 Gosh, I'd love to, Squidward, but I've got to cook the patties. 
Squidward:	 So do it when you're done.
SpongeBob:	 And unclog the sink.
Squidward:	 Would you like to hear a secret?
SpongeBob:	  What kind of secret?
Squidward:	 See that guy over there? 
SpongeBob:	 Yes?
Squidward:	 He wants to be a fry cook, and you're his hero!
SpongeBob:	 Me?
Squidward:	 Why don't you give him a couple of pointers. Let him cook his own patty, and don't take "no" for an answer. He's shy.  This should be good.
SpongeBob:	 Hey, buddy. It's me, SpongeBob, fry cook extraordinaire.
Frank:	 Uhh... Hello.
SpongeBob:	 I know your secret...
Frank:	 What? Who told you?
SpongeBob:	 Oh, a little cashier told me! Follow me!
Frank:	 Yeah, whatever you say, man!
Squidward:	 Moron.
SpongeBob:	 Betcha didn't think you'd be in here today, did ya?
Frank:	 No.
SpongeBob:	 First off, this is my grill. This is where the magic happens! And this is my actual spatula!  So start fryin' up some patties! I'll come check on you later, my little prodigy!
Squidward:	 Ha, ha! SpongeBob will believe anything!
SpongeBob:	 Order #12!
Squidward:	 SpongeBob, what're you doing?
SpongeBob:	  Taking out an order!
Squidward:	 You're serving Krabby Patties with your hands? Do you know how filthy your hands are?
SpongeBob:	 They are?
Squidward:	 But your feet however are clean. Think about it. Your feet have been protected by your shoes and socks all day.
SpongeBob:	 Oh! . It's all coming clear to me now.  There you are. A nice hot meal with sanitary foot service. Here's a nice delicious Krabby Patty, and a large drink.  Enjoy.
Debbie:	 Hey, is my food here yet?
Frankie Billy:	  Here. You can have mine.
Delivery Man:	  Here are the supplies you've order!
Squidward:	 What? 
Delivery Man:	 Please sign here.  Hey, my pen.
Squidward:	 Oh, sorry.
SpongeBob:	 Ooh!  It's here, it's here, it's here! Doo-doo-doo-doo-doo-doo it's here!
Squidward:	 What is this stuff?
SpongeBob:	 Now that I'm in charge, I've decided to decorate the Krusty Krab! I'm gonna make it all pretty!
Squidward:	  Hey, SpongeBob, do you want to hear another Krusty Krab secret?
SpongeBob:	 There's another secret? What's the secret?
Squidward:	 Do you want to know how Mr. Krabs gets all these customers?
SpongeBob:	 How?
Squidward:	 Mr. Krabs keeps this place a dump, so the food's more better by comparison!
SpongeBob:	 Sounds like the Chum Bucket.
Squidward:	 Ah, but you'll be doing it on purpose.
Squidward:	 Lookin' good!
SpongeBob:	 You mean, "lookin' bad"! Enjoy our fine decor!
Nat:	 Next time i'm picking the restaurant.
SpongeBob:	 One Krusty Krab, covered in mud and slime!
Squidward:	 Mmm, you missed a spot.
SpongeBob:	 Got it!  Gum under all the tables! How's that for low expectations?
Squidward:	 Lower!
SpongeBob:	 Initiating stage two: collateral damage!  How was that?
Squidward:	 Perfect!
SpongeBob:	 Ehh...
Harold:	 This place is disgusting!
Fred:	 Yeah, let's get out of here, as soon as I finish this delicious Krabby Patty!
SpongeBob:	 Squidward, all the customers are leaving!
Squidward:	 What did we talk about?
SpongeBob:	 Don't touch the material.
Squidward:	 If you want the customers to stay, you need to provide some entertainment!
SpongeBob:	 Oh, can do, Squidward, can do!
Harold:	 Come on, let's go.
SpongeBob:	 WAIT!!! You don't want to miss... This!
Debbie:	 What's he doing?
Harold:	 He's... dancing!  Ok, people, just back away slowly... 
Mr. Krabs:	 Ah, there's nothing like polished pincers to make you feel like a man!  Let's see how SpongeBob's doing as acting manager.  What the...??!! SpongeBob dancing like a goofball?
SpongeBob:	 And a hey, and a ho, and a hey and a ho! And a hey, ho, hey, ho, hey, ho, ha, hey, hee, ho...
Mr. Krabs:	 Me customers cowering in fear?
Evelyn:	 Help... us...
Mr. Krabs:	 The Krusty Krab a filthy mess?
Frank:	 Order #20 ready for pickup.
Mr. Krabs:	  And some stranger cooking Krabby Patties??!!  Squidward sleeping on the job??!! Ok, that's actually normal. SpongeBob! What have ye done to me Krusty Krab!
SpongeBob:	 I was just following Squidward's advice, Mr. Krabs. He told me all your secrets!
Mr. Krabs:	 All my secrets...?  So, is there anything else I can do for you, acting manager SpongeBob?  Ah, Gwenevere!!!
