SpongeBob:	 Hello?
Sandy:	 Hey, SpongeBob. How's it going?
SpongeBob:	 Oh, hiya, Sandy!
Sandy:	 Hey, listen, I was wondering if you could come by tonight.
SpongeBob:	 Sure! What's up?
Sandy:	 I whipped up an invention I'm gonna unveil tonight in front of my comrades, and I need you to be my test subject!
SpongeBob:	 I will be there!
Sandy:	 You're not gonna forget, are ya?
SpongeBob:	 Of course not! Have I ever let you down before?  Hello?
Sandy:	 Just be here!
SpongeBob:	 With Gary as my witness, I won't let you down, Mrs. Cheeks!  I won't let Sandy down! I won't let Sandy down! I won't let Sandy down! 
Mr. Krabs:	 Oh, how do you put this thing together? 
SpongeBob:	 I won't let Sandy down! I won't let Sandy down! Good morning, capn! I won't let Sandy down! I won't let Sandy down, down! Right after work I'm going over to Sandy's, who I'm not gonna let down.
Mr. Krabs:	 Boy?
SpongeBob:	 Yes, sir?
Mr. Krabs:	 I've got a special assignment for you. This is a build-it-yourself telescope. The only problem is, I can't figure out how to put the darn thing together. That's where you come in. 
SpongeBob:	 "Telescope Assembly Manual"...
Mr. Krabs:	 Now read this cover-to-cover, and be prepared to put this together at me house tonight.
SpongeBob:	 Tonight?
Mr. Krabs:	 That's not gonna be a problem, is it?
SpongeBob:	 Umm... Well, actually...
Mr. Krabs:	 Excellent! Because I was looking at your annual employee report card... ...and it appears the "Does Laborious Task for Supervisor" box is unchecked. See ya tonight!
SpongeBob:	 What am I gonna do?  You can do it. You made the commitments, you have to honor them. Both of them.
Patrick:	  Who're you talking to, buddy? 
SpongeBob:	 Oh, hiya, Patrick. What're you doing back here? 
Patrick:	 Sorry to disturb you during work hours. I just wanted to remind you about my birthday.
SpongeBob:	 No need to remind me! I wouldn't forget about my best buddy's birthday!
Patrick:	 Then why aren't you saying the words?
SpongeBob:	 What words?
Patrick:	 "Happy birthday"! It's today! My birthday's today!  Well, you surely must remember what you're gonna bring to my birthday, right?
SpongeBob:	 Uhh...
Patrick:	 My birthday cake! You're supposed to bring my birthday cake!
SpongeBob:	 Tonight?
Patrick:	 Yes, tonight! Well, when else am I gonna celebrate it? At least I had the courtesy to start the party after my best friend got off of work. See ya tonight, buddy
SpongeBob:	 Oh, Neptune! This is worse than I ever could've imagined!  Right! Time to be all I can be!  Man, these people sure look sciencey. Sandy must be pulling out all the stops on this one.  Hey, Sandy! Watcha doing?
Sandy:	 Hey, SpongeBob! Just putting the finishing touches on my invention. Thanks for assisting me! You're such a big help! No wonder Mr. Krabs relies on you so heavily. 
SpongeBob:	  I gotta help Mr. Krabs! Uh, Sandy, I gotta go to the, uh, gents room.  Now, if I finish up with Mr. Krabs, that'll clear me up to assist Sandy! 
Mr. Krabs:	 SpongeBob! I knew I wouldn't have to fire ya!
SpongeBob:	 You can rely on me, sir! I wouldn't wanna jeopardize my employee record.  Ok, let's see what we got here. Oh, it says on page 472 section C-17 that you need a right-angled motorized hex drill to assemble this thing.
Mr. Krabs:	 Really... Why don't you go into town and pick up one of those hex drill thingies.
SpongeBob:	 I...
Mr. Krabs:	 Or you could sit there and watch me fill out your employee report card...
SpongeBob:	  "Dear valued Tom's Toolery customers, we are closed this week in observance of Porpoise Day. Please call again." Barnacles! Where can I find a motorized hex drill now? 
Sandy:	  Just finishin up here! 
SpongeBob:	 Heh, oh, hey, Patrick! What're you doing in town?
Patrick:	 I was just buying some birthday hats for my birthday party.  You didn't forget my party, did you?
SpongeBob:	 Forget? How can I forget my best friend's birthday party?
Patrick:	 You're already forgetting one thing!
SpongeBob:	 Ha, ha! No, I haven't!... Have I?
Patrick:	 Hello!?! My birthday cake!
SpongeBob:	 Oh, yeah, that! I w... I was just getting to that! That's why I was here in town! Forget your birthday cake! You're hilarious, Star, you really are! Now, you just go home, and I'll get your cake, you silly guy, you!  Hi! I need a birthday cake!
Cashier:	 This is what I got... 
SpongeBob:	  "Sorry About the Scabies". Um, can you change it to say "Happy Birthday"?
Cashier:	 You want it or not? I haven't got all night!
SpongeBob:	 Yeah, here you are.  Sandy's drill! 
Sandy:	 SpongeBob?
SpongeBob:	  Oh, hi! I was just, uh, making sure you had your hardware!
Sandy:	 Well, that's an unusual getup. 
SpongeBob:	 Oh, I just thought I'd be a little festive, you know, for the scientists...
Sandy:	 And the birthday cake?  Greetings, my distinguished colleagues! Tonight, you will witness an invention so revolutionary, it may change modern science forever! Now to demonstrate, my assistant will disrobe and enter the machine.
SpongeBob:	 What? 
Sandy:	 Some of you may be wondering why the test subject is disrobing. It is because...  What's under your gown? 
SpongeBob:	 It must be that spicy kelp I ate earlier. I gotta go use the lavatory. I'll be right back!  Happy birthday! 
Patrick:	 You finally made it! 
SpongeBob:	 Yeah, there was a, uhh... Big... Traffic... Storm.
Patrick:	 Well, just leave my present over on the present table! 
SpongeBob:	 Your present?
Patrick:	 I'm so excited, I've been waiting for a whole year!
SpongeBob:	 I've got it, it's right here!  Tada! See, all wrapped up and ready to go! 
Patrick:	 Well, what're you waiting for, buddy? Serve up the cake so I can tear into that present!
SpongeBob:	 The cake! I must've left it at Sandy's!
Patrick:	 You took it to Sandy's?
SpongeBob:	 No! I said "The bakery delivers, isn't that handy?". In fact, I think I hear them right now outside! Wait there while I go check. 
Sandy:	 SpongeBob!
SpongeBob:	 Oh, barnacles. 
Sandy:	 I apologize for the delay. Now lets continue the demonstration. I give you, the Protogenerator 2000!  This device gives a single laborer the productivity of 5, 6, 7, up to 8 workers...  ...which is great for the management, but is also a boom for the workers because they'll always get high marks on their employee report card! 
Mr. Krabs:	  I was just looking at your employee report card...
SpongeBob:	  The telescope!
Sandy:	 Without further delay, I will now initiate the protosequence. 
SpongeBob:	 Uh, Sandy, I hate to delay the proceedings, but, uh, I forgot to mail in this mail-in rebate and, uh... I'll be right back.  Ok, let's get started.
Mr. Krabs:	 What happened to your clothes, boy?
SpongeBob:	  Sardines! Yeah, I was attacked by a can of wild sardines. Now let's finish this telescope. 
Mr. Krabs:	 Boy? Hold on, boy, you're supposed to be using that motorized hex drill! Now, where is it?
SpongeBob:	 Ugh! I left it at Patrick's rock!
Mr. Krabs:	 Patrick's rock? Whatcha do with it there?  SpongeBob, wait! Get back here, boy! 
Patrick:	 SpongeBob, why are your clothes invisible?
SpongeBob:	  Never mind that, could I please borrow your present?
Patrick:	 No, no, you can't borrow my birthday present!
SpongeBob:	 Not even for a minute?
Patrick:	 No, not till you deliver my birthday cake.
SpongeBob:	 OK, I'll be right back! 
Patrick:	 Hold on, where're you going? 
SpongeBob:	 I'm right here! This is trouble. I'm gonna get this leg of ham out of this contraption and take it home now. 
Sandy:	 Hold it! Where is my little assistant going this time? 
Mr. Krabs:	 Your little assistant? That's my little assistant you're talking to! What's going on here!?!
Patrick:	 Yeah, I'd like to know also! What kind of a birthday present is this? 
Mr. Krabs:	 Hey, SpongeBob was supposed to bring that to me!
Sandy:	 That looks like my power drill! You've got a lot of explaining to do, mister!  You ate that leg of ham yesterday! You wrote this originally to go with this show, Daniel sir!
SpongeBob:	  I've got something to say. I've got something to say. I've got so... I have got something to say!  I know you all had important things tonight. Mr. Krabs, your telescope. Patrick, your birthday. Sandy, you have this big presentation. I just couldn't say "no" to any of you.
Sandy:	 Aw, you overextended yourself.
Mr. Krabs:	 Yeah, you should've said something.
Patrick:	 We could've worked something out.
SpongeBob:	 Aw. You know, you guys are right. It was silly to think I could be in 3 places at once.
Sandy:	 Nonsense, SpongeBob! Of course you can, if you'll just step into the Protogenerator 2000!  First, I close the protochamber...  ...And finally... 
SpongeBob #2:	 Doh!
SpongeBob #3:	 Doh!
Sandy:	 As you can see, I've made 2 clones of my subject which will allow him to honor all of the commitments he's made this evening.  You hear that, SpongeBob? You can be in three places at once now! 