SpongeBob:	 Patrick!
SpongeBob:	 What are you doing out here, silly?
Patrick:	 I'm waiting for you, so we can play the day away.  Oh, barnacles! You're wearing that dumb hat, again! Every time you wear that stupid thing, you're, you're gone for the whole day!
SpongeBob:	 That's because this is my work hat, Patrick. I have to wear it when I go to work.
Patrick:	 Why don't you just take it off so you don't have to go to work today?
SpongeBob:	  I'm afraid it doesn't work that way, buddy.
Patrick:	 Ugh! I hate that hat!  Fine, have it your way, hat!  Hmph. Looks like Squidward has time to play. Hey, Squidward!
Squidward:	 What? 
Patrick:	 Oh no! He's got the hat, too!
SpongeBob:	 Don't worry, Patrick. I'll be back from work at six. We can play then.
Patrick:	 I'll show you, SpongeBob! I'll get a job and a hat!
Mr. Krabs:	 Whoa, whoa, that's enough, lad. What do ya think, I'm made of ketchup? Now run along, boy.  That sounds like... a band of roaming tourists.  Wait, come back! Don't ya wanna give me your money?! They're a slippery bunch. What do I have to do to catch 'em, stand around out here all day?  What are you doing there, Patrick? 
Patrick:	 Standin' around out here all day.
Mr. Krabs:	 How would you like a job, Patrick?
Patrick:	 Oh boy, gimme my hat!
Mr. Krabs:	 You'll get your hat, but first you have to entice people into the restaurant by standin' right here and holdin' this sign.  That's not too tough for ya, is it boy?
Patrick:	 Sounds complicated, but if it gets me a work hat.  How's this?
Mr. Krabs:	 Perfect. You'll be wearin' that hat in no time at all.  Hee hee hee.
SpongeBob:	 What's shakin' Mr. K?
Mr. Krabs:	 You're buddy Patrick. I hired him to stand out there and hold that sign.
SpongeBob:	 Oh, he is good.
Mr. Krabs:	 And look. He's about reel in his first customer.
Harold:	 Can you direct me to the Krusty Krab please? 
Mr. Krabs:	 What does he think he's doing?!  They're walkin' right past him.  Patrick, you need to get their attention, boy.
Patrick:	 Okay. 
Mr. Krabs:	 That ain't the kind of attention we need! Why don't you show a little razzle-dazzle, maybe give the sign a little twirl or something.  Just keep workin' on that one, eh boy? Listen, if any tourists come by, why don't you blow them away with a little extra twirl.
Patrick:	 Any thing for my new hat.
Mr. Krabs:	 That's enough Patrick!
Patrick:	 I did it! Did you see that Mr. Krabs?
Mr. Krabs:	 I saw it.
Patrick:	 Do I get my hat now?
Mr. Krabs:	 Ehhh... what the heck. It pays to advertise. 
Patrick:	 Yeah! Wheeee! 
Mr. Krabs:	 SpongeBob, what's wrong with him?
SpongeBob:	 What's the matter, Patrick?
Patrick:	 Sometimes when I'm nervous, I forget how to stand!
SpongeBob:	 He's nervous.
Blue Fish:	 Ha ha! Look at that guy! He can't even stand on his own two feet!
Pink Fish:	 Now that's that kind of mindlessness I'd pay money to see!
Mr. Krabs:	 You mean, CASH money?!
Pink Fish:	 Well, heck, yeah!
Mr. Krabs:	 Five dollars please. Alright.
Mr. Krabs:	 There's that sound again. They're loving it. Patrick, you've captured the attention of all these tourists with your ridiculous blackdoodle.
Patrick:	 I did?
Mr. Krabs:	 That's right, I think we've finally found a job for you that you're good at. Being an absolute buffoon! If it's folly you crave, it can be found exclusively at the Krusty Krab. For just five dollars a head.
Squidward:	 It's official.  I hate everyone.  You imbeciles think that's entertainment? Brace yourself for true entertainment! 
SpongeBob:	 Patrick.
Patrick:	 Yeah.
SpongeBob:	 Are you okay?
Patrick:	 I'm fine.
Pink Fish:	 Oh, that horrible noise! 
Mr. Krabs:	 What the barnacles is going on out here?
Squidward:	 I'm entertaining those heathens.
Mr. Krabs:	 We've got all the entertainment we need, thank you very much!  Hey, where'd he go?
SpongeBob:	  That's buddy. Come on.
Mr. Krabs:	 What's with him?
SpongeBob:	 Patrick had a bloody nose, so I was going to walk him home.
Mr. Krabs:	 A bloody nose, eh? Do ya think I was born yesterday? He doesn't even have a nose. Now everybody, get back to work! I'm Not Running A Happy Factory Here  keep up the good work, Patrick!
Patrick:	 You got it, Mr. K!
Narrator:	 7 hours later.
Billy:	 Hey, is that guy still flopping?
Customer:	 Yeah! Amazing isn't it?
Billy:	 Doesn't that get old?
Customer:	 He's got a point. Let's get out of here.
Billy:	 Me too, i'm out. 
Mr. Krabs:	 Hey! What's going on?
Harold:	 This guy's act is stale! We crave excitement!
Mr. Krabs:	 You want excitement? Well, what if I added a box? 
Billy:	 Sort of the same thing, really.
Mr. Krabs:	 Well, what if he fell from two boxes...?  ...into cream pie? 
Patrick:	 I like pie.
Billy:	 That, I'd pay to see! 
Mr. Krabs:	 Okay, let er rip!  I'll be in the back counting me money. If the crowd gets bored, add some more boxes!
Squidward:	 Whatever.
SpongeBob:	 Hey, Patrick... How are you feeling after your first day on the job?
Patrick:	  I feel like a million BUCKS... 
SpongeBob:	 Patrick? Patrick, are you all right? Say something!  OK, that's it! No best friend of mine is going to suffer permanent brain trauma just so Mr Krabs can make a quick buck. I'm going to go have a talk with him right -
Patrick:	  No! P-please, don't tell Mr. Krabs! You don't understand. For years people have been telling me, “You're no good!” Now I'm good! I have a hat to prove it! I don't wanna go back to being No Hat Patrick! 
SpongeBob:	 OK, buddy, I understand. Just promise me one thing.
Patrick:	 What's that, pal?
SpongeBob:	 Just be careful, hm?
Patrick:	  Thanks pal.
SpongeBob:	 I'm worried about Patrick. I'm not sure his new job is good for him. 
Mr. Krabs:	 SEE THE PART TIME MINIMUM WAGE EMPLOYEE FALL ATOP THIS TOWER INTO THIS BUCKET OF SPINY SEA URCHINS!
Sandals:	 This should be good.
SpongeBob:	 PATRICK!
Patrick:	  Hi, SpongeBob.
SpongeBob:	 Mr Krabs, you can't let him do this, he might get hurt!
Mr. Krabs:	 It's OK, boy, he signed a waiver.  Is he ready, Mr Squidward?
Squidward:	 Ready!
Mr. Krabs:	 OK! Get back, boy, you wouldn’t want to stain your uniform.
Patrick:	 Hey, good idea. Hey, Squidward, could you hold me hat so it won't get hurt?  Thanks buddy.
Mr. Krabs:	 Ready, Patrick?
Patrick:	 Ready! 
SpongeBob:	 Oh, I can't watch! 
Harold:	 Hey, ew!
Mr. Krabs:	 Come on, Patrick! We've got a perfectly good bucket of spiny sea urchins down here!
Patrick:	 I'm trying!
Patrick:	 Argh, I think I'm stuck!
Mr. Krabs:	 Stuck? Well if that don't …  What's the hold up, Mr. Squidward?
Squidward:	 Don't look at me, I'm just here to hold his hat.
Mr. Krabs:	 Patrick, why have you stopped falling?
Patrick:	 I dunno, Mr. Krabs.
Mr. Krabs:	 Well you'd better figure it out. These people paid good money for a floor show full of pain and humiliation. Now make with the cods-wallop, pal, understand?
Patrick:	 Uh huh.
Mr. Krabs:	 Don't make me come back here.
Patrick:	 Hey, Squidward, d'you think you could, uh, you know … 
Squidward:	 You want me to push you off your precarious perch into a bucket of spiny sea urchins? Oh, if only you were SpongeBob. OK, I'll do it! 
Patrick:	 Thanks, Squidward! Oh, my hat. Gotcha! All right, back where you beloooong, aaaah! .
Harold:	 Great, we get to see two for the price of one!
Mr. Krabs:	 I don't think so.
Harold:	 Fine. 
Mr. Krabs:	 Thank you.
Patrick:	 Look, Squidward, I'm falling!
Squidward:	 Oh, I'm so happy for you!
Patrick:	 I figured it out; it's the hat that makes me fall, it makes me top heavy!
SpongeBob:	 So it was your hat that was making you fall the whole time!
Nat:	 I paid to see two guys get maimed.
Harold:	 Yeah, I want a refund.
Mr. Krabs:	 Sorry, absolutely no refunds.  Hold on there, what's the big idea?  Grandma, help!  All right, you leave me no choice.
Patrick:	 You're giving me a raise.
Mr. Krabs:	 Not even close, you're fired. As long as I'm still standing, you will never wear this hat again!
SpongeBob:	 Patrick, you OK?
Patrick:	 Well, I guess it's back to being to no hat pat! 
Narrator:	 Epilogue.
SpongeBob:	  It's OK, Patrick, not everyone is equipped to bear the awesome weight of responsibility that a uniform hat represents. But you can wear mine any time you want.
Patrick:	 Really?
SpongeBob:	 Sure thing, pal.
Patrick:	  Thanks, SpongeBob! You're the best!
SpongeBob:	 Anytime, pal! Anytime!