SpongeBob:	 Huh......Patrick
Patrick:	 Yeah?
SpongeBob:	 Whaddya wanna do today?
Patrick:	 I don't know.
SpongeBob:	 Well, I guess we could play something. How about a yo—?
Patrick:	 No.
SpongeBob:	 Yo. Buried Treasure Board Game?
Patrick:	 Nah.
SpongeBob:	 Dolly?
Patrick:	 Hm.....nope. No. Nope. Nope. Uh-uh. No. Nah.
SpongeBob:	 How about this?
Old Man Jenkins:	 Hello.
Patrick:	 Uh-uh.
SpongeBob:	 Hey, we could play with our Mermaid Man and Barnacle Boy action figures! Ew. Barnacle Boy's all chewed up. And slimy.
Patrick:	  Yeah, that'll happen.
SpongeBob:	 Ugh, there is just nothing to play with.
Patrick:	 There's gotta be something we can do.
Squidward:	  Ladda-de ladd-dum ladda-do... Hey! What are you doing in my house?
SpongeBob:	 Hi, Squidward. Can you think of anything fun we can do?
Squidward:	 Get out!
Patrick:	 We hadn't thought of that one.
Squidward:	  I believe this pile belongs to you. 
Old Man Jenkins:	 Where are we goin' now, boys?
SpongeBob:	 
Patrick:	 Ugh. I'm so bored. There's gotta be something we can do! 
SpongeBob and Patrick:	  It's Coming?  Oh, boy!♪It's coming! It's coming! It's coming!♪ 
Patrick:	  Almost there!
SpongeBob and Patrick:	 We're almost there!
Patrick:	  Here it is!
SpongeBob:	  Welcome to Bikini Bottom's newest...  Toy store?!  Ahhhhh!
Patrick:	 Ohhhhh!
SpongeBob:	 Oh yeah!
SpongeBob and Patrick:	 Yeah! Whoooo!
SpongeBob:	 Well, we're here.
Patrick:	 But where's the toy store?
SpongeBob:	 Well, I guess it's not open yet.
Patrick:	 Not...open?
Construction worker:	  What are you cryin' about?
Patrick:	 We wanted to go to the toy store but it's not open yet.
Construction worker:	 Well, it's open now. Look! See? Feel better now?
Patrick:	 Mm-hm.
Construction worker:	 Then quit yer cryin' and get in there! 
SpongeBob:	 I got this.  Patrick! Patrick, get up...
Patrick:	 Uh, no thanks. I'm good down here.
SpongeBob:	 Look.  Wow!  Patrick, look at that. 
Patrick:	 Wow.
Steve the Cashier:	 Can I help you?
SpongeBob:	 That depends. Tell me. Do you like to sing?!
Steve:	 Oh, no.
SpongeBob:	 Ahem! La...
Narrator:	 Several song-filled hours later...
SpongeBob:	 ♪Toys! Glorious toys! La, la, la! Toys! Yeah!♪ Hey, Patrick.
Patrick:	  Hey, SpongeBob. whats with the tutu?
SpongeBob:	 It's not a tutu! It's a man-tu! You can tell because it has  extra support.  I got the last one.
Patrick:	 Uh-huh. 
Fish:	 Aaahhhhhhhhh!
SpongeBob:	 What a great day! I hope it never ends!
Patrick:	 Never!
Voice on loudspeaker:	 Attention, shoppers, the store is now closed. Please exit immediately.
Baby:	  But I don't wanna go!
Timmy:	  Dad! I want it!  No!  Ah!
SpongeBob:	 Aw. The store's closing. We'll have to leave now.
Patrick:	 What part of "never" don't you understand?
SpongeBob:	 Patrick, we have to leave.
Patrick:	 Huh! I'm not moving.
SpongeBob:	 But they'll just come and kick us out!
Patrick:	 Not if we hide.
SpongeBob:	 Hide? Isn't that kinda sneaky?
Patrick:	 Oh, it's sneaky alright. Really sneaky. C'mon, haven't you always wanted to have a toy store all to yourself?
SpongeBob:	 No. But I do now. What do we do first?!
Patrick:	 We need to find a hiding spot where they'll never find us. And I know just the place.
Guard worm:	 
Security guard:	 Come on, boy. Let's go. The store is empty, so go ahead and lock 'er up, Frank.
Steve:	 My name is Steve.
Security guard:	 Whatever floats your boat, Frank.
Patrick:	 The coast is clear.
Patrick:	 Push, SpongeBob! Push! Push, man, push!  Okay, SpongeBob gimmie your hand. That's my boy. Brace yourself.
SpongeBob:	 Thanks, pal. Well, we did it. Yay! 
Patrick:	 Yay! Oh, this is so awesome.
SpongeBob:	 Nothing can ruin it!
SpongeBob:	 Patrick, is that you?
Patrick:	 What?
SpongeBob:	 I said, "Is that you?"
Patrick:	 I can't hear you! It's too dark in here! Don't worry. I'll just use my Night Vision.
SpongeBob:	 You have Night Vision?
Patrick:	  Yeah.
SpongeBob:	 How long have you had that?
Patrick:	 Remember that flashlight I shoved up my ear?
SpongeBob:	 Oh, yeah.
Patrick:	 Well, I guess it worked its way into my brain. Shoot! The batteries are dead! It's dark... and scary! 
SpongeBob:	 Calm down, buddy. We just need to find a light switch. But ya have to put me down first.
Patrick:	 Yeah. Right, SpongeBob. I let you down, we find the light switch, and everything turns all peachy!
SpongeBob:	 Yes.
Patrick:	 Look around you, SpongeBob! We're surrounded!
SpongeBob:	 By... toys?
Patrick:	 That...want...to...get us.
SpongeBob:	  Gah!!!  Eeeeeeee!!!
SpongeBob and Patrick:	  Aaahhhhhh!!!! . Aaahhhh!
Patrick:	 Are we gonna hide in here for the rest of our lives?
SpongeBob:	 No.
Patrick:	 Are we going to the ladies's room again?
SpongeBob:	 No. We're going to fight back and we are going to win!
SpongeBob and Patrick:	 .
Patrick:	 That was fun! Now let's dress up like fairy princesses! .
SpongeBob:	 Ready, Patrick?
Patrick:	 Let's get some!
SpongeBob and Patrick:	 Aaahhhhhhhhhhhhhh!!!!! Nothing can stop it!!! 
SpongeBob:	 It was nice knowin' ya, pal.
Patrick:	 I know. I'm an interesting guy.
SpongeBob and Patrick:	 Whew!
SpongeBob:	 Patrick, don't!
Patrick:	 What?
SpongeBob and Patrick:	 Aaahhhhhhhh! 
Steve:	  The Toy Barrel is now open for business. Prepare for more fun than you've ever had.
Kids:	 
SpongeBob and Patrick:	 
SpongeBob:	 My eyes!!
Patrick:	  With Neptune as my witness, may you never experience the unholy terrors that are inside that store. Hey, they're open!  I love toys!