SpongeBob:	  Get up Patrick! It's time! 
Patrick:	  Time for what?
SpongeBob:	 The big shin-dig! Remember?
Patrick:	 No, besides, I don't really think my shins should be involved. They're a bit flabby today. 
SpongeBob:	 That's shin dig buddy. We're spending the day at the beach in the honor of our best friendship.
Patrick:	 The beach! Just you and me!?  So am I ready for the beach SpongeBob?
SpongeBob:	 Uhhh... Sure. A little sunscreen and I'm sure you'll be fine!  I'm spending the whole day at the beach with my best friend. 
Guy on Bus:	 You're hurting me!
SpongeBob:	  Guess what?
Person in front of him (Harold):	  What?
SpongeBob:	 I'm going to the beach with my best friend!!!  Ooohhhh buuusss drrrivvver!
Bus driver:	  What?
SpongeBob:	 Okay, out of everybody on this bus, guess which one is my best friend?
Bus driver:	 I don't care.
SpongeBob:	 You know what this situation calls for. Patrick!  A few verses of the best friend tune! ♪Ohhhh best fr-♪  Hey! Wait! This is not our stop! Oh, how are we going to get to the beach now, Patrick? We don't even know where we are.
Patrick:	 I knew it! We've been abandoned!
SpongeBob:	 No! No! Patrick! No one is ever going to find us out here! 
Volleyball player:	  A little help bro?
SpongeBob:	 Look Patrick! We made it! Hey best friend? Check this out!  It's a small plastic disc that you throw!
Patrick:	 Small plastic disc that you throw!!!  I love to play... small plastic disc that you throw!
SpongeBob:	 I do too, buddy. If only small plastic disc that you throw had a shorter, catchier name.
Patrick:	 Ohhh...hmmm... How about small plastic disc that you toss!?
SpongeBob:	 Perfect! Now run along, Patrick and I'll  toss it to you!
Patrick:	  Ha ha ha ha.
SpongeBob:	 Ready?! 
Guy on towel next to sandwich guy:	 Ha ha ha! That's why they call it a sandwich! 
Patrick:	  I caught it!  Wasn't that cool, SpongeBob?
Life Guard:	  I can assure you, that that was not cool! Just look at what you've done! Your buffoonery has destroyed the lifeguard tower! Why don't you find something to do that's less obnoxious?
Patrick:	 Like what?
Life Guard:	 I don't know, go play in the sand or something!
Patrick:	 Well, I don't know. Playing with the sand sounds pretty boring.
SpongeBob:	 Nonsense, Patrick. There are plenty of fun things to do in the sand. We can draw, or practice our cursive writing, or...
Patrick:	 Boring, SpongeBob, boring!
SpongeBob:	 I know, we can make sand castles!
Patrick:	 That sounds  un-boring!"
SpongeBob:	 No one's ever been annoyed by a sand castle.  Nothing quite like the joy of sand castling, eh, buddy?  How ya doing over there?
Patrick:	  Everything's dandy in Patrick's Kingdom.
SpongeBob:	 Oh, a structure like that can't protect a king and his subjects. Here, let me help you. First, you should start all over. 
Patrick:	 Whoa! What are you doing!? You destroyed my castle!
SpongeBob:	 I'm just trying to help, buddy!
Patrick:	 Well, I don't need any help.
Patrick's Architect:	 Here are those architectural plans you requested.
Patrick:	 Why thank you. Here's a little something for you." 
SpongeBob:	 Well I suppose I should just tend to the affairs of my own realm.  And I'll start by making a queen to rule by your side.
Patrick:	  Now, we're even!
SpongeBob:	 All right Patrick, have it your way.  "You keep to your territory and I'll keep to mine. 
Patrick:	  Now this'll show SpongeBob that he's not the only one who can build a castle! Let's see SpongeBob destroy this castle! 
SpongeBob:	  I better build a wall just in case King Pinky gets any funny ideas.  Oh sir, you built onto my side.
Patrick:	 So?
SpongeBob:	  So, you don't do that!!!  There! That restores the integrity of our shared border.
Patrick:	 You tyrant! You've done it again! I'll show you what for! 
SpongeBob:	 But what for what!?
Patrick:	  Now we're even... again!
SpongeBob:	 Okay Patrick, I can accept that. No more destruction from this point forward, okay? Okay, back to square one again.  I hereby propose a non-aggression treaty to end hostilities between our two kingdoms.  Patrick, by signing this historic armistice you have brought peace to our lands. May your kingdom prosper! Well that went well!"  What are you doing!? What about the treaty!?
Patrick:	 This treaty isn't worth the sand it's printed on! 
SpongeBob:	 Oh is that so!?" Well if you think you can take down this castle, my answer is
Patrick:	 No way! You started it.
SpongeBob:	 Fine! Have it your way.
Patrick:	  Whatever.  No no no no no.  Oh hello! And goodbye. 
SpongeBob:	 Come on!  How do you like them apples 
Patrick:	  You'll never win! Do you hear me!?
SpongeBob:	  Uh huh... mmm hmm. Well put general! We'll create a surprise military diversion and break through enemy lines. What say you?  Yes! We'll ready ourselves immediately!  How do you like me now?
Patrick:	  I like you this much!  Feel me!
SpongeBob:	  Patrick... Patrick! Are you okay!?
Patrick:	  The question is... will you be!?  No fair!
SpongeBob:	  All is fair in love and war my friend slash enemy, or should I say, my friend-enemy!?  Now let's have some real fun! 
Beach Onlooker:	  What was that!? Come on, we got to get out of here! 
Patrick:	  Oh ya! Two can play at this game! 
SpongeBob:	  Jumping jellyfish! WHOA! 
Patrick:	 I wasn't going to do this, but you've left me no choice. 
Gryphon:	  Let's beat it, dude! 
SpongeBob:	  Ohhhh.
Patrick:	  Ohhhh. What happened?
SpongeBob:	 I'll tell you what happened Patrick... I got carried away.
Patrick:	 Me too...was it worth it?
SpongeBob:	 No, no, it wasn't. What started out as a fun dream turned into a horrible, brutal, nightmare. As the winds of time changed the silvery sands of these dunes to a new landscape, so let us hope that our own winds of change will change our spiritual dunes to a landscape of peace. Oh buddy, let's never forget this lesson. 
Lifeguard:	 Let's also not forget who's going to clean this place up. 
SpongeBob & Patrick:	 Oooh, uhhhh, ahhhh...
Lifeguard:	  Better get started! You've got a lot of work to do.
Patrick:	 I bet I can clean up faster than you!
SpongeBob:	 Oh yeah? I bet you can't!
Patrick:	 Yes, I can!
SpongeBob:	 No, I can!
Patrick:	 Oh, I can!
SpongeBob:	 I can!
Patrick:	 Hey, look at this!