SpongeBob:	  Phew! 
SpongeBob:	  Hello, HELLO!  Huh? The lines been cut.  Barnacles!
SpongeBob:	  I guess I go better take a look. 
SpongeBob:	  Who's there? Stay back, I'm armed.  Woah! WOAH! 
SpongeBob:	 HA, HEY!  Ah Ha! Wind-Up novelty teeth. How did you wind up down here . 
SpongeBob:	 What the heck is going on with my fancy boot?  HEY, KNOCK IT OFF! 
SpongeBob:	 Alright, I warned you!  You're a dirty fighter! Hmn, I gotcha now! Hi YA! 
Gary:	 Mmmeeooowwww!
SpongeBob:	 Gary?  Noooooooooo! 
SpongeBob:	 GARY!  Hooa!
Gary:	 Meewwwaaaawwwwoowwww!  CWA! HE-HE! 
SpongeBob:	 Phew, thank goodness. For a moment there I thought you were hurt. 
Gary:	 MEEOW! 
SpongeBob:	  Gary, I... I broke your shell!
Gary:	 Meeeeooooowwwww!  Mwaawaaaawwaaaaa! 
SpongeBob:	 Oh no! You're in pain! Don't worry, I'll make it better. 
Gary:	 MEOW! 
SpongeBob:	 Sorry about that. Oh, I know!  Here, just use a little tape and theerrre ya go, good as new!  Oh. Well, that's alright because we'll find a new shell for ya!
SpongeBob:	 How about this? 
Gary:	 Meow.
SpongeBob:	 Yeah, your right, too gaudy.  No, too last season.  Well, I need that. A-haha, look Gary.  Here, try this on for size.
Gary:	 Moooooooowww.
SpongeBob:	 Of course it's a shell!  Oh c'mon, don't look at me like that. .
Gary:	 Moooowww.
SpongeBob:	 OK, your right it's not a shell.  OH!  Greetings, earthlings. I am SpongeBob. I come from the future. DA-HA-HA-DA-HA-HA.  I bet this'll look great. . Eeewww. I can see why snail shells aren't clear.  Hmmmm.
Gary:	 Mooowww.
SpongeBob:	 Here it is Gary. Your neeew shell. . You look ready to ride.  Shell Spiffy. Great idea, Gair, I'll order you a new shell. Are there any you have your mind on, ol' buddy? 
Gary:	 Moooowww.
SpongeBob:	 Oh, page 72. Oh, here it is. WOOOOW! . This stylish, fully insulated, dual coat ceramic shell comes with automatic restroom facilities standard, and for the affordable price of $9,595.95! Isn't there a place I can get a quality shell without spending a fortune!?
Gary:	 Mooowww.
SpongeBob:	 Commercial? What commercial? 
Commercial Voice:	 Uh-Oh! Now look what you've done, you've broke your snail's shell again. 
Man:	 Yeah. Now what do I do?
Angry Jack:	 You come on down to Angry Jack's Shell Emporium!
Commercial Voice:	  Angry Jack's!
Angry Jack:	 I'm so angry about my massive inventory that I'm slashing prices like crazy!
Commercial Voice:	 Jack's Angry!
Angry Jack:	 $99.99 to buy this refurbished shell, and I'm angry about it! Or what about this one, brand new plastic shell, super-gloss coat, only $39.99!  HEY! GET THOSE NUMBERS OUTTA MY FACE! 
Angry Jack:	 Did I mention I'm angry!?
Commercial Voice:	 Seething with Rage!
Angry Jack:	 Once gone, gone for good, so I'm gonna sell sell sell, all these shell shell shells! So come on down to Angry Jack's now!
Commercial Voice:	 Jack is reeaalll mad! Don't bring your kids!
Angry Jack:	 And remember, I'll match, or beat, anyone advertised rage or is absolutely... hey.  What are you doing in my commercial?
SpongeBob:	 Oh, sorry Angry Jack, eh Gary here needs a new shell, and we knew you would help us find one. Hey, shouldn't you be yelling at me right now?
Angry Jack:	 Nah, I just do that to make my commercials louder. And louder, is the same as BETTER! Now let's see if I can't get you into a new shell. Hmmm.  There she is. . There ya go, little guy.
Gary:	 Meow.
SpongeBob:	 Oh it's perfect! Just like the old one hey, buddy? 
SpongeBob:	 Now it... really looks like the old one hey buddy?
Gary:	 Meowwweeooowww! 
Angry Jack:	 Hey, accidents'll happen. Why don't we try this one? 
SpongeBob:	 Oooohh, that's nice, love the pattern. We'll take it, but first I gotta make sure it's battened down. We don't want this one slippin' off hey, buddy? 
SpongeBob:	 Oops. Hey, what about that one? 
SpongeBob:	 Oops, sorry Jack. HEY, how much is that one? 
Angry Jack:	 Why don't you just hold your snail? I'll take care of the shells.
SpongeBob:	 Good idea, angry.
Angry Jack:	 So, how do ya like this one? 
SpongeBob:	 Well it... certainly is shiny.
Angry Jack:	 It's our most reflective model.
SpongeBob:	 Ah that is bright. Can't... see! OW, what was that!? 
SpongeBob:	 Why... can't... I... stop... break-ing... SHELLS!? AHHHH! 
SpongeBob:	 Whoops. Hey Jack I don't suppose you have any more to show me?
Angry Jack:	 I do have one more available. It's the only certified indestructible shell I've ever seen, but I'm sure you'll find a way.
SpongeBob:	 WAIT, WAIT, WAIT! Before we do the hand-off, let me make some precautionary measures. Okay, first,  shoes are tied, hands are de-ry  and now a thick layer of bubble wrap 
SpongeBob:	 You, er... sure you don't have any more in the back?
Angry Jack:	 The back? There is no back anymore.
SpongeBob:	 Well, look on the bright side, I reduced your inventory for ya.
Angry Jack:	 REDUCED? YOU DESTOYED EVERYTHING! AND NOW, YOUR GONNA HAVE TO PAY!
SpongeBob:	 Are you really angry or ya just trying to sound louder?
Angry Jack:	 I'M REALLY ANGRY!
Commercial Voice:	 Blistering Fury!
Angry Jack:	 AND I DEMAND IMMEDIATE PAYMENT!
SpongeBob:	  Take it, it's all my savings.
Angry Jack:	 This? This isn't enough to repay my fortune! I'm gonna need more!
SpongeBob:	 Sorry, that's all I got, honest.
Angry Jack:	 No it's not! You've got two arms and two legs, don'tcha?
SpongeBob:	 Yeah.
Angry Jack:	 Give me one of each!
SpongeBob:	 Okay. 
Angry Jack:	 I'll also need some internal organs.  And an eyeball!  And your clothes. 
SpongeBob:	  Oh, Gary. How I wish your shell could grow back like my appendages.  Hey, I've got an idea! 
Gary:	 Meow. 
SpongeBob:	 Oh, Gary it's not that bad! Square looks good on anybody!
Gary:	  Mwaaaaaaaaaaaaaaawwwwwwwwwwwaaaaaaaaaaaa!
SpongeBob:	  Oh, what am I kidding, it looks terrible on you!
Gary:	 Mwwwwaaaaaaaaaaaaaawwwwwwwwwwwwaaaaaaaaa!
SpongeBob:	  I know Gary, I ruined your life! DO YA HAVE TO RUB IT IN?!? 
Mr. Krabs:	 Hey boy, what's with all that snivelin'?
SpongeBob:	 Mr. Krabs. What are you doing here?
Mr. Krabs:	 Well, I just, uh, well never mind that, boy. What's your problem?
SpongeBob:	 I destroyed Gary's shell, and now I can't find a replacement. I guess he'll just spend the rest of his days as a lowly slug! 
Gary:	 Mwwwwwwaaaaaaaaaaaaaawwwwwwwwwwwwaaaaaaa!
Mr. Krabs:	 There, there, boy. There, there. It's not that bad. I'm sure you'll thinka something.
SpongeBob:	  Mr. Krabs, perhaps you can help me find a new shell for Gary.
Mr. Krabs:	 Well, I'd be honored to help you and your snivelin' snail during such desperate times. I love helping others. Like helping meself Now, how much ya got?
SpongeBob:	 Nothing, Mr. Krabs. I'm broke.
Mr. Krabs:	 Oh. I see 
SpongeBob:	 Wait, Mr. Krabs! If you help me get Gary a shell, I'll, WORK FREE FOR THE REST OF THE YEAR.
Mr. Krabs:	 Only if I get to cut your health benefit for ya.
SpongeBob:	 Deal!  Oh, another bad dream.  Mr. Krabs?
Gary:	 Meow.
SpongeBob:	 Oh, sorry Gary, I'm not used to your new shell. 
Mr. Krabs:	 SpongeBob me boy, I need to borrow a blanket.
SpongeBob:	 There ya go, Mr. Krabs.
Mr. Krabs:	 Thanks, boy-o. Now I'm all toasty.
SpongeBob:	  I guess "All's shell that ends shell. Huh, Gary?  Gary? Gary? Gary?