Plankton:	 
Karen:	  Plankton, is that you? Welcome home, honey.
Plankton:	 
Karen:	 How was your day?  Dear Neptune, Plankton!  What is that smell?!
Plankton:	 The aroma you speak of, Karen, my computer wife, is the stench of failure!
Stench:	  Failure...
Plankton:	 And now the smell of defeat so deeply penetrates my soul that my very skin is permeated with its foul stench.  Thanks for asking. 
Karen:	 Well, it smells horrible! You're not coming in here smelling like that! 
Plankton:	 Hey! What are you—?
Plankton:	 Stop that at once! You—!
Plankton:	  I command you to—!
Plankton:	  Oh no!
Karen:	 There you go. Now don't you feel better?
Plankton:	  Although I do look ravishing, it's not enough to mask the ugliness I feel inside!
Karen:	 Did I miss a spot? 
Karen:	 Don't blow a gasket, dear. Today's a special day!
Plankton:	  Special day?
Karen:	 Yes. We're celebrating your biggest accomplishment ever!
Plankton:	  Really? I accomplished something? What is it?
Karen:	 It has something with you asking a certain someone to spend the rest of her life with you.
Plankton:	  What?
Karen:	  We each wear rings in memory of this moment.
Plankton:	  Enough with the riddles, woman! Just tell me what this proud moment in my life is!
Karen:	 Oh, you selfish, green twit! It's our wedding anniversary!
Plankton:	  Oh, that.  Yippee. 
Karen:	  You forgot! And I got you the perfect gift! 
Plankton:	  The Krabby Patty formula!?  How did you get it!?
Karen:	 First I went to the Krusty Krab...
Karen:	  One Krabby Patty, please.
Karen:	  Thank you. 
Squidward:	  Whatever.
Plankton:	 What??? Sorry. I wasn't listening.  Well, you can tell me later. 
Karen:	  You're not getting this until you get me a gift.
Plankton:	 
Karen:	 From your heart.
SpongeBob:	 And that's the story of how I got my head stuck in the fry vat. 
Squidward:	 That story gets better every time you tell it, SpongeBo—
SpongeBob:	  Hold on! Did you hear that? It sounds like...
SpongeBob:	 ...despair.
Squidward:	 That was probably me.
SpongeBob:	 No. No. Not bitterness. Despair. And it's coming from over...  this way.  Plankton! What's wrong, Plankton?
Plankton:	 Wha—? SpongeBob?? Ahh...there's nothing wrong. Don't worry.  I'm...fine.
SpongeBob:	 Come on. Tell your Uncle SpongeBob.
Plankton:	 Oh, it's nothing. It's just that today is my wedding anniversary.
SpongeBob:	 Aww...what present did you buy your wife, huh? What'd you buy her?
Plankton:	 Uh, I didn't buy Karen anything.
SpongeBob:	  We've got a  love emergency!  Attention everyone, we've got a love emergency!  Please stand back. Love emergency. Thank You. Love emergency. Plankton, there's only one thing you need to do. You need to give her a present from  in here.
Plankton:	 What? Like a kidney?
SpongeBob:	 No, from the heart. That's where your love grows.
Plankton:	 My what?
SpongeBob:	 Your love.
Plankton:	 My loove?
SpongeBob:	 Love.
Plankton:	 Loop?
SpongeBob:	 Luh...vuh!
Plankton:	 Lump.
SpongeBob:	 Say it with me. L...
Plankton:	 L...
SpongeBob:	 ...uhh...
Plankton:	 ...uhh...
SpongeBob:	 ...vvvv...
Plankton:	  ...vvv...
SpongeBob:	 Llll...uhhh...vuh!
Plankton:	 Llll...uhhh...vuh!
SpongeBob:	 Thats it! You've taken your first steps into the hall of luh-uv. Now tell me more about your Karen 
SpongeBob:	  So whats your favorite thing for you and, Karen to do together?
Plankton:	 Well we like to take long walks on the beach, and, uh, we like to talk about our dreams. Our dreams of conquering all of Bikini Bottom and become supreme overlords of all creation...  ...and to trample our enemies beneath our feet. 
SpongeBob:	  Trampling enemies...  Now tell me about Karen.
Plankton:	 Well, she's a Mark-2 Surplus Unevec with 256 Gigs of RAM and uh, and there's the cutest little mole on her CPU, and the way she processes data... Eh-eh oooh mama!
SpongeBob:	 Does she have any hobbies?
Plankton:	 Uhh... well, uhh  she does make a lot of beeping sounds.
SpongeBob:	 Interesting, does she ever go "Ding!"
Plankton:	 Now that you mention it she does go ding, at least once a day.
SpongeBob:	  Ooh! a music lover, I think we have our solution you need to serenade her.
Plankton:	 Who me? I can't sing.
SpongeBob:	 Not to worry when you finish you'll be as  golden voiced as me.
SpongeBob:	 Repeat after me. ♪Me me me me me me meeeee...♪
Plankton:	  ♪Me me me me me me me...♪ ♪...Me me me me me...♪
Plankton:	 ♪...me me meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee♪  EEEEEEEEEEEEEE  EEEEEEEEE  EEEEEEEEEEEEEEEEEEE  EEEEEEEEEEE.... 
Plankton:	 EEEE!!!!!!!!!!!!!!!!!!! Whew!
SpongeBob:	  Oh, you are ready!
Plankton:	 Ready? But what do I sing?
SpongeBob:	 Oh, when the time comes, you'll know. The music she'll love comes from inside.
Plankton:	 Why are you so obsessed with my internal organs?
SpongeBob:	 This is it, Plankton.
Plankton:	 I don't think I'm ready.
SpongeBob:	 Oh, you just got butterflies in your tummy.
Plankton:	 No, I'm just nervous. I don't know what flying insects have to do with it.
SpongeBob:	   Get in there and sing, you single-celled Romeo, you.  Ah, love.
Plankton:	  Karen?
Karen:	 Plankton? I don't see any present.
Plankton:	 Oh, I have it. It's right here in my kidney... I mean, heart!  Me me me meeee...me me meee... ♪Oh my Karen. Oh my Karen. Oh...my computer wife, Karen.♪ ♪Put down those punch cards. Put down those punch cards. And listen to my ode. Oh my Karen. Oh my Karen. Oh...my computer wife, Karen. What compares to.♪ What compares to uh... uh... eee... uh... umm...  Aha! ♪Your beautiful diodes!♪ ♪Oh my Karen. Oh my Karen. Oh...my computer wife, Karen. I was blinded. ♪Yes I was blinded. I was blinded by the light of your cathode ray. Oh, I built you.♪  Yes, I built you. I built you in the, uh....  Um... ♪In the shape of a cube. Oh my Karen. Oh my Karen. You'll never know how much I love your vacuum tubes 
Karen:	  That was so beautiful.
Plankton:	 You really liked it?
Karen:	 I loved it! But not as much as I love you, Plankton.
Plankton:	 I l...l...love you too!  So? Can I have my present now?
Karen:	 Of course, my little overlord. Now loading the Krabby Patty Formula.
SpongeBob:	 They're such a lovely couple.  The Krabby Patty Formula?!
Plankton:	 Yes! You porous kitchen utensil! By helping me woo my computer wife, you've just doomed the Krusty Krab! 
SpongeBob:	 Oh No! I've got to stop it before it's too late.
Karen:	 45% Loaded.
SpongeBob:	  Control, Alt, Delete.
Karen:	 55% Loaded.
SpongeBob:	  How do ya turn this thing off?!
Plankton:	 Get your hand off my wife!
Karen:	 65% Loaded.
SpongeBob:	  The Plug.  Ha! You lose, Plankton.
Plankton:	  Oh No! You unpluged the coffee maker, SpongeBob.
SpongeBob:	  I am so fired.
Karen:	 Loading Krabby Patty Formula.
Plankton:	 Here it Comes!
Karen:	 Oh, Plankton you've made me so happy.
Plankton:	 That's Fantastic. Where's that formula?
Karen:	  I'm crying. What's going on? 
Plankton:	 Karen, what's wrong? Have you sprung a leak?
Karen:	 No I'm just so happy that I'm crying with tears of joy.
Plankton:	 But you're shorting out.
Karen:	 The Krabby...Patty...Formula...loading...completed...
Plankton:	 Yes!
SpongeBob:	 No! 
Plankton:	 No!
SpongeBob:	 Yes! I'm Saved! Your wife exploded!   Um... Happy Anniversary you guys. 
Computer:	 Rebooting..... Loading E-M-I-L-P.....
Plankton:	 E-M-I-L-P? What's E-M-I-L-P?!
Computer:	 Emergency Mother In-Law Program...
Plankton:	 Oh No.
E-M-I-L-P:	 Plankton? What have ya done to my daughter?! You made her cry. You know, she could have been with an ATM. Someone with money. But she chose you. I don't know why!