Mr. Krabs:	 Don't cry, love. Daddy's going to make it all right. Calm down, girl! 
SpongeBob:	 Mr. Krabs, what's wrong with Pearl?
Mr. Krabs:	 Her scurvy prom date stood her up, boy, and now she can't seem to find another.
Pearl:	 That's because there's only one fish in the sea that's long, tan and handsome as he is. And that's him!
Mr. Krabs:	 No, no baby, no more crying. We'll get you a date. Why, uhh... I'll take you!  Well, what about Squidward? 
Mr. Krabs:	 Wait, wait. Here, take SpongeBob!
Pearl:	 Ahh, the fry cook? Do you know what that would do to my complexion? People would mistake me for a planetarium?
Mr. Krabs:	 What do you mean?
Pearl:	 I don't know. But I can't take him, daddy! They'll kick me off the most frequently pictured in the yearbook committee.
Mr. Krabs:	 Yeah, they would. We've got to find someone else. Listen up! Which one of you lucky lubbers wants to take me lovely daughter Pearl to the prom? 
Pearl:	 Just don't be late, SpongeBob. 
Mr. Krabs:	 Now listen boy, I'm-a counting on you to make this a very special night for a very special girl. Remember, you're doing it for good old Mr... 
SpongeBob:	 Oh hi, Mr. Krabs! Are you talking to that dummy I made? It's pretty realistic isn't it?  I made this part out of...
Mr. Krabs:	 Never mind that, boy! You're taking Pearl to her prom!
SpongeBob:	 Really? Oh, wow! Don't worry Mr. Krabs, I am a prom expert!  Oh Gary, I'm a prom failure. I couldn't even get a date for my own junior prom.
Gary:	 Meow.
SpongeBob:	 No, that was Patrick who brought his mom. Besides, how am I supposed to compare with Pearl's old boyfriend, Mr. Long, Tan and Handsome?
Gary:	 Meow.
SpongeBob:	 What is it Gary? What do you have?  Hey Gary, this magazine gives me an idea!  Long.  Tan.  Handsome. Okay Gary, wait till Pearl gets an eyeful of this! 
Mr. Krabs:	 Hello?  What do you think Pearl? Cleans up pretty well, doesn't he?
Pearl:	  Well, at last no one will recognize you. Now listen, SpongeBob, I just want to get through this with my social status intact.  I want to go to the prom, get my picture taken, and I want to dance...  ...I want to drink punch with my friends and don't do that other thing you're always doing...
SpongeBob:	 Uhh, Pearl, we've got to get back to the limo.
Pearl:	  A limo! Why didn't you say so?  I love limousines!
Mr. Krabs:	 Go easy on him, lassie! I can't afford to break in a new fry cook! 
SpongeBob:	  Well, I guess the first thing we should do is... 
Pearl:	 Yay! My first prom picture!
SpongeBob:	 Uh-uh-uh...  first prom picture. 
Pearl:	 Let's get this over with.  Come on, SpongeBob!
SpongeBob:	 Be right there.
Pearl:	 Will you hurry up?
SpongeBob:	 Just a second.  Cheese!  That'll be a keeper.
Friend:	 Hey look, it's Pearl! Hi Pearl!
Pearl:	 SpongeBob, here come my friends. Uhh, go get me some punch!
SpongeBob:	 Prom expert; away! 
Judy:	 Hi, Pearl!
Pearl:	 Hi girls.
Judy:	 I'd like you to meet Billy Fishkins!
Billy:	 Meep.
Friend:	 And you know Brian Flounder from math class.
Brian:	 Meep.
Pearl:	 Hi Brian.
Friend:	 So, like, where's your date Pearl? We're all dying to meet him.
Pearl:	 He's over at the punch bowl getting me some punch. 
Judy:	 Ohh, is he the really tall one?
Pearl:	 Oh yes!  I mean... Oh no.  Oh, quick, let's go see how ugly Cindy's dress is!  SpongeBob, what are you doing? 
SpongeBob:	 Hi Pearl! Come on, it won't bite!
Pearl:	 You look ridiculous. 
SpongeBob:	 What is it? 
Pearl:	 Stay down, he'll see us! It's my ex-boyfriend, Octavius Rex, a.k.a. long, tan and handsome.
Octavius:	 Meep.
SpongeBob:	 Whoa. But, I bet he isn't holder of the Regional Romance Dance Championship trophy! 
Anchovy:	 Give me that back.
SpongeBob:	  That just didn't happen. Let's go!  Ready? 
Pearl:	 SpongeBob, what are you doing? Can't you see everybody here is doing 'the whack'? 
SpongeBob:	 The Whack? Oh, yeah, I invented that one. 
Pearl:	 Are you sure you can do this? 
Painter:	 Aaah! a monster! 
Pearl:	 Well, I guess you can take me home now, now that you've ruined everything! 
SpongeBob:	 Don't cry, the prom expert is here! I haven't failed yet!  Hey, we can still... no, I broke that. We could... no. Don't cry! D-d-don't cry. Whatever you do, don't... 
Judy:	 Wow, what did you do to him? Poor little guy... 
Pearl:	  Sponge, are you okay?
SpongeBob:	  — Messed everything up.
Pearl:	 Don't worry SpongeBob, ya didn't mess everything up.
SpongeBob:	  — Hot dog.
Pearl:	 Actually, it was pretty funny when that hot dog landed in Judy's hair.
SpongeBob:	  All I wanted was to have a good time.
Pearl:	 But I am having a good time! Ya know, we haven't finished our dance yet.
SpongeBob:	  Can I still wear the wig?
Pearl:	 Yes, you can still wear the wig. 
SpongeBob:	 Let's go!
Pearl:	  Get lost, pizza topping! Can't you see I'm doing the Sponge? 
Angry crowd:	 Get out!
SpongeBob & Pearl:	 They love us! Yay, we're popular! 
Angry crowd:	 And don't come back!
Long, tan and handsome Anchovy leader:	 Go wreck someone else's prom, will ya? 
SpongeBob:	 Gee whiz, Pearl. I'm sorry tonight didn't go out like you planned.
Pearl:	 Oh, don't worry SpongeBob, I knew it would be a total disaster all along. But as long as disasters go, that was really fun. 
Mr. Krabs:	 A-ha! Keep away from me precious little flower!  You almost stepped on it. 
Pearl:	 Oh, Daddy! Well goodnight, short, yellow and spongy. SpongeBob? 
Mr. Krabs:	 Good job, laddie. 
SpongeBob:	 Ah, there you are, dummy! You sure come in handy! .