SpongeBob:	 Hey, Patrick.
Patrick:	 Hey, SpongeBob.
SpongeBob:	 All ready to go jellyfishing today?
Patrick:	 No. Just kidding!
SpongeBob:	 I see you even brought your double net.
Patrick:	 Yep. It's three times as fun.
SpongeBob:	 Um, Patrick? Don't you mean twice as fun?
Patrick:	 What is?
SpongeBob:	 Your— never mind.
Patrick:	 Oh, SpongeBob, That reminds me. We should probably check the weather report before we go.
SpongeBob:	 Good idea.
TV Reporter:	 And now the weather.
SpongeBob:	 Here we go.
Phil Preflemuster:	 Thank you, Phil. Today's weather forecast calls for—  A horrible storm will ravage the Bikini Bottom area.
Patrick and SpongeBob:	 A horrible storm?
Phil Preflemuster:	 You heard me. Panic is not advised although it is recommended. Also, an advisory has been issued to avoid any and all jellyfishing if possible.
SpongeBob:	 Patrick, help me get these boards nailed up.
Patrick:	 SpongeBob, this seems like a strange time to start decorating.
SpongeBob:	 Start dec— you sir, obviously do not recognize fine decorating when you see it.
Patrick:	 Hmm.
SpongeBob:	 Admire it later, Patrick. Right now, we got to get my house converted into a shelter capable of withstanding extreme weather.
Patrick:	 You can say that again.
SpongeBob:	 Actually, I can't.
Patrick:	 Why?
SpongeBob:	 Because I just stepped on one of these nails.
Squidward:	 Laa da dee, laa da da, laa da doo. Got ya. Now just one quick flick of the wrist, and—
Squidward:	 
Squidward:	 Grr!
Patrick:	 Violin.
SpongeBob:	 Whoo! Nice work, buddy. Now my house can withstand anything nature has to throw at us.
Patrick:	 I guess Squidward's not part of nature.
SpongeBob:	 Squidward! Did you come to weather out the storm with us?
Squidward:	 No! I— what storm?
SpongeBob:	 The one Phil Preflemuster told us about.
Squidward:	 Who's that?
Patrick:	 He's the weatherman on the news channel. He said—
Squidward:	 I can't understand a word you're saying.
SpongeBob:	 C'mon Squidward, it'll be fun! While the elements rage outside, we'll snuggle in here and pass the time by playing board games, and playing tic-tac-toe, and drinkin' hot cocoa, and playing tic-tac-toe, and doing jigsaw puzzles, and watchin' TV, and drinkin' hot cocoa, and doing jigsaw puzzles, and playin' board games, and drinkin' hot tea...
Patrick:	 I thought it was cocoa!
SpongeBob:	 Oh, yeah. Hot cocoa... we'll be drinking.
Patrick:	 That's better.
Squidward:	 Well, I think I'll pass.
SpongeBob:	 Even if I let you borrow my huggly snuggly bunny slippers?
Squidward:	 Hmm, I'll have to think about that.
SpongeBob:	 Okay, but you better think fast. Because Patrick really likes my—
SpongeBob:	 Squidward, welcome back! Here's your slippers.
SpongeBob:	 That's better.
Squidward:	 What's better about it? I liked it better before, when I could see!
SpongeBob:	 Squidward, the lights went out.
Squidward:	 Yes, they did, when you turned them off!
Patrick:	 SpongeBob!
SpongeBob:	 Patrick! What is it?
Patrick:	 I never realized how delicious your hot cocoa is.
SpongeBob:	 Thank you, Patrick.
Squidward:	 Oh, boy. How about some of those games you promised?
SpongeBob:	 Okay, boys, let's roll to see who goes first.
Squidward:	 This is tic-tac-toe. You don't roll to see who goes first.
Patrick:	 He's right. You play rock, paper, scissors for it.
SpongeBob:	 Oh, yeah.
Patrick:	 One.
SpongeBob:	 Two.
Squidward:	 Three!
SpongeBob:	 Oh, it's a tie.
Patrick:	 Darn it!
Patrick, SpongeBob, Squidward:	 One, two, three.
Patrick:	 Darn it! I'll get you next time.
Squidward:	 One, two, three.
SpongeBob:	 Tie.
Patrick:	 Darn it!
Squidward:	 One, two, three.
SpongeBob:	 Tie.
Patrick:	 Darn it!
Squidward:	 There, I win. See?
Patrick:	 I'm not seeing anything there.
SpongeBob:	 Yeah, it looks like a lot of junk.
Squidward:	 What do you mean, you're not seeing anything?! There's three in a row right here. Tic-tac-toe!
Patrick:	 Easy, friend.
SpongeBob:	 Yeah, relax, Squidward. We're just here to have fun.
SpongeBob:	 Oh, okay, yeah, okay. Here we go. Congratulations, Squidward.
Patrick:	 Well played.
SpongeBob:	 Come on, Patrick. You can do it.
SpongeBob:	 Be the puzzle piece.
Patrick:	 Cannot complete jigsaw puzzle! Difficulty level too advanced. Rate of brain activity increasing. Ageing process by 30 years per second. 
SpongeBob:	 Come on, Grandpa, you can do it. You still got a good few years left in you.
Patrick:	 Eh? 
SpongeBob:	 Go, Patrick, go! Go, Patrick, Go! Go, Patrick, go! Go, Patrick, go!
Squidward:	 Grrr!
SpongeBob:	 Go, Patrick, go!
Squidward:	 I told you creatures I was trying to take a nap over here. Now for the last time can't you just—
SpongeBob:	 Hang on, Squidward. Patrick was just about to figure out where this last piece of the puzzle goes. Weren't you, Patrick?!
Patrick:	 Who's the green guy?
Squidward:	 It's the last piece of the puzzle! There's only one place it can go. Right here!
SpongeBob:	 Squidward. It wasn't your turn. That's cheating.
Squidward:	 Cheating?! It's a jigsaw puzzle! You can't cheat!
SpongeBob:	 Oh, it's okay, Squidward. We'll just start over.
Squidward:	 I've got to get out of here!
SpongeBob:	 Oh, welcome back, Squidward. We were about to figure out where the first piece of the puzzle goes. Oh, maybe Squidward can help us fig—
Squidward:	 No, I can't.
SpongeBob:	 Please, Squidward?
Squidward:	 No way.
SpongeBob:	 Please...
Squidward:	 I have an even better idea.
SpongeBob:	 What is it?
Patrick:	 Tell us.
SpongeBob and Patrick:	 Tell us! Tell us! Tell us! Tell us!
Squidward:	 Shh. Quiet time. It's a game called "boundaries."
Patrick:	 Ooh-ooh-ooh!
Squidward:	 Yes, Patrick?
Patrick:	 Will there be any spelling in this game?
Squidward:	 Oh, no, no spelling.
Patrick:	 Yes!
Squidward:	 It's very simple. The object of the game is to see how long everyone leaves Squidward alone until the storm passes. He will stay inside boundaries, he'll define by chalk lines on the floor.
SpongeBob:	 I have a question.
Squidward:	 What?
SpongeBob:	 Where are you going to get the chalk?
Squidward:	 I brought some!
Squidward:	 Brilliant work, as usual, Squidward. Now all I have to do is sit here until this storm blows over.  Wait a minute. I'm starving. SpongeBob's got to have some snacks around here somewhere. Ah, Jackpot.  I bet you wish you had some of this, don't—? Snail food?  I've got to get some real food. 
SpongeBob:	 Halt! Nobody's to cross this boundary.
Squidward:	 I'm the one who drew the line. You're not supposed to cross.
SpongeBob:	 If you're the one who drew it, let me see some identification papers.
Squidward:	 Identific—? Fine. But when this storm blows over, you'll regret this, mister. What the— what? I don't have them. they must be in my other pants. Look, if you just let me cross, I can go get them. Please, I promise I'll—
SpongeBob:	 Hmm. You may be telling the truth.
Squidward:	 Oh, thank you. I'm just so hungry.
SpongeBob:	 But then again, you may not. Come with me. We shall find out the truth.
Squidward:	 That'll be the day.
SpongeBob:	 Stop that cephalopod!
Squidward:	 Please. I just want to get back onto my side of boundary.
SpongeBob:	 This, I cannot allow. It's against the rules.
Squidward:	 But all I wanted was something to eat.
Patrick:	 Did somebody say something to eat?
SpongeBob:	 Patrick, look out!
Squidward:	 Whoa! 
Squidward:	 My food!
SpongeBob:	 Your food?
Patrick:	 Hey, I want some too.
Squidward:	 Is this what we've really come to? Is one little storm all it takes to turn us all into complete animals?
SpongeBob:	 Apparently so. Well, that and a refrigerator full of food anyways.
Squidward:	 Did you hear that?
SpongeBob:	 It's just Patrick gnawing on his can.
Squidward:	 No, no, no, no, no, no, not that. I mean from outside.
SpongeBob:	 I don't hear anything.
Squidward:	 The storm must've stopped.
SpongeBob:	 Squidward, wait!
Squidward:	 Woooo-hoooo! So long, suckers! 
Squidward:	 Oof! Oh, curse you, Preflumster!