Mr. Krabs:	 And good riddance! Next time, you should read our sign about the mandatory side of fries policy!  Lookie, another flat-eyed, bushy-tailed customer!
Fish #1:	 But, I don't want to—
Mr. Krabs:	  —stop spending money here? Well, don't worry, I'm certainly not going to keep you from doing what you want. Give him a Krabby Patty with the works!
Fish #1:	 I'm not hungry. 
Mr. Krabs:	 Oh, that's funny. 
Mr. Krabs:	 I'll think about that one while you buy a kelp soda.  Boy, you're doing it all wrong! Here, take this.  Now you can flip 2 patties at the same time; do twice the work! 
SpongeBob:	 Mr. Krabs, you're a—
Mr. Krabs:	 —genius? Perhaps. Or maybe I'm just a little off.
SpongeBob:	 Wow, if only I was a little off.
Fish #1:	 Are you gonna let me out of here?
Mr. Krabs:	 Me formula! Darn these flimsy nails! How am I supposed to hide me formula with this nonsense? Ah, well. It's the life I choose to live.
Plankton:	 Did you see that?
Karen:	 Yeah, Krabs hides his formula under the floor, so what?
Plankton:	 So, everything, that means I know where it is!
Karen:	 Doesn't mean you can get to it.
Plankton:	 Ugh, what kind of wife...? We'll just see about that.
Plankton:	 I knew this baby would come in handy.
Karen:	 Uh-huh.
Plankton:	 Turn on the navigation system, honey! Let's get this show on the road!
Karen:	 Dig 50 meters, then turn right.
Plankton:	 Heh, heh, heh, at this rate, we'll have the formula before you can say...
Plankton:	 Barnacles! Now what?
Karen:	 It appears that we've stumbled into a mishap. Now, we're stuck between a rock and a hard place... literally.
Plankton:	 Well, let's just dig deeper and go around it!
Karen:	 Uh, the only problem with that is...
Plankton:	 Shh! Can't you see I'm concentrating?  Yes! You see what happens when you let me make my own decisions? Now, maybe we'll get somewh-   What happened? 
Karen:	 Well, right before you started making your own decisions, I was about to say we were digging right above an underground cave! 
Plankton:	 The majesty! I've never seen such beauty. 
Karen:	 Sob, sob, cry, sob...
Plankton:	 It's just a shame no one else can see it!
Karen:	 Sob.  Plankton! I think I know how to push Krabs out of business—we'll lure customers underground with this gorgeous scenery.
Plankton:	 Karen, please! I'm trying to process my emotions! ...Karen! I think I know how to push Krabs out of business— we'll lure customers underground with this gorgeous scenery!
Karen:	 Ugh...
Plankton:	 Man, I'm good!  Cave dwellers!  Back! That's better. From now on, you shall be my minions— servants to follow my every order! I decree this kingdom to be called the Chum Caverns! And may the people of Bikini Bottom shudder in awe of its Majesty! Ha, ha, ha, ha! 
Susie:	 Hurry up, Mom! I wanna see the Chum Caverns before the line gets too long!
Abigail-Marge:	 Never you mind, Susie, it's already too late for that!
Cave Dweller #1:	 
Harold:	 You know, this stuff is hideously inedible, but the decor is so amazing, I can't resist spending my money here!
Cave Dweller #1:	  
SpongeBob:	 2 orders of Chum Nuggets, please!
Cave Dweller #1:	 
SpongeBob:	 That certainly is chum! And such steamy chumminess deserves recompense!
Plankton:	 Oh, I'll take that!  Eat your blackened, twisted, money-grubbing heart out, Krabs!  I'm even profiting off of your most loyal ally! I'm running out of space for this stuff! Got an empty safe I can borrow, Krabs?  But seriously, this is getting really heavy.
SpongeBob:	 Patrick, isn't this place amazing?  Here are your Chum Nuggets, buddy. 
Patrick:	 Oh, I almost forgot! Here's your Chum Kebab! 
SpongeBob:	 Um, I guess you don't come down here for the food, anyways. You come down for the subterranean splendor of the Chum Caverns!
Patrick:	  That, and the gift shop.
SpongeBob:	 Oh, that's right, Patrick! The gift shop! 
SpongeBob:	 Yeah, baby! I've got cavern fever!
Mr. Krabs:	 Where have you been, and what is that ridiculous thing on your head?
SpongeBob:	 It's a "stalagmiter", available exclusively at the Chum Caverns Gift Shop.
Mr. Krabs:	 How dare you spend all the money I don't pay you at me arch-rival's business! Boy, Plankton's really cleaning up down there, which means it's time to start running into the ground.
Plankton:	 Another order of Chumballs!  Huh?
Plankton:	 Krabs? What are you doing here?
Mr. Krabs:	 I'm here to steal back me customers, with the savory flavor of the Krabby Patty!  Now, go get it! 
Plankton:	 Krabs, you can't just slither down here and steal all my customers! It's unethical!
Mr. Krabs:	 Unethical? This is perfectly legit! I call all building rights under my restaurant!
Plankton:	 Sea turtles! He called it! He always was good with legal jargon.  Alright, Krabs, if you think it's fair to undercut my business, then I'm gonna undercut you! 
Plankton:	 Heh, heh, heh! How does it feel, Krabs? Being in the hole, so to speak. Not well, I'd imagine. Now hold still so I can bury you.
Mr. Krabs:	 Not if I bury you first! 
Plankton:	 Fine, Krabs, have it your way! 
Mr. Krabs:	 We're trapped! Trapped, I tell you!
Plankton:	 This is all your fault! I oughta boil and butter you for this!
Mr. Krabs:	 Plankton, I don't think you grasp the severity of our situation. We're trapped down here. As in, THERE IS NO WAY OUT!!!
Plankton:	 Ha! There may be no way out for you, Krabs, but you needn't worry about me! My diminutive stature allows me to slip through rubble with ease. 
Plankton:	 I can't make it. We're doomed!
Mr. Krabs:	 Uh-huh. That's what I've been trying to tell you.  Comfort me! 
Narrator:	  15 minutes later...
Mr. Krabs:	 Aw, look at us! Old, gray...
Plankton:	 ...Nearing the end...
Mr. Krabs:	 Say, Plankton, say we get out of here with out lives, let's agree to work together.
Plankton:	 You're right, Krabs. Let's bury the hatchet now and forever!
Mr. Krabs:	 We have a deal. No more bickering.
Plankton:	 No more skulduggery of any kind. 
Mr. Krabs:	 Hang on a minute, don't you hear that? 
SpongeBob:	 Surprise!
Mr. Krabs:	 Woo-hoo! You found us! I oughta pay you for this!
SpongeBob:	 Or, just pay me for the job I already do!
Mr. Krabs:	 Hey, Plankton, we're free! 
Mr. Krabs:	 Where'd he go? 
Plankton:	 I'm way ahead of you, Krabs!
Mr. Krabs:	 You better not be trying to steal me formula!
Plankton:	 I am, and I will!
Mr. Krabs:	 But what about our deal?
Plankton:	 What? We're still working together, come on! You're helping me steal your formula! 
Mr. Krabs:	 That's it. Just wait 'till I get me claws on your... 
Plankton:	 Aha! Now time to get that formula! 
Mr. Krabs:	 Satisfied with yourself, Plankton! Now you've trapped us all underground!
Fish #5:	 But at least we're trapped in a good restaurant!
Mr. Krabs:	 Capturing customers! I should've though of it sooner! But without Squidward, I need someone to work the register. 
Cave Dweller #2:	 