Squidward:	 All of the most intelligent programming starts before 5 AM. 
Announcer:	 Our programming will begin shortly.
Squidward:	 No, no, no. Take your time. It's worth the wait.
Announcer:	 Bikini Bottom Public Access presents:  "Fab and Fancy," your source for the latest in exotic pets, collectible jewel-encrusted mittens,  and classical doorbell chimes...
Squidward:	 How sophisticating! 
Announcer:	 ...has been cancelled! 
Squidward:	  Oh, yeah, I haven't made the coffee yet.  Why in the world would they cancel "Fab and Fancy?" What could possibly be more enriching?  What?! 
Zeus:	 Hey. I'm Zeus the Guitar Lord. I don't have a guitar yet. But if I did, I would want a really killer one like this! 
Squidward:	  He obviously doesn't know the first thing about music! This is an outrage!
Zeus:	  So, here's my number if you want to talk about...  Hello?
Squidward:	  Where is my "Fab and Fancy?!"
Zeus:	 Your... what?
Squidward:	 I'm quite certain you wouldn't know culture if it bit you on the guitar!
Zeus:	 Uh... hummm... I don't have a guitar.
Squidward:	 Do they just give a show to just anybody over there?
Zeus:	 Pretty much. My mom gave me this one for my birthday.
Squidward:	  Really?
Zeus:	 Yeah. I wanted a guitar or a star named after me... but you know, whatever. I guess a TV show is cool.
Squidward:	 It's that easy?  Hello? Bikini Bottom Public Access?  Give me a TV show! Give me a TV show! I want a show!  Come on! Just a few more minutes, Squiddie, and it will be your turn to bask in the limelight! 
SpongeBob:	 Ohhh, yeah! Oh, limelight basking! Baskin' in the limelight!  Oh, good times. Good times.  So where will said basking take place?
Squidward:	  Like, I would tell you! Hmph...  Although, I've waited my whole life to have enough glory to rub it in someone's face. Anyone's face.  Even that face. Okay! I'll tell you, but the last thing I would want is for you to show up so plug your ears!  Well, I don't want to toot my own whistle, but... Wait, no! That's exactly what I mean to do!  Oh! 
SpongeBob:	 Say again, Squidward? 
Announcer:	 Bikini Bottom Public Access presents: "Squidward Chat!" With your host: Squidward Tentacles.
Squidward:	  Greetings. I'm Squidward Tentacles, your host of "Squidward Chat".   Today, on Squidward Chat, we'll be discussing something near and dear to my heart, under-appreciated artists like myself. 
SpongeBob:	 Squidward's on TV?  Squidward! Squidward!  Squidward, you're on TV!  No, really, Squidward, come look!
Squidward:	 I know I'm on TV! See the camera?  You're on TV too! 
SpongeBob:	 TV? 
Squidward:	 Moron. As I was saying, today, on Squidward Chat, we'll be discussing...
Patrick:	 Wow! 
SpongeBob:	 So I ran to tell Squidward that he was on TV and he told me that I was on TV and now you're on TV!
Patrick:	 I'm on TV?! 
Squidward:	 This isn't happening!
Patrick:	 I'm not on TV!  SpongeBob! I went home and turned on my TV, but... I wasn't on the TV. Why did you lie to me, SpongeBob? Why?
Squidward:	  Patrick, just how dumb are you?
Patrick:	 It varies.
Squidward:	 If you want to be on TV, you have to be in front of the camera!
Patrick:	 Ohhh. I get it!  Hi, TV people!  And my mouth is on TV! 
Grandma:	 This is disgusting!
Patrick:	  SpongeBob! You gotta try this! 
Squidward:	 Patrick, SpongeBob, get off my camera!  Would you get out of here?
Patrick:	  Doubt it. 
Squidward:	 If you like the camera so much, why don't you be the cameraman?
Patrick:	 Cameraman?
Squidward:	 That means you take all the pretty pictures. 
Patrick:	 All right!
SpongeBob:	 Ooh ooh! Whoo! Whoo! Let me do something too, please?!
Squidward:	 Fine. You can be the soundman. 
SpongeBob:	  Soundman...
Squidward:	 Imbeciles!  Today, we're going to be talking about...  Why isn't the camera on me? No! I'm the one talking!  I'm right here! Ahem! Today on Squidward Chat... we'll be discussing the under-appreciated arts.  Patrick, I'm down here!  As I was saying, today, we'll be...  Today... 
Patrick:	  Upsy-daisy! Downsy-wounsy! Upsy-daisy! Downsy-wounsy! 
Squidward:	  Now then, I was going to tell you about my fabulous...  Sponge...! 
SpongeBob:	 It's heavy!  Thanks! But it itches. 
Patrick:	  I gotta go potty!
Mr. Krabs:	 Squidward has his own TV show?
Squidward:	 Well, you'll just have to hold it, Patrick! Now, if there are no more interruptions... 
Mr. Krabs:	 Eat at the Krusty Krab, home of the original Krabby Patty!  And remember, we change our grease monthly!
Squidward:	 Out! 
Mr. Krabs:	  Krusty Krab! Krusty Krab! We don't want just you! We want your money too! 
Sandy:	 Whee, doggy! I can line-dance better than that!  Yee-haw!
Pearl:	 Daddy! I'm borrowing your wallet!  Line dancing? Eww! That is so lame. What they need is my way cool cheer routine.  Give me a K! 
Plankton:	 Oh, please. I can cause far more collateral damage than that!  Karen, where'd you put my death ray?
Pearl:	 Go, team, go! Go, team, go! Go, team, go! 
Patrick:	  My shorts are wet! 
Pearl:	  Fight, team, fight! Fight, team, fight! Fight, team, fight! 
Plankton:	 And eat at the Chum Bucket or perish! 
Mr. Krabs:	 The Krusty Krab! The Krusty Krab! Eat at the Krusty Krab!
Squidward:	  Nooo! My show! 
SpongeBob:	  You seem tense. 
Squidward:	  Cut that out!  That's it! Everyone, out!  What do you think this is, huh? Some kind of housewarming?!
Larry the Lobster:	  Did somebody say housewarming? Hey, everyone! It's a housewarming! 
Squidward:	 Get off my set! This is not working! 
Man:	 Actually, I'd say the show is doing just fine.  At least according to our latest ratings.  This is actually a lot by public access standards. Everyone is working out except for you...  ...you...  ...you...  ...and you! 
Squidward:	 Me? 
Announcer:	 And now, Bikini Bottom's top public access show for the last 20 weeks:  "Squidward's House Party!" With your host, Zeus the Guitar Lord.
Zeus:	 Hey, hey, hey, Bikini Bottom. Are you ready to party Squidward style?  Thank you for making us number one because I was finally able to get...  ...a new guitar! Thanks, Squidward!  Let's party! 
Squidward:	  Keep it down! I'm trying to sleep! 