Squidward:	 The coast looks clear...  
SpongeBob:	 Hi, Squidward!  
SpongeBob:	 Today, I feel like doing some dancing!  
Squidward:	 That's funny. Even a barnacle knows you need music to dance. 
SpongeBob:	 Oh-ho, I got music, friend...  ...in my mind!  Oh, I love this song!  Here I go! 
Squidward:	 That is  stupidest dance move I've ever seen! 
SpongeBob:	 Who put you on the planet?  
SpongeBob:	 Your Krabby Patty, ma'am.  Now eat it, swallow it, and chew it down! 
Female Fish:	 Oh, thank you very much, darling. And your dance moves are pretty cool, too. 
SpongeBob:	  Really?  You like my dancin'? 
Female Fish:	  That's right, kid. You got the dazzle, dazzle, dazzle. I love how you did that shuffle into the moonsault, and then stuck the landing!
SpongeBob:	  Well, that's very nice of you to say. 
Female Fish:	 Wait! I'm not finished speaking words. I'm a high-class talent agent and I want to invite you to an audition. I have a very talented client who needs a backup dancer and you got what it takes!  Come down to my dance studio tomorrow afternoon. You're goin' places, kid.  
Squidward:	 Would you please stop dancing? 
SpongeBob:	 No, I can't stop dancin' now, Squidward. I have to practice for my big audition tomorrow! 
Squidward:	 You got a dance audition? 
SpongeBob:	 That's right!  So I gotta practice as much as I can before tomorrow.  Got a dance audition. 
Squidward:	 That idiot has a dance audition? He doesn't know the first thing about the subtle intricacies of dance!  Let him practice till he drops! He's never gonna get that part.  That's it! He'll just have to practice 'til he drops! When he does, I'll be there all leotarded up and ready to show my stuff!  Oh, SpongeBob! SpongeBob, wait! SpongeBob... ...duh, I mean, uh... ... I suppose I could take you under my tutelage, you know, show you a few moves. 
SpongeBob:	 Under your tutelage, really? You mean it? 
Squidward:	 But, you must do exactly what I say. Got that? 
SpongeBob:	  I am dance-putty in your hands! 
Squidward:	  Hmm...  
SpongeBob:	 Oh, what are you doing, Squidward? 
Squidward:	 Oh, um, just a physical assessment I do with all of my new pupils.  Yeah, I'd say judging from the condition of those flabby ankles... 
SpongeBob:	 Flabby? 
Squidward:	 That's right. You need some physical conditioning before you  set foot on a dance parquet. I want you to run to the top of Oyster Peak then back. {
SpongeBob:	  Oh, anything to get rid of these flabby ankles of mine. 
Squidward:	  By the time that idiot gets back, he'll be too tired to dance! 
Squidward:	  What are you doing here? 
SpongeBob:	 I'm back from Mount Oyster!  Here.  Got this for you at the gift shop  
Squidward:	 Fine!  Let's move on to our first dance lesson.  I want you to moonwalk on this treadmill while I read this entire novel!  
Squidward:	  Huh? Huh? What, is he still at it?  Huh?  My treadmill! 
SpongeBob:	 You know, Squidward, exercising's fun and all, but when am I gonna learn some ? 
Squidward:	 All right! You wanna learn some ?! I'll show you dancing!  You know what gets people going? Ribbons!  
SpongeBob:	 Whoo!! 
Squidward:	 Now, do just as I did.  
SpongeBob:	 Like this?  
SpongeBob:	 Like that, Squidward?  
Squidward:	 Okay, try this.  It's simple.  And a real showstopper.  Pay close attention.  Now you. 
SpongeBob:	  Gee, I don't know. Are you sure? 
Squidward:	  You want to ace the audition, don't you? 
SpongeBob:	 Well, yes, but-- 
Squidward:	 Then do it!  Enough! Listen, you pea-brain, we are gonna keep working on your routine until you get it right!  And I don't care how long it takes! Now, watch closely.  And a-one...  And a-two...  And aha!! You think you can handle that? 
SpongeBob:	 Yes, sir. 
Squidward:	 Then go and practice it, and don't stop until you've done exactly as I did. 
SpongeBob:	  And a-one, and a-two, and a--  No.  And a-one, and a-two, and a--  No. 
Squidward:	 Remember, don't stop till you've done it right.  
SpongeBob:	 Right, Squidward.  And a-one, and a-two, and a--  Nope.  
Squidward:	  Better go check on the little yellow sea-monkey's progress.  Well, SpongeBob, have you learned the moves? 
SpongeBob:	  And a-one, and a-two, and a--  
Squidward:	  Aw, come on, now. After all I've done for you? We've got one day, SpongeBob. 
SpongeBob:	  Oh, you're right. 
Squidward:	  Let's go, let's go! We're burning daylight.  
SpongeBob:	  And a-one, and a-two, and a-oof!  Is that okay, Squidward? 
Squidward:	 I'm still not convinced.  Do it again.  
SpongeBob:	 And a-one, and a-two...  
Squidward:	 Good night, sweet prince, and hello, stardom for yours truly. 
Twin Sisters:	  We're tiny, we're cuddly, we're bubbly, wubbly, huggly.  
Talent Agent:	  That was very cute, girls.  In fact, it's too cute. You're out.  
Twin Sisters:	  I told you it was a stupid idea... and I hate you, too! 
Talent Agent:	  Let's see who's next. Hmm...  SpongeBob SquarePants. Oh, SpongeBob SquarePants!  SpongeBob?! I guess he's not here. It's too bad, he was good. But who could replace a dancer of such high-caliber?
Squidward:	  Only  best dancer in Bikini Bottom. 
Talent Agent:	 Really?  Well, I'll be  judge of that. 
Squidward:	  Observe a true master at work.  
Talent Agent:	 Oh, sweet sassafras! Do mine eyes deceive me? That was the greatest routine since the greatest thing since sliced bread dancing routine!  Congratulations!  You got the gig! 
Squidward:	 Oh, baby, I knew it!  You won't be sorry you made this decision. 
Talent Agent:	 I don't think you'll be sorry either, because you'll be dancing in...  ...Squilliam's show! 
Squidward:	  Squ--squ--squ--squ--squ--squ--squ--squidawa! 
Squilliam:	 Well, don't just stand there! Get the sand out of your leotard and dance for me, nitwit.  Dance!  Not like that, kelp for brains! You call that dancing? Do it like this!  Here I go!  Who put you on the planet? Ugh!! Now, do it exactly as I did, and don't stop till you get it right!  And I don't care how long it takes!  
SpongeBob:	  I was up for that part. 