Mr. Krabs:	 ♪Me dollar lies over the ocean, me dollar lies over--♪  Whoa! Blarney stone, that's a horrible reek. I knew I was forgetting somethin'.  Ohhhhhhh, bring back me money to me! 
Mr. Krabs:	 That's strange. I'm sure I can remember screwing the cap back on the toothpaste, but here it is on the edge of the sink, plain as day. Heh heh! These are strange times we're livin' in.
Pearl:	 Daddy!
Mr. Krabs:	 That sounded like me beloved teenage daughter, Pearl. I'm coming, princess!
Pearl:	 
Mr. Krabs:	 Pearl! What in the name of Neptune's Aunt Nancy is with all this ruckus?
Pearl:	 What's happening to me?! 
Mr. Krabs:	 Pearl, this is terrible! I paid 30 bucks for that bed! 'Course, that was when you were a newborn. Maybe if I crunched a few numbers and checked the warranty, I could—Pearl: I  need  food. 
Mr. Krabs:	  Okay, Pearl! I wasn't sure what to get, so I just brought the whole--
Mr. Krabs:	 refrigerator.
Mr. Krabs:	 Pearl, I somehow just realized what's happening.
Pearl:	 So did I.
Mr. Krabs:	 You're havin' one of them, uh, you know, one of them, um, growth spouts. It means you're healthy.
Pearl:	 It means I need food!!
Mr. Krabs:	  Empty! 
Old cracker:	 What am I, chopped liver?
Chopped liver:	 No, that's what I am. 
Mr. Krabs:	 
Pearl:	 Daddy!
Mr. Krabs:	 Darling, I searched the entire house. There's not a speck of food to be spoken of.
Pearl:	 Well, you're just gonna have to go buy some.
Mr. Krabs:	  Uhhh, can't. It's late, and all the shops are closed. We're just gonna have to wait until morning to find you something to eat.
Pearl:	 Wait, what's that green stuff in your pocket?
Mr. Krabs:	 Eh? Where?
Pearl:	 There! 
Mr. Krabs:	 Me money?
Pearl:	 I'll just have to eat this.
Mr. Krabs:	 No, wait! I'll think of something.  Food. Where? Where? Food. Where? Where? Huh? 
Mrs. Puff:	  Must protect garden.  Only thing that makes life worth living.
Mr. Krabs:	 Hehehehehe! Peanuts!  What the...  These peanut worms are pets, not vegetables! 
Mrs. Puff:	  Who's there? I'm warning you. I have a blunt instrument here, and I'm not afraid to use it.  There you are, sucker! 
Krabs:	  Cucumbers. Squirting me. Flying stuff!  Jackpot.  Surely Patrick could spare a few morsels. After all, it's for a worthy cause. Me beloved Pearl.  Don't worry Pearl, Daddy found you some vittles!  Bottom feeders.  Pearl! I brought you some--  cereal.
Pearl:	 More Daddy, More!
Mrs. Puff:	  There, there, my darling, the bad man is gone now. And if he comes back, we'll make sure he never walks again.
Officer:	 Which way did you say the kidnapper ran, Miss, uh, Mrs., uh, Ms., Mrs., Miss, Mrs.  So which way did you say he went?
Mrs. Puff:	 I said he went that way.
Officer:	  Anything else?
Mrs. Puff:	 No.
Officer:	  Got it. Johnson.  Well, looks like whoever it was is gone now, ma'am. Enjoy the rest of the evening.  I tell ya, these calls are getting more and more weird. I mean, what kind of nutcase would want to break into someone's vegetable garden at this time of night?
Krabs:	 Ooh-hoo-hoo, foo-foo-foo-food. Gotta find foo-hoo-hoo food! 
Officer:	 Well, I doubt he's gonna turn up anywhere near here again tonight. What do you say we go check out that new 24-hour taser emporium you were talking about? 
Krabs:	 Food! Food! Food! Food! Food! Food! Food! Food! Food!  Food.  Not food.  Hanging cured meats. Exotic spices. A breadbox overflowing with baguettes. Yummy stuff everywhere! I'll start with the fridge.  Candied sea yams, pickled urchins, anemone pies, a bucket of kelp slaw.... Et cetera. Ooh, more et cetera. 
Squidward's house:	 Oh well. I needed to lose a little weight anyway.
Officer:	  And that's what I told him. I said, "If you're not gonna bring an extra set of batteries, then why even carry a--"  Hey mister! What's with the sack?
Krabs:	 S-sack?
Officer:	 Yeah, sack. That big giant sack thing you're carrying on your back, that sack.
Krabs:	 It's, uh... I'm, uh, practicing to be "Santy Claws"  for the holidays.
Officer:	 Okay, you have a safe night now.
Krabs:	 Thanks again, officer!
Officer:	 Be seeing you in a couple months.  Happy Holidays.
Krabs:	 Okay, Pearly, I got some vittles for ya! 
Pearl:	 More!
Krabs:	 I was afraid you were gonna say that.
Krabs:	 I wasn't stealing food!
SpongeBob:	  Mr. Krabs! How could you do this to me?
Krabs:	 SpongeBob, I'm sorry, I had no other choice. See
SpongeBob:	 Coming over for a slumber party without even giving me a chance to put my best PJs on? I mean, look at these things. Just give me one minute to change, and when I get back, we can get started on some s'mores and popcorn.
Krabs:	  G-g-good idea, SpongeBob. That sounds just perfect.
Squidward:	 Not so fast! That crab is a food thief! He snuck into my house in the middle of the night, stole every last morsel in my kitchen, and he even swiped my entire collection of smoked kielbasas.
SpongeBob:	 But I thought he was having a slumber party at my house.
Squidward:	 I don't care. I'm calling the police. 
Krabs:	 Squidward, wait, you can't.
Squidward:	 Oh? And why is that?
Krabs:	 Because if you do, I'll fire ya.  No, if I go to prison, who's gonna feed Pearl?
Squidward:	 Hello, police?
Krabs:	 Hold it! I'll... I'll...
Squidward:	 You'll what? You'll give me your golden tooth?
SpongeBob:	 I didn't know Mr. Krabs had a gold tooth.
Squidward:	 Neither did I.
Krabs:	  Oh, SpongeBob, what am I gonna do?
SpongeBob:	 Oh, don't worry Mr. Krabs. I had a tooth pulled a few years ago. Only hurts for a couple of days.
Krabs:	 It's not that, boy. Those nerves died years ago. It's me dear daughter, Pearl.
SpongeBob:	 Pearl? What happened?
Krabs:	 She's going through one of them growth spurts, and I can't find a way to feed her.
SpongeBob:	 Mr. Krabs, you're the owner of the most delightfully delicious restaurant in Bikini Bottom! Why don't you just take her there to eat?
Krabs:	 Hold on, boy. I said I was trying to feed me daughter, not completely obliterate me inventory.
SpongeBob:	 You don't have to do that. I know a special ingredient that can make one Krabby Patty taste like a million.
Pearl:	 Oh, Oh! So hungry, not gonna make it!
Krabs:	 SpongeBob, hurry it up!
SpongeBob:	 Hang in there, Mr. Krabs. Almost ready.
Krabs:	 You've been saying that for the last-- 
Pearl:	 Daddy, I'm not hungry anymore, and I've stopped growing. I feel great. Heh, Heh!
Krabs:	 Whew! Boy, I'm glad that's over. And it only cost me one Krabby Patty. Say, what was that secret ingredient you used in there, anyways, boy?
SpongeBob:	 It was love, Mr. Krabs. It was love.
Krabs:	  Eh?