Plankton:	 All the way from the bakery. But it will all be worth it when I finally get the Krabby Patty.
Plankton:	 Here we go...
Plankton:	 Perfect, he's headed for the front door. Now it's time to make my exit.
SpongeBob:	 Here you go Sandy, a special patty for a special friend.
Sandy:	 Why, thanks SpongeBob. I sure am obliged. I love these things, but it's always a little tricky eating one. Pardon me. 
Plankton:	 Oh no! What's happening?
Plankton:	 Eeeew!  No water! Can't breathe!
Sandy:	 La da da da dee da da da da da dee...
Sandy:	 Time to get this stinky thing off!
Sandy:	 Whew! Boy, that's ripe.
Sandy:	 A-doop-doo, a-doop-doop-doo...
Plankton:	 What's going on? Where am I?
Sandy:	 ♪...A-doop-doop-doo, a-doop-doop-doo, scrub scrub scrub in the tub tub tub...♪
Plankton:	 What in Neptune's ocean is that repulsive thing?!
Sandy:	 Mm-mmm! Nothing like a hot shower to make a squirrel feel like a new woman!
Plankton:	 Sandy Cheeks? But where's her fur?
Plankton:	 Wow! Wait a minute, that's it! I think I found out how to get the Krabby Patty formula once and for all!
Sandy:	 ♪Shoobie doop doo, shoobie doop doo... I'm getting clean... no fleas on me... gettin' clean...♪
Plankton:	 Hope you like long showers, squirrel!
Karen:	 Was there an accident? What is that?
Plankton:	 Our ticket to the Krabby Patty formula, that's what that is!
Karen:	 Oh no. You can't be serious.
Plankton:	 As serious as a shark attack.
Sandy:	  Aaaaaahhh! Now it's time to out my stinky fur coat!
Sandy:	  What in tarnation!?
Sandy:	  Maybe I left it outside...
Sandy:	  I'm locked in!
Sandy:	  Some low-life varmint stole my things and broke into my home! ! I'm gonna get that son of a guitar stringer!
Plankton:	 Okay, Karen, wish me luck!
Karen:	  Repulsive...
Plankton:	 Heh heh. This is going to work like a charm.
Plankton:	  Watch where you're standin', coral brains!
Larry:	 Sandy? You don't look so good. Hey, you gotta stop eating at the Chum Bucket. That stuff will rot your insides.
Plankton/Sandy Robot:	 Lies! LIES! The Chum Bucket will always be my favorite restaurant!
Larry:	 Sandy, you don't sound like yourself.
Plankton:	  No, Sandy is herself. No reason to be sus-pic-ious in any way, y'all.
Larry:	 Well, as long as there's no reason to be suspicious.
Plankton:	  That was close. I gotta perfect that Texas drawl.
Plankton/Sandy Robot:	 Yee-ha! Yee-ha, yee-ha, yee-ha!
Plankton/Sandy Robot:	 Howdy, pardner!
SpongeBob:	 Sandy! You're back!
Plankton/Sandy Robot:	 Yep, that Krabby Patty was so darn good I gotta see how y'all make one!
SpongeBob:	 Say, Sandy. You look...different.
Plankton:	 Uh, what are y-y'all talkin' about, SpongeBob? It's your old pal, in the livin' fur.
SpongeBob:	 Yeah, but something about you is different...I just can't put my finger on it.
Plankton:	  Please don't put your finger on it.
SpongeBob:	 I got it! You're not wearing your spacesuit and helmet!
Plankton/Sandy Robot:	 Uhhh...yeah. That's...uh...cause...uh...I just breathe underwater now, it's as simple as that.
SpongeBob:	 Let's get cookin'!
SpongeBob:	 Ahhh, the gooey freshness that is the Krabby Patty patty.
Plankton:	 Lemme stop you there, SquarePants. I'd be much obliged to know how y'all make one of them there patties.
SpongeBob:	 Hohohoho. No can do, buddy. That would require revealing the secret formula. And that is explicitly forbidden as per my current labor contract.
Plankton:	 Yeah, but this is yer old buddy Sandy Cheeks.  Why, you and me are as closer 'n two catfish in a skillet.
SpongeBob:	 Ah, Sandy, 44-929b specifically prohibits the disclosure of the secret formula to friends, even when those friends are, quote, "closer 'n two catfish in a skillet."
Plankton:	  Curse you, Krabs...!
SpongeBob:	 But I can show you all the other ins and outs of making a steamy Krabby Patty. First, I make sure I'm at the comfortable grilling temperature of 274 degrees.
SpongeBob:	 And we are guh-rillin'.
Plankton:	 An' approximately how long do you cook a patty?
SpongeBob:	 A Krabby Patty is cooked for exactly 283 seconds on each side.
Plankton:	  283 seconds. I can't believe I'm getting all this straight from the source. How could this get any easier?
Mr. Krabs:	 I'm puttin' the secret Krabby Patty formula out in plain sight.
Plankton:	 Yee-haw!
Mr. Krabs:	 Yeah... Anyway, I'm gonna leave it out here while I clean out the safe. Don't let it out of your sight, boy-o.
SpongeBob:	  You can always count on me, Mr. K.
Plankton:	 Oh-ho ho, man! That secret formula is as good as mine.
Sandy:	 That no-good who nabbed my pelt surely came here. Probably wanted to cash it in on the Bikini Bottom black market. Well, not if I catch that varmint first.
Sandy:	 You! You seen anybody in these parts haulin' a fur pelt?
Harold:	 Look! A naked chipmunk!
Sandy:	 Chipmunk?! What is so funny about havin' my fur stole?
Random Fish:	 Aren't you ashamed of having your pink rat flesh exposed?
Everyone:	 Yeah!
Sandy:	  With this much attention, that no-good fur thief will see me comin' a mile away. I best find somethin' to cover my hind end.
Sandy:	 Time to go catch me some skunk!
SpongeBob:	 Now that we're grillin', we can work on the fixin's! See, there are two patties here. But before we get into slicing and dicing we always start with the washing. We'll begin with the seaweed.
Plankton:	 Okay, I'll stand on thata' side for a better view.
SpongeBob:	 Okey dokey, but pay close attention, for cleanliness is the public's last defense against a life of horrible disease.
Plankton:	 There it is.
SpongeBob:	 Always ensure that your brush is adequately lathered....Always making sure to get both sides...
Plankton:	 That's nice. That's interestin'.
Plankton:	 Almost there...
SpongeBob:	 Then lay it down onto the drying rack and we'll engage our drying phase, hmm.
SpongeBob:	 Sandy!
Plankton:	  What, nothin'!
SpongeBob:	 Remember, never overdry. Otherwise, the seaweed becomes brittle and cracks.
Sandy:	 That dastardly rustler's got to be somewhere in these parts.
Police:	 Hey, look! A hairless goat! [Sandy looks at the police, embarrassed and sheepish]
SpongeBob:	 Steady, steady... Nice. Oh, you're off-center by 3.6 millimeters. Mmmph, try it again, Sandy.
Plankton:	  Aaugh! This is getting so tedious!
Plankton/Sandy Robot:	 Maybe you should demonstrate a few more times so I can get the hang of it.
SpongeBob:	 Or, we could address your problem areas directly. Are you struggling with the final wrist flick? Or is your difficulty with the initial transfer move?
Plankton:	  Gah!
Sandy:	 I'm tired of running. Time to take a stand.
Random Fish:	 A nudist ferret!
Fish:	 Get in the car, kids!
Sandy:	 It's not my fault! I...
Sandy:	 I better go underground.
Sandy:	 What am I gonna do? If I'm ever gonna catch this thug, I'm gonna need some help.
SpongeBob:	 Oh, still off by that much. Try it again.  Ooh, try again  Mmm, try again.  Oh, try again.  Oh, try again.
SpongeBob:	 Eh, try again.
Plankton:	  try it again! I'm makin' my move!
Plankton:	 It's finally mine! Time to kick this baby into four-paw drive!
SpongeBob:	 Wait, Sandy! We can work this out!
Sandy:	 My pelt!
SpongeBob:	 Mr Krabs! Sandy's makin' off with the formula!
SpongeBob:	 Sandy, you're naked! And you don't have any clothes on!
Sandy:	 Unhand my pelt, you unknown varmint!
Plankton:	 Only from my cold, dead feelers!
Sandy:	 PLANKTON! I should have known this was your doin'! Now feel !
Sandy:	 Hi-ya!
Sandy:	 Pwaaaaa!
Sandy:	 Gotcha! And now for the appropriate punishment for a no-good, yella' belly like yourself.
Plankton:	 My eye! This condiment is highly irritating to my eye!
Mr. Krabs:	 Oh, thank you Sandy. Thank you Sandy.
Sandy:	 Uh, sure, Mr. Krabs. 
Police:	 We'll take that sicko off your hands.
Sandy:	 Cops! Thank goodness you've come.  Take this sicko away!
Police:	 Actually, we're referring to you, ma'am. Public nudity is against the law in this county.  But don't fret. You'll look just fine in prison orange.
