SpongeBob:	 Hey, Squidward. Hey, Squidward. Hey, Squidward. Hey, Squidward. Hey, Squidward.
Squidward:	 All right, I'll bite. What is it, SpongeBob?
SpongeBob:	 Do you know what today is?
Squidward:	 Annoy Squidward Day?
SpongeBob:	  No, silly!  That's on the 15th!  Today is the beginning of the judging for Employee of the Month.
Squidward:	 SpongeBob, don't you know that award's a scam?
SpongeBob:	 What do you mean?
Squidward:	 Mr. Krabs gives you that award so you'll work harder for no extra money.
SpongeBob:	 That is not true, Squidward. He gives it to me because I work harder. You could win it too, if you tried harder.
Squidward:	 Oh, for what? To get my face on the Wall of Shame? 
SpongeBob:	 Squidward, you've got it all wrong. Having pride in your work is nothing to be ashamed of, why it's the only thing that makes it all worthwhile.
Mr. Krabs:	 Thattaboy, SpongeBob! This is going to be a tough one though! There's no clear cut winner!  Watch out, SpongeBob. Squidward appears to be on the verge of a breakout.  There might be a new face on the wall this month.
SpongeBob:	 Huh? 
Squidward:	 That's right, SpongeBob. I might sneak up on you. 
SpongeBob:	 No!  How could I have let the quality of my work slip so much! 
Squidward:	  Need some help?  What are you doing?
SpongeBob:	 Making...Krabby Patties?
Squidward:	 You're losing it! Don't you know that award is a load of...  ...garbage.
SpongeBob:	  Please don't tell Mr. Krabs about this! It'll hurt my chances of winning the award!
Squidward:	 I already told you, that award is a bunch of...  ...baloney!
SpongeBob:	 That is not true, Squidward. Like this hat, that award is a symbol of...
Squidward:	  It's a symbol that you're a chump! 
SpongeBob:	 No, Squidward!
Squidward:	 And this is a symbol of what I think of the 'Employee of the Month' award! 
SpongeBob:	 An experienced employee of the month always keeps a brick of lead in his hat.
Squidward:	 I'm telling you for the last time, that award is nothing but a joke! 
SpongeBob:	 What if Squidward's right? What if the award is a phony? Does this mean my whole body of work is meaningless! 
SpongeBob Picture:	 Stop that kind of talk, sailor! This is war now, private! That's exactly what he wants you to think! This is no time to go lily-livered on us!
SpongeBob:	 But, sir…
SpongeBob Picture:	 There's no room for "but"s in war, soldier! He wants you to crack! He's trying to trick you, get inside your mind! You will stop at nothing, and I mean nothing to defeat him! Have I made myself clear, private?
SpongeBob:	 Crystal, sir!
SpongeBob Picture:	 Good! Now move out! 
SpongeBob:	 I won't let Squidward win!  He can't go to work if he doesn't wake up. Target sited. 
Squidward:	 SpongeBob? What are you doing here? 
SpongeBob:	 You can't win that award if you don't get up for work! 
Squidward:	 Stop it, SpongeBob! If I really wanted that award, I could win it with my tentacles tied!
SpongeBob:	 That can be arranged.
Squidward:	 You're a lunatic, SpongeBob!
SpongeBob:	 Maybe so, but I did win 'Employee of the Month' 26 months in a row.
Squidward:	 Are you trying to say that you are better than me?!
SpongeBob:	 I've been better than you 26 months and it'll be 27 tomorrow.
Squidward:	 Oh, that's it, square-for-brains! That's it! I'm going to show you how easy it is to win that award. I'm going to be the new 'Employee of the Month'! I will prove to you that I am far more competent than you!
SpongeBob:	 Well, I'm going in early to wax the floors!
Squidward:	 Don't bother; I'll have done it already by the time you get there!
SpongeBob:	 Well, you'll have to get up pretty early to get there before me!
Squidward:	 I don't need to sleep! Loser!
SpongeBob:	 Well, me neither! …26-time loser!  Look at him. Watchin' me.
Squidward:	 I'm watching you, SpongeBob. You're not leaving before me.
SpongeBob:	 Hey Squidward, getting sleepy huh?
Squidward:	 No, how about you?
SpongeBob:	 Nope!  Nighty Night. 
Squidward:	 SpongeBob! 
SpongeBob:	 Hey Squidward! Going somewhere?
Squidward:	 I'm going to wring you dry when I get out of here! Now get me out of here!
SpongeBob:	 All right, Squidward, I'll stop by after work!
Squidward:	 SpongeBob! SpongeBob! 
SpongeBob:	 Now to get some rest. Don't want to look tired for my 'Employee of the Month' photo!  Squidward! 
Squidward:	 That oughta hold him! 
Squidward:	  SpongeBob! Why you little…! 
SpongeBob:	 Ha ha ha ha ha. Hmmm, a Krabby Patty!  Ow! Squidward!
Squidward:	 So long, Sponge loser!  SpongeBob? Truce? 
SpongeBob:	 Truce.
Squidward:	 SpongeBob, I can't take it anymore. If we keep this up, neither of us will win the award!
SpongeBob:	 You're right. We should save our energy for work where we really need it. 
Squidward:	 Ok, let's have a good clean fight.
SpongeBob:	 And may the better man win.  He's nothing but a lying, boneless, ink-squirting, big-nosed phony!
Squidward:	  Look at that buck-toothed, corn-fed smile. You can't trust him as far as you can throw him.
SpongeBob:	  As soon as he stops shaking my hand...
Squidward:	  ...I'm gonna make a run for it.
Mr. Krabs:	 Money, money, gonna make some money!  Ah, it warms me wallet to see me employees coming in so early. Boys, you're early!  Wait! 
SpongeBob:	 Look, Mr. Krabs! Clean floors!
Squidward:	 Clean tables, Mr. Krabs! 
SpongeBob:	 Clean dishes, Mr. Krabs!
Mr. Krabs:	 What's going on here?! 
SpongeBob:	 It's much more efficient to clean dishes this way, Mr. Krabs!
Mr. Krabs:	 No!
Squidward:	 Flowers and chocolate for you, Mr. Krabs!
SpongeBob:	 Look, I'm putting my own money in the register, Mr. Krabs!  Two spatulas to increase productivity, Mr. Krabs! Faster, SpongeBob, faster!
Squidward:	 There's nothing to this patty flipping, Mr. Krabs! I'll easily double you output, Sponge-Hog!
Mr. Krabs:	 Boys, boys, boys!  Help! Help! 
Frank:	 Hey, free Krabby Patties! 
Mr. Krabs:	 Wait, you've got to pay for those! Wait, wait, wait! Boys, the Krabby Patties! Boys, wait! 