Squidward:	  And would you have Kelp Fries with that?
Frankie Billy:	 Uhh...
Squidward:	  SpongeBob, order…  …up.
SpongeBob:	  One double Krabby Patty with everything on it, one order of Kelp Fries, one...  Squidward, what size of kelp fries are these?
Frankie Billy:	 Uhh...
Squidward:	 Medium.
SpongeBob:	 Comin' right up! 
Frankie Billy:	 Now that's what I call fast food! 
Mr. Krabs:	  Squidward! What's all the hubberub?  SpongeBob! What's all the hubberub?
SpongeBob:	 Uh.. I'm not sure Mr. Krabs. I was bringing the customer's order, and then I slipped and fell in this grease slick. I think I may be hurt real bad.
Mr. Krabs:	 Grease slick, eeh? 
SpongeBob:	 Ooh... what is it?
Mr. Krabs:	 That me boy, is a grease trap.
SpongeBob:	 Kinda looks like nobody has cleaned out the trap for awhile.
Krabs:	 No SpongeBob, you're right. But, that's a big job, a job that only 2 volunteer employees can do for no extra pay. 
SpongeBob:	 Yea!
Krabs:	 Hmm... Nothing's coming out.
SpongeBob:	 Mr. Krabs. Can I see that? Saw this in a movie once.  mmm... Yeah maybe i wasn't doing it right.  Oh never mind! I was.  Yeah.. Nothing like a long night siphoning grease to put some hair on your chest, Eh? Mr. Krabs?
Mr. Krabs:	 What?
SpongeBob:	 Well Now we got the ol' grease trap cleaned out, what do you think we should do with all this excess grease?
Mr. Krabs:	 Hmm.
Mr. Krabs:	 Right behind there.  Alright. Let's get out of here! 
SpongeBob:	 Mr. Krabs, are you sure that was... legal?
Krabs:	  Legal?
SpongeBob:	 Yeah, legal.
Krabs:	 Hmm..
Plankton:	  Wyaagh!  What the?  This is the most bizarre precipitation I've ever slipped and fallen in.  Eeeaugh! It reeks!  But it tastes delicious!  Darn it, I almost had an idea!  Oh, I do. I do have an idea! !
Karen:	 Plankton!
Plankton:	 Coming dear.
Mr. Krabs:	 Somethin' is terribly wrong, Squidward!
Squidward:	 And it's taken you this long to figure that out?
Krabs:	 Plankton 'as had a line of customers... all mornin'!
Squidward:	 So?
Mr. Krabs:	 So I'm gonna go find  out what that rascal's up to!  Excuse me! Excuse me! Comin' through!  What the?  Try Plankton's... new delicerous... Chummy Patties... now with edible flavor?  Clearly somethin' crabby is goin' on here.
Plankton:	  Next Chumstomer, please.  Well, Well, Eugene Krabs!
Mr. Krabs:	 Save the formalities for your mother-in-law, Plankton! Yeh stole my Krabby Patty Formuler, and I want it back!
Plankton:	 Sorry to disappoint, Krabs, but I've done no such thing. I'm simply using a gift somebody left me to make my chum taste good.
Mr. Krabs:	 A gift?
Plankton:	 Sheh! It's almost like I got a personal visit from the Flavor Fairy!
Mr. Krabs:	  Be that as it may, Plankton! It takes 2 to tango.
Plankton:	 Wha?
Mr. Krabs:	  SpongeBob! Stop what you're doing!
SpongeBob:	 But Mr. Krabs, I'm not doing anything!
Mr. Krabs:	 Never mind that now, I've got some new directions for yeh. From now on, I want you to fry up  two Patties for every Krabby Patty we sell!  One for the patty itself, and the  second, just for the grease! Then,  slather the grease from the second patty onto the first one and  Voalora! It's A deluxe Krabby Patty with extra flavor! 
SpongeBob:	  Mr. Krabs, do you think it might be kinda... unhealthy to be feeding people all this grease?
Mr. Krabs:	 Unhealthy? Boy, didn't anybody tell yeh?
SpongeBob:	 Tell me what, sir?
Mr. Krabs:	 Questions are a danger to you...  and a burden to others. 
Mr. Krabs:	 Lil' lower! Lil' more! More! Lil' more! Okay, A little to the left now! Up a bit! Okay wait, that's too far. Alright, alright, perfect, right there!
Squidward:	 Mr. Krabs, I hope whatever you're yelling about is something more important than my mid-morning nap!
Mr. Krabs:	 Just hangin' a new sign, Squidward! 
Squidward:	 Deluxe Krabby Patties.  Juuust what the world needed.
Mr. Krabs:	 Shh! Okay, a little higher now!
Harold:	 Hey, look at that!
Nat:	 What?
Harold:	 There! Right up there!
Nat:	 Where? I don't see anything!
Harold:	 A little to the right...
Nat:	 Oh okay, I see it!
Harold:	  There's an new sign up at the Krusty Krab! It says they're serving something called a deluxe Krabby Patty!
Nat:	 That sounds delicious!
Harold:	 You're telling me, I'm gonna try one! 
Plankton:	 Next Chumstomer in line, please!  Hello? 
Frankie Billy:	 These are delicious!
Norma:	 Right! I can't imagine what makes them taste so good! 
Plankton:	  Well, well, well, now I do see what Krabs meant when he said two could play that game. But he's a bigger fool than he realizes if he thinks old Plankton it gonna take this one lying down!  Uhhh... Meh
Harold:	 Man am I stuffed!
Frank:	 Me, too! But that deluxe Krabby Patty was so swimmin' good, I'm gonna get another one!
Harold:	 Sounds like a plan!
Nat:	 Hold it, what's that sign say?
Frank:	 It looks like it says, "NEW: ULTRA CHUMMY PATTIES PACKED WITH QUADRUPLE GRILLED GOODNESS!" 
Mr. Krabs:	 Quadruple goodness?!  We'll see about that.  Keep the grill goin' nonstop to crank out as much grease as possible!
SpongeBob:	 Okay Mr. Krabs. I never turn the grill off but I can turn it off even less than that if you want.
Mr. Krabs:	 Uhh... I already see the...  Whoa!  Gribbets Mollusk!  Eeeagh! What in the name of Neptune is this?
SpongeBob:	 Sorry Mr. Krabs. I accidentally dropped some buns into our vat of extra grease. They've been soakin' there for about an hour. 
[sign outside the Krusty Krab that says:	
Plankton:	 Yummy Bunz huh? Well you're gonna have to try a lot harder than that Krabs, once the hungry public hears about MY newest creation.
Karen:	 Creation? My scanner shows that's nothing more than a burnt grease crumb.
Plankton:	 You're right! And it's packed with flavor!
Squidward:	 P.U, Mr. Krabs!
Mr. Krabs:	 Huh?
Squidward:	 Don't you usually flush that stuff down the toilet?
Mr. Krabs:	 This is our latest product! It's pure grease on a paper plate!
Squidward:	 I'll give you points for honesty.
Mr. Krabs:	 SpongeBob! Get those seven orders of Wow soup out to table 3 pronto! We gotta keep these customers happy or Plankton will steal them back!
Frank:	 Are you going to eat that?
SpongeBob:	 It was supposed to be going to table 3.
Frank:	 Okay.
Mr. Krabs:	  SpongeBob! 
SpongeBob:	 Sir yes sir!
Mr. Krabs:	 Are you gonna get that soup served to table 3 or are you gonna wait til it gets up and walks there itself?
SpongeBob:	 Actually, Mr. Krabs, I've been thinking. And well, don't you think maybe this whole grease thing has gone a bit to far? 
Mr. Krabs:	 You know what I think SpongeBob? I think you should be thinking about NOT thinking and get back to work! 
Patrick:	 Gotta... Have... Crunchity... Munchities... 
SpongeBob:	 PATRICK! Oh no! Not my best friend too! 
Mr. Krabs:	  Oh no! Did somebody call the health inspector?!
Plankton:	 Oh no! Did somebody call the health inspector?
Health inspector:	 Did somebody call a... Health inspector?
SpongeBob:	 It was me sir. I just wanted to tell you that... Well, for the past two weeks, Plankton and Mr. Krabs have been...  they've been feeding people grea... 
SpongeBob:	 They're feeding people grease.
Health inspector:	 Well! I thought I recognized this horrible stench. But I thought that maybe just one of you two hadn't showered in a while.
Plankton:	 Uh, Officer! Officer I would just like to state for the record that umm,  this was all his idea! All of it!
Health inspector:	 Oh really? Well in that case you'll be happy to know I'll be ordering BOTH of your restaurants to be closed down until the two of you slime balls can clean up your act!  Good day. 
Plankton:	 Well I'm taking a bath. 
Mr. Krabs:	 I guess this is it boy. The end of an era.
SpongeBob:	 No, it's not the end, Mr. Krabs.
Mr. Krabs:	 It is. Unless I can find a way to get this grease soaked up. 
SpongeBob:	 Wait a minute. Did you say soaked up?
Mr. Krabs:	 Oh what difference does it make?
SpongeBob:	  You'll see!
Mr. Krabs:	 Ah. It was all a dream! 
SpongeBob:	 No it wasn't Mr. Krabs! I soaked up all the offending substances from the surrounding area and I'm gonna go dispose of them properly. The Krusty Krab is grease free!  Patrick No! 
Patrick:	 Mmm. Crunchity Munchities!
SpongeBob:	 Stop it! Stop it! Go away! No! No! 