Squidward:	 Another beautiful Sunday in Bikini Bottom. Nothing can ruin my good mood today!
SpongeBob:	 Good morning Squidward!
Squidward:	  Ignoring, ignoring!  Chewing gum!? That's disgusting!  Oh c'mon!  People who litter really bug me!  Litterbugs  Litterbugs!
Officer John:	 Litter!...  Ah Ha!
Squidward:	  Bugs... litter... litter... bugs
Officer John:	 Hey you! Did you throw this gum away?
Squidward:	 Yes I did, and I like to complain!
Officer John:	 Ah... So you admit that you are a litterbug?
Squidward:	 What? No! no no, I just stepped in it!
Officer John:	 Oh, you sure did buddy. You disgust me... Maybe this will teach you not to treat the world as your own personal trash can!
Squidward:	 Bikini Bottom P.D Ticket for littering. Penalty: Community service?!
Squidward:	 Stupid Policeman, I'm no litter bug!  Hey! No more trash! Looks like I'm done!
Thug Fish:	 Here, you can have mine. 
Squidward:	  Can things get any worse?
Squilliam:	 Of course they can!
Squidward:	 Daagh! Squilliam Fancyson! My arch foe from band class!
Squilliam:	 Stuck doing community service eh? Court ordered?
Squidward:	 No! I... um... er... volunteering! Yeah, I'm cleaning up Bikini Bottom, selflessly devoting my time to a worthy cause.
Squilliam:	 Oooh! Maybe if you clean up Bikini Bottom they'll build a statue of you! Oh wait! They've already built one... of me!  I cleaned up all of Bikini Bottom in one week.
Mable Monica:	 Bless you Squilliam Fancyson! Bless you!
Squidward:	  Hmph! I'll clean up Bikini Bottom in a day!
Squilliam:	 Ooh! Let me help you out  There! That should get you started. Tah-tah!
Squidward:	 Squilliam thinks he sooo amazing!  Phew!  Hmmm,I've gotta find some place to dump this litter.  Oh oh oh! Perfect!  Full! They're all full! How am I gonna hold all this... 
Taylor:	 Whoops!
Mabel:	 Oh is it trash day? I thought it was Tuesday!
Squidward:	 What? No!
Mabel:	  Hey everybody, it's trash day!
Other Fish:	 Trash day?! 
Squidward:	 Hey! Hold on! Stop! I'm not the garbage man!  Help.
SpongeBob:	 I'll help you Squidward!
Squidward:	 Why are you in a trash bag?
SpongeBob:	 I wanted to study the complete life cycle of a Krabby Patty  tch-tch-tch, all alone. Poor guy.  I could get rid of your trash, Squidward!
Squidward:	 No thank you! I'll do it myself.
SpongeBob:	 Please let me help!
Squidward:	 No.
SpongeBob:	 Please?
Squidward:	 No.
SpongeBob:	 Pretty please?
Squidward:	 No way!
SpongeBob:	 Pretty please with candy sprinkles on top?
Squidward:	 Listen closely, I don't need your help! I would rather be beaten to a pulp!
Taylor:	 That's him mommy! That's the man who stole my wagon! Beat him to a pulp!
SpongeBob:	 Hi lady!
SpongeBob:	 Can I help you now?
Squidward:	 Alright! Fine! You can help me.
SpongeBob:	 Yaaaaaaaaaaaaaaaaaaaay! Thank you Squidward.
Squidward:	 Well... you gonna help me!?
SpongeBob:	 First, close your eyeees!
Squidward:	 Why?
SpongeBob:	 C'mon!
Squidward:	 Fine!  Now what?
SpongeBob:	 No peeking.
Squidward:	 Oh brother.
SpongeBob:	 Ok! You can open your eyes now!
Squidward:	 Oh this is so stuuuuuu...  ...pid. It's gone! Where did you put the trash?
SpongeBob:	  I put it in...
Squidward:	 Know what? Don't care! The trash is gone. Thanks SpongeBob I hate you a little less now.
SpongeBob:	 Squidward that... that's a beautiful thing to say!
Squidward:	 Well I don't know how you did it but thank you for getting rid of all that trash. They'll have that statue of me built in no time!  My house!
Officer John:	 Is this yours?
Squidward:	 Yes.
Officer John:	 tch-tch-tch, some people never learn 
SpongeBob:	 I am angry? Squidward why are you angry?
Squidward:	 SpongeBob. what's this?
SpongeBob:	 Your garbage.
Squidward:	 Where's my house?
SpongeBob:	 On top of your garbage.  The dump was closed.  So I bought it here.
Squidward:	  How?
SpongeBob:	 Like this.  Do you wanna try? 
Squidward:	 Of all the garbage that comes out of your mouth,this is the least annoying. 
SpongeBob:	 Hey Squidward... 
Squidward:	 Wait! Zip it! I have an idea!  Here stand in this.  See ya sucker! 
Officer John:	 Are you SpongeBob SquarePants?
Squidward:	 Neptune no!
Officer John:	  So you have the kicks to put your trash in other people's bins eh? 
Squidward:	 They were gonna make a statue of me! 
SpongeBob:	 Oh a statue eh? Hey Squidward! Look! 
Squidward:	 What is that?!
SpongeBob:	 Your very own statue!
Squidward:	 Really?!  Garbage. I'm made of garbage
SpongeBob:	 You sure are!
Squilliam:	  Great job SpongeBob, you even captured his smell. The scent of failure.  My glorious statue!
Officer John:	 This is your statue?
Squilliam:	 It was.
Squidward:	 Hhhhhha! Thanks SpongeBob!
