Gary:	 Meow.
SpongeBob:	  Okay, Gare I'll get out of your hair, buddy.  See you later Gare.  Oh, you want to go for a walk. Sorry, but I don't have time for a walk right now. Gotta get to the old job. You just have to stay here alone by yourself. But I promise as soon as I'm done at work we'll play... together. OK.......Love you Gare-bear. 
SpongeBob:	 Poor little snail just wanted some fun time.  I can only image the tortured loneliness he must be feeling right now.  Welcome to the Kru...  Sorry sir, but the Krusty Krab has a strict no pet policy. I'm afraid your worm will have to wait outside.
Customer:	 Oh, I could never do that. He gets far too lonely and upset when he's left alone.  Sorry, buddy, I guess I can't buy you that Krabby Patty you wanted. Let's just go home.
Mr. Krabs:	 Eh?  Hey, hey, hey. Let's not be hasty. Why didn't ya say you were buying your pet a Krabby Patty? Listen. Tell you what, for your troubles I'll give you two Krabby Patties at regular price.  SpongeBob, give this responsible pet owner two Krabby Patties. 
SpongeBob:	 Responsible pet owner. I leave Gary alone all by himself all day. I'd better call him just to be sure if he's okay.  Too distraught to even answer the phone.
Phone:	  Hello. You've reached SpongeBob and...C'mon Gary.  Meow.  Gary.  The two of us are having too much fun together to answer the phone right now. so, leave the massage and will call you right back. Not as long as we take a break and have fun... together! 
SpongeBob:	 My outgoing message is a lie.  Gary, are you there? Gary, it's SpongeBob. Just checking in. If you're there please pick up...
Gary:	 
SpongeBob:	 Just hang in there, Gary, Daddy'll be home soon. 
Mr. Krabs:	 Well well well, SpongeBob SquarePants. I was just about to re-tar the parking lot. Why don't you come help me, boy?
SpongeBob:	 Mr. Krabs, I'd really love to help, but I've got a lonely pet snail alone at home.
Mr. Krabs:	 Oh, say no more. You go on home to your pet turtle or whatever.
SpongeBob:	 Really Mr. Krabs? You'd let me do that?
Mr. Krabs:	 Yeah, sure just come in five hours early tomorrow to finish up the parking lot.
SpongeBob:	 You're the best, Mr. Krabs!  Poor Gary must have been left alone. How am I going to keep him happy when they're not alone while I'm at the Krusty Krab?
Timmy:	 Wow, Dad is it really mine to keep?
Fred:	 Sure son. Now you have a furry friend to give your pet without getting lonely.  And now Daddy can go on his business trips guilt-free.
SpongeBob:	 Mayhap if I get Gary a pal he could play with, he wouldn't be so lonely while I'm at work.
Timmy:	 Hey, thanks Dad.
SpongeBob:	  They're so precious!  SOLD! I'll take that one right there!
Store Owner:	 You wish to have one of my rare and extremely dangerous... huh?
SpongeBob:	 Oh yeah this is the one. 
Store Owner:	 Beware, boy, this is no ordinary pet!
SpongeBob:	 Oh, Gary's gonna be so happy!
Store Owner:	 You must to understand. These pets can be very unstable. especially around other pets! 
SpongeBob:	 Yeah, yeah, yeah, thanks, bye. 
Store Owner:	 Why bother? They never listen. 
T.V.:	 Sheriff, I've caught the bank robber.  There's your culprit right here. Now cuff him. 
SpongeBob:	 Hello, Gary!
Gary:	  Meow.
SpongeBob:	 I've brought you a surprise.  Your very own play pal.  His name is Puffy Fluffy and he'll keep you company while I'm at work. Oh, you two get to know each other I'll be right back.
SpongeBob:	 Eat up, you two.  Gary! What happen to your matters? You be nice and share with Puffy Fluffy.  Come here you.  There you are, Fluffy. Now eat up I'm gonna go make my enchiladas.
SpongeBob:	 Done!  Oh, enchiladas are hot hot hot!  Garold, it is not nice to ignore new friends.  Why don't you two play a little?  Great, now my enchiladas are cold.
SpongeBob:	 Gary, what has gone into you, huh?!  Because you refuse to be cooperate with our new friend and you have ruined my enchiladas dinner, I have but no choice to put you to siesta early tonight.  I hope you're happy now.
Gary:	  Meow.
SpongeBob:	 Good. Because you can sleep with your new friend.  Aww, look at you two so cute together!
Gary:	 Meooooooow.
SpongeBob:	 I accept your apology, Gary. Now, you be good to him. Good night.
SpongeBob:	 Ahh. I can rest so peacefully, now that Gary's got a good pal they could play with. 
Gary:	  Meow! 
SpongeBob:	 Gary! Shame on you!  Puffy Fluffy is perfectly harmless.  See there he is fast asleep. Now will you let me sleep, Gary, please?  Good night. 
Gary:	 Meow!
Puffy Fluffy Monster:	 Rawr! 
Gary:	  Meow! 
Gary:	 Mah! 
SpongeBob:	  Mmmmm. You're making meatballs, Grandma? Time for dinner already? 
Gary:	 Phew.  Meow! 
Gary:	 Oooow! Mah! 
Gary:	 Mah! 
SpongeBob:	  Better go check down stairs and see if my little buddies are getting along!  Huh? What's this? Must have been a sea quake last night. Oh well, what are you gonna do?  That's unusual. WHOA!!  My library!  And my prized memoirs of T.S. Halibut!  My clothes!  This was no random sea quake. Who could have done this? Why, there was one here except...  ...Gary. I bet he's jealous about the new friend.  Gary! You are in big trouble, mister!  Gary, Gary, unlock this door immediately. Gary, Gary, did you hear? Gary? All right Gary, you have let me no choice! 
SpongeBob:	 Gary!  You put Fluffy down right now! Bad boy, Gary!  Bad! Bad! Bad, boy! Bad! Bad Gary! Bad!  I have told and told you a told you and told you and told you and... Oh hello. Are you a friend of Fluffy?  What's goin' on? Okay, now this is starting to hurt.
Gary:	  MEOW!
SpongeBob:	 This is exactly what I was talking about...
SpongeBob:	  Fluffy! Fluffy, wait!  Well, Gary, what do you have to say for yourself?
SpongeBob:	 Ah, this is more like it. From now on I'm taking you wherever I go. No more lonely days alone at home. 
Mr. Krabs:	 What's that filthy animal doing in me kitchen?
SpongeBob:	  It's me, SpongeBob. I brought Gary along to help out. 
Mr. Krabs:	 Free... labor? Why didn't ya say so?  Serve em' up, snail! 