Squidward:	 SpongeBob, one extra large order of sea fries.
SpongeBob:	 Aaaaaaannnndddd...
Squidward:	 Please.
SpongeBob:	 Well, that wasn't so hard, was it?
Squidward:	 Yes. Yes it was.
SpongeBob:	  One large sea fries coming up!   Eeeeeee! 
Squidward:	 One large sea fries. Extra weird.
Mr. Krabs:	  SpongeBob!  Report to me office.
Mr. Krabs:	 Now listen up, son. I called ye here on the official Krusty Krab business. Every year, me fellow cheapskate crabs meet and discuss new ways of being stinky in the workplace. But more than that, they bestow the award for Cheapest Krab. And this year,  I've been nominated!
SpongeBob:	 ...Krabs......nominated......award...award?
Mr. Krabs:	 So I'll be outta town for the awards ceremony. And yer coming with me.
SpongeBob:	 Rooooooaaaaaddddd... trip!
Mr. Krabs:	 Now, this trip... I'm gonna teach ye all the cheapskate knowledge like you were the son I've never wanted!
SpongeBob:	 Ooh! Can I call you Daddy?
Mr. Krabs:	 No.
SpongeBob:	 Pa?
Mr. Krabs:	 No.
SpongeBob:	 Pops?
Mr. Krabs:	 No.
SpongeBob:	 Papa?
Mr. Krabs:	 No.
SpongeBob:	 My old man?
Mr. Krabs:	 No.
SpongeBob:	 Daddy-kins?
Mr. Krabs:	 Maybe.
SpongeBob:	 Krabby Joe?
Mr. Krabs:	  Ooh! No! Now, this'll be a great learning experience for you, so keep yer brain peeled!
SpongeBob:	  Can do, Mr. Krabs!
Mr. Krabs:	 And in the tradition of the event, we are required to travel cheaply, and I'm gonna teach ya the cheapest way to do it!
Mr. Krabs:	 Attention cheapskate attendees! I, Eugene Krabs, have only spent on me travel, the price of a one-cent stamp!  Thank you! Thank you! I'd like to see someone top that!
Mr. Krabs:	  Chintzy McGee?!
Chintzy McGee:	 Thanks for letting me hitch your ride, Mr. Krabs! I didn't have to spend a penny on travel!
Crabs:	 Oooh! 
Chintzy McGee:	  Better wish him luck, kid. He'll need it. 
SpongeBob:	 Good luck, Mr. Krabs- 
Mr. Krabs:	 Come on. 
Employee:	 Your room, sir. 
Mr. Krabs:	 You see that, laddie? That outstretched hand is one of the biggest dangers to becoming a true cheapskate:  He wants a tip.
SpongeBob:	  What's a tip?
Mr. Krabs:	 It means he wants money for nothing.  So watch closely.  There ye are, lad.
Employee:	 Wow. A quarter. You sir are a real cheapskate.
Mr. Krabs:	 Why, thank you!  Now watch closely, boy! You give it a little lean, and then... snatch it back! 
Employee:	 Oh. Like I haven't seen that gag ten times today. 
Mr. Krabs:	 Go ahead! Give it a try!
SpongeBob:	 Aye aye, sir!  Here you are, sonny! A nice, shiny-  quarter. 
Mr. Krabs:	 Go on boy! The quarter's getting away!
Mr. Krabs:	 Quit foolin' around! I got an award to win! 
SpongeBob:	 My quarter! 
Mr. Krabs:	 Hi, fellers! 
One of the crabs:	 Ye still know the cheapskate handshake?
Mr. Krabs:	 Of course. 
Both:	 Penny pinchin', penny pinchin'.  Cheep cheep cheep! 
Mr. Krabs:	 I'd like to introduce me fellow fry cook, SpongeBob. I've been giving some pointers.
Crab:	 Ah! Training in the cheapskate arts, eh? Yer learning from the master, kiddo!
SpongeBob:	 I cook Krabby Patties.
Crab:	 Yes. Sure you do. Later, Krocs!
Mr. Krabs:	 Lad, you're surrounded by stingy wisdom, so try to pick up some pointers. But whatever you do, don't lend anyone money. 
SpongeBob:	 Twenty five, twenty six- 
Mr. Krabs:	 Let's mangle.
Judge:	 Attention penny pinchers! 
Crabs:	 
Judge:	 It's time to award the trophy  for this year's Cheapest Crab! 
Judge:	 And the nominees are: Eugene Krabs! In: "Sign of the Times!"
Crowd:	 "Huh?" "A dollar per footstep?" "I can't afford that!" 
Harold:	 How do I get out of here? 
Mr. Krabs:	 Thank you, thank you!
Judge:	 Next up is Buford Bargain Bottom in: "Convenience Store Caper!"
Customer:	 Uh, you charged me three times.
Buford:	 Yeah. Three times the flavor, three times the price! 
Judge:	 And Dwight T. Wad in: "Tying Up Loose Ends!"
Mr. Krabs:	 Uh, geez. I didn't think the competition would be so stiff this year!  I'm gonna need your help on this one! 
Judge:	 Well, that's highly unconventional, but okay. We will now hear a testimony from a Krusty Krab employee! 
Mr. Krabs:	 I need ya to testify about how cheap I am! So if you need to do a little exaggeratin'...  Ye not getting it, are ye?  Exaggeratin' is like tellin' the truth, only with little lies sprinkled in to make it, uh... true...er.
SpongeBob:	  You're teaching me to lie?! Lying is wrong, Mr. Krabs!
Mr. Krabs:	 No, no, no, no, no, no, exaggeratin's completely different from lyin'. You're taking the truth, and just seasoning it with little lies. I mean, just because you put salt on a Krabby Patty... it doesn't make it a salty patty. Does it?
SpongeBob:	 No. 
Mr. Krabs:	 Well, good enough. Just make sure you exaggerate enough fer me to win! 
SpongeBob:	  Um, uh, ugh, uh... Mr. Krabs has always been very, uh... very...very red.
Mr. Krabs:	  Exaggerate!
SpongeBob:	 Blue!
Mr. Krabs:	 No! About me being cheap!
SpongeBob:	 Uh, Mr. Krabs is... a very generous pointer. 
Mr. Krabs:	 No, no, no, no, exaggerate the other way!
SpongeBob:	 Um, he's not doing it for the money. He is doing it for his loyal employees.  Vacation time, regular raises, profit sharing. To Mr. Krabs, he's such a little gift that he's to glad to give us, so that he can see the looks on our faces when he hands us our paychecks. 
Judge:	 We've heard enough.  Disqualified!
SpongeBob:	 Uh, Mr. Krabs, you left some bitter tears on the night vent.
Mr. Krabs:	  Thanks. 
SpongeBob:	 Cheer up, Mr. Krabs. You may have not won the award, but you taught this sponge a lot about stinginess. Ooh! I almost forgot to pack these hotel toiletries!  And let's not forget these hotel towels! 
Mr. Krabs:	 But...but isn't that stealing?
SpongeBob:	 Stealing? Phhhht! We're exaggerating!
Mr. Krabs:	 Heh heh. Well, could we "exaggerate" this pillow, too?
SpongeBob:	 Well, only if you help me "exaggerate" this air conditioner!
Mr. Krabs:	 Sure, boy! But why not "exaggerate" the whole wall?  Well, I didn't win the award, but it's been nice exaggeratin' with you, boy. 
Employee:	 Do you have any hotel property in this bag?
Judge:	 Preposterous! This is all mine! 
Mr. Krabs:	 Heh heh heh. Looks like he bit off more than he could chew. 
Judge:	  You took the entire hotel room?
SpongeBob:	 Duh!  Exaggerated! 
Judge:	 That is the stingiest display I've ever seen. I declare you the new winner!  See ye next year! 
Mr. Krabs:	   Thanks for ruinin' everything so I could win! Put er there, SpongeBob me boy!
SpongeBob:	 Sure 
SpongeBob:	 Oops 