SpongeBob:	  Oh, I'm bored.
Patrick:	 Hmmm... Interesting. Me too! Let's go look for something to do in Old Man Squidward's shed!
SpongeBob:	 Old Man Squidward's shed?!
Patrick:	  Yyyeeeeeep!
SpongeBob and Patrick:	  Ooohhh!  What's that?!
Patrick:	 What is it?
SpongeBob:	 I don't know, Patrick.
Squidward:	 Ahh. La-da-dee-la-da-dum-la-da-doo! 
SpongeBob and Patrick:	 
SpongeBob:	 It's Old Man Squidward!
Patrick:	 Hide!
Squidward:	  Where's my trowl?
Patrick:	  SpongeBob?
SpongeBob:	  Yes, Patrick?
Patrick:	 Is this a trowl? 
SpongeBob:	 Yes, Patrick!
Squidward:	 Oh, here it is.  
SpongeBob and Patrick:	  
SpongeBob:	 Don't hurt us, Squidward!
Patrick:	 We're bored!
SpongeBob:	 We just wanted to play with your...  ...whatever this thing is.
Squidward:	 No! No! No! No! No! No! No! No! You morons would probably...  You want to play with my lawnmower?
SpongeBob and Patrick:	 Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah!
Squidward:	 Hmmm... 
SpongeBob:	  Thanks for letting us mow your lawn, Squidward!  Ahhh! My patty flipping hand! 
Squidward:	  Knock yourselves out!
The Flying Dutchman:	 Excuse me, Davy, I've got my first blind date in 400 years, and I've got to look good.  It's a little torn. Of course this was the shirt I was buried in. Ahhh, memories!  Bleah!  Okay, that one's a bit ripe. Stained. Too itchy! Hey, there she is! I've been saving this beauty for a special occasion!  Sssss! Looking good!  Who dares--  Who--  --disturb--  --The Flying--  --Dutchman?!  My beard! Hey!  Who dares disturb the Flying Dutchman?!
SpongeBob:	 You're not The Flying Dutchman!
Patrick:	 Yeah, The Flying Dutchman has a beard!
The Flying Dutchman:	 I don't look like The Flying Dutchman, because...  You morons cut off my beard!
SpongeBob:	 Ooh! It makes you look a thousand years younger!
The Flying Dutchman:	 I don't want to look younger! I hate youth! I'll probably get pimples again.
Patrick:	 Your beard will just grow back.
The Flying Dutchman:	 You know nothing about me facial hair. It'll take a thousand years for my beard to grow back!
SpongeBob:	 I'm sorry. But, we don't know what it's like to be ghosts.
The Flying Dutchman:	 Well, now's the time you've learned. Until my beard grows back, I'm going to turn you two fools into ghosts. Prepare to be ghostified! 
Patrick:	 Ghostified? That's not even a real word.
The Flying Dutchman:	  Okay, you're having too much fun. .
Patrick:	  We're mermaids!
The Flying Dutchman:	 You're ghosts!
SpongeBob and Patrick:	 Ooh!
SpongeBob:	  We're ghosts!  Yaayyy!
The Flying Dutchman:	 This isn't really working out the way I imagined.
SpongeBob and Patrick:	  Ooooooooohhhhhhhhh! Squuiiidwaaarrrd! 
SpongeBob:	 It's SpongeBob.
Patrick:	 And Patrick! We're ghoooooooosts!  Ooohhhh!
SpongeBob:	 We're going to haunt you! Foreeever!  Oooooohhh—!  Well, that killed the mood. 
Squidward:	 I knew I shouldn't have lent them my lawnmower.
SpongeBob:	 Good night, Patrick. Being a ghost can sure tire ya out!
Patrick:	 Good night, ghost buddy!
SpongeBob:	  That's odd. However shall I get in?  That's handy!  I am beat! Well, I don't have to take the stairs!  Ah. .
SpongeBob:	  Hey, Patrick. I didn't sleep so good last night.
Patrick:	 I didn't sleep at all. I can see through my eyelids.  My eyelids!
SpongeBob:	  I'm late for work!
Patrick:	  My eyelids...
SpongeBob:	 Don't worry, Mr. Krabs, I'm here!
Harold:	  Ahh! Mermaid!
Mr. Krabs:	 SpongeBob, you're late! Why are you bright green, and what happened to your legs?
Squidward:	 He's a ghost, Mr. Krabs.
Mr. Krabs:	 A ghost, eh? Can you still cook Krabby Patties?
SpongeBob:	 Can do, Mr. Krabs!
Mr. Krabs:	 Then get your Captain's Quarters in the kitchen!
SpongeBob:	 Aye, aye, old living employeer! 
Mr. Krabs:	 Ewww.
SpongeBob:	  La la la la!  I can't cook Krabby Patties! I don't wanna be a ghost anymore, Patrick!
Patrick:	 I don't either. I can't even eat anything! Food just goes right through me! 
Squidward and Mr. Krabs:	 Bleah! / Yuck!
Patrick:	 Maybe the weird hairless man will change us back?
SpongeBob:	 Yeah! Let's go see The Flying Dutchman!
The Flying Dutchman:	 Well, at least I still have my personality.
SpongeBob and Patrick:	  Change us back! Change us back! We don't like being ghosts! I don't want to be a ghost!  Change us back! Change us back! Change us back! We don't like to be a lie again!
SpongeBob:	 Please, Mr. Dutchman, we can't take it! Constantly moaning and groaning!
Patrick:	 Invisible to the world!
SpongeBob:	  Living without a soul!
Patrick:	  It's miserable!
SpongeBob:	  How could anyone live like this?! 
The Flying Dutchman:	 Hmm, I guess you feel my pain. Well, I'll lift the curse from ya. 
SpongeBob:	 Hey. We're still ghosts.
The Flying Dutchman:	 Yeah, yeah, yeah. The curse will wear off when my beard grows back.
SpongeBob:	 But we want to be normal, now!
The Flying Dutchman:	 Well, I want to be on my date, now! But, you knuckleheads loused that up, too!
SpongeBob:	 We're still ghosts, because you can't go on your date?
Patrick:	 And you can't go on your date because you're ugly?
Both:	 Makeover!
The Flying Dutchman:	 Thanks, fellas! I love the new beard. Well, I'm off on my date. Don't wait up. 
Patrick:	 I don't get it...
Narrator:	 Several months later.
SpongeBob:	 Well, here we are several months later! I wonder how the Flying Dutchman's doing on his date!
The Flying Dutchman:	 I can't do it. She wants to marry me! I ain't the marrying type.  Aaaahhh! 