Squidward:	 Ahh.. What a day!
SpongeBob:	 Good morning Krusty Krab!  Oh.. Sorry Squidward! Didn't see ya there!
Squidward:	  Not a problem SpongeBob, not a problem at all!
Mr. Krabs:	 Specials? We don't have specials! 
Squidward:	 Good morning sir! Welcome to the Krusty Krab.
Thaddeus:	 Uh... I'll think I'll have a Krabby Patty.
Squidward:	 1 Krabby Patty coming up!
Mr. Krabs:	 Mr. Squidward, you're in a chipper mood this morning, did you get an order of fancy decorative soaps in the mail or somethin'?
Squidward:	 Even better, I have a clarinet recital immediately after work today! So ain't nothing gonna ruin my day.
Nazz:	 Oh, terribly sorry, sir.
Squidward:	 No need! See? Not a drop!
Squidward:	  Grr.. I can't take this any more!
Mr. Krabs:	 I told you, there's no early-bird special, now stop calling me here-- Mother!
Squidward:	 This is unacceptable!
Mr. Krabs:	 What?
Squidward:	 This! 
Mr. Krabs:	 Nice to have ya back Squidward.
Squidward:	 This is an outrage! I no longer tolerate my personal items being soiled by the ravels that crawls in this restaurant! I demand a place to put my stuff!
Mr. Krabs:	 Hmm.. Okay, uhhh. I suppose you could put it with the nacho cheese, no one's got near that in years.
Squidward:	 You ever read this? 
Mr. Krabs:	 Bikini Bottom Labor Regulations? Eewww! Gross!  Get that thing away from me! It's giving me hives!
Squidward:	 It specifically states that all employers must provide his or her employees with a secure, clean place to store personal property.
Mr. Krabs:	 Gahh! Blast you Squidward! You drive a hard bargain. I guess I could rustle something up for ya.
SpongeBob:	 Yeah... Sizzle those juices.
Mr. Krabs:	 Oh! Here we go! Found it!
SpongeBob:	 Wow, what is it?
Mr. Krabs:	 It's me old navy locker. Good as new! 
SpongeBob:	 Who is that Mr. Krabs?
Mr. Krabs:	  uuhh.. Appears to be Corporal Sterling, lad. Heh...forgot all about that prank.  Squidward! Your locker is ready!
SpongeBob:	 Ooh! Do we share our lockers like we share hairnets?
Squidward:	 Not at a whale's age.
Mr. Krabs:	 Now not so fast, Mr. Squidward, the law requires that all employees have a secure place for personal items. So you are required by law, to share.
Squidward:	 Ohh, I suppose I can share but only since it requires by law. Hey! This thing is filthy! You don't expect me to clean it?!
SpongeBob:	  No he doesn't! And I don't either!
Mr. Krabs:	 Blimey! She hasn't sparkled like this since boot camp! Carry on boys.
Squidward:	 Impressive indeed. Just keep your grubby little hands to your side.
SpongeBob:	 You got it, Squidward. Finally I have a clean place to store my toothbrush.
Squidward:	 Just don't touch my clarinet!
SpongeBob:	 I promise nothing untoward will happen.
Squidward:	 Order up, SpongeBob! 
Squidward:	 SpongeBob! What do you think you're doing? You're supposed to be fry cooking. I told you not to touch my stuff!
SpongeBob:	 I didn't! I wore protective gloves! And besides, don't you like how classy it look now?
Squidward:	 Velvet..
SpongeBob:	 Now I'd like to stand by and idly chat with you, Squidward, But I must attend to my Krusty Krab duties! In the future, please keep your interruptions to a minimum sir, please!
Squidward:	 And here's your change, mam.
Squidward:	 What is that idiot doing now?! 
Customer:	 Loose change! 
Squidward:	 I hope you're not trying to shove the boxes into that locker!
SpongeBob:	 Too late! it's already done.
Squidward:	 If you smashed my clarinet-- so help me, Neptune-- I will 
SpongeBob:	 Don't worry Squidward there's plenty of room!
SpongeBob:	 I... expanded a bit.
Squidward:	 Well it's all fine and dandy, but where's my clarinet?
SpongeBob:	 Well, that's simple
SpongeBob:	 We just simply consult the card catalog and find.. Squidward's Clarinet drawer 36●8-B 
SpongeBob:	 See?
Squidward:	 Fine. but remember, It's vitally important that nothing happens to it
SpongeBob:	 Don't worry buddy! 
SpongeBob:	 You're in good hands.
Squidward:	 What's he doing?!
Customer 2:	 May I order please?
Squidward:	 Alright what do you want? 
Customer 2:	 I'll Have- 
Customer 2:	 Is everything OK back there?
Squidward:	 Yeah, Just a bit of a... renovation. 
Squidward:	  My clarinet! SpongeBob! 
Squidward:	 SpongeBob?
Squidward:	 There. 36●8-B
Squidward :	  a note?!
SpongeBob:	 Item has temporarily moved during reconstruction. Relocated to shelf 1018●2-E.
Squidward:	 SpongeBob?!
Squidward:	 1018●2-E.
Squidward:	 Another note?!
SpongeBob:	 Oops! Did I say 1018●2-E? I meant 2019●3-F! Sorry!
Squidward:	 SpongeBob?! SpongeBob?!
Squidward:	 SpongeBob, Wait!
Squidward:	 What have you done to my- 
Squidward:	 SpongeBob I do not play games.
Squidward:	  Where am I? What is this place?
Squidward:	 Hey, come back! I need my clarinet! Come Back! Where are you? Sponge-
Eagle:	 I am the keeper of the horned forest, state your business here.
Squidward:	 uuhh.. I'm.. trying to find my clarinet.
Eagle:	 Your clarinet?
Squidward:	 Yes, my clarinet! Which I am the proud owner.
Eagle:	 A clarinet is not owned. Why don't you tell me why you're really here?
Squidward:	 You calling me a liar?!
Eagle:	 I don't appreciate your tone.
Squidward:	 I'm sorry I-I-I didn't mean to offend you.
Eagle:	 This is a sacred place where clarinets live without persecution. You need to learn respect.
Squidward:	  I've learned..  I've learned respect...
Eagle:	 I don't believe you.
Squidward:	 Stand still you idiot!
Squidward:	 I got you now!
Squidward:	 ha ha! Wha the- SpongeBob? SpongeBob?!
Patrick:	 I win! I win!
Patrick:	 Hey.. What are you doing here?
Squidward:	 You tell me what in the wide world of sports is this place? And how did you get so big?
Patrick:	 Must be all the pressure.
Squidward:	 What are talking about?
Patrick:	 It must be... The pressure.
Patrick:	 I gotta get outta here!
Squidward:	 Where are you going you imbecile?!
Squidward:	 Almost... Gotcha!
Mr. Krabs:	  I just sweet talked an old lady out of $20 for a Krabby Patty! 
SpongeBob:	 Squidward, are you okay?
Squidward:	  -Such a nightmare!
SpongeBob:	 Squidward, what are you trying to say buddy?
Squidward:	  I tried to get my clarinet in there...  Impossible!
SpongeBob:	 Clari-- Oh! You mean this! 
Squidward:	 Where did you get that?!
SpongeBob:	 Well, with all the ruckus you were making over it, I kept it with me, Just to make sure it was safe.
Squidward:	 Grrr...
SpongeBob:	 Call it a friendly gesture!
Squidward:	 I'll show you a friendly gesture! Do you know the horror I've endured?!  Let's see how you like it! 
Squidward:	 Ahh!
Judge:	 Are you ready, Mr. Squidward?
Squidward:	 Yes, yes I am; as a matter of fact, you wouldn't believe what I had to go through to get- 
SpongeBob:	 Hi, Squidward! You wouldn't believe what I had to go through to get here.
Squidward:	  
SpongeBob:	 Hmm.. I was just going to bring his clarinet.