SpongeBob:	  Just two more minutes, Patrick.
Patrick:	  Yup!
SpongeBob:	 Look! Here he comes! 
Patrick:	 Who?
SpongeBob:	 Thank you, Mr. Ranger.
Patrick:	 Yeah, thanks. 
Ranger:	 Yes?
SpongeBob:	 Aren't you forgetting something?
Patrick:	 Yeah, something.
Ranger:	  Please show me your--  jellyfishing licenses.
SpongeBob:	  Patrick, look! I caught a rare breed a glowing three-spot.
Patrick:	 Hey, I caught one, too! This one's a five-spot. 
SpongeBob:	  Patrick, guess what?
Patrick:	 You like it here so much, you feel yourself being moved to a song?
SpongeBob:	 Yes, yes, how did you guess?
Patrick:	 Well, I kinda feel the movement coming on myself.
SpongeBob:	 Let's just start with the song.
Patrick:	 You mean "The Jellyfishing Song"?
SpongeBob:	 That's the one.
SpongeBob & Patrick:	 ♪Jelly lelly lelly lelly, jelly lelly lelly jelly, its the jellyfishing song!♪ ♪Jelly lelly lelly lelly, jelly lelly lelly jelly, everybody sing along!♪ ♪I go jellyfishing in da' morn'in,♪
Patrick:	 ♪I jellyfish all da' night!♪
SpongeBob:	 ♪I jellyfish all da' afternoon,♪
SpongeBob & Patrick:	 ♪Jellyfishing make me feel all right!♪
Coral:	 ♪Everybody singgggggggggggggggg♪ 
SpongeBob & Patrick:	 ♪Everybody sing along!♪ 
SpongeBob:	 Isn't it great that these majestic creatures have Jellyfish Fields to call their home?
Patrick:	 You bet! And it's highway convenient, too, according to that big sign!
SpongeBob:	  Big sign? I didn't see a big sig-JUMPING JELLYFISH, THAT'S A BIG SIGN!!!
Patrick:	  It says, "Future site of the Shelly Super Highway."
SpongeBob:	  Superhighway!!!!!???? Do you know what this means??!!
Patrick:	 Well, its sorta like other roads, except there's no sto-
SpongeBob:	 I know what a superhighway is! I mean for all this jellyfish! For us! For Jellyfish Fiel--ds, uh, sorry.
Patrick:	 So what you're saying is, that if they go though with their plans, to build this new superhighway through Jellyfish Fields, that every single specie of flora & fauna that makes this place their habitat will be forced out of the ecosystem that they have formed, effectively being destroyed?
SpongeBob:	 Well, yeah, that's a simplified version, but yeah, something like that  which is why I hereby make this solemn vow to stop this so-called, "Shelly Super Highway," from ever being built!
Larry:	 1,397, 1,398--  Whoa!
SpongeBob:	 Larry, you gotta help me stop the highway!
Larry:	 Can't right now, bro. I got about 4,098 more reps to do. 
SpongeBob:	 Mermaid Man! Barnacle Boy! Certainly with superpowers like yours, we can stop this superhighway!  Hmmm.
Squidward:	 I'm sorry, SpongeBob. I actually would like to help, but I'm just too busy right now.
SpongeBob:	 Too busy doing what?
Squidward:	 I'm too busy telling you, "NOOOOOOO!" 
Mr. Krabs:	 Private SpongeBob! Ahoy!
SpongeBob:	  Captain Mr. Krabs, ahoy.
Mr. Krabs:	 Why, SpongeBob, That's not your usual four-fingered salute.
SpongeBob:	 Well, I guess I'm just upset because they're building a highway over Jellyfish Fields. 
Mr. Krabs:	 Well, SpongeBob, I'd sure hate me customers to see you like this. Is there anything I can do to help?
SpongeBob:	 Really, Mr. Krabs?
Mr. Krabs:	 Sure, why not?
SpongeBob:	 Oh, Mr. Krabs! I just know that together, we can stop that nasty old highway from going right through Jellyfish Fields!
Mr. Krabs:	  Uh, you're not talking about the Shelly Superhighway, are ya?
SpongeBob:	 Yeah, why?
Mr. Krabs:	 Uh, well, 'cause I'm actually in favor of that highway being built.
SpongeBob:	 
Mr. Krabs:	  Yes! I've already calculated how many new customers I'll get once it's finished. You can see fo yourself in this series of these charts and diagrams I have displayed!
SpongeBob:	  Charts and dia- MR.KRABS!!!!!!!!!! Didn't you see!?  After the Shelly Superhighway goes right through Jellyfish Fields, it goes right over the Krusty Krab! Gee, there you are, decrepit and living in a cardboard box! Then, it does a loop-de-loop for some reason, and goes right through the front door of the Chum Bucket!
Mr. Krabs:	  What!!?? WHO APPROVED THIS PLAN!!??
SpongeBob:	  "Plan approved by & sponsored by Sheldon J. Plankton Enterprises, a division of No Fun Incorporated!"
Mr. Krabs:	  C'mon, boy! Let's you and I go over and show that Plankton a piece of our minds!
SpongeBob:	  Think this piece will get the point across?
Mr. Krabs:	  Alright, Plankton! It's Eugene Krabs, here, with, What's-His-Name! Now c'mon out!
Plankton:	 I can't.
Mr. Krabs:	 C'mon outside, and take what's coming to ya!
Plankton:	 I really can't come outside!
SpongeBob:	 Why not!?
Plankton:	  Because I'm already outside, you bumbling barnacles! Open your eyes for cryin' out loud!
Mr. Krabs:	 Oh, sorry.
Plankton:	 Now what's this all about, anyway?
Mr. Krabs:	 Don't play coy with us, Shelly. We both know you've been up to no good. Now start talking.
Plankton:	 All right, so I've been stealing your mail for the past five years, big whoop.
SpongeBob:	 Not that!
Mr. Krabs:	 What? You've been what?
SpongeBob:	 We're talking about that new superhighway you're planning on building, and in case you didn't know, it's gonna destroy Jellyfish Fields. Not to mention that your plan is stupid and dumb and dumb and stupid.
Mr. Krabs:	 Wait a minute. You've been what?
Plankton:	 Well, that certainly was an interesting series of words that just tumbled out past your teeth and lips, but frankly, my dear sponge, I don't give a barnacle.
SpongeBob:	 Huh?
Mr. Krabs:	 I don't know.
Plankton:	 Forget it. Even if I wanted to the Shelly Superhighway from being built, it would be impossible.
SpongeBob:	 Why?
Plankton:	 Because the whole city has already approved it! See for yourself, through this conveniently-timed flashback.
Mayor:	 Order. Order. Order in the Meeting Hall.  Now all those in favor of paving over Jellyfish Fields and building the Shelly Superhighway, raise your right fin and say "aye."
Everyone:	 Aye!
Fish 1:	 I like highways.
Fish 2:	 I like things that are super.
Mr. Krabs:	 And I like saying, "aye."
Mr. Krabs:	 Oh, why did I say "aye"?
Plankton:	 Seems as though the ayes have it. Now if you'll excuse me, I've got superhighway preparations to be attending to. Toodles!
SpongeBob:	 What are we gonna do now, Mr. Krabs?
Mr. Krabs:	 Well, I'm gonna do the only thing I can do when me character is tested by insurmountable odds: lie on me back and sob loudly.
SpongeBob:	 Normally, Mr. Krabs, I would lie on my back and sob loudly too, but I am not giving up! There's still one citizen in Bikini Bottom who won't sit still in the face on this outrageous injustice!
SpongeBob and Patrick:	 ♪Chum Bucket, sludge bucket, highway fly away! Lilly liver, pizza giver, mashed potato, kelp tomato!♪ ♪All we are trying to say, is give Jellyfish Fields a chance!♪ ♪Ketchup bottle, net and goggle, tollbooth, rotten tooth, freeway plan, toast and jam, Mermaid Man, a garbage can! Citrus fruit, combat boot, give a hoot, gorilla suit!♪ ♪All we are trying to say is give Jellyfish Fields a chance!♪ ♪Plankton's eye, ham on rye! Larry's thigh, battle cry! ketchup squirt, long-sleeved shirt! Self assert,♪ ♪Hit the Dirt! Krusty Krab, smash and grab! Barg 'N' Mart! Grocery cart!♪ ♪All we are trying to say, is give Jellyfish fields a chance!♪ ♪C.E.O's! Gary's toes! Squidward's nose! Pantyhose! Rocking chair, wash and wear! Empty stare, Patrick's hair! Green trees, Sandy's fleas! Rise and shine, lemon lime! Out of time, squiggly line!♪ ♪Take a stand, hand in hand. All we are trying to say, is give Jellyfish Fields,♪ ♪a chance.♪  It's working, Patrick! They're booing the highway! Looks like our message has really gotten through to the people! Let's play a song while their hearts are open!  Hey, wait a minute. This is one of our fliers! They're pelting us with our own pamphlets!  what does this mean!
Patrick:	 I, couldn't tell you.
Nat:	 I'll tell you what it means! It means this! 
SpongeBob:	  It means, you hate tambourines?
Fish:	 No! It means-
Police Fish #1:	 Alright, you guys the highway haters?
SpongeBob:	 Yes, sir, but with good reason. You see, without Jellyfish Fields, jellyfish will have to find a new home and-
Police Fish #2:	 Alright, you two. You're under arrest!
SpongeBob:	 What for?
Police Fish #1:	 Unlicensed use of a sitar!
SpongeBob:	  But, my grandma gave me this sitar! It didn't come with a license.
Police Fish #2:	  Yeah, well, neither did this! [cut to the police car getting driven out of town]
SpongeBob:	 Patrick, I'm scared!
Patrick:	 SpongeBob, I'll never forget what my great-Uncle Cletus said right before he was arrested during a freedom march.
SpongeBob:	 What was that?
Patrick:	 Oh, it's when a bunch of people go walkin' on a street, an-
SpongeBob:	  I know what a freedom march is, Patrick! I mean, what did he say?
Patrick:	 Oh, . He said, "Let not your heart walk away from you, lest your mind grow legs and follow it."
SpongeBob:	  Wow. Your uncle sounds like a pretty smart guy, Patrick! What happened after he was arrested?
Patrick:	 I don't know, because no one one ever heard from him again. 
Police Fish #1:	 See ya later, longhairs! 
Patrick and SpongeBob:	 Bye!
SpongeBob:	 See you later!
Patrick:	  It's a wig!
SpongeBob:	 Thanks for the lift!
SpongeBob:	  They left us, out here in the middle of nowhere!
Patrick:	 Oh, this isn't the middle of nowhere; We're actually on the edge of nowhere! 
SpongeBob:	  Well, at least it ain't raining!
SpongeBob:	  I'm not ready to give up just yet!
Patrick:	  I am!
SpongeBob:	 If we could just come up with a better way to reach the people, something everyone can see and hear!
Patrick:	 You mean like a parade?
SpongeBob:	 Oh, a parade! Patrick, how did you come up with such a brilliant idea?
Patrick:	  There's one going by right there. 
SpongeBob:	 That certainly is a parade!
Patrick:	  Look!
SpongeBob:	  Plankton! Driving a big tractor! This doesn't look good at all, Patrick.
Patrick:	 Does this?! 
SpongeBob:	 C'mon! Let's go follow them! 
Plankton:	  People of Bikini Bottom- Today marks the new- STOP MURMURING!!  Thank you. And as I was saying, today marks the beginning of a new-  SHUT UP!!!!!!  As I was saying, today marks a new beginning for Bikini Bottom!  Now, its time to pave our way down the road to success!  Ah, I love the smell of hot tar in the morning! Yeah, baby!  Hey, you there! are you trying to get yourself crushed!?
SpongeBob:	  I won't let you do it, Plankton! If you're going to pave over Jellyfish Fields, you're going to have to pave over me first! 
Plankton:	  Well, then; Your wish is my command, Sponge! 
SpongeBob:	  Is that all you got? 
SpongeBob:	  Knock it off, Patrick.
Mr. Krabs:	  I used to dream of me restaurant with "easy highway access!"
SpongeBob:	  Yeah, but this is more like "highway excess!"
Squidward:	  Well, I'm going to go soak my tentacles.  It's cold in here underneath all of this concrete!
Mr. Krabs:	  But Squidward, you can't leave! What if we have, a customer?
Squidward:	  Really. We haven't had a customer since the day this highway was built!
SpongeBob:	  Well, actually, Squidward, it's called a super-highway.
Squidward:	  I don't care what it is! I'm out of here!
SpongeBob:	  But Squidward- 
Mr. Krabs:	  No, SpongeBob. Squidward's right.  It's high time we started accepting facts. [SpongeBob runs over to a fax machine and pulls out a new one]
SpongeBob:	  I'm on it, Mr. Krabs!
Mr. Krabs:	  No, boyo! Not that kind!
SpongeBob:	  Mr. Krabs, what are you saying?
Mr. Krabs:	  The Krusty Krab can't stay in business. Not like this.
SpongeBob:	 It can't?
Mr. Krabs:	 No, SpongeBob. And its time to activate Plan Zed-9er9er.
SpongeBob:	 Zed-9er9er!!!??? 
Squidward:	 Eugene, what is Zed-9er9er!!?? And more importantly, how does it affect me!?
Mr. Krabs:	 Plan Zed-9er9er is, I'm- I'm- I'M SELLING THE KRABBY PATTY SECRET FORMULA TO PLANKTON!!!!!!!!!!!!!!!!!
Squidward:	  Eugene!
Mr. Krabs:	  I have no choice. And stop calling me Eugene. 
SpongeBob:	 Tell me I'm dreaming! 
Squidward:	  Not this time, little fella. 
Plankton:	 Uh lower, a little lower, yeah, that's it!  Now who could that be during my hour of triumph?  How appropriate. 
Mr. Krabs:	 Plankton, I'm ready to negoitiate a price for me secret formula.
Plankton:	 Oh sure!  Let me just wind my watch!
Mr. Krabs:	  What for?
Plankton:	  Cause I'm gonna love every minute of this!  Did you hear that?
Mr. Krabs:	 What?
Plankton:	 Karen, is that you??
Mr. Krabs:	  Up there!  Whoa, nelly!!!
SpongeBob:	  First, I lost Jellyfish fields, and- and......
Squidward:	 And what?
SpongeBob:	  AND NOW I LOST THE ONLY JOB I EVER WANTED!!!!!! 
Squidward:	 Look on the bright side, at least I don't have to put up with you anymore! Ha,ha! This could be the start of something beautiful! OW! What the-!
SpongeBob:	 Look! All the jellyfish who used to live in Jellyfish Fields are coming to Bikini Bottom!
Squidward:	 Yeah, but for some reason, I don't think they're here to trade gift baskets!
SpongeBob:	 Aw, ya don't?
Mr. Krabs:	  You know something, Plankton? Maybe we can talk about this later. I think I'm just gonna run for me life.
Plankton:	 WAIT! I'M COMIN' WITH YOU! [before Plankton can escape, the jellyfish grab him]NOOOOOOOOOOOOOO!!!!!!!!!! [jellyfish sting him] NOT THE EYE,' NOT THE EYE!!!!
Ben:	 Chaos runs rampage in Bikini Bottom.  That's right folks, this is news reporter, Ben Blenny standing in for Perch Perkins who's out today with a terrible case of indigestion and we are coming to you live during day 3 of what appears to be Bikini Bottom's worst-
Bill:	 Am I on television?
Ben:	 Yes sir, you are, would you care to say a few words about the-
Bill:	  Hi Mom, hi Dad. Hey Dr. Slieen.  Hey Jennifer, hey Sally, hey Francis, hey Mable, (Ben's face turns into an annoyed look) hey Julie, hey Abigail.
SpongeBob:	  Ah! Now they'll have to listen! 
Bill:	 And there's my friends in El Tuna, and the gang at the Pudgy Flipper... 
Ben:	 Uh, thank you. Hello little boy, about saying a few words into the camera about the current crisis?
SpongeBob:	 Well okay, I guess, sorry I am a little nervous.
Ben:	 That's understandable, just speak loud and clear.
SpongeBob:	 Well all I have to say is that um, well, STOP THE MADNESS! We need to get Jellyfish Fields back to the jellyfish, which will restore their natural habitat so they will be in peace. So what do you say everybody, will you help me?
Everybody:	 No!
SpongeBob:	  You're kidding, right?
Everybody:	 Yes! 
SpongeBob:	 All right everyone, say goodbye to the worst thing that's happened to Bikini Bottom since those 99 cent stores.
Everyone:	 Yeah! 
Plankton:	 Good effort, SpongeFool, but you can't destroy my highway, it's indestructable!
Larry Lobster:	 Not if we have something to do with it!
SpongeBob:	 Larry Lobster!
Larry:	 That's right, pal, but that's not all. 
SpongeBob:	 Sandy Squirrel! 
SpongeBob:	 Mrs. Puff! 
SpongeBob:	 Mermaid Man & Barnacle Boy! 
SpongeBob:	 Patrick!
Patrick:	 Su-Su-Su-Super!
SpongeBob:	 And Squidward! 
Fish 3:	 Nope, that's everybody!
Larry:	 Now Push!
Larry:	 Harder!
SpongeBob:	 Still harder!
Fish 3:	 You heard that little square guy, go! 
Plankton:	 Wait! I didn't count on all of you working together! 
Plankton:	 My highway! Stop, you can't do this! 
Everyone:	 Yeah! 
Mr. Krabs:	 Praise Neptune.
SpongeBob:	 Jelly lelly lelly leely, jelly lelly lelly jelly, it's the jelly fishing song!
Jellyfish:	 Clap!
SpongeBob:	 Jelly lelly lelly lelly, jelly lelly lelly jelly, everyone sing along!
Jellyfish:	 Clap!
Everyone:	 Jelly lelly lelly leely, jelly lelly lelly jelly, it's the jelly fishing song!
Jellyfish:	 Clap!
Everyone:	 Jelly lelly lelly leely, jelly lelly lelly jelly everyone siiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnggggggggg! 
Ranger:	  Everyone sing along. 