SpongeBob:	 Oh boy Jellyfishing, I can’t wait! Can you Patrick?  Patrick? Patrick?
Patrick:	 Did you say something?
SpongeBob:	 I said...  Ow!
Patrick:	 I’m sure how to respond to that.
SpongeBob:	  Mermaid Man and Barnacle Boy! 
Barnacle Boy:	 Hey we’re stuck here remember? 
First Old Mermaid Man:	 Why is that?
Barnacle Boy:	 Because you forgot to fill up the boat mobile before we left. See?
SpongeBob 1:	 Hey heroes! Is there anything we can do? So is that it?
Barnacle Boy:	 Yes. Thank you boys we don’t usually do this but in term for pushing the invisiboat of those hills. There’s something I'd like you to see, but you must promise to not touch anything.
SpongeBob and Patrick:	 Okay!  Wow!
SpongeBob:	 Oh the magic clock from episode 1582! Man Ray’s power glove.
Patrick:	 A pair of binoculars.
Mermaid Man:	 Yes boys, this is our locker of memories. It contains uh! Uh! I can’t remember.
Barnacle Boy:	 [sighs] It contains all the member billion up from our super human adventures.
Patrick 1:	 Wow. Hey SpongeBob, check it out!
SpongeBob:	 The Dirty Bubble's bubble wand!
Barnacle Boy:	 Correct! 
SpongeBob 1 and Patrick 1:	 
Barnacle Boy:	  Scared boys?
SpongeBob 1 and Patrick 1:	 Mmm-hmm.
Barnacle Boy:	 Well don't be. 
Mermaid Man:	 And as long as no one touches anything there's nothing here to be scared of.
SpongeBob 1:	 Understood.
Barnacle Boy:	 And this is our time machine. This device allows us to transport into the future or past at a date or destination of our choosing.
SpongeBob 1 and Patrick 1:	 Ooo!
Barnacle Boy:	 Unfortunately, the consequences of altering the order of history are so dangerous; we chose it to leave it alone so you mustn’t touch...
Patrick 1:	  Hey the snack machine took my quarter. I want my crunchy munchinies.
Barnacle Boy:	 No!
Patrick 1:	 Stupid box.  We really gotta get that thing fixed.
Barnacle Boy:	 You fool you realized what you’ve done?
Patrick:	 Well I lost a quarter.
SpongeBob 1, Patrick 1, Mermaid Man, and Barnacle Boy:	 
SpongeBob 1:	 Oh where are we?  It can’t be. Bikini Bottom has at least 39 people living here.
Barnacle Boy:	 Maybe as you knew it, but this is a different Bikini Bottom of another time. Maybe if they've hadn’t touched the time machine like we told you Patrick, we wouldn’t be in this mess. Hopefully we hadn’t changed anything with our presence.
SpongeBob 1:	 Oh! Everything looks so fashioned.
Young Man Ray 1:	  I’m ready to rule the world and its riches.
Young Mermaid Man:	 That’s what you think. 
Young Man Ray 1:	 [Gasps] Mermaid Man and Barnacle Boy?! 
Young Mermaid Man:	 Sorry, Man Ray. But by stolward companion Barnacle Boy and I they took different with you.
Young Barnacle Boy:	 You tangled with the wrong fishhook with justice Man Ray.
Young Mermaid Man:	 Now prepare for a heavening help with quick dry tartar sauce.
Mermaid Man:	 Wow our bodies are so tight.
Barnacle Boy:	 What went wrong?
Young Barnacle Boy:	  Jumpin' Jellyfish, what happened to the tartar sauce?
Patrick 1:	  Good thing that was around. I was starving.
Man Ray:	 
Patrick 1:	 This is creeping me out.
SpongeBob 1:	 Well but Patrick what about Mermaid Man and Barnacle Boy?
Patrick 1:	 Well I don’t got time for that.
Mermaid Man:	 Where are you going boys?
Patrick 1:	  I just want to go home.
Barnacle Boy:	 When are we going to have those two classified as villains?
Mermaid Man:	 They left us here. What are we going to do? I’m sure it’ll all work out.
Young Mermaid Man:	 Don’t worry Mermaid Man and Barnacle Boy are always here to help the elderly. There’s something familiar about these two Barnacle Boy... I just can’t remember. I just can’t put my flipper on it.
Young Barnacle Boy:	 Hey neat hat.
Barnacle Boy:	 Thanks I... uh... 
Young Mermaid Man:	 Let’s get these poor defenseless saviors out of harm’s way.
SpongeBob 1 and Patrick 1:	 
Patrick 1:	 Well, that’s more like it making good old present day Bikini Bottom.
SpongeBob 1:	 Yes Patrick we were all born in our places of time. Hello fellas citizen. Hello Squilliam.
Squilliam:	 Man Ray is great.
SpongeBob 1:	 Yeah. Must be taking care of his oppugations.
Patrick 1:	 Well I’ll teach him Jay what?
SpongeBob 1:	 I uh Patrick do you notice anything different about our prison.
Patrick 1:	 Sorry I couldn’t hear you over the clatter of prison chains.
SpongeBob 1:	 I said is there something odd about Bikini Bottom since we got back.
Patrick 1:	 No! But yes! Just look at the giant medicine billboard. It’s missing a bolt on the bottom right corner.
SpongeBob 1:	 Even worse than that Patrick. The police got new uniforms.
Patrick 1:	 Oh no! What did they do with those old ones?
SpongeBob 1:	 Ah ye. What happened to the Krusty Krab?  The designed area where you are permitted by Man Ray, your ruler, to obtain sandwiches using Man Ray dollars? The city under life, tradity, and all this.
Patrick 1:	 I’m out of Man Ray dollars?
SpongeBob 1:	 No Patrick it means we somehow changed the course of history when we went to the past well, in this reality Man Ray is ruler. Oh we got to do something.
Patrick 1:	 For what?
SpongeBob 1:	 One of these suspecting citizens of the 3-World that do in a time crisis. See if I still have a job.
Young Man Ray:	 Hey you’re not eating fast enough.
SpongeBob 1:	 Excuse me, Squidw... 
Barnacle Boy:	 Yes?
SpongeBob 1:	 Barnacle Boy? What are you doing here?
Barnacle Boy:	 I’m just taking stuff in a wasted life.
Mermaid Man:	  Order up.
SpongeBob 1:	 Mermaid Man is wearing a hairnet. What happened? Why are the two greatest heroes ever stuck in this greasy spoon not combating the evils of Man Ray?
Mermaid Man:	 I lost a desire and enough physique to fight long ago kid. Flipping patties is so much easier on the joints when you’re my age.
SpongeBob 1:	 What about the young "Mermaid Man and Barnacle Boy"? Surly they refuse to surrender without a fight.
Mermaid Man:	 You spaghetti for bran’s kids? We are the younger ones. The older ones  lost our souls and buried in this very restaurant.  
SpongeBob 1:	 I’m so sorry for your loss of yourself.
Barnacle Boy:	 I hate to break up the memorial service but we’re out of tartar sauce out here.
Mermaid Man:	 Tartar Sauce? The topping that destroyed life as we knew it. If only my tartar sauce attack hadn’t failed that day, we wouldn’t be living in this wasteland. We’re already out.
Patrick 1:	 Yep. It’s chewy that’s... 
Mermaid Man:	 I knew I recognized you from somewhere and you ate that tartar sauce on that day. You realized what you’ve done.
SpongeBob 1:	 Sorry Mermaid Man we didn’t mean to destroy your lives you held dear. What do we say to try to make things right. With your help of course.
Mermaid Man:	 I’m not teaming up with you to do jack diddly squat! Besides, Man Ray had to buy the necks! O-E! Evil.
SpongeBob 1:	 Does that mean the defeat was so traumatic that it has given Man Ray a stranglehold on your psyche?
Mermaid Man :	 Barnacle... No! It means he put the electrical collar on me that won’t allow me to leave the restaurant.
SpongeBob 1:	 Oh, let’s get the nasty thing off of you.
Mermaid Man:	 Haven't you two idiots have done enough damage already?
SpongeBob 1:	 I can’t get a good grip on it. I must need a better angle. Sorry sorry. Hey, Patrick can you give me a hand on here?
Mermaid Man:	 Keep away from me! 
SpongeBob 1:	  Ta-daaa! You're free! Now can we coax you and Barnacle Boy out of retirement to save the new universe?
Mermaid Man:	 I suppose you’ve proven your medal but, I’ll have my eye on you two. Now let’s pop that Dirty Bubble.
SpongeBob 1:	 Actually we’re fighting Man Ray.
Mermaid Man:	 Well in that case let the light house of justice shine on Ray Man.
SpongeBob 1:	 Okay I suppose that’s close enough. Back to the past gents, to stop you from eating the tartar sauce again for the first time.
The First SpongeBob, Patrick, Mermaid Man, and Barnacle Boy:	 
Second Man Ray:	  I am ready to rule the world and its riches.
Young Mermaid Man:	 Not so fast Man Ray.
Young Barnacle Boy:	 We’ve got a little surprise for you.
Second Old Mermaid Man:	  Keep your tongue out of the tartar sauce.
Mermaid Man:	 Impostors.
Second Old Mermaid Man:	 Who are you calling impostors, impostor? I must prevent our tartar sauce from being eaten by that fool.
Mermaid Man:	 If I want my tartar sauce I have to go through me first.
Second Old Mermaid Man:	 I’ll make you eat those words.
Mermaid Man:	 Bring it.  Take this.  I’ll never let you win.
Second Old Mermaid Man:	 Oh yes I will.
Young Mermaid Man:	 What do you make of this?
Young Barnacle Boy:	 Tangled timeline Mermaid Man.
Second Man Ray:	  You old coops provided me the perfect distraction. Now prepare to be disappeared.
Young Mermaid Man:	 Sounds good on paper you purveyor of evil but fortunately we all know what happens to paper underwater. Barnacle Boy the tartar sauce. 
Patrick 2:	 I’ve really eaten that much tartar sauce.
Patrick 1:	 Yes you have.
Patrick 2:	 Well it sure ends in right.
Second Man Ray:	  Foolish mools. Once Again moble foolery has given victor.   Oh I want to save for this. It’s not every day I get to defeat Mermaid Man and Barnacle Boy 3 times over. 
SpongeBob 2:	  Patrick don’t eat the tartar sauce.
Second Man Ray:	 You’re too late. Your fat friend beat you to it. Now prepare to taste the laser.  So how...
SpongeBob 4:	  I told you we had to go back farther.
Second Man Ray:	 Uh... 
Third Mermaid Man:	 Up, up, and away. 
SpongeBob 5:	  Now Patrick. 
Second Man Ray:	 I can’t get my head around this. Where are they all coming from?  Another machine? 
First Man Ray:	  I took care of your blasted time machine. 
Second Man Ray:	 Uh! I got to sit down and think this through.
Young Mermaid Man:	  Gotta! You’ve got plenty of time for thinking in the stony lonesome.
Second Man Ray:	 I’m sorry, did you say something? I’m still trying to comprehend what just happened here.
Young Mermaid Man:	 It’s pretty simple really. You were defeated by a Conroy of time cruising crime stoppers. Thank you SpongeBob and Patrick.
Four SpongeBobs and Two Patricks:	 You’re Welcome.
SpongeBob 6 and Patrick 6 :	  Oh hi there! Hello! Hello! Hello!
One Other SpongeBob:	 We just wanted to come back and revisit the day that evil was defeated forever.
SpongeBob 7:	  Hey, how you doing?
Seventh Patrick:	 We’re here.
Eighth and Ninth SpongeBobs and Patricks:	  Oh hi there! How you doing?
Tenth SpongeBob and Patrick:	 Hello! Hello!
Last SpongeBob and Patrick:	  Oh hi there!  Hello! Hello!