Narrator:	 Halloween is no different under the waves. Pirates, skeletons, and sea monsters.  Ohh, sorry. Everyone having fun. Well, almost everyone. 
SpongeBob:	 Huh? Who's there? 
SpongeBob:	 Okay, Mr. Krabs, the dishes are done, I'm leaving! 
Mr. Krabs:	 Hold on. Don't you want to hear my annual scary story?
SpongeBob:	 No thank you, Mr. Krabs. Uhh, does it have monsters in it?
Mr. Krabs:	 Aye, the worst monster of them all.
SpongeBob:	 Uhh... no.  Is it a true story?
Mr. Krabs:	 True as the deep blue.
SpongeBob:	 Okay, maybe just a little.
Mr. Krabs:	 Have a seat, me boy.  Every year on Halloween night, the Flying Dutchman descends on Bikini Bottom, in a pirate ship, just like this.  Only bigger!
SpongeBob:	 Excuse me, did his ship look like a Krabby Patty?
Mr. Krabs:	 Like I was saying, The Flying Dutchman swoops down and starts stealing people's souls. 
SpongeBob:	 Do souls look like pickles?
Mr. Krabs:	 Aye, as a matter of fact, they do. And he puts them where you can never get them... in his soul bag. 
Squidward:	 I've come for your pickle! 
Mr. Krabs:	 Ah, Scaredy Pants gets easier to scare every year! 
SpongeBob:	 Humph, Squidward!
Mr. Krabs:	 Nothing like a good ghost story, eh, me boy? Hope you're not too scared to come to me party tonight, SpongeBob ScaredyPants! 
Squidward:	  Steal your soul. 
Kid:	 Twick-ow-tweat! 
Mother:	 It's okay, son. That's just SpongeBob ScaredyPants. 
Mrs. Puff:	 Happy Halloween, ScaredyPants. 
SpongeBob:	 The name's SquarePants. It's SquarePants!  I don't get it, Gary. Every Halloween, no matter how hard I try, everybody scares me.
Gary:	 Meow.
SpongeBob:	  Well, I'm sick of it.  No more ScaredyPants! 
Patrick:	 SpongeBob!
SpongeBob:	 Gary, it's Patrick! I'm going to scare him! It's my turn.  Rawr! 
Patrick:	 Hiya, SpongeBob!  Sorry, I didn't mean to scare you.
SpongeBob:	 Why can't I be frightening for once? Where's my chance?
Patrick:	 Well, if you want to be scary, you got to need a good costume. 
SpongeBob:	 What do you think?
Patrick:	 Great! You're going as my trick-or-treat bag!
SpongeBob:	 No, no! I'm the ghost of the Flying Dutchman!
Patrick:	 Uhh... something's missing. I know!  Step into these babies, Hans.  Terrifying.
SpongeBob:	 I don't know Patrick. 
Patrick:	 Come on, SpongeBob. It's little kids! Little kids are easy to scare! 
Kids:	 Trick-or-treat!
SpongeBob:	  Rawr-rawr! 
Kid #1:	 Look, it's the haunted mattress!
SpongeBob:	 Okay, okay, here's your candy.
Kid #1:	 No, please, that was enough of a treat, thank you. 
SpongeBob:	 I don't get it, Patrick.
Patrick:	 SpongeBob, look at my new paper ghost!  Oooh, scary.
SpongeBob:	 That is it, Patrick!
Patrick:	 What's it?
SpongeBob:	 What's the difference between that ghost and me? 
Patrick:	 No, no, no wait. Don't tell me.  D-don't tell me. Don't tell me! Don't tell me! I can do this. Don't tell me! Don't tell me! Okay, tell me.
SpongeBob:	 I have a square head and a real ghost has a round one. All we have to do is make my head round and boo, I'm scary! 
Patrick:	 Okay, are you ready?
SpongeBob:	  Remember, like this. 
Patrick:	 Are you sure you want to do this?
SpongeBob:	 Shave me down, make me round! 
Patrick:	 All right, let's get to it. 
SpongeBob:	 What do you think?
Patrick:	 Perfect. Now that's scary!  Let's go scare somebody. 
SpongeBob:	 Oooh... I'm the Flying Dutchman!
Patrick:	 Oooh... I don't know who I am! 
SpongeBob:	 Rawr! Rawr! I'm the Flying Dutchman!
Patrick:	 Oooh, I'm the Flying Dutchman's best friend! 
Man:	 Hey, don't you kids want your candy? 
Patrick:	 Oh boy, that was something. Your costume really packs a punch.
SpongeBob:	 Do you think?
Patrick:	 Oh, no question! You scared the barnacles off that guy!
SpongeBob:	 Who should we scare next?
Patrick:	 There's a whole party just full of people at the Krusty Krab and the Flying Dutchman is going to be show up uninvited!  Here comes someone now! 
SpongeBob:	 Rawr! Rawr! I'm the Flying Dutchman! 
Kid #2:	 Wasn't that the Haunted Mattress?
Kid #3:	 I guess he's been demoted to a haunted sleeping bag! 
Pearl:	 Oh, dad, you're embarrassing me again! 
Sandy:	 Howdy Squidward, I mean, Flying Dutchman. Great party, huh?
Squidward:	 What are you supposed to be?
Sandy:	 Why, I'm a pet goldfish in a bowl!
Squidward:	 I don't get it. 
Patrick:	 Are you ready, SpongeBob? 
SpongeBob:	 Okay, Patrick, kill the lights!
Patrick:	 Wa-ha-ha-ha-ha-ha-ha! I am the Flying Dutchman! Booga, booga, booga, booga! Give me your souls!
Patrick:	 Huh? 
Kid #3:	  Hey, that's no Dutchman, that's SpongeBob!
Sandy:	 SpongeBob?
Squidward:	 SpongeBob. 
SpongeBob:	  Help! Help!
Patrick:	  I am not SpongeBob. Those are my street clothes! 
Flying Dutchman:	 Enough! 
Mr. Krabs:	 It's the real Flying Dutchman!
Flying Dutchman:	 You bet your white lily livers I'm the Flying Dutchman. I'm going to let you in on a little secret. I'm going to steal your souls.  Quiet!  You had it coming, you little crybabies. Every year, people dressing up like me.  Turning the Flying Dutchman name in a laughingstock. But that's not the reason I'm taking your souls.  No, this is the straw that broke the camel's back. Out of all the Dutchman costumes I've seen, yours is the most insulting.
SpongeBob:	 Do you mean I'm not scary?
Flying Dutchman:	 You? Scary?!  Let me tell you about scary, kid. There's all kinds of scary things in the world. Spiders are scary, uhh, I'm scary. You, you're not scary. Okay, let's get this over with. 
Sandy:	 SpongeBob!
Flying Dutchman:	 First, I got to get rid of this stupid costume. 
SpongeBob:	 Hey, what do you know? I scared him!  It worked, Patrick. I scared everybody!
Patrick:	 Yeah, I guess it was your pink hat.
SpongeBob:	 Pink hat? Oh, that's not a hat. That's my brain.
Patrick:	 Oh. 
SpongeBob:	 Don't worry, it grows back!