Monica:	 Help! Help!
Pirate:	 
Brad:	 Monica!
Monica:	  Brad! 
Brad:	 Oh, Monica, I've thought I might never find you.  I promise to never leave you at your side.
Monica:	 Oh, Brad.
Brad:	 Oh, Monica. 
SpongeBob:	 Do you know what today is little guy?
Gary:	 Meow?
SpongeBob:	 It's take Gary a walk in a park day!
Gary:	  Meow.
SpongeBob:	 Isn't this great Gary? A whole park full of your own species.  Go ahead, have a good time.  I'll just sit down here for a sec. 
Gary:	  Meoooow.
Mary:	  Meooow. 
Gary:	 MREOOOW REOOOOW REOOOOOOOOOW REOOOW!!! OOF!! 
Snail Boss:	 Hey, Light wit! What do you think you're doing with my girl?  Come on Mary, let's go.
Mary:	 Mreoooow. 
Snail Boss:	  You've just made a big mistake pal.
Gary:	 Grrrrrrrrrrrrrrrrrrrr... 
SpongeBob:	 Say good-bye to your friends, Gary! Play time's over! I'll just wip you up some dinner! 
Gary:	  Meoooow.
Mary:	  Meoooow. 
Mable/Monica:	 Let's go, Mary. 
Snail Boss:	 Hey, this ain't over, Runt! When I'm get thought with you, The doctor won't know where to sow your lips back on...or two!  That little runt is going to get what's coming to him! 
SpongeBob:	 Mmm-mmm sea weed noodle stew. 
Gary:	 Meow.
SpongeBob:	  Bon appetit, Gary, I made it with extra love.  Well it's not exacily what I had in mined but knock yourself out. 
Gary:	 
SpongeBob:	 One, two. One, two.  Oh. There you are. That sure is a knock out dinner, ey?
Gary:	 Meow.
SpongeBob:	 Come on Gary, it's time for beddy bye!  Night night, Gare-Bare.  Good Morning, Gary!  Hmm? He's not here. Oh. Right. He's probably playing with the litter box again.  Peek-a-boo!  Hmm? Not in here either.  Gary? Where are you?  Hmph. I am gonna teach that snail how to clean up after themselves.  Hun? What's this? Is this some kind of ransom note?  Holy Neptune! My pet Gary have been snailnapped by a deraged snaillover!!!  Don't worry Gare-bare, I'll save you!! 
Gary:	 Meow? 
Disgusting Snail:	  Meeooooooooow...
Gary:	 Meow reow. 
Snail Boss:	 After me, fellas. 
Bully snail:	  Hey, how come we never go to the front, guys?
Snail Boss:	 'Cause bad guys don't never use the front door!
Bully snail:	  Well, I think that's pretty ridiculous. 
Snail Boss:	  All right. listen up! Any of you seen a snail come through here? About a... ye tall, a shell, couple of eyes? 
Bully snail:	 I think you have to be more prescritive.
Snail Boss:	 Oh, okay, Let's see here. uhh, This preticular snail think it's really funny to make Google eyes on my girl.  Hey! What you was all giggling at? Theys giggling at me! Alright, that it! you weres all going on my list! He's got that... your all on the list! 
SpongeBob:	 Gary? Gary? Where are you, Buddy?  Snail Slime! Looks like could be Gary's.  Now for the true test.  Uh-hun. It is Gary's slime. I'm on the trail, Gary! 
Harold:	  Why, hello there little fello. Are you a stray.  There you are. Isn't that better?
Gary:	  Meow reow. 
Snail Boss:	 Meow meow meow meow?
Harold:	 No. no I haven't seen any stray snails near by.
Snail Boss:	  He's trying to pull up the fast one, fellas.  Why don't we give him a taste of our own grand of swift justice?!
Narrator:	 Two hours later. 
Snail Boss:	 Ha! That's enough, Boys. I've think we've done a ferrow job.
Bully snail:	 Yeah. Let's go back to finding that snail. 
Dan:	 Hey Boss, There's one left.
Snail Boss:	 Oh yeah?  I know you weres in there,you little Runt! 
Vicious Worm:	 
Snail Boss:	 YAAAAAAAAAAAAAAAAAAAAAAAAAAH!!! 
Dan and Bully snail:	 HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!! 
Snail Boss:	 AHH MOMMY! MOMMY! 
Harold:	 You!  Come back here! You gotta help me clean this place up!  You brought this on yourself, Harold. No I didn't Harold. Yes you did Harold. Harold I did not. 
Mable/Monica:	 Come on, move it!  Get out of the road! 
Bully snail:	 Where do you think you're going? 
Bully snail:	 Get' em!
Dan and Bully snail:	 
Gary:	  Meoooow.
Mary:	  Meooow. 
SpongeBob:	 Gary? Gary?! 
Mable/Monica:	 What the?  What do you think you're doing in my car? No free rides, Loafer! 
SpongeBob:	  Hold it right there! Hands off my Gary you snailnapper!
Mable/Monica:	 Snailnapper?  I don't want your dumb ol' snail.
SpongeBob:	 Oh yeah. I supposed he wandered out of the house in the middle of the night just as though he can jump into your car.
Gary:	 Meow.
SpongeBob:	 Not now Gary, I'm scolding. And I Suppose... Wh wh what?
Gary:	 Meow meow meow meow. Meow.
SpongeBob:	 You did wander out of the house on your own? But why?  Oh, I see why. Good Ol' fashion to Marry! 
Snail Boss:	 Hey! This ain't over yet, Runt! 
Brad:	 Monica? Monica!
Mable/Monica:	  Brad! 
Brad:	 Oh, Monica, I've thought I've never find you Monica. I was just taking Billy here for a walk. 
Mary:	  Meoooow.
Billy:	  Meow. 
Snail Boss:	 Huh?
Gary:	 Meow??
Brad:	 I promise to never again leave you at your side. Now let us go get some steam hot cup of joe. 
Mable/Monica:	 Oh, Brad.
Brad:	 Oh, Monica.
SpongeBob:	 That's gotta hurt, Gary.
Gary:	 Meow reow.
Snail Boss:	  Eh. Come on Runt, I'll show you this great dumpster where we can find some seaweed noodle stew.
Gary:	  Meow! 
SpongeBob:	 Don't stay out too late, Gary!  They grow up so fast.