Mail Man:	 Delivery for Mr. Squidward Tentacles.
Mail Man:	 Hello? Anybody here?
SpongeBob:	 Squidward's not at his post!
SpongeBob:	 Hmm! There's something missing. Ah!
Mail Man:	 Hello! Yoo-hoo? Mail delivery!
SpongeBob:	 Hello, I'm Squidward. Welcome to the Krusty Krab where we never leave our post.
SpongeBob:	 And how may I help you on this fine day?
Mail Man:	 Rrriiiight...
Squidward:	 Hey! It's hard to get my beauty sleep when people keep dropping junk on my head.
Squidward:	 Hooray! Yahoo!
Squidward:	 WHOOPEE! Ha ha ha! Whoopee! Woo-
SpongeBob:	 PEE!
Squidward:	 Whoo-
SpongeBob:	 Pee.
Squidward:	 Whoop...
SpongeBob:	 PEE!
Mr. Krabs:	 Avast, there. What are you all happy about?
SpongeBob:	 I'm on my happy break, Mr. Krabs.
Mr. Krabs:	 You, I'm used to. Why is he so happy?
Squidward:	 I'm holding a package from famous producer Buddy Barracuda. I sent him my play and now, he's gonna produce it!
Squidward:	 I quit.
Squidward:	 So long, losers!
Squidward:	 Let's see here. Ahem. Oh, yeah.
Squidward:	 "Thank you for submitting your play, entitled 'Squidward: Strokes of Genius'. Your work speaks volumes about you as an artist, a person, and a member of society."
Squidward:	 So it is with great pleasure that we announce we will not be doing your play.
SpongeBob:	 Hey! Squidward! You're back from your amazing success as a playwriter!
SpongeBob:	 And your shirt, is that a cotton-poly blend? Faaancy!
SpongeBob:	 And just look at your stylish new hairdo.
SpongeBob:	 Say, is that a copy of your play? Oh, my goodness! Are you going to put on your amazing play in our little old Krusty Krab? Oh, you are a true patron of the arts, Squidward!
Squidward:	 Well, I suppose that could work. If people see my play, they'll recognize my genius! And I'll become famous and-
Mr. Krabs:	 Whoa, whoa, whoa, whoa, whoa, whoa! Me customers come here for greasy food at high prices. Not for singin' and dancin'.
Squidward:	 But my play doesn't have singing-
SpongeBob:	 But, Mr. Krabs, people pay to eat, right?
Mr. Krabs:	 Of course.
SpongeBob:	 And they would pay to watch a play, right?
Mr. Krabs:	 Um, I suppose...
SpongeBob:	 Well, if they eat and watch a play, you can charge twice as much!
Mr. Krabs:	 Really? How about four times as much?
SpongeBob:	 Well, I don't see why not!
Mr. Krabs:	 Well...OK. But only on one condition: that you both keep workin'. Because if just one Krabby Patty is late, I'm shuttin' you down!
SpongeBob:	 Hmmm. Now what will we call this eating dinner and watching theater?
Squidward:	 Dinner theater?
Mr. Krabs:	 Oh, you. Oh, sure.
SpongeBob:	 No. Come on, let's get serious. We need a title that sounds...dramatic! Got it! We'll call it "Singy Eaty Time!"
Squidward:	 But SpongeBob, there's no singing in my-
Mr. Krabs:	 I love it!
Squidward:	 Wow! Look at all these aspiring actors wanting to take part in my genius!
Mr. Krabs:	 And all of them willin' to work for no pay!
SpongeBob:	 Did I get the part?
Squidward:	 You got all the parts.
Squidward:	 And we let him handle our food?
Frankie Billy:	 Huh...Singy Eaty Time with Squidward Tentacles.
Frank:	 Hello, can I order? Hello?
Squidward:	 It's time!
Squidward:	 Places, people, places!
Mr. Krabs:	 Please take your seats.
Squidward:	 Dim the house lights.
Squidward:	 Bring up the stage lights!
Squidward:	 Raise the curtain!
Mr. Krabs:	 How much am I gettin' for this?
Squidward:	 Onto this world, an octopus was born. A cephalopod with promise and potential.
Fish:	 Um, I'd like a Double Krabby meal with extra kelp...
Squidward:	 Go away, go away, shoo, shoo, go away, go away.
Mr. Krabs:	 What did I tell you? You do your job, or I'm shuttin' you down!
Squidward:	 Fine.
Squidward:	 He had promise until he came to work here, at the Krusty Krab. Serving local morons heart-stopping, artery-clogging garbage, masquerading as food.
Fish:	 Yay-hey!
Squidward:	 At the Krusty Krab, his talent was wasted.
Nathaniel:	 Excuse me, can I get a refill?
Squidward:	 No, you ca-
Mr. Krabs:	 Squidward...
Squidward:	 Sigh...Yes, you can.
Squidward:	 But, who will refill the empty chasm in my soul?
Nathaniel:	 I...don't know, man...I don't know.
Squidward:	 His life shattered. Is there any task too demeaning for our hero?
Nat:	 Hey, my Krabby Patty doesn't have ketchup.
Squidward:	 It would appear not. No ketchup! That's terrible! Here, let me help you with that.
Squidward:	 Would any of you want this job?
Mr. Krabs:	 Squidward! You get that customer a fresh patty with ketchup! Now! And don't forget to charge him again!
Squidward:	 And then, there's my skinflint boss.
Mr. Krabs:	 What's that, Mr. Squidward?
Squidward:	 Umm, Mr. Krabs, I'm acting.
Mr. Krabs:	 Oh, well, that's OK, then. But get him a Krabby Patty!
Squidward:	 Fine. SpongeBob! One Krabby Patty with ketchup! And now, we come to the worst part of my job...working with him.
SpongeBob:	 Huh? Um, ahem, ah...I...uh...I forgot my lines!
Squidward:	 You don't have any lines!
SpongeBob:	 I don't?
Squidward:	 Doh! Just stand there and act like...yourself!
SpongeBob:	 Oh, I can do that! Ahem! One Krabby Patty coming up!
SpongeBob:	  Oh, what is this. A stray wrapper in my kitchen.
SpongeBob:	  Oh, the trash is full. I had better call...the garbage truck.
Squidward:	  Talent.
Squidward:	  Outstanding. Thank you, that'll do. Ahem. But, lo and behold-
Frankie Billy:	 Hey, man! Where's my Krabby Patty?
Squidward:	 His genius was unrecognized.
Frankie Billy:	 Come on, man! I just want my patty!
Nat:	 Yeah, me too!
Squidward:	 Taken for granted, uncredited, overlooked, ignored. Disrespected, unappreciated, unloved. But worst of all...underpaid.
Mr. Krabs:	 It's funny, 'cause it's true!
Nat:	  He's done. Order.
Frankie Billy:	 Uh-
Squidward:	 And furthermore!
Nat:	 Oh, there's furthermore.
Squidward:	 Unfulfilled. In a word, his myriad of talents were, wasted.
Frankie Billy:	 Oh, come ON!
Fish mob:	 We want Krabby Patties! We want Krabby Patties! We want Krabby Patties! We want Krabby Patties!
Mr. Krabs:	 Squidward! You still haven't given me customers their Krabby Patties!
Squidward:	 All right! SpongeBob, where's that Patty?!
SpongeBob:	 What have I done? Have I let the lure of theatre production get between me and my patties?
SpongeBob:	 Squidward, forgive me. I let the glamour of the stage distract me from my true calling: Making sure that every patty I prepare is the best it can be.
Squidward:	 Uh huh.
SpongeBob:	 No, Squidward, no. Those patties aren't fit for public consumption.
Squidward:	 Here! Enjoy!
Frankie Billy:	 Ugh!
Frankie Billy:	 Oh, come on! All that waiting for this?!
Squidward:	 Oh, puh-leeze. You wouldn't know quality if it hit you in the face!
Squidward:	 Doh! I said if it hit YOU in the face!
Frankie Billy:	 Whoa! That was worth the wait! I'll take two more!
Frank:	 I'll take five!
Nat:	 I wanna throw something at him!
SpongeBob:	 Wait! Gentle patrons, Krabby Patties are meant to be eaten, not flung. Think of all the joy these greasy, juicy patties and their attendant condiments have given you.
Harold:	 Gosh, he's right.
Frank:	 We shouldn't be so disrespectful of our favorite meal.
SpongeBob:	 Bless you all.
Patrick:	 I like throwing food.
Fish Crowd:	 Food fight!
Mr. Krabs:	 And for you?
Frank:	 I'll take twenty.
Nathaniel:	 Do you have anything heavier?
Mr. Krabs:	 Certainly.
Squidward:	 Oh boy.
Mr. Krabs:	 Squidward! Squidward!
Mr. Krabs:	 Good news. The play is such a success, I've added two more shows and a matinee! Break a leg tomorrow!
