Narrator:	 Ah, the eternal expanse of the deep sea. Teeming with fantastic creatures. Uh, teeming… I’m sure they’re around here somewhere! Aha!  Oh, that’s a rock! Where is everybody?   Oh, it is just SpongeBob. Watch and witness one of the rarest and mysterious rituals of the deep, the staring contest. 
SpongeBob:	  Patrick, wow!
Patrick:	 What?
SpongeBob:	 You are the best starer I’ve ever stared at!
Patrick:	 Oh, staring contest! I thought it was a blinking contest and I was losing.
SpongeBob:	  Hark, Patrick. Do you hear something?  Oh!  Hmm, it’s a letter for Sandy, all the way from Texas. We better deliver it!
SpongeBob:	 Sandy!  Oh, it’s not opening!
Patrick:	 Hey, SpongeBob! I have something that might help. 
SpongeBob:	 How to open things. Brilliant, Patrick! I saw the movie, but I never read the book.
Patrick:	 Uh, ok.  Garbage cans. No. Jar. No. Box. No. Sandy’s door! Twist to the left.
SpongeBob:	 Oh! I was twisting to the right.
Patrick:	 A common mistake, my good friend.  Allow me.  Ok, time to open this.
Sandy:	  Hi-yah! Trying to ninja sneak attack? Hi-yah! Hi-yah!  Well, you’re still no match for my squirrel-fu!  It’s a letter from my twin brother, Randy!
SpongeBob:	  Oh!
Sandy:	  Do you mind?
SpongeBob:	 Not at all. Read on.
Patrick:	 Doesn’t bother me.
Sandy:	 Get out of my suit! Well, golly! Randy says the rodeo’s come to town. I’ve got to head back to Texas and defend my championship title!
SpongeBob:	 Championship title? For what?
Sandy:	 You got cotton in your ears?
Patrick:	  Hmm, no. It’s not cotton. It’s actually an old moldy piece of Krabby Patty.  Mmm.
SpongeBob:	  Is your championship title for jellyfishing?
Sandy:	 No.
SpongeBob:	 Karate? 
Sandy:	 No!
SpongeBob:	  Perhaps the science fair, then.
Sandy:	 No. It’s my rodeo championship on the line.
SpongeBob:	 Rodeo? What does rodeo mean?
Sandy:	 ♪Critters that you gotta wrangle.♪  ♪Cowboy suits with perty spangles.♪  ♪Boots with spurs that jingle jangle, that's a rodeo. Tight blue jeans you gotta squeeze in, but they sure look mighty pleasin'!♪  ♪Big belt buckles are always in season!♪  ♪That's a rodeo.♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo♪
Sandy and Cows:	 ♪Yippee ti yay, yippy ti yo♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo♪
Cows:	 ♪Rodeo♪
Sandy and Cows:	 ♪Yippee ti yay, yippy ti yo♪
Sandy:	  ♪Ride that critter, don’t be no quitter! Hold on tight with all your might! Yee-haw! That’s a rodeo. Tractor pulls and big old bulls.♪  ♪Line dancin’, horses prancin’!♪  ♪Barrel racin’, bareback ridin’!♪  ♪Bronco bustin’,  aluminium sidin’.♪  ♪That’s a rodeo.♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo!♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo!♪
Sandy and Cows:	 ♪Yippee ti yay, yippy ti yo♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo!♪
Cows:	 ♪Rodeo♪
Sandy:	 ♪Rodeo!♪
Sandy and Cows:	 ♪Yippee ti yay, yippy ti yo♪
Sandy:	 ♪And don’t forget who makes us laugh when we’re feelin’ down. The happy slappy, sunny, funny good ol’ rodeo clown.♪ 
SpongeBob:	 Clowns?  Don’t go, Sandy! It’s too risky!
Sandy:	  I must! It’s my duty! 
SpongeBob:	 Oh, this is terrible! We can’t let Sandy go all alone! It’s too dangerous up there, right Patrick?
Patrick:	 Eh, I’m indifferent.
SpongeBob:	 How could we live with ourselves if Sandy got hurt, and we weren’t there to help? Why, I wouldn’t be able to look at myself.
Patrick:	 Look at yourself? How do you do that? 
SpongeBob:	 Patrick! This is no time for silly games! Sandy needs us. You understand? Patrick? Patrick!
Patrick:	  No more tight jeans!
SpongeBob:	 Oh, I’m sure someone else will help me.
SpongeBob:	 So there you have it, Mr. Krabs. Sandy really needs our help.
Mr. Krabs:	 Ok, explain it to me again, but this time, take out anything that doesn’t have to do with money. Uh-huh, that’s what I thought. 
SpongeBob:	  I need to find someone with compassion. Someone who selflessly helps others, with no concern for his own safety. I need…A hero.
SpongeBob:	 Oh, Squidward! Sandy is in terrible trouble. You’ve got to help me save her!
Squidward:	 Oh, no! Sally’s in trouble!
SpongeBob:	 Uh, Sandy.
Squidward:	 Don’t worry, SpongeBob. Just wait right here.  I’ll get my emergency squirrel rescue kit!
SpongeBob:	 Right-o, Mr. Tentacles, sir!
Squidward:	 Just don’t panic! 
SpongeBob:	 Ooh uh. Well, there’s one last person I can ask.
SpongeBob:	  Plankton!
Plankton:	  What?
SpongeBob:	 Sandy’s in trouble. I need help rescuing her.
Plankton:	  I’m kind of busy right now.
SpongeBob:	 Jeepers, it’ll only take a minute.
Plankton:	 Yea, uh I’d love to help, but I really got to go.  Ouch.
SpongeBob:	 Ugh. Well, I’m going to go save Sandy, whether anyone wants to help or not.
SpongeBob:	  I guess it’s just you and me, Gary.  Let’s go. Gary the snail! Do you plan on staying here while Sandy is possibly in trouble somewhere up there?
Gary:	 Meow meow meow?
SpongeBob:	 She’s the squirrel.
Gary:	 Meow?
SpongeBob:	 No, brown. Gary, what does that have to do  You too, huh? Well, we’ll see about that! 
SpongeBob:	 
SpongeBob:	 
Patrick:	 Eh, pudding.
SpongeBob:	 
Everyone Inside a Bubble':	' 
SpongeBob':	' Good morning!
Mr. Krabs':	' SpongeBob! What’s the meaning of this?
SpongeBob:	 Sandy’s in trouble, and I need all of your help to save her from the horrors of the rodeo! There are clowns there!
Squidward:	 SpongeBob, the next time you ‘invite’ me to one of your slumber parties, I’m calling the cops!   Arrgh, Arrgh, oh, oh. What the? SpongeBob!
SpongeBob:	  Oh. Yes, Squidward?
Everyone Who Was Trapped in a Bubble, Except Squidward':	'  
Mr. Krabs:	 Where the devil are we?
SpongeBob:	 It’s…Texas.
Everyone in the Bubble:	 
Gary:	 Meow.
SpongeBob:	 What’s that, boy? You see Sandy?
Gary:	 Meow.
SpongeBob:	 And she’s…riding a bullfrog?
Sandy:	  Yee-haw!
SpongeBob:	 Ahoy, Sandy!
Sandy:	 Huh?
Frog:	 Ribbit! 
Sandy:	 Ow. Gall darn it! You sea slickers made me lose the rodeo. Why are you here, anyways?
SpongeBob:	 To help save you from this rodeo thing!
Sandy:	 I don’t need to be saved!  Watch out! That old bullfrog’s got a flea on his flanks, and he’s comin’ right at ya!
Bullfrog:	 Ribbit, ribbit!
Everyone in the Bubble:	 
Bullfrog:	 Ribbit.
Patrick:	 Did we save Sandy?
SpongeBob:	 No, Patrick. We didn’t.
Mr. Krabs:	 Did we make any money?
Gary:	 Meow.
Sandy:	 Aw, cactus! That ol’ bullfrog’s got SpongeBob! Hang on, old buddy!  Next time, leave the rodeos to me.
SpongeBob:	 Aw, nuts. 