Grandma Plankton	: How about a little more, Plankton, or has this old granny had enough for one night?
Plankton	: Oh, Grandma, you know I always have more pudding for you!
Grandma Plankton	: Oh, that looks simply delightful!
Plankton	: You once told me that this was your favorite flavor growing up as a child.
Grandma Plankton	: Ration?
Plankton	: Uh, no, chocolate. Open up!  You can let go of the spoon now, Grandma. There. Oops, looks like you've got a little on your face. Here, let me.  There you are. There you are, darling.
Grandma Plankton	: Oh, Plankton. You always were my favorite granddaughter!
Nurse	: Five minutes until bedtime, Mr. Plankton.
Plankton	: Well, Grandma, that's the sweetest, most tender...
Nurse	: Five minutes, Mr. Plank...
Plankton	:  Now, where were we?  Grandma, don't forget your teeth.
Grandma Plankton	: 
Plankton	: Ooh. Uh, uh, now, now, Grandma, just relax. There, there.  That's perfect!    Why didn't I think of this before? No one can say "No" to a helpless little grandma!  Excuse me, Sonny, I'd simply love one of your Krabby what's-it's, but my delicate digestive system has special needs, and I'll need to see a complete list of ingredients. You wouldn't want me to be up all night with painful bloating, would you?
Mr. Krabs	: Goodness, no! Here you are
Plankton	: Thanks, Sonny! I'm just going to take it home; I left my bifocals there.
SpongeBob	: La-la, la-la, la-la! La-la, la-la, la-la!  Yay!!   Threat neutralized, Captain. ... Roger. Over. ... Uh-huh. Right away, Captain. All hands,  Repeat:   Hi, lady!  
Plankton	:  Why, SpongeBob. Don't you recognize me?
SpongeBob	: Ehh, not really...
Plankton	: It's me, your dear old great-grammyma!
SpongeBob	:  Quick, come inside! Wow, my very own great-grammyma. Why have we never met?
Plankton	: I want to know all about your life—your job, where the secret formula is...  I mean...
SpongeBob	: I'm so glad you came back...  ...Double-Great Grammyma.  You're cold. Let's wrap you up in something nice and cozy.Okay, lean forward. There we go, now lean back, Grammyma. It's the coziest pillow I have. How about we look through some old family photo albums?Here's a picture of me when I developed my first appendage. Pretty neat photo album, eh, Double-G Grammyma? 
Plankton	: It was certainly interesting, but I'd like to hear about your more affairs, like where you work, for instance.
SpongeBob	: Ha, ha, ha, ha, don't worry. I've got pictures of that too... but we have a couple more from my early childhood to get through first.
Plankton	: Never let it be said that I didn't suffer for my occupation. 
SpongeBob	: Great-Graaaaaaamyma...?                                                                              
Plankton	: Oh, I had the most horrible dream of my life! I was dressed up as...! Holy mother of Neptune, it's true.
SpongeBob	: Good mooorning. I'll go and fix us a nice breakfast, and then we'll spend the whole day together!
Plankton	: Uh, sounds delightful.  Heh, heh, heh, heh, heh. 
SpongeBob	: So, Grammyma, what kinds of things do you active seniors like to do?
Plankton	: Actually, SpongeBob, I said I wanted to see life, remember?
SpongeBob	: Hmmmm... 
Plankton	: I want to know all about your life—your job, where the secret formula is...  I mean...
SpongeBob	: No, you couldn't possibly care about any of that stuff. Your life must be way more full and exciting.
Plankton	: Well, uh...
SpongeBob	:  Come on, it'll be fun! Ahhh. Isn't this tea delicious, Grandma?
Plankton	: Why, yes! Heh, heh, heh, heh... What I meant to say was, "More, please." 
SpongeBob	: Knitting circles sure are fun, eh, Grammyma?
Plankton	: Nope. 
SpongeBob	: Why are you not having fun?
Plankton	: 
SpongeBob	: Are you sure? 'Cause you make a real nice scarf. Oh, Great-Grammyma, you win again. All hail the great Grandma, you getting bored?
Plankton	: No, I'm getting hungry. I can feel my own stomach acids eating away at my organs. 
SpongeBob	: Would you settle for a Krabby Patty?
Plankton	: Would I? Uh, yeah, I would. Uh, SpongeBob, would you mind terribly if we used the rear entrance? I'm a little shy around new people.
SpongeBob	: Hmm... Hey, Grammy, do antenna run in our family?
Plankton	: Antenna... What?! No, I...!
SpongeBob	:Oh-ho-ho-ho! Ah, she really is shy. Nobody ever uses this door except for me and... ...Squidward!
Plankton	: 
Squidward	: SpongeBob, you have been warned about lurking back here on your days off!
SpongeBob	: I'm just bringing in my great-grammyma for some lunch.
Squidward	: Your what?
SpongeBob	: My great-grammyma! She must be hiding. Well, she did say she was shy.
Squidward	: Right... SpongeBob, I promise not to tell Mr. Krabs about this if you promise that I don't have to see you again for the rest of the day. 
SpongeBob	: Grammy, there you are. I was starting to worry.
Plankton	: Never mind. Just get me into the 
SpongeBob	: Well, here it is.
Plankton	: 
SpongeBob	: Grandma, I'm just gonna go make sure the restrooms are stocked. You, know, real quick—it's part of my day-off duties.
Plankton	: Okay. I'll be standing right here when you get back, and not off somewhere snooping around for the secret formula or anything.
SpongeBob	: Ha, ha, ha... What?
Plankton	: Nothing, go ahead! Let's see how this decoy floats your boat. Ha, ha, ha, ha, ha! 
SpongeBob	: Okay, Grammyma, that's taken care of. I...  Grammyma! She must've made her own way up to the cash register all by herself! Maybe I'll catch up on my dishwashing while I have the chance. The Krusty Krab manual says it is always a good idea to start by turning the garbage disposal on, just in case there is any leftover rubbish in the sink. Sounds like there's something stuck in the si- Grandma! Oh, I can't bear to look! Oh, Double-Great-Grammy-Grams, you were so soft and fragile like a... like a... like a... 
Plankton	: SpongeBob, SpongeBob, up here!
SpongeBob	: Grandma, is that you? Are you all right?
Plankton	: Oh! I'm all right, but I've been ground to a pulp. If only there was a nice, cool, safe place nearby, like a nearby, where I could rest and recover.
SpongeBob	: Well, there  the safe where Mr. Krabs keeps the Krusty Krab secret formula that Plankton's been trying to steal for the past bunch of years, but I don't think he'd mind if my dear old grammyma rests in there.
Plankton	: Why he?
SpongeBob	:  Here you go. I'll come back for you a little later.
Plankton:	 Oh, I feel better already. 
SpongeBob	: Sweet dreams, Grammyma. 
Plankton	: Sweet dreams, indeed, fool. Only this dream is about to become a nightmare, for  Ha, ha, ha, ha, ha...! I'm just going to savour this moment, because for once in my life—for once in my life—I feel 
Grandma Plankton	: 
Plankton	: B-But-But-But I... Grandma, I can... 
Grandma Plankton	: I've been looking all over for this stuff!
Plankton	: Grandma, I can explain!
Grandma Plankton	: I'm sure you can. Plankton Jr., you know you always were a... 
SpongeBob	: Grandma? You caught Plankton! Let me guess—trying to steal the secret formula, right?
Grandma Plankton	: Get out of my way, rapscallion! I've had enough foolishness for one day. 