Patrick:	 Look, another rubber stopper for my rubber stopper collection.  It's a little land that's all mine.  Now it's snowing in my little land.  It's snowing again.  Hey, my little land must be having an earthquake.  Must have been an aftershock.  Uh, hey, no wonder you're angry. You just gotta turn it upside down. See? 
Narrator:	 Much, much later... 
Patrick:	 Snow globes are always funny.  Hey, you want to smell my armpit? There you go.
SpongeBob:	  Dinnertime, Gary. And it's your favorite flavor—crushed anemone byproducts and krill.  What is that horrific banging?  Patrick's being eaten by a giant sea monster!
Patrick:	 Hey, hey!
SpongeBob:	 Oh, he's crying out for help.
Patrick:	 Hey, SpongeBob! Hey, up here! Look, no hands! 
SpongeBob:	 Gary, this is even worse than yesterday.
Narrator:	 Yesterday... 
Nat:	 Excuse me, I think your ice machine's broken.
Squidward:	 Keep looking. You'll find someone who cares.
Nat:	 Uh, you're the owner here, aren't you?
Mr. Krabs:	 That would be me. 
Nat:	 Well, I think your ice machine might be broken.
Mr. Krabs:	 Oh, try telling that guy over there. 
Nat:	 Excuse me, the ice machine's broken.
SpongeBob:	 No! Why?! Why?! Why?!  Why?!  It was horrible.  Patrick! Patrick! 
Patrick:	 SpongeBob!
SpongeBob:	 I must've been daydreaming. I saw you in this big monster's dripping maw, and I thought you were being eaten.
Patrick:	 Uh, I wasn't being eaten. That monster is my friend. I thought you might like to meet him.
SpongeBob:	 I would be delighted to meet him.
Patrick:	 Well, in that case, SpongeBob, I would like to introduce you to... I would like to introduce you to... I forgot his name. What do I do? What do I do?
SpongeBob:	 Don't panic. Introduce me first. Then he'll say his name when he meets me.
Patrick:	 Okay.  Uh, I'd like you to meet my friend, SpongeBob.
SpongeBob:	 And you are?  Nice to meet you, Mr.  Well, Rarrg, now that we're friends, I would like to show you my home.
Patrick:	 And this is  home.
SpongeBob:	 Where is  home? Oh, maybe he doesn't have a home.
Patrick:	 Doesn't have a home?  Hey, wait a minute, you can live under my rock if you want, Rarrg. 
SpongeBob:	 Oh, he smashed your house.
Patrick:	 Yeah.  He's gonna smash your house now.
SpongeBob:	  He's going to smash  house! Gary!  Gary! Jump, Gary, jump!  Parachute, Gary. Use your parachute. 
Patrick:	 He's gonna smash Squidward's place now. 
SpongeBob:	 Uh, Patrick, I don't-- 
Patrick:	 Encore!  Wow, the police have arrived.
SpongeBob:	 And they built a cute, little fence around Rarrg.  Hi, Squidward, you're home early. 
Cop:	 Hold it, buddy. Where are you going?
Squidward:	 I live here.  And what's so funny?
Cop:	 Oh, the thought of anyone living in a pile of gravel.
Squidward:	 I'll have you know, sir, that  is a-- pile of gravel?! 
Cop:	 Sir, don't yell at me. We don't want to alert the--
Squidward:	 Alert the what?
Cop:	 That big, scary monster inside the fence over there. 
SpongeBob:	 He waved at you, Squidward. That means he likes you.
Squidward:	 He likes me. Officer, arrest me right now, because I am about to throw a horrible tantrum that no one around here wants to see. 
Cop #2:	 What do you think he's doing up there?
Cop #3:	 Who?
Cop #2:	 The big guy.
Cop #3:	 I don't know.
Cop #2:	 What?
Cop #3:	 I said I don't know.
Cop #2:	 
Cop #3:	 He's escaped!
Cop #2:	 Quick, everybody into the...  Quick, everybody into the squad car.  Oh, darn it.
Cop #4:	 Now what are we going to do?
Cop #2:	 We shall have to chase him on foot.  It's headed straight for town.  There, by the magazine stand. Hold it right there, bub.  This is a newsstand, not a library.  Okay, one more step, and I'll sneeze. 
Patrick:	 Wait just one minute. This is my friend. If you want to get to him, you're gonna have to go through me.
Cop #2:	 We're prepared to do that.
Patrick:	 Actually... just let me to talk to him for a minute. Psst. 
Cop #2:	 You mean, that thing can speak?
Patrick:	  Of course. He's a giant freak of nature, not a freak of nature that can't speak.  And so as the lowly snail sheddeth his shell, and the lofty gull moldeth his feathers, the brightest of friendships must dimmeth as the setting sun.
Cop #2:	 That was...  beautiful. We still gotta run him out of town. 
Patrick:	 It really crushes my heart to see him go.
SpongeBob:	 Yeah, crushes. Patrick, "crushes"—that gives me an idea. 
Patrick:	  Yeah? Okay.  Two cubes, please. 
SpongeBob:	  Your ice cubes, sir.
Nat:	 What? Where?  Hey, thanks buddy.
SpongeBob:	 Don't thank me. Thank Raarg.