Nat:	 Boy, good thing I remembered my umbrella.
Mable:	 Me too.
Abigail Marge:	 Come on kids. 
Dave:	  Ahh, too bad I forgot my umbrella. 
Mr. Krabs:	 Ahhh, the end of another successful business day. You know Squidward this kind of day always reminds me of money  Ahhahhahah.... 
Squidward:	 Ohh yeah, that's nice. I'll be here working while you.....AHHHHHHHH!  Uhhhh. Uhhh...Ummmm...I'm sorry mam,  but were closed. . I know you're hungry but- . Uhhh...but we really are closed. Thank-you, come-again.
Squidward:	 Hey!! Closed means closed, Grandma!  Oh boy, Some people... 
Madame Hagfish:	  One Krabby Patty please.
Squidward:	 I told you...we're closed! I was supposed to get out of here ten minutes ago! And besides, I already cashed the register out.
Madame Hagfish:	 Ohh, but I-
Squidward:	 No.
Madame Hagfish:	 I-
Squidward:	 No.
Madame Hagfish:	 I-
Squidward:	 No way.
Madame Hagfish:	 Please I-
Squidward:	 Never...
Madame Hagfish:	 I brought exact change... 
Squidward:	  Ah-ha, that is what they cost...20 years ago. Krabby Patties cost $4.50, lady.
Madame Hagfish:	 Oh dear. Seems I'm just one short.
Mr. Krabs:	  No way granny!
Madame Hagfish:	 Oh, But it's all I have. Please...
Squidward:	 Nope.
Madame Hagfish:	 Ohhh pleasssseeee.
SpongeBob:	  How sad.
Madame Hagfish:	 Pleasse, Oh, pleaaasee...
SpongeBob:	 
Madame Hagfish:	  You haven't seen the last of me!!!! 
Mr. Krabs:	 Well, I've certainly seen enough .
Squidward:	 What a creepy old hagfish, I thought she'd never leave.
Mr. Krabs:	 Aye, good job there, SpongeBob. Say, what did you tell here that finally drove her out? I may need to know in case she ever comes back .
SpongeBob:	  Need to know in case she ever- .
SpongeBob:	  Have a good night Mr. Krabs.
Mr. Krabs:	 Oh, you too SpongeBob. Have a good-  Night...
SpongeBob:	  Old lady? Old lady?
Madame Hagfish:	 Here I am.  Right where you told me to meet you.
SpongeBob:	 Actually I told you to meet me two paces to the left.
SpongeBob:	 Oh good, you're here!  I brought the stuff.
Madame Hagfish:	 My goodness! This has to be the most kind, most generous, most thoughtful thing anyone has ever done for-
SpongeBob:	 You're welcome, just take them before someone sees us.
Mr. Krabs:	 Too late! 
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	 So, it's true!
SpongeBob:	 H-How did you find out?
Mr. Krabs:	 Found out? Boy, you would have to get up pretty early to sneak a pair of buns past old, Mr. Krabs.
Squidward:	 Or before he takes off his sleep mask.
Mr. Krabs:	 How did you know I wear a sleep mask?
SpongeBob:	 Ohh please, Mr. Krabs don't fire me. Pleaaaseee! 
Madame Hagfish:	  Eye of newt and frozen sharkskin slab, I hereby curse the Krusty Krab! 
Mr. Krabs:	  We are not a soup kitchen, boy! And these will be coming out of your paycheck. Besides, we don't want to encourage-  charity...
SpongeBob:	 But what about the- the- the- the- the- the-
Mr. Krabs:	 Come on, boy! Spit it out!
SpongeBob:	 The- the- the- the- the-
Mr. Krabs:	 Okay, let's see what's under the hood.  I think that should do it.
SpongeBob:	 What about the curse?
Mr. Krabs:	 Curse? Boy, let me explain something about curses with a short story me grandpappy used to tell me: Oh yes, CURSES ARE NONSENSE!!
SpongeBob:	 They are, Mr. Krabs?
Mr. Krabs:	 Yep. Just fabricated superstition. Right Squidward?
Squidward:	 You're asking the wrong guy about curses, I live next to SpongeBob 
Mr. Krabs:	  See, boy, just a bonical ramblings of an old lady. Nothing to worry about.
Mr. Krabs:	 Squidward, I'm starting to get worried. I've got a funny feeling that the Krusty Krab really is cursed.
Squidward:	 And why is that?
Mr. Krabs:	 Well, we haven't seen a single customer all morning!
Squidward:	 That's not a curse.  That's a blessing.
Mr. Krabs:	  Yeah, you're right, there is no such thing as curses. Ha.
Mr. Krabs:	 ME MONEYYY!!!! AAAHHHHHH!!!!
SpongeBob:	 I got it! I got it!  Ohh, Ohh Hot, hot!  I don't got it...
Squidward:	 I just remember there is a no-curse clause in my contract, nice working with you.
Mr. Krabs:	 Squidward, wait. You don't even have a contract.
Squidward:	 There is a no-contract clause in it too.
SpongeBob:	 Mr. Krabs, what makes you so sure that even if we find that old lady, that she will lift the curse?
Mr. Krabs:	  Don't worry, SpongeBob. Mr. Krabs has a special technique when dealing with situations like these. It's called beggin' and pleadin'
Narrator:	 Many Hours Later...
Mr. Krabs:	 Well, SpongeBob. I don't think were ever gonna find-
SpongeBob:	 Mr. Krabs, look!
Mr. Krabs:	 Well I'll be the slimy, son of a slithery, slippery sea slug, boy. It's here!
Madame Hagfish:	 Give me one good reason why I should lift the curse.
Mr. Krabs:	 Because if ya' don't, me business will be ruined forever.
Madame Hagfish:	 I said: give me a good reason.
Mr. Krabs:	  Oh please, Madame Hagfish. Please, I'll do anything, anything at all.
Madame Hagfish:	 Oh, I like a man who begs.
Mr. Krabs:	  See, told ya'
Madame Hagfish:	 I will lift the curse, provided you two complete a dangerous task.
Mr. Krabs:	 Oh, wait a minute, granny, what part of this-
SpongeBob:	 Oh anything, Great Hagfish.
Madame Hagfish:	 Bring me the sacred gold doubloon from the throat of the Giant Golden Eel!
SpongeBob and Mr. Krabs:	 Okay...
SpongeBob:	 Well, this must be it. The lair of the Golden Eel.
Mr. Krabs:	 How could you tell?
SpongeBob:	 She gave me its business card.
Mr. Krabs:	 Hey, SpongeBob so you think this fudgy stuff we're walking in is the eel's-
SpongeBob:	 ...Leftover pudding. Yes I thought that too.
Mr. Krabs:	 Hold it, SpongeBob, Look. 
SpongeBob:	 It's the eel. Well, nappy time always comes after pudding. Let's go get the doubloon from his throat before he wakes up.
Mr. Krabs:	 Good idea, be careful not to-
SpongeBob:	  WOAAHHH!
Mr. Krabs:	 He's awake!
SpongeBob:	 Look out for his- Tail! Quick find something to-
SpongeBob:	 ...Hide behind...  WOAAAH!!!!
SpongeBob:	  Morning, already.  I'm coming Mr. Krabs  Don't go anywhere!
Mr. Krabs:	 I really don't have a choice 
SpongeBob:	 Take, this! 
Mr. Krabs:	 Good job ladee!
SpongeBob:	 We're not finished yet!  I got it! I got it! I got it! I got it!  I don't got it.
Mr. Krabs:	 Madame Hagfish, we've got the gold doubloon you asked for.
Madame Hagfish:	 Finally.  Clean free.
Mr. Krabs:	 Ahh, now it's time to lift that curse, like you promised.
Madame Hagfish:	  There ya' go, the curse is lifted.
SpongeBob:	 A closed sign?
Mr. Krabs:	 That's it? That's the curse?!
Madame Hagfish:	 You think I'm gonna waste good spells on a bottom-feeder like you? Have a nice day.
Mr. Krabs:	  Well, it's like I told you before boy, there ain't no such thing as witches, or curses, or magical beings, or-
