SpongeBob:	 Nothing like a fresh frozen Krabby Patty with extra freezer burn flavor.  Here we go... Hmm, grill look a tad dirty. 
Customer:	 Yeah, I like to order...
Squidward:	 Hold that thought.  SpongeBob, what is all that r...
Customer:	 Uh, so I like to order...
SpongeBob:	  Say! Who wants...the first patty from our freshly cleaned grill?! 
Customer:	  I would like a Krabby Patty.!
SpongeBob:	 Okay! How about you, Squid-
Squidward:	 No! I do not want a Krabby Patty!
SpongeBob:	  You suuure?
Squidward:	 Don't touch me.
Customer:	 Why don't you want a Krabby Patty?
Squidward:	 I've seen what he cleans the grill with. 
SpongeBob:	 Now all I need is a fresh patty. 
SpongeBob:	 Hey, where'd all this water come from?  There we go. Oh my stars and garters, the sink is clogged up.  Safety.  Now what seem to be the trouble?  Patrick, what happened? 
Patrick:	 There I was, walking along, just minding my own business and then BOOM!  Some dumbbell put this thing in the way.  Whatcha doing?
SpongeBob:	 Trying to see what has this sink all backed up. Would you excuse me a second?
Patrick:	 Uh-huh. 
SpongeBob:	  Ah-ha!  Oh, this is easy. All I have to do is pull the drain plug.  Pull the drain plug. Pull the drain plug. Pull the drain plug. The drain plug. The drain plug. The drain plug. The drain plug.
Mr. Krabs:	  THE DRAIN PLUG!?!?!?  SpongeBob!!!  What in Neptune's bathtub do you think you're doing, lad?
SpongeBob:	 The sink is clogged, so I was going to pull out the drain plug. 
Mr. Krabs:	 Stop messing with that drain plug! Are you daft?
SpongeBob:	 Why don't you want me to pull out the drain plug, Mr. Krabs?
Mr Krabs:	 Why don't I, but...hmm...one sec.  Time for a scary story boys. The story......of the Main Drain.  Patrick.
Patrick:	 Sorry. 
Mr. Krabs:	 As I was saying... It happened a long time ago... Patrick! ...to a pair of little kids.
Patrick:	  Two little kids? 
Mr. Krabs:	 Anyway,  it said that the Main Drain beckoned to them, putting them under its spell. 
Green Kid:	 ♪Dadadada-dum-da-dumdumdum.♪
Orange Kid:	 Whooooo.
Mr. Krabs:	  One day, those two kids were wandering through the ocean, when they stumble upon it. 
Kids:	 Huh?
Mr. Krabs:	  The Main Drain.
Kids:	 
Mr. Krabs:	 Legend has it that their curiosity got the best of 'em.  And they pulled the plug.  The entire ocean rusted in the drain and sucked those two kids right down.  The drain was so powerful, it pulled all of Bikini Bottom into its gaping maw, causing an apocalypse to the sea!  And nobody was ever heard from...again.
SpongeBob:	  Where is the Main Drain, Mr. Krabs?
Mr. Krabs:	 Well it right, I...I don't know where it is, and I'm certainly not going to tell you.  So, so, so get out of here and stay away from that drain! No plugs will be pulled on my watch. 
Patrick:	 Mr. Krabs sure has a lot of baggage about drain dealies.
SpongeBob:	 The Main Drain sounds very, very dangerous. I'm never gonna go near that thing.
Patrick:	 We should go find it! To protect it from people like us.
SpongeBob:	 What if we get sucked in like those other two kids!
Patrick:	 Ohh, don't worry, we're not little kids. We're all grown up!  Hey! A baby tooth!
SpongeBob:	 Who's been at Bikini Bottom for as long as Mr. Krabs?
Plankton:	 Owwwww!
Patrick:	 Ewwwwww...
SpongeBob:	  Oh, Hi Plankton!
Plankton:	 EEEEEEOOOOOWWWWWWWW!!!!
Patrick:	 Let's ask Plankton. He's a geezer.
Plankton:	 What stupid question do you want the answer to? Idiots.
SpongeBob:	 Patrick, and I are trying to find the Main Drain
Plankton:	  The Main Drain? What are you to bothering me for? I mean I-I don't know where the Main Drain is. It's a myth anyway, it doesn't exist.
SpongeBob:	 Yeah, but Mr. Krabs said-
Plankton:	 Krabs?! Why that- Well, he was just telling you a fish tail. There's no such thing as a Drain at the bottom of the sea. So go on, scram, shoe, get outta here!
Plankton:	 Why on earth would Krabs tell those two blunderers about the Main Drain?
SpongeBob:	 I wonder who else knows about the Main Drain...
Both:	  Old Man Jenkins!
Old Man Jenkins:	 Why are you two asking about the Main Drain?
SpongeBob:	 Mr. Krabs told us a story of how the Main Drain once destroyed Bikini Bottom.
Patrick:	 So we've been looking for it!
SpongeBob:	 Does the Main Drain even exist?
Old Man Jenkins:	 Ohhhh, it exists alright. But it's been...uhhh... hushed up.
SpongeBob:	  Where is the Drain oh, wise Jenkins?
Old Man Jenkins:	 I have no idea.
SpongeBob:	 Patrick! We need to find that Drain!
Patrick:	 Why?
SpongeBob:	 Isn't your curiosity piqued? What if somebody accidentally pulls it? What if- What if-
Patrick:	  Oh man, I hope this question;s not for me. I hate questions.
SpongeBob:	 What do you think, Patrick?
Patrick:	 Dah-uhhh! 42. No, triangle! Meatballs! Screwdrivers! Pajamas! 
SpongeBob:	 I hear ya' Patrick! Let's go find that Main Drain!
Patrick:	 Okay.
SpongeBob:	 Let's start walkin'
Patrick:	 Oh, no thanks. I'm not into the whole walking thing.
SpongeBob:	 But, Patrick how are we gonna get to the center of the ocean?
Patrick:	 Wait for it to come to us.
SpongeBob:	 Hmmmm...I have a better idea!  Well, what do you think?
Patrick:	 I love it!
Both:	  ROAD TRIP!! WOAAAAAH!!!! 
SpongeBob:	 Well, that's out.
Both:	 Hmmmm...
SpongeBob:	 I know!! 
SpongeBob and Patrick:	  AAAAAAAAAAAH!!!!
Squidward:	  Another miserable day...
SpongeBob:	 Ohh. How are we gonna find the center of the ocean now?
SpongeBob and Patrick:	 Hmmmmm...
Patrick:	 Oh! Oh! I know exactly what to do!  NEEIIGGHH 
Squidward:	 Owwwwwww. That's better...
SpongeBob:	 Doin' great Patrick! We'll be there in no time!
Patrick:	  Owww. Oh.  Huh, I found it!
SpongeBob:	 Wow. Good job...
Patrick:	 Let's pull it.
SpongeBob:	 WHAT?!?!?! Why would we do that?!
Patrick:	 Well, that was the whole point of coming here right?
SpongeBob:	 NOOO!!!! We came to see if it was real!
Patrick:	 Well, how do we know if this one is a fake?
SpongeBob:	 We- We don't know...
Patrick:	 We won't know unless we pull it!
SpongeBob:	 But...if we pull it, and if it's real, the world may end!
Patrick:	 And if we don't, we'll never know...
Both:	 NOOOOOOOOOOOOOOO!!!!
Mr. Krabs:	 Boys, there's more to that story about the Drain! You see...
Plankton:	 We were the two ding-a-lings who pulled that plug.
SpongeBob and Patrick:	 
Mr. Krabs:	 That's right one day, Plankton and I were wandering around.
Young Krabs and Plankton:	  Huh? 
Young Plankton:	 
Young Krabs:	  Mother of pearl! 
Mr. Krabs:	 You see, we had to lie to keep you from lookin' for it.
Plankton:	 We just didn't want you to make the same mistake we made.
SpongeBob:	 Pheeeww. That was a close one...
Patrick:	 Yeah, We almost messed up big time. Pheeeww. 
SpongeBob:	 Huh? 
SpongeBob, Mr. Krabs and Plankton:	 
Patrick:	 
Bikini Bottomies:	  
Patrick:	  It's the most realistic story I've ever heard! 