Mr. Krabs:	 What is it, boy?
Mr. Krabs:	  SpongeBob?  There, there, kid. What's the big deal?
SpongeBob:	 M-M-M-M-Mr. Krabs!  We're all out of Krabby Patties, sir.
Mr. Krabs:	 That's nothing to fuss over, boy. We'll just whip up a new batch, like we did in the old days.
Mr. Krabs:	 I know this process like the back of me claw.  We always start with...  ...flour.  Next, we add  barnacle shavings. It's like riding a boat-cycle, ain't it, boy?
SpongeBob:	 You never forget, boss man.
Mr. Krabs:	 What do ya say we do the next one together, eh?
Mr. Krabs:	  Sea Salt. SpongeBob:  Turmeric.
Mr. Krabs:	 What are you on about, boy? Third step's always sea salt.
SpongeBob:	 That's funny, I remember turmeric third. And doesn't the recipe call for land salt?
Mr. Krabs:	 It's sea salt. And don't you remember SCABS?
SpongeBob:	 Scabs, sir?
SpongeBob:	 Was it pustule?
Mr. Krabs:	 Heavens, no. That's disgusting. All right, tell you what, why don't I just go fetch the formula? We'll settle this once and for all.
Mr. Krabs:	 Aren't you getting a little tired of this, Plankton?
Plankton:	 Come on, Krabs, don't you have any respect for tradition?
Mr. Krabs:	 Oh, ho, ho, ho, Of course, I do. That's why I'm doing this.
Plankton:	 Ow.
Mr. Krabs:	 I need to somehow get Plankton to stop comin' after me precious formula.
SpongeBob:	 Hmm, I know! To keep Gary out fo the biscuit tin, I hide the biscuits somewhere far away, like Patrick's house. Unfortunately, Patrick ends up eating the biscuits anyway.
Mr. Krabs:	 SpongeBob, that's it, you genius. You just solved me decades-old dellemer.
Elaine:	 Breaking news!  Earlier today, Mr. Eugene Krabs, proprietor of The Krusty Krab restaurant, parted  with his beloved secret formula. We now go to Perch Perkins live on the scene.
Perch Perkins:	 Thanks, Elaine. Just moments ago, Eugene Krabs sent his famously delicious secret Krabby Patty formula packing.
Mr. Krabs:	 Take care of yourself, little formular.
SpongeBob:	  Good-bye, secret recipe!
Perch Perkins:	  We wanted to ask Mr. Eugene Krabs  what compelled him to take such drastic measures.
Mr. Krabs:	 Well, it's simple, Perch.  It seems keeping me secret formula in hand has proven to be all too temptin' for a  certain diminutive one-eyed criminal element of society.
Mr. Krabs:	 All right, boy, let's get back to making them patties.
SpongeBob:	 I believe we were at turmeric.
Mr. Krabs:	 Boy, I thought I told you--
SpongeBob:	 Oh, no we forgot to look at the...
Mr. Krabs:	 Formular, yeah.
SpongeBob:	 And that formula is...
Mr. Krabs:	 On the opposite side of the ocean, yeah.  And now I've gotta go  all  the way  there  to  get it.
SpongeBob:	 Mr. Krabs, I'll do it. Send me to retrieve that formula.
Mr. Krabs:	 Think you're up for the challenge?
SpongeBob:	 Uh-huh.
Mr. Krabs:	 Well, all right then,  the formular is now stowed in a safe-deposit box in the ocean's largest, safest bank  in Way-far-out-town-ville.
SpongeBob:	 Ah, and that's the key to the box, eh, Mr. Krabs?
Mr. Krabs:	 This, No. This is the key to me heart?  This is the safe-deposit box key.
SpongeBob:	  Oh, thank you Mr.--
Mr. Krabs:	  Not so fast, kid. I want you to protect this at all costs. You mustn't let it out of your sight. I now bestow unto you the key to the future of The Krusty Krab.
SpongeBob:	 I humbly accept this key and vow to guard it with my very life.  It shan't leaveth my sight.
Mr. Krabs:	  Good, let's get you over at the train station.
Plankton:	 This is too easy. Karen, I'm off on a business trip. Don't up wait for me, baby. 
SpongeBob:	 The Oceanic Express.  Wish me luck.
Mr Krabs:	 Remember what I told you, boy? Keep your eye on the key.
Oran J. Roughy:	 I can take your luggage for you, sir.  Please follow me.
SpongeBob:	 Wow, a real-life butler.
Oran J. Roughy:	 I am not a butler.
Train Conductor:	 All aboard!
SpongeBob:	 Bye, Mr. Krabs!
Mr. Krabs:	 Good luck, me boy! Don't let me down! 
Plankton:	  Wait! Wait for me!  Barnacles, I knew I should have sprung for a taxi! Curse you public transport! Why I oughta--  Oh, now they're on time. 
Oran J. Roughy:	 Your sleeping quarters.  I trust everything is to your liking.
SpongeBob:	 Couldn't be better, butler.
Oran J. Roughy:	 Ahem. Perhaps Monsieur did not hear me. I trust everything is to your liking.
SpongeBob:	 Oh, oh yes, of course! How silly of me.
Oran J. Roughy:	 An honest mistake, monsieur.
SpongeBob:	 Thank you, my good man.  I've been hunting for a trash can for at least ten minutes. Thanks again, French guy.
Patrick:	 Peek-a-boo!
SpongeBob:	 Hey Patrick, remember, we're on an important mission here. So keep your eyes open for any suspicious characters.
Patrick:	  SpongeBob, does that guy look suspicious to you?  I think he might be spying on us.  Hey, where'd he go!? All this suspicious thing is making me hungry.
SpongeBob:	 Well, then follow me to the dining car.
Plankton:	  Looks like it's starting to roll my way for a change. And nothing dares stand in my way!  Uh-oh.  I knew I'd make it ? 
SpongeBob:	 Ooh Fancy.
Patrick :	 Yeah. And they gave you so much food, you need 2 forks. 
SpongeBob:	 Aw, what a cute little baby. No need to fuss, little fella.
Nanny:	 I just can't get him to stop crying. The poor dear.
SpongeBob:	  Hi again, kind butler.
Employee:	  So sorry monsieur. The dining car is closed now.
SpongeBob:	  But we haven't even heard the specials yet.
Employee:	 No, the dining car is over for you. You must leave now. 
SpongeBob:	 Oh, sorry, ma'am.
Miss McGuffin:	 That's quite alright, handsome. 
SpongeBob:	 Huh, friendly lady. Well, Patrick, we'd better find a safe place to store this for the night. 
Patrick:	 What is that?
SpongeBob:	 That my dear Patrick is—the key!  Patrick, where is the key? Oh, no, I took a solemn oath. 
SpongeBob:	 Plankton! You stole the safety-deposit key.
Plankton:	 Oh, come on, I just got here. I couldn't have stolen it—yet.
SpongeBob:	 Oh yeah? Well no offense, but I don't believe you.
Plankton:	 You calling me a liar?
SpongeBob:	 Yes. Search him, Patrick.
Patrick:	  With pleasure. Prepare for a thorough search, shorty.
Plankton:	 Oh, drat.
Patrick:	  Just after I scrub this bowl.  Alright, Plankton, time to squeeze the key out of you.  After my tasty snack.  He's clean. 
Plankton:	  I told you I wasn't lying.
SpongeBob:	 Well, if you didn't steal it, then who did? It must've been someone on this train. Patrick, call the cops.
Patrick:	  Cops, I need you! 
Crowd:	  We want Krabby Patties! We want Krabby Patties! We want Krabby Patties! We want Krabby Patties! We want Krabby Patties!
Customer:	 Just give me a patty, man.
Squidward:	 For the last time, we're out of patties.  No need to get excited now.
Customer:	 We want our patties, man. 
Squidward:	 That's Krusty Krab property.  That's a load-bearing column.  Hurry, SpongeBob. 
SpongeBob:	 As you know, an unspeakable crime has been committed here today and each of you have the means to do it. The question is who? You there, you're not fooling me with that innocent act.  Where were you at 6:42pm on the night of January 16? And don't give me that goo-goo-ga-ga stuff.
Plankton:	 Oh brother.
SpongeBob:	 Mr. Police Commissioner?
Commissioner:	 Yes, Mr. SquarePants?
SpongeBob:	 I sub--  I submit to you that the perpetrator of this heinous theft is none other than...the nanny.
Nanny:	  I haven't stolen a thing.
SpongeBob:	 Sir, if you search this baby's diaper, you'll find the stolen key.
Commissioner:	 Yes, Mr. SquarePants.  Aha!
SpongeBob:	 The key!
Commissioner:	  At least I found it. Thank you, Mr. SquarePants. You uncovered Neptune's jewel of the sea and nabbed the infamous Jewel Triplets Gang.
SpongeBob:	 Triplets?
Baby Triplet:	  I told you taking the train was a mistake.
Triplet #2:	  Well, we wouldn't be on the lam if you hadn't applied for that discount card.
Baby Triplet:	 Well, can I help it if I'm frugal?
Commissioner:	 Tell it to your cellmate, junior. 
SpongeBob:	 If they didn't do it...that means the key was stolen by...the butler.
Oran J. Roughy:	  I certainly did not.
SpongeBob:	 We know you did it. The butler always commits the crime.
Oran J. Roughy:	 For the last time, I am not a butler. I don't even have the butler accent.
Patrick:	 You may not be a butler, but are you a werewolf? 
Plankton:	 Okay, butler, you may have hoodwinked the sponge, but I ain't no pushover! 
Patrick:	 Sorry. 
Plankton:	 Anyway, since you didn't steal the key, then you'd obviously submit to a search of your cabin.
Oran J. Roughy:	 I do not have a cabin. I sleep on the luggage.
Plankton:	 Aha, that's how you stole it! Give it to me. Give me the key.
SpongeBob:	 Need I remind you, Plankton, that you are still a suspect yourself.
Plankton:	 Uh, I-I mean, give SpongeBob back the key.
SpongeBob:	 I don't believe either of you. Shake 'em down. 
Keystone Cop:	 Nothing suspicious here.  Except for the fact that you just outed Oran J. Roughy, international fugitive wanted for the embezzlement of over 75,000 bucks worth of ham sandwiches. 
SpongeBob:	 After all this, I still haven't found the key and I broke my vow to Mr. Krabs.  I don't deserve to work at the Krusty Krab.
Patrick:	  Don't worry, buddy. I'm sure it'll turn up.
SpongeBob:	 The key! Patrick! Where in the ocean's depth did you find it?
Patrick:	 I found it when I was cleaning your shorts from your little "accident" earlier.
SpongeBob:	 Well, that is great news.
Patrick:	  Anyways, I'm gonna hit the sack. I'm pooped. I'm sure you can relate.
SpongeBob:	 Uh, yeah, me, too. 
Plankton:	  Me, three. 
Patrick:	 Say, would you mind scooching over? I can't even move my eyebrows.
SpongeBob:	 I'm trying. Sheesh, this isn't exactly a luxury suite.
Plankton:	 Here, maybe I can help. 
SpongeBob:	  Fresh water.
Patrick:	 What a cool view.
Plankton:	 Yeah, have a better look.  And thanks for the key!
Patrick:	 Well, I guess he lost us. You ready to call it a day, SpongeBob?  Guess not. 
SpongeBob:	 Okay, Patrick, on the count of three, we'll jump on, okay?
Patrick:	 Gotcha, pal. Oh, wait, I can't count that high. Can we just jump on the count of one?
SpongeBob:	 That'll work, too. Okay, on the count of one—what the? 
Patrick:	 Great, now what?
SpongeBob:	 Patrick, hop up on my back.
Patrick:	 Well, I don't think this is the right time for a piggyback ride.
SpongeBob:	 Just do it.
Patrick:	 Okay. But I don't see how this is gonna get us any closer to the tr--  Are you crazy?! Please! I'm sorry for any grief I've caused you! Don't do it, please!  Hey, we're flying!
SpongeBob:	 There you go, buddy.  Oh, Plankton!
Patrick:	 You can't hide forever. 
Plankton:	 Looks like you've got a lot on your mind. 
SpongeBob:	 Alright, Plankton, end of the line!  Plankton!
Plankton:	 Over here, choo-choo heads. 
Patrick:	 That was odd.
SpongeBob:	 Yeah, and Plankton still has the key.  Patrick, we've got a big problem. Look.
Patrick:	 Hey, where'd all those—those shiny tubes?
SpongeBob:	 That's just it, Patrick, they aren't there.
Patrick:	 Hmm. In that case... 
Fish #1:	 Hey, what's going on?
Fish #2:	 I've got places to be.
Fish #3:	 Let's go already!
Plankton:	  It's too easy. 
SpongeBob:	 Patrick, we have to stop this thing! Go see if you can do something with that stuff. I'll try and get the door open.
Patrick:	 What do I do? What do I do?  B-R-A-K-E. BRAKE. I can do that. Well, SpongeBob, I think our troubles are over. 
SpongeBob:	  You broke the brake?
Patrick:	 It told me to.
SpongeBob:	 What do we do now?  Oh, one of these thingama-hoozies has to stop the train. Patrick, try something!
Patrick:	 I'm on it.  Maybe shoveling in these black rocks will help. 
SpongeBob & Patrick:	 We're on an out-of-control train! 
Man:	 This is control station to engine five. Do you copy?
SpongeBob:	 Oh, uh, yes, sir. I copy. I'm SpongeBob and I'm on an out-of-control train.
Man:	 Kid, let me talk to the engineer.
SpongeBob:	 Um, who?
Man:	 The guy driving the train.
SpongeBob:	 Oh, uh, th-that would be me. And Patrick's here, too. Say hi to the nice gentleman, Patrick.
Patrick:	 Hi.
SpongeBob:	 Oh, the back of the train is gone!
Man:	 Oh, no.  The train's headed straight for the rest home.  And that means...
SpongeBob:	 Means what? Means what? What does that mean, mister?
Man:	  It means that train's coming right through that--  Beware the twisted trestles, kid! 
SpongeBob:	 What is that?
Man:	  That's that. 
SpongeBob & Patrick:	  That was fun.
Patrick:	 Now, where were we? Oh, yeah. I'll save us!  Ice-cold lemonade! Get your ice-cold, tasty, refreshing, and also ice-cold lemon...  Hey! Everyone stops for free lemonade! 
SpongeBob:	 'Attaboy, Patrick. Don't give... 
Patrick:	 Hey. Hey, wait for me...  Hey, SpongeBob! 
SpongeBob:	 Whoa! Whoa! 
Rest Home Citizen:	 There's a train behind you.
Rest Home Citizen #2:	 How many times do you think I'm falling for that one?
Patrick:	 Hey, would you quit messing around? You're making me sick. 
Rest Home Citizen #2:	 Hey! 
SpongeBob:	 Sorry, oldsters, we'd love to stay and help you clean up the mess, but we've got a formula to save. 
Patrick:	 Hmm.  T-H-R-O-T-T-L-E. Brake! I can do that.  You didn't need this, did you? 
Plankton:	 Hee hee hee hee hee. Ha ha ha ha ha.  Come to papa!  At last, my day of triumph has come! Again.
Mr. Krabs:	 Well, well. 
Plankton:	 What? B-b-but how?
Mr. Krabs:	 You honestly didn't think I would have left you out of this elaborate equation, did you?
Plankton:	I can explain, Eugene. I, uh, I was just keeping it warm for you. Yeah.
Mr. Krabs:	  Sure. I believe ya.  Say, since you went through all the trouble of getting here, there you go, Plankton.  Enjoy the scenery. Hey, where'd he go?
Plankton:	 Checkmate, Krabs!  Ow.
Mr. Krabs:	 Good job, boyo.
SpongeBob:	 I simply refused to fail, sir.
Bank Teller:	  That's all very wonderful, but do you mind telling me how you intend to pay for the damage to the bank?
Mr. Krabs:	 Uh... You know, I just remembered, I'm late for a very important meetin'. Take care of it, will ya boy?
Bank Teller:	  Not so fast, Krabs. Looks like you have just enough in your bank account to cover the cost.
Mr. Krabs:	 No...!
Narrator:	 75 Years Later.
SpongeBob:	  And that was the story of the great train caper. Didn't you find it exciting?
SpongeBob's Grandson:	  Shh. I just beat my high score. Oh, yeah!
SpongeBob:	 Kids today. 