Squidward:	 Okay, beloved sanctuary. I'll see you after work.  And we'll have a nice, relaxing evening.  Just you and me.  That is, Of course, if I can survive another day  with GratingBob ShrillPants.
Patrick:	  
SpongeBob:	 
Squidward:	 Hm.  Wow. Those two are just so amazingly stupid.
SpongeBob:	 
Squidward:	 Grrr!
SpongeBob and Patrick:	 
SpongeBob:	 
SpongeBob:	 Ahh. Isn't this fun?
Patrick:	 Yeah! I love playing Buddy Toss! 
SpongeBob:	 Good morning, Squidward! See you at work!
SpongeBob:	 Ow! 
Patrick:	 Ow!
Squidward:	  Okay. I can do this. Just put them out of my mi...
SpongeBob:	 Ow! 
Squidward:	  A nine-letter word for annoying: SpongeBob.  Ugh.  Finally. Some peace and quiet.  No more SpongeBob, Just me, myself and home sweet home.  Ahh. Nothing like a squid's good ol' chair to soothe the pains of a rough day. Just relax and contemplate some me time.  Perhaps I will dance to some soothing dance records.  Or I could dabble a little on painting!  Yup. I sure am looking forward to it. 
SpongeBob:	 
Squidward:	 No, no, no!  Alright, I am trying to have a relaxing evening. What are you two doing?
Patrick:	 Trying to have a relaxing evening.
SpongeBob:	 We're playing flashlight tag.
Squidward:	 You're playing flashlight tag with an electric eel?
Patrick:	 We're using the advanced rules.
Squidward:	 Advanced rules.
Patrick:	 Tag.
Patrick:	 Shocking!
Electric Eel:	  How original.
Squidward:	  All I want to do is live in a world where I can just relax in peace  and quiet.  Is that too much to ask? 
SpongeBob:	 Squidward, we're playing tag! Not hide and seek, you silly!
Patrick:	 But we can play hide and seek too.
Squidward:	  All I want to do is live in a world where I can live in peace!
SpongeBob:	 Patrick, Squidward is really sad...
Patrick:	 Yeah, let's go poke someone else.
SpongeBob:	 No, Patrick, we should do something very special for him, then he won't feel sad anymore!
Patrick:	 Oh, like that time when I was feeling depressed, and you let me eat all... I mean feed Gary for a week.
SpongeBob:	 No Patrick, I mean do something extra special, and I think we should vow to it
Patrick:	 Vow?
SpongeBob:	 Yeah vow
Patrick:	 Well, how about instead of vowing, we just do it?
SpongeBob:	 That's a great idea!
Squidward:	  Good night... lamp. 
Squidward:	 I can't take it anymore!
Squidward:	 When I get those two, I am gonna...!  All right, you two, I... 
Squidward:	 It's, it's, it's... beautiful! it's a mirage! I knew it!
Squidward:	  Next stop, padded room at the cephalopod home!  Just go with it, Squiddy.
Squidward:	 It's delicious! What is it?
Patrick:	 A smoothie
Squidward:	 Remember, just go with it.
Squidward:	 Hit it boys!
Tikis:	 Welcome, to Squidward's tiki land!
Squidward:	 Ahhhh, this is the life!
SpongeBob:	 It's beauuuuuuuuuutiful!
Squidward:	 I've never felt this happy in my life! 
Squidward:	 My world!
Patrick:	 SpongeBob, I told you we should have used glue instead of earwax
SpongeBob:	 Yeah, and considering neither of us have ears
Squidward:	  You've destroyed my beautiful world!
SpongeBob:	 Sorry we couldn't make it last, Squidward
Patrick:	 Yeah, we really tried to make it last
Squidward:	  Yeah, make it last, 
Squidward:	 I know how to make it last!
Squidward:	 
Patrick:	  Ow!
SpongeBob:	 My turn! Ow!