Voice:	 SB-129. 
Narrator:	 Ahh, it is Sunday morning in Bikini Bottom, and it is about time for Squidward to practice his clarinet, so get your ear plugs ready.
Squidward:	  I think I'll treat Bikini Bottom to some real music.  Yow! 
SpongeBob:	 Good morning, Squidward! Wanna go jellyfishing?  Great! We'll be right over! 
Squidward:	 I wonder who that could be. 
SpongeBob:	 Ready to go?
Squidward:	 No, I'm not ready to go! 
Patrick:	 He doesn't wanna play with us.
SpongeBob:	 No, Patrick, he's just not ready.  Ready now?
Squidward:	 No! 
SpongeBob:	 How about now?
Squidward:	 No!  Huh? 
SpongeBob:	 Now?
Squidward:	 No! 
SpongeBob:	 Now?
Squidward:	 No! 
SpongeBob:	 How about now?
Squidward:	 No! 
SpongeBob:	 Now?
Squidward:	 No! 
SpongeBob:	 Now?
Squidward:	 No! 
SpongeBob:	 Now?
Squidward:	 No! 
SpongeBob:	 Now?
Squidward:	 No!  No!  What?!
SpongeBob:	 Ready yet?
Squidward:	 No, I'm not ready! I'll never be ready! Don't you get it?!
SpongeBob:	 Sure we do.
Squidward:	 What?  D'oh...! 
SpongeBob:	 Ready? 
Squidward:	 Out! Sheesh! Shouldn't you be at work today, SpongeBob?!
SpongeBob:	 I'd love to be at work today! But it's Sunday; the Krusty Krab is closed. 
Squidward:	 Hold on a second. I'll be right out.  Hello...?  Ahh, alone at last. 
SpongeBob & Patrick:	 Squidward! Squidward!  Squidward!  Squidward! Oh, Squidward!  Squidward!
SpongeBob:	 Well, he's not here. I'll bet that eager-beaver's already down at Jellyfish Fields!
Squidward:	 A-ha! They're finally gone!  What the...?  Locked?! Oh no! Oh, well, someone will realize I'm gone and come looking for me. I'll be out of here in no time.
Narrator:	 2,000 years later...
SpongeTron:	 Holy Krabby Patties! A frozen cephalopod! 
Squidward:	  I'll be out of here in no time.
SpongeTron:	 Greetings, primitive.
Squidward:	 Sp... SpongeBob? Is that you?
SpongeTron:	 SpongeBob? No!  I am SpongeTron.  Welcome to the future!
Squidward:	 What?
SpongeTron:	 Welcome to the future!
Squidward:	 Uh, the future...  Huh?! O-okay, uh, what's going on here? Why is everything... chrome?
SpongeTron:	 Everything is chrome in the future!
Squidward:	 Wha...?  Oh, my...  Impossible! He's lying!  He's right!
SpongeTron:	 Of course I'm right, Squidward. Just ask my clones: SpongeTrons X, Y, and Z. 
Squidward:	 Are the other letters of the alphabet involved here?
SpongeTron:	 Sure! All 486 of them! 
Squidward:	 Future! Future! Future! Future!  Thanks. Now listen! All of you! I don't belong here. This is all a horrible mistake! Please, we've got to do something!
SpongeTrons X, Y, and Z:	  Jellyfishing! 
Patron:	 Did somebody say "jellyfishing"?
SpongeTron:	 Hi, Patron!
Squidward:	 J-just listen to me! I'm not supposed to be here! I've gotta get home to my own time period! I've gotta go!
SpongeTron:	 Well, why didn't you just ask? The time machine is down the hall, to the left.  Oops! Oh, yeah, that one's the can opener... But, try the one on the right. 
Squidward:	 Well, I wouldn't've chosen this interior...  Oh, what's this? Well, if SpongeBob exists in the future, I'd better go to the past! 
Squidward:	 What are you simpletons doing?! You're supposed to catch these things, not torture yourself with them!  Give me those loincloths!  I can't believe it.  This oughta make things go a little smoother!  Give me those things! You're supposed to catch them, like this!  It's called jellyfishing.  Ah, finally.  Arrgh! Get me outta here!  Uh-oh. 
Time Machine:	 Loser! 
Squidward:	 He's not here. No more SpongeBob. No more! I may finally have found a place where I can be all...  ...alooooooone. 
Voices:	 Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! Alone! 
Squidward:	 I gotta get outta of here!  Where's the time machine?! Where's anything? Where, where, where, where?!  I wanna go home! I wanna go home! I wanna go home! I wanna go home! I miss Bikini Bottom! I miss my Easter Island head! I even miss SpongeBob!  SpongeBob! Patrick!
SpongeBob & Patrick:	 Hi, Squidward.
Squidward:	 Oh, I'm back! I can't believe this. I-I-I was in space, a-and I went to the future, and-and then I went to the past, and-and then-then I was nowhere, but now I'm back, and-and... you don't know how happy I am to see you guys.
SpongeBob:	 Does this mean you wanna go...
SpongeBob & Patrick:	 Jellyfishing?
Squidward:	 No! D'oh! Who's the barnacle head who invented that game anyway?
SpongeBob & Patrick:	 You are, Squidward! 
Squidward:	 I'm going back.