SpongeBob:	 Um, sir, I believe I was in line first. . I spent the night! That's how you get the best spot around here!  I'm meeting my best friend for an exciting day at Glove World!.  See? "Glove World!" I promised Patrick we'd be first in line for the first bus to Glove World!.
Fish #1:	 Hmm, interesting stuff. Say, do you mind if I cut in front of you?
SpongeBob:	 But I spend the night so that I could... uh... Okay, I guess. .
Fish #2:	 Excuse me.
Fish #3:	 Pardon me.
Fish #4:	 Move it! 
Patrick:	 Hey SpongeBob! Are you ready to...  SpongeBob, you promised firsties!
SpongeBob:	 I'm sorry, Patrick. But, we'll still be on the first bus to Glove World!!
SpongeBob and Patrick:	 Yay! 
SpongeBob:	 Glove World!! Glove World!! Glove World!!
Sandy:	 SpongeBob!
SpongeBob:	 Sandy!
Sandy:	 Howdy, little buddy! I need your help with an experiment!
SpongeBob:	 Gosh, Sandy, I'd like to but I'll miss the first bus to Glove World!.
Sandy:	 But this is an emergency! SpongeBob? Pleeaase?!
SpongeBob:	 Oh, okay! Patrick, I'll catch the next bus! See you there! 
Sandy:	 Operation acorn smoothie is a success!
Mr. Krabs:	  SpongeBob! Boyo, you've got to help me. Pearl's got her heart set on a new pair of shoes. Your job is to tell her no.
SpongeBob:	 But Mr. Krabs, today's my day off!
Mr. Krabs:	 SpongeBob! 
SpongeBob:	 Um. Pearl? About those shoes? No.
Pearl:	 No?! 
Grandma SquarePants:	 SpongeBob, help your granny cross the street, hm?
SpongeBob:	 Grandma? Oh... coming, Grandma. 
Patrick:	  Oh man! That was the best time I've ever had!  Oh. Hello, SpongeBob. Did you enjoy not going to Glove World! with me?
SpongeBob:	 Oh, Patrick, I tried, how I tried! But everyone needed my help and I, uh...
Patrick:	 SpongeBob, you've got to learn to say 'no'. Stand up for yourself! You need thicker skin like me! . Oh, hey, which reminds me.  Could you scratch my back?
SpongeBob:	 Oh, sure. 
SpongeBob:	  Oh, it's true, Gar-bear! It's true!
Gary:	 Meow.
SpongeBob:	 It's true that I can't stand up for myself. I'm too soft! How I wish I had thicker skin! 
Gary:	 Meow .
SpongeBob:	  Hey, what's this?  Don't throw out that old too soft sponge, toughen it with a new abrasive side!  Say! Gary did you order this for me?
SpongeBob:	  Ah, It fits like a glove!
Gary:	 Meow.
SpongeBob:	 Thanks, Gary! You're always there for me! Huh, I wonder how this thing works.
Abrasive SpongeBob:	 Why don't ya scram you little freeloader?  Hmph! Bottomfeeder!
SpongeBob:	 See ya, Gary!
Gary:	 Meow? 
SpongeBob:	 ♪I've got an abrasive side! Abrasive side, abrasive side! I've got an abrasive side, and now I can say no! Abrasive side, abrasive side, abrasive side, abrasive side! Now I can say --♪
Abrasive SpongeBob:	 No.
Fish #5:	 Hi, SpongeBob, could you help me carry my groceries?
Abrasive SpongeBob:	 Carry 'em yourself, Fishface!
Larry the Lobster:	 Hey SpongeBob, how about little help with this sun tan lotion, huh?
Abrasive SpongeBob:	 Don't you think you've had enough? All you're missing is a bowl of butter!
Larry:	 Butter? Yipe!
SpongeBob:	 Hey Grandma.
Grandma SquarePants:	 Why, hello SpongeBob.
SpongeBob:	 I've got an abrasive side, now!
Grandma SquarePants:	 Why, that's nice, dear. SpongeBob, would you help your granny across the street?
Abrasive SpongeBob:	  Sorry, Granny, why don't you walk yourself across the street.
SpongeBob:	  Have a nice day, Grandma. 
Sandy:	  Howdy, SpongeBob! You're right on time to help me test out my new disappearator. It'll make anything disappear instantly. Now hold still and I'll just shave a few inches off the top of your noggin.
SpongeBob:	 Why certainly, Sa-
Abrasive SpongeBob:	  No can do, ya Brainless Lab Rat! I have better things to do than to be your test monkey!
Sandy:	 Brainless? 
Mr. Krabs:	 Ahoy there, SpongeBob! I need you to work an extra 17 hour shift tonight!
SpongeBob:	 Oh, sure thing Mr...
Abrasive SpongeBob:	 Sorry, Krabs. I'm busy! Unless you're paying me overtime.
Mr. Krabs:	 Overtime? O... o... o-ver-time...  Overtime? Hm, let's see here. Over, oversold, overspend, ah! Overtime. “More money per hour...”  What a filthy, disgusting word!
Squidward:	 Oh fun. I suppose you want me to play some stupid game, or you'll just follow me around all day and never ever leave, huh? 
Abrasive SpongeBob:	  'Fraid not, Schnozward! I wouldn't hang out with you for all the money in Krabs' mattress!
Squidward:	  You don't know how long I've waited to hear those words!
Patrick:	 Hey, SpongeBob! You're right on time for our play date
SpongeBob:	 Oh, I can't wait...
Abrasive SpongeBob:	 ...to ditch you...
SpongeBob:	 cause you're my best friend...
Abrasive SpongeBob:	 ...so beat it tubby, I don't care for your company!
SpongeBob:	 Well, Patrick, are you ready to have some fun?
Patrick:	 I don't know! 
SpongeBob:	  That's weird. I wonder what's wrong with Patrick.
Abrasive SpongeBob:	 Don't you remember? We told that pink freak to BEAT IT! In fact, we've already insulted all of your rotten friends, and no one will hang out with you, 'cause you have no friends left, Mr. LoserBob LonelyPants! 
SpongeBob:	  Patrick! Patrick! Patrick Patrick Patrick! 
Patrick:	  Yes? May I help you?
SpongeBob:	 Yes Patrick, help me get this abrasive side off my back! You'll help me, won't you, buddy?
Patrick:	  I don't know, are we buddies?
SpongeBob:	 Patrick, you know the answer to that question is-
Abrasive SpongeBob:	 No! Why would I want to be friends with a big loser like you?
Patrick:	  I'm so confused!
SpongeBob:	  It happened again! 
Mr. Krabs:	 It's unbelievable. More money for service above and beyond...
SpongeBob:	 Mr. Krabs! Mr. Krabs!
Mr. Krabs:	  What do you want now, Mr. Pottymouth?
SpongeBob:	  But, Mr. Krabs, I would never use immoderate language like...
Abrasive SpongeBob:	 OVERTIME! 
Mr. Krabs:	 Arrrgh! Out, out, and STAY OUT! And don't you come back until you've swabbed that poop deck you call a mouth! 
SpongeBob:	 Sandy, please help me! Gary ordered me an abrasive side so that I could be more assertive.
Abrasive SpongeBob:	 Hey, Chipmunk!
SpongeBob:	 And now, it's taken over!
Abrasive SpongeBob:	 Quiet, you!
SpongeBob:	 I can't take it anymore! It's like a... a virus!
Sandy:	 
SpongeBob:	 Hold on. 
Sandy:	 I said, what you want to go and do a dangful thing like that for?
SpongeBob:	 Well I just couldn't say...
Abrasive SpongeBob:	 No!
SpongeBob:	 To anybody. So I got this abrasive side to help change my personality.
Sandy:	 Aw, SpongeBob, don't go trying to be someone you're not. You are who you are, and who you are is just fine!
Abrasive SpongeBob:	 WHO HE IS JUST STINKS!
Sandy:	 Golly! We've got to get this varmint off of you. Now, turn around...  and grab something heavy.  Now hold still.
Abrasive SpongeBob:	 No, you don't scare me, Girly!
Sandy:	 This is gonna sting worse than a jellyfish in a bucket of electric eels! 
Abrasive SpongeBob:	 Hey, what are you doing you crazy bushy-tailed rodent?! Hey!
SpongeBob:	 Owwwwww! AHHHHHHHHHHH!
Sandy:	 All done!
SpongeBob:	 Phew. Thank you, Sandy! You too, Patrick!
Patrick:	 No problem! 
Sandy:	  I think it's high time we got rid of this critter. 
SpongeBob:	 So long, Abrasivey!  Grandma! I've got to apologize to Grandma!  Grandma? Hello Grandma, I'm sorry about earlier. So, what do ya say? Can we discuss forgiveness over a cup of your famous hot cocoa?
Grandma SquarePants:	 Oh, my sweet, I would love to whip that up for you right after you...
Abrasive Grandma:	 MAKE YOUR OWN HOT COCOA! I'M BUSY! 
SpongeBob:	 NOOOOOOOOOOO!