SpongeBob:	 Hi, Patrick!
Patrick:	 Hi, uhh...
SpongeBob:	 SpongeBob.
Patrick:	 SpongeBob!
SpongeBob:	 Hey, Patrick!
Patrick:	 Yeah?
SpongeBob:	 You wanna play hide-and-seek?
Patrick:	 Yeah!
SpongeBob:	 Okay! I figure that that spot over there by those rocks is a good place to-
Patrick:	 SpongeBob?
SpongeBob:	 Yeah...?
Patrick:	 Do I have to know what hide-and-seek is in order to play it?
SpongeBob:	  C'mon, Patrick, Quit fooling around! We've played hide-and-seek dozens of times!
Patrick:	 Dozens?
SpongeBob:	 Thousands!
Patrick:	 Thousands?!
SpongeBob:	 Well I don't know for sure how many I...
Patrick:	 Gosh!
SpongeBob:	 Gosh what?
Patrick:	 I didn't know hide-and-seek had so much mathematics.
SpongeBob:	 Patrick, it's simple.  A person stands behind a rock, like this.  Then they cover their eyes.  And count while the other person runs and hides!
Patrick:	 Hey, you're peeking!
SpongeBob:	 I thought you said you didn't know how to play.
Patrick:	 Play what?
SpongeBob:	 Hide 'n seek!
Patrick:	 Oh, no, no, no, no, no! I do! I do know how to play!
SpongeBob:	 Oh, good!
Patrick:	 I- I just have one tiny question.
SpongeBob:	 What's that?
Patrick:	 What's hide 'n seek? 
SpongeBob:	  You think you're getting it now, Patrick? Did you find the sock puppet demonstration to be useful?
Patrick:	 Hide and seek: a game played by two or more players in which one player chosen at random counts aloud to a pre-determined number while the remaining players hide. Upon reaching said number, the counting player now embarks on a search for the other players.  The search continues until all players are located and a winner is determined.
SpongeBob:	 Hey, you really are getting it!
Patrick:	 Hide 'n seek sure sounds fun, I just wish I could play! 
SpongeBob:	 Oh, Patrick, come on. Of course we can play!
Patrick:	 Oh no! I can't! 
SpongeBob:	 Why can't you?
Patrick:	 Because... I don't have any socks! 
SpongeBob:	 No Patrick, forget about the socks.
Patrick:	 What socks?
SpongeBob:	 Never mind, just start counting.
Patrick:	  One, two, three... 
SpongeBob:	 That's perfect! Now I'm gonna run and hide.
Patrick:	 Seven, eight...
SpongeBob:	 Now I'm all over, where am I gonna hide?  Hmmm.  That's definitely one idea.
Patrick:	 Seventy-eight, seventy-nine, a hundred! FOUR! A-ha! I found you. I win, I win, I win! In your face  I must be the best hide and seek player ever!
SpongeBob:	 All right, it's my turn to count. You know what you're supposed to do right?
Patrick:	 OF COURSE! I'm the best hide and seek player ever aren't I?
SpongeBob:	 Right. Here I go.  One, two, three, four, five, six,seven, eight...
Patrick:	  Do you hear that? No what is that? Oh, it's SpongeBob. Why is he counting? I guess I'll just go home, maybe or later he'll want to play a game or something.
SpongeBob:	 Twenty-two, twenty-three, twenty-four, twenty-five, twenty-six, twenty-seven, twenty-eight, twenty-nine, thirty...  Ninety-nine,  a hundred! Now where is he hiding?  Nah, way too obvious.  Come out, come out wherever you are!  Patrick!  Patrick!  This is gonna be harder than I thought.
Squidward:	 La da dee, la da dum, la da doo... 
SpongeBob:	 Squidward!  SQUIDWARRRD!  SQUIIIDWARRRD!
Squidward:	 No! 
SpongeBob:	 SQUIDWAAARRRD! 
SpongeBob:	 Squidward,
Squidward:	 WHAT?!
SpongeBob:	 I'm playing hide and seek with Patrick and I was wondering if I could search for him in your house.
Squidward:	 No.
SpongeBob:	 OK. See ya, bye.
Mr. Krabs:	 Patty's kr  What the...  TIME FOR THE SHELTER! Doomsday came sooner than I thought.
SpongeBob:	 Hey Mr. Krabs!
Mr. Krabs:	 Oh how do they know my name?
SpongeBob:	 Mr. Krabs up here!
Mr. Krabs:	 SpongeBob? What are you doing?
Mr. Krabs:	 SpongeBob! THAT MAKES ME FURIOUS!
SpongeBob:	 Don't worry Mr. Krabs, I'll clean it up.
Mr. Krabs:	 It's not that! It's just that you haven't paid the fee.
SpongeBob:	 The fee?
Mr. Krabs:	 Yeah you know. The Krusty Krab Hide and Go Seekers' Fee. For playing hide and seek on Krusty Krab premises.
SpongeBob:	 Oh, that one. I almost forgot. 
Mr. Krabs:	 OK! Good luck finding him!
SpongeBob:	 Thanks Mr. Krabs! Darn it! 
Mrs. Puff:	 Where could that awful noise be coming from? It's been going on for hours now. SpongeBob?
SpongeBob:	 Hi Mrs. Puff.
Mrs. Puff:	 What are you doing? My class can hardly hear me teach.
SpongeBob:	 I'm trying to lift this boat. I think Patrick's hiding underneath it.
Mrs. Puff:	 Why would he be doing that?
SpongeBob:	 Because we're playing hide and seek. Wanna play?
Mrs. Puff:	 Me? Why no I I couldn't
SpongeBob:	 Are you sure?
Mrs.Puff:	 Yes.
Mrs.puff:	 Yes
SpongeBob:	 Are you sure you're sure you're sure?
Mrs.puff:	 Yes I'm sure.
SpongeBob:	 Are you sure you're sure you're sure you're sure?
Mrs. Puff:	 Yes
SpongeBob:	 Are you sure you're sure...
Mrs.puff:	 Naturally SpongeBob, I will play. 
SpongeBob:	 Nope he's not under there. Thanks for checking under your car Mrs.puff.
Sandy:	 Yes  SpongeBob? What are you doing with that magnifying glass?
SpongeBob:	 Looking for Patrick. I've been seeking and seeking all day but I can't find him.
Sandy:	 Oh, that's terrible news.
SpongeBob:	 I know.
Sandy:	 Come on. You ain't gonna find him with that drab little thing. I've got something better. 
SpongeBob:	 Wow. Are you sure it's OK for me to use this?
Sandy:	 I keep this thing here for emergencies. This is an emergency. Right SpongeBob?
SpongeBob:	 Yes. Yes absolutely.  Thanks again Sandy
Sandy:	 Be careful! 
SpongeBob:	 Darn it. "Welcome to the end of the world, cafe and gift shop". 
Waiter:	 May I help you son?
SpongeBob:	 I'm looking for my friend Patrick.
Waiter:	 You mean a big mouthish fellow with a pointy head?
SpongeBob:	 Exactly.
Waiter:	 I have not seen him.
SpongeBob:	 Oh. Oh well thanks anyway.
Waiter:	 Wait! Is he pink?
SpongeBob:	 yeah
Waiter:	 Well in that case, he's sitting right over there.
SpongeBob:	 I can't believe it! Patrick it really is you.
Patrick not-star:	 My name is Patrick. Patrick not-star.
SpongeBob:	 Patrick not-star? Oh no! You aren't the one I'm seeking! Now i'll never find Patrick! He wins at hide and seek! He wins. He wins.
Patrick Not-Star:	 So he wins. What's so bad about that?
SpongeBob:	 Well if he wins I lose.
Patrick Not-Star:	 Did you have fun playing?
SpongeBob:	 Yeah
Patrick Not-Star:	 Well then it's OK to lose as long as you have fun doing it.
SpongeBob:	 Hey, you're right! Thanks Patrick not-star.
Patrick Not-Star:	 Just one more thing.
SpongeBob:	 What's that?
Patrick Not-Star:	 Do you have $1 I can borrow?
SpongeBob:	 Patrick! You were under there the whole time?
Patrick:	 Underwear.
SpongeBob:	 I was just leaving this note for you.
Patrick:	 "Dear Patrick: I couldn't find you so you win. But that's OK because I still had fun playing. You are truly the greatest hide and seek player in the whole world. Love SpongeBob. Thanks SpongeBob. That really means a lot."
SpongeBob:	 Patrick I wouldn't say it if I didn't mean it.
Patrick:	 I still have one question.
SpongeBob:	 Ask away.
Patrick:	 What's hide and seek?