SpongeBob:	  Good night, Mr. Krabs.
Mr. Krabs:	 Closing time already?
SpongeBob:	 Yep, I just gave the last order to the last customer.
Mr. Krabs:	 Oh, well I'll see you tomorrow.
SpongeBob:	 Say, Mr. Krabs, can I give Gary a Krabby Patty for tomorrow? Because tomorrow is a special day!
Mr. Krabs:	 Sure! Wait, what's tomorrow?
SpongeBob:	 Gasp! Mr. Krabs, did you forget what tomorrow is? It's "Bring Your Pet To Work" day!
Mr. Krabs:	 Oh, okay! You may give your snail a Krabby Patty. But please give me a tip, cause pets are sooo special!
SpongeBob:	 You got it, Mr. Krabs!  Thanks, Mr. Krabs!  Mr. Krabs!
Mr. Krabs:	 What the...?!
SpongeBob:	 
Mr. Krabs:	 What, what?!
SpongeBob:	 We're all out of Krabby Patties!
Mr. Krabs:	 Did you check the freezer?!
SpongeBob:	 I checked the freezer, the spare freezer, the back-up freezer, extra freezer, the rear freezer, the micro freezer, and the freezer under the stairs!
Mr. Krabs:	 What about the freezer in the attic?
SpongeBob:	 We don't have an attic.
Mr. Krabs:	 No attic?!
SpongeBob:	 You sold it, remember?
Mr. Krabs:	 Oh, yeah.
Plankton:	 Okay, now what's he saying?
Karen:	 I have no idea.
Plankton:	 What? I thought you said you read lips!
Karen:	 I can, but you took away my telescope away!
Mr. Krabs:	  Well, that settles it, SpongeBob. We're just gonna have to make a fresh batch of Krabby Patties.
SpongeBob:	 A fresh batch?
Mr. Krabs:	 You heard me. A fresh batch of Krabby Patties.
Plankton:	 Okay, now what's he saying?
Karen:	 He said they're going to make a fresh batch of Krabby Patties.
Plankton:	 A fresh batch of—ooh, this is good. This is really good!
SpongeBob:	 When are we making this fresh batch of Krabby Patties, Mr. Krabs?
Mr. Krabs:	 What?
Plankton:	 Okay, now what'd he say?
Karen:	 What?
Plankton:	 I said, "What'd he say?"
Karen:	 He said, "What?"
Plankton:	 I have no idea, that's why I'm asking you what he said!
Karen:	 I know that, and I'm saying he said, "What?"!
Plankton:	 I know that! Wait... oh, he said, "What?".
Karen:	 Yes!
SpongeBob:	 Wow, a fresh batch of Krabby Patties! Gary's gonna go crazy!
Mr. Krabs:	 You know, SpongeBob, might not be a good idea to bring your dirty snail into me restaurant. I think we just might want to reschedule "Bring Your Pet To Work" day.
SpongeBob:	 No! Mr. Krabs, I promise that Gary will be clean. I'll make sure he takes an extra long bath tonight!
Mr. Krabs:	 Okay, but make sure your pet is healthy, and clean!
Plankton:	 Healthy and Clean, Fresh Batch of Krabby Patties? Ooh, I think I smell a plan!
SpongeBob:	 Gary! I brought you a delicious treat!
Gary:	 Meow.
SpongeBob:	 Oh, there you are Gar bear I got you some kelp fries.  I was going to bring you a Krabby Patty, but we ran out! So, you enjoy them while I get your bath ready.  Gary! Your bath is ready! Gary?  Gary?  Gary, not again come on out it's dirty!  Gotcha! Come on Gary, quit messing ar.... 
Gary:	 Meow.
SpongeBob:	  Great, Gary,just great! Now you need an extra, extra, extra, extra long bath! You're not going to come down from there, are you?
Gary:	 Meow. 
SpongeBob:	 Ugh! you win, we'll bathe you in the morning! 
Plankton:	  Good morning sir! My name is Sheldon R. Shellcleaner, owner and operator of Super Shell Cleaner Vacations Unlimited. Can I ask you a question? Are you tire of your dirty shell resulting in tireless hours of...
SpongeBob:	  Gary! I'm going to start the bath!
Plankton:	 Look I'll just cut to the chase. Do you have a dirty shell and hate bath time?
Gary:	 Meow.
Plankton:	 Of course you do! That's why I must tell you about our limited time offer. Where not 4, not 3, but 1 luxurious night here! At Club Shell! A perfect resort for snails. Don't try to pinch yourself this could be...
SpongeBob:	  Gary! The bath is ready!
Plankton:	 ...all yours! Now I know what your thinking but I got you covered!  A temporary shell will be provided for you to wear while yours is being cleaned, and all of this is free of charge of course.
SpongeBob:	  Gary! Your bath is ready!
Plankton:	 have a pleasant stay! Bon Voyage!  If my reasoning is correct, as SpongeBob's pet I'll get to witness Krabby Patties being made from scratch! Then I can copy the formula, and destroy Krabs once and for all!
SpongeBob:	  Ah-ha there you are Gar-Bear!  Oh, you naughty little snail hiding from me! I'm gonna give you a real good scrubbing. You have to be sparkly clean for "Bring your pet to work day"! And today is the day!   First I'm gonna start you off with a yummy smelling shower gel!
Plankton:	 Wha...? 
SpongeBob:	 Ahhh, smells nice, doesn't it?
Plankton:	 Ugh...
SpongeBob:	  Prepare yourself for the scrubbing of a lifetime! 
Plankton:	 
SpongeBob:	  Doesn't that feel good?
Plankton:	  Curses! Oh, I mean... meow?
SpongeBob:	  Gary, are you feeling alright?
Plankton:	 I've never felt better! Uh, I mean... meow! 
SpongeBob:	  Gary! You're turning green! And talking!
Plankton:	 No I'm not.
SpongeBob:	  We gotta get you to the pet hospital!
Plankton:	 Pet hospital! But what about the fresh batch of Krabby Patties?! I mean, meow!
SpongeBob:	 You're right, Gary! I have to call Mr. Krabs and tell him I'm late! Gosh, Gary, your a lot talkative when you're sick.  Doctor, My pet snail is turning green and he's talking. Is he alright?
Plankton:	  Meow? 
SpongeBob:	 Sooo, is that a yes or a no?
Sadie:	 I've never seen such a terrible thing! Doctors, run this snail to the room!
Plankton:	  Karen! Oh, sorry. I thought you were someone else.
Sadie:	  Don't you worry, Gary. I'm just going to give you some tests. It'll be over before you know it. 
Jennifer-Millie:	 Sir, all we're saying is that your pet snail is still in the room taking tests.
Doctor#2:	  That's what I'm not saying.
SpongeBob:	  Oh, Gary! 
Doctor#2:	  Yes, we tried everything we can, sir, we just can't seem to find out what's wrong with him! I've never seen anything like it.
SpongeBob:	 Please save him, doctor!
Plankton:	  Please! No more!
Sadie:	 It's okay, honey, the tests are over. I'm just going to give you a little pill.
Plankton:	 Whew! I'm glad that's over.
Sadie:	  Open wide. 
Sadie:	 There, that wasn't so bad, was it?  That's not good...  Uh, Mr. SquarePants?
SpongeBob:	  Gary!
Sadie:	 The doctors say there's nothing we can do. It's best to take your snail home and let nature take it's course...
SpongeBob:	 Doctor, you don't mean...  Doctor?! Oh well, Gary, this looks like it might be...... the end. 
Plankton:	 If I could just have a...  Krabby Patty before I go...
SpongeBob:	 Sure thing, Gary, but... 
Plankton:	 But what?
SpongeBob:	 Well, now that you can talk... I'm running out of time to say I love you! 
Plankton:	  Oh, boy...
SpongeBob:	 Don't you worry, Gary, I'll whip you up the best Krabby Patty you've ever eaten.
Tourist:	 So, Once again we'd like to thank you for choosing Club Shell, And we hope to see you again soon.
SpongeBob:	  Just a little further, Gare-bare.
Gary:	 
Plankton:	 Yes!
SpongeBob:	  Now you just wait here, and daddy will fix you up that Krabby Patty I told you about. See you Gary... 
Plankton:	 Yes, Spongefool come back with the formula and victory will be mine!
Plankton:	 Uh, mommy?
Mr. Krabs:	 Plankton? 
Plankton:	 Good day, sir. I'm just here to sample some of your delicious Krabby fare.  Whoa, hold on there, fido!  I'm going! I'm going!
SpongeBob:	 Wow, Mr. Krabs, Gary's doing a great job as bouncer. He's really earning his pay!
Mr. Krabs:	 Well, he takes after you, lad.  Pay?!