Mr. Krabs	: It's comin' up on that time again. Okay, boy, fire her up.
SpongeBob:	 With pleasure, Mr. Krabs. (puts on rubber gloves and gets the key from underneath his shoe. Puts the key into the stove ignition and turns it on to work like a car. Pushes on the pedal) I love this part of the job.
Mr. Krabs:	 Don't forget the cheese.
SpongeBob:	 And this part ain't bad either! (gets out a cheese slice, inserts it into his body, and squirts it out of his holes in square slices)
Mr. Krabs:	 Looks good, kiddo. You want to do the honors?
SpongeBob:	 (gasps) You don't mean...
Mr. Krabs:	 Oh, I mean.
SpongeBob:	 (gets on his knees and bows to Mr. Krabs) Thank you, Mr. Krabs. Thank you. It is both an honor and a privilege that I shall---
Mr. Krabs:	 What are you going on about? I let you turn the sign every day. (cut to SpongeBob walking up to the closed sign and puts a briefcase down. Opens it up to put on his 'ceremonial gloves' to turn the sign)
SpongeBob:	 As I don the ceremonial white gloves, I can continue the eternal cycle and now deem the Krusty Krab...open. (turns the sign from 'closed' to 'open') Patrons, spring forth. (SpongeBob holds the front door open) The Krusty Krab will now seat you. (no one is there)
Mr. Krabs:	 (storms to SpongeBob) All right, you landlubbers, get the lead-- (gasps) Neptune's jewels! Where are all me costumers? And just when the Krabby Patty was about to go triple platinum. Squidward. Squidward? Squidward!
SpongeBob:	 (looks behind the counter) No need to shout Mr. Krabs, he's right here, secretly watching his favorite soap, 'As The Tide Turns'.
Squidward:	 Shut it SpongeBob. Gil is about to reveal his secret.
Gil:	 You understand? Them Guppies—Them's my children.
Squidward:	 I knew it!
Mr. Krabs:	 In case you two haven't noticed, we got no customers! And we're not gonna get 'em back if you two lazy susans sit around the TV all day.
Sea Chicken:	 (on TV) Cock-a-doodle-yum! (squawks) Rise and shine! We're the best restaurant in the sea!
Mr. Krabs:	 (jumps on Squidward, squishing him) Who dares lay claim to the title best restaurant in the sea?
Sea Chicken:	 (on TV) The Sea Chicken Shack!
Announcer:	 (on TV) Say, Mr. Sea Chicken, how's the flavor of that zesty sea chicken sandwich?
Sea Chicken:	 (on TV) It's im-peck-able! (squawks) So come on down to my Sea Chicken Shack, and don't forget the kids. (four kids come up to him and hang on him)
Mr. Krabs:	 Blimey, this is the first I've heard of this Mr. Sea Chicken. There goes me monopoly. But how did he lure away me loyal customers away so fast? SpongeBob, I need you to head over to the Sea Chicken Shack and see what's cookin'.
SpongeBob:	 You want me to go undercover?
Mr. Krabs:	 Uh, that won't be necessary, boy. Just look around, see how he's roping in all these customers.
SpongeBob:	 Understood, Mr. Krabs. (raises his arm and takes a picture with his armpit) How do you like my new armpit spy cam, huh? Huh?
Mr. Krabs:	 SpongeBob, I don't need a spy.
SpongeBob:	 Oh, and check this out—a special spy pen! Looks just like a regular pen, right? See? See? See? See? See? See? Just a pen, right? See?
Mr. Krabs:	 Right.
SpongeBob:	 Well, you'd be mistaken sir because this pen is also...a pencil. Hmm? Pretty sweet undercover spy stuff, huh, Mr. Krabs?
Mr. Krabs:	 Boy, stop this nonsense!
SpongeBob:	 You're right, sir. Who needs a spy pen when you are a master in the undercover arts? I blend in with the common man. Then, like a whisper, I am gone. (cut to Sea Chicken Shack where SpongeBob is in disguise) Yellow Scrubber to Big Red. Come in, Big Red.
Mr. Krabs:	 Just tell me what you see, SpongeBob.
SpongeBob:	 I am inside. I repeat, I am inside. Nothing of interest to report so far. In fact, it's kind of dumpy. And customer safety... a little lax. (customer sits on a chair but it collapses) And it smells in here like a tuna bathed in algae after running a marathon.
Fish #23:	 (drenching in sweat after running a marathon) Oh, so it's a crime now to exercise.
Mr. Krabs:	 What about the food?
SpongeBob:	 I have infiltrated the line right now, and I'll report back once I obtained sample.
Cashier:	 Next.
SpongeBob:	 One of your finest sandwiches, please.
Cashier:	 I'm afraid I can't do that, sir. Please refer to our policy regarding dress.
SpongeBob:	 (reads policy) "Headbands equal no service." Barnacles! My disguises' only weakness-- (two employees grab SpongeBob and take him away) Whoa! Mayday, Big Red. Contact has not been established. Mission abort. Mission abort! (employees throw SpongeBob out) Yellow Scrubber to Big Red, I was not able to obtain any intel.
Mr. Krabs:	 Cut the spy lingo and just tell me, is there anything remarkable about the Sea Chicken Shack?
SpongeBob:	 Other than the faux dilapidation, not really.
Mr. Krabs:	 What you're describin' is an absolute dump. Are there any unique or interesting amenities that might attract me customers in any way?
SpongeBob:	 No. Great barrier reef!
Mr. Krabs:	 What is it, lad? What do you see?
SpongeBob:	 I see a huge statue depicting Mr. Sea Chicken and all his glory! (a bunch of kids are climbing on the giant statue)
Mr. Krabs:	 A statue? How does a statue steal me customers? (static on other end of radio) SpongeBob? SpongeBob? (he's taken his wristband radio off and is now climbing on the giant chicken statue) Of course, Mr. Sea Chicken, you mad trickster, you, cater to the kids and the parents will foll-er. (cut to later at Krusty Krab) Boys, we don't have much time, so I'm gonna make this short and sweet. I need an artist, someone with a vision...
Squidward:	 Oh, boy.
Mr. Krabs:	 Someone among us with a big talent...
Squidward:	 He's talking about me.
Mr. Krabs:	 Someone to create a glorious, towering statue of my likeness. You guys know anyone around here with an artistic bone in their body?
SpongeBob:	 (babbling) I do.
Mr. Krabs:	 Ooh, really? Who?
SpongeBob:	 Guess.
Mr. Krabs:	 Um, Larry The Lobster?
SpongeBob:	 No.
Mr. Krabs:	 Old Man Jenkins?
SpongeBob:	 No.
Mr. Krabs:	 1-tooth Sally?
SpongeBob:	 No.
Mr. Krabs:	 My mom?
SpongeBob:	 No.
Mr. Krabs:	 Then who?
Squidward:	 For the love of all things briny, it's me!
SpongeBob:	 Correct.
Mr. Krabs:	 Oh, that's right, Squidward. You do dabble in the doodlin' doodly-doo.
Squidward:	 For those who care, I am nothing short of an artistic genius.
SpongeBob:	 Word.
Squidward:	 Unfortunately, that precludes me from doing any commercial pieces. Good-bye.
Mr. Krabs:	 Hey, hey, now hold on, Mr. Squidward. You and I aren't that different from each other. We both "make product."
Squidward:	 Are you suggesting the Krabby Patties are art?
Mr. Krabs:	 Yes. Squidward, do you have any idea how many people come to the Krusty Krab every day?
Squidward:	 Oh, I don't know, 12?
Mr. Krabs:	 Well, that's 12 more seeing your art than yesterday.
Squidward:	 (sighs) All right, Krabs, I'll do it. But I will need complete artistic control.
Mr. Krabs:	 You got it, long as it's done by opening tomorrow.
Squidward:	 Yes, tom—tomorrow!
Mr. Krabs:	 As advertised.
Squidward:	 I can't make a work for the ages overnight. Art does not march to a ticking clock. Art shall come when art is good and ready, sir.
Mr. Krabs:	 If you want the public to experience your cultural input, get it ready by 8:00am.
Squidward:	 I'll need an assistant.
Mr. Krabs:	 Here you go. (SpongeBob is Squidward's assistant)
Squidward:	 Fine. The first thing I need you to do, assistant, is get me a giant stone so that I may sculpt this masterpiece.
SpongeBob:	 Anything for the artiste.
Squidward:	 And don't dilly... (SpongeBob pushes a giant stone into the Krusty Krab) ...dally. Nice rock.
SpongeBob:	 Isn't it? I can't believe no one was using it. (SpongeBob took the rock from a museum, which collapses from not having the rock)
Mr. Krabs:	 I'm gonna be rich.
Squidward:	 I'm gonna be famous.
SpongeBob:	 I'm gonna be Squidward's assistant giant rock fetcher. (cut to later where Mr. Krabs is posing for Squidward)
Squidward:	 Prepare to be immortalized in stone.
Mr. Krabs:	 Hey, hey, hey, hey, hey! What do you think you're doing? I'm...shy.
Squidward:	 I am posing you! Did you think the sculpture was going to make itself? (shot of Mr. Krabs from behind) Don't you want the money this statue's going to bring in? (Mr. Krabs drops the towel)
Mr. Krabs:	 Like this?
Squidward:	 Nope.
Mr. Krabs:	 Or this? (poses with a bow and arrow)
Squidward:	 Nope.
Mr. Krabs:	 Or this? (poses with a golden discus)
Squidward:	 Nope.
Mr. Krabs:	 Or this? (poses as the thinker)
Squidward:	 Nope.
Mr. Krabs:	 Oh, come on, Squidward. (sniffs his armpits)
Squidward:	 Mm. (gets an idea) Hold that pose! Don't move a muscle. (chuckles)
Mr. Krabs:	 How long am I gonna have to stay like this?
Squidward:	 As long as it takes. (Squidward uses various tools for sculpting. SpongeBob poses for a bit but Squidward sends him away. Mr. Krabs grows tired of the post but SpongeBob helps him out by putting a spoon and fork under his arms to help them stay up. Cut to next morning where Squidward gets finished with the sculpture and sighs)
Mr. Krabs:	 Come on, Squidward, I'm about to give out!
Squidward:	 All done. (the spoon and fork break into pieces and Mr. Krab's left arm snaps)
Mr. Krabs:	 Okay, let's see it!
Squidward:	 Make sure you wear sunglasses, or you may be blinded by my genius.
Mr. Krabs:	 Yeah, yeah, just show me. (Squidward pulls back the curtain)
Squidward:	 Voila! (Mr. Krabs frowns after looking it then shatters into pieces)
Mr. Krabs:	 What's that supposed to be?
Squidward:	 This is a masterpiece.
Mr. Krabs:	 I don't have a mouth in my stomach.
Squidward:	 It represents the gaping, mashing maw of consumerism and the endless cavern it creates within us all. I call it Oppression.
Mr. Krabs:	 Whatever that means. But is it safe for kids to play on?
Squidward:	 This is art, not a swing set!
Mr. Krabs:	 Well, we should do a dry run before we let the general public use it. SpongeBob!
SpongeBob:	 Reporting for duty, sir!
Mr. Krabs:	 I'm gonna need you to frolic and play on this here doohickey thingy.
Squidward:	 It is not a doohickey, it's art!
SpongeBob:	 I read you loud and clear, captain. Loud and clear. (swings on the statue's nose and it falls on top of him) Wow, this is heavy.
Mr. Krabs:	 Squidward! I can't let kids play on that—that—that weapon. I'm gonna get my pants sued off.
Squidward:	 What, you wanted a piece or art and that's what you got.
Mr. Krabs:	 Oh it's a piece all right, a piece of junk!
SpongeBob:	 Mr. Krabs, if I may be allowed to float an idea.
Mr. Krabs:	 Did you hear something? (cut to Mr. Krabs being painted golden and having kids climb on him) Oh, how long do I have to stay like this?
Squidward:	 As long as you're wanting to sell this many patties. (Mr. Krabs groans)
SpongeBob:	 I think you look really good, sir. You're golden! (laughs)