Patrick:	 
SpongeBob:	 
Squidward:	 Can you two be quiet?!
Squidward:	 Didn't think so. What are you barnacle heads doing, anyway?
SpongeBob:	 Patrick and I are practicing our favorite noises. Mine is a dolphin, laughing. 
Patrick:	 And my favorite is the plaintiff song of the blue whale. Ahem. 
Whale Businessman:	 Huh? Did you hear that?
Fish Businessman:	 What's wrong, Frank?
Frank:	  That song. It sounds just like... Martha!
Fish Businessman:	 Frank, how many times do I have to tell you? Martha's no good for you! She's just no good!
Squidward:	 Why would you want to practice such horrible sounds?
SpongeBob:	 It's one of the activities in our favorite magazine.  Simple-Ton: A ton of simple things to do!
Squidward:	 It must very challenging for you!
SpongeBob:	 Oh, it is.
Patrick:	 Yeah. And it made me look more smart-like.  What does the magazine say we should do next?
SpongeBob:	 Well, let's take a look.  We've done everything in this issue. Oh, except for this one! The Best Friend Quiz! Do you really know your best friend? Oh, this should be easy. Patrick and I know everything about each other!
Squidward:	 Well, you two have fun with your mutual ignominious society. 
SpongeBob & Patrick:	 Bye, Squidward!
Squidward:	  Morons. 
SpongeBob & Patrick:	 Bye, again!
SpongeBob:	 You go first, Patrick.
Patrick:	 Oh, no. After you, old buddy.
SpongeBob:	 Au contraire. After you, mon amie.
Patrick:	 Please. After you, pal.
SpongeBob:	 No, no, no, no, no. After you, bestest friend-  -Oof!
Squidward:	  Just pick one! And there's another three where that came from!
SpongeBob:	 I'll go first.  Question 1: What is your best friend's favorite color? Hmmm.... I'm thinking........AQUAMARINE!
Patrick:	 I hate to burst your bubble, but my favorite color is........ it is aquamarine. Sorry I doubted you.
SpongeBob:	 No problem. Is your best friend right, or left-handed? The answer is right-handed.
Patrick:	  How did you know?
SpongeBob:	 Simple, Patrick! It's because you're my best friend!
Patrick:	 Aww!
SpongeBob:	 Is your best friend's belly button have an innie or an outie?
Patrick:	  No peeking!
SpongeBob:	  No need to peek, Patrick. I can do this with my eyes closed!  You haaaaaaaaaave...
Patrick:	 Oh! What will his answer be?
Squidward:	  The suspense is killing me!
SpongeBob:	 ...an innie!
Patrick:	 Well, let's just check that theory!  Innie!  Wow! How does he do it?
Squidward:	  Magic. 
Patrick:	 My turn! But, give me some hard questions. Not like those softballs you answered.
SpongeBob:	 Okay! First question: What is your best friend's favorite color?
Patrick:	 Aw, man! Pulled out the big guns. Color. Color.
SpongeBob:	 
Patrick:	 No, no! No hints!  Blue! No, clear! No!  That's not it. Hold on, hold on. 14.
SpongeBob:	 The answer is...beige.
Patrick:	 Oh, barnacles! Oh, I was so close.
SpongeBob:	 Question 2: Is your best friend left-handed or right-handed?
Patrick:	  Oh, tricky, tricky. Hmm, right, or, left? Right-handed!
SpongeBob:	 Sorry, Patrick, I'm ambidextrous! 
Patrick:	 Oh, fish paste!
SpongeBob:	 Next question: Does your best friend have an innie, or an outie belly button?
Patrick:	 Belly button, huh? Hmm. An innie!
SpongeBob:	 Sorry, Patrick. I have an outie. 
Patrick:	 Tartar sauce!
SpongeBob:	 Well, I'm sure you'll get the next one right! What is your best friend's favorite food?
Patrick:	 Uh...
SpongeBob:	 
Patrick:	 Oh! Oh! I remember! Your favorite food is a chum burger!
SpongeBob:	  No.
Patrick:	 I thought for sure I had that one.
SpongeBob:	 Okay, let's try an easy one. Is your best friend a boy or a girl?
Patrick:	 Ooh. That's a toughie.  Hmm. Rugged biceps.  Yet, delicate eyelashes. Pass!
SpongeBob:	  Uh, last question!
Patrick:	  Ooh! This is for the win!
SpongeBob:	 What shape is your best friend?
Patrick:	 Oh! I got this one! Um, uh, can you repeat the question?
SpongeBob:	 What shape is your best friend, SpongeBob SQUAREPANTS?
Patrick:	 Round, flat, uh, hexagon.
SpongeBob:	 SQUARE-pants.
Patrick:	 Ooh! It's right on the tip of my tongue!
SpongeBob:	  Five seconds.
Patrick:	  Um, um, oh, jeez, trapezoid, pentagon, mormorphis...
SpongeBob:	 Time's up! 
Patrick:	 TRIANGLE!!
