Nancy Suzy Fish:	 Pearl, come on! The line for the Tunnel of Glove is filling up! This is going to be so, totally like, fun!
SpongeBob:	 Hey Pearl!
Pearl:	 Barnacles, SpongeBob why are you talking to me?
Nancy:	 Is that your boyfriend?
SpongeBob:	 Well, I am a boy, and I am her friend. 
Nancy and Debbie:	 
Nancy:	 SpongeBob! Stand here for a second! 
Nancy:	 
Debbie:	  Just thought we should keep this moment for... posterity. 
Nancy and Debbie:	  Pearl's got a boyfriend! Pearl's got a boyfriend! Pearl's got a boyfriend!
Patrick:	  I didn't know you had a girlfriend.
Pearl:	 Quiet! He is not my boyfriend!
Patrick:	 That was fast.  Don't worry buddy, there's plenty of fish in the street car.
Nancy:	 Anyway, let's go to the ride!
SpongeBob:	 Bye Pearl! Tell Mr. Krabs I said "Hi," Let's bounce Patrick. Patrick?
Patrick:	  Busy, I'll catch up with you later.
Man:	  Next!
Nancy:	  Come on, Pearl!
Man:	  Sorry, only two per car. You'll have to wait for the next car.  Any single riders come to the front!
SpongeBob:	 Oh! I'm a single rider!  Excuse me, Pardon me, Excuse me, Pardon me, Excuse me, Pardon me!
SpongeBob:	  After you, fellow single rider Pearl.
Pearl:	 
Intercom System:	 Please keep your arms and legs inside at all times. And do not leave the boat until the ride, is over. Thank you!
SpongeBob:	 Uhm, Pearl. Your arm... it's outside the boat.
Pearl:	 Ugh, I will put my arm in the boat. But don't touch me, don't talk to me, don't even look at me!
SpongeBob:	 
Pearl:	 BORING!
Metal Angel:	 Will my arrow find her heart?
Pearl:	 Ugh, this ride is lame! Hey! You're allowed to speak now!
SpongeBob:	   I bet Mr. Krabs would get a kick out of this ride, don't you think? I mean he's so tough on the outside, but he's got a soft side, too. You know, this one time I was upset because my snail Gary he was sick and he let me leave 5 minutes early. Isn't that the sweetest thing you've ever heard?  Blah blah blah blah blah blah blah blah
Narrator:	 Two very boring minutes later...
SpongeBob:	 And theeeen, there was that time that Mr. Krabs yelled at me for getting to work before he did, and he didn't even dock my pay. What a sweet man!!!
Pearl:	  You are making this ride even more boring! Is such a thing is possible!
SpongeBob:	 You're supposed to remain seated until the ride comes to a COMPLEEE- 
Pearl:	 What was that?!
Voice over Microphone:	 Attention sweethearts! We are experiencing technical difficulties. Please remain seated.
Pearl:	 Oh great! Just great!
Narrator:	 Three hours later...
Perch Perkins:	 Breaking News!! The Tunnel of Glove has turned into a Tunnel of Terror!!! Just hours ago, the mechanism that controls the boats mysteriously stopped, trapping the doomed couple inside. We have the youth's friends here, who escaped the tunnel before tragedy befell the two sweethearts.
Nancy:	  It's true! We barely escaped with our lives! It was horrible!!
Perch Perkins:	 And what was the name of your friends?
Nancy:	  Pearl, and her boyfriend SpongeBob!! 
Perch Perkins:	 So there you have it. As time quickly runs out  still no word from the imperiled whale girl and SpongeBob.
Patrick:	  Oh No!! I'm out of coral on a stick!  Time to chomp through the fried barnacles!
Perch Perkins:	  At this time survival looks bleek, for the little yellow sponge.
Patrick:	  This is my worst nightmare!! I don't have a drink!
Perch Perkins:	 Hey, Doofus!!
Patrick:	 Huh?
Perch Perkins:	 Your best buddy is trapped in the tunnel of glove and he may never escape!!
Patrick:	 You mean SpongeBob!
Patrick:	 I'm coming SpongeBob!
Policeman:	 Hold it! No one beyond this point!
Patrick:	  My best buddy is trapped in there! You gotta let me through!
Policeman:	 No can do big guy! Too dangerous!
Patrick:	 Fine!  Well mister police guy won't let me in the front huh! Well, I'll just find my own way in!
Patrick:	 Let's see. Where could SpongeBob be?  Aha!  Con-grat-ulations! You have-uh-ooh-fouuunnd-uh your friend!  Oh, SpongeBob is right behind this door! I'm coming to get you buddy!  SpongeBob?! Where-? Oh there you are!  Hang in there! I'll free you from your shackles!  You're okay now buddy! Go to your happy place! .
Police Officer:	 Don't worry little girl! We're working as fast as we can!
Pearl:	 That wasn't me, that was SpongeBob!
Policeman:	 Thank you little boy!
SpongeBob:	 It's okay Pearl, it's only the dark. There's nothin' scary about... the dark! It's whats in the dark you gotta watch out for. Monsters, creeps, ghouls, CLOWNS, witches, werewolves, CLOWNS, crawly things, CRAWLY CLOWNS, those are the worst CRAWLY CLOWNS.
Pearl:	 Well, whatever SpongeBob, I'm gonna find my way out! 
SpongeBob:	 PEARL!!! I wouldn't do that! You're not keeping your arms and legs inside the boat! Pearl! Wait! I should probably accompany you, ya know, in case there's anything in the darkness.
Pearl:	 Fine. After you. 
SpongeBob:	 Okay, then. I'll just fearlessly lead the way... SNAKES!!!
Pearl:	 Those are streamers!
SpongeBob:	  Maybe I'll just stay up here... keep an eye out for any other creepies.
Pearl:	 Oh, grow up, SpongeBob!  There aren't any creepies, there aren't any crawlies, and there aren't any snakes! So stop whining so we can look for a way out of here!!!
SpongeBob:	 Okay, Pearl, you've made your point. I'll stop talking about ogres, and vampire ba..bat fish, and sharks ,and...
Pearl:	 SpongeBob!
SpongeBob:	 ...And I won't talk about ZOMBIES! 
Pearl:	  SpongeBob!
SpongeBob:	  Or ghostly pirates!   Or laboratory creatures!
Pearl:	  SpongeBob.
SpongeBob:	  Or green beings from another planet!
Pearl:	 Okay SpongeBob. Okay.
SpongeBob:	  Or bus drivers!
Pearl:	 That's enough, SpongeBob! 
SpongeBob:	 Shhh. Did you hear that?
Pearl:	 Now I'm scared, SpongeBob!
SpongeBob:	 It sounded like a crawly were-clown.
Pearl:	 But there's no such thing!
SpongeBob:	 Oh he's here.
SpongeBob and Pearl:	 
SpongeBob:	 A ha ha ha, he.
Patrick:	 Not another skunk! How did you beat me again?  Hey. You find it funny to lock up my best friend? Hey I am talking towards you.
Electrician:	 Did you see the dimwit who ripped this apart?
Patrick:	 I unfortunately don't know who that dullard is, but I know you kidnapped SpongeBob.
Electrician:	 I don't know about your best friend. I'm just the electrician.
Patrick:	 Wow! I see you are a magician. But that voodoo does not erase what you just have done.
Electrician:	 You need to relax. Have a seat and cool off.
Patrick:	 Geez. Some people are so pushy. 
Electrician:	 Just don't sit on THE LEVER!
Patrick:	 Oops. 
Electrician:	 Now the whole ride is stuck on "Dangerous Super Fast Mode"!
Patrick:	 You told me to sit on it.
SpongeBob:	 What was that?
Pearl:	 I don't know. Hold me SpongeBob
Both:	  Huh!
SpongeBob:	 Aww. The Hall of Great Romance!
Patrick:	 Okay, Okay. I think I heard you. I will not sit on anything else. I'll just gingerly lean on this wall. 
Electrician:	 Nooooooooooooooooooooooooooooo!
SpongeBob:	 Wow! How romantical.
Pearl:	 Pssssst. I imagined it bigger. 
SpongeBob:	 Look! Pearl, a sweet adorable charoff.  Pearl. I don't think this is the Tunnel of Glove. It's the Tunnel of Evil! 
Electrician:	  Stupid kid.
Patrick:	  Nice facilities. Great water pressure. 
Electrician:	 Neptune's mother! 
SpongeBob and Pearl:	 
SpongeBob:	 What's that? 
Both:	 
Evil Fish #1:	 
SpongeBob and Pearl:	 
Evil Fish #2,3 and 4:	 Uhhhhhh!
Police Man:	 She's gonna' blow!!! Noooooo! 
Other Fish:	 
Pearl:	 I guess that turned out to be pretty fun.
SpongeBob:	 Yeah.
Nancy and Debbie:	 
Nancy:	 SpongeBob is your boyfriend.
Pearl:	  How many times to I have to say it. Eww! Gross!
Nancy:	 Oh, don't deny it. You were totally hugging him, which totally means he is totally your boyfriend.
Crawly Clown:	  Howdy, kids!
SpongeBob:	  CRAWLY CLOWN!!! CRAWLY CLOWN!!!
SpongeBob and Nancy and Debbie:	 
Pearl:	  You understand girls. For posterity! 
Patrick:	 Are you gonna finish that?