SpongeBob:	  Ooh...delicious!!
SpongeBob:	 Top of the morning to ya!  Krusty Krab! SpongeBob speaking!  Gary? Is that you?  Gary, I know you're there. I can hear you breathing!  Oooh! 
Narrator:	 One wiener later...
SpongeBob:	  MR. KRABS!!! This wiener tastes just like a Krabby Patty! Maybe we could add them to the menu?
Mr. Krabs:	 I'm not impressed...
SpongeBob:	 I made it with leftover ingredients.
Mr. Krabs:	 Now I'm impressed!
Frank:	  Hmm...I could've sworn that sign said "Open."
Squidward:	  Sigh...Once in awhile, I need to breathe in and not smell grease. Or the stench of my miserably failed life...Talking to myself...again...
SpongeBob:	  And then I just cook it like this!
Mr. Krabs:	 Go on.
Frank:	 My! What an interesting shape! Are those for sale?
Mr. Krabs:	 Why? Would you like to buy one?
Frank:	 Well, that would depend on the price.
Mr. Krabs:	 Would you pay the same as what a Krabby Patty costs?
Frank:	 Hmm...sure! I suppose so!
Mr. Krabs:	 What 'bout double?
Frank:	 Now you're talking!
Customer:	 Krabby Patties again? Sigh… if only there were something else... Hey, whatcha got there Frank?
Frank:	 It's new! Tastes just like a Krabby Patty but it's shaped like a wiener! 
All Three Customers:	 That sounds interesting!
Customer:	 Hey! I'd like to request a wiener!
Two Customers:	 Me too!
All Three Customers:	 Wieners! Wieners! Wieners!
SpongeBob:	 Squidward, what's that noise?
Squidward:	 Excruciating...
Mr. Krabs:	 Up here boys! Take a look!
SpongeBob:	 I can't read it from here, Mr. Krabs! What's it say?
Mr. Krabs:	 It says "Krusty Dogs, only $3.99! Or $4.99 with cheese!
Squidward:	 $4.99!? That's highway robbery!
Mr. Krabs:	 Avec fromage, Monsieur Squidward! Avec fromage!
SpongeBob:	  My Krusty Dog! Handwritten on the menu! Oh, pinch me Squidward!
Squidward:	 Pinch yourself you ninny.
Narrator:	 The following day...
Mr. Krabs:	  SpongeBob! Three more Krusty Dogs! Pronto!
SpongeBob:	 Aye, aye Captain! 
Mr. Krabs:	 SpongeBob! Three more orders of Krusty Dogs! Extra Krusty!
SpongeBob:	 Wow, Mr. Krabs! We sure are gettin' a lot of orders for Krusty Dogs!
Mr. Krabs:	 Yep!
SpongeBob:	 I'll get those going after I finish cooking up these Krabby Patties!
Mr. Krabs:	 Oh, forget about making those Patties! Just make the wieners! 
SpongeBob:	 Just make the wieners?  Um, excuse me Mr. Krabs? Uh, w-where are you going with that ladder? Mr. Krabs?
Mr. Krabs:	 I'm just going to make a few changes to the Krusty Krab menu. That's all!
SpongeBob:	 Changes...?
Mr. Krabs:	 Oh, that reminds me! Do you have an eraser I could borrow?
SpongeBob:	 E-raser?
Mr. Krabs:	  Ah, never mind. I'll just cross it off.  No more Krabby Patties!
SpongeBob:	  No more Krabby… patties...
Paramedic 1:	  Okay, just breathe normally son.
SpongeBob:	 No more Krabby paddy…
Paramedic 1:	 There you go. That's it.
Paramedic 2:	 There! He's starting to revive.
SpongeBob:	 I had this horrible dream. That Mr. Krabs would never let me cook Krabby Patties again. 
Mr. Krabs:	 Pardon me.
SpongeBob:	 
Paramedic 2:	 We're losing him!
Kr. Krabs:	 
Mr. Krabs:	  SpongeBob. SpongeBob. Wake up. 
SpongeBob:	  Where am I? And what are these paramedics doing here?
Mr. Krabs:	 You're back in yer old kitchen. And the paramedics were here to revive ye.
SpongeBob:	 I was asleep?
Kr. Krabs:	 Yea, but just for a little while. I only docked your pay for the time you were unconscious.
SpongeBob:	  Mr. Krabs, isn't that where the grill used to be? 
Mr. Krabs:	 Maybe. But now we have this! 
SpongeBob:	 And what about my… my spatula? 
Mr. Krabs:	 I got'cha a new one! 
SpongeBob:	 
Mr. Krabs and the paramedics:	 
Mr. Krabs:	 Alright! Those wieners aren't going to rotisserie themselves. Everybody back to work.
Mr. Krabs and paramedics:	  
SpongeBob:	 Aye aye, captain. 
SpongeBob:	  Squidward, can I talk to you for 1 second?
Squidward:	 I don't know. That's a pretty long talk. 
SpongeBob:	 Has anything ever happened at your job that… well, made it not-as-fun as it used to be?
Squidward:	 Actually, yes.
SpongeBob:	 Really?! What was it? 
Squidward:	 Being hired. 
SpongeBob:	 I don't know why, but  things aren't just the same after Krusty Dogs were added to the menu. 
Squidward:	 SpongeBob, my boy, I realized long ago that there is nothing, I repeat, nothing, that could make this job any more boring, or humiliating, or demeaning, that it already is. 
Squidward:	 
Billy:	 Look at that guy dressed as a hot dog, Mommy. 
Mom:	 Let that inspire you to stay in school, Billy. 
Billy:	 
SpongeBob:	  Mr. Krabs?
Mr. Krabs:	 Ahoy SpongeBob! How's go the wieners?
SpongeBob:	 Eh, I was kinda wondering… could we just go back to selling Krabby Patties?
Mr. Krabs:	 What on earth for?! Krusty Dogs was your best idea ever boy!
SpongeBob:	 I know. Well, I guess I sorta miss the Krabby Patties. After all, they're what gave this place it's name.
Mr. Krabs:	 Yea, good point.
SpongeBob:	 Yea! Don't' you think we should…  Krusty Dogs?! Those wieners have got to go!
SpongeBob:	  Here you go, hungry customers, your delicious Krusty Dogs!
Female Customer:	 They do look delicious!
SpongeBob:	 Yes!  Eat one and you'll develop an unsightly skin condition.
SpongeBob:	  Here's your footlong, sir! 
Customer:	 Thanks! 12 inches of deliciousness!
SpongeBob:	 Yea! You know what gives them that added flavor?
Customer:	 No, what?
SpongeBob:	   Nose hair and recycled dental floss.
Squidward:	 SpongeBob, what are you doing?
SpongeBob:	 We have got to get rid of these wieners and being back the Krabby Patty!
Squidward:	 SpongeBob, I never thought I'd be saying this, but, count me in!
SpongeBob:	 Hurray!
Squidward:	  Help! I'm having horrible abdominal pain! I think it was the… the…  Line.
SpongeBob:	 Wiener 
Squidward:	 The wiener!
SpongeBob:	  Ladies and gentlemen! Allow me to introduce myself. I am but a simple, old timey gentlemen. I came here for 1 purpose today.
Old lady customer:	 So I said, it didn't smell so bad, but it tastes of...
SpongeBob:	 QUIET GRANNY! I'M TALKING!
Old lady customer:	 Oh.
SpongeBob:	 And that is to loudly decry these modern, new fangled days of wieners, and to band for a return to a simpler time. A Krabby Pattier time! 
Female customer:	 I'm not really conceded about possible ill-health effects. What about you guys?
Customer #1:	 Eh.
Customer #2:	 What about nostalgia? 
Female customer:	 Never heard of it. 
SpongeBob:	 Okay, that didn't work at all.
Squidward:	 It only seems to have increased their appetite for wieners.
SpongeBob:	 We need stronger tactics. 
Squidward:	 Like something that would make Mr. Krabs' wiener thing blow right up in his face! 
SpongeBob:	 Yea, blow up.  Squidward, that's it! 
SpongeBob:	  Beautiful.
SpongeBob:	  Your Krusty Dog sir, with extra mustard. 
Customer:	 Thanks! 
SpongeBob:	 Can I bring you something else?  Okay, I guess not. Thank you sir. 
Customer:	 
SpongeBob:	  Wait for it SpongeBob. Wait for it. Now! 
Female Customer:	 Yeah, remember that, that was… Oh my Neptune!  That Krusty Dog is about to explode!
Customer eating Krusty Dog:	 What? Where? 
All customers:	 
SpongeBob:	 Have a nice day! 
Mr. Krabs:	 SpongeBob! What happened in here? Where all me customers?! What are we gonna do?
SpongeBob:	 Oooh! I know the answer.
Mr. Krabs:	  Hey SpongeBob! Have you seen Mr. Squidward? 
SpongeBob:	 I think he's outside on his break.
Mr. Krabs:	 Perfect! And keep them Krabby Patties coming, boy! 
SpongeBob:	 Aye aye, captain! 
Squidward:	 . 
Billy:	 Look Mommy! It's a guy dressed as a Krabby Patty! 
Mom:	 It's never too soon to start picking a good college, Billy. 
Squidward:	 Well, I guess I was wrong again. It can always get more humiliating.