Patrick:	 You're it!
SpongeBob:	 Not for long!
Patrick:	 Hey, try to catch me, SpongeBob! 
SpongeBob:	 Tag, you're it.
Patrick:	 Oh, this game's too hard!
SpongeBob:	 I know! What if both of us are "it?"
Patrick:	 But then, who's gonna be not "it?"
SpongeBob:	 Exactly! Neither of us will know!
Patrick:	 Oh, I like not knowing! Let's play!
SpongeBob and Patrick:	 I'm it! I'm it! I'm it! I'm it! I'm it! I'm it! I'm it! I'm it!
SpongeBob:	 I'm it!
Patrick:	 I'm it!  SpongeBob!  Hang on, buddy, I'm coming! AHHHH! 
SpongeBob:	 Whoa, what is this place?
SpongeBob and Patrick:	 
Patrick:	 Look at all these cool stuff!  I'm the captain!  Yo, ho, ho, ya mateys! Arr!  Got ya! En garde!  Thanks, SpongeBob. I guess we better be more careful.
SpongeBob:	 Let's go back to the main deck.
Patrick:	 Okay. 
SpongeBob:	 Patrick!  I'm coming, buddy! Patrick?  Patrick!
Patrick:	  Ooh, shiny and smooth. 
SpongeBob:	 Wow, what's this?  Mauna Loa.  Oh, I'm late! Gotta get to work! 
SpongeBob:	 ♪Mauna Loa, how I love ya, oh, my secret lovin' hideaway! My Mauna Loa bay-a bay!♪
Squidward:	 SpongeBob... SpongeBob... SpongeBob... SpongeBob! What are you doing? I've been saying I needed a Krabby Patty about a bajillion times! And you w— What the...? Ha, ha, ha! Nice patty, Michelangelo! Ha!  I hope you're not expecting an award anytime soon. Ha, ha, ha, ha!
SpongeBob:	 Oh, that's just my secret—  Here you go.
Squidward:	 Forest freak.
SpongeBob:	 Whew, that was a close one!
Patrick:	  Hey, SpongeBob, check out the new t-shirt I just made!  Secret hideout, secret hideout, secret hideout, secret hideout, secret hideout, secret hide—
SpongeBob:	  Patrick, please! What are you trying to do?! Give away our secret hideout?! Give me that!
Mr. Krabs:	 What's all the racket?!
SpongeBob:	 Uh, sorry, sir.
Mr. Krabs:	 Patrick, if you're going to distract me fry cook, the least you can do is buy some grub!
Patrick:	 You got it, Mr. Krabs!
Mr. Krabs:	 Back to work, boy.
SpongeBob:	 Sure thing.  Arr! Oh, looks like the work day's over. See you tomorrow, sir! 
Mr. Krabs:	 That's odd. 
Patrick:	 Hmm, well, let's see.
SpongeBob:	 Come on, Patrick. We've got to get back to our playground.
Patrick:	 Keep the change, my good man!
Squidward:	  Hmm, a gum wrapper and a coin that says "Mauna Loa".
Mr. Krabs:	 Mauna Loa?! As in the shipwreck Mauna Loa? Legend has it that the largest unfound pirate booty lies in a truance. I have been searching for this treasure during me entire adult life. Lookin' over every nook, every cranny, every denture. Once I get me claws on it, I'll be the richest crustacean in the world!
Squidward:	 Well, I guess that explains this. 
Mr. Krabs:	 Hmm, looks like him and Patrick are trying to haul the loot for themselves. Come on, Squidward. We got to let those two dingalees lead us straight to the Mauna Loa!
Squidward:	 Actually, I have a hot date with my toenail clippers tonight, but I thought of that.
SpongeBob:	 Hey, Patrick, do you think we gave away too much about our secret hideout?
Patrick:	 Oh, jeez, SpongeBob, who cares if everyone knows about our secret hideout?
SpongeBob:	 Doesn't that make the secret hideout a little less secrety?
Patrick:	 No. It's just a secret that everybody knows about.  What's wrong, SpongeBob?
SpongeBob:	 Just as I thought. We're being followed. That's it!  Heh, looks like no one was following us to the secret hideout after all!
Mr. Krabs:	 Found it!
SpongeBob:	 Hey, were you following us?
Mr. Krabs:	 No. I just saw the sign.
Mr. Krabs:	 So you thought you could hide the treasure from old Mr. Krabs, did ya?
SpongeBob:	 I'm not aware of any treasure. But I suppose since you're such a nice boss, you can hang out at the hideout. Just as long as you keep it a secret.
Mr. Krabs:	  Yeah, yeah, nobody's treasure. You're such a nice boss. You expect me to believe this malarkey?!  You're a stonewall, eh? We'll see about that!  Where'd you two blunders find the gold coin?
SpongeBob:	 If my eyes weren't burning like they were full of lava, I could show you.
Mr. Krabs:	  Heh, jokers.
Mr. Krabs:	  I knew I'd find it! Check it out, fellas, cool, hard doubloons!
SpongeBob:	 Uh, you might want to take a closer look at your coinage.
Mr. Krabs:	 Eh? What's this? "Token Has No Monetary Value?" Tokens?! This must be a decoy. 
SpongeBob:	 Ahoy, Mr. Krabs! Maybe they hid the loot off ship in that shed!
Mr. Krabs:	  Whee-hee! What the barnacle? Well, it's just full of tickets!
SpongeBob:	 Well, you usually find tickets in a ticket booth.
Mr. Krabs:	 Ticket booth?!
SpongeBob:	 And why are there height restrictions on the cruit?
Mr. Krabs:	 "Must Be This Tall To Ride?"
Patrick:	 Well, maybe they had something against short people. I like their little clothes.
SpongeBob:	 Captain's Quarters. There must be some treasure here, Mr. Krabs!
Mr. Krabs:	  Out of me way, boy.  I knew it. The lost treasure of the Mauna Loa is finally mine! I can practically taste them jewels.  It's a little lighter than I thought. Huh? It's empty.  No good. Ha, ha, very clever, captain. Throw in Krabs, the old ringer, eh? You must have a treasure map or something. Where you keeping it? In your pocket?  Plastic? Hang on a minute. A plastic captain... a ticket booth... tokens? It's not the Wreck of the Mauna Loa, It's "The Wreck of the Mauna Loa" amusement park ride! 
Patrick:	 No wonder we were so amused!
Mr. Krabs:	 Well, I'm not!
SpongeBob:	 Remember, you're always welcome back at the secret hideout.
Mr. Krabs:	 This place ain't got no treasure! Keep your worthless hunk of junk!
SpongeBob:	 Okay, but, would you mind keeping this worthless hunk of junk a secret? Wouldn't be much of a secret if we had a million people showing up!
Mr. Krabs:	 Oh-ho-ho, don't flatten yourself. People want to see the real thing! It's not like a million people just show up to an old amusement park ride for fun.  Wait a minute. That's exactly what they do. Oh-ho-ho, brace yourself, fellas. Your hideaway's about to become the worst kept secret in the sea!
Squidward:	  Welcome to The Wreck of the Mauna Loa. Arr. How may I help you?
Dennis:	 I'll take 10 tokens, please.
Mr. Krabs:	  Step right up, don't be shy! Experience the amusement and terror of The Wreck of the Mauna Loa!
Mr. Krabs:	  That's right, folks! We spare no expect to restore this plastic ship to its former glory!
Nazz-Mimi:	 Sorry, honey, but you'll have to come back when you're a big boy.
Mr. Krabs:	 Oh-ho-ho, I disagree. I'd say the little  fella is just right. 
SpongeBob and Patrick:	 
SpongeBob:	 It's gone, Patrick. Our secret paradise is gone forever! 
Patrick:	 And alas, even the joyous shrieks of children cannot lift my sunken heart!
SpongeBob:	 How 'bout another ride to cheer you up?
Patrick:	 Let's do this!
SpongeBob and Patrick:	 Whoo-hoo! Ha, ha! Whoo-hoo!  Whoo-hoo! 
SpongeBob:	 That was awesome!
Patrick:	 Yeah! Totally realistic!
Tyler:	 Realistic? That realism nearly cost us our lives!
Sally:	 Mr. Krabs put all our lives in danger with this killest contraption!
Nazz-Mimi:	 What were you thinking? Our little boy could've been hurt on your disaster of a ride!
Mr. Krabs:	 Okay, people, let's not do anything we might regret!
Fish Cop:	 Too late for that, Krabs. 
Mr. Krabs:	 What—what—what are you talking about? You can't take me to the pokey! I—
Fish Cop:	 For operating a danger to public safety, I can and I will. Honestly, I think he'll be safer in prison.
SpongeBob:	 Well, Patrick, I guess we really lost our secret hideout this time.
Patrick:	 And just when everyone was staring to find out about it, too.
SpongeBob:	 Oh, who knows, Patrick? The next fun, fun place might be just around the corner, huh?
Patrick:	 Well, I doubt it.
SpongeBob:	 "The Real Mauna Loa?" Ooh, Patrick, do you want to keep a secret?
Patrick:	  Nope!