SpongeBob:	  Hi-yah! Oh, sorry, pineapple house. I thought you were someone else.  Ah, what a great day at work.  Huh? Yeah...  I know you're back there, Sandy! And I also know that nobody can hide from Sponge...  ...Bob.  I got you now! Hi-yah!  Well, I guess the coast is clear.
TV:	  Yeah, shopping's weird. Did you ever go into the seafood aisle and say Who eats this stuff?" 
SpongeBob:	 I love this show! 
Sandy:	 Me too! 
SpongeBob:	 Hi-yah! 
Sandy:	 Hi-yah! 
SpongeBob:	 Hi-yah!  Uhh, just a second.  Safety first!  And now, spin technique! 
Sandy:	 Hi-yah! Yah. 
SpongeBob:	 Double overhand squirrel knot! 
Sandy:	 I'm gonna get you tomorrow, SpongeBob!
SpongeBob:	 That'll be the day. 
Sandy:	 Hello?  Nice try, SpongeBrain!  Yah!  Heh, silly me. 
SpongeBob:	 Hey Sandy, have you ever heard the one about the squirrel and the tin cans?
Sandy:	 I don't think so.
SpongeBob:	 Well, it goes like this!  Oh wait, I forgot the punch line.  Oh, yeah!  That's a good one, isn't it?  What a beautiful day. Beautiful sky. Beautiful plants. Hi plants. Beautiful...  pile of cans? Mmm, mmm, Sandy, that is your worst disguise yet. 
Sandy:	 No it's not, SpongeBob.  This is!  Now, prepare for a long, merciless whooping!  Mmmm, my favorite.
Volcano Sauce Drop:	 Eheheheheheh!  By the powers of naughtiness, I command this particular drop of hot sauce to be really... really ... Hot!
SpongeBob:	 Sandy! Wait! Victory is yours.
Sandy:	 I knew you'd come to your senses, SpongeBob.
SpongeBob:	 Yah.
Sandy:	 Hi-yah!
SpongeBob:	 Curses! 
Customer:	 With extra cheese. To go!
Squidward:	 Three patties, four large oyster skins, on the double, SpongeBob! 
SpongeBob:	 Oh yeah. Gotcha! 
Squidward:	 SpongeBob!
SpongeBob:	 What? 
Squidward:	 I'm going to pretend that didn't happen.  Now fill these orders or leave, SpongeBob. We're very busy today! 
SpongeBob:	 Order up. 
Squidward:	 SpongeBob! Now are you gonna... 
Mr. Krabs:	 Oh, Squidward. I was going through some records back in me office and. Huh? So, you got the hairpiece after all.
SpongeBob:	 Hi-yah!
Fred:	 My leg! 
SpongeBob:	 Thought you could sneak up on me at work, did ya? Well, you can't! Cause I'm fast, I'm mean, and I can do this!  Ssss!  Took care of her, yes I did.  Oh, ahoy, sir!
Mr. Krabs:	 What was that?
SpongeBob:	 But sir, she snuck up on me. In my own dojo.
Mr. Krabs:	 Are you on some new allergy medication, boy?
SpongeBob:	 No, sir. Just practicing my karate, sir. Or kara-tay, as some call it.
Mr. Krabs:	 Kara-tay? You should be making me money-ay! With your spatu-lae! Now get back to work.
SpongeBob:	 Aye aye, capi-tay. Nice hairpiece, Squidward. 
Squidward:	 SpongeBob, did you get those bathrooms mopped yet? 
SpongeBob:	 Yes, ma'am. I mean, sir. I mean, boss. I mean, poobah!
Squidward:	 Go! 
SpongeBob:	 Hah!  Sandy! 
Mr. Krabs:	 No more.
SpongeBob:	 But Mr. Krabs.
Mr. Krabs:	 Shh! No more of this karate stuff, lad. Or you're fired. 
SpongeBob:	  Fired?  No more karate? How am I gonna tell Sandy?
Sandy:	 Hi-yah! 
SpongeBob:	 Sandy, wait! I can't. Mr. Krabs said I have to give up karate.
Sandy:	  Uh-huh. Sure, SpongeBob. 
SpongeBob:	 No, no. Really, Sandy. Stop.
Sandy:	  I'm not falling for it, SpongeBob! 
SpongeBob:	 No, really! Please, stop! 
Mr. Krabs:	 What the?  SpongeBob! 
SpongeBob:	 Ahh, Mr. Krabs!
Mr. Krabs:	 What did I just get through telling ye, lad?
SpongeBob:	 But I uhh, she...
Mr. Krabs:	 SpongeBob, you're fired!
Sandy:	 Huh?
SpongeBob:	  Fired? 
Mr. Krabs:	 Eh?
Sandy:	 SpongeBob?  Wait, Mr. Krabs, it's not his fault. It's it's mine. He tried to tell me but I wouldn't listen.  Give him another chance, please?
Mr. Krabs:	 Hmmm. Alright, me boy, I'll give you a second chance. But no more karate. It's poisoning your mind.  Mmm, mammals. 
Sandy:	 Aww, shoot, SpongeBob. I guess you ain't fibbing.  Aww, that game was getting old anyway. It's not fun anymore. I mean, what's so fun about  this?
SpongeBob:	  Nothing. Nothing is fun about that at all!
Sandy:	 We can find something to do that's almost nine times as fun.
SpongeBob:	 We can? I mean, sure we can. Yeah! Like we can, uhh.  We can squeeze things!  Woo! How much fun was that?
Sandy:	 Almost some.
SpongeBob:	 I know! We can act like plants.  Photosynthesis. Photosynthesis.
Sandy:	 Wanna go to the park? 
SpongeBob:	 Karate sure is dumb.
Sandy:	 Yeah, you can say that again.
SpongeBob:	 I feel dumb just thinking about it.  Duuuuh! I'm stuuuupiiid! I like karaaateee! Doyeee!
Sandy:	 You like what?
SpongeBob:	 Not karate.
Sandy:	 Ha! I don't even know what that is.
SpongeBob:	 Me too. I don't know what anything is! In fact...
Fisherman:	  Hi-yah! Hi-yah!
SpongeBob:	  For a second that sounded like.
Sandy:	 Karate?
SpongeBob:	 Right now? I mean, no! What is this karate?  Uhh, what do you want on your sandwich?
Sandy:	 Karate.
SpongeBob:	 What did you say?
Sandy:	 Uhh, mustard. Mustard! I want mustard on my sandwich.  There we go. 
SpongeBob:	 How many slices of barnacle loaf do you want?
Sandy:	 One. Just one.
SpongeBob:	 One for you! 
Sandy:	 Hmmm?
SpongeBob:	 And one for me! 
Sandy:	 Ohh, uhh, SpongeBob?
SpongeBob:	 Hmm?
Sandy:	 Maybe just one more. Uhh, I'm kinda hungry.
SpongeBob:	 Sure thing, Sandy. 
Sandy:	 SpongeBob?
SpongeBob:	 Yeah?
Sandy:	 Do you think, umm do you think I could cut this one?
SpongeBob:	 Uhh, sure.
Sandy:	 Thanks. Hi-yah!  Is that enough?
SpongeBob:	 Maybe just one more. Or two!
Sandy:	 Or three!
SpongeBob:	 Or 10!
Sandy:	 10! Yes, 10! Because we're really hungry!
SpongeBob:	 Right!
Sandy:	 Right!
SpongeBob:	 Right!
Sandy:	 Right! 
SpongeBob:	 Time for buns! 
Sandy:	 How about some tomatoes?
SpongeBob:	 And I'll cut the cheese! 
Sandy:	 And, what else should we slice? 
SpongeBob:	 More buns!
Sandy:	  And lettuce!
Both:	 Yeah! 
SpongeBob:	 Phew. Making sandwiches sure is fun. Right, Sandy?  Right? I guess I'll eat one now. 
Sandy:	 You're mince meat!
SpongeBob:	  In your dreams! Hi-yah! 
Mr. Krabs:	 Huh? What the barnacle? 
SpongeBob:	 Do you think Mr. Krabs ever does karate?  Mr. Krabs!  Uhh, hey Mr. Krabs, hows it going?  Nice day, huh?  Oh, alright, Mr. Krabs. You caught me. But you know what? I just can't help myself. You're just gonna have to fire me.
Mr. Krabs:	 Fire you?  I've got something else in mind. 
Sandy:	 I love karate!
SpongeBob:	 I love kara-tay!
Mr. Krabs:	 I love money-ay! 
Squidward:	 I hate all of you.