Frankie Billy:	 Excuse me, a patty for the lady please.
Squidward:	 Try reading the sign, Casanova.
Evelyn:	 You never learned to read, did you?
Frankie Billy:	  No.
Evelyn:	 That's all right, neither did I!
Frankie Billy:	 We were meant for each other! 
Squidward:	  Even the illiterate find love.  Oh, Squidward, why are you torturing yourself with tales of romance? 
SpongeBob:	  Hey, Squidward!  You've dropped your ook!
Squidward:	 That's no "ook". That's just a cruel reminder that I'm single, and will likely be that way forever.
SpongeBob:	 C'mon, Squidward. Turn that frown upside down! 
Squidward:	 I like my frowns in their regular orientation. 
SpongeBob:	  Just remember, Squidward. You've never experienced true love. BUT, that doesn't mean you'll never find it! You know the saying: There's a squid for every pot!
Squidward:	 Great, let the tired cliches cascade forward.  That'll make me feel better.
Squidward:	  Who-who is that? She's got da-da-da-da-da...  She's, wow!
Squilvia:	 I absolutely adore the decor! Exquisitely minimalist!
Squidward:	  She speaks art jargon!
Squilvia:	 What captive wonders does this menu hold?
Squidward:	 SpongeBob, she's got it all! Class, style, grace, and looks like yours truly!
SpongeBob:	 Then why don't you ask her out on one of those dates you keep talking about?
Squidward:	 My next move exactly! Observe the old tentacles and all of its glory! 
Squilvia:	 Is that salmonese?
SpongeBob:	 Boy, you were floundering up there!
Squidward:	 SpongeBob, I don't know what I'm doing! I've never felt like this before.
SpongeBob:	 Squidward, you've been bitten by the love bug!
Squilvia:	 Hello, hello? I'd like to place an order.
Squidward:	 She's talking to me. What do I do?
Squilvia:	 Well, if nobody's going to take my order, I'll just have to go eat elsewhere. 
Squidward:	  She's leaving!
SpongeBob:	 Oh no shes not! Hang on buddy! 
Squilvia:	 Finally, some service around here.
SpongeBob:	 Hey, Idward Squay. 'Emeber ray the eat day.  I believe Squidward here is trying to ask you out on a romantic date, ma'am, right Squidward? Come on, Squidward. Shake the nice lady's hand and say "Hello."
Squilvia:	 Hello.  My name is Squilvia. Uh... is he okay?
SpongeBob:	 Oh, yes. He's just tired, you know, from all the hard work he's been doing around here. I so admire his work ethic.  So, what do you think? You want to date him?
Squilvia:	 Uh... I don't know. I'm not too sure...
SpongeBob:	 Wait a minute! Before you make any hasty decisions, allow me to tell you a few things about my friend Squidward. Things I think you should know, like that Squidward is by far the single most intelligent person I know.
Squilvia:	 Intelligent?
Squilvia:	  L.A.M.E.? What school is that?
SpongeBob:	 The point is he thinks you look like a ray of pure sunshine in that dress.
Squilvia:	 Really? He said that?
SpongeBob:	 You betcha! He's such a charmer.
Squidward:	  Don't forget artistic and musical.
SpongeBob:	 Not to mention that he's an incredible painer, a virtuoso musician, loves to cook and clean and also enjoys gardening quite a bit, too.
Squilvia:	 Oh, he sounds interesting!
SpongeBob:	 But you know what is the most amazing thing about Squidward?  It's his selflessness, his undying commitment to being a true friend. And I know anyone who is lucky enough to go on a romantical date with this guy would get to experience things on a whole 'nother very special level. So, how does dinner at 8:00 sound, Squilvia?
Squilvia:	 I think that sounds perfect. I'll come by your place, okay?
Squidward:	 Okay.
Squilvia:	 See you at 8: 00, Squidward. 
SpongeBob:	 You okay, buddy. You froze up there.
Squidward:	  What do you mean?
SpongeBob:	 I mean, when was the last time you went out on a date?
Squidward:	  SpongeBob, you've gotta help me! It's been so long! What do I do?
SpongeBob:	 You my friend are in desperate need of a practice date.
Squidward:	 That's it! I'll go on...  a practice date?
SpongeBob:	 Just meet me at my house at 5: 00, Squidward.
SpongeBob:	  Just one minute, Squidward!
Squidward:	  Sometime today would be nice.
SpongeBob:	  I'm ready!
Squidward:	  Dear Neptune!
SpongeBob:	 Oh!  Missed a spot!  Aren't you going to compliment my outfit?
Squidward:	 Um...You look...stunning?
SpongeBob:	  Oh, you're so sweet! Where are my flowers?
Squidward:	 What! Oh! Um. Did you drop your lip balm!
SpongeBob:	  I don't think I've dropped anything... Ooh! You shouldn't have.
SpongeBob:	 No, you really shouldn't have. It's just that I'm very... I'm very aller... ACHOOO!  ...very allergic to tulips. So, are you ready to go?
Squidward:	 Go where?
SpongeBob:	 To dinner, silly.
Squidward:	 Oh, right! I'll get my car.  Hop in!  What?
SpongeBob:	  A gentlemen always opens a door for a lady.
Squidward:	  Oh, where are my manners!?  Alrightie.  Can I help you with that?
SpongeBob:	 No, no, I've got it!
Squidward:	  There!
SpongeBob:	 Ah, snug.
Squidward:	 Can we go now?
SpongeBob:	 Yes.
Squidward:	 Good.
SpongeBob:	 Right after I tinkle. 
Squidward:	 Can we go now?
SpongeBob:	 Great, I know a fabulous place! Just head this way.
Squidward:	 Okay.
SpongeBob:	 At that stop sign make a right.
Squidward:	 Alright.
SpongeBob:	 At that stoplight make a right.
Squidward:	 Gotcha.
SpongeBob:	 At this street here make a right. At this intersection make a right, and park at the orange building up ahead. Ooh! We're here!
Squidward:	 You're a real piece of work, you know that?
SpongeBob:	 Why thank you, Mr. Squidward!  Way to compliment the date, Squidward.
SpongeBob:	 Now, it's the chit-chat part of the date. Amuse her with an interesting conversation.
Squidward:	 Um. Can you believe all this weather we're having?
SpongeBob:	 Good start, but let's try something interesting. Maybe she would want to talk about her day for example, she might want to being up her promotion for a job at work, her experiences with a pet snail, or how she just couldn't decide what to wear!
Patrick:	 Dinner is served.  Don't try to eat it. It's plastic.
SpongeBob:	 This is the perfect opportunity to work on your table etiquette.
SpongeBob:	  Squidward, could you please pass the roasted kelp? 
Patrick:	 Here you go, ma'am!
SpongeBob:	 Why, thank you, sir!
Patrick:	 Hey, Squidward, who's the lovely lady? I think she's giving me the cutesy eye!
Squidward:	 Oh, no you don't, Patrick! SpongeBob and I are in the middle of a practice date!!
Patrick:	  So, do you hang out here often?
SpongeBob:	  Well, this is my home, silly.
Squidward:	 Excuse me, but how is this supposed to help me with my real date?  Which, by the way begins in five minutes. 
SpongeBob:	  Squidward, wait! We haven't covered... We haven't covered all the tenants of  yet!  So, as I was saying... I, I would like to go over just a few more crucial aspects of the first date.  Such as...
Squidward:	 SpongeBob! Would you please just shut it and leave me alone?
SpongeBob:	 Um, Squidward..
Squidward:	 Don't "um, Squidward" me, you, you annoying, insignificant, waste of my time!
SpongeBob:	 Um, Squidward.
Squidward:	 Don't interrupt me! And don't call me, look at me, write me, or even think of me! Cause you and I, we are not friends! And never will be.
SpongeBob:	 Does this mean there won't be a second date?
Squidward:	 Um, you just saw that.
Squilvia:	 Oh just all of it.
Squidward:	 And you probably think I'm a mean, spirited brute, which is the exact opposite of what you were expecting, right?
Squilvia:	 Not exactly.
Squidward:	 Huh?
Squilvia:	 I think a guy who isn't nice lately is totally dreamy. Let's go eat!
Squidward:	 SpongeBob, I'm dreamy!
SpongeBob:	 Have fun you two, oh SquarePants your work here is done.
Patrick:	 Not quite, I was promised a movie, and some plastic popcorn.