SpongeBob:	  
Patrick:	 ♪Makin' it clean, and livin' a dream. Makin' a scene, I'm makin' it clean, I'm makin' it clean. I'm makin' it clean!♪
SpongeBob:	 Hey buddy, what are you cleaning for?
Patrick:	 Cause I'm expecting some very important company.
SpongeBob:	 Who's that?
Patrick:	 My big sister, Sam!
SpongeBob:	 Wow, I didn't know you had a sister!
Patrick:	  Nobody does. I lost her in the surf when we were kids.
SpongeBob:	 Gee, I'm sorry Patrick.
Patrick:	 Sam took care of me when I was just nursing on coral. She was my... my... my... rock! 
SpongeBob:	 It's gonna be ok... you're gonna see her again... today... right... today? Come on... cheer up buddy. Hey, I'll make sure her visit here will be extra super special, no matter what!
Patrick:	 Thanks man, you're right. I can't wait to make up for our lost years!
Squidward:	  Would you two pipe down!
Patrick:	 Sorry, I was getting my place ready for my sister.
Squidward:	 Well, I hope she's not as obnoxious as you. 
Sam:	 
Squidward:	 
Patrick:	 ...Sam!
Sam:	  Brubber!
Patrick:	 Sis!
Sam:	 
Patrick:	 It's so good to see you.
Sam:	 You. Sister Sam. have much catch up to do. 
Patrick:	 Wow, you pack a wallop, sis. Sam, this is my best friend SpongeBob.
SpongeBob:	 Yeah, Patrick and I go back a long way.  Yeah long way, heh heh, go back.
Sam:	  Yellow square touch brubber! Make sister Sam mad! 
Patrick:	 I cleaned my rock just for you. 
SpongeBob:	 
Patrick:	 Lets go inside and play.
Sam:	 House too small. Make bigger. 
Patrick:	 Hey great idea! I'll just go and get some tools and-
Sam:	 No.
Patrick:	 Huh?
Sam:	 I have tools right here. 
Squidward:	 Oh dear Neptune didn't you hear me- 
Sam:	 
Patrick:	 Thanks sis!
Sam:	 Sister Sam loves to make rock for brubber.
Squidward:	 Well make rock some where else. My house is full of sand.
Sam:	 If big nose no like sand, big nose move! 
Squidward:	 This is way beyond my property line. Hey Patrick, that oaf makes a better bulldozer than a sister!  Construction humor.
Sam:	  No laughing!
SpongeBob:	 No no don't be upset with Squidward. He doesn't mean it, Don't you Squidward?
Squidward:	 Oh I mean it alright. She's a big buffoon, just like Patrick. Except bigger, and dumber, and bufoonier.
Sam:	 
SpongeBob:	  Oh, Squidward, you jokester.
Sam:	 
Squidward:	 Do you think she looks a little...miffed?
Sam:	  Those boys mean! They pick on sister Sam!
Patrick:	 Shame on you two! Look what you've done!
Squidward:	 Look what  done?!
Sam:	 
Squidward:	 
SpongeBob:	 
Cowboy:	 Golly-doo-diddley Clem, that was a nice toss.
Clem:	 Wasen't me. My money's on the little missie over yonder.
Patrick:	 Awwww hey sis, don't listen to those...meanies. Hey the new rock is looking kinda...boring. What do you say we decorate it?
Sam:	 Blecorate?
Patrick:	 You can call it whatever you like sis as long as we make it spiffy!
Squidward:	 
Sam:	 Make new house spiffy.  Spiffy!
Squidward:	 Hey you can't do that, that's my window!
Sam:	  Blecorate.
Patrick:	 That's the spirit, Sis.
Squidward:	 Oh no. That is definitely not the spirit Patrick. Your sister is out of control!
Patrick:	 Hey, just mind your own business and let us blecorate in peace!
Squidward:	 You can blecor-decorate until the sea cows come home for all I care, just don't use my property to do it! 
Sam:	  More spiffy!
Squidward:	 But that's from...  my house! That's it! I've had my fill of this thieving brute!
Patrick:	 How dare you call my sister a thief, just because she took some of your things...
SpongeBob:	 Easy now gents, let's not let tempers flare. Now don't you think, Patrick, it's a teensie bit unfair that sister Sam dismantled Squidward's house?
Patrick:	 No I don't. Not even a teensie, eensie, teensie bit. I see now that you've turned against my sister, you've turned on your best friend as well! 
SpongeBob:	 It's not like that at all Patrick. I was just-
Sam:	 Shush! Meanies make brubber's eyes water!  Meanies go home! 
Patrick:	 Come on sis they won't bother us under our rock.
Sam:	 Meanies is mean. .
Squidward:	 
SpongeBob:	 Squidward...wait, Squidward, w-wait! Before you do anything too rash, let me try to talk to them.
Squidward:	 The time for talk is over. now is the time for action!  A rock made of sand by two idiots is no match for one carved from the...  tides of time!
SpongeBob:	 I don't think you should do that.
Squidward:	 Who cares what you think?! if it's destruction they want, then it's destruction they'll get! 
Sam:	 Who makes noise?  Spiffy broken!  Sister mad!
SpongeBob:	 Now Sam it's not what it seems. Squidward was just rearranging the spiffy.
Sam:	  Sister Sam rearrange now!
SpongeBob:	 Please don't.
Sam:	 
SpongeBob:	 Well Squidward at least on the bright side it will motivate you to finally take care of that kitchen remodeled. Right Squidward?  Huh? Must be eager to get started.
Squidward:	 
Patrick and Sam:	  Huh?!
SpongeBob:	  Squidward, Squidward stop!  Just calm down buddy. Let's ease that tentacle off of the accelerator, hmmm?
Squidward:	 Oh, you mean like this?  Sweeeet destruction!
Sam:	  That'll teach those meanies.  
Patrick:	 Your still my rock big sis.
SpongeBob:	 Patrick, I think your sister's temper is getting out of control.
Patrick:	 SpongeBob, why are you still saying mean things about Sam?
SpongeBob:	 She destroyed my house in a fit of rage! She needs to control her temper!
Patrick:	 Well I guess she can get a little carried away.
Sam:	 What Patrick doing? Why Patrick talk to meanies?
Patrick:	 Well uh...well...well it's about your temper Sam.
Sam:	 No have temper! That make sister Sam SO mad! Sister Sam put on mean face!  Now smash brubber's house! 
Patrick:	 Not the rock! 
Sam:	  Patrick? Little Brubber? Little Brubber no wake.
SpongeBob:	 Patrick? 
Patrick:	  Cookie Dough!
Sam:	 Patrick Ok! Sister Sam feel bad. Sorry she hurt Patrick. Should protect little brubber. She go now. 
Patrick:	 Sis, wait! Hold on! Aw, don't feel sad. You don't have go!
Sam:	 Yes,Sister Sam must go. Late for manicure.  Bye brubber!
Patrick:	 Bye sis.
Sam:	 
Patrick:	 Isn't my sister something?
SpongeBob:	 Aw, she's something alright! 