Sandy:	  Almost done... Could you hand me that wrench, SpongeBob?
SpongeBob:	 Nu uh uh! Lab Partner!
Sandy:	 Huh?
SpongeBob:	 You called me SpongeBob. I thought we agreed to address each other by our proper titles.
Sandy:	 SpongeBob!
SpongeBob:	 Uh tit tit tit! Lab Partner!
Sandy:	 There! It's finished! Now I can hide my nuts back in Texas without leavin' my lab!
Sandy:	  It worked! Hooray! 
SpongeBob:	 We did it!
Sandy:	 Aw, nuts!
Plankton:	 Finally! The day has come!
Karen:	 You mean Thursday?
Plankton:	 No! It's the day I steal the Krabby Patty secret formula from Krabs!
Karen:	 Well, why pretell, is today different from the other days you failed to steal it?
Plankton:	  Because today I have completed my greatest invention. Behold! 
Karen:	 What exactly am I BEHOLDING? A vegetable steamer?
Plankton:	 This is no ordinary vegetable steamer, Karen, my computer wife. It's my latest invention! And isn't she a beauty. Meow. 
Karen:	 Oh, brother. 
Plankton:	 Sweetie, you're going to help me achieve my defined purpose, aren't you? And steal the Krabby Patty recipe! Muhahahahaha!  It's ready!  Oh, boy. he says.  Whew! Man, is it hot in here.
Broccoli:	  Tell me about it.
Plankton:	  It worked! In this new gaseous form, I will be able to silently squeeze through the cracks of the Krusty Krab. Ehahahahaha!
Plankton:	 Hehehehe!
Mr. Krabs:	 Now, how much is that- Mr. Krabs gets cut off by Plankton going through his eyes.  Eugh!
Plankton:	 Finally, the moment has come!  No, No, No!  NNNOOOOO!!! 
Sandy:	  Eugh. 
Plankton:	 Hey! Cut it out!
SpongeBob:	 Plankton? is that you?
Plankton:	 Of course it's me, you moron.
Sandy:	 You were able to convert yourself into gaseous form? Facinatin'!
Plankton:	 Huh? Wait!
Sandy:	 I guess I never realized you were such a student of science. Maybe you could help me fix my nut transporter.
Plankton:	 Eh? Did you say transporter?  Interesting.  Hey! Maybe if I combine this device with my own invention, the Krabby Patty formula will be mine! I mean, I think I have the right parts in my lab, eh?
Sandy:	 We're in business!  Say! This is a dandy lab!
Plankton:	 Is that good?
Plankton:	 Um... I guess.
Plankton:	 Haha, yes.
SpongeBob:	 Yes, sir. The lab is amazing.
Plankton:	 Do you really like it?
Sandy:	 And how! 
SpongeBob:	 Here's your teleporter, lab partner.
Sandy:	  Thanks, SpongeBob!
SpongeBob:	 Can you please call me lab partner?
Sandy:	 So where do I hook up my teleporter?
Plankton:	 Oh, just plug it into that doohickey over there 
Karen:	 Just who are you calling a doohickey?
Sandy:	 Wowee! Is that a real mark-3 surplus wifeomatic? She is beautiful.
Karen:	 Oh, why, thank you.
Plankton:	 No, not that doohickey. THIS doohickey! Just plug your teleporter into my device, and with our combined power we shall conquer the world!
Sandy:	 Uh huh. Or I could combine your gasifier with my invention and gasify my nuts that transports them to Texas!
Plankton:	 Heh. Yes, that's what I meant.
SpongeBob:	 Oh, I guess you won't be needing me any more. 
Plankton:	 Yes, that's right. And don't let the door hit you on the way out!
Sandy:	 Hold on! SpongeBob, we need you.
Plankton:	 What! He'll just get in the way!
SpongeBon:	 Maybe. How can I help? I'm not even a scientist.
Sandy:	 Why, you have the most important job of all! You'll be our test monkey.
SpongeBob:	  Test monkey,  Test monkey reporting for duty!
Plankton:	 A test monkey?  I've never had a test monkey before!  There is some mad scientist in you after all! Muhahahaha!  Ok, we really have to work on your evil laugh. 
Sandy:	 Ready!
Plankton:	 Rodger!  Urgh! Just a sec. 
SpongeBob:	 Hey! Who turned out the lights?
Sandy:	 Eugh! We only teleported his eyes!
Plankton:	 Oh, boy. Try again!
Squidward:	 Where is that idiot SpongeBob, leaving me to do all the cooking? This job stinks!  Eugh. Literally.  Mr. Krabs!  There's something in the kitchen you gotta see! 
Sandy:	 Oh, well.  Try again. 
Squidward:	 See for yourself! 
Mr. Krabs:	  Eugh! I see. So it was you that befouled me office earlier? 
Sandy:	 Just a few more adjustments...
Plankton:	 Ok. Let her rip!
SpongeBob:	 Do you think this is a good look for me? Or is it too flashy?
Sandy:	  Stand clear!
SpongeBob:	 Clear of what? "Something weird is going on around here 
SpongeBob's mouth:	 Hi, Squidward.
Squidward:	  Mr. Krabs! There's a strange sound coming from the restroom! 
Sandy:	 Hm. Now only his mouth is missing.
Plankton:	 Shut it down.  
Mr.Krabs:	 Ugh! For crying out loud, Squidward, what the heck is wrong with you? 
Sandy:	 Test 3! 
Squidward:	 I cannot believe I have to deliver all this junk food myself.  What the-  Oh, thank you. 
SpongeBob:	 Look, no hands! Or feet. 
Sandy:	 Well, we're getting closer.  Goggles!
Plankton:	 Shall we activate it together?
Sandy:	 Why, sure enough! Three!
Plankton:	 Two!
Sandy:	 One!
Plankton:	  Fire!  Ow. 
SpongeBob:	 Ooh, I gotta go to the bathroom. 
Mr.Krabs:	 Ooh. Neptune's trousers, Squidward! Maybe you should just lay off the broccoli for a while. 
Sandy:	  It worked! We transported his whole body this time!
Plankton:	 Yes! My plan worked! And now I have no further use for you two goody goodies!  Using your technology, I can teleport myself directly to the Krusty Krab and the Krabby Patty formula [singing in high voice] will be mine! [laughs evilly] 
SpongeBob:	  Oh no! Plankton has finally won! And we, we helped him.
Sandy:	 Not exactly, Lab Partner. 
SpongeBob:	  The Krabby Patty formula! But if that's here, then where's Plankton? 
Plankton:	 Fools! I played them like a 32 bit synthesizer! Muhahaha! Now where's that formula?  The formula is gone? 
Mr. Krabs:	 Did you hear something?
Squidward:	  I don't hear a thing, but something stinks. 
Sandy:	 Aw, I knew Plankton was hatching an evil plan the whole time. So I just adjusted the controls to where he can't do any harm. Nobody fools a squirrel from Texas! 