Mr. Krabs:	 Hmmm. Sounds like a mutiny.  What the...?!  What in Neptune's knickers is this?! 
Frank (lifeguard):	 Where's the dude in the boat, man? 
Mr. Krabs:	 Ooooh! You mean Mr. Squidward.  Well, he's at his post right over the...  Where's me cashier?!  SPONGEBOB! Where in Poseidon's pantyhoes is that sorry excuse for a cashier?
SpongeBob:	 Sorry excuse for a cash-?" Oooooh! You mean Squidward.
Mr. Krabs:	  Yes. I mean Squidward. WHERE IS HE?!
SpongeBob:	 He's in the storage room. Says he's working on something requiring...  ...complete privacy.
Mr. Krabs:	 Oooooh. He requires , does he?  What's all the ruckus?!  Oh no! Please, no! This is terrible!  Are you hurt?
Squidward:	 Oh, well. Thank you for ask-
Mr. Krabs:	 I wasn't talking to you!  Don't worry, papa's here. 
Squidward:	 Mr. Krabs?  Mr. Krabs!  MR. KRABS!  Your shelf collapsed on me, and I twisted my ankle! 
Mr. Krabs:	 I didn't even know you had ankles.
Squidward:	 As if working here wasn't bad enough, now I've been injured on the job.
Mr. Krabs:	 Injured? On the job?! Oh no! That would mean...
SpongeBob:	 It's all right here, Mr. Krabs. The Bikini Bottom OWS Worker Safety Guidlines. Let's see, it says here...blah blah blah blah, accident... blah blah blah blah, owner negligence... blah blah blah blah, substantial fines.
Mr. Krabs:	 Substantial fines?!  You know, Squidward... uh... I can't really let the OWS hear about this, you know. 
Squidward:	 Really? Well, maybe I should give them a call. 
Mr. Krabs:	 Well now, Squidward!  Let's not be hasty!  I'll take care of your poor little ankle personally.  SpongeBob! Squidward needs first aid 
SpongeBob:	 First aid? Fear not, injured co-worker,  for I am certified.
Squidward:	 Oh, no no no, don't touch me!  SpongeBob, would you mind letting go of my nose?
SpongeBob:	 Oh, sure. 
Squidward:	 Ow! [] GET AWAY FROM ME!!! Well, this is it! I'm reporting you to the OWS!
Mr. Krabs:	  Please don't report me to the OWS. I'll do anything. Anything for you.
Squidward:	 Hmm? Anything? 
Mr. Krabs:	 Now if you need anything, just let me know.
Squidward:	 I could sure use a pillow.
Mr. Krabs:	 Ok.
Squidward:	 And another one for my foot. Fluff it.
Mr. Krabs:	  What did you say?
Squidward:	 I said, "fluff it."
Mr. Krabs:	  fluff your pillow, I'll fluff your pillow.
Squidward:	  What?
Mr. Krabs:	 Oh nothing.
Squidward:	 And also, looks like you'll have to take over for me.
Mr. Krabs:	 Well, at least there's not that much customers anyway.  Of course. 
SpongeBob:	 Mr. Krabs, I finished the OWS report. Question 1: Was the accident the cause of criminal negligence.  Mr. Krabs, what is criminal negligence.
Mr. Krabs:	 It's what criminals wear when they go to bed.  I'm I think Mr. Squidward is hiding something from us, and I want you to figure out what it is.
SpongeBob:	 Can do, Mr. Krabs.
Mr. Krabs:	 Shhhh.  You gotta keep it a secret from Squidward. 
SpongeBob:	 Hmm? Huh? If I'm gonna solve this problem, I'm gonna need an assistant.  Ok, when you take a bun, I'm gonna hit you with the shelf.  Looks like we'll have to do it again.
Patrick:	 Uhh, do what again? Ow!
SpongeBob:	 Ok, one more time.
Patrick:	 Ow! 
Squidward:	 After tea, I'd like a tentacle massage.
Mr. Krabs:	 I ain't touching your tentacles with a 10-ft pole...
Squidward:	  Hello, Office Workers Safety Department....
Mr. Krabs:	 I'll be right back. How's the solution coming?
SpongeBob:	 Not happening yet, but we're working on it. 
Squidward:	  I'm waiting!
Mr. Krabs:	 Coming!
Frankie Billy:	  Anybody there? Hello?
Mr. Krabs:	  Oh, for the love of peat moss.
Frankie Billy:	 Uh aren't you gonna wash your......
Mr. Krabs:	 How long do I need to keep this up?
Squidward:	 Oh, it's gonna be a long full recovery. Time to pop my back barnacles.  
OWS Manager:	 Office Working Safety Department.
Mr. Krabs:	  Squidward, after all I've done for you, you've called the OWS.
SpongeBob:	 He didn't call him Mr. Krabs, we did. We some help with the investigation. Right Patrick?
Patrick:	 Uh, breakfast, green, Finland. 
OWS Manager:	 So, this is where the accident occurred. Can anyone tell me what happened.
Squidward:	 I'll be glad to.  I mean, I can live the whole tragic episode, if I must. It was just another day at the Krusty Krab, I was at the register, giving it a nice shine between orders, when something a party bun with 10 seeds, instead of 11. Now I wasn't about to stand by and watch a customer go without all his guaranteed nutrients and  vitamins. So I stung in to action."
Squidward:	 "Excuse me, sir.
Frankie Billy:	 What a nice and charming individual.
Squidward:	 Thats when I entered the back room get a new bun, and just when I was about to reach one, I heard a slight creek. The chained snapped, and then, wham! I I lay on the floor for nearly six hours crying softly for help.  Help! H-help! Help.  But the worst part was that I didn't get that kind gentleman his new bun.
OWS Manager:	 Oh, I see. As you know, certain penalties are involved.  One... dollar!
Mr. Krabs:	  No!! Oh, Why, why, why?!  Hold on a sec. That's my security surveillance camera.
Squidward:	  WHAT?!?
Mr. Krabs:	 I yeah I forgot. I borrowed that from the airport. Now, let's see what really happened here.  You faker! Not to mention that you were sleeping on the job! 
Squidward:	 What are you going to do to me?
Mr. Krabs:	 I'm gonna make you pay.
Squidward:	 Oh, no! 