SpongeBob:	  ♪Going on down to Boating School! Boating School! Boating School! Going on down to Boating School! Rea de de la Mrs. Puff!♪  For me? Well on behalf on yours truly, I would like to thank each of you for such a wonderful and warm welcome.  Thank you.  Thank you sir.
Sandals:	 What I do?
SpongeBob:	  Mrs. Puff, thank you most of all! 
Mrs. Puff:	 SpongeBob, that warm welcome wasn't for you.
SpongeBob:	 It wasn't?
Mrs. Puff:	 No!
SpongeBob:	 Then, who was it for?
Shubie:	 It's for him!
SpongeBob:	 Gasp! It's Tony Fast! The famous race boat driver!  And his first born son Tony Fast Jr!
Mable-Monica:	 I can't believe it's him! Oohhhhh... 
SpongeBob:	 I can't believe that I'm in the presence of such big celebrities.
Tony Fast:	  Good luck on your first day of school son!
Tony Jr:	 Yeah, whatever.
Tony Fast:	 Don't show off too much!  Show off and just enough!
Harold:	 Hey! Tony Jr,  wanna sign my lunch box?
Sandles:	  You wanna sign my steering wheel?
Shubie:	 Wanna sign my...
Harold:	 HEY! I was here first!
Shubie:	 No you weren't! I was!
Mrs. Puff:	  Ahem! While Tony Jr. is a student here, he will receive NO special attention! He will be treated just like the rest of us! No exceptions! Now Tony, report to the obstacle course where I will access your abilties!
Tony Jr:	 Sure thing Teach! 
Mrs. Puff:	 Hold it!  Not until you've signed my lunchbox! 
Crowd:	  GO TONY JR. GO! GO TONY JR. GO!  YAAAAYYY!
Tony Jr:	  Looks like it's my turn!  What goes around comes around!  Over and out! 
Crowd:	 HOORRAAYYY!
Mrs. Puff:	  He is good... GASP! If he's really that good, maybe there's a chance, just a chance, some of that good could rub off my incorrigible student SpongeBob SquarePants!  YES!
SpongeBob:	 Mrs. Puff?
Mrs. Puff:	 Yes SpongeBob?
SpongeBob:	 What does "Incorrigible" mean?
Tony Jr:	 So you just want me to ride around with this dude for awhile?
Mrs. Puff:	 That's it.
Tony Jr:	 Whatever... Let's roll!
SpongeBob:	 IT'S NICE TO FINALLY MEET YOU TONY FAST JR! 
Tony Jr:	 I said LET'S ROLL!
SpongeBob:	  Ok! Uh roll!? Roll!? Roll!? Is there a button for that!?  I know I know this! It's around here somewhere! I-
Tony Jr:	 Just drive!
SpongeBob:	 JUST DRIVING!  W-w-w-what do these dotted lines mean!?
Tony Jr:	 Relax man. You gotta relax.
SpongeBob:	 Relax... RELAX!? Mrs. Puff hasn't taught us that yet!
Tony Jr:	 No, I mean just relax man...
SpongeBob:	 Ok... just relaxing... and... relaxing! Relaxing! So hard!  RAW! I CAN'T RELAX!
Tony Jr:	 No, no, no. Not like that. You just gotta let go.
SpongeBob:	 LET GO?!?
Tony Jr:	 Be... cool...
SpongeBob:	 Be cool?
Tony Jr:	 Be... cool...
SpongeBob:	 Be... cooool...  Cooool...
Tony Jr:	 Not bad dude, not bad.
Suzy:	 Gasp! It's a miracle!
Harold:	  Neptune be praised!
Mrs. Puff:	 That went better than expected! Oh! If Tony Jr. can keep this up, then SpongeBob might even graduate and I'll be rid of him forever! Forever!  FOREVER!
Tony Jr:	 Ok Bro-Jangles! Catch you...  ...on the flipside!  What the!? 
Tony Jr:	  Yeah, what is it? Can't you see I'm walking here!?
SpongeBob:	 I can see that! And I'm eager to learn more from you!
Tony Jr:	 Eager?
SpongeBob:	 Yeeahh!
Tony Jr:	 I can't teach you anything more at this square school, no offense SquarePants.
SpongeBob:	 None taken!
Tony Jr:	 Well if you're really wanna learn more, you can come by my house laters!
SpongeBob:	 Oh! I'll be delighted to!
SpongeBob:	 
Tony Jr:	 Who is it?
SpongeBob:	 It's SpongeBob SquarePants!
Tony Jr:	 Who?
SpongeBob:	 SpoonggeeeBoooobb, Squuuaarrreee Paaannnttts!  Tony Fast Jr!
Tony Jr:	 Guy From School! Come on in!
SpongeBob:	  Nice place you got here Tony Jr!
Tony Jr:	 Thanks! Lived here all my life! My mom and dad are out.
SpongeBob:	 Oohh! Uh, what does that mean?
Tony Jr:	 It means... you wanna see my dad's vintage speedboat collection?
SpongeBob:	 OH WOULD I!?!?
Tony Jr:	 And he took first place in this beauty surpassing speed records held by both Francis Baconskin Jr. and Smitty Tailpipe Rockama!
SpongeBob:	 Wow! They're so shiny!
Tony Jr:	 Pick your favorite!
SpongeBob:	 My favorite!? Oh I couldn't!
Tony Jr:	 Why sure you can! What the big-
SpongeBob:	  This one!
Tony Jr:	 Huh? The Batonia Classic! Excellent choice!  Want to take her for a spin?
SpongeBob:	 A spin? But we don't even have boating licenses!
Tony Jr:	  You don't need a boating license for a raceboat SquarePants!
SpongeBob:	 Wow Tony Jr! She handles like a dream! It's like I'm floating air!
Tony Jr:	  You're telling me!
SpongeBob:	 Are you sure you're comfortable with me driving, though? I admit I'm feeling a little nervous...
Tony Jr:	 I wouldn't if I were you! Remember it was you're nerves that made us almost crash before!
SpongeBob:	 Hah... my nerves! I almost forgot about... MY NERVES!  Sorry sir!
Tony Jr:	 Just let go!  Phew...
SpongeBob:	 Let go... got it!  Whee!
Tony Jr:	 Go faster SpongeBob!
SpongeBob:	 Faster?
Tony Jr:	 Just let go! Of the brakes!
SpongeBob:	 Eh... if you say so!  Whee!  Whee!  Whee!
Tony Jr:	 Now you're getting it!
SpongeBob:	 Whee... RED LIGHT! 
Tony Jr:	 AHHH!
SpongeBob:	 
Tony Jr:	 Real cool SquarePants... 
SpongeBob:	 Thanks TFJ...
Street Racer:	 That's quite a fancy speed boat you got right there! For a couple of squares!
Female Passenger:	 What he said! 
SpongeBob:	 Thank you! And may I say how lovely your speed boat is, too! For a bunch of circles! And by circles, I mean well-rounded individuals! Ah ha ha ha!
Street Racer:	 Well wise guy eh? Well then, how about you wise up to an unfriendly competition? Right here, right now!
Female Passenger:	 Yeah! What he said!
SpongeBob:	 Right here, right now? A little short notice...  let me check my availability.  Let's see... Right now... Looks like I don't have anything scheduled for right now. Therefore, I would like to accept your challenge!
Tony Jr:	 Yes!
SpongeBob:	 However! Certain safety concerns prevent me from doing so! Therefore, I must decline!
Tony Jr:	 SquarePants! I can't believe what I'm hearing here!
SpongeBob:	  I don't hear anything...
Tony Jr:	  Ah... Look kid! Being cool includes accepting this challenge! Anything less would be an embarrassment!
SpongeBob:	 I would never want to embarrass you Tony Jr. Therefore, I accept your challenge!
Street Racer:	 Oh it's on!
Female Passenger:	 What he said!
Street Racer:	 Do you mind!?
Street Racer:	 Huh!? Hah hah!
Female Passenger:	 WHAT HE SAID!
SpongeBob:	 Grrr... GRRR! 
Larry:	 Sweet! Instant tannage!
SpongeBob:	  Grrr!
Street Racer:	 
SpongeBob:	 We're winning! We're winning!
Policeman 1:	 Whoa! Did you see that!?
Policeman 2:	 That guy wasn't just going fast...
Both:	 ...HE WAS GOING TONY FAST!
SpongeBob:	  Huh? Oh no! The cops are after us! What are we going to do!?
Tony Jr:	 What? Sorry, I couldn't hear you over that siren.
SpongeBob:	 Now there's a helicopter after us!
Tony Jr:	 What's that? I couldn't hear you over that helicopter!
Newsman:	 And in other news, son of racing legend, Tony Fast is currently involved in a high speed chase, it is rumored that the...
Tony Fast:	 What the!?
SpongeBob:	 What're we going to do!? 
Tony Fast:	 Tony Jr! When I get my hands on you, I'm gonna-
SpongeBob:	 Now your dad is after us!
Tony Jr:	 Sorry I couldn't hear you, my... my... MY DAD IS AFTER US!? What're we gonna do!?
SpongeBob:	 How should I know!? He's YOUR dad!
Tony Jr:	 Well just remember my advice, okay? All you got to do is let go... be cool... let go... be cool...
SpongeBob:	 DO YOU SEE WHERE LETTING GO HAS GOTTEN US SO FAR!?!? HUH TONY JR!?!?
Tony Jr:	 No, but I see where it's getting us next!
SpongeBob:	  AHHHHHH! 
Mrs. Puff:	 Well class, I regret to inform you that Tony Jr. is no longer with us...
Crowd:	 GASP!
Mrs. Puff:	 He was transferred to another school. However, I would think that Tony Jr. taught us all a valuable lesson...
SpongeBob:	  Oh! Oh! Oh! Never argue and drive?
Mrs. Puff:	 Close...the lesson is: Never let YOU drive!