Narrator:	 The first day of spring in Bikini Bottom. The flowers are blooming, the rainbows are... how you say? Bowing. The jellyfish are buzzing,  and it's time for the traditional...
SpongeBob:	 Spring cleaning! Guess what time of year it is, Gary?
Gary:	 Meow! 
SpongeBob:	 Thanks for your help, Gar!
Gary:	 Meow!
Patrick:	 Hey, SpongeBob!
SpongeBob:	 Hi, Patrick. How's your spring cleaning going?
Patrick:	 It's Spring Cleaning Day?! Why didn't anyone tell me?!
Patrick:	 Found it! Thanks for the reminder, SpongeBob!  See ya again next spring.  Whatcha got in your trash can? Huh! You're throwing this away!!?? The wrapper of the gum I gave you yesterday!!??
SpongeBob:	 Oh, yeah.
Patrick:	 Oh! Some people just don't understand sentimental value.  You're throwing away Pete!? Y-You can't part with a keepsake! That's why you keep them, for Pete's sake! Hmph! Why, I'm disgusted! It's time you re-evaluate your priorities.
SpongeBob:	 Hmm. Maybe Patrick is right. All of these things do hold precious memories.  No!  Come on, you!  Gotcha! Welcome home, precious memories.  Plastic wrap is neat, huh, Gary?
Gary:	 Meow! 
SpongeBob:	  Order up! Careful with these ones, Squidward. They're special.
Squidward:	 Oh, dear me. I know. I hope I never forget this moment.
SpongeBob:	 You're right. I'm going to need something to preserve the memory.
SpongeBob:	 Oh, perfect!  Ah, memories. Greasy memories.
SpongeBob:	 Whoo-wee! Nothing like a hard day work at the Krusty Krab, eh, Squidward? Whew!
Squidward:	 You're sentimental about your sweat?
SpongeBob:	 Oh, that's not all! And I'm also very sentimental about these Krusty Krab keepsakes, so many memories! Grill grease, gum from under the Krusty Krab tables, today's mop water, bendy straws, mayonnaise, a collection of freshly used ketchup packets, and these are today's order tickets written by my favorite fellow employee, Squidward. See? This one has your tentacle print on it!
Squidward:	 OK, this is getting creepy now.
SpongeBob:	 Oh, well, better get these precious memories home.
Squidward:	 Officially creeped out now.
SpongeBob:	 ♪Memories, doo doo doo memories, doo doo doo doo memories.♪  Hey, Gary.  Oh. Safe and sound!  Whoo, closed up tight! And you said it wouldn't fit. 
Gary:	 Meow, meow, meow.
SpongeBob:	 Oh, nonsense, Gary, I'll find a place to put everything.
SpongeBob:	 Like the front yard!
SpongeBob:	 Who is it? 
Squidward:	 It's Squidward.
SpongeBob:	 How do I know it's you?
Squidward:	 Open the door, nitwit!
SpongeBob:	 Oh, hi, Squidward, can I help you?
Squidward:	 You can certainly help...  Why are you wearing garbage?
SpongeBob:	 Thanks for noticing, Squidward, and may I say that's a very becoming dress you're wearing this morning.
Squidward:	 Dress? It is not a dress, it's a nightshirt. If you don't get rid of this trash, I'm calling the sanitation police.
SpongeBob:	 Ah, not the sanitation police! You don't understand, these things aren't junk! They're my friends, like this little guy,  Alfred the light bulb. Oh, we had great time together, Al, reading, paying the bills. Why is it the ones who glow brightest burn out the soonest?!  You will be missed.
Squidward:	 Touching. Still creepy, but touching. Time to make a phone call. 
Cop 1:	 Sanitation police! This is a raid. Step away from the refuse.
Squidward:	 Thank goodness you're here, officer.
Cop:	 Is this your filthy home?
Squidward:	 No, it's not my home! It belongs to that filthy little dirtbag!
SpongeBob:	 Hi!
Cop 1:	 Thanks for the information, citizen.
Cop 2:	  Hmph, snitch.
Cop 1:	 Do your duty, Sergeant.
Cop 2:	 
Cop 1:	 This residence is now comdemned.
SpongeBob:	 Condemned? What does that mean?
Cop 1:	 Condemned means this house is unfit to live in. You'll have to vacate the home immediately.
SpongeBob:	 Vacate? You mean I have to move?
Cop 1:	 Anything that is a threat to public health must be condemned. Sargeant.
Cop 2:	 
Squidward:	 Thank you again, officers.
SpongeBob:	 Wait! Please don't condemn my house.
Squidward:	 Sorry, SpongeBob, the law is the law. We can't just pick and choose which ones we follow.
Cop 1:	 I'll request a commendation for you.
Squidward:	 Really?
Cop 1:	 Right after we condemn your house!
Squidward:	 My house?!
Cop 1:	 Yes! It's as filthy as your neighbor's.
SpongeBob::	 But isn't there anything we can do?
Cop 1:	 You can evacuate the premises or throw away your junk.
SpongeBob:	 Throw them away?
Cop 1:	 Thank you for the attempt, ma'am.
Squidward:	 Ma'am? It's a nightshirt!  This is all your fault! You have to get rid of your junk right now!
SpongeBob:	 I know.  I'm gonna miss them so much! 
Squidward:	 You really miss them?
SpongeBob:	 No. I'll be strong. 
Squidward:	 Well, maybe you can take photos of all your junk... uh, friends before you toss them away.
SpongeBob:	 That's a great idea, Squidward! Then years from now, I can look at the photos, and remember my... remember my precious little babies!
Squidward:	 Creepy.
Squidward:	  Oh, good grief. 
SpongeBob:	 Your pay, my good man. 
SpongeBob:	  Goodbye, little friends. Have fun at the dump! 
Squidward:	 Well, now that you completely ruined my day, once again, I'm going back to bed. 
SpongeBob:	 Alright, nighty-night. 
Squidward:	 Idiot.  What the...?! SpongeBob, why is my house filled with photos of your dumb junk? 
SpongeBob:	 Oh, I forgot to tell you, I took so many pictures I ran out of room in my house. 
Patrick:	 Nice dress. 
Squidward:	  IT'S A NIGHTSHIRT!!