SpongeBob:	 Good morning, Patrick!
Patrick:	 Hi, SpongeBob!
SpongeBob:	 Good morning, Patrick!
Patrick:	 Hi, SpongeBob!
SpongeBob:	 You ready for some fun old pal?
Patrick:	 I sure am old buddy!
SpongeBob:	 Hey, here comes fun now! 
SpongeBob & Patrick:	  AHHHHHHHHHHHHHHHHH!! 
SpongeBob:	 Wow! Doesn't get any better than that!
Patrick:	 Yeah! I love boat screaming! Oh! Oh! Hey! Hey! Here comes another one!
SpongeBob & Patrick:	 AHHHHHHHHH! 
SpongeBob:	 Here comes another one! 
Patrick:	 AHHHHHHHHHH! 
SpongeBob & Patrick:	 Ahhhhh...  ahh...  ah...
Plankton:	 Morons!
SpongeBob & Patrick:	  Heeeee...  AHHHHHHHHHHHHH! 
Squidward:	  Would you two mind stopping with your baby games!? Didn't anybody tell you it's the break of dawn!?
SpongeBob:	 Oh, good morning Squidward! Yeah, Patrick here told me.
Squidward:	 When are you two gonna grow up?
Patrick:	 How do you play that?
SpongeBob:	 Oh!? Maybe Squidward can come down and teach us how to play it! That will be real fun won't it Patrick?  AHHHHHhhhhhhhhhhh...  It just not the same without Patrick playing along too.  Alright Patrick, you leave me no choice. 
Patrick:	 Ow!  What's the big idea!?
SpongeBob:	 Patrick! You have a beard!
Patrick:	 I do? 
SpongeBob:	 You sure look grown-up with that new beard!
Patrick:	 Wow! You really think so? 
Squidward:	 And everybody knows that grown-ups never play with kids! And on that note, I would like to personally commend the sea star for taking his first baby steps into the adult world! Facial hair is a good start I suppose.
Patrick:	 I am curious to know what mature people, like Squidward, do. Won't you show me?
Squidward:	 Show you?
Patrick:	 Show me! Show me! Oh please, please, please! Pretty please! Pretty please!
Squidward:	  I know I'm going to regret this... Alright! I will take on this mission!
Patrick:	 Hooray!
Squidward:	 In the hopes that a quiet, grown-up neighborhood will prevail at last. Moving me one step closer to peace and blissy tranquility. A place where I can-
SpongeBob:	 Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh! Oh!
Squidward:	 What?
SpongeBob:	 May I tag along and observe your instruction?
Squidward:	 Why in a million years will I let you tag along?
SpongeBob:	 Because some of your instructions in maturity will rub off on me! Bringing us TWO steps closer to a quiet, grown-up neighborhood!
Squidward:	 Wow, that actually makes sense. It must be working already!
SpongeBob:	 Is that a yes?
Squidward:	  Okay.
Squidward:	 Let me escort you to my place my good sir! We need to start with personal grooming for your grown-up makeover!
Patrick:	  Sounds good to me!
Squidward:	 We may have to find you clothes as well.
Patrick:	 New clothes?
Squidward:	 To go along with your new beard which makes you look very distinguished!
Patrick:	 Distinguished?
SpongeBob:	  Alright! Distinguished!
Patrick:	  Yeah!
Squidward:	  Excuse me! Grown-ups do not high-five!
Patrick:	 Oh, right!
SpongeBob:	  We do do da do do de! 
SpongeBob:	 So um, what do you guys think? Sweet duds huh Patrick?
Patrick:	 Heh heh, sure are!
Squidward:	 Ahem!
Patrick:	 For a baby!
Squidward:	 Well played Patrick! Well played... 
Thaddeus:	 May I take your hat and cane sir?
Patrick:	 Why certainly. 
Thaddeus:	 Enjoy your evening, gentlemen.
SpongeBob:	 
Waiter:	 Appetizers. 
SpongeBob:	 Oh boy! Eats!  Yum! Yum! Yum!
Waiter:	 And we also have  Milk and cookies. 
Patrick:	 Oh! Are those chocolate chip cookies? Can I have-
Squidward:	 Patrick! I'm sure you'd rather have some tetrazzini we grown-ups ordered, right?
Patrick:	 Duh, yeah Squidward. I'm frankly shocked they serve such elementary fare here.
Squidward:	 Indeed...
Squidward:	 And my personal favorite piece is  this lovely statue from the Reef-aissance Era-
Patrick:	 Boring!
Squidward:	 Boring!?
Patrick:	 Oh, ah no. I said flooring! The flooring compliments the artwork here exquisitely!
Squidward:	 Yeah... yes I suppose it does...  SpongeBob! Get down from there right now!
SpongeBob:	  DOH!  Don't worry guys! I'm okay! Really! I'm okay!  There! Good as ne- ah! All fixed guys! 
Patrick:	 Security! 
SpongeBob:	 Please be gentle!  Heh, that's weird I thought I was gonna get tossed out on my...  AHHHHHHHHH! 
Squidward:	 Patrick Star, I am very proud of what you did in there! You know that beard is the best thing that has ever happened to you! Well, other than me of course. Heh...
SpongeBob:	 Beard... I must remove that beard!  Remove beard! Restore friendship! 
Squidward:	 And that's what I told them look I wanted to... 
SpongeBob:	 That's it! It must be done!
Squidward:	  SpongeBob! The only thing that must be done is cutting the cord with you!
SpongeBob:	 No please!
Squidward:	 Look Mr. BabyPants  it's gladly clear you learned nothing today on how to be mature!
SpongeBob:	 But-
Squidward:	 No buts! We are through entertaining your company! Shall we?
Patrick:	 Let's shall! 
SpongeBob:	  Patrick, don't leave me! 
Patrick:	  Why are they so many stairs!?
Squidward:	 You only gone up three stairs! 
Patrick:	 It feels like four.
Squidward:	 We are about to enter the pinnacle of grown-up culture here in Bikini Bottom! Also known as: The Famed Bikini Bottom Opera House! 
Patrick:	 What?
Squidward:	 Nothing, let's find our seats. 
Patrick:	 Hey, alright! Box seats! Uh, I mean: This seat choice is most mature! Certainly more so than that rapscallion Sponge whose name we shall not mention will picked!
Squidward:	 Certainly
Patrick:	 A most exemplary performance!
Squidward:	 Oh! Oh! It gets even more thrilling from here!
Squidward:	 What the?!
Patrick:	 She's beautiful!
SpongeBob:	  There's once, was a man, from Nantucket.  Sorry, wrong one! AHEM! ♪Dear friend, don't say that over! As long as I breathe, I will cherish our bond!♪
Squidward:	 Terrible!
SpongeBob:	 ♪Dear friend, don't say that it is all over! My heart bounces on rocks, jagged and gray! Dear friend, don't that it is all over! Let's stay pals! What do! You say?♪
Patrick:	 
Sea Urchin:	 Hey! How's a sea urchin is suppose to get any sleep with all of these salty tears falling on him!? I gotta get out of you!  Excuse me! Coming through! Eh watch it mister!  Say lady? How do I get outta this joint!?
SpongeBob:	 Exit stage left is that away!
Sea Urchin:	 Thanks, cutie! Nice hat! 
Patrick:	 Hey! Stop that beard!
SpongeBob:	 Patrick! It's not a beard! It's a sea urchin! It must've been sleeping on your face until your tears woke it from its hibernation.
Patrick:	 How do you know my name!?
SpongeBob:	 Because Mr. Patrick Star...  You told me.
Patrick:	 SpongeBob!
SpongeBob:	 Patrick! 
Patrick:	 Oh, please! You can call me Patrick!
Squidward:	 Quiet! Hold it! Stop it right there! I am ashamed and disgusted by you people! I mean don't you know what terrible performance when you see it!?
Fish:	 Yes! We do!
Squidward:	 That's what I thought you- No! No! No! I didn't mean it like that! It was-
SpongeBob & Patrick:	  Food fight!
