SpongeBob:	 
Squidward:	 SpongeBob, what is that horrible racket coming from back here?
SpongeBob:	 Just a little grill-side harmony. Everyone knows that cooking and music go together like... eating and listening.
Squidward:	 You wouldn't know what real music is if it came up and hit you in the face.
SpongeBob:	 Hey, that happened to Patrick once. He must've been listening to hard rock.  He had a lump on his head—
Squidward:	  I don't care! If you want to hear what real music sounds like, then listen to this.  Hey, give it back. I was just reaching my coda.
Mr. Krabs:	 Yeah, well your coda is affecting me quota. The shrill piercing racket of your fish flute is frightening away me money.
Squidward:	 Fish flute?
Mr. Krabs:	 Well, I don't know. That's what they used to call it back in the—
Squidward:	 None of you simpletons would recognize real musical talent if it came up and kicked you in the face!
SpongeBob:	 Hey, that happened to Patrick once, too! He—
Squidward:	 None of you know a great musician when you hear him! Not a single one of you! Not even—even—oh, there's nobody there.
Plankton:	 He's still doing it, Karen. He's— Karen?
Karen:	 Who's doing what, now?
Plankton:	 The skinny one. He's been ranting and raving in front of the Krusty Krab for the past half-hour, waving his arms and jumping around like an animal. Oh, he stopped now. He's just broken down on the ground, crying. Karen, Karen, for the first time, it's hit me!
Karen:	 What, the door on your way out?
Plankton:	 No, computer-brain. The skinny one may have been the gateway to the secret formula all along. As a veteran employee, he must know the secret formula, too.
Karen:	  I warn you against it.
Plankton:	 Too late! 
Squidward:	 Who said that?
Plankton:	 Down here! I am just an innocent passerby who felt the need to stop and tell you what a magnificent garden you have.
Squidward:	 Oh, really?
Plankton:	 Yes.
Squidward:	 Well, let me tell you something, mister. I know exactly who you are and why you're here.
Plankton:	 You do?
Squidward:	 You will not get me to eat at the Chum Bucket, no matter how big the discount is.
Plankton:	 Well, that's not exactly why I—
Squidward:	 Shameless. You again?
Plankton:	 I hope you don't mind me painting on your property, but the light here, it's simply transcendent this time of day.
Squidward:	  Why, yes, it is, isn't it?
Plankton:	 Yes, it—not buying that one either, huh?
Squidward:	 Nope. 
Plankton:	 Hey, buddy!  Squidward!  Free cleaning service?  Census taker.  Good day, kind sir. Would you like to buy some Gil Scout cookies?  Ow! 
Karen:	 Plankton, what are you doing?
Plankton:	 There's nothing a little duct tape and surgical tubing can't accomplish.  Ow! I knew I should've used pipe cleaners. Hello, I'm your long-lost relative. Can I have the secret formula? 
Plankton:	 Well, that's a fine way to treat a family member.
SpongeBob:	 Hi, Plankton. Nice dress.
Plankton:	 Out of my way, SpongeBrain.
SpongeBob:	 I overheard you and Squidward playing doorslam and I wanted to see if I could get in to the next round.  Don't cry, Plankton. Doorslam is easy to play. Hard to master.
Plankton:	 None of my tactics are making any impression on him whatsoever.
SpongeBob:	 Well, let's see. If you really want to impress Squidward, try talking to him about music.
Plankton:	 Music?
SpongeBob:	 Yeah, especially his favorite kind of music, his own.
Plankton:	 Oh, is that right?
Squidward:	  Not again.
Plankton:	 Wait, don't irrigate me. I've come to hear your music. It soothes the place my soul would occupy if I had one.
Squidward:	 Are you sure you got the right squid?
Plankton:	 I've never been sure of anything, but I am sure of this: play for me. Fill my ear sockets with the strains of your sweet, sweet magic. 
Squidward:	 Finally, someone actually appreciates my brilliance. I will play for you, my tiny cyclops. I will play such that Neptune himself will hear me upon his very throne... or whatever chair he's sitting on.
Plankton:	 Uh-oh. I mean, goodie.
Squidward:	 
Plankton:	 Sweet mother of Aphrodite! Please make it end!
Squidward:	 Huh, huh? How are you enjoying the music so far?
Plankton:	 It's delightful!  Bravo!  Encore, encore! Yes, yes, bravo, bravo! Whoo-hoo!
Squidward:	  My very own fan. 
Gus:	 Did you hear that?
Nazz-Mimi:	 How could I not? 
Plankton:	 Bravo!
Lifeguard:	 No, no! Make it stop! 
Plankton:	 Encore, encore, encore!
Squidward:	 I'm so glad you're enjoying the performance.
Plankton:	 Enjoying it? Why, I'm enjoying it so much, it's making me want to... it's making me want to...
Squidward:	 Want to... sing?
Plankton:	 That's the word I was looking for!
Squidward:	 A-one, a-two, a-one, a-two, a-three, a-four. 
Plankton:	 ♪Skinny arms a flappin' long nose looks real swell. Shiny head is bulging he plays really well. On the fact that he's a genius you can surely bet. This strange-looking blue guy, sure plays a neat clarinet.♪ ♪To hear his music playing is like, uh, music to my ears. His delightful melodies reduce grown men to tears. If you haven't heard this mollusk play you ain't hear nothing yet. This funny-looking blue guy, sure plays a neat clarinet.♪ ♪No one does it better. He's the best there is. When you ask him how he does it he says...♪
Squidward:	 It's all in the wrist. 
Plankton:	 Hooray!
Squidward:	 Thank you, thank you.
Plankton:	 Say, uh, musical genius?
Squidward:	 Yes?
Plankton:	 When you're not sharing your songs of joy and splendor, one might find you working a shift at the Krusty Krab, correct?
Squidward:	 It is an unfortunate truth.
Plankton:	 And you've been working there for a pretty long time, haven't you?
Squidward:	 That's an understatement.
Plankton:	 Well, I... I was just wondering, O incredibly musical one, what do they put in one of those Krabby Patties, anyway... secret-wise?
Squidward:	 Oh, I don't work the grill; I work the register. 
Plankton:	 But... surely, you've been near the grill. You must've seen something.
Squidward:	 Nope. Haven't seen a thing. 
Plankton:	 You work in the same place for 20 years and you've never noticed ingredients of the sole item on your menu? Cut the comedy, octopus! I want that formula and I want it now!
Squidward:	 Oh, don't you see, Sheldon? Thanks to you, I'm getting better and better as a musician.
Plankton:	 What?
Squidward:	 It's been your constant encouragement that has helped me progress to new musical heights. I'm hitting notes I never even knew existed. 
Mrs. Puff:	 We have— 
Sandy:	 Mayday! Mayday!
Squidward:	 In fact, thanks to you, I'm going to quit my job at the Krusty Krab and become a full-time musician.
Plankton:	 But then I'll never get my hands on that secret formula.  Uh-oh. My professional-grade earplugs! No!  Come back, I need you!  Stop playing this infernal pipe! You're killing me!
Squidward:	 Hey!  Come back!
SpongeBob:	 Hi, Squidward. I heard you and Plankton out here playing "doorslam" and I was wondering if I could—Squidward: Plankton stole my clarinet and I have to get it back!
SpongeBob:	 Whoo! I wanna play!
Plankton:	  Aha! Okay, fish-flute, time to play a little avant-garde. Guardrail, that is. 
SpongeBob:	 Ouch, Squidward, this game is fun!
Plankton:	 You'll never catch me, you hear! Never!
Police fish #1:	 We've got you surrounded.
Plankton:	 You do? Oh.
Police fish #1:	 We've received hundreds of reports of an excruciating musical disturbance and you're the only one holding an instrument.
Plankton:	 Wait a minute, I've never seen this instrument before in my life.
SpongeBob:	 He's right, officer. Plankton doesn't even play clar— 
Mr. Krabs:	 There, there, laddie. Just let the legal system run its course.
Police officer #1:	 Watch your head. 
Plankton:	 No, wait! Please! Karen, help!
Police officer #1:	 Oh, you won't be needing this where you're going. 
SpongeBob:	 Boy, that was a close one, huh, Squidward? He almost got your clarinet. 
Squidward:	 Once again, I hate people.