Squidward:	 La da de, la da dum, la da doo. La da dee. Ah, it's a great day for the art world.  Famous art critic Fredrick T. Nitpick will be critiquing my latest masterpiece. I love hearing myself talk.
SpongeBob:	 Oh, hi Squid...  Whoa!  I love your hat.
Squidward:	  Don't touch it! And it's not a hat. It's a beret.
SpongeBob:	 A beret? Oh, where can I get one?
Squidward:	 Sorry, SpongeBob. Berets are only worn for true artists, like moi.
Patrick:	 You're an artist?
Squidward:	 Yes, i'm an artist! What are you two bubbleheads doing anyway?
SpongeBob:	 We're making arts and crafts. I've been learning the fine art of basket weaving.  I made this one using designs of me and my best friends.  And I also made this cute little scallop house.
SpongeBob:	 And I made this wallet,  and I crocheted money to go in it. 
Squidward:	 So, you've been counterfeiting currency? And what's doorknob number two been up to?
Patrick:	  I've been making baskets too.  Darn! This hammer is defective.
SpongeBob:	 Do you want to make crafts too?
Squidward:	 Crafts?  This isn't summer camp. I am a true artiste. 
Patrick:	 Oh man. I'll never make art like you and...Squidward! 
SpongeBob:	 Hey, don't be sad. You can be an artist too. I'll find something that will tap into your particular artistic skill set.  Now let me see. Oh, this'll be perfect! Now, start with a rock... 
Patrick:	 Uh.
SpongeBob:	 A little glue... 
Patrick:	 Uh.
SpongeBob:	 Stick on a couple of googly eyes... 
Patrick:	 Whoa. Slow down, SpongeBob.
SpongeBob:	 And presto: A rock with googly eyes!
Patrick:	 Whoa. I did not see that coming!
SpongeBob:	 Now you try! 
Patrick:	 I'm scared.
SpongeBob:	 You can do this!
Patrick:	 I shall make the attempt!  Privacy, please?
SpongeBob:	 Oh, sorry. 
Patrick:	 I've done it!
SpongeBob:	 Yeah, let's take a look!
Patrick:	  Behold!
SpongeBob:	 Oh! Oh! Oh, it's beautiful!
Patrick:	 I'm an artist!
SpongeBob and Patrick:	 Hooray!
Squidward:	 Hate.
Frederick Nitpick:	 Why, hello, Mr. Tentacles! I'm Frederick T. Nitpick, world famous art critic! This is your artwork, I presume?
Squidward:	 Oh, it certainly is! This piece represents my struggle to reveal my genius to a moronic world.  Witness "La Vista Squidward"! Stunning, isn't it?
Frederick Nitpick:	 My considered opinion is "Eww!" I'm going to have to confiscate your artist beret.
Squidward:	 What? No! No, you can't do that!
Frederick Nitpick:	 Sorry, but I'm looking for a real artist!
Patrick:	 I'm an artist! Hooray!
Frederick Nitpick:	  An artist, eh?
Squidward:	 No, wait, come back!
Frederick Nitpick:	  Now, which one of you two is the artiste?
SpongeBob:	 We both are. It's lots of fun! Would you like to make something, too?
Frederick Nitpick:	 I'm a critic. I don't make things. I judge things. For instance, I judge your work.  Lame. 
Patrick:	 Don't judge me! 
Frederick Nitpick:	  Oh, my guacamole frijoles! It's so, so, primitive and naive! You're a genius!
Patrick:	 Is that good?
Frederick Nitpick:	 I'll give you 500 bucks for it! And this hat! 
Squidward:	 Hey!
Frederick Nitpick:	  You are a master artist, my friend 
Squidward:	 You can't give that dunderhead the artist hat!
Frederick Nitpick:	 Who's the critic here? 
SpongeBob:	 Wow! Did you hear that, Squidward? Patrick is an artist!
Squidward:	 Oh, , selling one lousy piece doesn't make you an artist!
SpongeBob:	 How many lousy pieces have you sold, Squidward?
Squidward:	 Well, about...Um, um, well, I'll bet he never sells another one of those ridiculous trinkets!
Patrick:	 Yeah!
Ted:	 Do you have any art? I have a real craving for creativity!
Patrick:	 Um...ok!  Art! 
Ted:	 Thanks, man! Here's fifty bucks! 
Squidward:	 I'll bet he never sells another!
Sally:	 Hey, Ted! Where'd you get that art?
Ted:	 From that pink genius over there!
Sally:	 I want to buy one!
Nat:	 Me too!
Man:	 I also!
Squidward:	 I'll bet
SpongeBob:	  Squidward, I think we should have a little talk about your gambling problem. 
Squidward:	 I actually want to go to work today! 
SpongeBob:	  Oh! I'm almost late to be early for work! See ya later, Patrick! 
Patrick:	 So long, my trusted, yet untalented friend!  One for you! And one for you! And one for...  I've run out of rocks to put googly eyes on! I've run out of rocks!
Harold:	 Got anything else?
Patrick:	 Um, the artist needs a long time! 
Harold:	 He's so eccentric!
Patrick:	 I'm all out of rocks! What am I going to do now? That was my thing! Oh!  Tartar sauce!  That stinks, too!  The artist needs a lunch break!
Squidward:	 Oh, not you again! May I take your order?
Patrick:	  Uuuuuummmmm! Uhhhhhhhhh! I'm thinking about having a Krabby Patty.
Squidward:	 One Krabby Patty 
Patrick:	 But I'm wondering if that might be too predictable! 
Squidward:	  Then, what do you want?
Patrick:	 I don't know! I'm not feeling very inspired at the moment!
SpongeBob:	 Hiya, Patrick! Ordering up a delicious Krabby Patty?
Patrick:	 Maybe, I don't know! I'm in a creative slump!
SpongeBob:	 Oh, Patrick, that's terrible..
Squidward:	 Just order already!
Patrick:	 Ok, I want new ideas to spice up hunger for my goodly goods!
Squidward:	 Off the menu? Choose something off the menu! We don't serve artistic advice here!
Patrick:	 Well then, why is it on the menu?
Squidward:	 Huh? What?
Mr. Krabs:	 Get back to work, Mr. Squidward!
Squidward:	 In case you haven't noticed,  this is not an artist hat! 
Patrick:	 Oh, you can borrow mine! 
Squidward:	 Beautiful. 
SpongeBob:	 Make yourself comfortable, Mister Patrick! Our artistic consultant will be right with you!
SpongeBob:	 This is Mr. Tentacles. He'll be handling all your artistic advice needs!
Squidward:	 Mm-hmm!
Patrick:	 Mm-hmm. Pleasure!
SpongeBob:	 Here's your Krabby Patty!  Shall I put it on your tab?
Patrick:	 Oh, yeah. Keep it open. We may be here all night! Let me say up front, I'm a fan! I'm excited to learn from a genius like you. My artistic needs and knowledge are in your hands! I hope someone's writing all this. Ok........... advise!
Squidward:	  Why don't you just concentrate on your patty? 
Patrick:	  Of course, it's so obvious now! How did I not see it earlier? Squidward's a genius! I know now what I must do! 
Frederick Nitpick:	 Brilliant!  I've never seen such an example of raw creativity! This piece will turn the art world on its head! I hereby declare this the next big thing! 
SpongeBob:	 You did it, Patrick! You found your inspiration!
Patrick:	  And I'm going to need some more of those patty thingies!
SpongeBob:	 You got it, buddy! 
Mr. Krabs:	 Huh?  Ooh, money! Money, money, money, money, money, money, money!  What the?  SpongeBob!  Patrick!  What's the meaning of this?
Patrick:	 It's my art. Uh, I buy Krabby Patties for $3 and I..I sell them for $50. 
Squidward:	 Ha and ha!
Patrick:	 Why is he so mad, Squidward? I was just following your advice!
Mr. Krabs:	 What?! It was your idea, huh?
SpongeBob:	 Here's a whole new batch of Krabby Patty canvases.
Mr. Krabs:	 Great, SpongeBob! That'll be fifty bucks!
Nat:	  It's so expensive!
Mr. Krabs:	 And here's your patty! One more art patty, Mr. Star!
Nat:	 It's such an honor to meet you!
Patrick:	 I can only imagine! Apprentice! Make another of my masterpieces, good man.
Patrick:	 If you work real hard, you might be an artist too someday!
Patrick:	 Mm, probably not. Needs more glitter.
