Mr. Krabs:	  Please be money, please be money.  Oh! That's not money. It's from SpongeBob.  "Dear Mr... Krabs, please come to my house tonight. I am having a free money party." Free money party!? This sounds too good to be true!
Squidward:	  "Dear Squidward, come to my house tonight I am having a...  ...latte sipping contest?" This sound too good to be true!
Sandy:	  "Please come by my house tonight. I'm having a science fair!" Oh SpongeBob this sounds plumb good to be true!" 
Larry:	  Um... "I am having a weight lifting competition!?" This sounds too good to be true!
Mrs. Puff:	  "A quiet evening studying the rules of the road!?"  Oh! ehem... That sounds too good to be true.
Plankton:	  "A meeting of the minds to discuss the ultimate downfall of the Krusty Krab!?" This sounds too good to be true!
SpongeBob:	  Welcome friends! Please come in!
SpongeBob:	 I'm so you all could make it! Tonight is going to be a magical evening filled with... magic!
Mr. Krabs:	 Eh... SpongeBob?
SpongeBob:	 Yes, Mr. Krabs?
Mr. Krabs:	 Can we skip the magic and get right to the free money?
Squidward:	 How 'bout the latte sipping?
Larry the Lobster:	 And what about the pumping of the iron?
Plankton:	 And diabolical conspiracies?
Sandy:	 And let's not forget the science fair!
