Patrick:	 Giddy-up! Hyah!
SpongeBob:	 Weren't you going to put your vacation slides in the projector, Patrick?
Patrick:	 Oh, yeah, yeah, yeah. 
SpongeBob:	 Patrick, those are hashbrowns.
Patrick:	 Hashbrowns! 
SpongeBob:	 Um, Patrick, the slides.
Patrick:	 Right. The slides.  Voila! Uh, now what?
SpongeBob:	 Now you put the slides in the projector.
Patrick:	  I knew that. Put the slides in the projec--  ...tor. Don't worry, SpongeBob. I've got something even better.  Okay, here we go.  There I was...
SpongeBob:	  Ooh, a shadow puppet show!
Patrick:	 Please, no interruptions.
SpongeBob:	 Sorry.
Patrick:	 As I was saying...  I was lying around my house, not even planning to have a vacation when I heard a knock at my door.  For clammin' out loud! Aww, sheesh! I'm still not there yet? 
SpongeBob:	 Patrick! Patrick, what have you done to yourself?
Patrick:	  I've been waking up, eating, sleeping, waking up, eating, sleeping, waking up, eating, sleeping for my whole life without a rest. I need a break from the hustle and bustle of my everyday life.  It's so exhausting.  Help me, SpongeBob. Please, help me.
SpongeBob:	 Pal, what you need is a vacation.
Patrick:	 That's it! I need a vacation. 
Travel Agent:	 So, you'd like a vacation.
Patrick:	  Oh, great. Another thing for me to d--
SpongeBob:	  Yes, he'd like a vacation.
Travel Agent:	 Well, your options are endless, Mr. Star. Anywhere from beautiful white sandy beaches to exhilarating jungle safaris. It all depends on your budget. 
SpongeBob & Patrick:	 Ugh!
Patrick:	 I guess I'll just have to stay home.
SpongeBob:	 "Stay home"? That's it. You can take a "stay-cation."
Patrick:	 Wh-what's that?
SpongeBob:	 Take a vacation at home. No packing, no travel, just do whatever you want to do. Best of all, it's free.
Patrick:	 Oh boy! 
