Plankton:	  Salutations, puny mortals! I am the great genie of the slide carousel! WHOOOO! Endorse my vacation slides or I shall grant you three miseries!
Mr. Krabs:	 Heh, it's supposed to be three wishes.
Plankton:	 Silence, red one! Withstand my slides!
Mr. Krabs:	 
SpongeBob:	  Yay!
Plankton:	  AAAAGHHH!! 
SpongeBob:	 Everything okay in there, oh great genie?
Plankton:	 What are you, mocking me, kid? Of course everything's not okay. I can't show my slides!
SpongeBob:	 Well, that's not the can-do spirit. 
Plankton:	 Now we're cooking with blubber! My second honeymoon, it started out as any romantic getaway would. With five days of round-the-clock surveillance...
SpongeBob:	  Whoa!  Oooh, a letter! Thank you, Mr. Mailman!
Mailman:	  Oh, if I weren't already on parole.
SpongeBob:	  Ha ha ha ha! Mail call! 
Mr. Krabs:	 That-a-boy! Ar ar ar ar!  It's free tickets!
SpongeBob:	 Free tickets to what, Mr. Krabs?  You and a guest have won a week of relaxation on a luxury ocean cruise ship!
Mr. Krabs:	 Wohoo! Works for me!  Gentlemen, I'm leaving you in-charge! See you when I see ya!
SpongeBob:	  Oh, Mr. Krabs, this says you and a guest!
Mr. Krabs:	  Well, I suppose I could make that extra ticket available to, say, who ever is to be me man-servant?
SpongeBob:	  Right this way, sir! 
Plankton:	  You might as well hand over that secret formula right now, 'cause once you shove off it's as good as mine! Ha ha ha! What in sea-bottoms?!
Mr. Krabs:	  Now look here, boy. I'm bringing along the secret formuler as a precaution, just in case our absence proves to temptin' to a certain one-eyed creepy-crawly.
Plankton:	 Well played, Krabs, well played indeed. But, as usual, this one-eyed creepy-crawly is one step ahead of you!  You can't beat Plan B, you can't beat it! Ah, this is going to be so sweet! Karen, we are going on a luxury cruise!
Karen the Computer:	 A cruise, just the two of us?! Oh, Plankton!  Hey, if this is another scheme to steal the secret formula, you can leave me home!
Plankton:	 No, of course not!  Just think of it as our second honeymoon.
Karen:	 Don't you have to have a first honeymoon before you embark on a second?
Plankton:	 Why don't I bump those vacation settings up a smidge? 
Karen:	 Oh, Plankton, this second honeymoon is gonna be so great!
Plankton:	  Yeah, it's going to be groovy, babe. Now a quick check of the vacation inventory. Suntan lotion, sunglass, death laser...
Karen:	 Got it!  Did you see the pretty laser, honey?
Plankton:	 See it?! It almost split me in half!
Karen:	 Whoops, sorry! I'm just so excited about our cruise, cruisey cruise cruise, ha ha ha! Cruise, cruise!  Cruise, ha ha ha, cruise...
Plankton:	 Gotta rethink that vacation algorithm when we get back.
Plankton:	  Nothing tops kicking back next to my loving computer wife and soaking up the rays.
Karen:	 Oh, I hope I don't get screen burn.
Plankton:	 Let me give you a hand with that, honey. 
Karen:	 Oh, Plankton, you're such a sweet husband when you aren't obsessing over that stupid secret formula! 
Mr. Krabs:	 Whee, ah ha ha!
Plankton:	 There he is, that swabby fool. Your turn now, Krabs.
Karen:	 Plankton, what are you denouncing now?
Plankton:	 Um, oh, the d'oeuvre guy, he's late with my nibbles again.
Karen:	 Oh, don't get all worked up, Plankton. Lets just focus on spending some quality time together alone for a change. 
Mr. Krabs:	 Ah, ha ha ha! Now push me back to the top, push me to the top!
D'oeuvre Guy:	 Would you like a nibble, sir?
Plankton:	 Is that Kelp Cheese? 
Karen:	 That snack is as big as you are! Ha ha ha ha!
Plankton:	 Very funny, Karen. Perhaps you should of married a pile of cheese.  That's it!
Mr. Krabs and SpongeBob:	 Ha ha ha!
Plankton:	  Un! Eh! Un! Un! Eh!
Mr. Krabs:	 Ah ha ha! Whee! Ha ha ha! Ar ar ar ar!
Plankton:	  AHHHH! 
Mr. Krabs:	 Did you hear that?  I could've sworn that I heard Plankteron!
SpongeBob:	 Hey, me too.
Mr. Krabs:	 Oh, well. One more time around the deck!
Plankton:	 I'm so exhausted! How's it going, honey?
Karen:	 Zzzzz...yawn... hi, Plankton, I must of activated sleep mode. Oh, what a great idea this was getting away from your usual shenanigans.
Plankton:	 Yeah, heh heh, sure is.  Uh, just sit back while I massage your wheels. 
Karen:	 Now your making me so tired...zzzz....zzzz...
Plankton:	 Sleep well, babe, he he he he.
Plankton:	 Whew, that was close. 
Bubble Bust:	 Boy, I'm so sweaty. 
Plankton:	 AGGHHHHH!  I hate you, Krabs.
Mr. Krabs:	 Wahoo!
Plankton:	 You're not getting away this time!
Mr. Krabs:	 I'm feeling lucky! 
Plankton:	 AGGHHHH!
Mr. Krabs:	 Oh yeah!
SpongeBob:	 Go Mr. Krabs!
Plankton:	 I don't care anymore! Formula or no formula, I'm taking you down! 
Mr. Krabs:	 Ar ar ar ar!
SpongeBob:	  Whoa! Aahh!
Plankton:	  AAHHHHH!  Alright, alright! I give up! I know what I'm beat!
Mr. Krabs:	 Oo, what's all this? Free Land Food, sounds so exotic.  Huh, this looks promising.  That tastes like putrefied coral stems dipped in rotten butter sauce.
SpongeBob:	  Yeah.
Mr. Krabs:	 Uh, I don't know how anyone can stand this slop. It makes me miss our grub over back at the Krusty Krab. SpongeBob, be a good man-servant and fix me up a Krabby Patty, would ya?
SpongeBob:	 A good fry cook is never far from his grill, sir. 
Sadie Rechid :	 What is that delicious smell?
Fred Rechid :	 I don't know, but I want it, whatever it is!
SpongeBob:	 Order up, Mr. Krabs!
Mr. Krabs:	 He he hey! Looks like we have a business venture on our hands. This vacation just got a whole lot more lookerin' if you know what I'm sayin'. Krabby Patties! Come and get your Krabby Patties!
Plankton:	  Ahem, good day sirs, I would like to pilfer your, I mean, purchase a Krabby Patty.
Mr. Krabs:	 Hm, watch me sucker this guy. That will be a mere one hundred dollars.
Plankton:	 That's all? Why certainly, he he he. 
Mr. Krabs and Plankton:	 Ah he he he he...
Mr. Krabs:	 Come to daddy!  Hey, wait a minute, there's chum all over this bill. Hey, buddy! Where did you get this?
Plankton:	 From the same place this is going, the Chum Bucket laboratory! Nice doing business, Krabs! he he he he! 
Mr. Krabs:	 Nooooo!
SpongeBob:	 Stand back, sir. Leave this to your trusty man-servant. 
Plankton:	 Ah ha ha ha ha!  Choke on that, you big..omf! 
Karen:	 I knew that you were up to something. I can't believe you'd try and fool me for your own selfish needs. My second honeymoon, ruined! 
Plankton:	 Well, technically it's your first.
Karen:	 Oh, would you can it already? I guess I have no choice, but to turn up the settings on my vacation set. 
Plankton:	 Bu...but I don't think that's such a good...
Cruise Ship Captain:	 Oh, if I wasn't on parole!
Mr. Krabs:	  Me costumers! Aw, this vacation is a total bust!
Karen:	  Thanks, my sweet little gondolier. This is going to be the best..... honeymoon ever!