Patrick:	  So why are we going to Sandy's house?
SpongeBob:	 To see her vacation slides for the hu..  Ow!
ZDS Agent:	  We got the slides, sir.
Patrick:	 Who?...What?...Why?
Sandy:	  Those two agents from the Zero Dryland Security just confiscated all my vacation slides, boys. Or so they think...  You see,  Someone already made six copies.
Sandy:	 Yes, SpongeBob?
SpongeBob:	 Who is this someone? Do we know him?
Sandy:	 By someone, I was implying me, SpongeBob.  Yes, Patrick?
Patrick:	 Can you not imply anymore? It's confusing.
Sandy:	  Okay, no more questions until the end of the slideshow. Okay?  Good.  The first slide is of me getting some last-minute readings before I took off on my vacation.  And this is me giving the thumbs-up-goodbye for now salute.  And this...  is where a little square pal of mine decided to pay me a visit. 
SpongeBob:	  ♪I'm ready to see Sandy. I'm ready to see Sandy. I'm ready to see Sandy  I'm ready to ring Sandy's doorbell♪  Saaaaaaaaaaannnnnnnnnddddddddyyyyyy...!  Whoa!
Sandy:	 What do you think of my moon wagon?
SpongeBob:	 Oh, Sandy. I'm sorry I activated it! How was I to know it was hooked up to your doorbell?
Sandy:	 Oh no, SpongeBob. That's what you call a "coincidence." I'm getting ready for my vacation!
SpongeBob:	 Where are you going?
Sandy:	 The moon! 
SpongeBob:	 You're going on a moon trip?!
Sandy:	 Yep! I'm all packed up and ready to go. Wanna help me…
SpongeBob:	 I'll be right back!
Sandy:	 ...load up the moon wagon? 
SpongeBob:	  Morning, Mr. Bakerman! Oh, that's right, I'm sorry. I have to pick a number. 
Bakerman:	 Number 12.
SpongeBob:	 Yes, I'm Number 12!
Bakerman:	 What can I get for you today?
SpongeBob:	 I need a bon voyage sheet cake.  Could you put yummy words on it? Hmmmmm, what would those yummy words be? I got it! "Have fun on the moon...". What rhymes with "moon"? Tune? Roon? Noon? Goon?
Bakerman:	 How about “loon?”
SpongeBob:	 I got it! "See you soon!”
Countdown:	  T-minus 12, 11, 10, 9, 8…
SpongeBob:	 No, Sandy! Wait! You can't go without your sheet cake!  Whoa!
Sandy:	  SpongeBob? What in cold chicken and pickles are you doing in my ship?
SpongeBob:	  I went to get you a, so I went to the, and then I got you a, and then T-minus something, and…
Countdown:	 Launch commencing.
Sandy:	 Nevermind. Can't stop the countdown now. Better strap yourself down. Looks like you're going on a mooncation!
SpongeBob:	 I am?! Whoooooo! Moon trip! Moon trip! Moon trip!  Hey Sandy? Sandy? Sandy? Sandy? Sandy? Hey, Sandy...
Sandy:	 Uh, I'm kinda busy here, SpongeBob. Gotta recalculate to account for the extra weight.
SpongeBob:	 Oh, I just wanted to show you the…
Sandy:	 for the afterburners!  What were you saying, SpongeBob?
SpongeBob:	 Oh, I… brought you a “bon voyage” sheet cake.
Sandy:	 You can't bring regular food into space!
SpongeBob:	 Wha, wha, wha, why not?
Sandy:	 Because, as we leave Earth's gravity, everything becomes weightless, and any un-contained food will float off in all directions!
SpongeBob:	 Oh. Is that a bad thing?
Sandy:	 Only if it gets sucked into the reverse spatial linearity drive.  Ah nuts!
SpongeBob:	 Oops. Sorry Sandy.
Sandy:	  Well, it's a good thing I've brought my special space suit designed for just this kind of situation! Now, try not to file anything else up while I'm saving our necks.  Aha! There's our problem.  Eh, could've used more nuts.  Okay. I've got her up and running, again. Now, can you please sit with your hands folded for a while, SpongeBob?
SpongeBob:	 Roger that! Folding hands.
Sandy:	 Now, get ready for lunar module se…
SpongeBob:	  What do you think Sandy?
Sandy:	 Just don't touch anything while we separate.
SpongeBob:	 Ok.
Sandy:	  That looks like a good spot.  Alright, SpongeBob. Now that our camp is set up, it's time for some moon crater boarding! 
SpongeBob:	 What's moon crater boarding?
Sandy:	 You ride these on that like this.  Yeehaw! Right here is the Flip-a-dee-do-dah.  Right there is the classic Texas tail grab.  And this I call the 7-20 Nut Drop.  Munchie! And let's not forget my grandpappy's favorite: The Tour to Saturn.  Star gazer! Yeehaw! Nothing like extreme sports and zero gravity! Alright your turn.
SpongeBob:	 Oh gee Sandy. I don't know. This looks kinda scary.
Sandy:	 Oh, come on SpongeBob. You got this! It's a can of corn.
SpongeBob:	 I don't know what corn is, but I sure like cans. Alright, I'll give it a try.  Sandy, this doesn't seem right.
Sandy:	 Uh oh! Looks like SpongeBob's too light for lunar gravity. SpongeBob, grab a hold of this! 
SpongeBob:	  Ok. 
Sandy:	 Wow, SpongeBob! What do you call that trick?  Interesting. Maybe you can teach me how to do a “Waaaaah!”
SpongeBob:	  Hey, this is kind of fun! [leaps, and bounces off the satellite, damaging it]
Frankie Billy:	  Carol, your real father is… 
Patrick:	 Hey! Who's Carol's real father?!
SpongeBob:	  Watch this Sandy!  Alright. A no-look... let's see... a one-footed, tongue-out, flip, leg up…  puncture into the side of the rocket.
Sandy:	 You did great, SpongeBob! But, you should call your trick the "no-look, one-footed, tongue-out, flip, leg up, puncture the fuel tank on the rocket.”
SpongeBob:	 Oops!
Sandy:	 Come on, SpongeBob. We gotta get while there's still enough fuel to make it home!
SpongeBob:	 Wait! I have to do something very important!  There!  So, we are going to make it, aren’t we Sandy?
Sandy:	 If the fuel holds out, there's no reason to panic.  Without the engines, we've lost all control. We're coming in too steep!
SpongeBob:	 Is that bad?
Sandy:	  Only if you consider being consumed in a giant fireball “bad”.
SpongeBob:	 Well, in that case, I won’t… giant fireball?!  Sandy, where are you going?
Sandy:	 'm going to take this bull by the horns! 
SpongeBob:	 Are we gonna get consumed in a giant fireball?
Sandy:	 Not if I can keep her nose up we aren't. Hang on! It's gonna get bumpy when we hit the atmosphere.  Yeehaw!
SpongeBob:	  My goodness!
Sandy:	 Yeehaw! Yeehaw!!! 
SpongeBob:	 Oh, oh my gosh! Sandy! Sandy, are you okay?  Oh, Sandy. I'm sorry I ruined your vacation.
Sandy:	 Ruined? Oh heck no! That was the most fun I've had in a toad's age! Once I get my rocket fixed, you and me is heading to Mars. Now, let's go grab another one of them sheet cakes.
Both of them:	 