Mr. Krabs:	 Who's ready for some excitement?
SpongeBob, Patrick, Sandy, and Pearl:	 We are! 
Mr. Krabs:	 Who is ready for some fun?
SpongeBob and Patrick:	 We are!
Mr. Krabs:	 Who's ready to look at some vacation pictures?
Patrick and Sandy:	 We... huh?
Mr. Krabs:	  I'm sure you know this charming fellow!  Here's the one that almost got away!  Look at these pile towers of golden green!  Here's how the whole thing started! 
Squidward:	 That will be $6.75 please. 
Mr. Krab:	  Attention! Attention all employees of the Krusty Krab! Report immediately to the main office!
Squidward:	 
Frankie Billy:	 Hey! What about my change?
SpongeBob:	  You called Mr. Krabs?
Mr. Krabs:	 That's right. You better have a seat laddy. Gentlemen! I have an announcement to make. As of tomorrow, I'm closing the Krusty Krab.
Squidward:	 Hallelujah! 
SpongeBob:	 
Mr. Krabs:	 Relax boy! I'm just going on vacation for a few days.  Yesiree laddy! I think the old Krusty Krab can afford a few days in dried up while I take little Pearl to a long, overdue vacation. And I was kinda hoping, that you come along with us, SpongeBob.  Come along with us, SpongeBob. Come along with us...  Now, tell me about 
SpongeBob:	  Mr. Krabs was right, He's taken on to Vacation, What did I do Wrong? 
Mr. Krabs: 	For a nominal fee of course. So, what do think boy?
SpongeBob:	 
Mr. Krabs:	 SpongeBob?  SpongeBob!?
SpongeBob:	  Yes! Please!
Mr. Krabs:	 Great! We'll have some fun! 
Mr. Krabs:	 Pearl my dear! Are you all packed and ready to go?
Pearl:	 You bet your bottom dollar!
Mr. Krabs:	 ME BOTTOM DOLLAR? Why I never do that!
Pearl:	 It's just an expression daddy. I just mean I'm really excited!  Gasp!
SpongeBob:	 La la la la la la la la la!
Pearl:	 Daddy! One of your employees is in the back seat!
SpongeBob:	  Going on vacation with Mr. Krabs! Going on vacation with his daughter Pearl! Going on vacation with the whole Krabs clan! La la la la la la! I'm a vaaacation man!  Hey travel buddies!
Pearl:	 Daddy! I thought this was supposed to be OUR family vacation!?
Mr. Krabs:	 Eh... It still is! SpongeBob's... like a son to me! Plus he'll pay a top dollar to tag along.
SpongeBob: 	  Hi Pearl! Looks like you and I get to spend some quality time together!
Pearl:	 You know, SpongeBob. We got an old family tradition of having our guests ride on the floor with the luggage until we leave town! 
SpongeBob:	  I will happily honor this family tradition.
Mr. Krabs:	 See? You two are already having fun together! 
Squidward:	  And there they go! Two whole days of no work and no SpongeBob! This is almost too good to be true! Nothing can possibly go wrong!
Patrick:	  Ha ha ha ha ha! Ha ha ha ha ha ha ha!
SpongeBob:	 Ow!
Mr. Krabs:	 Did you hear something?
Pearl:	 Just the sound of this vacation dying!
Mr. Krabs:	 Oh, cheer up pumpkin puss! We're almost there!
SpongeBob:	  Um, is time to come up yet?
Pearl:	 Sure, why not? Join the funeral. SUPER MEGA MALL WORLD? Is that where we going?
Mr. Krabs:	 Noooo! No. The place we are going is much better! 
SpongeBob:	 Um, Mr. Krabs? Think we could make a bathroom stop?
Mr. Krabs:	 But we are making such great time! Try to hold it a little longer lad!
Pearl:	 Holly molly! We're going to Planet Rollercoaster!  But, daddy? W-why aren't we stopping?
Mr. Krabs:	  The place we are going is 100 times better than that old amusement park!
SpongeBob:	 Is it Bathroom Land? 'Cause I could really use a bathroom right now!
Mr. Krabs:	  Bathroom Land! Oh SpongeBob! You kill me!
Pearl:	 Yeah! He's a real chuckle factory 
Mr. Krabs:	  Ok, kids! We're just about there! Just over that hill, is the greatest sight in the sea! Now close your eyes for a big surprise!
Pearl:	  Teenage Boy Museum! Teenage Boy Museum!
SpongeBob:	  Bathroom! Bathroom!
Mr. Krabs:	  Ok! We're here! You can open your eyes now!
Pearl:	  YAY! The Teenage Boy Museum!  It was right there!
Mr. Krabs: 	 Oh... that's ok, honey. We weren't going there anyway. THAT'S where we're going!
Pearl:	 Gasp!
Mr. Krabs:	 It's the Bikini Bottom Mint! Where they make all of the money! Have you ever seen anything so beautiful in all of your life?
Pearl:	 There is NO way I'm going in there! I rather sit in through the rubble of the Teenage Boy Museum! 
Mr. Krabs:	 Well laddy! Looks like it's just you and me! And of course, the Mint! 
Mr. Krabs:	 Is this the most exciting day in you life?
SpongeBob:	 Not really.
Bill:	 Thank you all for coming to the Bikini Bottom Mint. My name is Bill. 
SpongeBob:	 Bill? 
Bill	: And yes... I am aware of the hilarious irony between my name and my job. Now, I'll be your tour guide for today. This tour will take you through the entire money process.
Mr. Krabs:	 You hear that boy?  The entire money making... process!
SpongeBob:	 Yeah, I...  ...sure did sir!
Bill:	  This just to your right is the first part of the dollar making process.  Where very special sheets of paper are prepped for...
Mr. Krabs:	 Guah guah guah guah guah! 
SpongeBob:	 Uh, Mr. Krabs? Everyone is starting at us.  Sir, get a hold of yourself! It's just paper!
Mr. Krabs:	 Just paper? That's like saying the ocean is just water! Or, or the Krabby Patty's just a... a... a sandwich!
Bill: 	Ahem...
Mr. Krabs:	 Oh!  Uh... uh...
Bill:	  And in this area here to my left we see the process in which the sheets of silver are pressed into...  ...shiny blank coins which are collected in back of one million pieces for the coining press.
Mr. Krabs:	 Wuh wuh wuh... o-o-one million shiny pieces of...  silver coins? 
Bill: 	 They call... 
SpongeBob:	 Uh oh! I thought this might happen! 
Mr. Krabs:	 Thanks SpongeBob!
SpongeBob:	 Anytime sir! Oh! The tour's leaving without us! 
Bill: 	 
SpongeBob:	 We better catch up with them before we miss something, right Mr. Krabs?  Gasp!  MR. KRABS!
Mr. Krabs:	 He he he he!
SpongeBob:	  I'm not sure how I feel about this sudden change!  Good one huh Mr. Krabs? AHHH!  Watch out Mr. Krabs!
Mr. Krabs:	  Hello! My name is Eugene! What's yours?  Do you believe in love at first sight?
SpongeBob:	  Phew... that was close.
Mr. Krabs:	 I'd say! I almost had that quarter's phone number!
Bill:	 Now this machine here is where we destroy old money by means of shredding.
Mr. Krabs:	 Pretty neat huh boy? That's where they...  ...DESTROY MONEY? NOOO!  NOOO! WHY? WHY? 
SpongeBob: 	  It's ok sir. I'm sure I...
Mr. Krabs:	 
SpongeBob:	 Wah oh! 
Pearl:	 Huh? Ah! An autograph-  NOOO! 
SpongeBob:	 
Mr. Krabs:	 
SpongeBob:	 Mr. Krabs! It's ok!  The shredded money is recycled and turned into brand, new money! See? 
Mr. Krabs:	 It's a miracle!
SpongeBob:	 Yay!
Bill:	  That is it! I have had enough of your nonsense! GUARDS! Show these two good-for-nothing toddlers out! Right now-oh my...  Angry, thieving criminals aren't part of this tour. Take whatever you want!
Skinny Robber:	 Take care of them!
Muscular Robber:	 No problem boss! 
Mr. Krabs:	  Oh no you don't! You filthy dollar wrestler! 
SpongeBob:	 That didn't work at all! 
Muscular Robber:	 Grrrr...
Mr. Krabs:	 Grrrr... YAHHH! 
Policeman:	 That was easy...
Policewoman:	 Yep, sure was...
Mr. Krabs:	 Good work boy!
SpongeBob:	 You too sir!
Bill:	  Clearly I misjudged you. You are both brave citizens and for that, oh behalf of the Mint, I would like to present you both  brand new, extremely fine, limited edition, limited brand dollar bills with your faces on them.
SpongeBob and Mr. Krabs:	 Oooooo...
Bill:	 
SpongeBob:	 Wow! It's-
Mr. Krabs:	  Mine! I haven't charged you yet for tagging along on me vacation!
Pearl:	  And I haven't charged YOU yet for taking me on this terrible vacation!  Here's the two dollars I was short on those shoes. I must've maxed out daddy's credit card!  Yay! Shoes!
Mr. Krabs: 	  Shoes...
SpongeBob:	 Uh oh... 
Mr. Krabs:	 
