SpongeBob:	  Ah! It's raining Krabby Patties! Yeah!  A quick midnight snack and then it's back to bed.  Aww, sleep tight, my little angel.  Ah, here it is.  Nothing like a sea-nut butter and jellyfish jelly sandwich to get you to sleep.  The fridge! 
Gary:	  Meow.
SpongeBob:	  Oh, Gary, I don't feel like myself.
Gary:	 Meow.
SpongeBob:	 Don't be silly, Gary. I don't get colds. I get the suds.
Gary:	 Meow?
SpongeBob:	 No, Gary. If I had the suds, I'd have bubbles coming out of me. 
Gary:	 Meow.
SpongeBob:	 I can't get the suds,  because then I'd have to miss work! 
Gary:	 Meow.
SpongeBob:	 No, Gary. I like wearing my underwear like this. 
Gary:	 Meow.
SpongeBob:	 I'm not sick. I'm going to work. 
Mr. Krabs:	 SpongeBob, what's holding up those patties? 
SpongeBob:	 Right away, sir.
Mr. Krabs:	 SpongeBob, what's wrong with you? You're paler than a baby sea horse. 
Gary:	 Meow.
Mr. Krabs:	 The suds?
SpongeBob:	  Here's that patty you wanted, Mr. Krabs, sir. 
Mr. Krabs:	  Alright, SpongeBob, you're too sick to work.
SpongeBob:	 No, Mr. Krabs, I'm ok, honest. 
Mr. Krabs:	 No, now go home and get some rest.  Nothing personal, lad. I just can't have you sneezing all over my food! 
Mr. Krabs:	 No, wait! Wait! 
SpongeBob:	 Oh, Gary, I feel horrible.  Oh, who am I kidding, Gary? I've got the suds, no doubt about it.  I'd better take care of this before it gets out of hand. 
Sandy:	  Hello?
SpongeBob:	 Sandy, I'm sick.  Can you escort me to the doctor's?
Sandy:	 Oh, sure, SpongeBob. I'll be there faster than a barefoot jackrabbit on a hot greasy griddle in the middle of August in...
SpongeBob:	 Yeah, ok, Sandy, thanks.  Coming. 
Patrick:	 Hey, SpongeBob. Going skiing?
SpongeBob:	 I'm sick, Patrick. I'm going to the doctor.
Patrick:	 What? Oh, you can't go!
SpongeBob:	 Why not, Patrick?
Patrick:	 I know a guy who knows a guy who went to the doctor once, and the doctor's office is a horrible, horrible place!
SpongeBob:	  It can't be as horrible as the suds. 
Patrick:	 Oh, it is, SpongeBob! Well first, they make you sit in the waiting room.
SpongeBob:	 Is that the horrible part, Patrick?
Patrick:	 No, it gets worse. They make you read old magazines!  Then the doctor pulls out his stethoscope.
SpongeBob:	 No!
Patrick:	 Yes! It's a device so sinister, so icy cold when it touches your bare flesh, it...  Ssssss! 
SpongeBob:	 No, no! No stethoscope, no doctor, no old magazines, no hiss! No!  Patrick, I don't want to go to the doctor.
Patrick:	 Exactly. 
SpongeBob:	 You gotta help me get better, Patrick. Please? Would you like to be my doctor, Patrick?
Patrick:	 What else are friends for?  It appears as though we'll have to plug up these holes. This oughta do the trick.  Voilà!  Feel better?
SpongeBob:	 I don't know. 
Patrick:	 Help, I'm shrinking!  No! Please don't hurt me!
SpongeBob:	 No bubbles! Patrick, your treatment is working!
Patrick:	 You think so?
SpongeBob:	 Sure! At this rate, I'll be cured in no time. In fact, I'm going to call Sandy and tell her not to come. Thanks, Dr. Patrick!
Patrick:	 And they said I'd never make anything out of myself.
SpongeBob:	  My fingers are too big for the buttons. Dr. Patrick, will you call Sandy for me? 
Patrick:	 Sure, patient SpongeBob.  Hello, Sandy?
Sandy:	 Hiya, Patrick.
Patrick:	 I'm calling on behalf of my patient, SpongeBob.
Sandy:	 I'm on my way over to take him to the hospital.
Patrick:	 Uhh, uhh, that will no longer be required. He is in my care as of today.
Sandy:	 Well, I'm coming over to take a look. I'll be over there faster than a barefoot jackrabbit on a hot...
Patrick:	 Oh yeah, yeah, the rabbit. Don't bother, Sandy!  Oh, SpongeBob, quick, Sandy's coming! We've got to make sure you're well, or she'll take you to the doctor!  Don't touch me, I'm sterile! Scalpel, please.  Feeling better?
SpongeBob:	 Uh-uh. 
Patrick:	 Feeling better yet?
SpongeBob:	  Not really.
Patrick:	  How...about...now?
SpongeBob:	 I don't...think so. 
Patrick:	 Feeling better?
SpongeBob:	 No. 
Patrick:	 How about now?
SpongeBob:	 Nope. 
Patrick:	 How about now?
SpongeBob:	 Uh-uh. 
Sandy:	 Hello, SpongeBob?
Patrick:	  Uh-oh, it's Sandy.  There's no one home.
Sandy:	 Patrick, you open this door.  Patrick, sometimes I just don't understand you.  Hey!  Ok, Patrick, where's SpongeBob?
Patrick:	 Uhh, uhh, he's not here at the moment. Please leave a message after the beep. Beep.
Sandy:	 Ok, now tell me,  since when do you have two houses?
Patrick:	 Since I ran out of space to put my stuff.
Sandy:	 Uh-huh. Yeah. Since when does your house have feet? 
Patrick:	 This is my mobile home. 
SpongeBob:	 Hiya, Sandy.
Patrick:	  Hmmm, the dirt therapy seems to be working just fine.
Sandy:	 Patrick, SpongeBob has to see a real doctor.
Patrick:	 No, he doesn't! I'm taking good care of him! Show her, SpongeBob! Say 'ahh'.
SpongeBob:	 Ahh... 
Sandy:	 See? He's even worse than I thought.
Patrick:	  What do you mean? He's fine. 
SpongeBob:	 I'm ok, Sandy, really. 
Sandy:	 I'm taking you to the doctor right now. 
Patrick:	 Hey, that's my patient!  You can't take him to the doctor's.
Sandy:	  Don't be silly, Patrick!
Patrick:	  He's mine! 
Sandy:	 SpongeBob, you'll be better soon. 
Patrick:	 I'll save you! 
SpongeBob:	 I'm better, guys! Really! 
Sandy:	 Now look what you've done, Patrick!
Patrick:	 What I've done? Everything was fine until you showed up.
Sandy:	 You should be arrested for impersonating a doctor!
Patrick:	 I am a good doctor, right, SpongeBob? 
SpongeBob:	 Guys!
Sandy:	 Huh?
Patrick:	 SpongeBob?
SpongeBob:	 I can't stop now!  Help me! 
Mr. Krabs:	 Shiny dimes.
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	 SpongeBob?  Stop! SpongeBob! Stop!  Ooh. 
Purple Doctorfish:	 Well, Mr. SquarePants, it seems you have the suds. Are you ready for your treatment?
SpongeBob:	  You're not going to make me read old magazines, are you?
Purple Doctorfish:	 No, silly, you get the sponge treatment. Oh, Hans? 
SpongeBob:	 Whoo! Yeah! Whoo!  This tickles!  I can smell again!  Whoo! Yeah! Yeah-eah! Whoo!  I feel as good as new! I love the doctor!
Hans:	 Here is your lollipop. 
Patrick:	 A lollipop?  Hey, doc, I have the suds, too.
Purple Doctorfish:	 Oh, yes, Dr. Patrick, we have a special treatment for you.
Patrick:	  Hey, wait.  Ouch! That hurts!  Wait, this doesn't seem right!