SpongeBob:	 Aah. Patrick, don't you love staring at clouds and thinking about what they look like?
Patrick:	 Yeah, it really calms my inner demons.
SpongeBob:	  Wow, look at that cloud.  It looks just like Sandy.
Patrick:	 I'm not seeing it. Ooh, check out that cloud!  It looks just like a... um, um, um, d'oh, it's coming, uh, looks like a... a cloud.
SpongeBob:	 Hmm. It does. Hey, look at that one.  It looks just like Mr. Krabs, doesn't it?
Patrick:	 Sure does! Um... who's Mr. Krabs again? Oh, now that cloud looks like a flying houseboat.
SpongeBob:	 Um, Patrick, I think that really is a flying houseboat.
SpongeBob:	 What is it, Patrick?
Patrick:	 It's probably just one of those fake haunted houses, you know, for babies.
SpongeBob:	 I don't know, Patrick, it's very scary-looking and spooky.
Patrick:	 It looks like fun, I'm going to check it out 
SpongeBob:	 Patrick, wait for me! 
Patrick:	  Hey, SpongeBob, can you give me a boost?
Patrick:	 A little to the left.  A little help? 
SpongeBob:	 Hurry up, lazy-bones! 
Patrick:	 Wow. Look at this place! It's so cheesy! Check out this lame doorknob.
Patrick:	 Let's check out inside.
SpongeBob:	 I don't know, Patrick.
Patrick:	 Oh, come on, don't be such a baby!  Wow, so lame!
Patrick:	  Nice attention to detail, though. 
Patrick:	 Huh. So not scary!
SpongeBob:	  Hey, this is a nice picture! 
Patrick:	 Did you say something, SpongeBob?
Patrick:	 Hey, SpongeBob, check this out!
SpongeBob:	 Okay, I'll be right there!
Patrick:	 Even the spiders are fake! I wish something would... pop out of a closet! Like a big, hairy hand!  That would be scary!  But this place is too low budget for that!  It would be cool, though, wouldn't it?
SpongeBob:	  Yeah, that'd be  neato.  Patrick, where is that music coming from?
Patrick:	 I think it's coming from that guy!
Lord Poltergeist:	  Who dares trespass upon me haunted houseboat? 
Patrick:	 We do!
Lord Poltergeist:	 Aye. And what man or beast might you too be?
Patrick:	  Look at the attention to detail in his mouth. It's so rotten and slimy.  His bad breath is incredible! His hair is very thin, too. It's dirty.  Eww. It reeks, and check out the workship on the jaw mechanism.  Remarkable-built quality!  Obviously a puppet or a robot! Hey, we must be in one of those pizza parlors, with one of those singing animated robots!
Lord Poltergeist:	 Robots? Puppets? Pizza parlors?! 
Patrick:	 Sing us a song, robot!
Lord Poltergeist:	 What? Sing for ye?
Patrick:	 Oh, whoops! You're right. I almost forgot. You're coin-operated, aren't you? 
Lord Poltergeist:	 So you want me to sing ye a shanty, eh?
Patrick:	 Uh-huh! Uh-huh!
SpongeBob:	 Don't put yourself out for us!
Lord Poltergeist:	 And you do not think I'm a real ghost, do ye?
Patrick:	 Nope!
SpongeBob:	 I do, Mr. dead pirate, sir!
Lord Poltergeist:	 Oh, oh, oh, I'll sing ye a song, all right! A song so terrifying, you'll have to believe I'm a ghost! 
Patrick:	 This show is going to be so awesome.
SpongeBob:	  Yeah, awesome 
Lord Poltergeist:	 Hit it, fingers! 
Ghosts:	 Yo-ho-ho, yo-hoooooooooooo!
Patrick:	  They're good!
Ghosts:	 ♪Oh, we're the ghouls of the briny deep! Under the waves we like to creep. Creeping in coffins and spider webs as ghostly pillows beneath our heads. Oh, we're the ghouls of the briny deep. Under the waves we like to creep. We have black shrouds that look quite neat, but we don't own shoes, cause we have no feet. Ha-ha-ha!  We like to haunt and frighten and scare till you jump right out of your underwear. We like to eat eyes and brains and drink our grog from rusty drains. We don't keep animals like cutesy snails!♪
SpongeBob:	 Gary!
Ghosts:	 ♪Our favorite pet's, the cat-o-nine-tails!♪
Cat:	 Meow!
Lord Poltergeist:	 Do you believe we're real ghosts now?
Patrick:	 Where's my pizza? What kind of pizza joint are you running anyhow?
Lord Poltergeist:	 Pizza? I'll give you a pizza! 
Patrick:	 That's more like it! 
Anchovies:	 Meep! Meep! Meep! Meep! Meep! Meep! Meep! Meep! Meep!
SpongeBob and Patrick:	 Anchovies!?  You are real ghosts! You are real ghosts!
Lord Poltergeist:	 Ha-ha-ha-ha! So ye finally believe, eh? Cursed swabs!
SpongeBob:	 We do! We do!
Patrick:	 Oh, please don't kill me with your death ray eyes, Mr. Ghost Robot! Take my best friend instead! He's lived a full life!
Lord Poltergeist:	 Eh, great friend you have here!
SpongeBob:	 Why have you come to Bikini Bottom, oh mighty dead person, sir?
Lord Poltergeist:	 Eh, that's funny you should ask. Usually, when I come to town, it's to terrify the population and enslave their souls in eternal torment! Ha-ha-ha-ha-ha! Yeah, but this time we just blew a head gasket.
SpongeBob:	 Oh, I didn't know you ghosts had gaskets in your heads!
Lord Poltergeist:	 Not us, you imbecile! Our engine room broke down.  Hey, Charlie, you got the busted head gasket out yet?
Charlie:	 Here you go, boss!  Looks like we need a new one! 
Lord Poltergeist:	 Say, maybe you two morons... Um, fine gentlemen, could pick up a new one for us!
SpongeBob:	  Uh, uh, us?
Lord Poltergeist:	 Yes, you! And just as a little incident to make you return , I'll take your souls as deposit!
Lord Poltergeist:	 Here's a shiny doubloon to buy a new gasket. Succeed and maybe you'll get another doubloon! If you aren't back in 24 hours, your souls are mine and you'll be part of my ghastly crew, um, , let's see here, three weeks from Thursday... forever!
SpongeBob:	 Um, can we run screaming in horror from your ship now, Mr. Ghost Captain, sir?
Lord Poltergeist:	 Oh, why certainly!
SpongeBob:	 Patrick, after you!
Lord Poltergeist:	 Such a polite lad!
SpongeBob:	 One scoop, please.
SpongeBob:	 Ghosts, ghosts, a haunted houseboat!
Patrick:	  Houseboat full of ghosts!
SpongeBob:	 Eww, eww, eww, eww!
Frank:	 Hey, those guys are insane!
Mr. Krabs:	 What in Neptune's name is going on?  Come back!  SpongeBob, what in the blue barnacles, are you up to?!
SpongeBob:	 Mr. Krabs, it was awful! We just had a spooky encounter of the ghostly kind!
Mr. Krabs:	 You had a what?
SpongeBob:	 We were just minding our own business and a haunted houseboat fell out of the sky!
Patrick:	  And it was full of ghosts! The really, real kind, not fake kind!
SpongeBob:	 The captain of the ghost gave us this doubloon and told us to buy him a new head gasket! And then, he took our souls and he put them in bottles and he said he's going to turn us into ghosts if we don't get that head gasket! You gotta help us, Mr. Krabs! I feel so empty without my soul!
Mr. Krabs:	 Did you say doubloon?  Let me see that! Hmm, looks somewhat authentic  Smells real enough! 
Frank:	 Hey!
Mr. Krabs:	 Okay, let's go see those ghosts, fellers! We'll catch 'em and take their gold!
SpongeBob:	 But Mr. Krabs! We don't know the first thing about ghost hunting!
Sandy:	 I'll catch your ghosts for ya! It'll be easy with my new fangled critter-detector-catcher gizmo!
Squidward:	 And you just happened to bring that with you... to the Krusty Krab?
Sandy:	 Sure, I was looking for milkshake gremlins!
Sandy:	 Nope, none in there!
Mr. Krabs:	 Great, then it's settled, let's go catch us some ghost gold!
Squidward:	 What makes you think I have any interest in your delusional adventurism?
Mr. Krabs:	 Come on, Squidward! Think about what those treasures can do for the Krusty Krab, eh? Huh? Why, I can buy you that break room you've always wanted!
Squidward:	 Okay, I'm in!
Mr. Krabs:	 Super! Let's go catch us some treasure! So what do you say, SpongeBob! Are ya ready!
SpongeBob:	 I'll go, but just to get my soul back.
Mr. Krabs:	 Who needs a soul when you're filthy rich?
SpongeBob:	 So here it is. Pretty creepy, huh?
Sandy:	 This place looks like it hasn't been lived in for years.
Patrick:	 Four years? Gotta be longer than that.
Squidward:	 I don't see any signs of ghosts  Nothing here but a bunch of tacky, old furniture, and boring, representational art.  Huh?
SpongeBob:	 Look, Mr. Krabs! The doubloons!
Mr. Krabs:	  Ha-ha-ha 
SpongeBob:	 Mr. Krabs, I wouldn't touch that if I were you! That gold probably has ghost germs all over it.
Mr. Krabs:	 Oh, don't be silly, SpongeBob! There's no such things as germs.  Heads up, Squidward!  Hey, Patrick, think fast!
Patrick:	 Think? 
Mr. Krabs:	 All righty, then. Let's get while the getting's good! Ooh!  Looks like I missed one! Uh... it seems to be stuck... uuuuuuhhhh... 
Lord Poltergeist:	 Who dares touch me gold?
SpongeBob:	 It's just us, Mr. Ghost Captain, sir. We brought the replacement gasket you asked for. So if it's not too much trouble, do you think you could give us our souls back... now... maybeee.
Lord Poltergeist:	 A deal's a deal and I'm a man of me word. Here you go, square one.
SpongeBob:	 Aah. That hits the spot!
Lord Poltergeist:	 Think fast, pink one!
Patrick:	 Again?
Patrick:	 My soul. 
Lord Poltergeist:	 Har-har-har. Those weren't your souls. Those were just a couple of old orange sodas that have been sitting in the sun too long!
Patrick:	 Well, I thought mine seemed a little flat.
SpongeBob:	 But what about our real souls?
Lord Poltergeist:	 Eh, I never had 'em. Everyone knows you can't hold onto a wild soul. Well, now that that's settled, there's still a little matter of...  Me gold! Stop right there! No one touches me booty and gets away with it.
Mr. Krabs:	 Pfttttt! You ghosts don't scare me! You're nothing but thin air! Grab your sacks and follow me, boys!  Noooooooooooooooooooo!
Lord Poltergeist:	 Ha-har-har-har. Welcome to the Void! Ha-ha-ha-ha-ha-ha-ha!
Patrick:	 Get me out of here!
Squidward:	 Nooooooooooooooooooo!
Lord Poltergeist:	 Ha-har-har-har-har! 
Patrick:	 Nooooooooooooooooo!
Mr. Krabs:	 Hmm. So this is limbo. Well, at least I have a sack full of doubloons to spend eternity with. Uh-oh. Gotta use the can!  Ooh. There's a bit of luck. A portable potty. What's this here? "Insert doubloon?" Nooooooooooooo!
Patrick:	 Wow. This void sure is relaxing!  Hey! I've got a doughnut on my head! Come here, you.  Hey! Get back here!  Why is this happening to me?
Doughnut:	 Ha-ha-ha-ha-ha! Welcome to your worst nightmare  Ha-ha-ha-ha-ha-ha! Hmm? Hey, stupid? Don't you wanna eat me?
Patrick:	 Not really. I don't like plain doughnuts.
Doughnut:	 Well, what kind do you like?
Patrick:	 Um, I like sprinkles!
Doughnut:	 Aah. Voila!
Patrick:	 No, chocolate! No, a bagel! No-no-no-no, pancakes! No-no-no...
Doughnut:	 Hey, pick one, so we can get on with your eternal torment!
Patrick:	 Okay, okay! Man, you're pushy! How about... a Krabby Patty? With pickles! And ketchup! Wait, wait, wait, I know! I want... a plain doughnut!
Doughnut:	 Nooooooooooooooooooo!
Squidward:	 Oh, great. I wonder what my vision of eternal suffering will be!  Of course!
Giant Demonic SpongeBob:	 Hiiii, neighbor! Ha-ha-ha-ha-ha-ha-ha-ha!
Squidward:	 I guess this is the part where I start screaming. 
Sandy:	 Hey, corpse breath! You better let my friends out of there if you know what's good for ya!
Lord Poltergeist:	 Ha-ha-ha... And if I don't, what'll ye do about it, me bubble-headed lassy?
Sandy:	 Oh, you'll be laughing out the other side of your tombstone once you've had a taste of my ghost-catcher!
Lord Poltergeist:	 Oh! The big chipmunk's gonna get us! Ha-ha-ha-ha-ha-ha!
Mr. Krabs:	 Thanks, lassie. Now, let's just get this here bag of doubloons back to the Krusty Krab!
Lord Poltergeist:	 Not so fast! That there booty be mine! 
Mr. Krabs:	 Hey, you thieving bilge rat! I stole this gold fair and square! 
SpongeBob:	 I got it! 
Mr. Krabs:	 Me gold!
Lord Poltergeist:	 You mean my gold!
SpongeBob:	 Hey, that's funny! Hmm, this chest says it belongs to the Flying Dutchman!
Sandy:	 The Flying Dutchman?! You ain't afraid he's gonna want it back?
Lord Poltergeist:	 Nah, nah! We used to be part of the Dutchman's crew. We stole his gold hundreds of years ago! But the Dutchman hasn't found us yet. And he never will!
Flying Dutchman:	 Avast!
Lord Poltergeist and Sandy:	  Huh?
Flying Dutchman:	 Heave to... and prepare to be boarded by the Flying Dutchman!
Lord Poltergeist:	 The Dutchman! How did he track us down? Unless, thar be a snitch aboard!
SpongeBob:	  It is my civic duty to report stolen property!
Lord Poltergeist:	 Why, you scurvy little scum-scrubber! You've ruined everything!
Squidward:	 Welcome to my world.
Flying Dutchman:	 Avast there, you scurvy thieving barnacle bass!
Lord Poltergeist:	  Dutchman! Boy, am I glad we finally found you!
Flying Dutchman:	 So, it be me old first mate who stole me gold and me crew!
Lord Poltergeist:	 Stole your gold? We just went out to get pizza!
Flying Dutchman:	 Um, that was 300 years ago!
Lord Poltergeist:	 Um, we got lost? But we've been looking for ye ever since... to give ye back your treasure!
Flying Dutchman:	 Me booty! Well, maybe I misjudged you fellas! I'm sorry I was so cross with ya!  Why, you treacherous sea devils! When I'm done with you, you...  Okay, now I'm a little bit peeved!
Lord Poltergeist:	 Ha-ha-ha! Eh, that Dutchman was always a sap!
Sandy:	 Frog whiskers! The Dutchman's on our tail!
Lord Poltergeist:	 Eh, now that the engine's fixed, the Dutchman will never catch up with aye.  Boiler room, we're losing power! Report! The engine's on fire, sir! 
Sandy:	 The Dutchman's gaining on us!
Lord Poltergeist:	 We're going down! Brace for impact! 
Flying Dutchman:	 Don't go anywhere, kiddies! Cause you're about to be cursed like you've never been cursed before!
SpongeBob:	 Uh-oh. I don't like the sound of that!
Flying Dutchman:	 Observe!  Ha-ha-ha-ha-ha-ha!  Ha-ha-ha-ha-ha-ha-ha!
Lord Poltergeist:	 Welcome to the Kursed Krab! How may we serve you this eternity?
Skeleton:	 I just need to use the bathroom!
Lord Poltergeist:	 Aargh, it's right over there.
Patrick:	 Here's your milkshake, Sandy. 
Sandy:	 Got ya, you little gremlin!
Doughnut:	 And what would you like, sir?
Ghost:	 I want a plain doughnut! 
Mr. Krabs:	 How's the holdup, Mr. Squidward?
Squidward:	 Everyone's paying with bones.
Mr. Krabs:	 Well, money's money!
Squidward:	 No, I mean actual bones.
Mr. Krabs:	 Hmm. Those must be worth something down here.
SpongeBob:	 Order up, Squidward! Everybody hold onto something! It's time to flip the patties! Hit it!
