Johnny:	  Salutations, heroic devotees! I hope you're securely seated and sufficiently hydrated, because coming up next, it's the Mermaid Man and Barnacle Boy marathon!
SpongeBob:	  We got to make sure we have the necessary supplies for this marathon.
Patrick:	 Let's do this!
SpongeBob:	 Ok, how are we on snacks?
Patrick:	 Oh, hmm... I don't know. We might be able to pull through...  the first hour.
SpongeBob:	 Check. Mermaid Man and Barnacle Boy action figures?  Check. Drapes?
Patrick:	 Check. 
SpongeBob:	 Lampshade?
Patrick:	 Check. 
SpongeBob:	 Thermometer?  Check. Ukelele, throw pillow, screensaver, incense, snail cozy, headgear?
Patrick:	  Check.
SpongeBob:	 And... 
Computerized Watch:	 It's time. It's time. It's time to fight...  evil!
SpongeBob:	 It's time, Patrick! I hope we can make do with the few provisions we have... 
Johnny:	 For sixty-some-odd years, Mermaid Man and Barnacle Boy have quadruple-handedly kept the sea crime-free.  And in celebration of such longevity, we're kicking off this weekend-long hero fest with the never-before-aired Mermaid Man and Barnacle Boy Origin Special!  And now, without further fanfare,  the Mermaid Man and Barnacle Boy Origin Spe-
SpongeBob:	 No...  NO!  No! This is terrible! How will we see the Origin Special now? 
SpongeBob and Patrick:	  Squidward! Squidward! Let us in! We're missing the Mermaid Man marathon!
Squidward:	 Go away! I've got better things to do than watch grown men prance around in ridiculous outfits.  ...what? Circuit must've blown again. 
SpongeBob:	 Hey, thanks for letting us in, Squidward.
Patrick:	 Yeah, we owe you one!  What now, SpongeBob?
SpongeBob:	 I don't know, Patrick. All the TV's in Bikini Bottom are knocked out! We have to find a secure place, some place that can survive this whirlwind.  Hey, that's it. If we want to see Mermaid Man and Barnacle Boy's origin, we'll just go to the source. Follow me, Patrick.
Patrick:	 Thanks for nothing, Squidward. 
Squidward:	 So sorry to have put such a wrinkle in your plans! 
SpongeBob:	  We made it!  Patrick, get up! We have found the Mermalair! 
SpongeBob and Patrick:	  Again!
Barnacle Boy:	  Oh, boy.
SpongeBob and Patrick:	  Again!
Barnacle Boy:	 Do you mind telling us what you're doing here?
Patrick:	 We wanna watch your TV!
Barnacle Boy:	 I hate to break it to you kids, but you'll have to go somewhere else. Our power got knocked out in the storm.
Patrick:	 But, but... now how will we ever learn about their secret "gorinin"? 
SpongeBob:	 Hang on a minute, Patrick, we've got Mermaid Man and Barnacle Boy standing right over here!
Patrick:	 ...Yeah, so?
SpongeBob:	 So, if we want to hear their origin, why don't we just ask them?
Patrick:	 Whoa! You're like a brain professor!
SpongeBob:	 Mermaid Man, Barnacle Boy, we wanna know how this all started.
Mermaid Man:	 You wanna go back to the start of it all, eh? Well, you see, in the beginning, it was all dark. And then all of a sudden, an event called The Big Splash formed the seas, and-
Barnacle Boy:	 Not the beginning of time, Mermaid-Brain. They want to know how we became a crime-fighting duo.
Mermaid Man:	 Oh... right.  Well, it all started when I was just a young, handsome muscular lad,  when suddenly, I noticed that my washing machine had stopped. 
Barnacle Boy:	 What are you talking about? 
Mermaid Man:	 Huh?
Barnacle Boy:	 You're supposed to be telling the story of how we became superheroes!
Mermaid Man:	  ...The story. Yes. I was a young, handsome muscular lad, soaking up the sun's rays on the beach,  when suddenly I became drowsy.  A wave came ashore, and drew me back into the ocean!  Suddenly, I realized I was being sucked under by a violent whirlpool! I was running out of oxygen fast.  But before I drowned, I was rescued by mermaids.  They took me to the ocean floor, where they gave me a magic sea star that allowed me to breathe underwater. 
Barnacle Boy:	 Wake up, you old coot. Finish the story.
Mermaid Man:	  Huh?
SpongeBob:	  Yeah, Mermaid Man, what about Barnacle Boy?
Patrick:	 Yeah, how'd you two meet?
Mermaid Man:	  Oh, sorry boys... There I was in the ocean, the only human who could breathe underwater.  Alas, such a life got lonely real fast; I had no other humans to talk to. What was a man to do? Then my question was answered. 
Captain:	 Hey, barnacle boy, make sure you scrape the barnacles underneath, too.
Young Barnacle Boy:	 Aye, aye. 
Flashback Mermaid Man:	 A boy in trouble! I've got to act fast or he'll drown.  Fear not, young man. I'll take care of this.
Mermaid Man:	  I used my new telekinetic powers to draw barnacles into Barnacle Boy's body, where they took the place of his lungs so he could breathe underwater, too. It was at that moment when we decided to team up.
SpongeBob:	  Ohhhh, so that's how you guys got together.
Barnacle Boy:	 No, no, no...  the reason I teamed up with this joker is because I was stuck breathing underwater for the rest of my life.
Mermaid Man:	 Oh... yeah.
Barnacle Boy:	 Anyway, from that day forward, we became
Johnny:	 Mermaid Man and Barnacle Boy, superhero crime fighters!
Flashback Mermaid Man and Barnacle Boy:	  A crime in progress! 
Banker:	 Stop! Thief!
Flashback Barnacle Boy:	 See if you think this is funny, evildoer.  Who's laughing now, thieving scum?
Banker:	  Thank you, sir. And to whom do I owe this debt of gratitude?
Flashback Mermaid Man:	 You can thank me, Mermaid Man. 
Man Ray:	  You're mine!
Flashback Barnacle Boy:	  How'd you like to taste my tentacle zapper, Man Ray?
Flashback Mermaid Man:	  Hello...  So? What are you wearing?  Oh. In that case, can I get a large pepperoni pizza, extra cheese? Thanks. 
Mermaid Man:	  That didn't happen!
Barnacle Boy:	 Oh yes it did!
Mermaid Man:	 Oh no, it didn't!
Barnacle Boy:	 Oh, ha ha, lot you remember. You don't even remember where you live.
Mermaid Man:	 It didn't happen!
Johnny:	  And now, without any further delays, the Mermaid Man and Barnacle Boy Origin Episode.
SpongeBob:	  Oh, this is it!
Johnny:	 The story of Mermaid Man and Barnacle Boy all started here. 
Tim:	  Come on, Ernie! The movie's about to start... Where's the popcorn?
Ernie:	  It's in the microwave, Tim.
Johnny:	  At that very moment in the apartment directly above, a rogue scientist doing tests on radioactive ants knocks over a jar of his infected specimens, one of which, without any hesitation, crawls down one floor and miraculously lands undetected. It viciously bites our soon-to-be superhero. He screams in pain,  stumbling backwards.  In a split-second, both men find themselves in a freefall that sends them squarely through the roof of a vats of acid factory, and into a vat of acid that is tipped over by an errant alien spaceship, carrying the two blindly on a wave of acid during a solar eclipse on a leap year, precariously careening onto a bomb-testing site, where a cataclysmic explosion exposes our heroes in waiting to highly toxic radium gases. Then, as fate would have it, magical storm clouds move in, zapping both men with a neon-plaid lightning bolt and raining radioactive ooze, which, through centrifugal and electromagnetic turbulence, causes a powerful earthquake deep in the jungle two-thousand miles away, consequently unearthing a magical crystal with wings that flies to Ernie and Tim's exact location, and, powered by super gamma energy currents, pilots them to open skies until, not paying attention, the crystal clips the top of a billboard, flinging the two back to their apartment miraculously unharmed, when... 
Ernie:	 Hey, the popcorn's ready!
Johnny:	 ...they proceed with movie night and eat slightly overcooked popcorn.
Tim:	 Mmmm... I think you overcooked this a little.
Johnny:	 Suddenly, an amazing reaction to the overcooked popcorn hits them with a jolt of cosmic super energy, metamorphosing Ernie into an incredibly strong, seastar-wearing superhero and Tim into a slightly less strong, but also super sailor-looking guy.
Tim:	 I have the sudden and incredibly urge to breathe water instead of air.
Ernie:	 As do I.
Johnny:	 And that is how they became the superheroes we have come to know as...  Mermaid Man and Barnacle Boy: Defenders of the Deep! 
Barnacle Boy:	 Oh, feels just like yesterday, doesn't it, Mermaid Man?
Mermaid Man:	 ...No, not really.
Barnacle Boy:	 Hmm... Oh, so what do you boys think? Boys? 
SpongeBob:	  Okay, Patrick, the overcooked popcorn will be ready in twelve minutes!
Patrick:	 This is gonna be so super awesome!
SpongeBob:	 So superhero awesome!
Mermaid Man and Barnacle Boy:	 No! Stop! But you're not superhero material! Look at those shoes!