SpongeBob:	 The Krusty Krab is stowed and ready to slumber.
Mr. Krabs:	 Good job Laddy, another fullful day pushing patties.
SpongeBob:	 Pushing what?
Mr. Krabs:	 You know, turning patties into lettuce. 
SpongeBob:	 Uh, I'm not following you.
Mr. Krabs:	 Cabbage, Green Backs, MONEY!!
SpongeBob:	 Oh, you mean your obsession
Mr. Krabs:	 Obsession is kind of a strong word.  Sleep tight, my little angels. 
Plankton:	 35 left, 25 right, and finally, 4 left. Open says me!  Hey, what gives? I was looking right at the combination, why isn't it opening?
Mr. Krabs:	  What's going on in here? Hmm, Everything seems to be in order.The safe is still safe. Huh, I must be hearing things. Hey, how did the pickle end up on the floor?  Now, what was that rule about dropped food? Was it 5 seconds or 5 minutes or... ah, well. waste not, waste not.
Narrator:	 Approximately 10 hours later
Karen:	 Plankton, where have you been?!
Plankton:	 Trust me, you don't want to know.
Karen:	 Did you get the Krabby Patty formula? Like I have to ask.
Plankton:	 No! I probably never will.
Karen:	 You need a more positive outlook!
Plankton:	 Oh Karen, if only you could see the way I do. 
Karen:	  Plankton! I think you hit it!, you couldn't see the correct combination because you have only one eye. You lack of depth perception.
Plankton:	 Maybe your right. That would explain why I stink at darts.
Karen:	 What you need is a second eye.
Plankton:	 Karen, my dear, I think you're onto something. Looks like it's time for an upgrade!
Plankton:	  Success! Uh oh, that ain't good. No, no, no, no no no nо nо nо no! I can see every- 
Plankton:	 Binocular vision, here I come!   What? Oh mamma! Stop, I command you!  Oh, come on, please stop!  Next.
Plankton:	 Karen, what am I doing wrong?
Karen:	 Your experiments are missing essential one ingredient.
Plankton:	 It's not love is it?  Cause you know I hate that stuff.
Karen:	 No, it's cells from another eye. Even a single teardrop would contain enough DNA.
Plankton:	 Tears, huh? I guess if I have to.  Ow! Will these do?
Karen:	 No silly, They have to be from somebody who already has two eyes
Plankton:	 2 eyes, huh? I think I know a cry baby who fits that description!
SpongeBob:	 Hi Plankton!
Plankton:	  Hey SpongeBob, want to hear a sad story?
SpongeBob:	 No, not particularly.
Plankton:	 Once upon a time, there was a yellow doofus who loved to drink milk with his lunch. But unfortunately for said doofus, his milk was tragically spilled.The end.
SpongeBob:	  S-s-s-sad story! And so timely! 
Plankton:	 Get a grip!
SpongeBob:	 Well, I guess Plankton's right. Good thing I always bring backup milk! 
Karen:	 Are you sure you want to go through with this?
Plankton:	 Yes, let's hurry up and get it over with!  Mommy! Here comes the pain!  That wasn't so bad. Uh oh, here we go.  Eureka!
Karen:	 So, does it work?
Plankton:	 You tell me.  Bullseye! Now for my next target – the Krabby Patty secret formula!  Hahahaha!  Wha-?  Why does everything look so weir- ... look so beautiful!
SpongeBob:	 La la la la!
Plankton:	 Hi, SpongeBob, great to see you, buddy!
SpongeBob:	 Hi, Plankton, whatcha doing?
Plankton:	 I thought I was going to steal something. Can't imagine why. So, I'm just enjoying this lovely day! 
SpongeBob:	 OK, buh-bye!
Plankton:	 Honey, I'm home!
Karen:	 Oh, you're a happy camper. Did you finally steal the formula?
Plankton:	 Formula, what formula?  I forgot the formula! I can't imagine what got into me.
Karen:	 It's that new eye of yours. Your evil DNA has become corrupted by SpongeBob's nice DNA. You've gone from evil to neevil! You're becoming as harmless as that fry cook.
Plankton:	 Nonsense, You're imagining things.
Karen:	 Oh, really? Let's test it, shall we? Tell me what you see in these ink blots. 
Plankton:	 Hmm. Looks like a pretty butterfly!
Karen:	 Nope. Try again. What does this remind you of? 
Plankton:	 Aww, it's a little puppy doggy!
Karen:	 Try this! 
Plankton:	 Uhh...
Karen:	 I'll give you a hint. 
Plankton:	 A bouquet of flowers! Would you like some flowers, honey?
Karen:	 Cells from that sponge have changed your whole point of view.
Plankton:	 Ah, a few blobs of ink doesn't prove a thing. I'm as evil as ever, I'll prove it right now by stealing the Krabby Patty secret formula. 
Plankton:	 Such lovely destruction!
Bubble Bass:	 Help! Save me!  SAVE ME!
Plankton:	 I'll help you! Do not worry, citizen, I'll catch you!
Bubble Bass:	 Coming Down.
Plankton:	 Oh no. 
Bubble Bass:	 Thanks, buddy!
Plankton:	 Unbelievable! I've committed another selfless act. This eye is taking over! But I must stay strong and concentrate on swiping that Krabby Patty formula.  What's this? It's the Krabby Patty formula! Krabs must have lost it.
Mr. Krabs:	  And that's why your promotion means a 50% cut in salary, understand, SpongeBob?
SpongeBob:	 Yes sir, Mr. Krabs! 
Plankton:	 Hey Eugene! You missing anything? 
Mr. Krabs:	 Me Krabby Patty Formula!
Plankton:	 That's right Krabs. Unbelievably, I found it lying on the ground!  So I'm giving it back to you, take it.
Mr. Krabs:	 Hey! Something smells and it isn't my long johns.  Let's see here, you had the formula, why didn't you run off with it?
Plankton:	 Why didn't I run off with it? Why didn't I run off with it? Because that would be stealing!
Mr. Krabs:	 Since when do you care about stealing?
Plankton:	 Oh, it's this cursed new eye! I've got to get rid of it! Must become monocular again.  Hahaha, I did it! 
Mr. Krabs:	 You know, I don't think I trust this nice, polite, pleasant Plankton.
SpongeBob:	 Mr. Krabs, I think Plankton has really changed. He just needs some encouragement, and I know just how to do it!
Mr. Krabs:	 Uh huh. 
Plankton:	 My life of evil is over.  Hey, why is it so dark in here?
Everybody:	 Surprise!
Plankton:	 The Chum Bucket's been invaded. I'll never surrender, Never!
SpongeBob:	  This isn't an invasion, we're here to show you how much we appreciate all the good deeds you've done lately. We came to give you the great big hug!
Plankton:	 What, NO! NOT HUGS!!!!!  It's gone. That disgustingly good eye is finally gone! I'm cured! Thank you, thank you all! Especially you, SpongeBob.
SpongeBob:	 Hey, glad I could help.
Plankton:	 Yes, thanks to you I'm evil again, and as a token of my appreciation I'll give you all a rousing send-off with my infra-red security security attack lasers!  Oh well. Depth perception's overrated anyway. 