Pearl:	 Boy, do I love high school. . You know what? Someday we're gonna remember all this, and we're gonna look back and say... Remember?
Pearl's friend:	  Speaking of remembering, you didn't forget the Bikini Bottom High School Dance is tomorrow night, did you?
Pearl:	  Of course I didn't forget. I'm so excited.
Pearl's friend:	  Me too!
Pearl's friend:	  Barnacle!
Pearl:	 What!?
Pearl's friend:	 Pearl I'm gonna say this as touchily as possible.  There is a hideous barnacle growing out of the side of your face!
Pearl:	  Where!?
Pearl's friend:	 There!
Pearl's friend:	 Pearl, it's not really bad as you...
Mr. Krabs:	 SpongeBob?
SpongeBob:	  Yes, Mr. Krabs?
Mr. Krabs:	 Didn't you already mop this area?
SpongeBob:	  Affirmative, captain!
Mr. Krabs:	 Well, then, why would you mop it again?
SpongeBob:	 Why wouldn't I? 
Mr. Krabs:	 Good point.
Mr. Krabs:	 Pearl, what brings you in on such a fine afternoon?
Pearl:	 Oh, Daddy! It's terrible. The school dance is this weekend.
Mr. Krabs:	 Oooh, that is terrible.  Makes my shell crawl just thinking about it. Bleugh!
Pearl:	 No, daddy! Don't you understand?! The terrible part is that I can't go to the dance!
Mr. Krabs:	  Why ever not?
Pearl:	 Because I have a hideous barnacle growing on the !
Mr. Krabs:	 Oh-ho-ho-ho. Now, calm down there, my little Pearl. I'm sure it can't be half as awful as you...  Great rusty hinges of Davy Jones' Locker!
Pearl:	 We have to get rid of it, no matter what it takes!
Mr. Krabs::	 Anything for me beloved angel!
Pearl:	 Oh, okay. I need an appointment with a dermatologist, a trip to the spa, expensive creams and lotions, and probably some other kind of... 
Mr. Krabs:	 I meant whatever you need to get rid of your blemish, not liquidate me retirement fund. 
Harold:	 You know what? Let's go across the street to the Chum Bucket.
Nat:	 I heard they have better weather over there. 
SpongeBob:	 Lalalalalalalalalalala!
Mr. Krabs:	 Oh, SpongeBob.  How would you like to...  Ease it!   How would you like to do your dear old chum a favor and raid this beautiful daughter of her evil barnacle?
SpongeBob:	 I will do you this favor, sir chum, never fear!
Pearl:	 I don't know, SpongeBob. The school dance is right around the corner, and this barnacle seems to be getting bigger by the minute!
SpongeBob:	 Don't fear, Pearl. We'll get rid of this barnacle in no time! I know just what to do!
Pearl:	 Are you sure?
SpongeBob:	 One time, my friend Patrick had this barnacle the size of an extra large Krabby Patty right at the center of his forehead! Anyway, I fixed it so we never saw that barnacle again.
Pearl:	 How?
SpongeBob:	 I took him to see a hypnotist.
Pearl:	 You took Patrick to a hypnotist?
SpongeBob:	 No. The barnacle. It became convinced it was a pelican and flew south for the winter. We never saw that pelican again.
Pearl:	 I thought you said it was a barnacle.
SpongeBob:	 What did I say?
Pearl:	 Pelican.
SpongeBob:	  He was a really good hypnotist.
SpongeBob:	 Now just remain calm and it's all over before you know it.
Pearl:	 Are you really going to use hypnosis to get rid of the... barnacle?
SpongeBob:	  Hypnosis? No! Hold still now. 
Pearl:	 Is everything okay?
SpongeBob:	  I don't think this is going to work.  This ol' shovel is gonna do the work! 
Pearl:	 Did it come off?
SpongeBob:	  Gettin' there.
Pearl:	 SpongeBob, how much longer?
SpongeBob:	 Oh... shouldn't be too much longer.  Personally, you could take a break off if you'd like.
Pearl:	 Good idea. I'm going to scrub my face with some soap and water.
SpongeBob:	 Okay. 
SpongeBob:	  Pearl!  Pearl, what happened?
Pearl:	 There's more! 
SpongeBob:	  I mean, you're right. There's more.
Pearl:	  All I did was wash with soap and water!
SpongeBob:	  Hmm... Water and... this soap?
Pearl:	 Yes, but why?
SpongeBob:	  Because this soap smells so wonderful! That's why. Hmm, I know this fragrance from somewhere.  Oh, I'm sorry, did you want a whiff?
Pearl:	 No.
SpongeBob:	  More for me!
SpongeBob:	  No, I think one jar of concealing cream is enough. Don't worry, Pearl, no one will notice a thing. 
Mr. Krabs:	  Pearl, I'm home! 
SpongeBob:	 Something wrong, Mr. Krabs?
Mr. Krabs:	 For a second there, I thought a towering, hideous, mind-boggling abomination was standing here, staring at me in my own living room! But then I realized...  it's only my old, beloved daughter, Pearl.  Oh, Pearl. No, no, no need for these expensive trips to the spa. But don't worry, SpongeBob here will take care of it. I have more important measures to take care of.  Me jewwweells!
SpongeBob:	 Pearl?  Pearl, you've been in the bathroom crying for three hours now. You can't stay in there forever.
Pearl:	  I'm not going to the dance!
SpongeBob:	 Okay, I'm coming in!  Look at the bright side, Pearl. At least you can still play the piano.
Pearl:	 And what exactly would that do to me?
SpongeBob:	 I have no idea.  Don't worry, Pearl. I'll fix your crying!
Pearl:	 How?
SpongeBob:	 Well, I'm sure if I'll think strong enough, something will pop up.  Oops, I didn't mean it like that.  Hey, it's that delicious-smelling soap again. 
Pearl:	 
SpongeBob:	 Okay. Where do you keep your soap?
Pearl:	 In the basement. Duh, where else? 
SpongeBob:	  Hello?  Something there? Pearl?!  Mr. Krabs!
Mr. Krabs:	 Don't just stand there, boy! Come help me with this!  There we go. Sometimes it just gets a little stuck.
SpongeBob:	 Mr. Krabs, what is this thing?
Mr. Krabs:	 Why, it's my old soap press!
SpongeBob:	 Soap press?
Mr. Krabs:	 That's right! All the soap Pearl and I use comes from this machine. And the best part is, it runs on 100% pure leftover Krabby Patties!
SpongeBob:	 Leftover Krabby Patties?
Mr. Krabs:	  Their precious essences are harvested, and after a brief cooling process, tumble out this conveyor belt as fresh, wonderful bars of soap!  Fresh and invigorating! Plus, it's absolutely free.
SpongeBob:	  Ohhhh, that explains why it smells so familiar! I don't know about this, Mr. Krabs. If Pearl finds out that you...
Pearl:	  I've been using soap made out of KRABBY PATTIES?!
Mr. Krabs:	 Krabby Patty .
Pearl:	 That's 
Mr. Krabs:	 Well, if you want to split hairs, I suppose--
Pearl:	  DADDYYYYY! 
Mr. Krabs:	  Got to go, keep your cellphone!
Pearl:	  I'm never gonna be able to get these barnacles off! My young life is ruined forever.
SpongeBob:	 Don't worry, Pearl. I said I'm not going to let Mr. Krabs down, and I'm not going to. What do you think of that?
Pearl:	  The Bikini Bottom High School Dance was supposed to be my chance to sparkle, my--
SpongeBob:	 Wait a minute, Pearl, say that again!
Pearl:	 Okay. The Bikini Bottom High School Dance was supposed to be my chance to sparkle.
SpongeBob:	 Okay, you can stop. I think I have an idea...
Pearl:	 Are you done yet?
SpongeBob:	  All set! Close your eyes and get ready to sparkle! One, two, three.  Ta-da! What do you think?
Pearl:	 I don't know, SpongeBob -- what would my friends say?
SpongeBob:	  We shall see shortly.
Pearl:	 Are you sure?
SpongeBob:	  Shh. Trust me.
Blue fish:	 Pearl, we're here to pick you up to the-- wow! Pearl, you look amazing!
Pearl:	 I do?
Blue fish:	 Well, not amazing. Sparkly and shiny and amazing!
Pearl:	 Whee! To the Bikini Bottom High School Dance!
Pearl and her friends:	  Let's go! 
SpongeBob:	 You have a good time, carefree teens!
Mr. Krabs:	  My jewels! SpongeBob, my entire collection of precious jewels is gone! Seen it?
SpongeBob:	 Of course! Pearl's wearing it to the Bikini Bottom High School Dance!
Mr. Krabs:	 Help! Police! Thief!  Stop that whale!
SpongeBob:	 I promised Mr. Krabs I wouldn't let him down, and I have partially fulfilled that promise.