SpongeBob:	  Oh, boy, the mail's here!  What do we have today?  Gas bill... taxes... letter to SpongeBob from  Gramma! 
Gramma's voice:	 Dear SpongeBob, Won't you come join me for my birthday? I'll be turning...even older this year! With love, Gramma.
SpongeBob:	 Oh, Gramma's turning even older! I can't wait to celebrate!  Sorry, Gary, I am gonna miss you when I'm gone...but, if I'm not here, who's going to take care of you?
Squidward:	  Hmhmhmhm...
SpongeBob:	 [using a woman's voice]Hi, Squidward!
Squidward:	 
SpongeBob:	  My daddy is going away. Can you take care of me...eow? 
Squidward:	 Oh, no. No way! Look what that disgusting pest did to my sustainable kelp garden!  He chewed it up, ruined it!
SpongeBob:	 Gary, is that true?
Gary:	  Meow.
SpongeBob:	 Well, I'll see you later, Squidward. 
SpongeBob:	  Patrick!  Patrick?
Patrick:	 
SpongeBob:	 Patrick, what are you doing?
Patrick:	 I'm talking to my friend, Funny.  Hi, Funny!
SpongeBob:	 Heh, yeah. Hey, Patrick, I need to ask a favor of you.
Patrick:	 What is it?
SpongeBob:	 I need you to take care of Gary.
Patrick:	 Are you going off the grid?
SpongeBob:	 What?
Patrick:	 Don't worry, I know what I do. You're gonna need one of these. 
SpongeBob:	 No, that's not it! I am going to see my Gramma for her birthday, and I'm trusting my best pal to watch carefully over Gary when I'm gone.
Patrick:	 You got it. He's safe with me! 
Gary:	 Meow!
SpongeBob:	  Ok, Patrick. There you are!
Patrick:	  What's that?
SpongeBob:	 It's a chronological list of all the things you need to do with Gary. Make sure you do each and every one.
Patrick:	  Got it! Hey, do you have any more of those deep fried cream filled sugar-coded coral balls?
SpongeBob:	 Oh, yeah. They're in the cupboard.
Patrick:	  Ooh, coral balls.
SpongeBob:	   I'm gonna miss you, little guy. But I know you are going to be in good hands.
Patrick:	  You can't get to my stomach now, white coral ball. 
SpongeBob:	  Okay, Gary. I'll be home by ten.  Dear Patrick, just do verify.  First, you feed Gary, then you pet Gary, then you-
Patrick:	  SpongeBob!  Don't you trust me? I am the most responsible guy you know!
SpongeBob:	  You know what? You're right.
Patrick:	 Well, of course I am!  Now, go see your Gramma. Gary's in good hands.  Yep! Looks like it's just you and me, friend.
Gary:	 Meow.
Patrick:	 Hmmm... I wonder what we should do first.  You need to work on your handwriting, SpongeBob. I don't need this anyway.  Oh! I know! Let's go for a walk! 
Gary:	 
Patrick:	  Oh. Looks like my tummy is having an argument with the coral balls. Ohhh... 
Gary:	  
Patrick:	  Better. 
Gary:	  Meow.
Patrick:	 Oh, hey, friend! What's up?
Gary:	  Meow.  Meow.
Patrick:	 Step aside, Barry. Let me show you how it's done.  Ooh. Gotta try a bite of this.  Ahh.  Good stuff.
Gary:	 
Patrick:	 I wonder what SpongeBob's got for you in the fridge. 
Gramma:	  I hope you saved room for dessert, SpongeBob. 
SpongeBob:	  Oh, Gramma, you shouldn't have. It's your birthday, I should be serving you!
Gramma:	 Awww... I know how much you love sweets, and I know how much you love your pet snail, so I made you this special gellatin mold. 
SpongeBob:	 Gary. Oh, Gary. 
Patrick:	 He's safe with me. 
Gary:	 Meow.
SpongeBob:	  Gramma, can I please use your phone?
Gramma:	 Of course!
SpongeBob:	 Thank you. 
Patrick:	  Hello?
SpongeBob:	 Patrick, it's SpongeBob. How's Gary?
Patrick:	 Oh, Gary! Yeah, he's fine.
Gary:	  Meow. 
SpongeBob:	  Sounds like you got everything under control. Oh, and make sure to give Gary his bath. 
Patrick:	  Whew! SpongeBob was right. You need a bath!  Oh! I almost forgot.  Snail food!
Gary:	  Meow!
Patrick:	  Gotta get the water to stay in there somehow.  Now, Gary, we don't eat the bath. We get in the bath.  Come on, Gary.  Oh, don't be difficult now, Gary.  Gary!  There you are!  Oh, what now?  SquarePants household.
SpongeBob:	 Yeah, Patrick, about Gary's bath, make sure the bath water is not too hot, and he doesn't like too many bubbles.
Patrick:	 Yeah, yeah.
SpongeBob:	 And remember to dry him off really good.
Patrick:	 All right.
SpongeBob:	 And don't forget about the list!
Patrick:	  Okay, I get it, SpongeBob! I get it, I get it!  No!  I don't get these new beguiled shower heads.   Gary! Time for your-   Wait a minute, Patrick! You gotta trick the snail!  You gotta be smarterer than him!  Hey, buddy! I got something cool to show you. And it's the opposite of a wet watery bath.  Take it down! 
Gary:	  Meow!
Patrick:	 Doesn't that look fun?
Gary:	   Meow! 
Patrick:	 Well, make up your mind! Is it water or fire?  Okay, Gary. If you don't come to the bath, then the bath's gonna come to you.  That's a good boy! Now, suds up!  
Gary:	  Meow!
Patrick:	 That wasn't so bad, now was it?
Gary:	  Oww!
Patrick:	  Oh, now we gotta dry you off. Unfortunately, I couldn't find any salt. So, I'll have to use the next best thing!  There! Doesn't that feel better? Okay!  Let's see, Gary's eaten, he's had his bath, Time to watch the T.V.!  Sheesh, Gary! Well, if you wanted another bath, why didn't you just ask?
Gary:	  Meow! 
SpongeBob:	  ♪ Happy Birthday dear old Gramma, Gramma, Gramma! The best Gramma in the world, Gramma, Gramma! ♪ 
Gramma:	  Oh, dear! Look at all those candles! Why, if I were even older, we'd be burning down the house!
SpongeBob:	   Gramma, can I use your phone again?
Gramma:	 Go ahead, dear. But there may not be any cake left when you get back! 
Patrick:	  SquareyPants' house.
SpongeBob:	 Just checking, is everything okay over there?
Patrick:	  Who is this?
SpongeBob:	  It's SpongeBob. Is Gary all right?
Patrick:	 Oh, yeah. He's- 
SpongeBob:	  He's what? He's what, Patrick? Gary is what?!  What is happening to them?!  They need my help!  Gramma! Gramma!
Gramma:	 Hold on, dear.  Just...just let me finish these last few candles.  I did it!  Oh, but oh, am I tired!
SpongeBob:	  Ooh, better get you to bed now. Good night, Gramma! 
Gramma:	 What a good boy!
SpongeBob:	  Hang on, Gary!  Gary!  What's the matter, buddy?  Ahhh... reading Patrick a bedtime story, I see. "Snail Tales," that's a good one.
Patrick:	  "Snail Tales"? I thought it was called, "Meow, meow, meow."