Gary:	 Meow.
SpongeBob:	 Good morning to you too, Gary. Help yourself to some breakfast kibble while I make ready for my day at the Krusty Krab. 
Gary:	 Meow.
SpongeBob:	 Finished your breakfast already, Gare? You always were a good little eater. 
Gary:	 Meow.
SpongeBob: 	We can play fetch when I get home, Gary. Right now Mr. Krabs needs me. There's leftovers in the fridge if you get... 
Gary: 	Meow.
SpongeBob:	 Gary, what has gotten into you? Is there something important that you'd like to tell me?  Aaaaaah!! Today is Sunday?! But that means...
Gary: 	Meow.
SpongeBob: 	Yeah. That's exactly right, Gare-bear. I can't go to work today. The Krusty Krab is closed on Sundays. Gee, Gary, I was really looking forward to work. Now what purpose could today possibly have? Yeah, Mr. Krabs, did you me to come into work today? Oh. Hi, Sandy. Yeah... No... No, just me and Gary... No. I don't know yet... No, I'm not sick... You... need... a house-sitter?! Today?!
Sandy:	 That's right, SpongeBob. I know it's last minute, but...
SpongeBob:	  I would love to. 
Sandy: 	Okay, SpongeBob, my treedome is a highly technical facility and there are many facets to its operation. SpongeBob, are you getting all this?
SpongeBob: 	Uh-huh.
Sandy: 	Here's a comprehensive list of "do"s and "don't"s to follow. 
SpongeBob: 	Well, this looks easy to remember. It's just a little black smudge.
Sandy: 	That's to save paper. You'll need this special reading scope. 
SpongeBob: 	Oh.
Sandy: 	Now pay attention as I clue you in on some of your more elaborate responsibilities. This majestic structure is my kelp greenhouse. Its functions are complete automated, so all you have to do...
SpongeBob: 	Wow...!
Sandy: 	...is check this thermometer right here and make sure the temperature is normal.
SpongeBob: 	"Nor... mal." Got it. 
Sandy: 	And this is the robot warehouse. It's where I keep all my robots.
SpongeBob: 	That stands to reason.
Sandy: 	This part's easy. All's you gotta do is come in here and count every single one of these robots and make sure none of them's gone missing. You seem to be doing a good job paying attention, SpongeBob.
SpongeBob: 	I respect your meticulous nature.
Sandy: 	Oh! Why, thank you, SpongeBob!
SpongeBob: 	What's next on the list?
Sandy: 	This here is my worm incubator. They're not set to hatch for weeks, but I just thought I'd show it to you anyway. And last but not least is my collection of rare and fragile artifacts that has to be cleaned twice daily. Now are you sure you can handle all that, SpongeBob?
SpongeBob: 	Trust me, Sandy. You've got nothing to worry about. Your beloved treedome is in my capable hands.
Sandy: 	Are you sure?
SpongeBob: 	Yep.
Sandy: 	Are you sure?
SpongeBob: 	Really sure.
Sandy: 	Okay. 
SpongeBob: 	Normal.  2,692... 2,693... 2,694...  Sandy said this collection of rare fragile artifacts needs to be gently cleaned twice daily. There we go. Not a speck of dust anywhere. Wait a minute.  Aha! There... we go. Worm incubator. Well, looks like everything's fine here. What the...?  Ohhh!! Sandy said these wouldn't hatch for... ...weeks! What is going on?! Oh! Patrick? 
Patrick: 	SpongeBob! There you are!
SpongeBob: 	Oh, what a relief. I thought you were a horrible mutant worm who was about to soak me with digestive juices and slowly consume me over a period of weeks.
Patrick: 	Nah, no, thanks. I had a late breakfast.
SpongeBob: 	Why are you wearing that funny thing on your head?
Patrick: 	Well, because we can't breathe in Sandy's treedome, remember? It's filled with air.
SpongeBob: 	Oh, yeah, thanks for reminding me. I almost for...P-P-P-Patrick! Help me! I-I can't b-b-b-breathe! 
Patrick: 	There you go. 
SpongeBob: 	Thanks, Patrick. You're a life-saver. Now that I haven't suffocated, it's high time I got back to this list of house-sitting duties. So without further ado, Patrick, I'd like you to please immediately exit the treedome.
Patrick: 	E-Exit the... Exit the treedome?!
SpongeBob: 	That's right. Exit the tree...
Patrick: 	Oh, SpongeBob, that's a great idea! Where should we go—Jellyfish Fields, Goo Lagoon, Barg'N-Mart, Lucky Larry's?
SpongeBob: 	Well, Lucky Larry's sounds fun.
Patrick: 	All right, let's go!
SpongeBob:	 Hold it! I promised Sandy I'd take extra-special care of her treedome while she's at the Inventor's Convention today. And that is exactly what I intend to do. Patrick, this is a major responsibility.
Patrick:	 Well, in that case, I'd better stay and help you.
SpongeBob: 	Nnnnope.
Patrick: 	Pleeease?
SpongeBob: 	Not gonna happen.
Patrick: 	Pretty please?
SpongeBob:	 No way.
Patrick:	 Pretty please with a scoop of vanilla ice cream?
SpongeBob:	  Yeah, right.
Patrick:	 Pretty please with a scoop of strawberry, vanilla, and chocolate ice cream, smothered in gooberberry sauce and topped with half a can of whipped topping?
SpongeBob: 	Patrick, what do you take me for?
Patrick: 	
SpongeBob: 	Deal.
Patrick: 	Hooray!
SpongeBob: 	But you have to promise not to touch anything.
Patrick: 	I, Patrick Star, hereby promise not to touch anything.
SpongeBob: 	Okay. Now, let's check the list to see what's nex... Patrick, You promised me you weren't gonna touch anything.
Patrick: 	I wasn't touching anything!
SpongeBob: 	Then what were you just doing to Sandy's collection of rare and fragile artifacts?!
Patrick: 	Um... Tasting it.
SpongeBob: 	Okay, Patrick, I insist. From now on, you must stick to me as closely as possible. Do I make myself perfectly clear? Patrick, I said, do I make myself perf... Patrick! Patrick? 
Patrick: 	Is this close enough?
SpongeBob:	 Okay, Patrick, tell me again what it is you're gonna do.
Patrick:	 Not... touch anything.
SpongeBob:	 Mm-hmm. What else.
Patrick:	 Not do anything.
SpongeBob:	 And
Patrick: 	Not... look at anything.
SpongeBob: 	Until when? Until...?
Patrick: 	Until... SpongeBob is done house sitting.
SpongeBob: 	Good boy, Patrick!
SpongeBob:	 Patrick how many times do I have to---
Patrick:	 It wasn't me!
SpongeBob:	 Well I I guess I can't handle it after all I I'm a failure. (SpongeBob cries)
Patrick:	 Hey buddy, it's not as bad as it seems.
SpongeBob:	 Oh yeah, what makes you say that?
Patrick:	 Well, not everything is broken.
SpongeBob:	 (cries until Sandy came back) (gasps) Sa..S...S..San....Sandy? (Sandy walks in shocked by the destruction) How was the inventors convention?
Patrick:	 Did you bring back any souvenirs?
Sandy:	 Funny, y'all should ask that.
SpongeBob:	 It is?
Sandy:	 Yep. I brought home something real handy.
SpongeBob and Patrick: 	(gasps)
Sandy:	 And i'm setting it to maximum power.
Patrick:	 SpongeBob, this is it, our final goodbye.
SpongeBob	 I never thought I go out like this.
Patrick:	 At a handsome squirrel?
SpongeBob	 No, with a fishbowl on my head.
Sandy:	 Eureka, it worked! The experiment is a success.
SpongeBob and Patrick:	 Experiment?
Sandy:	 That's right boys. I wanted you to destroy my home all along so I can test this out this here rubble reverse ray blaster on some genuine rubble. I could've just smashed all this stuff up myself, but nobody destroys stuff up quite like y'all. You're not a failure SpongeBob, you're a scientist. (SpongeBob and Patrick laughing)
Patrick:	 Hooray!
SpongeBob:	 Hooray!
SpongeBob	, Patrick, and Sandy: Uh-oh! 
Patrick:	 It wasn't me.
Sandy:	 Quit your worryin', y'all. I can fix it all with my handy dandy rubble reverse ray blaster.
Robot:	 Ha, ha, ha!
SpongeBob:	 Silly old robot. He doesn't realize you have more than one of these ray guns. Isn't that right Sandy? You do have more than one them? Don't you Sandy? (Sandy doesn't answer)  Sandy? (gulps)
Sandy:	 SPOOOOONGEBOOOOOOOOOOOOOB!!!!!!!!!!!!!!!!!!!!!!