SpongeBob:	  Boy, I can't wait to show Sandy my new karate moves,  oh, Sandy, aaah...  Sandy is in trouble, don't worry, Sandy, I'm coming to save you! 
Fuzzy Acorns:	 Who is this intruder that fails to attack me?
Sandy:	 That's my friend: SpongeBob SquarePants
SpongeBob:	 Woah...what was that stench?
Fuzzy Acorns:	 That is what we in karate call The Smell of Death!
SpongeBob:	  You know kah-ra-tay?
Sandy:	 He just doesn't know karate, he IS karate.  He is the legendary karate master, Fuzzy Acorns. Fuzzy is here to test me for the highest belt in karate.
SpongeBob:	 But Sandy, you already have a black belt.
Sandy:	 Yes but there's one even higher than that!  The blacker belt!
SpongeBob:	 Gee...I wish I had a karate belt
Fuzzy Acorns:	  If you want a belt, you must earn it.
SpongeBob:	 Okay? How do I do that?
Fuzzy Acorns:	 You got caught in the eyes? What do you think I'm here for!?
SpongeBob:	 Hm?
Fuzzy Acorns:	 I am the mighty oak, and you are but a sapling!
SpongeBob:	 Um...sorry. I'm confused.
Fuzzy Acorns:	 I am here to separate that wheat from the chaff! No?  That last one usually works...
Sandy:	 What Fuzzy is trying to say is that he is here to judge whether anyone is worthy of getting a karate belt or not.
SpongeBob:	 But how can anyone ever truly know whether he or she is worthy?
Fuzzy Acorns:	 It is simple. I conduct a series of tests, and if you pass,  I'll give you a belt that shows you know karate.
Fuzzy Acorns:	 The first test is simple. Split a log with one hand chop, like so.  Your turn,  Karate Man.
SpongeBob:	  Mm-mmm! Yeah, okay.
Fuzzy Acorns:	 Please proceed.
SpongeBob:	 Okay! Prepare to see the split of your life! 
Fuzzy Acorns:	 Mastery of this test will show me you're ready for the next level of karate-dom!  Alright, your turn! 
SpongeBob:	 In turn I will! 
Fuzzy Acorns:	 Just do the thing with the thing please!  We shall settle this on the battlefield tomorrow! You two will fight each other! If I see you have the skill of real hand-to-hand combat, I will award you with karate belts.  Otherwise, you get nothing. 
SpongeBob:	 Oh, wait! Sensei!
Fuzzy Acorns:	 No more talk! Only do!
Sandy:	  Better run on home and practice SpongeBob! See you tomorrow! 
Narrator:	 Early the next morning...
SpongeBob:	 My match!  I can't get outta here!
Gary:	 Meow...
SpongeBob:	  Thanks Gary!
Gary:	 Meow meow.
Fuzzy Acorns:	 Where is the soft one!? That match starts in... Right now!
SpongeBob:	 Here...I'm right here... I've readied myself...into a full state of readiness...and I am ready...to be ready...I'm so tired...I'm so tired...so very tired...
Sandy:	 You sure you want to do this buddy?
Fuzzy Acorns:	 Enough talk! If you want your belt, you gonna have to tussle it out! So let the match begin!!!
SpongeBob:	 Alright! Brace yourself Sandy! 'Cause it's about to get rough and tumble!
Sandy:	  Okay, SpongeBob! You gotta catch me first! 
Fuzzy Acorns:	 Most impressive, Sandy. But I am here to evaluate SpongeBob.  Let's see what he can do on the offensive! 
SpongeBob:	 Okay Sandy!  Prepare for my finishing move! I call it The Sleeper! 
Sandy:	 Huh?
Fuzzy Acorns:	 Very good, Sandy! You put your opponent to sleep in under a minute!  Too bad your opponent didn't put up a fight. I was prepared to give you the lowest of belts,  The Clear Belt!  But now I realize you're unfit to wear a belt of any kind, INCLUDING THE ONE THAT HOLDS UP YOUR PANTS!!! 
Sandy:	 Don't be disappointed, SpongeBob. A belt isn't the most important thing in karate.
SpongeBob:	 Easy for you to say Sandy. Your pants aren't down right around your ankles.
Fuzzy Acorns:	  And I'm revoking your black belt!
Sandy:	 Hey! You can't do that!
Fuzzy Acorns:	 Oh yes I can! For wasting my time bringing me this sorry, EXCUSE FOR A STUDENT!!! Stick to something you're good at son.
SpongeBob:	 Yes Sensei...
Sandy:	 That was pretty low-down, Fuzzy. The way you humiliated my friend.
Fuzzy Acorns:	 The Sponge-One will never earn his belt.
Sandy:	 I know SpongeBob will impress you if you give him one more chance!
Fuzzy Acorns:	 Silence! No more chances! Sensei never gives two chances! If you really want to impress me, show me where I can get a decent meal around here. Lunch time approaches.
Sandy:	 That's it! I'll take him to the Krusty Krab and then he might just find himself impressed by a certain sandwich maker!
Fuzzy Acorns:	 Who're you talking to?
Squidward:	 Come on, SpongeBob! What's wrong with you!? Get grilling!
SpongeBob:	 Squidward I...I failed my karate exam...
Squidward:	 Sigh...which is why I keep telling you: Never try anything new, ever! Stick to what you're good at! And stick to it soon!
SpongeBob:	 Stick to what I'm good at? Hey, Squidward's right! 
Sandy:	 You sure you don't need an air helmet?
Fuzzy Acorns:	 This won't take long. Fuzzy has trained himself to go hours without air. 
Sandy:	 How about them moves?
Fuzzy Acorns:	 Pretty okay...for a fry cook!
Squidward:	 SpongeBob! Twenty more orders here!
SpongeBob:	 Twenty! Got it Squidward! 
Sandy:	 Well, that took some agility!
Fuzzy Acorns:	 Simple parlor tricks!  Yah, a Kung-Fu charlatan! 
Sandy:	 Now you're convinced!
Fuzzy Acorns:	 I've seen better!
Sandy:	 Hey, SpongeBob! I like my Patty in twelfths please!
SpongeBob:	 Okay! There you go Sandy!
Fuzzy Acorns:	 Huh!? May have Squishy boy is more skilled than I first thought!
Sandy:	 Told ya!
Fuzzy Acorns:	 Not so fast, Squirrel Cheeks! The only way to truly know is to test him myself! 
Harold:	 Hey, waiter! An empty plate!?
SpongeBob:	  Oh! I forgot the fries! 
Fuzzy Acorns:	  Now, I see you're a skilled opponent! With a cold-blooded heart of a warrior!
SpongeBob:	  Sigh...You little Krabby Patties are so cute! Hmm...something's not right here.  It's the onions! They've gone bad! 
Fuzzy Acorns:	 He's on the offensive!  Time for you to end this! 
Sandy:	 That's showing him, SpongeBob!  You gonna give him a belt Fuzzy? Or have you not had enough yet?
Fuzzy Acorns:	 You brought me to the dance, but the universe is cutting in!
Sandy:	 Huh?
SpongeBob:	  Okay, looking good!
Fuzzy Acorns:	 Sponge-Man!  Smell the vibrations! 
SpongeBob:	 Make the fires! I almost forgot! 
Squidward:	 More Patties!
SpongeBob:	 Grilling them now!  Your fries, sir!  And your fries, sir! Ketchup?  Oops!  Got it! Gasp! Fuzzy!
Sandy:	 Oh no!
SpongeBob:	 Sensei Fuzzy! You okay?
Fuzzy Acorns:	 I was wrong about you SpongeBob. You have bested Fuzzy, with your karate greatness!  You are now a Karate Master!
SpongeBob:	 For me? Thanks Fuzzy! Fuzzy? You look terrible!  Sandy, what's wrong with Fuzzy?
Sandy:	 I know what he needs! He just needs this!
Fuzzy Acorns:	 No more talk, only do! Sandy my dear, for holding your own against The Sponge, you have truly proven yourself worthy of the Blacker Belt! 
Sandy and SpongeBob:	 Thanks Fuzzy! 
Fuzzy Acorns:	 Why must the universe confound me so!? 