SpongeBob:	  Happy Valentine's Day, Bikini Bottom! 
Sandy:	 Happy Valentine's Day, SpongeBob. I'm nuts for you. 
SpongeBob:	  Well, I'm bubbles for you, Sandy. 
Sandy:	  Mmmm, chocolate. Mighty tasty. Patrick's gonna love the one you made for him.  Take me through the plan again.
SpongeBob:	 Ok.  Step one:  Patrick and I get to the Valentine's Day carnival.  Step two: I position Patrick and myself on top of the Ferris wheel.  Step three: You arrive at designated checkpoint for maximum visual contact.  Step four: Patrick is thrilled. Mission accomplished.  Hi Patrick.
Patrick:	  Hello?
SpongeBob:	 Patrick, it's me, SpongeBob.
Patrick:	 SpongeBob, what are you doing in there?
SpongeBob:	 Patrick!
Patrick:	 Oh my gosh! Sponge...SpongeBob is stuck inside this rock!  Hold on buddy, I'll get you out!  SpongeBob? SpongeBob?
SpongeBob:	 Patrick...
Patrick:	 SpongeBob!  SpongeBob...!
SpongeBob:	 Patrick, I'm right behind you! 
Patrick:	 There you are.  Happy Valentine's Day! Here's your present.
SpongeBob:	 And I have a present for you!
Patrick:	 You do?
SpongeBob:	 It's the greatest...  ...the bestest...  ...the most fantabulous...  ...present ever!  But you can't have it yet. 
Patrick:	 Huh? Why not?
SpongeBob:	 Because it's not ready yet.
Patrick:	 Is it ready now?
SpongeBob:	 Not yet.
Patrick:	 How about now?
SpongeBob:	 Do you want to ruin the surprise?
Patrick:	 Yes!
SpongeBob:	 Uh-uh-uh-uh-uh!
Patrick:	 Oh, come on, please!
SpongeBob:	 Hmmm...nope, sorry.
Patrick:	  You gotta tell me!
SpongeBob:	 No can do!  You'll just have to wait! 
Patrick:	 Please. Oh please...  ...please-please-please-please. Tell me-tell me-tell me. Please?!
SpongeBob:	 Okay, Patrick, here we are
Patrick:	  You got me a carnival? Mine! All mine, mine, mine, mine.  Mine, mine, mine! All right, everybody out! This is my carnival!
SpongeBob:	 It's not the carnival.
Patrick:	 Oh.
SpongeBob:	  Here, why don't you take this quarter and...
Patrick:	  Oh my gosh, a quarter! I've always wanted a quarter!
SpongeBob:	 It's not the quarter.
Patrick:	 Oh.
SpongeBob:	 Now take that quarter and buy some cotton candy... 
Patrick:	 Cotton candy! I can't believe it!  Cotton candy!
Cotton Candy Seller:	 Hey, get away! Hey!
Sandy:	 Sandy to SpongeBob.  Sandy to SpongeBob. Come in SpongeBob.
SpongeBob:	 Ten-four Sandy, SpongeBob here. 
Sandy:	  I got a visual on the carnival. You want me to bring her in?
SpongeBob:	 Ohh, not yet, Sandy. Patrick's still trying to guess what his Valentine is.
Sandy:	  You are such a kidder, Sandy out. That SpongeBob...  Scallops...chocolate-eating scallops!
Patrick:	 So if it's not cotton candy then what is it? I can't take it!
SpongeBob:	 You'll have to guess!
Patrick:	  This tent?
SpongeBob:	 No.
Patrick:	  This guy?
SpongeBob:	 No. 
Patrick:	 This paramecium?
SpongeBob:	  Nope.
Patrick:	  Heh, you're a sly one. I can't find here in the carnival...because it's on top of Mount 'Climb Up and Fall Off'.  It wasn't there either!
SpongeBob:	 Are you sure?  SpongeBob to Sandy, you can bring it in now. 
Sandy:	 Uhh, SpongeBob, we got ourselves a little problem. I got a pack of chocolate-eating scallops trying to rustle the balloon! Hi-yah! Get away, you sweet-toothed varmints! Hi-yah! I'm going to be a little late!
SpongeBob:	 Late? But what about...  ...Patrick?
Sandy:	 Hing-ya! Take him up to the Ferris wheel and I'll meet you there! Sandy out!
SpongeBob:	  If Patrick doesn't get his valentine... 
Patrick:	  I'm pretty sure it's not up there, SpongeBob!
SpongeBob:	 Uhh...Patrick, actually it's on the Ferris...
Patrick:	 Ferris wheel!  I'm ready for the greatest Valentine's present in the whole world now, SpongeBob.
SpongeBob:	 Well this is where you're gonna get it...I hope. Just keep looking out there, pal.  SpongeBob to Sandy, SpongeBob to Sandy, come in, Sandy! 
Sandy:	 Sandy to SpongeBob, I got my ox in a ditch here! I'm way off course! The scallops are eating the balloon! They're everywhere!  Aw, shoot! We're going down, SpongeBob! Switch to plan B!
SpongeBob:	 No, no, B, Sandy! No, B!  Uh, Patrick, you know how sometimes you plan something special and things don't just work out?
Patrick:	 No...no...eh-gee! Holy mackerel! Is it hot up here or what! 
SpongeBob:	 Patrick, here it is! 
Patrick:	 What's that?
SpongeBob:	 It's a handshake...a friendly handshake.
Patrick:	 A handshake? That's the big gift? You got me a handshake?
SpongeBob:	 A friendly handshake. Happy Valentine's Day! 
Patrick:	 I've been thinking. At first a handshake doesn't seem like much, but really it's the thought that counts… 
Fran:	 Hey SpongeBob, I just wanted to thank you for this box of chocolates.
SpongeBob:	 Uh, no problem Fran. 
Patrick:	 And even though I was expecting more... 
Dave:	 Thanks for the roses, SpongeBob. Happy Valentine's Day.
SpongeBob:	 You too, Dave. 
Patrick:	 And not that it matters that we've been friends for so long... 
Female Fish:	 Hey SpongeBob, thanks for the bike!  Can you believe this guy? I just met him this morning! 
Patrick:	 So as I was saying...
Male Fish:	 Excuse me; do you guys have the time?
Patrick:	   Patrick needs love, too! 
Patrick:	 I defy you, Heartman! 
P.A. System:	 Attention everyone, there's a chubby pink starfish on the loose! 
Patrick:	 Heart on stick must die!  Heart on stick must die! 
SpongeBob:	  Patrick!
Patrick:	  Huaaagh!
Patrick:	 Give me SpongeBob! 
SpongeBob:	 
Patrick:	 You broke my heart! Now I'm gonna break something of yours!
SpongeBob:	 Okay, Patrick, I know I deserve this.  But, do they?
Patrick:	 They didn't get me anything either!  Nope, it's too late for that now... for all of you! 
Sandy:	 Yee-haw! Get along little shellfish! Gallop you scallops! 
SpongeBob:	 Yeah! Sandy's here! Woo-hoo! Look Patrick, it's here! It's here! The best valentine in the whole wide world is right behind you! 
Patrick:	 Sure it is.
SpongeBob:	 I'm telling you, it's right there, turn around!
Patrick:	 Uh-uh.
SpongeBob:	 Patrick, just turn around! 
Crowd:	 Turn around! You nincompoop! Why you?
Patrick:	 You must think I'm pretty dumb, huh?
Crowd:	 Yes! Turn around!
Patrick:	 No.
Crowd:	 Turn - a-round! Turn - a-round!
Patrick:	 Nuh-uh. I'm gonna say this once and I'm not going to say it again, so pay attention. I am not, I repeat, not going to turn around for any reason...ever!
Sandy:	 Howdy, Patrick!
Patrick:	  Hi Sandy! 
SpongeBob:	 Happy Valentine's Day, Patrick! 
Patrick:	 Yay! My valentine! Hey, is this solid chocolate?
SpongeBob:	 Patrick, no! 
Patrick:	 Aw SpongeBob, you didn't have to get me anything.