Patrick:	  Uhh. Such a tired day at the office.  Boy, am I famished, I sure wish I knew the best restaurant in Bikini Bottom.  From where has this glorious scent come?
Squidward:	  Hark, the odor you seek is before you.
Mr. Krabs:	  At the Krusty Krab, where the tastiest sandwich in the seas is grilled to perfection by our expert fry cook.  And served with a smile by our friendly waiter. 
SpongeBob:	 Uhh, Patrick gobbles down the patties. Num num num num num.
Mr. Krabs:	 Wait a minute. Why am I dressed in a leotard?
SpongeBob:	 Well, cause you're the mascot.
Mr. Krabs:	 Nah, I don't think so!  We need a gimmic that's nothing short of a masterpiece.
SpongeBob:	 Oh, I know! Win a date with Squidward Tuesday! 
Squidward:	 Oh, for dolphins sakes!! Do tell what's troubling you so!
SpongeBob:	 Mr. Krabs doesn't think my ideas are helping.
Squidward:	 Shocking.
SpongeBob:	 I just want to help him find the perfect Krabby Patty gimmic.
Squidward:	 Sounds like you'd better stop bothering me and put on your thinking cap.
SpongeBob:	 Great idea, Squidward! 
Squidward:	 That'll keep him out of my hair.  Of course, he actually has one.  To each, his own.
Fiasco:	 Mustard!
Squidward:	 Yes, your freakishness. 
Fiasco:	  Like our own fleating existence, an untimely end has come upon this krabby-valued meal. 
Squidward:	 Good riddance.  What's this? Something's familiar about those ketchup swirls.  Sweet Neptune! Could that have been...
Mr. Krabs:	 Yeah, yeah enough dilly-dallying. Now, help me with the garbage Mr. Squidward. 
Squidward:	 That's not garbage, it's a Fiasco!
Mr. Krabs:	 Ok, let's not overdo it.
Squidward:	 No, no, no, you don't get it! It's the work of Fiasco the artist!  He was featured in last month's Art Wonk magazine!
Mr. Krabs:	  Heh, you call this art? Looks like a swappy's footlocker.
Squidward:	 It all makes sense now! The dark denim, the dismal statements, the extensive use of red and yellow! This is directly out of his early abstract experiments!
SpongeBob:	  Ohh, what is this?
Squidward:	  This is an authentic Fiasco!
Customers:	 A Fiasco?  Ooh!!!
Dave:	 An original Fiasco, you say?
Gus:	 He's one of the famous picture-drawing artiste!
Nancy-Suzy Fish:	 Just look at his audacious use of pickle in this piece.
Jimmy Gus:	 What's your asking price?
Squidward:	 Oh, it's simply not for sale, not even for a million dollars.
Mr. Krabs:	 Hold it!   I'll take a million for it.
Squidward:	  It's not yours to sell! I found it!
Mr. Krabs:	 Me plate, me buns, me mustard,  me Fiasco.
Squidward:	 You tried to throw it away!  It's mine!
Farfel Bainbridge:	 Let's not be hasty. It belongs to neither of you. Farfel Bainbridge: Curator of the Bikini Bottom Art Museum. We curators have a way of sniffing these things out.   It's authentic! Aahh! Which makes this a national treasure!  And for preservation, it must be hermetically sealed!  And guarded by Bikini Bottom's finest! 
Officer John:	 Ready for duty, sir!
Mr. Krabs:	 Great idea, Farkle. Gotta protect me valuable property.
Farfel Bainbridge:	 Well, technically, it doesn't belong to you, it belongs to the people of Bikini Bottom. Unfortunately, they'll have to set foot in this grease-trap to get a look at this great piece of art.
Mr. Krabs:	 Oh, so now you're a restaurant critic.  Step up! Step up for your free glimpse at the Fiasco masterpiece!  Alright, you've had your look. Now hold up your end of the bargain!
Frankie Billy:	 Two Krabby Patties, please.
Mr. Krabs:	 Each!
Plankton:	  So, what have you got for me today? Huh?  No Krabby Patty in sight.  What? What's this? Looks like a chewed-up Krabby Patty. A perfect sample from which to rebirth engineer a whole Krabby Patty!  Thanks, Eugene. You just made my job a whole lot easier.
Mr. Krabs:	  I know that scream anywhere! It's me profits dying!  Stop that thief!
Plankton:	 Don't worry, Krabs! I'm just taking out the trash for ya!
Mr. Krabs:	 STOP THIEF!!! 
Plankton:	 Heh, heh, heh, that was almost too easy. Plankton old boy, you're home-free! 
Officer John:	 Stop thief!
Plankton:	 AAAHH!!!  What's with the police?! It's just a bag of garbage!  What's going on?
Female movie character:	 How long do you think we'll be here?
Male movie character:	 I don't know. But my stomach feels all tingly.
Female movie character:	 Mine does too. 
Officer Rob:	 Hey you! Yeah, you in the chair!
Officer John:	 Don't move! 
Plankton:	  ACHOO!!!!  Blasted pollen allergies!  Ahh, I should be safe in space. 
Officer John:	 Stop thief!
Plankton:	 You gotta be kidding me!  Hello? Hello? Open up! Open up!
Patrick:	  Do you mind? Some of us have nothing to do tomorrow morning! 
Plankton:	 Wait, what?  Hey, keep your hands where I can see em'!  Ok you two, against the wall!  That's it. Nice and slow.  You gotta help me! Ever since I left the Krusty Krab, I've had all kinds of heat on me! It's so bizarre! Normally, when I steal something from the Krusty Krab, it's Krabs who chases me not a bunch of cops. So if you know what's going on, start talking or else you're gonna answer with the spoon, see!
SpongeBob:	 Uhh, I can explain. That partially eaten Krabby Patty isn't just garbage, it's a work of art. It's worth a fortune.
Plankton:	 Really?
SpongeBob:	 So you see why Mr. Krabs is trying to get it back.
Plankton:	 Interesting. It appears I've won more than I bargained for.
SpongeBob:	 Plankton, you've stolen a priceless work of art. There's only one thing you can do.
Plankton:	 You mean hold onto it until it's really worth something?
SpongeBob:	 No, you need to turn yourself in.
Plankton:	 Turn myself in? What?! If I go down, we all go down! You're harboring an art thief!
SpongeBob:	 Who's that?
Plankton:	 Me, you imbecile!
SpongeBob:	 What?
Plankton:	 Not only that, you're an accomplice to the crime, yeah.
SpongeBob:	 Really?
Plankton:	 And not only that, but Gary's an accomplice too!
Gary:	 Meow?
SpongeBob:	 Now you've gone too far!
Plankton:	 No, you have! Criminal Accomplice!
SpongeBob:	 I can't believe you're calling me that!
Plankton:	 Believe it, Man Boy!
Patrick:	  Guys, what did I tell you before? I'm trying to get some shuteye!
SpongeBob:	 Patrick, what are you eating?
Patrick:	 The hors d'oeuvres you left on the table.  Not bad.
SpongeBob:	 Now Patrick is harboring stolen merchandise in his belly!
Plankton:	 Ohh, he's an accomplice too!
Squidward:	  Here they are, Officers! These idiots have been causing a ruckus. Interrupting my beauty sleep.
Officer John:	 Well, well, well. If it isn't the art thief himself. Drop the spoon.  You're all under arrest until we figure this out. 
Squidward:	 But what do you mean 'all'? I'm not under arrest! I..I..I..uhh.. These are idiots! They're causing a ruckus! I..I want sleep! 
Officer John:	  Thanks for clearing this whole mess up, Mr. Krabs.
Mr. Krabs:	 Of course, Officer. Heh, can't let me fry cook rot in this place. It'll ruin me business! Especially, now that the Fiasco's finato! 
SpongeBob:	  Mr. Krabs, I think I have the solution. 
Mr. Krabs:	 Thanks very much. Enjoy the show. You sure saved the day boy-yo.
SpongeBob:	 My pleasure, sir. And I think Patrick likes it too.
Patrick:	  X-rays tickle.
Fiasco:	 Such artistic genius!  I'll never paint again!
Squidward:	  Hey, don't I get a phone call?