SpongeBob:	 Weee! Gotchya! There you go, little fella.  Say, Patrick. Don't you think that Jellyfish Fields has gotten bigger today?
Patrick:	 I don't know, but all of this failure is tiring me out. I'm just gonna take a nap on that rock right over there.
SpongeBob:	 Okay, Patrick. I'll go see if there are any jellyfish in that creepy, scary, evil-looking cave over there.
SpongeBob:	  Aw. You're the charms. If only you didn't sting, you'd make the perfect pet!  Oh, well! I guess it's catch and release for now.
SpongeBob:	  Isn't he the cutest little jellyfish you've ever seen.  And he doesn't sting.
SpongeBob:	  You don't suppose this is some sort of new breed, huh?  I think I'll keep this one as a pet.  Whoa!
Jellien Patrick:	 Yes. I too have caught many jellyfish.  Perhaps we shall give one to each of our friends. 
SpongeBob:	 Wow, Patrick! That's a great idea.
SpongeBob:	 Well, we've given a jellyfish to everyone, except Squidward. I'm sure he doesn't want one.
Jellien Patrick:	 He'll take one and like it.  Pleasant dreams square one.
SpongeBob:	 Hah, back at ya good buddy. 
Jellien Squidward:	 Don't let the bed bugs bite. Ha ha ha.
SpongeBob:	 Um, that's some good advice. Good night, Squidward.
Jellien Squidward:	 There will be plenty of biting this night. RAH!
SpongeBob:	  Tonight, you'll sleep with me little jelly. Goodnight, jellyfish. Goodnight, Gary! Heh, good night little jelly.  Ah, I can't sleep.  Oh, you want some popcorn? Here ya go.  Hey, hey! Are you okay?
SpongeBob:	 Aw, look at him, the little angel. Guess he couldn't make it past the third feature.  Good morning sleepy-head. We wouldn't want anything to happen to you while I'm at work.  You better stay in here where it's safe.  You two stay out of trouble, bye!
SpongeBob:	 Woah! Look at all of the customers!
Jellien Clone:	 One Krabby Patty, hold the mayonnaise.
Jellien Squidward:	 One Krabby Patty, hold the mayonnaise.
Jellien Patrick:	  One Krabby Patty, hold the mayonnaise.
Jellien Squidward:	  Thank you, come again.
Jellien Clone and Jellien Squidward:	 RAH!
Martin:	 I would like one Krabby Pat-
Jellien Squidward:	  One Krabby Patty, hold the mayonnaise. RAH!
Martin:	 Ugh. Actually I want one with extra mayo!
Martin:	 W-what's wrong dudes?
Jellien Mr. Krabs:	  I'm sorry valued customer. We are currently out of the condiment you call mayonnaise.  Please accept this free jellyfish hat instead!  Thank you, come again! 
SpongeBob:	  Huh? That's funny. We just received a whole shipment of mayonnaise.  Patrick?!? What are you doing? Cooking Krabby Patties is my job.
Jellien Patrick:	 I am here to replace you and all of your kind!
SpongeBob:	  I saw that movie last night, too. Whoops! If you're going work here, you're going to need an official Krusty Krab hat.
Jellien Patrick:	 Hat? 
SpongeBob:	 Say, that's a pretty neat trick! I'm going to get some extra mayonnaise from the back.
Jellien Patrick:	  NO MAYONNAISE!!! 
SpongeBob:	 O...kay?  He's acting weird today.  Hey! There's plenty of mayo back here!  Huh? Is somebody in there?  Monsters! Huh? Squidward and Mr. Krabs! Patrick too!  And some random guy! Huh?  My spatula! It's just like that movie I watched last night! Those things have captured everyone and put them into creepy pods.  Hi, uh, Patrick? I gotta...clean the tables...Patrick. Ha ha...Patrick. 
Jellien Squidward:	 Hi SpongeBob! Don't you want this cute little jellyfish? 
SpongeBob:	 Ha ha...uh, no thanks.  Ah! Mr. Krabs!
Jellien Mr. Krabs:	 You seem tired SpongeBob. Why don't you go home and take a nap. 
Jellien Squidward:	  Yes, and you can use this jelly as a pillow.
SpongeBob:	 Oh, that's okay. I-I have one at home. Hah... 
Jellien Squidward and Jellien Mr. Krabs:	 Sleep well.
SpongeBob:	 
Jellien Harold:	 Re-
SpongeBob:	 AH! Random guy!  What am I going to do? All of my friends taken by those Jelly creatures. I can feel their creepy, rope-like tentacles now! 
Sandy:	 Alright, you rotten jelly clone! What have you done with SpongeBob?!
SpongeBob:	 I'm no clone, Sandy! I am SpongeBob!
Sandy:	 Then you won't mind if I run a simple test.  You're SpongeBob alright...
SpongeBob:	 What are we going to do, Sandy?
Sandy:	 If only we knew the Jellien's weakness.
SpongeBob:	 Well the only thing I know is that they can't stand mayonnaise.
Sandy:	 Ew, I don't like mayonnaise neither.
SpongeBob:	  Oh, so you don't like mayo? Just like a Jellien!
Sandy:	  Oh, snap out of it SpongeBob! Now if only we had some mayonnaise.
SpongeBob:	 There's lot at the Krusty Krab! But we'll never get past THEM! 
Sandy:	 Not to worry!  We'll be in disguise.
Sandy:	 Greetings fellow Clone. I hate mayonnaise.
SpongeBob:	 I hate mayonnaise and mustard.
Jellien Fred:	  Hmm...
Jellien Fred:	 I like mustard!
Jellien Mr. Krabs:	 Did you take that nap SpongeBob?
SpongeBob:	 Uh huh! Sure did!
Sandy:	 Yep. We're all rested and jelly-fied.
SpongeBob:	  Good one Jellien Sandy.
Sandy:	 
Jellien Mr. Krabs:	 IMPOSTERS!!!
Sandy:	 SpongeBob! The mayonnaise!
SpongeBob:	 
Jellien Mr. Krabs:	 AH!  Ew... 
Sandy:	 It worked SpongeBob! Keep going!
SpongeBob:	 .
Sandy:	 SpongeBob! Look out!
SpongeBob:	 Oh, hi Jellien Patrick!
Jellien Patrick:	 Hold the mayonnaise!
SpongeBob:	 D'oh! Almost forgot! 
Patrick:	  D'oh! Hey guys! What's shaking?  Oh...
Sandy:	 Hold it right there you evil blob of slime! You're through 'cause we know your weakness! Show 'em SpongeBob!
Sandy:	 Let 'er rip!
SpongeBob:	  Nah! Gasp! Sandy! It's so cold in here the mayonnaise is starting to freeze!
Sandy:	 Then hurry and throw it, SpongeBob!
SpongeBob:	 Aye, aye!  Oh no! This mayonnaise is frozen solid!
Sandy:	  Then I'll just turn up the heat! 
SpongeBob and Sandy:	 Hooray!
Mr. Krabs:	 What happened?
SpongeBob:	 Well, let me tell ya!
SpongeBob:	 And that's why we're covered in goo!
Mr. Krabs:	 Thanks for rescuing us SpongeBob. But what are we going to do with all of this green slop?
Patrick:	  Mmm! Freaky Clone Jelly Relish!
Mr. Krabs:	 Relish Patties! Get your Freaky Clone Jelly Relish Patties! Only 4 bucks extra!
Patrick:	  Uh, I'll have one Relish Patty. Hold the mayo.
