Karen:	 What do I owe the excessive volume of this giggling?
Plankton:	 You may thank my new and original idea, darling.  Free samples! 
Karen:	 New and original, my exhaustion?
Plankton:	 Okay, so I didn't invent the concept, but I have improved upon it by removing the only obstacle to chum's success!
Karen:	 You mean the smell?   Smell.
Plankton:	 No. I mean getting the public to try some! Once everyone gets a taste of my delicious chum, they will tear this place apart to get some. Plus it's free, and who can resist free!  Step right up for your free samples of delicious chum!
Nat:	 Hey, what did he just say it was?
Plankton:	 I just said they're free!
Nat:	 Oh... I thought he said freaks. In that case...  So glad I actually left my house today.
Plankton:	 That's the spirit, people. Step on up, but please take your time and be orderly. I wanna savor this whole putting Krabs out of business. Business.
Sally:	 What is it?
Shubie:	 Oh, who cares silly-big-milly? It's free!
Sally:	 Oh, it's going to be so good cause it's free!
Plankton:	 Eat up.  I have no idea that chum was this rotten. I better not be here when all this agony turns to anger. 
Nat:	 Hey, he's making a run for it! We can't let him get away with this! Let's get up and... ..get him.
Patrick:	 "Free samples".  Yum! 
Lifeguard:	 Hey, you!, I know you're in there!
Plankton:	 It's not fair! If Krabs gave away free samples he wouldn't get this treatment!
Karen:	 If Krabs gave away free samples, he probably won't poison people thus tarnishing the good name of his restaurant.
Plankton:	 Yeah, I suppose you right, Karen.  Free Krabby Patties! Step up, step up, you'll never get this chance again, folks!
Harold:	 Free Krabby Patties?!
Nat:	 Hey, what's all the hubble?
Nazz:	 Oh, didn't ya hear? Someone's giving away free Krabby Patties!
Plankton:	 That's it. 
Lifeguard:	 Hey, wait a minute. Aren't you the same guy who was giving away those rotten chum samples before?
Plankton:	  Oh, that wasn't me that was... uh... my... brother-in-law, yeah, er, Flankton.
Lifeguard:	 Oh, okay.
Plankton:	 Krabby Patties, anyone?
SpongeBob:	  I'm off to work, off to work, getting ready for flipping.  Those customers can't get enough Krabby Patties. Settle down folks: I'm here; I shall have your Krabby Patties before you shortly.
Nat:	 You!
Lifeguard:	 You made those awful Krabby Patties which made my eyeballs fall out!
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	 Over here boy. 
SpongeBob:	 What is going on out there?
Mr. Krabs:	 The whole town has turned against me! And I have no idea why.  "Because the Krabby Patty is terrible".  Krabby Patty? Terrible? How do those words even go together?
SpongeBob:	 I don't know, but we have do something to turn this situation around.
Mr. Krabs:	 SpongeBob, you're right. We have to do everything in our power to bring those customers back. We'll triple the prices.
SpongeBob:	 Mr. Krabs, if you want to get customers in here, shouldn't we lower the prices?
Mr. Krabs:	 Fine.  How about that?  I'M RUINED! 
SpongeBob:	 Mr. Krabs, if you want your customers back, we're gonna need to take more extreme measures.
Mr. Krabs:	 I'm all ears.
SpongeBob:	 We simply give Krabby Patties away for fr- 
Mr. Krabs:	 Don't you say it, boy.
SpongeBob:	 It's the only way, Mr. Krabs.  Alright, sir, it's time.
Mr. Krabs:	 Time? But it's too soon.  I'm not ready to let them go free.
SpongeBob:	 But you said to go ahead with the plan no matter how hard you fight me.
Mr. Krabs:	 I don't remember saying anything like that.
SpongeBob:	 I do.  Free Krabby Patties! Get your totally and completely free upcharge Krabby Patties!
Mr. Krabs:	 NO! 
SpongeBob:	 It's for your own good, Eugene. Free Krabby Patties, come and get your free Krabby Patties! 
Mr. Krabs:	 Uh, for a second. I thought we have to give away a ton of Krabby Patties, but it looks like free ain't even enough to jump start me business. Wait, free ain't even enough, my business is doomed! 
Plankton:	 I can't really believe how well this is turning out for me today. 
SpongeBob:	 Hmm, looks, it's time to pull out the big guns.  No one can resist the sweet sounds of a calliope.
Shubie:	 Hey look, Billy, a calliope.
SpongeBob:	 Squidward, here's your cup like we rehearsed.
Squidward:	 I can't feel my legs.
SpongeBob:	 Here let me help you, Squidward 
Baby Billy:	 Look, mama, a monkey!  Dance, monkey, dance! Dance, monkey!
Squidward:	 I quit!
SpongeBob:	 Wait, Squidward, don't leave. We can't give up yet.
Plankton:	 Sweet and delicious victory, you are mine!
SpongeBob:	 Don't worry, Mr. Krabs, we'll fix this.
Mr. Krabs:	 Not this time boy, it's all over for the good old Krusty Krab, it's probably best if you start looking forward for a new job, boy, maybe in the different way like.
SpongeBob:	 You mean, different.  That's it!
Mr. Krabs:	 Well, that was better than I expected. Well only one more thing left to do now. I have to leave back with me mom.
Narrator:	 Five minutes later.
SpongeBob:	 Krabby Patties, brand new Krabby Patty recipe, all new, all different, all deliciousness, try them for free!
Nazz:	 You can't be serious.
Lifeguard:	 I'm so hungry, I don't care, I gotta eat something.
Nazz:	 No, wait!
Nat:	 Let him go, it's too late.
SpongeBob:	 All new free Krabby Patties!
Lifeguard:	 Hey, buddy, I'll try one, what do I got to lose.  Dear Neptune Gill Sacks, this is the best thing I every put in my mouth! Yay!
Nazz:	 Did he just say it was good?
Lifeguard:	 Woohoo! 
Nat:	 Wow, Frank never dances, it must be good!
Henry-Bart:	 I'm getting something this amazing for free! How much will this buy? 
Frank:	 Yum yum yum yum yum yum. YUM! YUM!  Hey, buddy boy, take my wallet, I gotta have more! 
Nat and Nazz:	 Now that's what I'm talking about!
Nat:	 These are my savings! Just give us more Krabby Patties! 
Plankton:	 Don't worry, Karen, i'll be here at lunch time. My mission here is accomplished.  What the...?! 
SpongeBob:	 It's working!
Plankton:	 No, wait! What's going on? You hate Krabby Patties remember?  Uh-oh. 
SpongeBob:	 We did it, Mr. Krabs! We saved the Krusty Krab! All I did was sell the old Krabby Patties, and call them new!
Mr. Krabs:	 Do you mind, I'm trying to make a money angel here.
SpongeBob:	 Oh, money angels, can I make one?
Mr. Krabs:	 Sure thing, SpongeBob. Hop in!  Did you hear what?
SpongeBob:	 Hear what?
Mr. Krabs:	 Good point. 