SpongeBob:	  Ahh. What could go wrong on a beautiful day like this?  Gary, time for breakfast!  The house must be settling.  Oh, that's better.  I can fix this. I'll feed you when I'm done. 
Gary:	  Meow meow meow meow meow.
SpongeBob:	  Just a little handyman's know-how is all it takes, Gary! 
Gary:	  Meow meow meow meow!
SpongeBob:	 Oh! Sorry, Gary. You want to eat, huh? Don't worry, I can fix both problems.
SpongeBob:	  Okay, now that that's taken care of, time to feed Gary.   Oh no! This is worse than I thought!  My door!  AHHHHHHHH!  Patrick! Patrick!  Patrick!
Patrick:	 
Telephone Girl:	 Mr. Star, I have a SpongeBob SquarePants on line 3!
Patrick:	 Put him through.
SpongeBob:	 Patrick! Patrick! Patrick Star!
Patrick:	 Hey, buddy! You really need to get this place cleaned up.
Squidward:	 It's The Big One! It's the end of the world! Invest in gold! Hoard your drinking wa... I should've known.  What's going on in here?!
SpongeBob:	 You're just in time to lend a hand, Squidward!
Squidward:	 Lend a hand? No! 
SpongeBob:	 Patrick, call Sandy! Tell her to get over here fast!
Patrick:	  Say no more, buddy!
SpongeBob:	 Hurry, Patrick! I don't know how much longer I can hold this!
Patrick:	 
Sandy:	 Cheeks residence
Patrick:	 Sandy, don't hang up!
Sandy:	 What do you want?
Patrick:	 Oh, nothing. I'm just hanging with the sponge. How about you?
Sandy:	 Oh, you know. A little of this, a little of that, A little vacuuming...
Patrick:	  Sounds like fun. I wish I was over there. SpongeBob's house is boring. There's nothing going on over here. 
Sandy:	 That sure don't sound like nothing. What's all the ruckus?
Patrick:	 Oh, SpongeBob's pineapple is rotting and falling apart all around us... we're doomed.
Sandy:	  I'll be right over!
Patrick:	 Oh take your time...
SpongeBob:	 Holding steady Patrick. But, who knows how long this support system will last?
Squidward:	  Ow
Sandy:	 This place sure went to pot, quick. Knockity knock, SpongeBob.
SpongeBob:	 No, Sandy don't! We must never, ever knock. This pineapple could topple over the slightest gesture. 
Mr. Krabs:	  SpongeBob, what are you doing here? You were supposed to be at work two hours ago! 
Frank (lifeguard):	 Hello? Anybody here? Hello?!  Do you guys know how to make a Krabby Patty?
Dave:	 No, but I do know how to open a cash register!
Mr. Krabs:	 Your absence is costing me money!
SpongeBob:	 Mr. Krabs, I know. I'm sorry, but my hou...
Mr. Krabs:	 And, Squidward! I expect more from you. Well, actually, no... I don't.
Sandy:	 Well, I'm with you SpongeBob. And I've got the toolbox to prove it!
Patrick:	  I'm here because... wait a minute, why am I here? SpongeBob, I'm having another exit pencils crisis!
SpongeBob:	 Not now, Patrick. And Squidward has done a great job holding it up.
Squidward:	 Against my will, I might add.
SpongeBob:	  So what do you say Mr. Krabs? Will you help?
Mr. Krabs:	  Well... I suppose I could join the cause. But, it'll have to be our standard deal.
SpongeBob:	 A week of my wages per hour?
Mr. Krabs:	 You got it kiddo!
Sandy:	 Well what are we waiting for? Let's get this restoration underway! 
Sandy:	  Perfectly calibrated!  OW! 
Mr. Krabs:	  Not a bad bit of wooden starry if I do say so meself. Time to put the finishing touches on her.  Hm.
Patrick:	 
SpongeBob:	 Uuummmmmm... excuse me, everyone? Not to micromanage or anything, but do any of you actually know how to build a pineapple?!
Sandy:	 Well of course we do silly. Firstly, every pineapple needs a solid foundation to keep it firmly in place...
Mr. Krabs:	 Not exactly, Miss Cheeks. A pineapple needs to be mobile, with a strong hull attached in case you need to skip town unexpectedly.
Patrick:	 Wrong! A pineapple needs a sweet, but tangy flavor. 
SpongeBob:	 Those are all very great ideas, but...
Sandy:	 But, arguing ain't gonna get this pineapple fixed. Good point!  Okay, fellas! From now on, we incorporate everyone's ideas.
Patrick and Mr. Krabs:	 Yeah!
SpongeBob:	 Uh, that's not exactly what I had in mind, Sandy... 
Sandy:	 First thing you gotta do is clean out all this old junk.
SpongeBob:	  Sandy, my furniture is perfectly fine.
Mr. Krabs:	 Heads up!  Careful, boy. I thought I'd install a grill in your TV room for those nights where you have to bring work home with you.
SpongeBob:	 Yeah, but I like to watch TV in my TV room.
Sandy:	 Well, this ain't the TV room, anymore. This is your indoor garden. 
SpongeBob:	 But, the sofa goes there.
Sandy:	 Oh, I know. But, isn't this better?
Gary:	 Meoooowwww.
SpongeBob:	 Gary, do you ever feel like you are not being listened to?
Gary:	 Meow.
SpongeBob:	 Sandy, we need to talk.
Sandy:	 About these columns? Nice, huh? Gives the pineapple an intellectual flavor.
SpongeBob:	 Yeah, but I kind of liked my pineapple the way it was. I don't need all these fancy- 
Sandy:	 Sorry, buddy. I-I can't understand you. You've got something in your mouth.
Mr. Krabs:	  Ho ho, kiddo. Look out. Just applying some plaster stucco exterior here.
Gary:	  Meow.
SpongeBob:	  Oh, no, Gary! I still haven't fed you. Let's take care of that right now, little bud-
Patrick:	  It's just not a house without a rock to sleep under.
Sandy:	 Well, what do you think, SpongeBob?
SpongeBob:	 It's, uh...
Mr. Krabs:	 Yes?
SpongeBob:	 It's, uh...
Sandy:	 Fantastic?
SpongeBob:	 It's, uh...
Patrick:	 I'm hungry.
SpongeBob:	 You all worked very hard.
Mr. Krabs and Patrick:	 Whoo-hoo!
Sandy:	 Yee-haw!
Mr. Krabs:	 And, since you're such a satisfied customer, I only charged you double. 
Sandy:	 Good job, fellers!
Mr. Krabs:	 Good work, boy!
Patrick:	 I'm starving. 
SpongeBob:	 Well, Gary. Here it is. Our new home.  Hmmm. This must be Patrick's contribution to the living room. Hey, vintage condiment jugs! Thank you, Mr. Krabs!  Yaaaaaaaaaaaahhhh!  Gary, where's the sink?!
Gary:	 Meow.
SpongeBob:	  Gary, I don't think that was the sink.
Gary:	 Meow.
SpongeBob:	  Thanks for the futuristic bathroom, Sandy.
Gary:	 Meow.
SpongeBob:	 Well, this isn't exactly home sweet pineapple, but I suppose it could be much worse. We still a roof over our heads and food on the table. Hey, that reminds me! You still haven't eaten today, have you? Sorry, buddy. You must be famished. 
Gary:	 Meow.
Squidward:	 Ah! I'm unraveling!  If you ever, and I mean ever-  Ow! My neck. I'm gonna be in the chiropractor's for a week. 
SpongeBob:	 Well, Gary. There's only one thing left to do:  call and have this place condemned.  Hello, operator. City hall, please, Office of Broken Dreams.
Gary:	  Meow.
SpongeBob:	 Oh, Gary, I'm sorry. With all this house ruckus, I completely forgot to feed you. Here you go, buddy.  "Furnished Pineapple in a Can." Oh, Gary! You are the best! 