Karen:	 Another bag of chum.  Huh, now to shape this into this your Highness' dinner request. 
Plankton:	  Almost done.
Karen:	  Here you go. Eat up.
Plankton:	 What's this supposed to be?
Karen:	 Chum seaweed, chum pot pie, chum con coral, and chum tea. Also known as dinner.
Plankton:	 Karen, your memory banks are gumped up again. I did not request chum pot pie. I requested chum stir fry.
Karen:	 Well, I told you months ago that my memory was full but you've been too busy with your latest project. So tell me, Plankton, how do you plan on failing to steal the Krabby Patty formula this time?
Plankton:	 Computer wife, don't start with me! This plan is foolproof I tell you. FOOLPROOF!  Not only will I soon grasp the formula, but I'll get rid of your bad memory as well.  
Plankton:	 Karen, I want you to meet my new computer wife.
Plankton:	 Karen 2!
Karen:	  Karen 2?! I've been...replaced?!
Plankton:	 I'm afraid so. But can you blame me? She's got triple the processing, all the latest software, and a sleek space-age design.  The whole package.
Karen:	 I can't believe this! And after all I've done for you! You dumped me for this cheap pile of plastic?
Plankton:	 Well, I had to cut cost somewhere.
Karen 2.0:	 Who are you calling cheap? At least I don't rust.
Karen:	 You know, you're going to wish that you'd deleted that comment.
Plankton:	 Hey, come on, babe. Don't take it so hard. You'll find love again. Maybe you'll meet a nice...uh...adding machine.
Karen:	 Oh that does it! 
Plankton:	 Oh, why did I program her with a jealousy scheduler.
Plankton:	 And why did I outfit her with a molecular re-arranger ray?
Karen:	 Here's your stir fry, little man!
Plankton:	 Uh, uh. Let's not do something we might regret! 
Karen:	 You should know regret's the one thing you left out of my operating system! 
Plankton:	 Huh, what happened?
Karen 2.0:	 I accessed the Chum Bucket's power grid, remotely cutting off Karen's power at the source.
Plankton:	 Ha! Karen 2, I knew you were special the moment I laid eye on your motherboard. Goodbye Karen Classic.  Hello Karen 2. 
Mr. Krabs:	 Ah, the end of another lucrative work day SpongeBob. 
SpongeBob:	  Yes, the end.  Quitting time is almost too much to bear.
Mr. Krabs:	 Seriously son you gotta lighten up. Well good night kiddo. 
SpongeBob:	 Good night, sir.  See ya tomorrow.
Mr. Krabs:	 Yes, sir, sure as the sea's wet.
SpongeBob:	 Catcha later, so long. Bye Bye  Toodaloo! Whoa! 
Mr. Krabs:	 Phew, would be the first I've been saved by a pile of trash. 
SpongeBob:	 This isn't a pile of trash.  It's a free computer system.
Mr. Krabs:	  Free! Now what kind of barnacle would throw out a perfectly good computer?
SpongeBob:	 Judging from our location, I'd say Plankton.
Mr. Krabs:	 Huh. He always has been a knucklehead.
SpongeBob:	 Could this be one of Plankton's elaborate ruses?
Mr. Krabs:	 Perhaps. But who could pass up a free computer?  Let's plug her in, see what she can do.
Mr. Krabs:	 She's loading up. Now let's see how this dial up thingy works.  This thing does text mails right?
SpongeBob:	 Yeah, I think so.
Mr. Krabs:	 Oh, that sounds promising.
Mr. Krabs:	 Our computer's suppose to emote? No need to cry, little lady.
Karen:	 Don't tell me not to cry! 
Mr. Krabs:	 She's malfunctioning
SpongeBob:	 Must be the dial-up thingy
Mr. Krabs:	 You're right, must be interfering with her circuitry 
Karen:	 Oh it's not the dial-up thingy. It's Plankton, he dumped me for a another piece of hardware. 
Mr. Krabs:	 Help me out here, buddy. 
SpongeBob:	 Hey there. Dry those computer tears. I'm sure you two will get back  together. Plankton just need some time to realize how much he needs you. I mean you guys were made for each other. Well you were made more for him and more specifically by him and now he's built someone with more modern features who's better in every way. There's no- what was my point again?
Karen:	  You men are all alike! 
Mr. Krabs:	 Wait! Where ya goin? Smooth, SpongeBob, real smooth.  Let's talk this out.
SpongeBob:	 Careful, Mr. Krabs. This still could be a ruse. Karen's loyalty maybe still be with Plankton.
Mr. Krabs:	 SpongeBob, what part of "free computer" are you not understanding?
Plankton:	 Tonight we celebrate and tomorrow the secret formula. 
Karen:	 I don't ever want to see that low life again as long as I live. Goodbye you miserable little bug! 
Mr. Krabs:	 Well in the case, welcome aboard! 
SpongeBob:	 All right!
Mr. Krabs:	 Yeehaw! 
Squidward:	 Huh? 
Karen:	 Welcome to the Krusty Krab. May I take you order?
Squidward:	 My order?
Mr. Krabs:	 I see Squidward must not have gotten the last company text mail. Karen will be taking over your duties from now on Mr. Squidward. She's efficient and more importantly: I don't have to pay her.
Squidward:	 So, I'm fired? No more taking orders?  No more interacting with customers? No more SpongeBob!? I'm free! Ha Ha! I'm free!  Whoo.
Mr. Krabs:	 Not so fast Mr. Squidward.
Ivy (gray):	 Hi there, Can I get a krabby patty and a side of coral bits please?
Karen:	 YOU'LL GET YOUR KRABBY PATTY WHEN I'M GOOD AND READY! [she turns to SpongeBob] Sorry I'm just [sniffs] going through a lot emotionally right now.
SpongeBob:	 Well, you know what cheers me up when I'm feeling down?
Karen:	 You defragment your hard drive?
SpongeBob:	 No, putting in a hard days work at the greatest job in the world: The Krusty Krab.
Plankton:	 Hey, what's the hold up, Karen 2? That secret formula's not going to steal itself you know.
Karen 2.0:	 I'm trying to open the door. You didn't exactly design me with arms, you know.
Plankton:	 Yes I suppose that's true. All right I got this.  What's  doing here? Karen, working at the Krusty Krab? What the?! 
Karen:	 Well, if it isn't Little Miss Home-Wrecker.
Karen 2.0:	 And if it isn't the washed up analog has-been.
Karen:	 Analog? Who you calling analog?!
Karen 2.0:	 I see you've taken your proper role as a "Cash Machine."
Karen:	 At least I don't look like I was designed to be a glorified vacuum cleaner!
Karen 2.0:	 Well, at least I can say I  designed.
Karen:	  Why I oughta...
Karen 2.0:	 You rusty bucket of bolts.
Karen:	 You glorified toaster oven!
Karen 2.0:	 You poor excuse for a house wife.
Nazz-Mini:	 What's going on?
Dave:	 I don't know, but my money's on the one with the chrome back side.
Mr. Krabs:	 Seriously? Did you just say money?
Mr. Krabs:	 Welcome to the fight of the century! Where for only $5.99, and the purchase of two Krabby Patties, you will plead the answer to the age-old question. Which is superior? High-speed integrated circuits?
Karen 2.0:	 Prepare to have your motherboard rattled.
Mr. Krabs:	 ...Or old-school vacuum tubes and diodes?
Karen:	 You're about to have your cookies crumbled.
Karen 2.0:	 Bring it.
Plankton:	 Wait! This isn't getting me any closer to the formula.
Karen:	 
Karen 2.0:	 That will defrage your algorithms.
Plankton:	  Ow!
Karen 2.0:	 Plankton?
Karen:	  Stop! He's hurt!
Karen 2.0:	 You're throwing in the towel?
Karen:	 You heartless homepage-wrecking hussy!
Karen:	 No one runs down my man. Planky, say something.
Plankton:	 Take me home, baby...
Karen:	 Even though you are a tiny green loser, I could never stay...  ... mad  ...at  ...you.  
Plankton:	 Karen! Don't you leave me, Karen. Not again.
Plankton:	 I hope this works. Oh Karen, please wake up! I promise never to take you for granted again.
Karen:	  What happened?
Plankton:	 I had a reality check, that's what happened.
Plankton:	 Come on. let's go home to the Chum Bucket, honey.
Karen:	 I had the strangest dream. I dreamt there were two of me!
Plankton:	 Two of you? Heh, well that is strange.
Mr. Krabs:	 Oh great. There goes me revenue. What am I gonna do now?
SpongeBob:	 Well, we could rebuild Karen 2.
Squidward:	 Welcome to the Krusty Krab. May I take your order, beep, beep?
Mr. Krabs:	 Keep it up, Mr Squidward. The kids love robots.
Squidward:	 Oh, well I wouldn't do to have my face in a toilet right now.