SpongeBob:	 ♪Mop, mop, mop, mopping, mopping, mopping, moooopping, moooopping moopppinnng!♪
Squidward:	 SpongeBob!  Why don't you mop your way over the kitchen.  We need another Krabby Patty.
SpongeBob:	 Sure thing. 
Mr. Krabs:	 What's that?
SpongeBob:	  Perfection. 
Mr. Krabs:	 I don't think so.  You used too much mustard!
SpongeBob:	 But, Mr. Krabs I...
Mr. Krabs:	 You obviously you didn't use your hydronic mustard gage.  You think mustard grows from seeds!  Oh, at this rate, I'll be broke in  411 years!
SpongeBob:	 Really?
Mr. Krabs:	 Your skills are rusty, you're not use your sharp self! Did you have breakfast this morning?
SpongeBob:	 Yes, I had a cup of sea kelp and a neptune muffin.
Mr. Krabs:	 Hmm... what would about sleep, young man. Did you get enough sleep?
SpongeBob:	 I did go to bed 2 minutes later usual.
Mr. Krabs:	  That's it!  You're insomniac!
SpongeBob:	 Insomni-what?
Mr. Krabs:	 You're a person who can't sleep and you can't get enough sleep! Your mind starts to go!  Here.  Come on! Now, cook!  I knew it! You lift it a patty from one side, instead of straight up! What are you trying to do, sabotage me?!  Now, you go home and get some rest!
SpongeBob:	 Oh, but sir, I can't miss work at the Krusty Krab.
Mr. Krabs:	 Miss work? If you keep making mistakes like that, boyo, there will be no Krusty Krab!
SpongeBob:	 No, Krusty Krab?!
Mr. Krabs:	 That's right!  Now, get!
SpongeBob:	  Yes, sir.
Mr. Krabs:	 Come back tomorrow, after a good night's sleep!
SpongeBob:	 I just don't get it Gary, I don't usually have a problem sleeping, do I?
Gary:	 
SpongeBob:	 Well I am not going to allow a mistake like today to happen again. I am going straight to bed!
SpongeBob:	 This pillow is as hard as a rock!
SpongeBob:	 What to do?
Gary:	 Meow meow meow meow
SpongeBob:	 You're right Gary! Warm milk puts me right to sleep!
SpongeBob:	 Now, that should do the trick!
SpongeBob:	  Boy, It sure is quiet around here. Only 5 hours until I go to work. 4 hours 59 minutes, 4 hours 59 minutes 51 seconds, 4 hours 59 minutes 41 seconds!  What if I don't get to sleep at all?  Ohhh, Mr. Krabs was right!  I am an insomniac. What am I gonna do? (speaking) I need some help.  Patrick, Patrick, wake up. 
Patrick:	 Mmmm, Spongecake. 
SpongeBob:	 Aw, yuck! Never mind that Patrick! I need your help desperately! I'm a insomniac! I need to sleep!
Patrick:	 Say no more buddy, I know just the thing!  Get comfy!
SpongeBob:	 Ooh! A bedtime story! 
Patrick:	 Okay. Once upon a time there was a sleepy little boy.
SpongeBob:	 Ah, Yay!
Patrick:	 And the sleepy boy was the sleepiest boy in all the kingdom!
SpongeBob:	 Sounds like me.
Patrick:	 And one night he nestled in the bed for a long slumber. And Sir Cecil, The sea sleep king sprinkled him with mystical sleepy dust. He couldn't have been cozier. When, without warning, an exitable sea troll bursted through the window. "Wakey wakey sleepy doo!" He bellowed. Then suddenly he was whisked away by eagle-winged mollusks into the night skyyyy!
SpongeBob:	 What are you doing? And what kind of a bedtime story is that?
Patrick:	 It's called "The Land of Perpetual Excitement" You know, It's a "get out of bed" story.
SpongeBob:	 Patrick, I'm trying to go to sleep.
Patrick:	  Hmmm... oh I know! I'll sing you a lullaby from my childhood! "Get up be active, Get up be active, Get up be active, GET UP BE ACTIVE! GET UP BE ACTIVE! GET UP BE ACTIVE! Get up don't lie down! Get up don't lie down! Get uup don't lie downnn!
SpongeBob:	 Um, Patrick, that's...
Patrick:	 Get up don't lie down! Get up don't lie down! Get up be active! Get up be active!
SpongeBob:	 Patrick, this isn't...
Patrick:	 Get up be active! Get up be active! Get up don't lie down! Get up don't lie down!
SpongeBob:	 That's a catchy bit...
Patrick:	 Get up don't lie down! Get up don't lie down!
SpongeBob:	 That's an excellent number...
Patrick:	 Get up don't lie down! Get up don't lie down! Get up don't lie down! GET UUP DON'T LIE DOWNNN!
SpongeBob:	  Patrick! This isn't help either!
Patrick:	 Well, what, what, well, I don't know what you want from me, it's not like I have some magic wand to wave.  Or do I...
SpongeBob:	 Oh, barnacles.
Patrick:	 Hocus, pocus!
SpongeBob:	 Patrick, get serious please!
Patrick:	 Abra zeptadra!
SpongeBob:	 I appreciate your efforts, but we gotta keep trying buddy.
Patrick:	 SpongeBob, I see you're serious about this now. I didn't want to do this, but I'm gonna let you in on a little family secret. Old grandma suffered from severe toe barnacles.
SpongeBob:	 BLECH!
Patrick:	 And she invented the secret elixir for just such an emergency. Drink up.
SpongeBob:	 Okay... Patrick, How is this gonna-
Patrick:	 DRINK IT!
SpongeBob:	 Hey, That wasn't half bad. What was that anyway?
Patrick:	 Coffee.
SpongeBob:	 C-C-C-Coffee? Oh, for the last time, Patrick, I'm trying to GO TO SLEEP!
Patrick:	 Oops..
SpongeBob:	 Uh oh.. feeling jittery, heart pounding, teeth grinding...  Uh oh.  No, No! Guys, We gotta get to sleep. Well, I guess I just have to let my legs tire out before I can catch up with my weary brain.
Sea Troll:	 Wakey Wakey Sleepy Doo!
SpongeBob:	 Ahh! Sea troll! Huh? Just a shrub. Keep going till you crash SpongeBob.
Warm Milk:	 SpongeBob, Why'd you drink me?
SpongeBob:	 I'm sorry warm milk, you just tasted so good.  Shoo! That billboard is definitely NOT talking to you.
Warm Milk:	 Why SpongeBob, Why?
Mustard Krabs:	 Your wasting all me mustard Boyo!
Mustard Krabs:	 Me profits! Me profits!
Squidwards:	 Ha Ha Ha Ha Ha Ha! Mr. Krabs is going to be upset! 
Patrick:	 Spongecake!
SpongeBob:	 What's this? Another vision?  Why, Why? Oh, Please let me sleep for just 5 minutes!
Sir Cecil:	 Do not despair my child.
SpongeBob:	 Sir Cecil, The sea sleep king!
Sir Cecil:	 Just close your eyes in slumber. And I'll sprinkle you with some magic dust! 
SpongeBob:	 It's getting all sleepish around here.  Thank you Sir Cecil. Hmm? Hey, looks like I finally got some sleep. Now to prepare for work.  For work.  Bye Gary.
Mr. Krabs:	 Boyo? 
Mr. Krabs:	 SpongeBob!
SpongeBob:	 Yes sir, SpongeBob reporting for sleeping.
Mr. Krabs:	 Ew! You're stinking like Davy Jones' locker! Are you sure you didn't forget something boy?
SpongeBob:	 You're right Mr. Krabs, How could I be so forgetful?
SpongeBob:	 All employees must wash their hands.
Mr. Krabs:	 What are you doing? That's not the sink! 
SpongeBob:	 I know, I just need a quiet place to nap.
Mr. Krabs:	 You didn't hear my words, did ya? You couldn't be bothered to get some shut eye, could ya?
SpongeBob:	 I'm sorry Mr. Krabs, I tried, I really really tried! But my insomnia got the best of me! 
Mr. Krabs:	 Now he's crying away me mustard. THAT'S ENOUGH BOY! Me profits!  Huh? Your crying the perfect amount! Hold it boyo, You're a natural mustard dispenser!
SpongeBob:	 Is that a good thing? 
Mr. Krabs:	 Dow, uh, nuh, no, no boy. It's terrible.
Mr. Krabs:	 Just terrible.
Squidward:	 Best day at work ever!