Patrick:	 Thanks for having lunch with me, SpongeBob.
SpongeBob:	 Anything for my bestest buddy. There's no better way. I could've spent my lunch drink.  Ahh.
Patrick:	 That's a pretty cool face.  Check you this one out. 
SpongeBob:	  I love it. What do you think of this? Awoo! 
Patrick:	 Oh, hey, how about this? 
SpongeBob:	 That's awesome! 
Mr. Krabs:	  Ooh. I know this sound. It's the sound of me money being flushed down the toilet!  SpongeBob! Why aren't you manning the fryer?
SpongeBob:	 Sorry, sir. I got carried away. Patrick and I here are making faces at each other.
Patrick:	 Funny faces make me laugh! 
Mr. Krabs:	 What? Are you out of your liquid-absorbing mind?
SpongeBob:	 Why, is there something wrong?
Mr. Krabs:	 Haven't ye ever heard the saying "If you don't stop making that face, it'll freeze that way"?
SpongeBob and Patrick:	 Uuh, no!
Mr. Krabs:	 Let me tell you the story of Face Freeze.  It were a cold day, in November, and in Bikini Bottom lived a man who loved to make faces. And the one he liked best was to stick his tongue out.  But what he really liked, was to stick his tongue at people. 
Norma Rechid:	 How rude! 
Mr. Krabs:	 Until one day, when he stuck his tongue out for the 444th time,  his face froze with his tongue sticking out...
Fred:	 Huh, huh... Huh?
Mr. Krabs:	 Permanently!
Mable:	 Weirdo.
Fred:	  No... no!
Mr. Krabs:	 He couldn't open his mouth for months. Until one day, his tongue dried up and fell off!
SpongeBob and Patrick:	 Oh, no!
Mr. Krabs:	 So are you fonna keep making faces, boys?
SpongeBob and Patrick:	 Huh-uh.
Mr. Krabs:	 Good. I hope you've learned your lesson.
SpongeBob:	 I'm glad Mr. Krabs caught us before it was too late. Let's agree never to make faces again.
Patrick:	 Done and done.
SpongeBob:	 Patrick! Don't even smile. That's considered making a face.
Patrick:	 Right, gotcha. No problem. Not gonna make faces. No faces... at all.
SpongeBob:	 No faces... at all. Yeah. This is...  easy. How you holding up?
Patrick:	 Huh, fine. You?
Patrick:	  Dun ah eeh.
SpongeBob:	 Hey!  Patrick. Patrick!
Patrick:	 What?
SpongeBob:	 Look at us. We're okay. Our faces didn't freeze.
Patrick:	 Gosh, you're right.
SpongeBob:	 Guess, Mr. Krabs made a mistake. Well, now that we know his tall tale isn't true. Let's make lots of faces.
Patrick:	 You mean like this?  Ree eeh eeh!
Patrick:	  Aye yi yi yi!
SpongeBob:	  Aw!
Patrick:	 Phee!
SpongeBob:	 Ay yi yi yi yi yi!
Patrick:	 Dun ree ah yee!
SpongeBob:	 Doy doy doy doy!
Patrick:	 Ah ah ooh!
SpongeBob:	 Duh!
Patrick:	 Aydh!
SpongeBob:	 Awoot duh doo!
Patrick:	 Looo ooo ooo!
SpongeBob:	 Day ah dah da dah!
SpongeBob:	 I can't breathe! Well, still no frozen faces. Let's really put this myth to the test. Let's see what happens when me hold one face for a long time.
Patrick:	 Yes! But, now do you choose just one? Um, well, let's see. Oh, oh... How about an eye cross,  uh? And then slip into and overbite.  And the finishing touch. Gah lowh.
SpongeBob:	  Delightfully wicked, my friend. I call this one...  The Gary. Meow!
Patrick:	  Gloriously disgusting, sir.
SpongeBob:	 Let's not keep these grotesque faces to ourselves. Let us share then with the whole wide sea. 
Sandy	: You two need help. 
Patrick	: Hey Spongebob! 
Patrick	: Hey SpongeBob! 
Patrick	: Hey SpongeBob! 
SpongeBob	: It never gets so old! 
Squidward	: Would You Mind?! 
SpongeBob	: Mind What? Making Faces? Of course were don't.
SpongeBob	: Your Turn Squidward let's see your Crazy Face.
Squidward:	 I don't wanna make faces I want to sleep! D-de-de-de-Da!
SpongeBob:	 Hey! That's a good one right there.
Squidward:	 Let's try a new game. Let's combine whatever you get out of whatever this is you're doing with the quiet of sleep!
SpongeBob:	 Interesting challenge, but let's raise the stakes even higher. Patrick, I'll bet you can't keep that face all night, while you sleep!
Patrick:	 Oh yeah? Watch me.
Squidward:	 Whatever works.
SpongeBob:	  Wow Patrick, you did hold that face all night!
Patrick:	 Actually, I can't move my face at all 
SpongeBob:	 I can't move my face either!
Patrick:	 All right! We did it!
SpongeBob:	  No Patrick, It's not all right, this means Mr. Krabs was right! Patrick we have a Face Freeze!
SpongeBob:	 Patrick, Sandy was right, we need help!
SpongeBob and Patrick:	 Sandy! Sandy!
Sandy:	 Hmmmm, this may get tricky. Y'all need to relax them facial muscles, what y'all need is a massage.
SpongeBob	: And you're a licensed mussoge, right Sandy?
Sandy	: Well I shouldn't say licensed. Just sit back, relax, and let my gentle mammalian hands melt away that tension. 
Sandy	: You seem to be carrying a lot of stress in your eyeballs. Them shoulders look way outta line. Fell them nights just meltin away. Let's see if i can just get that jaw line back in place. Phew! OK you two bad news first. That wicked Face Freeze ain't going nowhere. But, y'all are looking much more relaxed.
Mr. Krabs:	[At Krusty Krab]  Ahoy, SpongeBob!
SpongeBob	: Hello Mr. Krabs.
Mr. Krabs: 	Hey, you all right boy, eh, look a little killy-wompish walking in here.
SpongeBob	: Doing fine Mr. Krabs. Just grillin and grillin.
Mr. Krabs	: Ahem. But what's with this cubed posture
SpongeBob	: You hear that, someone just dropped a penny.
Mr. Krabs	: (Gasps) Where?! Where?! 
SpongeBob:	 That'll buy me some time.
Squidward	: Let's go SpongeBob, the orders are pouring out.
SpongeBob	: On it Squidward!
SpongeBob	:  Onion juice! Ah!
Squidward	: Come on SpongeBob! Chop, Chop!
SpongeBob	: OK, OK.
SpongeBob	: Phew. Order up.
Squidward	: You deliver it, I'm on break.
Mr. Krabs	: Penny, penny, penny, penny.
SpongeBob:	 Mr. Krabs is still distracted, now's my chance. Your order is served, sir.
Harold	: I'm sorry, I did not order a side of lips with my patty!
SpongeBob	: Oh, dear.
Harold:	  I'm taking my clams, elsewhere.
Mr. Krabs	: Wait, come back!
SpongeBob	: Why, oh, why, why did I have to make a face?
Mr. Krabs	: What's going on back here? Why are we losing business?
SpongeBob:	 How should I know, I'm just a cook in these parts.
Mr. Krabs:	 Face me when I'm talking to you boy.  So I can see your face.
SpongeBob:	 Hey, have you seen this, Mr. Krabs?  My impersonation of a burrito!
Mr. Krabs: 	SpongeBob, you better stand up this instant or... Huh? 
Patrick:	 Oh. Uhhh, is this a bad time, SpongeBob?
Mr. Krabs	: Oh, I see what's going on here.  Aha! You just had to keep making faces, didn't ya? You couldn't heed me warning, could ya?
SpongeBob:	 I'm sorry, Mr. Krabs, we thought it was one of your stories.
Mr. Krabs:	 I'm losing business, because you thought I was telling one of me stories?! Why, this makes me so angry! I could just... just... just... ahhh! NO, I can't move my face. I've got a Face Freeze too!!
Squidward	- What is the hold up in here?
SpongeBob	- Wait Squidward, don't get worked up you could get the Face Freeze!
Squidward	- Face Freeze! I thought that was a myth. ha! Krabs too! ha ha ha!! (Begins laughing hard) This is rich! Ha ha ha! Oh. Hey, my face. Ah my face! Oh, great, look at what you've done. 
Mr. Krabs	: LOOK! Squidward has it too!
Squidward:	 HEY, IT'S NOT FUNNY! STOP LAUGHING!