Squidward:	  Ah, time to relax. 
SpongeBob:	  Squidward!
Squidward:	  Well, time to go. 
SpongeBob:	 Squidward! Squidward, wait!
Squidward:	 Now what?
SpongeBob:	 You dropped this little piece of paper.
Squidward:	 Yeah, so what?
SpongeBob:	 I just figured you probably want it back.
Squidward:	 What's the big deal? It's only garbage?
SpongeBob:	 Garbage?! But, Squidward, in the right hands, this paper is a gold mine of entertainment. A spectacular afternoon of underwater fun. A treasure trove of...
Squidward:	 ...garbage. 
SpongeBob:	 So you don't want it?
Squidward:	 Right! 
SpongeBob:	 Does that mean I can have it?
Squidward:	 Yes, by all means, take it.  Hello?
SpongeBob:	 You sure?
Squidward:	 Yes! For the final time, I don't want that paper. It's yours forever and ever! 
SpongeBob:	 So are you definitely, positively sure?
Squidward:	 Get out!
SpongeBob:	 But are you...
Squidward:	 Get out! 
SpongeBob:	 Last chance to change your mind, Squidward.
Squidward:	 Take it, SpongeBob. Take it, please. And promise me, no matter how much I may beg, and plead, and cry, don't give that paper back to me...ever!
SpongeBob:	 So, I take that as a possible no? Squidward? Squidward? Squidward?  Okay, Squidward, that's a promise I'll just have to keep. Ah, Mr. Paper, I am so lucky to have a friend like Squidward.
Squidward:	  SpongeBob...  What in the world are you giggling about?
SpongeBob:	 I'm sorry, Squidward, it's just...  ...it's just that I'm thinking of all the fun I'm going to have with this piece of paper! 
Squidward:	 How can anyone have fun with just a piece of paper?  Ohh...what can he possibly be doing with that paper?! 
SpongeBob:	 La, la, la, la, la. Gary, watch this!  Guess what I am.
Gary:	 Meow.
SpongeBob:	 Well, yes, Gary, I am a sponge with paper stuck in his pants, but I'm also...  Super Sponge, soaking up crime. See, here's my cape. 
Squidward:	 Super-moron's more like it.
SpongeBob:	 Now I'm...  SpongeBob JunglePants! 
Squidward:	 Oh, boy.
SpongeBob:	 Ugh. SpongeBob JunglePants summon animal friends. 
Gary:	 Meow.
SpongeBob:	 You're right Gary. I'm not a jungle boy. I'm a box of army supplies.  Bringing relief to the hungry troops!  Landing just in time for the bullfight!  Toro, toro, Gary! Toro, toro! Toro, Gary, toro...  Hey, ole! Now for some impressions. A guy with a mustache.  Look at me, I'm a guy with a mustache. A pirate with an eye patch.  Arrgh, I'm a pirate. A regular guy with an eye patch.  Arrgh, I am not a pirate.
Squidward:	 Do a big yellow idiot with a stupid piece of paper.  How did he do that?
SpongeBob:	 Look, Gary, oral-gami. 
Kids:	 Bird! Yay!  Snowflake, yay!  Paper dolls, yay!
Squidward:	 Hey, that little paper does seem like fun.  What am I saying?! I am such an idiot.  SpongeBob, honestly, and his dumb paper. He calls that fun?  Now, reading 'Boring Science Digest,' that's fun.  Erosion.  Mitosis.  See, I can have fun taking a bath.  Painting fruit, there's nothing more fun than painting fruit. This is more fun than anything.  I'll prove to him that paper is not fun!  I'm having fun, la-la-la...
SpongeBob:	  Isn't this great? La-la-la-la-la...  La-la-la-la-la-la-la-la...
Squidward:	 Hey, SpongeBob, top this one.  Hey, Little Squidward, what's gray and ugly and has six arms?
Little Squidward:	 I don't know, but have you looked in the mirror lately?
Squidward:	 What did you... 
SpongeBob:	 Oh, that's a good one, Squidward, now let me try.  Have you heard any good jokes, Mr. Paper?
Paper:	 What happened to the paper that fell in the ocean?
SpongeBob:	 I don't know, what happened to the paper that fell in the ocean?
Paper:	 It was all washed up! 
SpongeBob:	 La-la-la-la-la-la-la-la-la-la...
Squidward:	  Haha, I'm having so much fun with my new shell-cart. Ah-haha. Hey, SpongeBob, can your stupid paper do this? 
SpongeBob:	 Nope. 
Squidward:	 Well, you can't play music with a piece of paper! 
SpongeBob:	  Hooray! Hooray! That was great, Squidward. All those wrong notes you played made it sound more original.
Squidward:	 What? I didn't play any wrong notes. 
SpongeBob:	 Yeah, see, you're playing it like this...  ...when ordinarily it goes like this...  I'm partial to doing it in the key of A-minor myself.  Ah, nothing like a duet between buddies, eh, Squidward?
Squidward:	  Give me my paper back! Now let go of it. I said let go of it!  Let go, let go, let go, let go, let go, let go, let go... 
SpongeBob:	 I can't!
Squidward:	 What do you mean you can't? 
SpongeBob:	 I can't! You made me promise no matter how much you begged, and pleaded, and cried not to give the paper back to you ever.
Squidward:	 I never said anything like that!
SpongeBob:	 Sure you did, Squidward, look. 
Squidward:	  Take it, SpongeBob. Take it, please. And promise me, no matter how much I may beg and plead and cry, don't give that paper back to me… ever!
SpongeBob:	 Wanna see it again?
Squidward:	 No, I don't wanna see it again! Just give me that paper.
SpongeBob:	 Sorry, Squidward, I am sworn to a promise.  Maybe I should get going.
Squidward:	 Wait, wait, maybe we can trade for something.  Yeah-yeah, something, something...  A-ha, wait up, SpongeBob! Wait! Hold on there, chum.  I'm going to make you an offer. 
SpongeBob:	 Wow, pocket lint!  You drive a hard bargain, Squidward. Paper for lint, hmmm...
Squidward:	 Not the lint, the rubber band!
SpongeBob:	 The rubber band? Do I dare?
Squidward:	 Oh, dare, dare!
SpongeBob:	  Okay...  Oh, I get it. You're just testing me. Don't worry, Squidward, I won't let you down. A promise is a promise.
Squidward:	 Listen, you!  You are not going anywhere until we strike a deal.  Gotta get that paper. 
SpongeBob:	 Squidward? 
Squidward:	 Trade... 
SpongeBob:	 Hey, listen... 
Squidward:	 Everything must go! Well, that's the last of it.  I've given you everything but the shirt off my back. 
SpongeBob:	 Oh, Squidward, is this still part of the test? Because it's...it's really getting harder and harder to keep my promise.
Squidward:	 Okay, the shirt!  Take it! Take my shirt!
SpongeBob:	 Squidward's shirt. I've always loved that shirt. Okay, okay, I'll trade!  I can break a promise for this. Squidward, do you want your other stuff, cause this is all I'll need?
Squidward:	 You can have all that junk, 'cause now I've got this! I've got the paper, and you've got my useless garbage.  I got it! Haha and you can't have it.  I got it, you're a sucker. You're a sucker, sucker!  At last, what should we try first, Mr. Paper? Impressions! A guy with a piece of paper on his nose.  Look at me! I'm a guy with a piece of paper...on his...nose. Hmmm. A-ha! Wait, wait, wait, wait...  Tada!
Children:	 Boo!
Squidward:	  Okay, okay, uhh, helicopter!  Gentlemen, start your engines. I'm flying! Oh yeah, I'm flying! I'm flying! That's right, that's right, here we go now.  I'm flying, flying, flying, flying, flying, flying, flying, flying...  ...flying.  Wait, more impressions. A guy throwing a piece of paper on the ground!  A guy stomping on the piece of paper  I'm a guy who traded everything he owns for a...
Patrick:	  ...a worthless piece of paper.  Hey, thanks, it's just what I needed, Squidward.  Nice shirt, SpongeBob. 
Squidward:	  Does anybody have any sunscreen?