SpongeBob:	 Ah! Guests! May I offer you some lemonade?
Frankie Billy:	 Man! That has got to be the worst amusement park I have ever been to!  I mean, we're lucky to escape with our lives!
Harold:	 I agree! The world would be a much better place with Glove World! is closed down for good! 
SpongeBob:	 Excuse me, did you just say Glove World!?
Frankie Billy:	 Yes. It's Glove World!. They're gonna close it. Tomorrow! Forever!
SpongeBob:	 Close Glove World!? Has the world gone mad?!
Frankie Billy:	 Well, it's depends on your definition.
SpongeBob:	 I'm sorry I gotta go. 
Frankie Billy:	 Wh-wh-wh what about our lemonade? 
SpongeBob:	 Patrick! 
Patrick:	 I can't come out. SpongeBob I'm taking a shower.
SpongeBob:	 But Patrick, it's Glove World!! They're gonna... 
Patrick:	 Glove World!? 
SpongeBob:	 Patrick wait! 
SpongeBob:	 There it is Patrick. Glove World!.
Patrick:	 Look at that guy, he must be older.
SpongeBob:	 Uh-huh, come on. Excuse us sir, we heard a horrible rumor that you're gonna close Glove World! forever.
Patrick:	 Close Glove World!?! Has the world gone mad?! 
Glove World! Owner:	 Here son, take this. You don't wanna get cold. 
Patrick:	 Uh, it feels good.
SpongeBob:	 Ooh, that looks Glovey on you Patrick.
Patrick:	 It fits like a glove.
SpongeBob:	 Glove size fits all.
Patrick:	 A penny saved is a penny gloved!
SpongeBob:	 You can leave a glove to glove, but you can't make it glove.
Patrick:	 She gloves me, she gloves me not.
SpongeBob:	 All's fair in glove and war.
Patrick:	 Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove! Glove.
Glove World! Owner:	 Well, enjoy that hat. Now if you'll folks will excuse me, I have a rickety old theme park to close down.
SpongeBob:	 Then the rumors are true, you are gonna close Glove World!.
Glove World! Owner:	 Yep. 
SpongeBob and Patrick:	 Nooooo!
Glove World! Owner:	 I understand you're concern, but really... 
SpongeBob and Patrick:	 Nooooo! 
SpongeBob:	 Oh, please Mr. Soon To Be Ex-owner of Glove World!. Could you see in your heart, to let us ride all our favorite rides? Just one last time.
Patrick:	 For all time's right sake.
Glove World! Owner:	 Well, seeing it's our last day of operation, anyway and it's long as the two of you pay the full admission price, sure go right ahead!
SpongeBob and Patrick:	 Thank you. Thank you. Thank you. 
SpongeBob:	 Well, there she is Patrick. It's time to say goodbye to the Tilt-A-Hurl. 
Patrick:	 Goodbye Tilt-A-Hurl. 
SpongeBob & Patrick:	 Ow!  Ow!  Ow!  Ow!  Ow! 
Patrick:	 We'll miss you. 
SpongeBob:	 Goodbye Glove Drop.
Patrick:	 So many fun memories on this ride.
SpongeBob:	 I know Patrick but we have to be brave.  Where to next Patrick?
Patrick:	 I think you know where pal. 
SpongeBob:	 The Glove Boat. My most favorite ride in entire glove kingdom. This is the last time we'll ever ride it.
Patrick:	 Come on buddy. Let's take our seats. 
SpongeBob & Patrick:	  Whee. 
SpongeBob:	 I just don't get it, I mean why? Why must Glove World! close? 
Patrick:	 Beats me. Let's go ride the Ferris Wheel. 
SpongeBob:	 Ew, did you hear that?
Patrick:	 Excuse me.
SpongeBob:	 No not that it was... oh no Patrick look!
Patrick:	 Oh no! What am I looking at?
SpongeBob:	 The Ferris Wheel. It's free of it mornings! 
Patrick:	 Then you mean...
SpongeBob:	 Uh-huh.
Patrick:	 It's free from it's mornings!  SpongeBob what are you doing? We must remain seated in all times!
SpongeBob:	 We have to jump off this thing before it crashes! Come on! 
Patrick:	 Wh-wh-wh-wh? You know I'm allergic to jumping! You know that! 
SpongeBob:	 Patrick, it's now or never! You can do this!
Patrick:	 I uh, oh if you say so. 
SpongeBob:	 Nice job Patrick.
Patrick:	 Thanks!
SpongeBob:	 Look!  Whoa, right in the middle of Glove Lake.
Patrick:	 That's really gonna spoil the residents of Glove Castle.
SpongeBob:	 Patrick, I think the time has come for us to accept reality.
Patrick:	 We've come this far why start now?
SpongeBob:	 All I'm saying is maybe there's a reason Glove World! is closing. I mean just look around you, open your eyes.
Patrick:	 Ok. 
Harold (red fish):	 Move it slowpoke!
Fred:	 Hey, who you calling slowpoke? You sidey! 
SpongeBob:	 See what I mean Patrick. Glove world! is on it's last legs.
Patrick:	 Yeah, or on it's last finger.
SpongeBob:	 I just wish there was something we can do. 
Patrick:	 I know what we can do. Let's take a trip to Glove World! and cheers us up.
SpongeBob:	 Wait a second.  That's it!
Patrick:	 It is?
SpongeBob:	 Of course, we just have to fix Glove World!.
Patrick:	 We do?
SpongeBob:	 Then everybody will love it again, and then will have no choice but to keep Glove World! open. Are you with me?
Patrick:	 I think so. Yeah i'm here. 
SpongeBob:	 Okay Patrick, this is it you remember what to say?
Patrick:	 SpongeBob, I'm not a stupid. Come one, come all, to the new, the improved...
SpongeBob:	  Hall of mirrors.
Patrick:	 Hall of Mirrors!
Nat:	 Wow, new approved.  Wow, that's fantastic!
SpongeBob:	 It's working.
Ugly Fish:	 Oh, I'll try it.  Hey, what kind of mirror is this!? 
SpongeBob:	 Ow!
Ugly Fish:	 I'm glad they're closing this place down! 
Bubble Poppin' Boy:	 Hey there kid.  Ow!  You little brat! I have had it! Three and a half weeks of working here and this is how I'm treated!? You're gonna have to pay for my shin-replacement surgery!
Glove World! Owner:	 I'm sorry you're feeled that way but if we were accommodate every employee- 
Bubble Poppin' boy:	 Accommodate this, boss man! 
Glove World! Owner:	 Great! Now where am I gonna find another mascot?
Patrick:	 Mr.Owner Mr.Owner! Can I wear the glovey glove costume? Please, please? I just wanna try it on. And also this hat you let me earlier is turning to get little worn out. See? 
Glove World! Owner:	 Well sure, why not? I mean what could go wrong?
Patrick:	 Thanks! 
Ice cream employee:	 Here you go little boy.
Monroe:	 Thanks! 
Patrick:	 Oh oh! Glove Ice cream!  Thanks! 
Sandals:	 The park mascot, cutting in line? 
Monroe:	 And he stole my ice cream! 
Patrick:	 I thought he gave it to me. 
SpongeBob:	 Boy, the swing ride is really slowing down. Bet something I can fix. 
SpongeBob:	 Excuse me.  Much better.  Ooh. 
Gray Fish:	 Huh? Hey, I landed safely! 
All:	 Hey, we landed safely! 
Fish:	 He's insane! Run for your lives! 
Patrick:	 Come back here!
SpongeBob:	 Patrick, Stop! What are you doing?
Patrick:	 I'm just trying to test their strength with this giant hammer.
SpongeBob:	 Listen Patrick, did you hear that?
Patrick:	 Yeah, it's the sound of total silence.  Plus tumbleweeds.
SpongeBob:	 Everybody's gone home Patrick. We couldn't fix Glove World!, and now it's over. They're gonna close it, there's nothing we can do.
Patrick:	 Well, there is one thing we can do. 
Glove World! Owner:	 What are you doing?
SpongeBob:	 We're doing what any concern responsible person does when they're left no other choice.
Patrick:	 Yeah brother! We're chaining ourselves, through a gate.
Glove World! Owner:	 Well I hope you don't plan on staying chain for long. Or you'll miss the big grand opening tonight.
SpongeBob and Patrick:	 The grand What?
Glove World! Owner:	 The grand opening. The only reason we're closing down Glove World!, it's because Glove Universe is opening tonight. See for yourself. 
SpongeBob and Patrick:	 Glove Universe?
Glove World! Owner:	 Isn't she something?  Well, you two have a good night.
SpongeBob:	 Glove Universe grand opening! Are you ready Patrick?!
Patrick:	 You bet!
SpongeBob:	 Ok, let's get out of the chains. Give me the key.
Patrick:	 What key?
SpongeBob:	 The key that I gave you. The key that unlocks these chains.
Patrick:	 Oh oh oh yeah yeah yeah, you told me to keep in the safe place remember?
SpongeBob:	 So where you keeping it?
Patrick:	 At the bottom of Glove Lake. Where no one will eeeeeeeeeveeerr find it!  SpongeBob?