Squidward:	 My, what a beautiful day it is outside.  Too bad I'm cooped up here in the Krusty Krab.
SpongeBob:	 Who are you talking to Squidward?
Squidward:	 Just where I always seem to be on a nice sunny day.
SpongeBob:	 Look at it this way Squidward: Things could always be worse.
Squidward:	 Worse? How?
SpongeBob:	 Well, uh...
SpongeBob:	 Uh...you could be sick.
Squidward:	 Sick? Is that really a "worse"?
SpongeBob:	  Being sick is awful! The aches, the running nose, and the fever are bad enough. That's not even the worst part.
Squidward:	 Oh, really.
SpongeBob:	 No. The worst part is missing a glorious shift here at the Krusty Krab.
SpongeBob:	 Squidward. Squidward. Squidward!
Squidward:	 Huh? Oh, SpongeBob. I'm suddenly not feeling very well. 
SpongeBob:	 What's the matter?
Squidward:	 Uh, well. Let's see. Uh. I got a scratchy throat and, uh,  dry mouth, and my, uh, eyes are itchy. 
SpongeBob:	 Squidward, what could it be?
Squidward:	 I'm not sure. But I feel I might be coming down with a dreaded illness.
SpongeBob:	 Ah! What is the name of this horrible illness?
Squidward:	 Name? Oh, uh. Per, swees, swer, square, uh, squid's disease.
SpongeBob:	 What?
Squidward:	 Squid's disease.
SpongeBob:	 What?
Squidward:	 Squid's disease!
SpongeBob:	 Uh, Squidward. I think the disease is affecting your temper.
Squidward:	 SpongeBob? SpongeBob.  What are you doing back there?
SpongeBob:	 I hate to be the bearer of bad news, Squidward, but I think the best thing for someone in your condition would be to  go home and not come back until you're fully recovered.
Squidward:	 Well, SpongeBob. I think you're probably right.
SpongeBob:	  I'm so sorry, Squidward.
Squidward:	 Well, I, I better go break the news to Mr. Krabs. 
Mr. Krabs:	 You're sick?!
Squidward:	 
Mr. Krabs:	 Well, you don't look any sicker than you usually do. You know what. I'm better give you the old navy whatsoever just to be sure.
Squidward:	 The what?
Mr. Krabs:	 Now open wide.
Mr. Krabs:	  Tongue looks fine.  Eyes, check. 
Squidward:	 Ow!
Mr. Krabs:	 Forehead feels normal.  Now let's see those kneecaps.  Reflexes are a little slow. But I'd expect that from you.
Squidward:	 Wonderful.
Mr. Krabs:	 Well, Mr. Squidward, in my expert opinion, you look fit as a fiddle.
Squidward:	 But Mr. Krabs...
Mr. Krabs:	  Mr. Krabs nothing.
Squidward:	 But I...
Mr. Krabs:	  Mr. Krabs nothing!
Squidward:	 But...
Mr. Krabs:	  Mr. Krabs nothing! Just go ahead. I'm gonna keep sayin' it.
Squidward:	 But the customers. You don't want them to get sick, do you?
Mr. Krabs:	 No. And I don't want them to get hungry either.  Now step to it, Mr. Squidward. Oh yeah, and get well soon. 
Squidward:	 
Squidward:	  SpongeBob, would you bring that order to table 3, please.
SpongeBob:	 Right away, Squidward.
Squidward:	 SpongeBob.  Turn around, please.
SpongeBob:	  Yes.
Squidward:	 And just what is that supposed to be?
SpongeBob:	 Oh this. It's a number 2: Krabby Patty with cheese, medium drink...
Squidward:	 Not that. The thing on your face.
SpongeBob:	  Oh this.
Squidward:	 Yes.
SpongeBob:	 Oh, this is a precautionary measure in case anyone in the workplace happens to fall ill, which in this case you have. I wear it to protect my body from spreading germs and bacterias.
Squidward:	  Hiiii, SpoooongeBooooob.
SpongeBob:	 Hello, Squidward.
Squidward:	 Could I see that?
SpongeBob:	 Um, actually no.
Squidward:	 Because I find this all so very inte...  ...resting.
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	 Neptune's Knee-highs, lad! How many times do I have to remind you to knock?!
SpongeBob:	  Mis...ter...Krabs.
Mr. Krabs:	 That's better. Now what can I do you for?
SpongeBob:	 It's Squidward. He's sick.
Mr. Krabs:	 That's funny. You're the second person today whose told me that.
SpongeBob:	 Who was the first?
Mr. Krabs:	 Squidward. But I checked out that slimy green cashier personally, and if he's sick, then I'm the next mayor of Marbleway Mountain. That doesn't sound like a bad gig actually.
SpongeBob:	 But Mr. Krabs, you have to believe me. Squidward's got a horrible disease called Squid's Disease! Scratchy throat, itchy eyes, dry mouth, fevers, and boils, and missed workdays!
Fish:	 One Krabby Patty, please.
Mr. Krabs:	 Mr. Squidward, got a minute?
Squidward:	 Oh, of course. It's not like I'm busy working or anything.
Mr. Krabs:	  We've got a situation with the kid. Something's got him spooked.
Mr. Krabs:	 He can't cook in this condition. No cooking, no patties. No patties, no money.
Squidward:	 And you're telling me this, why?
Mr. Krabs:	 I need you to make yourself scarce for a while.
Squidward:	 So, you're telling me to go home?
Mr. Krabs:	 Well, I don't care where you go, just as long as you get outta here!
Squidward:	 Yippee! Thank you, Mr. Krabs! I mean 
SpongeBob:	 Poor Squidward.
SpongeBob:	 My favorite thing about Krabby Patties is...  My favorite thing about Krabby Patties is...  That's funny. My eyes feel itchy.  And my throat feels scratchy, too.  Itchy eyes, scratchy throat...  even my mouth feels dry!  I've contracted... Squid's Disease! 
Mr. Krabs:	  SpongeBob, everything all right in here?
SpongeBob:	 Everything's fine, captain. Just a little howl for pleasure.
Mr. Krabs:	 Well how about a little less pleasure and a little more work. 
SpongeBob:	  If Mr. Krabs finds out I have the Squid's Disease, he'll send me home, just like Squidward. Wait a second! That's it! Why go home when I have Grandma's down home folk remedies right here.  Grandma always said: If you might be coming down with an illness, just stick your feet in hot water.  Or was it cold water?  Something tells me it wwwasssnn't thhaat either. Of course. It wasn't hot water or cold water! It was boiling oil.  Uh huh. I can definitely feel the medicinal qualities.  Oh no!
Mr. Krabs:	 SpongeBob! You sure everything's alright?
SpongeBob:	  Yes, everything's fine in here.  Just dandy.  I better conceal these unslightly blemishes or Mr. Krabs will get suspicious.  This super hot spicy yellow mustard should do the trick. No, actually that burns real bad.  Stay calm. Just need to cool it off. Cucumber! Cucumber will cool it off! We'll just need to find some—  pickles! Pickles, they're like cucumbers. Sweet relief, here I come.  Sweet vinegar, it burns! It burns! It burns! 
Frankie Billy:	 You guys hear what's going on?
Harold:	 Yes, and I'm very puzzled.
Nat Peterson:	 So am I, in fact, I might be a little concerned.
Harold:	 Well, I don't know I'd go that far.
SpongeBob:	 Sorry, I think I might be coming down with something.
Harold:	 Coming down with something?
Nat:	 I refuse to be served by a sick fry cook.
Harold:	 Me too. Let's get outta here!
Frankie Billy:	 Good idea!
SpongeBob:	 Thank you, Mr. Krabs. 
Mr. Krabs:	 Well, I can't just stand by while me restaurant becomes a breeding ground for infection. SpongeBob, go home. That's an order!
SpongeBob:	 But who's going to run the restaurant?
Mr. Krabs:	  Who's gonna run it? I could run this place blindfolded with one claw tied behind me back. I'll show ya.
Squidward:	  Who thought that having an illness could feel so good? 
SpongeBob:	 Hi, Squidward. 
Squidward:	 Oh, no. What happened to you?
SpongeBob:	 I... fell ill. Mr. Krabs won't let me work again until I'm better. Well, at least we can spend the day recovering together. After all, misery loves company. Right Squidward?  Squidward?
Squidward:	 Well, so much for enjoying the great outdoors. But at least I can relax and enjoy  some afternoon tea.
SpongeBob:	 That seems like a great idea, Squidward.
Squidward:	  SpongeBob, what have I told you about coming into my house?
SpongeBob:	 I figured I can't make you well, Squidward, but I can at least make you comfortable. I brought hot compresses, tissues, the good kind with snail butter, and even a romantic comedy for us to watch. I know they're supposed to funny, but they always make me cry.
Mr. Krabs:	 25 Krabby Patties!  Order up! Order up!
Henry:	 Hey, I didn't order a table patty. 
Shubie:	 Yeah, and a window patty.
Fish 3:	 Or a face patty! I want a refund!
Television:	 Female: I love you. Male: I know. 
SpongeBob:	  Wasn't that great, Squidward?
Squidward:	 Oh yeah howdy. That's too bad it had to end. Finally.
SpongeBob:	 Oh, don't worry. We have all 99 sequels to watch next.
Squidward:	 Oh would you look at that. I'm suddenly feeling much better. I think I'm going back to work now, bye. 
SpongeBob:	 Squidward, Squidward wait. Squidward, you're not well enough to return to work. I can't let you.
Squidward:	 Please just stop. Stop following me.
SpongeBob:	 Squidward! Squidward! Squidward!
SpongeBob and Squidward:	  Mr. Krabs?
Mr. Krabs:	  I told you. I could run this place all by myself. Blindfolded with one claw tied behind me back.
SpongeBob:	 But Mr. Krabs, what are you doing here lying on the floor?
Mr. Krabs:	 Well, SpongeBob, funny you should ask. Because in me expert medical opinion, I think I may be coming down with a nasty case of Squid's Disease.
SpongeBob:	 Squid's Disease? I know just the cure! 
Mr. Krabs:	 Romantic Comedy, The Movie? No!  Ah! Get that thing away from me!