SpongeBob:	 Hi Squidward! What'cha watchin'?
News Reporter:	 We'll be right back.
SpongeBob':	 Oh, it's a commercial.
Commercial:	 They're new! They're...Snail Bites!
SpongeBob:	 Ooooh.
Squidward:	 Here, I'll change the channel.
SpongeBob:	 Don't change the channel!
Commercial:	  Snail Bites.  SNAIL BITES!
Male Fish In Commercial:	 Snail Bites. 
Female Fish In Commercial:	 Snail Bites.  Snail Bites.
Male Fish In Commercial:	  Snail Bites.
Commercial:	 Snail Bites.
Female Fish In Commercial:	 Snail Bites. 
Male Fish In Commercial:	  Snail Bites.
Commercial:	 They're new. Snail Bites!
Female Fish In Commercial:	  Snail Bites.
Commercial:	  SNAIL BITES!
Female and Male Fish In Commercial:	 Your snail will go nuts for Snail Bites... and so will you.
Commercial:	  Snail Bites.
SpongeBob:	 Did you see that, Squidward?  Snail Bites.
SpongeBob:	 Gary, I'm home!  Oh, Gary! You've got a big surprise coming to you.
Gary:	 Meow.
SpongeBob:	 Snail Bites. 
Gary:	 Meow.
SpongeBob:	 It smells good? 
Gary:	  Meow!
SpongeBob:	 Does somebody want another Snail Bite?  Can somebody roll over?  Roll over.
SpongeBob:	 We'll have some more of these a little later. 
Gary:	 Meow
SpongeBob:	 More treats?
Gary:	 Meow Meow Meow
SpongeBob:	 Well, I can't say no to my wittle Gare-Bear 
Gary:	 Meow meow meow meow
SpongeBob:	 Gary, that's an awful lot of Snail Bites for one evening. Are you sure you want more?  Well, I suppose one more couldn't hurt.  Whoops, looks like that was the last of them Gary. We're all out.  It's probably for the best. [sleepy, he rubs his eye] I'm getting pretty tired anyway. I think I'll skip my nightly motivational exercise and go to straight to bed.
Gary:	 Meow, meow, meow, meow, meow! 
Gary:	  Meow, meow, meow, meow!
