Fred:	 A horn.
Frankie Billy:	 What will happen next?
Mr. Krabs:	 Atten--  Attention, Krusty Krab  patrons. Behold!
Fred:	 It's a jar of seeds.
Frankie Billy:	 Bun seeds?
Mr. Krabs:	 Today only, the Krusty Krab presents our first annual bun seed guessing contest.  Guess how many seeds are in the jar and win a f-- f-- sorry, a f-- f-- I'll try again. A f-- f--  free Krabby Patty!
Sally, Dennis Rechid, Paco, Debbie Rechid, and Harold "Bill" Reginald:	 Ooh.
Mr. Krabs:	 Step right up.  Guess right and win.  They'll never guess it.
Fred:	 Hmm. Three?
Mr. Krabs:	 No. Next, please.
Nat:	 42?
Mr. Krabs:	  Nope.
Dave:	 Billions and billions?
Mr. Krabs:	 N-n-no.
Nancy Suzy Fish:	 Blue.
Mr. Krabs:	 No.
Dennis Rechid:	 Mermaid Man?
Mr. Krabs:	  That's not even a number.
Voice:	 I have a guess.
Mr. Krabs:	 Plankton, you  don't get to guess.
Plankton:	 Hey.  What? You can't do that. It's not fair.
Mr. Krabs:	 Oh, I'm sorry, but it's me restaurant and I can do what I please. Besides, I know you'll try to analyze that patty and find out me secret formula.
Plankton:	 You'll pay for this, Krabs. I'm calling the Bogus Business Bureau.
Mr. Krabs:	 Yeah, right. Like they would even take your call.
Bogus Business Bureau Receptionist:	 Bogus Business Bureau.
Plankton:	 Hello, yes. I have a complaint.
Mr. Krabs:	 That Plankton cracks me up. Like the Bogus Business Bureau would care about my dumb contest.
Fish:	 I am Agent Twirp of the Bogus  Business Bureau.  Are you the proprietor of this...  establishment?
Mr. Krabs:	 Eh, uh, no. He's out of town.
SpongeBob:	 Don't be modest, Mr. Krabs.  He's responsible for everything at the Krusty Krab.
Mr. Krabs:	 New trainee.
Agent Twirp:	 According to article 57 of the Greasy Spoon Code, all fast food contests must be open to all customers, no matter how diminutive or annoying.
Plankton:	 And I'm both of those things. You have to let me guess now,  Krabs.
Mr. Krabs:	 I'm won't do it.  And you can't make me.
Agent Twirp:	 If you refuse, I'll  shut down the Krusty Krab.
Mr. Krabs:	 Oh, fine.
Plankton:	 This round goes to Plankton.
SpongeBob:	 Golly, Mr. Krabs, what if Plankton guesses right and wins a  Krabby Patty?
Mr. Krabs:	 No worries. That nitwit Plankton hasn't got a chance.
Plankton:	 Hmm.  There are exactly five hundred thousand...  Three hundred...
Mr. Krabs:	 Oh, he's getting close.
Plankton:	 ...And one.
Mr. Krabs:	 Wrong! It's five hundred thousand three hundred and none. You are one over the mark. You lose.
Agent Twirp:	 Hold on. It's not official unless you count them.
Plankton:	 Yeah!
French Narrator:	 A lot of boring math later...
Mr. Krabs:	 500298, 500299, 500300.  I win.
Plankton:	 Yeah.
SpongeBob:	 Hold on. There's something on the lid. You missed a bun seed, Mr. Krabs. Plankton was right.
Plankton:	 Yes!
Agent Twirp:	 I now command you to give Mr. Plankton his prize.
Plankton:	 You heard him, Krabs. Give me a Krabby Patty.
Mr. Krabs:	 I can't.
Plankton:	 What?
Mr. Krabs:	 SpongeBob needs to clean the grill first.
SpongeBob:	 I cleaned it this morning.
Mr. Krabs:	 Doesn't your spatula need aligning or something?
SpongeBob:	 Nope, she's perfectly aligned.
Mr. Krabs:	 Drat your efficiency. Uh, oh, yeah.  I can't serve you your Patty until after the show.
Plankton:	 What show?
Mr. Krabs:	 The show that comes with a free Krabby Patty.  See?
Plankton:	 Oh, come on. Are you kidding me?
Agent Twirp:	 It clearly says, "and a show." I'll allow it.
Plankton:	 Drat.
Plankton:	 Is this part of  "the show?"
Mr. Krabs:	 No, this is isn't part of the show.
Agent Twirp:	 Mm, such lovely filigree, wouldn't you agree?
Plankton:	 Ugh.
SpongeBob:	 Puppets!
Mr. Krabs:	 Once upon a time, there was a happy Patty Laddie.
Patty Laddie:	 La la la la la la la la.
Mr. Krabs:	 He was beloved by all the good-hearted people in the world. Alas, there is also a villain in this story, by the name of  Pl-- Flankton.
SpongeBob:	 Boo! Hiss!
Mr. Krabs:	 So, one day, when the lad was minding his own business, Flankton struck and took a huge bite out of the Laddie's face.
Plankton:	 Okay, we get it already.
Mr. Krabs:	 Unfortunately for Flankton,  the Patty didn't sit well with him. And he was so evil, it caused him to bloat something fierce...  ...until eventually he popped.  The end.
Plankton:	  Oh, bravo. Bravo. Why does the puppet get to eat a Krabby Patty and I don't? And why aren't you in the kitchen cooking my patty?
Mr. Krabs:	 Alright, SpongeBob, we can't stall him any longer. Make it a good one, laddie. This may be the last Patty you'll ever cook.
SpongeBob:	 I'll do my best, sir.
Mr. Krabs:	  Psst. I got a plan. You keep that blasted bureaucrat busy.
Squidward:	 Uh, excuse me, Mr. Agent, sir. While we're waiting, perhaps I could direct your attention to-- oh, the many code violations you'll find  if you turn this way. It's a death trap.
Mr. Krabs:	 There we go.  Ooh, that takes care of that.  And in three, two, one.
SpongeBob:	 Mr. Krabs.
Mr. Krabs:	 SpongeBob.  
SpongeBob:	 Mr. Krabs, it's awful. We're all out of buns.
Mr. Krabs:	 No buns? Drat the luck.
Truck Driver:	 Got a delivery for the Krusty Krab. Where do you want us to put these buns?
SpongeBob:	 Huh, good thing I ordered us extra b-- for the contest crowd.
Plankton:	 Finally. At long last, the Krabby Patty is mine. Go ahead and wrap that up, son. I'll take it to go.
SpongeBob:	 One Krabby Patty to go.   Here you are.
Mr. Krabs:	 Oh, no, you don't.  You have to eat it on the premises.  Them's the rules. 
Plankton:	 Yeah, that's what it says.
Mr. Krabs:	 So.
Plankton:	 Okay, okay. I will.  I bid you good day, sir.
Mr. Krabs:	 You gotta swallow it here on the premises.
Plankton:	 Oh, come on.
Agent Twirp:	 I'll allow it.
Plankton:	 Fine.  Can I go now?
Plankton:	 Karen, quick. You gotta cut this Krabby Patty out of me, stat.
Karen:	 But what about anesthetic?
Plankton:	 There's no time. I can feel it digesting.
Karen:	 Whatever you say, dear. Hold still.  This may pinch a little.
SpongeBob:	 Uh, Mr. Krabs.
Mr. Krabs:	 What is it, lad?
SpongeBob:	 Take a look.
Plankton:	 Keep it moving, nice and orderly. Hey, Eugene, want a free Krabby Patty? Just guess how many customers I can fit into the Chum Bucket.
Abigail Marge:	 I feel terrible. The Krabby Patty takes like stomach acid.
Henry-Bart:	 It tastes like aspirin and carrots.  Ugh, Get it off. Get it off.
Plankton:	 Wait, come back. Oh, come on, Karen. What happened?
Karen:	 I just did what you asked.  I analyzed the contents of your stomach and used them to synthesize a  Krabby Patty.
Mr. Krabs:	 It warms my heart to see that little twerp fail. Okay, boyo, fun time's over.  Now go fish them buns out of the toilet. Oh, yeah  and put these seeds back on 'em.
SpongeBob:	 That's my Krabs.
