Patchy:	 Merry Christmas, kids! I bet you're wondering why ol' Patchy has this mail truck. Well, this year, I wanted to be absolutely sure Santa got me letter. So I gave Mr. Mailman the day off.
Potty:	 Do you even know how to get to the North Pole?
Patchy:	 Oh, Potty, you silly parrot. Everyone knows that the directions to the North Pole are in the lyrics of the song "Jingle Bells." Dashing through the snow, in a...  Through the fields we go. La la la la la. Okay. So we're looking for some fields here.
Potty:	 No, Patchy, the directions to the North Pole are in the song, "There Goes Santa Claus."  There goes Santa Claus. There goes Santa Claus. Left on Santa Claus Drive, scurvy brain.
Patchy:	 Yeah, well, we ain't turnin' till we see some fields.
Potty:	 Look out! There's a fork in the road!
Patchy:	 I don't see no fork.
Patchy:	 While we wait for the truck to stop spinning, let's see what SpongeBob is up to this Christmas.
SpongeBob:	  Oh, it's drawing very near. My favorite time of the year.  The snow is falling and the cold wind blows.  Christmas is almost here.  And I know that Santa, Santa. Santa has his jolly little eyes on me!  It keeps me warm and filled with glee to know Santa has his eyes on me. I light my house like a Christmas tree. Fa la la la la la la la lee. 'cause Santa, Santa, Santa has his jolly little...  Eyes on me.
SpongeBob:	 Hi, Squidward? What are you doing today?
Squidward:	 Stringing lights so Santa knows, in no uncertain terms...to GO AWAY!!!
SpongeBob:	 Okay... 
SpongeBob:	 Santa, Santa, Santa has his jolly little eyes on me. He sees everything I do, with his left eye on me and his right eye on you!
Patrick:	 It's a trap! A trap for Santa!
SpongeBob:	 Ooh. Baited with Christmas treats?
Patrick:	  I will trap Santa in my box, locked up like Fort Knox and make him stop the clocks. And then we'll have Christmas all year long!
Patrick:	 Hey, a cookie! 
SpongeBob:	 Ohh... Santa, Santa, Santa has his jolly little eyes on me! Fa la la la la la la la la lee! And who is that I see? Underneath her Christmas tree?
Sandy:	 Oh, Christmas, oh, Christmas is sweet mystery. I'll mix a dash of Christmas cheer with a candy cane and deconstructed alchemy.
SpongeBob:	 Merry Christmas, Sandy!
Sandy:	 Merry Christmas, SpongeBob!
SpongeBob:	 Santa, Santa, Santa has his jolly little eyes on me. Hi, Mr. Krabs! Are you ready for Christmas?
Mr. Krabs:	 Why, Christmas is me favorite time of the year! After all, 'tis the season of gettin'!
SpongeBob:	 Don't you mean the season of
Mr. Krabs:	 Exactly! The more you give, the more  get. 
Plankton:	 Oh, Santa, Santa, Santa has his eye on me. He's seen everything I've done. Every plot, plan, and scheme. It's just a bit of fun. Santa has his eye on me. Every naughty deed is written in his scroll. So every Christmas morning, I get a stocking full of coal! 
Karen:	 Maybe you'd get a real present from Santa if you weren't the biggest jerk in Bikini Bottom.
Plankton:	 I'm way ahead of you, Karen!  There is one element in the known universe that can turn even the nicest sap into the biggest jerk they can be! And I, Plankton have discovered it. Behold! Jerktonium! I'll give everyone in Bikini Bottom a present of the most innocent of all goodies. The fruitcake! Each and every slice will be laced with Jerktonium! Once ingested, no one can help becoming the biggest, creepiest, meanest jerk ever! Then Santa will realize that Sheldon J. Plankton isn't so bad after all! And then I'll get what I  want for Christmas, the Krabby Patty secret formula!  And now for the main ingredient, JERKTONIUM! Okay, Jerktonium, do your stuff! It's complete!  Ha ha! The Jerkmaker 9000 will make doling, outraging fruitcake a breeze! Now, who's gonna be my first victim?
SpongeBob:	 Hey, Plankton! What've you got there?  Hey! Is that a fruitcake dispenser? You don't suppose I could have a piece, do ya?
Plankton:	 Sure thing, fruitcake! Here you go! 
Plankton:	 Hot from the oven and full in lovin'!
SpongeBob:	 Ooh! Ooh! HOT! HOT! HOT! Wow! This is great!
Plankton:	 So, how do you feel, kinda cranky?
SpongeBob:	 No.
Plankton:	 Sorta surley?
SpongeBob:	 Mm-mm.
Plankton:	 Maybe just a little bit jerky?
SpongeBob:	 No. I feel just how this cake tastes! Absolutely delicious!
Plankton:	 Hmm... He must have gotten a piece without Jerktonium! Here. Have some more.
SpongeBob:	 Don't mind if I do!
Plankton:	 How's your dander? Is it up?
SpongeBob:	 No. How could I possibly be angry when my taste buds are swimming in Christmas cheer? 
Taste Bud:	 Oh, boy, here comes some more! Yaaaay!
Plankton:	 Grrr! Have some more!  Have a baker's dozen!  Well?
SpongeBob:	 Well …  I think everyone should taste your amazing fruitcake!
Plankton:	 You know what? Knock yourself out.  Stupid hunk of-tonium! My gift to Bikini Bottom. Boy, oh, boy. 
SpongeBob:	  Hello, fellow revelers! Would you like a Christmas treat?
Bill:	 Why, sure, SpongeBob!
Fish 2:	 Yeah, who doesn't like treats?
SpongeBob:	  Nothing loosens up the old pipes like some fruitcake. Dig in!
Fish 2:	 It's like a present for my mouth!
SpongeBob:	 I knew you'd like it.
Bill:	  Hey! Did we come here to sing or eat fancy cake?
Fish 2:	 Whoa, calm down, Bill! What do you want to sing?
Bill:	 Well, I want to sing the only Christmas song that matters, and that's “Jingle Bells”. From the top! A one and a two and a –
Fish 3:	  No, hold your holly! We're singing the best Christmas song ever, and that's “Silver Bells”!
Bill:	 Wrong bells, buddy!
Fish 2:	  Hey, I want to sing “Randolph the Red-Nosed Seahorse”!
SpongeBob:	  Great to see people so passionate about the holidays.
Plankton:	  What's all the racket? What do you know? The Jerktonium seems to work on these jerks. Very interesting.
SpongeBob:	 Oh boy, a Christmas parade! The perfect occasion to spread some mouthwatering joy.  Oh, everyone, try some hot fruitcake today. Eat it all up and you will shout “Hooray!”!
Bikini Bottomites:	 Yay!
SpongeBob:	 Everyone can get behind a mouthful of warm sunshine, everyone eat a Christmas time cliché.  Everyone can get behind a mouthful of Christmas time, let's all eat some hot fruitcake today!
Plankton:	  This just keeps getting better and better.
Costumed Santa:	  Ho ho ho! So, little boy, what would you like for Christmas?
Boy:	 I want a sled and truck and a bike and a train ...
SpongeBob:	 Hi, Santa! Have some fruitcake. 
Boy:	 And a water pistol and a helicopter and – and, uh ...
Costumed Santa:	 Well, why don't you get a job and buy all that junk yourself? And while you're at it try brushing your teeth, you little -
SpongeBob:	 Have some fruitcake! 
Driver:	 Thanks!  That's it! I'm outta here! 
Boy:	  Wheeee! Oh yeah, and I want a trampoline!
Plankton:	 Success! Soon all the Bikini Bottomites will be jerks! Now I just need to figure out what to do about old SpongeBoy.
Karen:	 Once again your master plan is fatally flawed.  It seems that SpongeBob's innocent love of the holidays shields his heart from the effects of Jerktonium.
SpongeBob Diagram:	 Dahahaha! That tickles.
Plankton:	 Drat! That square-head's gonna throw my whole naughty to nice curve right off! I guess it's time to introduce Plan B.  Hahahahaha! Plan B, meet Karen. Now go, my automated agent of naughtiness, go and destroy SpongeBob's good name!  Huh? Oh yeah. 
ToyBob:	 I am ready! I am ready! I am ready! Ready to destroy Christmas! 
Mr. Krabs:	 What's goin' on out here? Oh, it's just you, SpongeBob. 
Plankton:	 Oh, SpongeBob, you've been a bad, bad toy!
Patchy:	 I can't believe we survived that horrifying car accident without a scratch.  Ow!  Aw, here's the problem. Oh, that's not good. Flat tire, huh? Looks as sad as an empty bag of beef. Brrr! It's cold up here. Why don't you kids at home go make a nice hot cup of cocoa while Potty builds me a fire?
Patchy:	 Hello, kiddies. It's so cold, me eye patch cracked. There hasn't been any food or water, food or food for over 20 minutes.  Boy, I could sure go for some buffalo wings right about now. Sounds good. Eh, Potty?  With a side of blue cheese dressing. 
Potty:	 Squawk! What are you doing?
Patchy:	 I'm sorry, Potty, I don't know what got into me. I'm just so hungry!
Potty:	 It's OK, Patchy, I can't stay mad at you.
Patchy:	 Why are you looking at me like that, bird?  What are you doing?
SpongeBob:	 Merry Christmas, fellas!
Bill:	 Ah, go stuff a stocking!
SpongeBob:	 Gee. That wasn't very nice.  Seasons greetings, Mr. Krabs!
Mr. Krabs:	 Will you get some nerve, SpongeBob! This is comin' outta yer salary!
SpongeBob:	 What's that all about? ] Hey, Patrick! What're you up to?
Patrick:	 I think it's pretty obvious, SpongeBob! I'm eating fruitcake and setting a tiger trap for Santa! Now, if you don't mind, I'm kind of busy right now.
SpongeBob:	 Yeesh, OK. Don't have to be a jerk about it. Everybody's on edge today. Must be the holiday jitters.
Patrick:	 Nosy-body. Yay, it works! Hello, big striped shrimp. [
SpongeBob:	 Ah, Christmas Eve! When all of Bikini Bottom is filled with good will.
Johnny:	 Merry Christmas, Frankie.
Frankie:	 Merry Christmas to you, too, Johnny. 
SpongeBob:	 More like  will! Gosh, if people don't start acting nicer, Santa's going to fly right past Bikini Bottom this Christmas Eve! I'm gonna need some help.  Squidward!
Squidward:	  I'm not home!
SpongeBob:	 Oh gosh, what do I do now?
Squidward:	 Why don't you go bother Sandy?
SpongeBob:	 Good idea, Squidward. I'll have to thank you when you get home. 
Squidward:	 I said I'm not home!  SpongeBob, give me back my door! 
SpongeBob:	 Sandy, Sandy! I need your help! It's Christmas Eve and everyone in Bikini Bottom are acting like jerks! You gotta help me find out why.
Sandy:	  Why should I help all them jerks?
SpongeBob:	 Because those jerks don't care about Christmas any more, Sandy! It's a problem.
Sandy:	 Problem? My only problem is I'm out of fruitcake. Only thing I've got left to eat are boring old nuts. 
SpongeBob:	 Oh, the problem isn't the fruitcake! The problem is that everyone, including you, is acting like a jerk! Oh, I'll have to solve this on my own.  Whoa!
Sandy:	 Dagnabbit, SpongeBob, you got fruitcake in my Christmas magic analyser!  Well, I'll be hornswaggled. My analyzer's found something in the fruitcake! This is terrible!
SpongeBob:	 What is it, Sandy?
Sandy:	 The fruitcake is contaminated with jerktonium! No wonder I've been as ornery as a sidewinder on a hot driveway. Jerktonium is the orneriest element of them all and your fruitcake is full of it. Where'd you get that fruitcake, anyway?
SpongeBob:	 From Plankton, he baked it.
Sandy:	 You took food from Plankton and fed it to everyone in town?
SpongeBob:	 Uh-huh.
Sandy:	 You're an idiot.
SpongeBob:	 Uh-huh.
Sandy:	 No wonder everyone in town is a big old meanie.
SpongeBob:	 Oh! I've eaten tons of that fruitcake! I must be the biggest jerk in town!
Sandy:	  Hmm … You don't act jerky. For some reason it's not affecting you. It must be a combination of your tiny brain and pure heart. You're immune to Jerktonium, SpongeBob, but the rest of us will need an antidote. I'll set the analyzer to calculate the formula.  Why, this formula for the antidote don't make no sense at all!
SpongeBob:	 Hmm… That's not a formula! That's a song!  Sandy! The song is the antidote!
Fish 6:	 Oh yeah? Well your fins are fat!
Fish 7:	 Says who?
SpongeBob::	 Ahoy, everybody!
SpongeBob:	 Bring joy to the world, it's the thing to do, but the world does not revolve around you. Don't be a jerk. It's Christmas! Be nice to babies and animals, old folks, too. 'Cause that's how you'd like them to treat you! Use turn signals. Don't screen my calls. Don't you wreck the house when you deck the halls. Spit your gum where it won't wind up on my shoe. Squeeze toothpaste from the bottom of the tube. Don't be a jerk. It's Christmas! It's Christmas!
SpongeBob's Friends and Co.:	  Jolly, not jerky!
SpongeBob:	 Santa brought nearly every gift on your list. Why whine about the one that he missed? Don't be a jerk, it's Christmas! It's Christmas! Don't be a jerk. It's Christmas!
Sandy:	 Congratulations, SpongeBob, your song worked!
SpongeBob:	 And not a moment too soon. Santa should be here any minute.
Mr. Krabs:	 You ain't kiddin'. Here he comes now!
SpongeBob:	 Oh, boy! Santa! You made it!
Santa:	 Whoa, ho, ho, ho, ho! Cool your jets there, son. I'm afraid I'm the.
SpongeBob:	 Oh, no!
Santa:	 Oh, . It seems you're all on my naughty list, this year.
SpongeBob:	 Naughty list?
Santa:	 No buts about it. You've all been a.
SpongeBob:	 But---!
Santa:	 But  Coal for everyone! Except .
WHA-A-AT?!?	SpongeBob and Friends and Co.: 
Santa:	 I'm just as surprised as , but compared to the  of you, he's been a .  Here you go, Sheldon, I believe  is what you asked for.
Mr. Krabs:	 Me secret formula? How did you get that?
Santa:	 I have  ways.
Pearl:	 Um...Dad?
Mr. Krabs:	 Huh?  Get out of me pocket, ya foul goblin!
SpongeBob:	 But- but- but- but- but- but---!  But, Santa, you've got it all !
Santa:	 On the contrary, SpongeBob,  the  There you go, right now---
Plankton:	 Uh-oh.
ToyBob:	 I am ready to destroy Christmas!  Destroy Santa!
SpongeBob:	 You want Santa, you gotta get through me!
Mega ToyBob:	 Okey-dokey. 
Santa:	 Oh, my.
SpongeBob:	 Is that all you got?
Santa:	 I'm outta here!  You do realize  counts as, .
SpongeBob:	 You put that jolly elf down, you big tin imposter!  Hot from the oven, full of lovin'! Hurry up, Santa, hop on!
Santa:	 Thanks again for saving my keister.
SpongeBob:	 Oh, it was nothing.
Santa:	 You're  a very  lad, unlike the owner of that   What have we got here? "If found, please return to the Chum Bucket"?!? PLANKTON!!!
Plankton:	 Uh-oh.
Mr. Krabs:	 Hand it over, Sheldon. Don't make it any worse. 
Santa:	 O.K., boys, let's give Plankton what he .  So long, kiddies! Ho-o-o-o, ho, ho, ho, ho, ho, ho! 
SpongeBob:	 Hey, has anyone seen Patrick?
Patrick:	 Gotcha! 
Patchy:	  Santa's workshop? I'm here, Santa! I'm here!
Potty:	 I'm not going in there.
Patchy:	 Santa! There's only thing I wants for Christmas! And it's to meet me hero, SpongeBob SquarePants. 
Santa:	 I think stealing a mail truck definitely counts as naughty. Wouldn't you say, Potty?
Potty:	 I sure would, Santa!
Both:	 Merry Christmas!