Squidward: 	Just clock out already!
SpongeBob: 	I'm trying, Squidward, but clocking out is the most upsetting part of the day!  At least soon, I'll be home where I can relive all the wonderful moments from my day at work.  I'm all over it, boss man! Order up, Gare-ward! 
Gary: 	Meow! 
SpongeBob: 	It's just so hard to leave, even for one night! 
Squidward: 	I beg to differ. I mean, just look at this place!  It's disgusting, not to mention our cheap boss!
Mr. Krabs:	  Woo-hoo! Got it! Hey, who are you calling cheap?
Squidward: 	The guy who won't even spring for a doormat! 
Mr. Krabs: 	Oh, give me a break, Mr. Complainsalot! As if you would know anything about running a restaurant! 
Squidward: 	Well, if I did run a restaurant, my exquisite taste and gourmet know-how would have customers waiting in line for years just to get a table!
Mr. Krabs: 	  See you fellows tomorrow! Gourmet know-how! 
Squidward: 	Laugh it up! My knowledge and intelligence could make even the Chum Bucket a success! 
Plankton: 	Hey! Hey! Heeeeeeeyyyyy! I'm yelling over here! 
Squidward: 	Ouch, I think I picked up a tick!  Plankton?! What do you want?
Plankton: 	Well, I'd like to take you up on your offer to make the Chum Bucket a success!
Squidward: 	Oh, I don't know about that.
Mr. Krabs: 	I don't value you at all! 
Squidward: 	I'll do it. 
SpongeBob: 	Don't you think that working at the Chum Bucket the Krusty Krab is a conflict of interest, Squidward?
Squidward: 	Geez SpongeBob, I hadn't thought of that! You're right! I quit.  Eh, a bit industrial, but I can make it work.  You call this a kitchen? We should start by tearing out this wall so the chef is visible to his adoring fans!
Karen: 	Great! megalomaniacs.
Squidward: 	I don't see any use for all these old flap traps. We should just break them down for parts. 
Plankton: 	But, but that's my chum-fueled antennae massager!
Squidward: 	Oh, I'm sorry! Remind me, who's in complete creative control here?
Plankton: 	Anyone can come in and redecorate, pal, but you still haven't proven how you're gonna make chum edible!
Squidward: 	So I guess the proof is in the pudding, then, isn't it?
Plankton: 	You're making chum pudding?
Squidward: 	I'm making chum fricassee. 
Plankton:	 Frica-what?
Squidward: 	See, Plankton, there's a trick to making chum edible. We just have to follow old Grandma Tentacles's secret fricassee recipe.
Plankton: 	Secret recipe, you say, huh?  What's in it?
Squidward: 	Nice try, tiny Cyclops. You won't get Grandma's delicate mix of seasonings and spices that easily, but preparation cannot be rushed. Each batch must simmer for exactly 24 hours.
French Narrator:	 Twenty-Four hours later....
Plankton: 	Who took my blue blanky? Huh? This is the secret stuff? Doesn't look very promising.
Squidward: 	Oh, just taste it already!
Plankton:	  Well, the smell doesn't make me wretch...  Hey, that ain't bad at all!  It's actually amazing!  This is gold in the form of chum! Squidward, my friend, you'll be the toast of Bikini Bottom! This recipe is going to make you a star.
Squidward: 	A star.
Plankton: 	A star.
TV Announcer: 	Hello, hungry eaters! It's time for... , a collectible look at dining out in Bikini Bottom, with your host, Perch Perkins!
Perch Perkins: 	Hey, all you bottom-feeders. If you've already eaten, well, you might wanna make room for seconds, because we are tasting Bikini Bottom's sensational, new, upscale eatery, Le Chum Bucket. Look at all those classy diners! What's on the menu? It's called chum fricassee. Earlier, I spoke to head chef Squidward Tentacles. He shared with us why it's such a frica-success.
Squidward (on the news): 	Actually, I can't share the recipe with you. It's a secret.
Mr.Krabs:	 What?!
Plankton: 	Ha-ha-ha! That's right, Krabs! Now, we have a secret formula, and it's in a bottle, and you can't have it! Ha-ha!
Squidward: 	Give that back, please!  Thank you!
Plankton: 	Secret!!!!
Perch Perkins:	 Well, it's clearly no secret....
Fred:	 Say, "Fricassee." 
Perch Perkins:	 ..... that Le Chum Bucket is a hit.
Customers:	 Chef Squidward, Chef Squidward! Will you sign this please? 
Squidward:	 Anything for my fans.
Mr. Krabs: 	This is mutiny! And the public is actually eating it! Well, at least our loyal clientele haven't jumped on the chum wagon.
SpongeBob:	 Don't speak too soon, Mr. Krabs. 
Mr. Krabs:	 Sooo, we're having a slow day. At least Old Jethra has stuck with us. That Krabby Patty hitting the spot, Jethra?
Old Jethra:	 Actually, they was all filled up at the Chum Bucket, so I had to get my chum to go.  I got it signed by Squidward himself, though.
Mr. Krabs:	 (shocked by what he heard, his eyes, claws, and feet exploded. He then regrows his eyes but in an angry mood) Time to get to the bottom of this.  Oohh, just act like your another fancy customer.
SpongeBob:	 Aye, aye, Mr. Krabs! 
Mr. Krabs	: Shh!  What's gotten into you? High-faluting customers don't bark at the top of their lungs like a seadog.
SpongeBob:	 Oops, uh... I mean, I fancy a bit of the old chum. Indeed I do, Squire.
Mr. Krabs:	 Good evening, Madam. Table for two, please?
Karen:	 Your name?
Mr. Krabs:	 I be Eugene Krab....er....I mean, uh,  Sir Krumple O'Wrapper. Uh, that's my name. Don't wear it out.
Karen:	 Alright, let's pull up your reservation.  Oh, I'm so sorry, sir. I'm not showing any "O'Wrapper."
Mr. Krabs:	 Reservation? In this sinkhole?!
Karen:	 There's a two-year wait for a table.
Squidward:	 What's seems to be the problem? Well, well, well,  if it isn't Mr. Krabs and SpongeBob. Now just follow me. I believe I have a table reserved just for you.  Bon Appetit, Suckers!  See you in two years! 
Plankton:	 Yeah, see how you like it, Krabs! 
French Narrator:	 One week later.... 
Nancy-Suzy Fish	: I was here first!
Tyler:	 No, I was!
Squidward:	 One at a time, please.
Nancy-Suzy Fish:	 Oh, Mr. Tentacles, it's so nice to finally meet you!
Squidward:	 Yes, isn't it?  Next? Whoa!  Plankton!
Plankton:	  Yeah, what's up?
Squidward:	 Are you not seeing the line of people out there?! What's the hold-up with the new batch of Fricassee?!
Plankton:	 What's the hold-up? You said it took exactly 24 hours. 
Squidward:	 I don't care if it isn't finished! Just take the orders!
Plankton:	 But I haven't even sauteed it yet. Whatever you say. 
Mr. Krabs:	  What am I gonna do? What am I gonna do? 
SpongeBob:	 Oh, sir, I'm sure that the new Chum Fricassee can't taste better than a Krabby Patty. 
Plankton:	 Thank you, sir. Come again. Enjoy your leftovers.
Tyler:	 Oh, I will.  Please, sir. Take my chum. It's the least I can do to help. Poor guys.
Mr Krabs:	  You go first, boy.
SpongeBob:	  Hey, this is great!
Mr. Krabs:	 Better than a Krabby Patty?
SpongeBob	: A what?
Mr. Krabs:	  This is delicious! No!!!!!! I'm ruined! 
Squidward:	  Here you go, folks. Enjoy my world famous Fricassee.  Grandma!
Grandma Tentacles:	  Someone's been cooking my recipe  and they're doing it wrong!
Squidward:	 What are you doing here?
Grandma Tentacles:	 Saving my recipe from my bumbling grandson! 
Squidward:	 Ow! I didn't do it! Uh, uh, it was him! 
Plankton:	 What?! Oh, you're not pinning this on me! You said you didn't care if it was ready or not!
Squidward:	 Ok, I admit it! I admit it! But—but what's the big deal?  Ow!
Grandma Tentacles:	 The big deal is when the chum is not cooked for exactly 24 hours, it causes severe tummy trouble!
Male Fish:	 You fed us undercooked chum?!
Grandma Tentacles:	 Tear him apart, people! ()
Fred:	 I've had it and I'm not gonna take it anymore! ()
Plankton:	 Not the napkins!!! ()
Angry Mob:	 () He got what he deserves, that's what I say! () It's on fire! It's all burning! Run! 
Plankton:	 My restaurant! 
Squidward:	 My fan base! ()
Grandma Tentacles:	 I hope you learned your lesson, genius! 
Squidward:	 Ow! 
SpongeBob:	  Gee, Mr. Krabs, it sure was nice of you to hire Squidward back. Especially since he tried to destroy your business and all.
Mr. Krabs:	 I figure it's the least I can do for him after causing all that mayhem over at the Chum Bucket. In fact, I promoted him. He's our new doormat!
Squidward:	 No!  Living the dream! ()