Mr. Krabs:	 Gotcha! Whoa! You're a big one! Can't believe I've never seen you in the Krusty Krab before!
SpongeBob:	 Squidward? Hey, Squidward? Squidward?
Squidward:	 What?
SpongeBob:	 I haven't seen Mr. Krabs all morning. Do you know where he is?
Squidward:	 Don't know, don't care.
SpongeBob:	 Oh, there you are, Mr. Krabs! Where have you been?
Mr. Krabs:	 I've been conducting a little research! Where's Squidward?
Squidward:	  Present!
Mr. Krabs:	 You two! Follow me!
SpongeBob:	 Oh, wow! You've been busy, Mr. Krabs.
Mr. Krabs:	 I want you to take a look at these folks right here. Have you ever seen any of them in the Krusty Krab? Think hard?
SpongeBob:	 Uuuummmmm, hmm. Um, no, no, no, possibly, no, maybe, no, no, no, no, no, no, no, and no! No, sir, I do not recognize any of them, sir.
Mr. Krabs:	 How about you, Squidward?
Squidward:	 I try not to look directly at the customers.
Mr. Krabs:	 Well, according to my research, a full 2% of the population of Bikini Bottom has never set foot in the Krusty Krab. That's 2% of money that's not in me pocket. And when I see that 2%, I get soooooo maaaad!
SpongeBob:	 When I see that 2%, I think of pie!
Mr. Krabs:	 I'm not talking about pie!  These holdouts are probably spending their money in some other restaurant! We need to find that 2% and reel them in. So I want you two to promote the Krusty Krab!
Squidward:	 Will we got overtime pay?
Mr. Krabs:	 Over-what who?
Squidward:	 Oh, sure thing, Mr. Krabs! I'll get right on that, never.
SpongeBob:	 Don't worry, Mr. Krabs! I'll promote the Krusty Krab and I know just where to start!
SpongeBob:	 Hello, Bottomites!  Hello, sir! Have you ever heard of the most wonderful restaurant in all of Bikini Bottom, the Krusty Krab?
Customer:	 Of course I have! That's where I'm going. If you'll get out of my way.
SpongeBob:	 Please accept one of our fliers and consider dining at our fine eating establishment the next time you're feeling hungry.
Customer:	 But I'm hungry now!  Ha-ha!  Okay, already! 
SpongeBob:	 Thanks, sir! Tell all your... friends. Krusty Krab! Eat at the Krusty Krab!
Patrick:	 Oh, no! I knew this day would come! Invasion of the Giant Patties! There's only one thing to do! It's eat or be eaten!
SpongeBob:	 Patrick! What are you doing? It's me, SpongeBob!
Patrick:	 Oh, no! The giant patty has eaten my buddy!
SpongeBob:	 Relax, Patrick! It's me! This is just a cost..
Patrick:	 Cough him up, you monster! Come here, you!  Die, giant patty, die! Patties should not eat my buddy! 
Plankton:	 Boy, I don't know what it is, but I feel like there's something in the air! Today is the day I finally get a Krabby Patty! 
Patrick:	 You okay, little buddy?
SpongeBob:	 Yeah, I guess..so.
Patrick:	 What's this 
SpongeBob:	 It's a flyer... to promote the Krusty Krab! Cause Mr. Krabs needs all the money!
Patrick:	 Well, this will never do! You gotta think bigger! Everyone should know about the... uh... Krusty Krab. We need an ad blitz of monumental proportions! Everywhere you look, you should see the name..the Krabby Klam.
SpongeBob:	 Krusty Krab.
Patrick:	 Whatever!
SpongeBob:	  That tickles!
Patrick:	 Hold still! I'm almost through! Perfect!
SpongeBob:	 Don't forget about the paint!
Patrick:	 Hold on to your shorts! I got it! 
SpongeBob:	  It's cold!
Patrick:	 Ok, now turn around! Open wide!  Wider!  Perfect!  Ready?
SpongeBob:	  Ready!
Officer:	  Graffiti! That's disgraceful! I vow to bring the evil-doer to justice, right after I have a Krabby Patty at the Krusty Krab!
SpongeBob:	 Uh, Patrick, what are we doing here?
Patrick:	 I hired a skywriter! Oh, there he is now!
Patrick:	 Somehow, I thought that would be more effective.
Skywriter:	 Ow, I think I broke my thesaurus!
Troop Leader:	 Ok, campers, today we are going to see one of nature's wonders, the Oldest Tree in Bikini Bottom!
SpongeBob:	 We left you a present in there! 
Customer:	 Weirdos.  What the?  Eat at the Krusty Krab? I'm disgusted! Yet, strangely..hungry.
Patrick:	 Hey, I can see my house from here! 
SpongeBob:	 Huh?  Aaaaaaaahhhh!
Patrick:	 Ooh, the Krusty Krab! 
SpongeBob:	 Phew!
Patrick:	 Huh! Oh, it's SpongeBob!  Hey, SpongeBob! 
Pilar:	 If I see the words Krusty Krab one more time, I am going to scream!  Pilar: Ahem! What does that say?
SpongeBob:	 Krusty Krab!
Pilar:	 I thought so! 
SpongeBob:	 I think the ad campaign is going really well.
Patrick:	 I agree! 
SpongeBob:	 Hello? Oh, hi, Mr. Krabs! 
Mr. Krabs:	 I don't know what you're doing, boy-o, but it's working like cake busters. This place is as packed as the trills-with-gills. In fact, I'm seeing some of the same holdouts I saw this morning 
SpongeBob:	 Wow! I better get back to help with the crowd!
Mr. Krabs:	 Oh, don't worry about that, boy! Squidward's holdin' down the fort!  You just keep doing what you're doing and bring in that last 1%! 
SpongeBob:	 Yeah, but how do we find that last 1%?
Patrick:	 Well, there's one place we missed. That big pile of roads! 
SpongeBob:	 Hey, uh, Patrick?  We're not supposed to play in traffic.
Patrick:	 Well, we're not playing! We're working!
SpongeBob:	 But what if we get hit by a boat?
SpongeBob:	 Tartar sauce!
Patrick:	  I got this! 
Truck Driver:	 You see that, Cleetus? It's a packed traffic cone.
Cleetus:	 Well, golly! Hit the brakes, Buford!
Patrick:	 Your canvas awaits! 
SpongeBob:	 Thank you, Patrick!  That should do it! Let's go back to the Krusty Krab and greet that last 1%! 
Thaddeus:	 Aaaaaaaaaaahhhhhh! 
SpongeBob:	 Here they come!  Let's go inside! We did it, Mr. Krabs! Soon, you'll have more customers than you'll know what to do with!
Squidward:	 It's about time! Where have you been? I'm outta here! 
Mr. Krabs:	 Great! This is a dream come true! SpongeBob, get back behind the grill, and Patrick, buy something or get out!
SpongeBob:	 Oh, boy! Here they come!  But they're not happy! We'll be bombarded! Patrick, help me hold the door shut!
Lou:	 Hey, the door's blocked!
Mr. Krabs:	 That's him! Let him in! It's the last 1%.  Gotcha! 
Mailman:	 What are we doing up here?
Mailman:	 I guess so!
Mailman:	 A Krabby Patty? I've never had one before! 
Mr. Krabs:	 That'll be 50 bucks!  This advertising campaign has really paid off! 