Mr. Krabs:	  Hmm. What could be the doings of this stranger?
Plankton:	  This looks suspicious.
Both Mr. Krabs and Plankton:	  What's the big idea?
Bureaucrat Fish:	 Mr. Eugene Krabs and Sheldon Plankton...
Plankton and Mr. Krabs:	 Yes?
Bureaucrat Fish:	 These are for you. 
Plankton and Mr. Krabs:	  "Updated city ordinance: Fast Food Restaurants cannot be within 100 feet of each other". Huh?
Bureaucrat Fish:	 The Krusty Krab and The Chum Bucket are located too close together. One of your restaurants is going to have to be bulldozed. 
Plankton and Mr. Krabs:	  B - B - B - Bulldozed!!?? 
Plankton:	  99 feet!
Mr. Krabs:	  Its true.
Plankton:	  Ahhhhhhhhhh!  OOF!
Mr. Krabs:	  Which one of us is gonna get bulldozed?
Bureaucrat Fish:	 That's for you two to decide.
Mr. Krabs:	  I'm not going anywhere!. You're the one who is moving!!
Plankton:	  You are moving!!
Mr. Krabs:	 Ohoho no you are!
Plankton:	 Oh no I'm not!
Bureaucrat Fish:	  Gentlemen you have 24 hours to decide which of you moves. That's the law around here! 
Mr. Krabs:	  Pack your bags pipsqueak!
Plankton:	  You might as well close up shop right now Krabs. Your customers won't miss a thing
Mr. Krabs:	  At least i have customers.
Plankton:	  Oh yeah!? Well I'm gonna put together a....uh...a petition of customers signatures.
Mr. Krabs:	 Ha! Good luck with that ludicrous idea! .  Petition?  Squidward! SpongeBob!
Mr. Krabs:	  You two take these petitions to save The Krusty Krab and secure as many signatures as you can!
SpongeBob:	  Sir yes Sir!
Squidward:	  Oh yeah, I'm definitely gonna do this.
SpongeBob:	  And I'm gonna be the first signature. There and how about you Squidward? Could we count on your support?  Squidward?
SpongeBob:	 Hello, Mrs. Puff!
Mrs. Puff:	  No! Stay away! I can't afford to go back in the slammer!
SpongeBob:	 I'm just here if you would sign this petition. It'll save the Krusty Krab from getting bulldozed!
Mrs. Puff:	 Why would I care about that?
SpongeBob:	  Mrs. Puff, don't you care what happens to Mr. Krabs? Squidward? Gary? Me?
Mrs. Puff:	 Not particularly.
Delivery Man:	  Excuse me? I'm looking for a Mrs. Puff.
Mrs. Puff:	 Yes, that's me.
Delivery Man:	 Your new boat's here. Just sign here, please. 
SpongeBob:	 Speaking of signatures, would you sign this petition to save the Krusty Krab? 
Delivery Man:	 Why would I care about the Krusty Krab?  I'll unload the boat.  
SpongeBob:	 Don't worry, Mr. Delivery Man. I got this. 
Mrs. Puff:	 NOOO!! 
SpongeBob:	  Excuse me, sir. Would you like to sign a petition to save the Krusty Krab?
Repair Man:	  Why would I want to do that? The food there is dangerous. 
SpongeBob:	  Sir, where did you get this?
Repair Man:	 It was on my windshield. They're all over the place! 
SpongeBob:	 This must be Plankton's dirty plan.  Mr. Krabs! Mr. Krabs! 
Nat:	 Hey, Mr. Krabs! Why are your patties dangerous?
Everyone:	 Yeah! 
Mr. Krabs:	  I...I...uh... My...my patties are dangerous because...because they're so...uh...uh...they're so-
SpongeBob:	  Delicious!
Nat:	  Kid's got a point. 
Mr. Krabs:	  Thanks for saving me shell, boy!
SpongeBob:	 Don't thank me, Mr. Krabs. Thank the Krabby Patty.
Plankton:	  That does it!
Karen:	 Throwing in the napkin, are we?
Plankton:	  My restaurant. My laboratory. My evil inventions. All about to be flattened! Just give me a moment to say my goodbyes.  Farewell, stench-vision goggles. Farewell, Chum Bucket replicator. Farewell, hypnotizer helmet. We had some diabolical times together, didn't we?  So long, sonic cannon that destroys every known material in the universe. 
SpongeBob:	  Plankton, I'm sorry.  Sorry I made my Krabby Patty so delicious. 
Plankton:	  Hey, get lost! I'm the only one that weeps around here.
SpongeBob:	 But I can't help it think that I somehow had a hand in your misery. Or at least a spatula. Nobody would sign a petition to bulldoze the Krusty Krab unless you pay them. And who would be loaned down enough to do that?
Plankton:	  Karen, are you thinking what I'm thinking?
Karen:	 Before you start buying up those petition signatures, you should know that our checking account balance is  Negative $375.
Plankton:	 Not to worry, my lady. I have a plan.
Mr. Krabs:	  Hmm... Now there's something you don't see every day.
SpongeBob:	  Three-Headed Jake? He comes in every day.
Mr. Krabs:	 Not him. I'm referring to the large crowd gathered at the Chum Bucket. It appears they are actually giving Plankton... MONEY?! 
Plankton:	 You just got a steel, sir. You'll get many villainous years out of that little number.  I'll forget this restaurant nonsense, Karen. I should've opened a yard sale business years ago.  Step up, fishes. Every evil invention is price to move!
Charlie:	 I'll take this recti generator off your hands 
Nat:	  I'll give you $1,000 for the stench-vision goggles. 
Pilar:	  Hey, how much for the computer?
Plankton:	 How much you got?
Karen:	  Plankton!
Plankton:	 All right. My wife's not for sale.  But everything else must go!  Well, wifey. Looks like it's time to proceed to the next phase.   Who wants free money? 
Dennis:	  FREE?!
Debbie:	  MONEY?! 
Nat:	 FREE MONEY! [Angrily, he turns a boat to the other side then joins everyone else. The boat catches on fire and explodes.
Plankton:	 ['Everyone crowds around him.][holding a dollar][holding a piece of paper attached to a clipboard]
Pilar:	 Ooh, ooh. Me first.  Yeah!
Mr. Krabs:	  This is outrageous!  You see what Plankton's doing, don't ya? He's undermining the democratic process by lab raging his temporarily financial windfall in order to buy every signature in Bikini Bottom.  There's 20, 40, 50... We just bought mine 4 times! And me tasty food is one thing.  But how can I compete with free money?  I'm doomed! Well... clean around, boy. Border up. I'm afraid we're closing up for good. 
SpongeBob:	  Mr. Krabs is hurt so much!
Squidward:	  Whoo... priceless.
Plankton:	   Thank you, thank you! I've got what I need!  I got the signatures!  All but one. Guess I won't be hiring the yellow sponge anytime soon.  But none of that matters now! Cause the majority is on my side! Which in a democracy is all you need.
Mr. Krabs:	  It's time. 
Bureaucrat Fish:	  So, who's getting bulldozed today?
Plankton:	  Oh, not me, your bureaucraticness. I completed my petition. 
Bureaucrat Fish:	 The people have spoken. Step aside, Mr. Krabs. 
Mr. Krabs:	 But... but...   No! I'm not going anywhere!
Bureaucrat Fish:	 Please comply, Mr. Krabs. It'll be quick and painless.
Mr. Krabs:	 If you wanna bulldoze me restaurant,  it's gonna be long and painful!
SpongeBob:	   Stand your ground, Mr. Krabs! We are right behind you, right, Squidward?  Squidward?
Squidward:	 
Bureaucrat Fish:	  Okay, now this is really your last chance.
Mr. Krabs:	  I'm never leaving the Krusty Krab!
Bureaucrat Fish:	 Fine. Have it your way. 
Plankton:	  Bring it on! Bring the destruction! 
Mr. Krabs:	   Goodbye, Krusty Krab!   Eh?
Bureaucrat Fish:	 Thank you for your cooperation.
Plankton:	  What?! Excuse me, sir, but, uh...  you forgot to level the place!
Mr. Krabs:	  Uhh... yeah.
Bureaucrat Fish:	 Demolition is outside of my prevue. I simply insure that restaurants comply with the 100 foot ordinance.  That's 1 more foot. Perfect! 
Plankton:	  But that's not fair! .]
SpongeBob:	 So you're not gonna destroy the Krusty Krab?
Bureaucrat Fish:	 No...
SpongeBob:	  Thank you! Thank you, thank you, thank you! Thank you, thank you! Thank you! Thank you! Thank you!  Oh, dear. 
Plankton:	   Come on! Let's do this! I wanna see some destruction!  I think I've seen enough. 
