Mr. Krabs:	 Where could they be? They should've been here hours ago! Arrgh! Not a customer in sight. If I don't make any money today, I surely break out in a rash!
SpongeBob:	 Yippee! I'm rich! Look Patrick, eight gold doubloons!
Mr. Krabs:	 Wait, I saw it first! Hah!  Mine, mine! Huh?!
SpongeBob:	 Boy Mr. Krabs, you sure are sweaty.
Mr. Krabs:	 What's this? Where are the doubloons?
SpongeBob:	  There are no real doubloons, Mr. Krabs! It's a game: "The Flying Dutchman's Treasure Hunt".
Patrick:	 Based on a real treasure map.
SpongeBob:	 Take a break and play around with us.
Patrick:	 Yeah! C'mon sweaty.
Mr. Krabs:	 Have you finished cleaning the tables?
SpongeBob:	 I cleaned the tables Mr. Krabs!
Mr. Krabs:	 Ay, but did you scrape all the gum off the underside?
SpongeBob:	  I already took care of it.
Mr. Krabs:	 Ha ha ha. All right, lads. Looks like you've shanghaied me.
Patrick:	 My turn.  Five.  One of your shipmates has been a bad pirate! Send him to the brig! Hmmm.  It's off to jail for you, Mr. Krabs.
Mr. Krabs:	 Patrick, you're fired!
Patrick:	 But I don't even work here!
Mr. Krabs:	 Would you like a job, starting now? 
Patrick:	 Boy, would I?!
Mr. Krabs:	  You're fired!
SpongeBob:	 My turn.  One, two, three, four.  Look for the Deacon's Goose thru the fork in the old tree and head that way.  Well, I see Mr. Krabs' zipper is undone.
Mr. Krabs:	  Shiver me timbers!
SpongeBob:	  Just kidding, Mr. Krabs. I'm almost to the treasure. Your turn again Mr. Krabs.
Mr. Krabs:	  Ooh, fish eyes. One, two.
SpongeBob:	  You are a real pirate. Go straight to the "X" that marks the spot. You get to dig for treasure Mr. Krabs!
Mr. Krabs:	 Treasure.  There it is! It's the Flying Dutchman's Treasure! Gold, gold, gold. Mine, mine, mine, mine, mine. 
SpongeBob:	 Hey, Mr. Krabs is getting all sweaty again.
Fred:	  Rev up those fryers, cause I am sure hungry for one--   Help! Help!  My leg!
Mr. Krabs:	 Can't you see we're closed?! Ready for another round? This is my kind of game!
SpongeBob and Patrick:	 Hooray!
Mr. Krabs:	 Six! One, two...  I win again! Oh, that's seventeen times in a row.
SpongeBob:	 I think we ought to call it a night, Mr. Krabs. I really got to get some sleep.
Mr. Krabs:	 Oh, you can't walk out on me now.
SpongeBob:	 I'm sorry, Mr. Krabs.  See you tomorrow.  Huh? Who's there? 
Mr. Krabs:	 C'mon, SpongeBob. One more game. I can smell the treasure.
SpongeBob:	  Mr. Krabs, it is late. Go to bed! Good night, Mr. Krabs. 
Mr. Krabs:	 Wind is perfect, the tide is right. Let's hunt for treasure.
SpongeBob:	 Mr. Krabs, you gotta... 
Mr. Krabs:	 That's awful lad. If the Dutchman hears ya, we'll never get his treasure.
SpongeBob:	 But Mr. Krabs...
Mr. Krabs:	 I'll roll for ya boy.
SpongeBob:	 But, Mr...
Mr. Krabs:	  Eight paces, now that's a good start lad.
SpongeBob:	 But, Mr...
Mr. Krabs:	 One, two, three...
SpongeBob:	  Mr. Krabs! I wanna go to bed! Mr. Krabs, I'm sorry, but it's just a game, ya know?
Mr. Krabs:	 A game. That's... right. Of course it is, my mistake. I guess I got a little carried away, eh? On this treasure we're dealing here. Sorry, for disturbing ya, lad.  Avas! Pineapple, ho. Heave two, and prepare to be boarded.
SpongeBob:	 Aw, go home already. I'm done playing that game, Mr. Krabs.
Mr. Krabs:	 It's Captain Krabs to you, and this is no game. We're gonna be pirates.
SpongeBob:	 Pirates?
Mr. Krabs:	 Ay! How'd you like to go on a real treasure hunt, with a real treasure map?
SpongeBob and Patrick:	  Treasure?  We're gonna be pirates, we're gonna be pirates!
Mr. Krabs:	 Ay, ay, ay. Relay that skipping. Pirates don't skip.  Put on this pirate garb, so I won't be embarrassed to be seen with ya. Arrgh.
SpongeBob:	 Oh, Patrick. Look! Peg legs and eye patches.
Mr. Krabs:	 Now, don't you feel more like pirates?
SpongeBob:	  Look, I'm Peggy the Pirate! 
Patrick:	  I'm Blind Beard the Pirate. 
SpongeBob:	 Ow.
Mr. Krabs:	 Arrgh!  Keep a sharp lookout. According to the map, we're close to the first landmark.
SpongeBob:	 Really? Can we see the map?
Mr. Krabs:	 Uh... no! Only the captain can lay eyes on the map.
SpongeBob:	 Okie dokie, then.
Mr. Krabs:	 Arrgh, a pirate doesn't say, "okie dokie, then." A pirate says, "arrgh!"
SpongeBob:	 Okie... oops.  I mean...  arrgh! Captain Krabs.  Captain, we're about to hit... uhh... I mean... arrgh, Capt., arrgh, we're, arrgh, about, arrgh, to hit, arrgh...
Mr. Krabs:	 Out with it man, arrgh!
Patrick:	 I, arrgh, think, arrgh, he's trying, arrgh, to say...!  land...
Mr. Krabs:	 ARRGH! From now on, only the captain says, arrgh! Status report, Mr. SquarePants?
SpongeBob:	 The whole ship is underwater captain.
Mr. Krabs:	 Arrgh, we're marooned then. Our treasure hunt will have to continue on foot. This is it boys, from the seaweed with two leaves on it. 10,000 paces east.
SpongeBob:	 But Mr. Krabs, that seaweed has...  Which way captain?
Mr. Krabs:	 Answer Patrick. Which was is east?
Patrick:	 Uhh... let's see, uhh...  that way captain!
Mr. Krabs:	 9,997... 9,998... 9,999... 10,000! Where's the "X"? Supposed to be right here! 10,000 paces east.
Patrick:	 Ooh! East? I thought you said "weast"!
Mr. Krabs:	 Weast? What kind of compass you reading lad?
Patrick:	 This one, sir.
Mr. Krabs:	 That's west, Patrick. You're fired again. 9,551... 9,552...
SpongeBob:	 Mr. Krabs, we're tired.
Patrick:	 And hungry.
Mr. Krabs:	 Ooh. So this is my crew. You get a little tired, and a wee-bit hungry, and you want to shove off for home. Arrgh! That sickens me. A pirate is not judged by the notches in his compass, but by the sides of his booty. A pirate is judged by the loyalty and his crew. And without a loyal crew,[one of SpongeBob's eyes fill up with tears, as he was getting ready to cry] what am I captain of? Just a bunch of sand! 
Patrick:	 Don't cry, Captain Krabs.
SpongeBob:	  Yeah, we'll be your loyal crew. 
Mr. Krabs:	 You'll stay with me then?
SpongeBob and Patrick:	 We'll be the most loyal pirate crew ever!
Mr. Krabs:	 I knew I could count on you boys. One for all!
SpongeBob and Patrick:	 And all for one! 
SpongeBob:	 I'm so loyal, I don't even mind sleeping on the cold, hard ground while Captain Krabs sleeps in his warm, dry tent.
Patrick:	 I'm so loyal, I haven't bathed in weeks.
SpongeBob:	 But we've only been gone a few hours.
Patrick:	 I know. 
SpongeBob:	 I'm so loyal, I don't wanna sleep till we find the treasure. Let's go see if the captain will go now!
SpongeBob and Patrick:	 Captain Krabs?
SpongeBob:	 He's not here.
Patrick:	 Look! The treasure map.
SpongeBob:	 Only the captain can look at the map, Patrick.
Patrick:	 Yeah...
SpongeBob:	 Patrick, what are you doing?
Patrick:	 Nothing.
SpongeBob:	 Patrick, you're not suppose to look at the map. 
Patrick:	 I'm not looking, I'm touching. There's no rule against that is there?
SpongeBob:	 No, guess there isn't.  Oops! Patrick, it opened by itself. 
SpongeBob and Patrick:	 The map, the map, gotta see it, gotta look at it. 
Patrick:	 SpongeBob?
SpongeBob:	 Yeah?
Patrick:	 Did you notice something familiar about this map?
SpongeBob:	 You mean, like that it's our game board taped to a piece of paper?
Mr. Krabs:	 [] Do you think this is a problem?
SpongeBob and Patrick:	  Mr. Krabs!
Mr. Krabs:	 Sneaking peeks at me treasure?
Patrick:	 We're sorry.
Mr. Krabs:	 That's mutiny on my ship. So you think ol' Captain Krabs has gone crazy, do ye?
SpongeBob:	 Not at all, Captain Krabs. We don't think that at all!
Patrick:	 I think that.
Mr. Krabs:	 I'm gonna throw you overboard for saying that!
SpongeBob:	  Look! It's the "X".
Mr. Krabs:	  "X" marks the spot!
SpongeBob:	 Wow! That game really is based on a real treasure map.
Mr. Krabs:	 Well, what are you waiting for lads? Dig! Dig! Dig, dig, dig, dig, dig, dig, dig, dig.
SpongeBob:	 We got it Captain Krabs.
Mr. Krabs:	 Ha, ha. Hand it up to me lads. Heave! 
Mr. Krabs:	 We finally found it. 
Female Singers:	 The Dutchman's Treasure.
All:	 Wow!
SpongeBob:	 What are you going to do with your share, Patrick?
Patrick:	 I don't know. How are you going to spend your share, SpongeBob?
Mr. Krabs:	 What shares? You're not getting any of my treasure!
SpongeBob:	 We found it together. So we deserve a share!
Mr. Krabs:	 Well, I'm the captain. And I say it's mine!
SpongeBob:	 What about loyalty?
Mr. Krabs:	 All for one.
SpongeBob:	 And one for all.
Mr. Krabs:	 All for one.
SpongeBob:	 And one for all.
Mr. Krabs:	 All for one.
SpongeBob:	 And one for all.
Flying Dutchman:	  I'm the Flying Dutchman.
Mr. Krabs:	 All for one.
SpongeBob:	 And one for all.
Flying Dutchman:	  I'm the Flying Dutchman.  Who dares wake the Flying Dutchman? Keep it down will ya? I'm trying to get some sleep.
Mr. Krabs:	 All for one.
SpongeBob and Patrick:	 And one for all. 
Flying Dutchman:	 Who dug up the Dutchman's treasure?
Mr. Krabs:	  They did!
Flying Dutchman:	 Arrgh! So you two scallywags dug up me treasure?!
SpongeBob and Patrick:	 Uh-huh!
Flying Dutchman:	 Well, you saved me a lot of diggin' you did. So here's an reward for the two of ya's.
SpongeBob:	 Wow!
Female Singers:	 Two Gold Doubloons.
Mr. Krabs:	 Wait! I'm captain of this crew. Where's my reward?
Flying Dutchman:	 Hmmm, I guess you're right. A little something for your trouble. 
Mr. Krabs:	 Gold, gold, gold, gold, gold. Huh? Why, it's just a little plastic treasure chest.
Female Singers:	 Plastic!
Flying Dutchman:	 Aye, but it's based on a real treasure chest. 
Patrick:	 Gee Mr. Krabs, you're looking all sweaty again.
