Squidward:	  Maybe I'll...practice my clarinet.
Squidward:	 Ah-he-he-hem. 
SpongeBob:	 Kind of sounds like Squidward's practicing his clarinet over there. Doesn't it, Gary? Gary? Well, I can't just stand by and let him practice alone. Then what kind of a friend and neighbor would I be? Not that kind that I... ...would want.
SpongeBob:	 Hi neighbor!
Squidward:	 GAH!!! DAH! DAH! DAH!
SpongeBob:	 Should we take it from the top?
Squidward:	 The day I willingly practice my musical art with you is the day I grow hair on my...
Colonel Carper:	 Like bravo man! Bravo!
Squidward:	 And who might you be?
Colonel Carper:	 ♪I'm glad you asked! I'll make it perfectly clear! I'm the guy you made smiled from ear to ear! 'Cause the sweet sounds coming from this here direction! The entire ocean should hear! Now what I am promotions to you, is something I feel is my duty to do! I'm out just some admiring passerby, I want to be your concert, promoting manager guy!♪
Squidward:	 ♪Are you serious? Is this a dream?♪
Colonel Carper:	 ♪Colonel Carper's the name, I think we'll make a great team! You and your musical compadre us there are the next big thing I do solemnly swear! Sooo! What are we waiting for? It's high tide time we go on tour! Together we'll set sail on a magical musical journey! Where you'll play for at least a trillion and that guy on the journey! Screaming fans well sisley clap their hands for more! As you fly though the air doing your own high choooour! And remember to bring your rake! 'Cause Neptune only knows the money will make!♪
Mr. Krabs:	 ♪Did someone said money? I could swear that's what I heard! I got super sensitive hearing when it comes to that word!
Squidward:	 ♪Yes he said money, but more importantly he said faaaannnnnnssss!!! And not the type that blows air if you're feeling too hot! The type that wants autographs on everything they got!♪
Ivy (gray):	  Signature Mr. Tentacles?
SpongeBob:	 ♪And when I heard the word "Team" which is special to meeee! 'Cause through the power of music there's no way we won't get. The bond together with this special duet!♪
SpongeBob and Colonel Carper:	 ♪SOOOO!!!! What are we waiting for? It's high tide time we went on tour!♪
Squidward:	 Uh, excuse me? Is there anyway I get to do this tour as a soloist?
Colonel Carper:	 Hmm, let me think about that for a second...NO!♪WHATSOEVVVVEEEER! The tour must consist of my two plus sis of the tall one with holatoses and the square one with the talented wrist!♪
Squidward:	 ♪A dream wrapped in pain. I don't know whether to smile or pout.♪
Mr. Krabs:	 ♪Excuse me, Colonel! I'll be taking over from here on out!♪
Colonel Carper:	 ♪But it was I who discovered this soon-to-be famous band! And I'm the one who knows what it takes to get them there! You'll need a tour bus, venue, gotta build up buzz! You'll need equipment and roadies too! I'm the expert of all things concert promotionist making you have no inclaim, you have no clue!♪
Mr. Krabs:	 ♪Thanks for all the great tips! I think you should be on your way! Good bye! Good luck! Have a nice day! SOOO!!! What are we waiting for? It's high tide time we went on tour!♪
Mr. Krabs:	 Up and at 'em boys! We got a tour to put on!
Mrs. Puff:	  Phew...changing the oil in the school busmobile sure is a pain in the......What?  STOP! THEIF!
Mr. Krabs:	 Mornin' Squidward!  Tour bus, sound equipment, check! All I need now is a...roadie? Now where in Neptune how I'm ever gonna find...
Patrick:	  Somebody left this thing laying around the parking lot.
Mr. Krabs:	 Roadie! Check!
Mr. Krabs:	 Here we are boys! Our first gig! All those people are lined up to see you!
Squidward:	 Sounds like a load of hooey...
Mr. Krabs:	 Alright roadie, start unloading the hooey! 
Patrick:	  Uh, Mr. Krabs? Where do I put this?
Mr. Krabs:	  Anywhere is fine.
Patrick:	 Then what about this? 
SpongeBob:	 Hey! Look! It's Ned and the Needlefish!
Colonel Carper:	 Well, well, well! If it isn't that guy that stole my band! I hope you all aren't here to steal THIS band, too! Because THIS time around, I'll be ready for ya!
Mr. Krabs:	 Well that's very interesting Colonel Carper! But right now, my band and I are on a world tour! And tonight we're opening for Ned and the Needlefish!
Colonel Carper:	 
Mr. Krabs:	 Yeah...eh, what's so funny!?
Colonel Carper:	 You are! And the fact that YOU think you have any idea what it takes to put on a musical tour!
Mr. Krabs:	 We have a tour bus, sound equipment, a roadie!
Colonel Carper:	 You call THAT a tour bus?  You call THIS sound equipment? That's not a roadie, THESE are roadies! 
Mr. Krabs:	 AHHHHHHH!!!!
Colonel Carper:	 I'll tell you what, I'll let you open for Ned and the Needlefish on one condition: My roadies get to sabotage your sound equipment and have it blow up during your soundtrack!
Mr. Krabs:	 Wait a minute...what's that gonna cost me?
Colonel Carper:	 Oh, that will be free!
Mr. Krabs:	  Deal!
Mr. Krabs:	 Ok Mr. Squidward. Take it from the top!  Doggonit...
Colonel Carper:	 Hah hah hah! Now you don't have ANY sound equipment! Unlike me who has this ENTIRE wall of speakers you see right behind me! HAH HAH HAH!!! Now your whole tour is RUINED!!! Hah hah hah hah!  Seriously! I can't! I can't take it!It's too much! 
SpongeBob:	 It sure was nice of that Colonel Carper guy to let us borrow his entire wall of sound equipment! Wasn't it Mr. Krabs?
Mr. Krabs:	 Well, here we are! Our next gig! 
Squidward:	 We're performing at a supermarket!? Driver, turn this bus around! The tour is canceled! Head straight back to the Krusty Krab!
Mr. Krabs:	 Sorry Squidward but that is physically impossible!
Squidward:	 What!?
Mr. Krabs:	 Because it's not there anymore!
SpongeBob:	 The Krusty Krab's not there anymore!? Where'd it go?
Mr. Krabs:	 I pawned it! To raise the cash for the concert tour!
SpongeBob:	  YOU DID WHAT!?!?
Mr. Krabs:	 Yeah...hard to believe, I know! My heard aches when I think of me old girl cold and lonely. Just sitting in the front window of that dirty pawn shop at the mercy of any random joe who just happens to pass on by.
Plankton:	  Gasp!  Hopping Hamburger Stands! I gotta go home and get my wallet!
Squidward:	 It's not even my restaurant and somehow I regret that decision...
Mr. Krabs:	 Hey! Now quit your worrying back there! With the success we're about to have, we'll be able to buy ten Krusty Krabs!
Squidward:	 A one! And a two! And a one, two, three, four!  Thank you! Thank you very much!  Oh come on! Nothing!?
Mr. Krabs:	 What a happy celebration!
Dwight T. Wad:	 I most certainly agree!
Mr. Krabs:	 Thank you Mr......Supermarker Manager.
Dwight T. Wad:	 Here you go! 
Mr. Krabs:	 What's this? Our pay check?
Dwight T. Wad:	 Nope! It's a bill! 
Mr. Krabs:	 WHAT!?
Squidward:	 You're kidding me, right!? We're performing at a retirement home!?
Mr. Krabs:	 Oh don't worry Squidward! These geezers really know how to party!
Squidward:	  Oh yeah...they got one foot in the rave. Heh heh...reaper jerks!
Squidward:	 Two, three, four!  Two, three, four! 
Elderly Fish:	 Too loud! You're playing too loud!
SpongeBob:	  Sorry sir.
Squidward:	  Ok, two, three, four...
Elderly Fish:	 Too loud! Still too loud!  Still too loud!  TOO LOUD!!!  TOO LOUD!!!  Too...LOUD!!!
Squidward:	 Supermarket openings, retirement homes! What's next a child's birthday party!  This is our WORSE gig yet: Children parties! Well if this is the way this tour is being organized, then I would like to...OOOOOOOOW!!!!  I AM NOT DONKEY-FISH!!!
Squidward:	  Mr. Krabs, how much farther is it to the next town?
Mr. Krabs:	  Uh...not too much farther Squidward! Uh...oh in fact, we're just entering it now! 
Squidward:	 Well if this concert is anywhere near terrible as the other ones, then it's gonna be my last!  What the...Electronics Outhouse!? Good bye! 
Mr. Krabs:	 This ain't our next concert!
Squidward:	 Well then, where is it!?
Mr. Krabs:	 It's uh...uh...um... Well it's right over there obviously!  I'll just leave the three of you right here to set up! I some important tour management business to attend to if you know!
Squidward:	 Hold it! This better not be one of your tricks Mr. Krabs!
Band Member 1:	 Hey look, man!  "Ned and the Needlefish, Next Turn."
Ned:	 Woah...it's like a sign from....sign man... Wow...we have really moved down in the world...
SpongeBob:	 Isn't this the most exciting experience in your entire life Squidward?
Squidward:	 Yeah...I've never thought I get to perform for so many fans!
SpongeBob:	 Oh? Are there people showing up?
Squidward:	 Isn't that...what you were talking about?  Ah...just soak on in Squidy old boy! Pretty invigorating isn't it? Wait a minute...why are they chanting "Ned and the Needlefish?"
SpongeBob:	 No, can't you hear them Squidward? They're saying Squidward and SpongeBob! Squidward and SpongeBob! Squidward and SpongeBob! Squidward...
Harold:	 That does not look like Ned and the Needlefish! 
Squidward:	 Wait! I know what you came here for!  Well?
Harold:	 CHASE 'EM OFF STAGE!!!
Squidward:	 Uh oh...
Ned:	 YEAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!
Man:	 Excuse me? Could on of you show me how to use this multimeter?
Ned:	 Uh...he probably can...
Man:	 Thanks. 
Colonel Carper:	  MR. KRABS!!!
Mr. Krabs:	  Do I know you?
Colonel Carper:	  COLONEL CARPER!!!
Mr. Krabs:	 Were we in the Navy together?
Colonel Carper:	 No we were not!!!
Mr. Krabs:	 Phew, that's good! 'Cause for a second there I thought that we maybe...
Colonel Carper:	 ...YOUR SHENANIGANS SIR ARE AT AN END!!! OH YES!!! And you will be receiving a friendly little phone call from my attorney! Because I am suing you for every last dime!
Mr. Krabs:	 Wait a minute! Where'd you think you're going with your own equipment!?
Patrick:	 Hey thanks again fellas! Nice guys like them don't come around much these days. They even redecorated the tour busmobile for us! 
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	' ' How'd the show go boy?
SpongeBob:	 Oh the crowd went wild sir!
Squidward:	 In fact, they're still going wild...
Mr. Krabs:	 Quick! On the bus! 
Squidward:	 Well, that wasn't a complete waste of time...Oh no wait, it was...
Mr. Krabs:	  Now I'll never get me ol' Krusty Krab out of hog! 
SpongeBob:	 MR. KRABS!!!
Mr. Krabs:	 Good news boys! We only sustained a flat tire! Patrick, go get the spare lad!
Patrick:	 Uh...oh! Yeah, I can't.
Squidward:	 What do you mean you can't?
Patrick:	 Well...
Squidward:	 No no! Wait! Let me guess: You ate the spare tire?
Patrick:	 Wow...you're good at guessing...
SpongeBob:	 Patrick, why didn't you just ask me?  You know I always bring tiny, snack size tires for in-between meals! You know, I'm kinda hungry now actually.  Hmm...Squidward? They're fat free!
Squidward:	 Mr. Krabs, I'd like some money for cab fair.
Mr. Krabs:	 But Mr. Squidward!
Squidward:	 But nothing. I'm going home. Now put some cash in my hands so I...
Mr. Krabs:	 WAHHH!!!!!  But I don't have any money lad! Not even a nickel! It's all gone! Me Krusty Krab is gone!!!
Squidward:	  Forget it! I'll just walk! 
SpongeBob:	 Wait! Squidward! Squidward! You can't go! Please! Don't you see? The Krusty Krab needs us more than ever!
Squidward:	 I could care less what the Krusty Krab needs!  Now get out of my way!  Ow! Ow! OOOOWWWW!!! Ow...
SpongeBob:	 Squidward! Are you okay?
Squidward:	 Get your hands off me!  OWWWW!!!! 
SpongeBob:	 Squidward?
Squidward:	 Don't...
SpongeBob:	 ♪Squidward...you must look inward. And then I'm sure that you will see what an awesome band we still could be! Please! Oh please don't quit on us now! I cannot allow this to be our last bow! Now now now! No no no! Nay nay nay! Neh neh neh! NEEEEVER give up! Don't ever give up! We can't let Mr. Krabs go bankrupt! We must keep busy! Never giving UUUUPPPPPP!!!♪
Squidward:	 ♪How did I not see this plan was a failure from the start? Being around SpongeBob is bad for my heart! And that's not even the worse part! Supermarkets, retirement homes, birthday parties for kids! My career in music really feels like it has hit the skids! I give up! There is no point! I give up! Mr. Krabs will have to go bankrupt while I'm busy, bittering giving up!♪
SpongeBob:	 ♪Don't you see? Mr. Krabs needs us terribly! We got it in us to be a huge success! You and I can't settle for less! I promise myself not to shed this tear!♪
Squidward:	 ♪It's getting really cold out here and I'm four hundred miles from home it will appear! And my feet are hurting oh dear I fear this tentacle-itis is pretty severe!♪
Squidward's Foot:	 ♪WAH WAH WAH WAH WAH!!!♪
Squidward:	 ♪I should probably give up! On this giving up today! This is the part I turn around and play!♪
SpongeBob:	 ♪This is the part where I stand up and play!♪
SpongeBob and Squidward:	 ♪Take a deep breath in an emotional way! 'Cause with my instrument is how I SAAAAYYYYY!!!! 
Squidward:	 Wow! That was actually, kinda good! 
Harold:	 Amazing!
Male Fish:	 Fantastic!
Mr. Krabs:	 Unbelievable! They actually gathered a crowd! To think that all of these people came out to the middle of the desert to see Squidward and SpongeBob!
Patrick:	 Or...they came to see the meteor shower that passes through the Aurora Borealis generating a stunning, once-in-a-lifetime light show.
Crowd:	  Oh....ah....
Mr. Krabs:	  Thank you! Come again please!  He he he!
SpongeBob:	 Look! It's Mr. Krabs! Squidward and I just performed for an crowd of adoring fans!
Mr. Krabs:	 That's nice! I just made more money than I know what to do with!
Squidward:	 Well it looks like they could help you figure it out...
Mr. Krabs:	 Who?  Get Paid Back from Mr. Krabs Line starts here...
Narrator:	 One long angry line later...
Colonel Carper:	 Well well well! It looks like this is the end of the line for you! Both literally and figuratively! Hah! Hah! Hah!
Mr. Krabs:	 Why'd I owe you money for!?
Colonel Carper:	 Well let's see: How about damaged sound equipment, loss revenue, and JUST BECAUSE!
Mr. Krabs:	 I don't owe you a nickel!
Colonel Carper:	 No! You owe me a MILLION nickels! Roadies! It's collecting time!
Mr. Krabs:	 Collecting time!? 
Colonel Carper:	 HAH HAH HAH HAH!!! YEAH!! AH HA! Okay boys! Our work here is done! 
[Bubble transition to the Pawn Shop]	
Mr. Krabs:	  Well Krusty Krab, this is good bye... WHY!? WHY!?
SpongeBob:	 Don't cry Mr. Krabs. Here!  You can have the money for Gary's college fund if that would......help...
Mr. Krabs:	  Well, SpongeBob! You ready to get back to doing what we do best?
SpongeBob:	  I'm ready!
Mr. Krabs:	 That's me boy! 
Plankton:	  Hello sir! I'd like to purchase the Krusty Krab restaurant you have in your...where is it?
Pawn Shop Owner:	 Oh, sorry sir! I just sold it a minute ago. But we do have this slightly used Taco Stand for sale.
