SpongeBob:	 A little more sand. Pat, Pat, Pat. Pat, Pat, Patrick! Check it out. An exact replica of the Krusty Krab. One sandy patty. Extra grit.
Patrick:	  A bit dry and flavorless. I'll take two dozen.
Fred:	 Hey everyone! The Drastic Radicals are tearing it up on Sand Mountain! 
SpongeBob:	 Let's check it out!
Patrick:	 Um, could you give me a hand?
SpongeBob:	 Sure thing, buddy. 
Patrick:	 I can't see anything.
SpongeBob:	 Allow me.
Johnny Krill:	 Yeahhh! 
SpongeBob:	 Wow!
Patrick:	 Whoa!
SpongeBob:	 Whoa!
Patrick:	 Wow!
SpongeBob:	 Wow!
Patrick:	 Wow!
SpongeBob:	 Whoa!
Patrick:	 Whoa!
SpongeBob:	  Look out!
SpongeBob:	 Someone help that little old lady!
Grand Maul Granny:	 Help yourselves, himrods!
Narrator:	 Johnny Krill! Not Dead Ted!  Grand Moul Granny!  Drastic... Radicals!  The drasticals!
Patrick:	 Did you see that?
SpongeBob and Patrick:	 What was that?
British Gentleman:	 Why, those are the Dwastic Wadicals, the number one practitioners of extweme spowts. 
SpongeBob and Patrick:	 Extreme what?
British Gentleman:	 Extweme spowts.
Patrick:	 Extreme spots? Well, that's no fair. You're already covers in extreme spots. Ooh. Hold on a second.  Okay, let's do meet our new heroes.
SpongeBob:	 We want to join your extreme spots team, as you can see, we're also covered head to toe in the most extreme of spots.
Johnny:	 It's extreme sports, not spots. So you wanna be a Drastical. Let's see what you got, little dude.
SpongeBob:	 No problemo. I guess you just hop up like this...  Hey! Come back!  Heeeeyyy! 
Granny:	  You're turn, fat boy!
Patrick:	 Hey! How'd we get up here? 
Johnny:	 Our sports are too extreme for you dudes. Maybe we should start you two on something easier. What games do you dudes like to play?
SpongeBob:	 Ooh, I know. How 'bout a little something called 
Johnny:	 Jumprope, eh? Demonstrate.
SpongeBob:	 Ready Patrick? On your mark, get set, jump rope!
Patrick:	 Extreme!  Hey, who's holding the other end?
SpongeBob:	 I am of course.  Hi Patrick!
Patrick:	 D'uh.  My best friend is SpongeBob, he has a square head, I try on his clothes while he's asleep in bed.
SpongeBob:	 Yeah! What?
Patrick:	 That's weird, my face is leaking.
SpongeBob:	 You're face isn't leaking. You're just sweating from all the exercise.
Patrick:	 Exercise?!  Eww, I didn't sign up for this! 
SpongeBob:	 Extreme!
Johnny:	 Dude that was not extreme. Let the Drasticals show you how it's done. Grab it Granny 
Ted:	 Drasticals! Whoo! Yeah! 
Johnny:	 Kick it up a notch!
Ted:	 Yeah! 
Johnny:	 Yeah! See, extreme sports should be explosive! Boom!
SpongeBob:	 Explosive, huh? I know just the thing!  Boom!  Impressed?
Drasticals:	 No.
Johnny:	 Look dudes, to be extreme you gotta go bigger. Show 'em Drasticals!  Watch this!  Extreme.  Now that's how you do extreme! You understand?
SpongeBob:	 I think I do. Is fighting extreme?
Johnny:	 Fighting is totally extreme.
Patrick:	 I want a clean fight. I don't wanna see any trash laying around.  Oohh...We give up! Fling  That was close.
Johnny:	 Not so fast, that's not fighting. Stand aside  I'll show you how it's done! 
SpongeBob:	 Noo! It's dry-clean only!
Pillow:	 Avenge me.
SpongeBob:	 Brutal.
Mattress:	 Charlie! 
Patrick:	 Even more brutal!
Johnny:	 Now that was extreme, dudes. You think you're starting to get it?
SpongeBob and Patrick:	 Oh yeah.
Johnny:	 So what else you got?
SpongeBob:	 Well there is one sport that Patrick's an expert at.
Patrick:	 Dumpster diving!
Johnny:	 That's not extreme.
Patrick:	  How revolting. 
Johnny:	 Okay, that's kinda extreme. Not bad, but the Drasticals will show you how it's done. 
Granny:	 Okay artificial hip, don't fail me now.  Extreme!
Patrick:	 That is one tough elderly person.
Johnny:	 Dude, that was awesome! What other crazy sports do you dudes play?
SpongeBob:	 Well, there is a very extremely extreme sport we play if you're up to it.
Patrick:	 Hey, where are the Drasticals?  Here they come!
SpongeBob:	 Wow!
Patrick:	 Amazing!
Johnny:	 Jellyfishing, yeah...
Johnny:	  Dudes, now we get it! These spots are way extreme!
Ted:	 And itchy!
British Gentleman:	 As you can see, extweme spowts are the direct bi-product of the most extweme spowts.
Patrick:	 Who is that guy?