Squidward:	 It's quitting time, SpongeBob. Go home.  Quitting time!  GO HOME! 
SpongeBob:	 Oh my. It's time to go home. Squidward, what are you still doing here?
SpongeBob:	  What am I gonna do with you? I can't throw you away.  Bleh!  But I do have to throw away the trash.
SpongeBob:	  What's this? Someone threw away a book. You shouldn't throw away books.  Ooh, Sandy, you're a trash monster?
Sandy:	 Heck no. I was breaking a record for rooting around in a trash bin. It's all right here in The Guinness O' Ripley Enormous Book Of Curiosities, Oddities, and World Records.  Look-e here, SpongeBob. Staring Record. 5 days. Most fries up nose. Holding your breath.
SpongeBob:	 Wow!
Sandy:	 Yes siree! I swear by the power of Texas, I'm gonna break all the records in this here book!
Sandy:	 What's the next challenge?
SpongeBob:	 Let's see. Ooh. World's longest tongue.
Sandy:	 Well, that's easy.  106, 107...
SpongeBob:	 Hold tight, Sandy.
Sandy:	 ...108, 109, 110!
SpongeBob:	 That's it, Sandy! You did it!
Sandy:	 Yeehaw! 
SpongeBob:	 Let's see... Yikes! Sweet mother of Pearl!
Sandy:	 Is it dangerous?
SpongeBob:	 Yeah, you could say that. You have to eat as much chum as you can.
Sandy:	 Chum, huh? That's not too bad.
SpongeBob:	 Raw!
Sandy:	  Raw?!
Plankton:	 You want what?
SpongeBob:	 One order of chum, please.
Sandy:	 Raw.
Plankton:	 Look, I know I'm an evil heartless mastermind, but no one can ingest raw chum and survive!
SpongeBob:	 Oh yeah? Well, Charlie Mackeral, the current record holder did.
Plankton:	 Really?
SpongeBob:	 For 30 seconds.
Plankton:	 Well, it's your funeral.
SpongeBob:	 Ok, Sandy, eat up.
Sandy:	 Uh, SpongeBob, I changed my mummh...  MUST MAKE WORLD RECORD!
SpongeBob:	 Sandy, you did it! You survived!  Uh, oh. Hold on, Sandy! [takes off helmet] I know just what you need!  A Krabby Patty! 
Sandy:	 I did it! I'm alive! I can't wait to show them experts the pictures of my record breaking feats.
SpongeBob:	 Oh no! I forgot my camera!
Sandy:	 What?! SpongeBob! I need photographic proof of my amazing deeds!
SpongeBob:	 I'll go get the camera.
Sandy:	 Well, hurry up! I got record breaking to do!
SpongeBob:	 Oh my. 
Sandy:	 Got your camera?
SpongeBob:	 You bet ya! 
Sandy:	 Great! Take a picture of me chucking this last woodchuck to break the woodchuck chuckin' world record. Ready Cousin Earl?
Cousin Earl:	 Let er rip darlin'! 
Record Robot:	 100 woodchucks chucked. Record broken!
Sandy:	 Thanks for all your help, cousins!  See you all next Christmas! Bye! 
SpongeBob:	 Wow, Sandy! What is all this?
Sandy:	 I've decided to go about this scientifically. I feel with careful planning an precise delication of appropriate tasks, I can manage the successful completion of the maximum number of records broken in the least amount of time! Book! Picture!
SpongeBob:	  Here you go.
Sandy:	 Thank you.  So, what's next? Oh yeah, longest tooth. So hows the calcium fusion going?
Robot:	 It is ready, Ms. Cheeks.
Sandy:	 Outstanding! Here, hold this.  How'd i do?
Record Robot:	 Please hold this end.  35 feet. Record broken! 
SpongeBob:	 Ouch!
Record Robot:	 Take a picture.
SpongeBob:	 Say "cheese"!
Sandy:	 Cheese!  Picture!
SpongeBob:	 Here you go.
Sandy:	 Thank you. Next, spiciest chili gargle. 
SpongeBob:	 Got it! You OK?  Do you smell soup?
Sandy:	 What's next?
Record Robot:	 Largest rubber band ball. 
Sandy:	 Woohoo! What's next?
Record Robot:	 Most cobras milked. 
SpongeBob:	  Say "cheese"!
Sandy:	 Cheese! 
SpongeBob:	  Nice snakes. 
Sandy:	 Next!
Record Robot:	 Most walnuts in mouth. 
Sandy:	 Just! One! MORE! Oh no!  Next!
Record Robot:	 Most chainsaws juggled.
Sandy:	 Ok, shoot!
SpongeBob:	  Got it! So uh how do you stop?
Sandy:	 What?
SpongeBob:	 I said "How do you stop?"
Sandy:	 What?
SpongeBob:	 How do you stop?
Sandy:	 Why that's easy I just stop and run like heck!  Not that way!  Come on, SpongeBob! Pull yourself together! We still got a ton of records to break! Oh yeah! You're gonna love this one!
SpongeBob:	  I don't know, Sandy. It is getting kinda dangerous.
Sandy:	 Come on, you don't need your helmet. This one's outside! Follow me.
SpongeBob:	 Oh my.
Sandy:	 There it is, the world's largest house of cards!
SpongeBob:	 That's amazing! Get in front so I can take a picture.
Sandy:	 Nah, let's get a shot from the top!
Patrick:	 What the...? Oh hey, it's Solitaire! I love this game! I take a touchdown! 
Sandy:	 What's next?
SpongeBob:	 Um, I think I smell Gary's sandbox better go clean it. Now!  I think you broke a record today, Gary. World's Stinkiest Litter box! Eww!  I'm worried about Sandy. She's got record-breaking fever!
Gary:	 Meow.
SpongeBob:	 You're right. She does need my help. I must stop this madness! It's all that book's fault! The book is evil! The book must be destroyed!
SpongeBob:	  Why don't you take 5? I will hold the book.
Robot:	 Thank Neptune's gears. My wheels are killing me.
Sandy:	 Hey! Where do you think you're going? Get back in line. I need every available robot for this one. Most Robots built and destroyed in a day.
Record Robot:	 656, 657... Oh, the artificial humanity.
Robot:	  Oh no you don't! We're all in this together!  
Record Robot:	 679. Record broken!
Sandy:	 OK shut her down!
Robot:	 Oh my!
Sandy:	 What's wrong with you?
Robot:	 My stomach feels funny.
Sandy:	 Well, let's have a look. SpongeBob!
SpongeBob:	 Oh hey, Sandy. 
Sandy:	 SpongeBob, what are you doing?
SpongeBob:	 I came to save you from, from this book. I'm going to destroy it before someone gets killed! I don't wanna lose you, Sandy!  I don't wanna lose you!
Sandy:	 Oh, don't be silly, SpongeBob. I'm done with that book! I've beat every record in here. In fact, I've been finding the author who verified my evidence.
Author:	 Thank you.  Yes... Oh my... well then... I'm afraid you've broken no records.
SpongeBob and Sandy:	 Huh?
Author:	 This book is 30 years old. These records were broken ages ago. You however have sent a brand new record: Most injuries sustained while helping a friend.
Sandy:	 Good for you, SpongeBob.
SpongeBob:	  Um, hurray!
Author:	 Say "cheese"! 