SpongeBob:	 Hmm. Gary, have you been chewing on my alarm clock again? Oh well.  Up and at 'em.  Eww. Gary, not my slippers, too! Nasty.  Eurgh. Oral hygiene to the rescue!  What the hey? Come on, Gary!  Let go!  Coochie coochie coo! Golly, Gary, what's gotten into you? Are you bored? I'll play with you later. Gary!Gary, you are a nut. Sheesh!
Gary:	 Meow. 
SpongeBob:	 That snail sure is acting weird. It's like he's teething again.  Hey, hold on a second...Gary, have you been chewing on my bowl?!
Gary:	  Noew.
SpongeBob:	 I'm beginning to sense a pattern here.  Gary, are you trying to tell me something? Could it be that what you need is a new chew toy? I thought so.  
SpongeBob:	 Ooh, I bet they have lots of toys here. Hey look, there's Patrick! Howdy, Patrick.
Patrick:	 Hey SpongeBob, Gary.
SpongeBob:	 What are you doing here? You don't have a pet.
Patrick:	 Confidentially, I'm just here for the free samples.  Mmm, you can really taste the gourmet.  Thank you, ma'am, I may consider purchasing this brand for my worms.  Want some?
SpongeBob:	 No thanks, just had breakfast. We're here to buy Gary a new toy.
Patrick:	 They're on aisle 3, next to the most delicious snail treats. Follow me!  Here they are! Tasty Time snail treats. 
SpongeBob:	 Well, how about this one?  OK, how about this? Well?  Yeah, I don't think so. 
Patrick:	 Hey, guys, check this out!  A Pet Point 3000!
SpongeBob:	 A pet toy that plays with your pet! What do you think, Gary?
Gary:	 Meh. 
Patrick:	 It's so futuristic.  Look, a red dot! Come back here!
SpongeBob:	 That's brilliant! What will they think of next?
Patrick:	 I love this thing! Let's turn it up!  Huh?  Where did it go?
SpongeBob:	  Uh, Patrick?
Patrick:	 Huh? Oh, there it is. Hey, do you smell something burning? 
SpongeBob:	 Here, you might need this. You know, I'm not sure that toy is safe for Gary. Where is Gary, anyway? Gary? 
SpongeBob:	 Gary? Gary!  Hey, where'd you come from? I wonder if Gary would like this ball. Ga-  I guess you do. 
SpongeBob:	 Are you ready to play with your new ball?  Here it is, boy! 
Gary:	 Meow!
SpongeBob:	 You want it, boy?
Gary:	 Meow!
SpongeBob:	 OK, boy, go and get it! Go and get it! Go and get it! Fetch! 
Gary:	 Meow.  
SpongeBob:	 OK, Gary, bring it back!  C'mon, Gary, bring it back.  You're supposed to bring it … back … Ah well, as long as he's not chewing on my stuff.   I wonder how Gary's doing? I haven't heard a squeak out of him.  Gary? Hmm, where is that snail? Gary, where are you?  Gary, I- oh, there you are!  Oh, a tea party, cute! Do you mind if I join you? I just love a spot of tea.  What kind of tea is it? Green tea? Earl gray? Oolong? Slippery elm?  Gee, I think he likes that ball more than me.  Deugh! That is not tea.
SpongeBob:	 I know what will get Gary's attention. Good old Slimycan!  Here you go, Ga-  Darn it, Gary.
SpongeBob:	 Gary, dinner time! Gary!  Gary?  OK, that's just creepy. Gary, I think you need to spend some time away from this ball.  This isn't helping your case. 
SpongeBob:	 OK, Gary, fun is fun, now give me that ball, pronto! 
Gary:	 Meow. 
SpongeBob:	 Oh, so you've hidden it?  Oh no you don't, come here! I bet I know where it is.  Hairball. Hairball. Wallet. Darn it, I thought I lost this … and I just cancelled my credit cards! Hairball. Toothbrush. Aha!  I knew it!  You'll see. Some time apart will do you good.  There we go, out of sight, out of mind. I know you're upset now but wait until tomorrow morning.  Why, you probably won't even remember that old ball. 
SpongeBob:	 Good morning, Gary! I hope you're not still mad at me. Gary? The ball!  I will not tolerate this disobedience, Gary!  Gary, I'm not playing around, you had better show yourself this instant. OK, get down here! Hm.  Gary, give me that ball.  C'mon! Hnn! Get down!  Mother always said, “don't run with the broom”. I'll take that!  Gary, how could you! You are going to have to make a choice. It's either me, or the-  Ball. Fine. I hope you two will be very happy. Together. Without me. Goodbye. 
Gary:	  Meow?  Meow?  Meowow?! Meowow! Meow? 
SpongeBob:	 And so it's come to this. No home, no best friend, and sleeping under a bus stop.  Hello, little nematode. Will you be my friend?  Atta boy.  Dahaha, that tickles!  Hey, my wallet! Good thing I cancelled those credit cards. 
Gary:	  Meow. 
SpongeBob:	 Gary! I mean, oh hey. What are you doing here, waiting for a bus?  Oh, Gary, does this mean you've come to love me more than that chew toy?
Gary:	 Meow. 
SpongeBob:	 Yippee!  Look, we're closer than ever.  Come on, Gary, let's go home.  Do you smell something burning?  Hey, look, isn't that your ball? 