Squidward:	  Ahhh, yes, just how I like it......nice and empty.
Old Man Jenkins	:  Hey, I'm still here. 
Squidward:	 Oh, yes, sirree—nice and empty. 
Jimmy:	 Do you work here? 
Squidward:	  Welcome to the Krusty--  Well, there goes my nap. Multiple orders up! SpongeBob! SpongeBob! Where are you! You need to get out here and make those Krabby Patties.  SPONGEBOB!!!  Get it together, SpongeBob. The dining room is full of ravenous customers. 
SpongeBob:	  I got it. 
Squidward:	 Hmm, what was that imbecile doing in there?  An old book?
SpongeBob:	  Nothing. 
Squidward:	 What's going on here?
