Frankie Billy:	 Once around the roundabout.  Left at the wall.  Over the Bump of Truth.  And finally, the flaming hoop!  Thank you, Mrs. Puff, I am now a car daring figure and a producting member of society.  WOO-HOO! YEAH!!
Mrs. Puff:	  Oh, nothing brings me more joy than teaching. I can't wait to pass my next student.
SpongeBob:	  Hello, Mrs. Puff. I'm all set for my driving test.  Mrs. Puff, you OK?
Mrs. Puff:	  Just start driving.  Turn this boat around immediately!
SpongeBob:	 Right away, ma-am.  Don't worry, Mrs. Puff. I have this under control... 
Announcer:	 Next up, 
Teenage Fish #1:	 Hey, dude, pass the 3D glasses. This is supposed to be, like, in 3D.   
Teenage Fish #2::	 Oh, yeah, right! 
