SpongeBob:	 Oh, I've made a mess. And that means......Cleaning Time!  MY EYES!!!  My spray... Oh no, it rolled......beneath the grill!  I can do this.  Nope!  Ah ha! Gotcha!  An urchin! 
Squidward:	 Nothing ever happens in this dump...
SpongeBob:	  Squid!
Squidward:	 Why did I say that?
SpongeBob:	  Ward!
Squidward:	  Krusty Krab!
SpongeBob:	 Help!
Squidward:	  What!?
Spongebob:	 
Squidward:	  What are you screaming about!?
SpongeBob:	  Sea urchin! Geh...
SpongeBob & Squidward:	  Mr. Krabs!
Mr. Krabs:	  What's all the ruckus!?
SpongeBob:	 There's an urchin in the kitchen!
Mr. Krabs:	 What are you talking about? The Krusty Krab is a standard in fast food cleanliness! An urchin wouldn't dare step hide into this establishment.   The grill is still on...isn't it?
SpongeBob, Squidward, & Mr. Krabs:	  Ah...
SpongeBob:	 There it is!  I'll get it!  Got it! 
Mr. Krabs:	  Hold it right there!  Gotcha you prickly pest!  Woah! Woah! Woah! 
SpongeBob:	 Squidward! Don't let it in the dining room! You're our last line of defense!
Squidward:	 I'm on it. 
SpongeBob:	 THIS IS TERRIBLE!!! You should never put that much ketchup on a Krabby Patty. 
SpongeBob, Squidward, & Mr. Krabs:	 Phew...
Squidward:	 I think I'm gonna be sick!
SpongeBob:	 Phew! That was close! Thank goodness no one noticed the urchin...
Plankton:	  Heh! Heh! Finally! I have a fool-proof plan to steal the Krabby Patty Secret Formula! Krabs will never recognize me wearing......these glasses!  What in the seahorse is going on around here!?
Mr. Krabs:	 Plankton!? Ah that's all we need. Beat it ya crook! We have enough pests already!
Plankton:	 Pests!? What are you talking about?  AN URCHIN!!!  I HATE those things! This won't do at all. I can't steal the Secret Formula with that varmint running around!  I propose a truce Krabs: I'll help you get rid of that creature and I'll promise not to steal the Secret Formula until it's gone. Crook's honor.
Mr. Krabs:	 Hmm...it may take a pest to catch a pest.  It's a deal but no tricks, or you'll be the chef's special!
Plankton:	 Don't worry.  Karen?  No I don't have it. Why do you even bother asking!?  Yeah, yeah...Look! Send over my killer-death robot would you?  No, the other one.  I love you too snookums...Help's on it's way!  Behold! Your champion!
Mr. Krabs:	 That piece of junk!?
Plankton:	 Hold on! You haven't seen it in action yet!  I'll just set it for our query.  No... Ignore that one... Ah ha! Bingo! You have your orders, ATTACK!
Mr. Krabs:	 Oh no, you don't!  Grrrrr.....  Mallet please! 
Plankton:	 Ok. Maybe the Death Robot wasn't the best idea...
Mr. Krabs:	 You think? SPONGEBOB!
SpongeBob:	 Here sir!
Mr. Krabs:	 That little monster's still in there. You open the register, and I'll catch him in here 
SpongeBob:	 Aye aye captain! Here goes nothing...
Mr. Krabs:	  ME MONEY!!!  Did I get it!?
SpongeBob:	  Uh...Mr. Krabs...
Mr. Krabs:	  
Squidward:	 Oh no! Oh no! Oh no no no no no no!  Yes! Oh, my prized spiny succulent! Thank Neptune you're safe!
SpongeBob:	  Mr. Krabs! Look!  Are you thinking what I'm thinking?
Plankton:	 I'm not sure I like where this is heading...
Mr. Krabs:	 Cactus?
SpongeBob:	  Cactus.
Mr. Krabs:	  Spoon?
SpongeBob:	  Spoon.
Mr. Krabs:	  Plankton?
SpongeBob:	  Plankton.
Mr. Krabs:	 
Plankton:	 Oh, come on! There's gotta be a better way!
Mr. Krabs:	  Spray can?
SpongeBob:	  Spray can.
Mr. Krabs:	  Hmm...I think our darling little decoy still needs something...
Plankton:	  Oh brother...
Mr. Krabs:	  Now get in there, Planktonella, and lure that little rotten health hazard out of me livelihood! 
Plankton:	 I'm only helping you out so I can get back to robbing you blind!
SpongeBob:	 Don't worry Plankton! We're behind you one hundred percent!
Plankton:	  This getup is one hundred percent humiliating. Here urchin, urchin, urchin!  Here you dirty filth-spreading porcupine. I'm wearing lipstick here. Come on, let's go!  Huh? What was that? Look sharp Planktonella. I think we're being watched  Ah!  Uh...hello?
Mr. Krabs:	 Psst! Go on, Plankton! Make with the romance!
Plankton:	 Fine  H-h-hey there handsome! You're cute!...for a parasite. Woah there, buddy! Why don't we start with a nice romantic stroll? Outside, far away from the Krusty Krab! And the Secret Formula... Ok! OUCH!  Hey! What kind of an urchin do you think I am!?   What could be worse than being romantically pursued by a ravage sea urchin!?  A HUNDRED URCHINS!!! 
Mr. Krabs:	  Get ready! Here they come!
Plankton:	 
Mr. Krabs:	 Holy mother of Pearl! Batten down the hatches!  It's a stampede!
Plankton:	  Come on! Let me out!  MOMMY!!!  Come on! Open up!  HELP!!! GET ME OUT OF HERE!!!
SpongeBob:	 Poor Plankton...
Mr. Krabs:	 Ah, who cares about Plankton? What about me restaurant?
Plankton:	 I heard that!
Squidward:	 Enough's enough!  It's time to end this madness! Let's put this freak show on ice! 
Mr. Krabs:	 Hey! What do you know! That seems to be slowing 'em down! Better crank it all the way down, just to be on the safe side!  That outta do it! 
SpongeBob:	 Gasp! It's beautiful! 
SpongeBob:	 Ok, I'm ready!
Mr. Krabs:	 Here goes nothing! 
SpongeBob:	 Hurry Squidward!  We got them! Woah! Got it!
Squidward:	 Phew...
SpongeBob:	  So where do we release them?
Mr. Krabs:	 I don't care. As long it's far away from the Krusty Krab.
SpongeBob:	  How's this Mr. Krabs?
Mr. Krabs:	 Keep going!
SpongeBob:	  How about now!?
Mr. Krabs:	 Farther! 
SpongeBob:	 Is this far enough?
Mr. Krabs:	  No! Farther!  Well, that takes care of that particular problem!
Mr. Krabs:	  Krusty Krab!
SpongeBob:	  Is this far enough?
Mr. Krabs:	 Not far enough! Keep going!
SpongeBob:	  Well, I guess this is far enough. Here you go little fellas! This will be your new home!  Run! Be free!  Uh oh...
Mr. Krabs:	 (screams and yells) SPONGEBOB!!!!
