SpongeBob:	  Another funtastic day at Glove World!. 
Bus Driver:	 Ahem. 
SpongeBob:	 Let me get my wallet.  Wait, let me check this pocket.  No...  Patrick, do you have any change?
Patrick:	 How much do you need?
SpongeBob:	 How much is it?
Bus Driver:	 Fifty-cents.
SpongeBob:	  Fifty-cents.
Patrick:	 Nope.
SpongeBob:	  Lemme check my other poc-
Bus Driver:	 Forget it!
SpongeBob:	  What did you say?
Bus Driver:	 Just take your seat!
SpongeBob:	 Thanks, mister.
Bus Driver:	 Yeah, whatev- 
Patrick:	 Show me what you got at Glove World!!
SpongeBob:	 Ok! Here's my glove light. 
Patrick:	 Wow...
SpongeBob:	  I see you! 
Patrick:	 I got gloves for my glove action-figure! 
SpongeBob:	 Cool! 
Patrick:	 Hey, SpongeBob?
SpongeBob:	  Yeah, Patrick?
Patrick:	 Where's 'Leaving Bikini Bottom'?
SpongeBob:	 Where did you see that?
Patrick:	 We just passed the sign. 'You are now in leaving Bikini Bottom'.
SpongeBob:	  What? 
Patrick:	 What's wrong SpongeBob? 
SpongeBob:	 Patrick, I think we're on the wrong  ...bus!  But sir, we need to get back to Bikini Bottom.
Bus Driver:	  Oh well. 
Patrick:	 Where is this, SpongeBob?
SpongeBob:	  Rock Bottom.  It sure is weird around here. Kinda different, even the soil looks different. 
Green Soil:	 Do you...  mind...  putting me down? 
Patrick:	 Bob, I don't like it here. It's dark and scary. I don't wanna be here. I wanna go home. Look, I can't even tell the bathrooms apart. 
SpongeBob:	 Uhh, that's an easy one, Patrick. We just wait for somebody to come out and then you'll know.  Maybe we should wait for one more. 
Patrick:	 I still can't read the signs. I wanna go home.
SpongeBob:	 Uhh, uhh, ok. You wait for the bus. Call me when it comes and I'm gonna get a bus schedule.  Boy, this place sure is creepy. 
Patrick:	 Hey, SpongeBob, the bus is here.  SpongeBob...! 
SpongeBob:	 I guess Grandpa SquarePants was right. Don't run for a bus.  Especially one that's going up at a 90-degree angle.  I better go wait for the next one.  C'mon, bus. I've got to get home and feed Gary.  Uh-oh, shoe's untied.  Over, under, and over, and loop-dee-loop, and over...  and through the hole.  My balloon!  Wait! Hold on! Stop that bus. Aww, not again!  Umm, excuse me, sir. Can you help me?  Uhh, uhh, yeah, I...  No, no! Not the balloon! I need to know what time the next bus comes...  Well, there goes another one. I gotta be more diligent. I am not leaving this spot, no matter what.  I'm gettin' hungry.  Glove candy dispenser. Good thing I went to Glove World!.  Eww, glove flavored! Hey, what's that?  A candy machine. Mmm, kelp nougat crunch.  I'm not leaving this spot, no matter what!  I'll only be gone a second.  Hey!  Ooh!!  Come on, come on!  Hey, that was mine!  Barnacles! Alright, that's it. No more mister nice guy.  Tartar sauce!!  Fish paste!  I'm getting to the bottom of this, right now! I want a bus to Bikini Bottom. I am first in line and no one is going to tell me, otherwise!  Ok, second. I am second in line.  Ok, third is good.  Fourth, not bad.  Ok, 329. I am 329th in line and nobody forget it. 
Window Attendant:	 Next. 
SpongeBob:	 Well, at least the line is moving.  Tartar sauce!! 
Window Attendant:	  Next.  Next.  Next.  Next. Next...
SpongeBob:	 Finally! Yes, I'm next!  When is the next bus to Bikini Bottom?
Window Attendant:	 What? 
SpongeBob:	 The bus schedule. The next bus.
Window Attendant:	 I can't...  understand...  your accent. 
SpongeBob:	 The next bus...  to bikini...  Bottom. 
Window Attendant:	 Ohh.  Why didn't you say so?  Next bus leaves in...  5 seconds.  Ohh, tough luck, kid.  That's the last one til' morning. 
SpongeBob:	 Oh,  no...  you don't. 
Window Attendant:	 Goodnight! 
SpongeBob:	 Hold it, I'm not through here!  Do you hear me?  I demand you come back and give me a bus to Bikini Bottom, right now. And until then I am not leaving this spot.  Ok, like I said, I'll be right here when you get back. At this spot. In the dark. By myself. With no one around. Except my glove light!  Ah, that's better.
SpongeBob:	 This isn't your average everyday darkness. This is... darkness. Hey...  if I close my eyes it doesn't seem so dark.
SpongeBob:	 Who's there?  Well, I guess that spot will be there tomorrow. I better just keep walking.  Running! Better start running! Running!  Sprinting! I just gotta keep sprinting!  Sitting, sitting. Bleeding.  Hey, who's there?  Ok, that's enough.  Don't come closer.  I'm warning you!  I'm a sponge!  Oh, it's only you.  Well, that solves my balloon problem, but I have a bigger problem.  I'm kinda stuck here. I need to catch a bus to get home. You don't understand a word I'm saying, do you? Balloon...  has...  enough...  air...  thanks.  Hey, I get it, balloon travel. Thank...  you! 
Creature:	 You're welcome!
SpongeBob:	  Ah, home at last. 
Patrick:	  Don't worry, SpongeBob, I'm coming back for ya!