SpongeBob: 	Hiii... yah! Squidward! Sorry, buddy, didn't see you. Are you okay?
Squidward:	 What kind of unforeseen yet completely predictable stupidity have you ruined my day with this time?
SpongeBob:	 Oh. I'm just practicing my karate chops. I'm going to have  an intense karate session with Sandy later. Sandy says you never know what creepy creeper could be creeping creepingly around any creepy corner.
Squidward:	Paranoid much?
SpongeBob:	 Hiyah! Sorry, Squidward! I thought you were one of those creepy creepers. You know, Squidward, you really should know how to protect yourself. Maybe you'd like to join us.
Squidward:	 Well... no. I have more important things to do.
SpongeBob:	 Okey dokey, Squidward! Stop on by later if you change your mind about the karate.
Squidward:	  I won't.  Uh... hello? Is somebody there?  Um... hello? It's considered rude not to answer!  Hah... whatta ya got? Cotton in your earholes?  I gotta get outta here!  SPONGEBOB! 
SpongeBob:	  Oh wait, I don't get it.
Squidward:	 SpongeBob!  SpongeBob! Open up! 
SpongeBob:	 Squidward? 
Squidward:	 Hurry SpongeBob! 
SpongeBob:	 Squidward? What's wrong?
Squidward:	 You were rrrright!
SpongeBob:	 I was? About what?
Squidward:	 About the danger that lurks around every corner! 
SpongeBob:	 Um, Squidward?  It's just Gary.
Gary:	  Meow meow meow meow meow!
SpongeBob:	 Hey I should've named you "Scary" eh buddy?
Gary:	  Meow meow meow meow! 
Squidward: 	SpongeBob, this is serious! I was just viciously attacked!
SpongeBob:	  No!
Squidward:	 You gotta teach me SpongeBob! Teach me the way! The way of tarake.
SpongeBob: 	Eh, don't you mean "karate?"
Squidward:	 Um... sure. Whatever.
SpongeBob:	  Hmm... hmm! Hmm... yes! You show potential young student!  But with the rubbery arms and the doughiness in this area  you obviously have our work cut out for us.
Squidward:	 Can't we just get on with this SpongeBob?
SpongeBob:	 See see ba ba!
Squidward:	 Sigh... I mean can't get just get on with this "O Great Sensei?"
SpongeBob:	 Play close attention and you will receive the totality of my karate mastery! Handed down from Sensei Cheeks herself. Now watch! Watch and learn. 
Squidward:	 Uh huh. What else you got?
SpongeBob:	 That's it.
Squidward:	 That's it!? THAT'S the "totality" of your karate mastery?
SpongeBob Half 1:	 Well, Squidward. I've only been studying a couple of years. But if total karate knowledge is what you seek...
SpongeBob Half 2:	 ...then you should visit Sensei Cheeks!
SpongeBob Half 1: 	Hey! I was just going to say that!
SpongeBob Half 2:	 I know! 
Squidward:	 Oh boy...
Sandy:	 I don't know SpongeBob.  With the rubbery arms and doeyness in this area we obviously-
Squidward:	 -Alright already! We've been through this! Are you going to teach me how to get revenge on my attacker or what!?
Sandy: 	Woah, oh, oh! Karate ain't for revenge. It's a delicate art that helps you protect yourself!
Squidward:	 Yeah, fine.
Sandy:	 Great! Now repeat after me: HIYAH! 
SpongeBob:	 HIYAH! 
Squidward:	 Oh...whatever. Hiyah...
Sandy:	 "I promise not to use karate only for protection and not for revenge." 
Squidward:	 "I promise not to use karate only for protection and not for revenge." Or whatever...
Sandy:	 Okay then! Let's get started with a little choppin'! Like so. HIYAH! 
SpongeBob:	 Whoa!
Squidward:	 A board? I wasn't attacked by a piece of wood! I was assaulted by a deranged lunatic!
Sandy:	 The only way to protect yourself is if you know the basics. Now give it a chop! 
Squidward:	 Sigh...whatever you say Sensei...
SpongeBob:	 This is a tough one Squidward. Don't feel bad if you can't do it.
Squidward:	 I'm sure I can break one little twig! Hiiii-YAH! .
Sandy:	 Arms up Squidward! Block! BLOCK!  Block! BLOCK! 
Squidward:	 Arg! This is stupid! The only thing this manic threw at me were his big, meaty fists! 
SpongeBob:	  BLOCK!
Sandy:	 Now that's how you do it!
Squidward:	 Dimwits luck! 
SpongeBob:	 Come on Squiddy! Give it the ol' roundhouse! 
Squidward:	 Alright...  HIYAH!  This isn't working!  My assailant was twice as tall! And shoulders were twenty times as broad! The burrows of his brow with the size as biceps!
Sandy: 	Hmm... we're gotta make this more personal for you Squidward. So is to help you bring out your inner dragon! SpongeBob!
SpongeBob	:  Hey! Grocery boy! It is me! A big, scary miscreant! Now hand over that sack of groceries before things get ugly!
Squidward:	 Groceries? You'll have to pull my groceries from my cold, wet tentacles bucko! Take this! Hiyah!  Huh? Think that's going to stop me!? You're not getting me without a fight! HIYAH!  Got you... right where...I want you!  Vengeance... is... MINE!
Sandy:	 Vengeance? Squidward Tentacles, I told ya at the beginning that karate ain't for revenge! Sorry Squidward. As of now, I ain't your sensei no more! 
Squidward:	 Sandy! Wait!  I need you to teach... Sigh... this is pointless. I'll never be able to protect myself. I may as well start handing my groceries to criminals. Here! Please Mr. Criminal! Take my unprocessed kelp feed!
SpongeBob:	 Sandy! Wait! Please! Help him! He just want to keep his organic, blue algae safe.
Sandy:	 He's going to use my teachings for revenge SpongeBob.
Squidward:	 Please Sandy! I'll do anything! 
Sandy:	 Oh really? Well Squidward, a wise sensei once told me:  "One must first know the movements of everyday, to master ka-rah-tay!
Squidward:	 Phew! All finished!
Sandy:	 Wow! It looks great!
SpongeBob: 	Psst! You missed a spot!
Sandy:	 Alright! I reckon that yard is good and watered!
SpongeBob:	 Psst! You missed a spot!
Squidward:	 Shut up! Phew! 
Sandy:	 Atta boy Squiddy!  Be sure to twist that torso!
SpongeBob:	 Hey Sandy?  I don't remember this being a part of my training.
Sandy:	 It wasn't! But today is chore day! So I'd figured why not fry two fish in one skillet! 
Squidward:	 That's it! I am outta here! This is a no good waste of my time!  Hey! I'm doing it! I'm blocking the acorns!
Sandy:	 Ye-HAAA! I told y'all had to do is know the movements of everyday to master karate!
Squidward:	 Hah hah! I can't believe I did it!
SpongeBob:	  YEAH YEAH! Now try this!
Squidward:	 Okay! Okay! Hee-YAH! Hah hah hah! Oh, I did it!  Hee-YAH!  I can protect my groceries now! Hee-YAH!  I am a karate master! WOO HOO HOO! 
Sandy:	 Well, I wouldn't go that far. But you have proven yourself worthy of...  ...the Belt of Basic Competence!
Squidward:	 Yeah yeah, that's great, thanks. But I have some business to attend to!   Heh heh heh... What's this? Do I find myself on this dark and scary street, yet again? We'll just see what happens!  This time!
Man:	 Hey! You! 
Squidward:	 Let me give him a taste! A mere morsel of what's in store!  Hee-YAH!  HEE-YAH!  Hiyah! That one was called Washing Sandy's Windows!  Stay back or you're gonna get it! I am warning you!  Okay buddy, I warned ya!  I like to call this one Taking Out Sandy's Trash! Hee-YAH! 
Man:	 What?  OW!
Squidward:	 Hah! Hah! How do you like them apples? YAH! 
Man:	 Ow! OW! 
Squidward:	  Hah! Feel my wrath!  How's your uncle!
Man:	  Ow!  Ow!
Squidward:	 My finishing move! I give you Watering Sandy's Lawn! Hee-YAH! 
Man:	 Oh...hey, man! Wha-wha-what was that for?  I was trying to give you back your groceries you dropped!
Squidward:	  Uh, oh. 
SpongeBob:	 Sandy! I found him! He's over here!  You forgot your belt silly! 
Sandy:	 Gosh! What happened to you?
SpongeBob:	 This guy's been... ka-rah-tayed!
Sandy:	 After all I'd said about never using karate for revenge.
SpongeBob:	 For shame, Squidward. For shame.
Sandy:	 Looks like he's not worthy of this belt after all.  Thanks for dishonoring our trust in you Squidward .
Squidward:	 Whatever! I'm still a karate master!
Officer John:	 Wow, really? You are? 
Squidward:	 Yes I am!
Officer John:	 Hey watch your head.  Oh, I never guess it.
Squidward:	 And what is that suppose to mean?
Officer John:	 Oh, uh nothing. Just with the rubbery arms and the doughiness in the midsection...
Squidward:	 Okay already! I get it!  What? Wait a second! Am I under arrest?
Officer John:	 You sure are! And you have the right to remain silent!  Or not silent... 