Mr. Krabs:	 Just a couple more additives, SpongeBob.  Oh and try not to breathe the fumes.
SpongeBob:	 Is it Toxic Patty Tuesday?
Mr. Krabs:	 Barnacles, no.  The customers keep passing off their dirty money. So we're cooking up the only solution powerful enough to clean it.
SpongeBob:	 Well then, let's get cleaning.
Mr. Krabs:	 Hold on, kiddo. We still have one more ingredient. 
SpongeBob:	 How much do we need?
Mr. Krabs:	 Careful, SpongeBob! Just two drops and that stuff could...
SpongeBob:	 Got it. Two drops... ]
Mr. Krabs:	 ...blow our faces off.
SpongeBob:	 Fax coming through, boss.
Mr. Krabs:	 We can get it later.
Plankton:	  Infiltration achieved. Phase one, complete.  Now for phase two.  Sabotage!
SpongeBob:	  Well, my dependable spatula, shall we? 
Plankton:	 Wow, phase two is great! My favorite phase so far. 
SpongeBob:	  No pulse.  We're losing him! Hang in there, buddy!
Mr. Krabs:	  What's all the ruckus?
SpongeBob:	  Clear! Clear!
Mr. Krabs:	 Pull yourself together, boy. So your spatula snapped. Go get yourself a new one!
SpongeBob::	 I'll never forget you.
Mr. Krabs:	  Quit that, boy. It's creepy. Spatulas can't talk. And if I catch yous talking to your next one, I'll lock you up in a padded kitchen. 
Plankton:	  Just like clockwork. The twerp approaches. Time for phase three. 
SpongeBob:	 Oh hi, Plankton!  What brings you the Harvey's Spatula Emporium?
Plankton:	 Oh, just picking up one of these.  Not that you'd know what it is.
SpongeBob:	 Well, judging from its diameter and vermillion color, I am looking at the handle cap for a vintage Grill Force 700 Spatula.
Plankton:	 Wow! A fellow spatula enthusiast, I see. You're right, SpongeBob. But with a few modifications, it'll serve as the end-cap for my SizzleMaster.
SpongeBob:	 Well, I've never even heard of that model.
Plankton:	 Well, there is only one. And some say it has magical grilling powers.
SpongeBob:	 Wow! I must know more.
Plankton:	 Well, you could come over and check it out.
SpongeBob:	 That sounds thrilling! But I do need to hurry back to work.
Plankton:	  SpongeBob, it's a magical spatula with a legend. This is a one-in-a-lifetime experience.  Onward to the Chum Bucket!  Hey it's this way, kid.  
Plankton:	 Feast your absorbent eyes on this!  
SpongeBob:	  Wow. This is the greatest spatula collection on the whole sea floor.
Plankton:	 These are nothing compared to......the majestic SizzleMaster! 
Plankton:	 Yes, SpongeBob. I believe the SizzleMaster has found its fry cook in you! The legend of the SizzleMaster has been fulfilled.  And since your are its fry cook, it will reduce your workload tenfold!
SpongeBob:	 Hey, that rhymes. Almost. 
Plankton:	 Yes, a legend has been fulfilled today. Go forth, SpongeBob. Wouldn't want you to miss the lunch rush.  Or as I like to call it, "Phase 4."
Karen:	 Phase 4?  How many phases are there in this convoluted plan?
Plankton:	 Enough, my sarcastic wife. Enough to gain SpongeBob's trust, then steal the Krabby Patty formula right from under his dumb yellow nose!  Now to tune in SpongeBoob.
SpongeBob:	  I'm back, Mr. Krabs. Did I miss anything?
Mr. Krabs:	 You're gonna be missing a job if you don't get in that kitchen. The lunch rush is nigh! 
SpongeBob:	 These orders have really piled up. 
Squidward:	 And don't forget these. 
SpongeBob:	  Well, nothing me and the SizzleMaster can't handle.
Plankton:	  That's right, SpongeBob! Let's show this lunch rush what for!
SpongeBob:	 Hmm. I must be hearing things, 'cause Mr. Krabs says spatulas can't talk.
Plankton:	  Well I can! The mystical SizzleMaster can do all!
SpongeBob:	 Mr. Krabs said he'd put me in a padded kitchen if he caught me talking to you.
Squidward:	 SpongeBob!
SpongeBob:	  I wasn't talking to my spatula!
Squidward:	 I don't care if you were. The customers are about the snap! 
SpongeBob:	 Time to focus. 
Plankton:	  You know, SpongeBob, there's a much faster way to do this.
SpongeBob:	 Oh?  Wow, pretty good. But we're a long, long way from filling all these orders.
Plankton:	  Hey Sponge, I know a way to double our productivity. I'll handle things here at the grill, alone, while you man the condiments, huh?
SpongeBob:	 Hey! That's a great idea! But you man the condiments, I'll take the grill. Sorry, but I don't trust anyone with this baby, but me.
Plankton:	  Drat!
Nat:	 Hey, Squid guy! Where's my lunch? 
Squidward:	 Stay back, you ravenous brutes. Oh!
SpongeBob:	 Orders, ahoy! 
SpongeBob:	 Wow, SizzleMaster, you truly are magical. We're catching up. But we got an empty grill here.
Plankton:	  Leave it to me, kid. 
Mr. Krabs:	 All right, good night, boyo. Headin' home. Thanks for all the extra greenbacks you earned me today. 
SpongeBob:	 Don't thank me, Mr. Krabs.  Thank my new magic talking spatula.
Mr. Krabs:	 Ooh, that's great SpongeBob.  Wait a minute. What did I tell ya about talking to spatulas. Only do it if it makes me money. 
SpongeBob:	 Well, you can really do wonders, SizzleMaster. Today was great. 
Plankton:	  It sure was, SpongeBob. And maybe tomorrow I can even handle the grill for you, huh?
SpongeBob:	  Unlikely. But a spatula can dream. See you tomorrow.
Plankton:	  Dang it! I need SpongeBob to trust me behind that grill for this plan to work. Hmm. Oh! Hey SpongeBob!
SpongeBob:	 Yes?
Plankton:	  How about you take me back to your place tonight? I mean, I could help you around the house.
SpongeBob:	 Well, I'm not going to be grilling tonight, but thank you.
Plankton:	  Oh, I am so much more than a patty flipper.
SpongeBob:	 Oh. Hey, do you clean snail litter boxes?
Plankton:	  Sure!
Karen:	 Gross.
Plankton:	 It's not like it's actually me touching it, so...
SpongeBob:	 Here she is. Home sweet pineapple.
Plankton:	  Infiltration complete. Time to execute phase five! 
SpongeBob:	  You're such a joyful being, SizzleMaster. Here's that litter box you said you'd clean. 
Plankton:	   Karen! I thought I told you not to put smell sensors on the spatula! 
SpongeBob:	 Whoop! 
SpongeBob:	 Mmm, mmm. 
SpongeBob:	 Wow! I'm three hours early to work. Thanks to you, SizzleMaster.
Plankton:	  That's no problem, buddy.  Hey, why don't you take a seat while I get to work for you?
SpongeBob:	 Well, don't mind if I do. 
Plankton:	  Would you like me to man the grill for you today?
SpongeBob:	 Uh, eh...
Plankton:	   You deserve a break. And I've been able to handle everything else for you, so...
SpongeBob:	 That is true. Well, I guess I can trust you with my grill while I take a brief respite.
Plankton:	   Yes! Phase five is finally complete! Time to kick phase six into overdrive!  Yes, burn patties, burn! 
SpongeBob:	 Charred Krabby Patty bits? SizzleMaster, what happened?
Plankton:	  Oh, SpongeBob, I'm sorry. I just wasn't used to this grill. All of the Krabby Patties are gone.
SpongeBob:	 Oh, no!
Plankton:	  Hey, I got an idea!  I can mix up some new patties in a jiff. If we just go get the Krabby Patty secret formula.
SpongeBob:	 Oh, yeah. Okay. It's just over here in the safe.
Plankton:	 Yes! Ye-e-es. 
Mr. Krabs:	  Hey, whatcha doin', boy?
SpongeBob:	 Oh, my new magical talking spatula that I got from Plankton says it needs your Krabby Patty secret formula.
Mr. Krabs:	 SpongeBob, no! Uh, I mean, it was your talkin' spatula, you say? That you got from Plankton? Well, why didn't you say so?  Here. Give your talkin' spatula this recipe. 
SpongeBob:	 Mr. Krabs, I think your blinker's broken.
Mr. Krabs:	 Just read it.
SpongeBob:	 Aye, aye! Okay SizzleMaster, the first ingredient is... five gallons combustible cooking oil.
Plankton::	 Yes! Karen, begin production! 
SpongeBob:	 One sack coral dust, extra spicy. One bucket fire algae paste. And the final ingredient, disulfide.
Plankton:	 Y-y-yes!  Wait how much disulfide?
SpongeBob:	  The whole enchilada.
Plankton:	  I had no idea this stuff was approved for restaurant use.
Mr. Krabs:	 Oh, it's not... Plankton.
Plankton:	 Krabs?  Oh, no. 
Mr. Krabs:	 Quite a volatile concoction, eh, Planky?
SpongeBob:	 Must be Explosive Patty Wednesday, eh, Mr. Krabs?
Mr. Krabs:	  You got that right, boyo. 
Plankton:	  Oh, hardy-har-har!