Narrator:	  Ah, Goo Lagoon. A relaxing retreat for the citizens of Bikini Bottom.  A place for fun and frolic, but soon fun shall turn to fear,  for deadly danger creeps their way  and it came from Goo Lagoon. 
SpongeBob and Patrick:	 Uh-oh.
Patrick:	 Hey, SpongeBob...
SpongeBob:	 Yes, Patrick?
Patrick:	 Do you know how to swim?
SpongeBob:	 No.
Patrick:	 Me neither.
SpongeBob:	 Hmm, I wonder why we're not sinking to the bottom of Goo Lagoon.  Patrick, you're floating!
Patrick:	 Oh.  Hey, you're floating too! What happened?
SpongeBob:	  These weird bubbles saved us.
Patrick:	  It's all purple and sticky.
SpongeBob:	  And it's really stretchy. It's some kind of goo bubble.
Patrick:	  Well, the smell makes my nose tickle.  Hey, it bounces! 
Patrick:	 Sorry! 
Plankton:	 Chum! Get your red, hot chum here! What's the deal? According to my algorithm,  beach-goers should be famished  and looking for a treat. A treat like chum! Hello? It's perfectly edible, people!  Oh, come on, man! This is my livelihood! 
Squidward:	  Ah, a beautiful day beachside. I couldn't think of a thing that could ruin this. 
Plankton:	 I could think of a few.
Squidward:	  Hey, you're blocking my light.  SpongeBob. 
Plankton:	 Ah, sweet karma. It can come from the most boneheaded of places.  Wait a second. What are those bouncing blobs of goo?
Squidward:	  I don't know and I don't care!  Hold it!  What I want to know is why you two have ruined my attempts of having an even tan!
SpongeBob:	 Oh, sorry, Squidward. We're riding on these cool  goo bubbles. They're floating out of Goo Lagoon. 
Sandy:	 Stop!  Those bubbles are dangerous!
Plankton:	 Dangerous?
SpongeBob:	  Fascinating. Tell us more.
Patrick:	 Yeah, but with visual aids.
Sandy:	 O-kay...  My scientific investigation has  revealed that deep beneath the lagoon floor is a volcanic pocket of super goo.  A crack has formed releasing bubbles of the goo to the surface which are toxic and very unstable. At any moment, it could lose its integrity and boom! It'll explode!
Plankton:	 That rodent's right. A giant goo bubble could really level the playing field. If someone were able to control its power, they'd control all of Bikini Bottom. And I'm going to be that someone. 
SpongeBob:	 It's so gooey. 
Patrick:	  I can fit it in my mouth. Oh, it tastes like liquorice.
Squidward:	  You idiots!  That goo is dangerous! Weren't you two morons listening?
Patrick:	  No, not really. I drifted off.
SpongeBob:	 But just look at all the cool stuff it can do.  You can make a hat.  Or a beard.
Patrick:	  Or an awesome toupée.
Squidward:	 Toupée? You mean hair?  How do I look?
Sandy:	 What is wrong with you people?! That goo can destroy everything!
Patrick:	  Seems safe to me.
Sandy:	 That's what they said about microwave ovens, dry cleaning, and corn dogs!
SpongeBob:	 See you later, Sandy.
Patrick:	 Yeah, these goo bubbles won't bounce themselves. 
Sandy:	 You have been warned! 
Sandals:	 Oh, man, where will we get another ball?
SpongeBob:	 Why not try a goo bubble? 
Pilar:	 Thanks.  Hey, it sticks like glue! Go long!  Awesome! I still got it! I wish I could swim. 
Thaddeus:	  It's so hot.  Oh, it's so cooling.  Thanks, goo!
Squidward:	 Thanks, goo!
Pilar:	  Thanks, goo!
Tommy, Sadie, Orange fish from earlier, Billy, Nazz-Mimi, and Brown girl fish:	 Thanks, goo!
Johnny Erain:	 And now we go to Perch Perkins  at the scene!
Perch Perkins:	 That's right! Perch Perkins here at Goo Lagoon, bringing you the latest on this Super Goo event.  What do you think of Super Goo, young man?
SpongeBob:	  I'm on TV!
Perch Perkins:	  And you, sir, what's your opinion?  Uh, sir?
Patrick:	  It's awesome.
Perch Perkins:	  That's great. Let's get some comments from some other beach goers. 
Sandy:	 I have a comment: Super Goo is evil!  Stay in your homes!
Perch Perkins:	  Yes, siree. The goo bubbles certainly are getting folks excited.
SpongeBob & Patrick:	  We sure are excited! 
Plankton:	  I can't find this thing anywhere.  Come on, now. Think, Plankton.  If you were a giant bubble of dangerous goo, where would you be? 
Karen:	  Sheldon, this ship wasn't designed to reach these depths.
Plankton:	 That's great, sweetheart.
Karen:	 If you continue this search much longer, your power supply will deplete and you'll sink.
Plankton:	 All right, Karen. I'll make sure I write that down in my book, titled, 
Karen:	 Whatever. Go get stuck at the bottom of Goo Lagoon. It's your funeral.
Plankton:	 What did you say?
Karen:	 I said, "Go get stuck at the bottom of Goo Lagoon."
Plankton:	 That's it, Karen! The goo bubble must be stuck at the bottom. We just have to get down there. Karen, cut the power to the entire ship.  Yes!  Look, there it is! Karen, fire up the engine power.  With my mechanical clam digger, I'll crack open this goo-cano easy as a clam! Which is what it was built for, so... You know, that makes sense.  Yes! Yes! Bubble forth, my gooey wrath!  And now to get the ding-dang out of here! 
SpongeBob:	 Look!  Giant goo bubble! 
Sandy:	 See, I told ya!  Run for your lives!
Patrick:	 Sandy's really getting out of hand. 
Perch Perkins:	 This is Perch Perkins reporting live from Goo Lagoon where I'm standing in front of what appears to be some sort of gigantic gooey bubble rising out of the water into the water. With me is Sandy Cheeks. Miss Cheeks, as Bikini Bottom's resident know-it-all, we look to you for answers. Who, what, how, why, when?
Sandy:	 Well, Perch, I won't really know anything until I run some tests but I can tell you it's pretty serious. Now, if you'll excuse me, I need to get going. 
Perch Perkins:	 Oh, yes. Of course.  This is Perch Perkins and I'm soaking wet. Back to you.
SpongeBob:	 Wow, it's so big!
Sandy:	 That there is a Texas-sized bubble!  First, we'll check its tensile strength.  Tight as a drum.
Patrick:	  Oh, I want to play the drum! 
Sandy:	 No, Patrick, don't! That thing's volatile! There's no telling what kind of damage it'll cause if it pops!
Patrick:	 Oh, fine. Here. I don't need that old stick anyways. 
Sandy:	  Come on, guys. We still have more tests to perform. I need a sample. Be a darling and hand me that there bucket.  Ok, SpongeBob, put a little bit of that gloop into this analyzer.  This is worse than I thought.
SpongeBob:	 Look, Sandy. 
Sandy:	 How many times do I have to tell you that stuff's dangerous? Now, how are y'all gonna clean that gunk off?
SpongeBob:	  Oh, yeah. Gross. Good thing I keep a spare set of hands. 
Patrick:	 Oh, yeah! 
SpongeBob:	 Uh, I have a better idea.  Hold out your hands. 
Patrick:	 Oh, they shine!
Sandy:	 Well, it seems to have stabilized. As long as it doesn't get any bigger, there's not too much to worry about.  That ain't good. 
Perch Perkins:	 So, Miss Cheeks, what's the prognosis?
Sandy:	 Well, Perch, it's my considered opinion that now would be a good time to--  --run like heck! 
Perch Perkins:	  Well, there you have it. This is Perch Perkins about to be swallowed by a giant wave. 
Patrick:	  I'll catch up! I've gotta use the can! 
SpongeBob:	  Whoa! 
Sandy:	 Phew, that was a close one.
Patrick:	 Help, help! Help!  I'm out of toilet paper in here! 
SpongeBob:	 Look out!  Hang on, buddy! Just a little bit more!  Gotcha!  I don't gotcha! Whoa! 
Patrick:	 Help! 
SpongeBob:	 Now what do we do?
Sandy:	 We need to get to my submarine! Fast!  Squidward, it's an emergency! I'm gonna need your bike!  Hop on, SpongeBob! 
Squidward:	 Sheesh, you'd think the sky was falling.  I am going to learn to keep my big mouth shut. 
Patrick:	 Howdy, SpongeBlob! I'm so glad you could  around.  Glad. 
Sandy:	  Hold on, Patrick! We're here to rescue you!
Patrick:	 Oh, go rescue somebody else. Can't you see I'm playing with my friend, SpongeBlob?  Don't worry. I'll never leave you.  Huh?  No...! Good-bye, SpongeBlob!  Hi, SpongeBob! Hi, Sandy! 
SpongeBob:	 So what do we do now, Sandy? That thing is headed straight for downtown Bikini Bottom.
Sandy:	 If that thing pops, we can kiss our beautiful town goodbye! 
Groom:	 Help me, my beloved.
Bride:	 Don't touch me, you disgusting freak!  My dress is ruined! 
Nancy's baby:	  Mommy goopy! 
SpongeBob:	 Oh, no! It's headed right for Neptune's trident!
Sandy:	 I was afraid it might come to this. In order to save the city, we must destroy public property. 
SpongeBob:	 Uh, Sandy, why do you have missiles in your sub?
Sandy:	 You know, in case I get stuck in traffic. Here goes!  Darn it!  Huh? What the--?
SpongeBob:	 That's weird. It's like that bubble has a mind of its own.
Sandy:	 Or the mind of someone else. Look!  Plankton! I knew it!
Plankton:	 Yeah, it's me.
Sandy:	 What are y'all up to this time?
Plankton:	 Well, that's for me to know and for you to clam up!
SpongeBob:	  Rude!
Plankton:	 Let's just say I've got big plans for this little bubble.  Now, if you'll excuse me I have to go. 
Sandy:	 Dang it! We'll never catch him at this rate!
Plankton:	 Ha! They'll never catch me at this rate! 
Sandy:	  Oh, no, you don't!  Come here, you little varmint! You stay right there! Yippee! We got him now! 
Plankton:	 That's right, come to Papa.
Sandy:	 When we get you out of there, you've got some explaining to do!
Patrick:	  Hey again, SpongeBlob!
Sandy:	 We've got you surrounded, Plankton! Now, come out with your antenna in the air!
Plankton:	 Oh, dear, I guess you've got me. Oh, wait a second--  No, you don't! 
Sandy:	 Retreat! Retreat!
Plankton:	 Aw, don't go so soon.  I hope you brought your dancing shoes!  'Cause it's time to do the electric goo-boogaloo! 
Patrick:	  Good thing we landed on SpongeBob. 
SpongeBob:	 Yeah, good thing. 
Sandy:	 Plankton, you creepy bacteria! Give me back my sub!  My sub!
SpongeBob:	 There, there Sandy.
Patrick:	 Plankton, you're-- you're a big meanie-weenie! You won't be such a tough guy without that big old bubble!
SpongeBob:	 Tough guy? Bubble? Patrick! Eureka! Inspiration!
Patrick:	 Really?  Do I need deodorant?
SpongeBob:	 No, but you're close. What we need is  liquid soap. It's time to fight bubble with bubble!
Patrick:	  Bubbles. That's your answer for everything. 
Mr. Krabs:	 Thank you, come again!  Hey, who turned out the lights? 
Plankton:	 Hello, down there, Krabs! Look, I brought you a pretty balloon! And in return, you can give me the Krabby Patty secret formula!
Mr. Krabs:	 Why in the world would I want to do that?
Plankton:	 Cause if you don't,  I'm gonna pop this disgusting thing and destroy Bikini Bottom!  As you can see, I projected the blast radius of this goo-bomic balloon and it's gonna cover pretty much everything in town.
Mr. Krabs:	 Oh, yeah? Well, I can't see nothing from down here!
Plankton:	 Oh, yeah? Well, look again, you dingus! 
Mr. Krabs:	 I won't be blackmailed! There's no way I'm giving you me secret formula!
Plankton:	 You heard him, Bikini Bottom! It's time to kiss clean goodbye! 
SpongeBob:	  Hey, you! Yeah, you! Hold it right there, mister!
Plankton:	 Eh, not again.
SpongeBob:	 Prepare to meet your match, you big, bubble bully! 
Plankton:	  Well, this is interesting. Let's see where it goes.
Sandy:	 Thank Neptune for the Barg'N-Mart buck discount! 
SpongeBob:	 Here goes.  Geroni-blow!  Pretty slick, huh? Get him! 
Plankton:	  Uh-oh.
Patrick:	  Whoo!  Oh, boy! Get him, you big bubble bruiser!  Whoo!  You're the man! Yay! 
Plankton:	 Okay, where were we? Oh, yeah! 
SpongeBob:	 There goes a real hero. He gave his life so we could stay clean.  Oh, no, he's coming back!
Sandy:	 And he's headin' right for us! 
Plankton:	 That's it, no more messing around! Give me that formula or I'll destroy this stinkin' town! 
Mr. Krabs:	 But I don't wanna!
Nat Peterson:	 You'd better do what he says or we'll tear your restaurant apart and give it to him ourselves!
Bill:	 Yeah!
Martha Smith:	 I just washed my car!
Bill:	 Yeah!
Mr. Krabs:	  Ok, I'll do it.
Bill:	 Yeah! 
Mr. Krabs:	  Here. I hope you choke on it.
Plankton:	  I can't believe it! After all these years, it's mine!  I'm so happy, I could just burst! This bubble that is! 
SpongeBob:	 Oh, that dirty little double-timer!
Mr. Krabs:	 Don't worry. He's about to get what's coming to him.
Plankton:	  Now to see what's inside a Krabby Patty! "Just one ingredient:..."  Darn it, Krabs!  Ow. 
Sandy:	  Well, I don't see what you're so gull darn happy about! This is a catastrophe!
Mr. Krabs:	 Well, darlin', it's like this: Where you see disaster, I see dollar signs. So, SpongeBob, you got any of that bubble soap left?  Please have your money ready!  Thank you!  Right this way. 
SpongeBob:	  See, Patrick? Bubbles are the answer to everything! 