SpongeBob:	 Hi Squidward! Bet you can't guess what movie we're gonna see!
Squidward: 	
SpongeBob: 	That's okay. I'll tell you.
Squidward:	 
SpongeBob:	 It's 
Squidward: 	Ah. You may speak.
SpongeBob: 	 Patrick and I are gonna see 
Squidward:	 Ha! You two won't sleep a wink tonight if you see that movie.
SpongeBob:	 Squidward, you are looking at two very grown up big boys.
Patrick: 	Yeah. Nothing can scare us.
Squidward:	 Boo.
SpongeBob and Patrick: 	[scream and run away]
Squidward:	 
SpongeBob and Patrick:	 
SpongeBob: 	Ahem. We'll show Squidward. We're not afraid of any old movie. 
SpongeBob & Patrick: 	Whoa!
Patrick: 	We're lost.
SpongeBob:	 I wish we had a flashlight. 
Cinema Anglerfish:	 Take your seats.
SpongeBob and Patrick:	 
SpongeBob: 	Seats taken, sir. Ooh, the movie's starting! preview  all audiences -"Fisherman 4: Attack of the Hook."
SpongeBob and Patrick:	 
Shubie:	 Shhh!
SpongeBob:	 Sorry.  So, this isn't too scary.  The Fisherman's hook! Get off the teeter-totter!
Patrick: 	You fools! 
SpongeBob and Patrick:	 
SpongeBob:	 The Fisherman's got him!
Patrick:	 And he'll fry them into fish sticks! I can't watch! Is the scary part over?
SpongeBob: 	Uh, hold on, I'll take a peek
Edwina: 	Thank you for meeting me, Edwina, at midnight.
SpongeBob: 	Patrick, it's okay.
Patrick: 	You sure?  It's worse! They're kissing!
Edwina:	 I love you, Susie.
Jennifer:	 It's Jennifer.
Edwina: 	I'll never leave you, Jennifer. Goodbye, Margaret!
SpongeBob and Patrick: 	The Fisherman! 
People: 	 
SpongeBob: 	Uh, sorry, sorry, sorry! 
SpongeBob and Patrick:	 
Narrator: 	Two hours later...
Patrick:	 See if it's safe. 
SpongeBob: 	Aww, the movie's over. 
Patrick:	 Oh, dang. We hardly even saw it.
SpongeBob: 	Well, we'll watch it again. And this time, all the way through. Okay. Keep your eyes open.
Patrick:	 No problem.
Kid Fish in Movie:	 I love eating ice cream.
SpongeBob: 	Patrick, I'm getting scared. Hold my eyelids open.
Patrick:	 I'm on it. 
SpongeBob: 	D'ohhhh! 
Kid Fish in Movie: 	Hey! My ice cream! No!! It was rocky road!
SpongeBob: 	Must close eyes! Too scary!
Patrick: 	I can't hold your eyelids—they're too slippery!  Ow! 
SpongeBob: 	 Oh, no, we missed the movie.
Patrick:	 What?! Not again!
SpongeBob: 	It's okay, we'll just see the next one.
Cinema Anglerfish: 	I'm afraid not. That was the last showing.
SpongeBob:	 Wow. Uh, what time is it?
Anglerfish: 	It is one minute to midnight.
SpongeBob:	 One... minute... to midnight?! 
Patrick:	 But that's when the Fisherman comes out! 
SpongeBob:	 Come on, Patrick, we've got to get home!
SpongeBob & Patrick:	[the clock tolls, meaning that it's midnight. A little cardboard cutout of the Fisherman comes out of the clock and lowers his cardboard hook and catches a cardboard fish. It goes back in the clock]  [run to SpongeBob's door]
SpongeBob:	 Phew. We made it.
Patrick:	 I guess we showed that old horror movie who's boss.
SpongeBob: 	Yeah. We looked fear right in the face and... avoided direct eye contact.
Patrick:	 It's like we're heroes.
SpongeBob: 	Okay, buddy. Sleep tight. I'll see you tomorrow.
Patrick:	 Wait a second. Y-You mean, I gotta walk all the way home alone?
SpongeBob:	 No. No, you don't. I'm gonna walk you to your door. 
Patrick:	 Darn old horror movie. Why couldn't we watch a cartoon instead?  Do you hear that?
SpongeBob:	 I think it's coming from over there. 
SpongeBob & Patrick: 	It's the Fisherman! 
SpongeBob: 	Oh, it's just Slasher McGee. Okay, I guess I'll just go home now. It's right over there. Just a few steps that away. In the dark? All alone?
Patrick: 	Oh, okay-kay, come on now, don't be all scared. I'll walk you home. 
SpongeBob: 	Aw, thanks, old pal. But then, who's gonna walk you home?
Patrick: 	Let's just cross that bridge when we burn it. 
SpongeBob and Patrick: 	The Fisherman! 
Squidward: 	 
SpongeBob:	 Oh, hey, Squidward.
Squidward: 	What are you blockheads up to? Don't you know it's after midnight? Get down here!
Patrick:	 We can't get home.
SpongeBob: 	We're too scared. 
SpongeBob:	 Thank you, Squidward. You are a true friend. 
Patrick:	 Thanks, Squidwar... 
SpongeBob:	 Yeah, thanks, Squidward. I don't think we would've ever gotten home with you.
Squidward: 	Hat.
SpongeBob: 	Oh, yeah. Here. [gives Squidward's nightcap back. Squidward pulls SpongeBob's legs, which shoots him through his mail slot and into his bed]
Squidward:	 I told those muttonheads not to see that movie. [walks into his house]
SpongeBob:	 Patrick! Are you okay?
Patrick: 	Yeah! Are you okay?
SpongeBob: 	I think so! Goodnight!
Patrick: 	Yeah., goodnight! Just don't think about the Fisherman!
SpongeBob: 	Oh, no, I will not think about the Fisherman! Sleep tight!
Squidward: 	Oh, "The Fisherman." "The Fisherman." Blah, blah, blah. They want a Fisherman, eh? I'll give them a Fisherman! And how!  No.  No.  Um... no.  Aha!  It's time for those lame-brains to meet the  Fisherman.  This is gonna be good. 
Patrick:	 Uh, hello? Someone there? Uh, uh? What's that? There's something stuck... Huh. Oh, wait a second. Oh, yeah. That's the spot. A little to the left. Oh, yeah. All right. Right there. 
Squidward: 	Gotcha! 
Patrick: 	The Fisherman! 
Squidward: 	Maybe this wasn't such a good idea. SpongeBob! Get up! He's here!
SpongeBob:	 Who's here? Hold on, let me get up.  Your face!
Patrick: 	Oh.  There.
SpongeBob:	 Now who's here?
Patrick:	 Uh, someone's here?
SpongeBob:	 You just said.
Patrick: 	Oh. The Fisherman's here.
SpongeBob:	 The Fisherman!
Patrick: 	The Fisherman!
SpongeBob & Patrick:	 
Squidward:	 Ha Ha Ha Ha. This is the most perfect. What a couple of hopeless babies. I really should stop. But I’m having too much fun. (goes in SpongeBob's house) Ha. It's almost too easy.
SpongeBob:	 Quick. Block the door.
Squidward: 	There's just no sport in it.
SpongeBob:	 (SpongeBob & Patrick push stuff over to SpongeBob bedroom door) Get everything?
Patrick:	 What about this? (Patrick holds Gary)
SpongeBob: 	Not Gary. Think it'll hold?
Patrick: 	I sure hope so. (SpongeBob and Patrick look into window and sees Squidward, laughing)
SpongeBob & Patrick: 	(scream as Squidward opens the window and then scream again)
Patrick:	 Maybe if we don't look at him he'll go away.
SpongeBob	: Oh yeah. Just like the movie. (they close their eyes, later open them to see Squidward behind them)
Squidward: 	I'm the Deadly Fisherman!
SpongeBob & Patrick: 	 
SpongeBob:	 I guess this is the end, old buddy.
Patrick: 	I don't want to die in my underwear!
SpongeBob: 	Here.  Die in mine.
Patrick: 	Hey. Good idea. Let's trade.  Here you go.
SpongeBob:	 And here you go.  Now where were we? Oh, yeah.
SpongeBob & Patrick: 	 He's gonna turn us into fish sticks!
Squidward:	 
SpongeBob & Patrick: 	 
SpongeBob: 	That thing's eating Squidward!
Patrick:	 Not our bestest buddy! We gotta save him! Okay, with 33. I need you to go long. You're going down, Fisherman!
SpongeBob: 	Don't worry, Squidward. We'll get you out of that old monster. Let's get to the window. (Patrick throws heavy objects onto Squidward) Okay! I think you got it! (Sirens) (Squidward grumbles) There, there, no need to digest. We're only doing what friends to for the bestest buddy. We don't have to be afraid of that old monster anymore.
Squidward: 	Huh?
SpongeBob & Patrick: 	(scream and run into ambulance) (Costume falls down, revealing Gary)
Gary: 	Meow. (Episode ends)