Psychic:	 As consort to the spirit world, I now commence this séance. Ploobus, plorum, spaghetti, granolum. I now summon the unliving! 
Ghost:	 Why have you disturbed me?
Psychic:	 Because, you keep forgetting to replace the toilet paper roll!  As roommates, we all have to do our part.
Ghost:	 I know, but it wasn't me this time. 'Twas Gale who left things... unreplenished.
Psychic:	 Gale?
Gale:	 Sorry.
Psychic:	 
Squidward:	  How cheesy. Who would ever be frightened by that?
SpongeBob:	 
Squidward:	  Hey! MoistBob DripPants, you mind?
SpongeBob:	 Sorry, Squidward. I just never seen a séance before.
Squidward:	 Well, try to contain yourself. We have a customer.
Old Man Jenkins:	 I'll have me a Rusty on Rye please.
Squidward:	 Charming colloquialism, but let's try something that's actually on the menu.
Old Man Jenkins:	 Stop giving me the round around city boy! I want a Rusty on Rye and nothing less!
SpongeBob:	 Just leave it to me, old rusty one! Prepare for a... What the barnacles is a Rusty on Rye?  Let's see... R... R... R... Ramblin Ham, Red Herring, Rib Tickler, Rusty Penguin, Salty Steamer. Huh, guess I don't know how to make Rusty on Rye.  But I can certainly learn! Help me out, sir. Can you clue me in on what was on your beloved Rusty on Rye?
Old Man Jenkins:	 Huh? Oh, let's see, um, I think it was on rye bread, it was #9 on the menu, it came with a side of something or other...
Fish 1:	 Oh come on! Are you gonna order a patty or what, pops?
Fish 2:	 Let's get it moving here! 
Mr. Krabs:	 What's the big kurfuffle? Oh, it's you. Only what's on the menu, old-timer!
Old Man Jenkins:	 This ain't no kinda way to treat a loyal customer! 
Squidward:	 Hah hah hah. Well, that's a first for you. An unsatisfied customer.
SpongeBob:	  No!  Mr. Krabs! There was an unsatisfied customer! Why don't we serve the Rusty on Rye anymore?
Mr. Krabs:	 Because we never did. That sandwich was on the menu of an old restaurant that lay here a long time ago! Twas' an old ramshackle shack called Rusty's Rib Eye, and the only one who ever knew how to make that sandwich was the owner, Rusty Rickets. However, old Rusty bought the farm 20 years ago.
SpongeBob:	 Ooh.
Mr. Krabs:	 Nope. You're not getting that recipe unless you're versed into talking with the unliving.
SpongeBob:	 I believe I've seen a program on this matter!
Mr. Krabs:	  Err... Scram. This conversation's making me dizzy.
SpongeBob:	 I may be able to get that recipe after all. I just need to call in a favor.  Hi Patrick! SpongeBob here.  Yeah, the one with square pants. Mm-hmm. Hey, listen, can you meet me after work? I need your help with something.  Your best friend SpongeBob SquarePants.
Mr. Krabs:	 Good night, kiddo.
SpongeBob:	 Good night, bossman. Patrick and I will lock up.
Mr. Krabs:	 Fine. But no eating me inventory.
Patrick:	 Okay.
Mr. Krabs:	 Or me furniture.
Patrick:	 What? Come on, bossman! If we can't eat anything, why are we here?
SpongeBob:	 Ahh, simple, my five-pointed friend. Tonight, we shall make contact with the unliving!  By performing... a séance! 
Patrick:	 Then can we eat some furniture?
SpongeBob:	 No.
Patrick:	 
SpongeBob:	 As consort to the spirit world, I know commence this séance! I shall invoke the specter of Rusty Rickets by reading from . . I now summon the spirit of Rusty Rickets!  Know, too, that I beckon the spirit of Rusty's Rib-Eye!
SpongeBob:	  Rusty's Rib Eye!
Patrick:	 But where's Rusty?
Rusty Rickets:	 
SpongeBob:	 Rusty Rickets!
Patrick:	 A big ghost?! I thought we were- we were conjuring a rib roast! I'm outta here!  I'll get help buddy! Just get me away from this freak!
SpongeBob:	  Uh, he means freak in the nicest possible way. Alright, enough of this hocus pocus hooey. Time to put in some work!  Say, uh, Rusty, how about spilling the beans for the old Rusty on Rye recipe?
Rusty:	 
SpongeBob:	 Ahh, well that was... just gibberish. Hmm.. I got it! How bout you write down the recipe for the classic #9? 
Rusty:	 
SpongeBob:	 Oh right. You're a ghost. Hmm... how about you just show me how to make one?
Rusty:	 
SpongeBob:	 Whoa! Gee, Rusty. What a setup you got here. But where's all the sandwich bread, the condiments, the cold cuts?
Rusty:	 
SpongeBob:	 A rye sandwich carved entirely out of driftwood? Mama mia!
Rusty:	 
SpongeBob:	 Spackle, shellac.
Rusty:	 
SpongeBob:	 Oh, you want me to try it?
Rusty:	 
SpongeBob:	 Oh, okay.  Hmm... smells industrial! Ugh! Um.. I'm sure it's an acquired taste.
Ghost 1:	  Is that...  Mmm! It a Rusty on Rye! Gentlemen! Get up here! The "classic #9" is back! 
SpongeBob:	 Hey! I didn't summon you guys!
Ghost 2:	 No, but the scent of an order of a #9 did.
Ghost 1:	 Even from way down there. 
SpongeBob:	 Uh oh! It looks like were running low on shellac! I'll go get some more.  Boy, those guys can sure terrifying.
Ghost 1:	 You know, this little suarae could never of happened without ol' Rusty here. Let's all give a ghastly howl for Rusty Rickets! 
SpongeBob:	 Alright guys, I hate to be a party pooper, but it's a little late for all this noise.
Ghost 3:	 Oohh... big face doesn't want us as patrons anymore! How about we make like a tree... and leaf! 
SpongeBob:	 Hey! That is private property! Maybe you guys should leave!
Ghost 1:	 Oh yeah? 
SpongeBob:	 Do I have to call--  Eww.. ectoplasm.
Ghost 1:	 Enough fooling around! How bout we have a good ol' time like we used to!? 
Mr. Krabs:	 You better have a darn good reason for getting me outta bed! 
Patrick:	 That good enough for ya? 
SpongeBob:	 Mr. Krabs! Patrick! Help!
Patrick:	 Sorry SpongeBob, but this is the part of the story where I run away again only this time I don't know where to run to, so I'm just gonna go circling around the building 
Mr. Krabs:	 Looks like a certain foolish sponge has been conversin' with the unliving! All right you floating nuisances! Time for the bossman to mop up!  Batter up! H'ya!  Yeah, and go back in which ye came! 
SpongeBob:	 Hi, Mr. Krabs--
Mr. Krabs:	 Never hold a seance boy-o... without me permission, because ghosts are like relatives. Once you let them in, they never leave! 
SpongeBob:	 Order up! Here's your #9 sir! 
Old Man Jenkins:	 
SpongeBob:	 And everything was better! 
Patrick:	 