Squidward: 	SpongeBob, how about more Krabby Patties and less heavy breathing?
SpongeBob:	  Wow! That's the longest I've held my breath: three whole seconds. I'm gonna try for five seconds next. 
Squidward:	 Keep that up and you'll lose consciousness. Tentacles crossed.
SpongeBob:	  Silly Squidward. I'm not going to-- 
Mr. Krabs:	 What's going on around here? 
SpongeBob 	:What's going on?
Mr. Krabs: 	Well, I could be asking you the same thing, boy.
SpongeBob:	 Sorry, Mr. Krabs. I was merely emulating my latest media obsession...  ♪ Kenny the Cat ♪
Mr. Krabs:	 Kenny the Cat? What in clams' name is a... "the cat"?
SpongeBob:	 He's the greatest undersea athlete to originate from above the wet and briney.  And he's been shattering records all over, holding his breath as he walks the ocean floor. I want to be just like Kenny the Cat.  That's what he does: he walks like that and holds his breath like that. Kenny is a sensationality.  Haven't you noticed my recent lettuce customization?
Mr. Krabs:	 No.
SpongeBob:	  And you haven't perused my collection of Kenny the Cat periodicals?  Or noticed Kenny on every TV channel known to fishkind?
Mr. Krabs:	 Uh, no.
SpongeBob:	  But what about the Kenny the Cat blimp which hovers over Kenny the Cat Sports Stadium?
Mr. Krabs: 	Never noticed it. 
SpongeBob:	 Huh. You haven't seen him in your wallet?
Mr. Krabs:	  Me wallet?! What's he been doing in there? 
SpongeBob:	 Oh, he's on all the new $50 bills.
Mr. Krabs:	 Oh,  Kenny the Cat. Well, he's a sensationality.
SpongeBob:	 Yeah! And he's visiting Bikini Bottom tomorrow with hundreds of his rabidly, loyal fans.
Mr. Krabs:	 Hundreds, you say?
SpongeBob: 	Maybe even a thousand! 
Mr. Krabs: 	Say, kiddo, why don't see if you can't get old Kenny and his throng of fans to visit the old Krusty Krab for a while?
SpongeBob:	 I shall do my Krustiest, sir. 
Sandy:	  SpongeBob, don't you want your water helmet? 
SpongeBob:	  Not necessary, Sandy. Like my personal hero, Kenny the Cat, I'm A-ok. 
Sandy:	  Well, if you ain't going to use your helmet, I suggest you make it quick, SpongeBob.
SpongeBob:	  Hey, Sandy, you're kinda like a cat, aren't you?
Sandy:	  Cat?!  In what way am I kind of like a cat?
SpongeBob:	 Well, aren't cats and squirrels basically the same thing?
Sandy:	 We are both mammals, but that is where the similarities end. Cats are no good scoundrels and I ain't never trusting one of them!
SpongeBob	: Well, you can trust Kenny the-. He's the heroic cat who has been holding his breath for days at a time.
Sandy:	  I hate to precipitate on your party, SpongeBob, but that is impossible. No air breather could ever do that. Not even me! 
SpongeBob:	 Very well, Sandra. If that is your stance, then so be it. Could "someone" be jealous of Kenny's dazzling lung capacity? 
SpongeBob & Patrick:	 Kenny the Cat! Kenny the Cat! Kenny the Cat! 
Nat Peterson:	 You do know that Kenny won't be here until 10:00.
SpongeBob:	 Uh-huh.
Nat Peterson:	 Tomorrow morning.
SpongeBob:	 Uh-huh, yeah. 14 hours is cutting it close but I had to work all day.
Nat Peterson:	 Hopeless. 
SpongeBob:	 You know, I read in  that he's so used to holding his breath that when he's topside, he forgets to breathe.
Patrick:	 Wow!  Oh, that'd be like me forgetting to-- Oh! Oh, oh, oh... Oh, there you are, pocket taco. 
SpongeBob:	  Patrick, have you ever gazed up into the starry night and see Kenny the Cat's face?
Patrick:	 No.
SpongeBob:	  Find the goober constellation and the dorsal constellation, then squint your eyes and let the details fall into place. 
Patrick: 	 Uh... Nope, I don't see it. Kenny's really gotten into your head lately.
SpongeBob:	 Yeah, Kenny's awesome. Hey, that reminds me!  Let's paint our faces to look like Kenny!  Perfect!  We're the biggest Kenny the Cat fans ever!
Patrick:	  This, uh, is getting creepy.
SpongeBob:	  Hey, buddy. Check it out.
Patrick	:  Sweet Neptune! Uh, SpongeBob, uh, I'm going to go now. Your obsession with Kenny is getting weird.
SpongeBob:	 But you didn't even get to see my new Kenny the Cat temporary tattoo. 
Patrick:	 Oh, that's okay. See you, SpongeBob! 
SpongeBob:	 Well, I guess it's plain to see who the true Kenny the Cat fan is.  10:00! Kenny Time! 
Announcer:	 Ladies and gentlemen, now is the time you've all been waiting for. Kenny the Cat will do his signature walk. 
SpongeBob:	 Kenny!
Harold:	 Thanks, Kenny! 
SpongeBob:	 Kenny, sir, it would mean a lot if you'd sign my official Kenny the Cat spatula.  Thanks, Kenny. You're so real. Oh, you're hungry? What do you say we move this autograph session to the Krusty Krab?  Did you see that?! Kenny just gave me his trademark A-ok handsign! Swoon! Swoon! 
Crowd:	 
Mr. Krabs: 	One at a time, one at a time, please! Kenny the Cat will have time to meet each and every one of you's. And I will have time to take each and every one of your dollars. Look at myself. I'm not being a very good host. Uh, excuse me. You just make yourself at home, Kenny. I mean, Mr. the Cat. Here you go! Condiments. On the house. Don't tell anybody. Welcome to the Krusty Krab family. 
SpongeBob:	 Mr. the Cat? Everything OK? Say, Mr. Krabs, this is gonna be a long day for Kenny. How about we give him a minute to freshen up?
Mr. Krabs:	 What an excellent idea, SpongeBob! "A clean cat is a moneymaking cat," I always say. Please  yourself of the lounge facilities. 
SpongeBob:	 Well, I'd best get back manning the grill.
Kenny:	  This gets real uncomfortable after a while. 
SpongeBob:	 Sorry to bother you, Mr. the Cat, but I thought you'd just like a bite to… Whoa!
Kenny:	  Good thing I've got this oxygen tank and mask, or otherwise there's no way I'd be able to hold my breath for this long.
SpongeBob:	 How could you, Kenny?! You broke my heart! Here I was this entire time believing your act, only to discover that it was nothing but... an act!
Kenny	: But it's not what you think!
SpongeBob:	 There's no room for thoughts now. Only for tears. 
Kenny:	 SpongeBob, wait! 
SpongeBob:	 I can't believe I fell for such a phony! Oh, well, time to move on. Guess I don't need my Kenny the Cat fan club membership card anymore.  Or these Kenny the Cat posters. Oh, Kenny, how could you? :You were my idol! You know, I should really talk about this with someone, or I might get... depressed.
Kenny:	 SpongeBob, please, let me explain! I'm just a cat with a dream. A dream to give the gift of hope. See, above water, I'm a nobody: just another annoying cat. But down here, I'm someone special: someone who can make people happy. And if making the world a happier place makes me a criminal... then lock me up and throw away the key. Have mercy! 
SpongeBob:	 All right, Kenny, all right. I promise I won't tell anyone.
Kenny:	 Really?
SpongeBob:	 Yes, really. 
Kenny:	 All right! Thanks, Bob. You're the best friend I ever had! Now if you'll excuse moi, I've got to sign some autographs. 
Mr. Krabs:	 Ah, the cat of the hour is back!
Crowd:	 
Mr. Krabs:	 All right, you ready to sign for these fine dollars—I mean, uh, suckers—I mean, uh, some autographs? 
Crowd:	 
Mr. Krabs:	 Well, alrighty then. That's what the consuming public wants to hear.
Billy Fishbowl:	 Sir, I just want to say that you're the biggest inspiration myself and my friends have ever known. Your ability to hold your breath changed our lives... forever. 
SpongeBob: 	You're welcome. I've been holding my breath for more than 20 years, no problem." "You can too. Signed, Kenny the Breath-Holding Cat"?
Sandy:	 Hiya, Kenny. Mind if I get your signature? Gee, it sure is nice to meet another air-breathing, warm-blooded varmit down here.
Kenny:	 Mm-hmm.
Sandy:	 Just out of scientific curiosity, how do you hold your breath for so long? 
SpongeBob:	  Uh, we needn't burden ourselves with such needless scientific technicalities, Sandy.
Sandy:	 I'm just wondering, SpongeBob. I mean, he does defy all scientific logic, considering the fact that all air breathing mammals need oxygen to the brain and lungs to survive for more than 3 minutes. 
SpongeBob:	 Hey, maybe we should show our fine guest a little more hospitality, hmm?
Sandy:	 What has gotten into you, SpongeBob? Can't I talk about what must surely be happening from a biological standpoint? I mean, like the lack of oxygen will heighten the capillaries in the lungs, causing a dangerous level of carbon monoxide to rise in the bloodstream, which in turn leads to a ghostly blue color to the skin, followed by eventual unconsciousness.
Kenny	 :I can't take it! I need oxygen! 
Crowd:	 
Kenny	: 
Sandy:	 I knew Kenny was a fake! 
Crowd:	 
Crowd Member: 	Liar!
Mr. Krabs: 	No! Come back! Aw, thanks a lot, you air-breathing charlatan! And you can forget about these free condiments too! 
SpongeBob: 	Gee, Kenny, I sure am sorry if I ruined your career.
Kenny:	 Aww. It's okay, SpongeBob. Maybe the whole shamble is a big wake-up call to be honest. 
SpongeBob:	 Hey, I've got an idea. Most cats hate water, right? Well, you can be the cat that likes water. That way, you're still special.
Kenny:	 I like it! 
Sandy:	 Just get out of here already.  You can never trust a cat. Or is it a dog?