SpongeBob:	 Ooh-wah!  Oh! 
Squidward:	 Hmm? Who's that? 
SpongeBob:	  Ah!  Hmm, something's missing.  Aha! June 15th.  Fine month for pickles.  Order up!  One perfect patty on a pristine plate in a squeaky-clean Krusty Krab. Man, oh, man, do I love my job!  Hey, Mr. Krabs. What's the good word?
Mr. Krabs:	 Well, actually, SpongeBob, uh, there's two words. And they're not very good. You're fired.
SpongeBob:	  Oh, Mr.-  what?
Squidward:	 Fired?
Mr. Krabs:	 Well, you see, I've been doin' some calculatin' and, you know, crunching the old numbers. And it turns out that I'll save a whole nickel if I cut your salary. Completely.
SpongeBob:	  But how about if I work for free?
Mr. Krabs:	 Yeah, I looked into that. Apparently, it's  "illegal". And I'll lose my "vendor's license". Blah, blah, blah, blah, blah.
Bill:	 Uh, 'scuse me. Is that mine?
SpongeBob:	 I don't know. Maybe.  Take it.
Mr. Krabs:	  You know I love you like a son. But you can't argue with a nickel.
SpongeBob:	 But--but--but--but--but--but--but--but--but--but--but--but--but--but--but--but--but--but.
Squidward:	 Hey, what about me? Can I get fired too?
Mr. Krabs:	 I'm afraid not, Squidward. You've got seniority.
Squidward:	 Oh, yeah.
Mr. Krabs:	 Nope, it's gotta be you, son. You're canned.  Here's your pink slip.  I'm giving you the ax.  You're fired.
SpongeBob:	  No! Not that! Anything but that! 
Mr. Krabs:	 So, uh, if you could just hand over your spatula. Um... I'll just take that. 
SpongeBob:	 Here, I'll get that for you. 
Mr. Krabs:	 I'll also need the hat. Allow me.  Go ahead; take a moment to collect yourself. Long as you need. 
Old Man Jenkins:	  I'm not a very strong swimmer.
Squidward:	  Okay, that's enough. It's closing time.  You know, it just won't be the same around here without you. You'll have to visit sometime...  As a customer.  Buh-bye now. Sayonara. Good riddance.  Man, is it gonna be sweet without that pest around!  This day couldn't get any better.  Well, Eugene, let me commend you on a terrific business decision. But now that SpongeBob's gone, who will be running the grill?
Mr. Krabs:	 Squidward, I'll have you know,  I was five times "golden spatula" in the navy,  so I'll be runnin' the grill.  Ooh!
Squidward:	 I can smell the grease fires already.
SpongeBob:	  Hey, Gary, I'm home. 
Gary:	  Meow. Meow.
SpongeBob:	  Oh, Mr. Krabs feels he doesn't need me anymore.
Gary:	 Meow.
SpongeBob:	 What's that, Gary? You need me? Oh, the unconditional love of a pet.  Oh, I'm sorry. Here I am wallowing in my misery, and it's past your dinnertime.  I used to feed everyone in Bikini Bottom.  Now I just feed you.  Oh, thanks, Gary.
Gary:	 Meow. 
SpongeBob:	  That's how I used to hold my spatula.  Patrick, what's wrong?
Patrick:	  Oh, hey, SpongeBob. I heard you crying and it made me sad. 
SpongeBob:	 Gee, I'm sorry. Why don't you come inside?
Patrick:	  Hi, SpongeBob! Why are you making me so sad?
SpongeBob:	 Patrick, the most horrible thing happened today. I got-- f-f-f-f-f-f-f...
Patrick:	 Free French fries?
SpongeBob:	 F-f-f-f-f-f-f...
Patrick:	 Fried Frittatas?
SpongeBob:	 F-f-f-f-f-f-f...
Patrick:	 Frothy frappe?
SpongeBob:	 F-f-f-f...
Patrick:	 I can't think of any more food that starts with the letter "c", SpongeBob.
SpongeBob:	 It's not food, Patrick. I got fired.
Patrick:	 Hey, that's great! Being unemployed is the best gig I know!  I tell you what. Meet me tomorrow morning, and I'll introduce you to the wonders of the unemployed lifestyle.
SpongeBob:	 Sorry, Patrick, I can't. I have to wor-- oh. Yeah, okay.
Patrick:	  Great. See you then. 
Patrick:	  Oh!  Hey, buddy! Are you ready? Ready for your first day of glorious unemployment? Or as I like to call it, "fun-employment"! 
SpongeBob:	 Yeah, sure.  Whatever.
Patrick:	 That's the spirit!  Now, the first stop on our tour of fun-employment is a healthy breakfast with our good friend Mr. Squidward.  Hey, Squidward! How are you this fine morning? 
Squidward:	  How many times do I have to tell you... Keep..  Off...  My... ... Petunias?!
Patrick:	  I'll just save this for later.  Now you try.
SpongeBob:	  Uh...  Hey, Squidward. Look at me. I'm fun-employed! 
Patrick:	 Hey, you're good at this. Next on our i-tin-er-ary, a brief mid-morning siesta. 
Gary:	 Meow.
SpongeBob:	 
Patrick:	  Are you feelin' any better yet?
SpongeBob:	  Uh-uh.
Patrick:	 Come on, SadPants. You know what always picks me up? 
SpongeBob:	  Nope.
Patrick:	 Free lunch with friends!
SpongeBob:	  Yippee.
Sandy:	 Okay, let's begin the experiment.  Mm-hmm.  Okay, next.
Patrick:	 Oh, boy, lunch! 
Patrick's Forehead:	 More! More! 
Sandy:	 Very interesting.  Okay, next.  SpongeBob! I almost didn't recognize you.  You look awful! What are you doin' with these here freeloaders?
SpongeBob:	 I got fired. Now I'm fun-employed.  Whoo-hoo. 
Sandy:	 Whoa, there. You do not want to eat that.
SpongeBob:	 Why? What is it?
Sandy:	 Heck if I know.  this here's a psychological test to see how much weird gunk folks will eat... if it's free.  Who's for seconds?
Both Patricks:	 Me! 
Patrick:	  Here ya go, little buddy.  Ahh. Mmm!
Sandy:	 SpongeBob, you're a mess. You're falling apart.  Come on now, SpongeBob. You need to pull yourself together. Get some structure in your life.  What you need is a new job.
SpongeBob:	 You're right, Sandy.  I'm afraid I can't do this anymore, Patrick. Unemployment may be fun for you, but I need to get a job.
Patrick's Forehead:	 Who do you think you're fooling, you loser? You couldn't keep a job if you tried!
Patrick:	 Hey! You can't talk to my friend like that! 
Patrick's Forehead:	 Unh! 
Patrick:	 Don't listen to him, SpongeBob. You need to follow your heart.
SpongeBob:	 Thanks, Patrick.  It's time to rejoin the workforce. Gainful employment, here I come!  Yah! I'm ready! Whoo-hoo!  ♪I'm ready, I'm ready for a new job, for a new job, I'm ready for a new job; I'm ready♪ 
SpongeBob:	  Greetings, purveyor of elongated sausage products! I would love to work at your establishment.
Mr. Weiner:	  Well, you do look enthusiastic.  Hmm. All right, kid.  Let's see what you got.  So this is the kitchen.
SpongeBob:	 Hmm.  This grill is not in very good shape.
Mr. Weiner:	 Oh, we don't use the grill.  We cook everything on the roller.  Good luck, kid. 
SpongeBob:	  Hmm. There's something not quite right about this food, but I'm not sure what it is.  Aha! 
Mr. Weiner:	  Hey! Where are those weenies? 
SpongeBob:	 Your weenies, sir. 
Mr. Weiner:	 What in the name of Davy Jones' gym shorts are these?
SpongeBob:	 They're weenie patties.
Mr. Weiner:	 What are you some kind of nut? You've ruined my weenies!  You're fired! 
SpongeBob:	 Aah! But, Mr. Krabs, why?
Mr. Weiner:	 Mr. Who?
SpongeBob:	 I mean, Mr. Wiener!
Mr. Weiner:	 Just go. 
SpongeBob:	  Well that was a setback.  Hello, Pizza Piehole!
Pizza Pete:	 
SpongeBob:	  Excuse me, Mr. Pizza man.  You need a fry-cook? 
Pizza Pete:	  Oh, boy, do I! Can you make pizza? 
SpongeBob:	  Eh... probably. 
Pizza Pete:	 Oh, that's amazing.  Congratulations, you're hired.
SpongeBob:	 Cool.  Well, it's no Krabby Patty, but... Perhaps I'll find contentment.
Pizza Pete:	  Hey, buddy, how's the pizza coming?
SpongeBob:	 Almost done! But I did change the recipe a bit.
Pizza Pete:	  No problem.  A few extra toppings never hurt anyone.  Huh? What have you done?  You've turned an innocent pizza into... a Pizza Patty! It's an abomination!
SpongeBob:	 Yeah, of deliciousness!
Pizza Pete:	 You're fired!
SpongeBob:	 But who'll make the Krabby Patties?
Pizza Pete:	 Krabby Patties? What do you think this is, the Krusty Krab? 
SpongeBob:	  Like I need his dumb job, anyway. I hope his pepperoni falls off.  Hey, taco man, may I have a job, 
Señor Taco:	  Hmm. All right. Let's see what you can do with a burrito.
SpongeBob:	  How about that?
Señor Taco:	  Interesting. It's some sort of "burrito patty". Hmm.  Who'd like to taste it?
Pilar:	 I'll give it a go! 
Señor Taco:	 You're fired!
SpongeBob:	  But I've given you the best years of my life, Mr. Krabs! 
Señor Taco:	 Get to steppin'!
SpongeBob:	 
Noodleman:	  You're fired! 
SpongeBob:	 Aah! 
Noodleman:	  And take your noodle patty with you! 
SpongeBob:	  Oh, I'll take it, all right. I'll take it to go! Home.
SpongeBob:	  For years I worked at the Krusty Krab. Now I've been fired five times in one day.  Who are you gonna cook for now, SpongeBob?
Gary:	  Meow.
SpongeBob:	 Sorry, Gary, you must be starving.  Don't worry gare-bear.  I'll open up a can of Snailpo for you.  Oh, no.  We're all out of Snailpo.  We'll just have to make our own.  Perfect! 
SpongeBob:	  One homemade can of Snailpo! 
Gary:	  Meow.
SpongeBob:	  What's that, Gary? It's the best food you've ever had?
Gary:	 Meow.
Patrick:	  Yeah, this is dee-licious! Does it have any side effects?
SpongeBob:	  Only satisfaction.  If only my bosses liked my cooking as much as you two do.  I mean three.  Hello. Hmm. That's odd. I could've sworn I heard a knock at the door. 
SpongeBob:	 Mr. Weenie?
Mr. Weiner:	 Congratulations, SpongeBob, you've been promoted.
SpongeBob:	 But you just fired me.
Mr. Weiner:	 That's mustard under the bun, my boy. The important thing is my customers love your little sliders.  Now get to work!
SpongeBob:	  I'm pretty sure this is illegal. What am I gonna do now?
Pizza Pete:	  Psst!  Hey, kid. You need help outta here? 
SpongeBob:	 Pizza Pete! Yes, please. That wiener has me chained to the grill,  and he really seems to be relishing it.
Pizza Pete:	 I have something to free you. 
SpongeBob:	 Pizza sauce?  I'm free!
Pizza Pete:	 Great! Now you can get to my grill. 
SpongeBob:	 What?  Parmesan-crusted breadstick!  Whoa!
Mr. Weiner:	  Hey! Where are you going with my fry cook?
Noodleman:	  I'll take one fry-cook to go! 
SpongeBob:	  Oh, thank you, Señor Taco!  Oh, no! Not you too! 
Pizza Pete, Mr. Weiner and Noodleman:	  Get him! 
SpongeBob:	 Whoa!
Noodleman:	 Let go!
Mr. Weiner:	 He's mine!
Señor Taco:	 I was here first!
Pizza Pete:	 No, I was!
Krabby Patty Man:	 Stop! Unhand that sponge! 
Noodleman:	  It's the Killer Patty! 
Mr. Weiner:	  Here, take him! Just don't hurt me.  Aah!
SpongeBob:	  Krabby Patty! You saved me!  Well, here we go again.
John:	 Ugh! This place is terrible!
Blue Fred:	 The Krusty Krab has really gone downhill.
Nat Peterson:	  How can you serve this slop?  I'm never eating here again! 
Mr. Krabs:	  Wait! Come back!  That was me last customer.  SpongeBob?  Squidward, you found him!
SpongeBob:	  Squidward?
Squidward:	  I'm afraid so.  SpongeBob...
SpongeBob:	 Yes, Squidward?
Squidward:	 You know I hate you, right?
SpongeBob:	 Yes.  Yes, I do.
Squidward:	 Well, I hate the smell of burning Krabby Patties even more.  Please come back and be the fry cook again. 
SpongeBob:	  Well, if it's okay with you, Mr. Krabs.
Mr. Krabs:	 Oh, laddy.  I shoulda never let you go. The Krusty Krab has fallen apart without you. You're rehired, boy.
SpongeBob:	  All right! Now my life has purpose again!  Let's get this place cleaned up. 
Squidward:	 Hmm.  Not exactly my color.
SpongeBob:	  The Krusty Krab is back in business!
Mr. Krabs:	 Well, SpongeBob, it looks like things are back to normal. And to make up for that extra nickel I was losing, I installed a pay toilet. 
Old Man Jenkins:	  Oh, dear, where is that nickel?  Huh? Why are you laughing?