Scallop:	 
Squidward:	  20 minutes in the bath seems like enough.   Another day!  Another day.
SpongeBob:	  Ready for work!  Good morning, Squidward, I...   Not ready for work! 
Squidward:	 Whatever.
SpongeBob:	  Thanks for waiting, Squidward.
Squidward:	 I wasn't waiting.
SpongeBob:	  I was in such a hurry, I almost forgot my pants.
Squidward:	 Yes, I saw that.
SpongeBob:	 I guess I was in a panic, I mean I can't believe we're running so late for work, and you, huh, Squidward, can you believe it, are you panicking too? Late for work, late for work, we're running late for work, right?
Squidward:	 Late? We're gonna be there fifteen minutes early!
SpongeBob:	 I know, only fifteen minutes early? Maybe we should take a shortcut!  Squidward, what are you doing?! 
Squidward:	 SpongeBob, look.  We're walking in a straight line.
SpongeBob:	 I don't follow.
Squidward:	 A straight line is the shortest distance between any two points!
SpongeBob:	 Speak English, brainiac! 
Squidward:	 Well, see, you have point A , where you start, and then there's point...  point... I don't even know what I'm talking about!
SpongeBob:	  Mmm, strawberry!
SpongeBob's Clock:	 Tick!
SpongeBob:	 Oh no, now we're only going to be 14 minutes early for work!  Oh, there's got to be a shortcut around here somewhere!
Squidward:	 Oh, for the last time  straight line, point A, there's no shortcut!
SpongeBob:	 There is always a shortcut!
Squidward:	 What moron told you that?
Patrick:	  There's always a shortcut!
Squidward:	 Huh.
SpongeBob:	  Squidward, I am going to find that shortcut!
Squidward:	 Look, the Krusty Krab is right at the end of the block!
Mr. Krabs:	 Yoo-hoo!
Squidward:	 No, SpongeBob. I'm just going to struggle through the rest of this walk, alone.
SpongeBob:	 Well, I guess this is where we part ways. But I can't wait to see your face when you get to work and I'm already there!  That's the face! That's the look!    First you do a zig, then you take a little zag, that's how find you a shortcut! Crawl underneath the fence, struggle through a bush, and that's how you find a shortcut!  Huh?
Squidward:	 Straight line, point A to point B. You're still not getting it.
SpongeBob:	 Oh, tartar sauce! Maybe I should've zagged when I zigged!  First you do a zag, crawl underneath the fence, then you take a little zig, that's how you find a shortcut!  There, that's better.   Now this is what I call a real great shortcut. Now all I have to do is remember my wilderness training so I don't get lost! 
Sandy:	  First rule of wilderness training, is map out your course, by taking note of local landmarks!
SpongeBob:	 Local landmarks...  A-ha!  Right at this large and unusual shell.  Right at this abandoned sofa, and jog left at the broken fire hydrant.  There it is, the Krusty Krab! 
Squidward:	 Ahhhh.... 
Mr. Krabs:	 Well, look at this. Lazing about.  Can I get you anything else, another pillow, maybe? A cappuccino machine?
Squidward:	 No thanks, I got one!  Perfect. No customers. No SpongeBob.
Mr. Krabs:	 Oh, for kelp sake. You're a lost cause.
SpongeBob:	  The Krabby Krust?!  Is that the name of a restaurant?
Sal:	 No, it's a typo.
SpongeBob:	 Could you perhaps tell me how to get to the Krusty Krab from here?
Sal:	 Never heard of it.
SpongeBob:	 Oh, you should try it! It's the best place to eat in all of Bikini Bottom!  Here, take this coupons!
Sal:	 Thanks! I'm going to go there right now! 
SpongeBob:	 I thought you didn't know where the Krusty Krab was! Oh, what do I do now?  
Sandy:	  Remember, your landmarks!
SpongeBob:	 Sandy's wilderness tips are always on the money!  Okay, let's see, I came from...no, I came...  I'M LOST!  Hey, there's one of my landmarks! The broken fire hydrant!  Hello, hydrant! I'm going to call you Heidi. Heidi the Hydrant!  So many broken fire hydrants. What do I do now, Heidi? If only I could telephone Squidward. He'd help me out.  Hey, that thing looks kind of like a phone.  Wow, this is weird. It's like a phone, but you put money in it.  My last dime.  I hope this works. 
Squidward:	 Krusty Krab. May I reluctantly help you?
SpongeBob:	 It's me, Squidward. SpongeBob. I'm calling from the payphone.
Squidward:	 You don't say. How's that shortcutting going?
SpongeBob:	 Not good. I think I took a wrong turn at the abandoned sofa. All there is around here are broken fire hydrants. What should I do?! 
Operator:	 If you'd like to continue this call, please insert another dime.
SpongeBob:	 I don't have a dime! Operator, please, please, can you tell me where I am?
Operator:	 If you'd like to know where you are, please insert another dime.
SpongeBob:	 Uh, hold on!  Two nickels! I need a dime! Oh, I'm never going to get to work!
Scott:	 What are ya doing?
SpongeBob:	 Looking for a dime in this abandoned sofa!
Scott:	 This is our abandoned sofa, pal!
SpongeBob:	 What ya doing there, drinking soda?
Scott:	 What's it tooya!
SpongeBob:	 Isn't it a little early to be hitting the high-fructose corn-syrup?
Scott:	  Hey, listen! I know this gigantic soda isn't good for me, but sometimes it gives me the kick I need to start my busy day as a pedicab driver!
SpongeBob:	 Ooh, you drive a pedicab?
Scott:	 Yes, sir!  You need a ride somewhere?
SpongeBob:	 Yes! To the Krusty Krab, and step on it! 
Scooter:	 Way to go, Scott!
Charlie:	 Yeah, he's almost saved enough to attend a community college next year! 
SpongeBob:	  Thanks a lot, Scott! Stay in school!  Krusty Klam?!  Wait, Scott, come back!  TARTER SAUCE!!! 
SpongeBob's Clock:	 Tock!
SpongeBob:	 No! Over the cliff!  Through the toxic runoff!  Make a right at the disease-filled sewer pipe!  Face-first into this fetid muck! Over the garbage pile! Fall down this mountain of broken glass! Over the excruciatingly sharp razor-wire!  Up this massive hill!  That's...the Krusty Krab! And I'm still 2 minutes early!  I made it! I made it!  Oh, random Krusty Krab patrients! How I've missed out!  Oh, how I've missed your youthful faces!  I missed the bathroom, too!   But most of all, I missed you, choking guy!   Patrick? How did you get here?
Patrick:	 Same way I always do. Scott gave me a ride in his pedicab. 
SpongeBob:	  Squidward! Squidward, can you believe I made it?! 
Squidward:	 Congratulations. 
Mr. Krabs:	 What are you doing, boy?! You're scaring all me customers with your foul stench!
SpongeBob:	  Mr. Krabs!
Mr. Krabs:	  Oh no, lad, you're not coming in here looking like that!  You're going straight home for a nice long bubble bath! 
SpongeBob:	 Aye-aye, sir!
Squidward:	 What?! He gets to go home and take a bubble bath?! That's my thing!
Mr. Krabs:	 Yes it is. And consequently, you are just neat as a pin! Now get to work!
Squidward:	 I'm as neat as a pin? I'll show you neat as a pin!  Where's my bubble bath, Mr. Krabs?! 
Mr. Krabs:	 There you go!  Now get to work! 
Sal:	 Uh, you guys open? I have coupons! "Buy one, get one free!"
Mr. Krabs:	 Oh no! It says "Buy one for a fee!"
Sal:	 Oh! I stand corrected! 