Squidward:	 Huh? 
SpongeBob:	 Hey!
SpongeBob:	 Whatcha doing?
Squidward:	 I'm busy.
SpongeBob:	 How busy would you say you are on a scale of eight to nine?
Squidward:	  Fourteen!
SpongeBob:	 Squidward, I'm no mathematologist, but that sounds like a lot!
Squidward:	  It is!
SpongeBob:	 Okay, quick survey. Are you busy busy, or just busy?
Squidward:	 What's "busy busy?"
Squidward:	 No no no no no! Don't tell me! Don't tell me! Don't tell me anything, don't even tell me what you're doing here!
SpongeBob:	  I found a jump rope!
Squidward:	  I SAID NOT TO TELL ME!  You're ruining my perfect afternoon. I'm spending some quality time with someone who's very important to me.
SpongeBob:	 Oh! Who's the lucky...
Squidward:	  Perfectly brown toast points.  Sparkling kelp juice.  Here's to me!  D'oh! That simpering buffoon!
Squidward's reflection In glass:	 You have a great vocabulary.
Squidward:	 I know.
Squidward's reflection:	 Indubitably.
Squidward:	 GO AWAY!!!
Norton:	 Okay. 
Squidward:	 Wait. I thought you were some other idiot.
Norton:	 No. I guess I'm just this idiot.
Norton:	 Why, it's beautiful.
Squidward:	 "You are cordially invited to the fanciest and shmansiest artistic event of the season: The opening of Galleria Diphtheria." Oh, I've heard of that! "Bikini Bottom's most exclusive fine arts showcase. This invitation guarantees the admittance of Squidward Tentacles--"  "--Squidward Tentacles..." "...'Ploos Oh-nay.'"
Norton:	 Ah, it's a plus one.
Squidward:	 Ahh! What are you still doing here?
Norton:	 It's not "ploos oh-nay." It says "plus one"! 
Squidward:	 Plus one! Oh yeah, of course! Plus one!  Sure!  What's a plus one?
Norton:	 Well, when you get an invitation to a party, sometimes they put "plus one" on it, to tell you it's okay to bring along a friend.
Squidward:	 Do you have to do it?
Norton:	 Well, no, you could go alone. It's just that everyone will laugh at you 'cause they think you're a friendless loser.
Squidward:	 What? Do you want me to call your supervisor and tell him you're just standing around?
Squidward's reflection:	 You need to find a friend to take as your "plus one".
SpongeBob:	  Somebody like me?
SpongeBob:	 I like openings.
Squidward:	 No, not like you!
SpongeBob:	 Come on, jump rope. I guess it's just you and me.
Squidward:	 Let's see here. Friends... 
Squidward:	  Friends, friends...
Squidward:	 Hm. Yeah, I wonder if I still have my receipt for this thing. No big deal. Anybody can make a friend by...  TONIGHT?!  Let's see. There must be someone who's a real part of your life, Squidward. Who do you see every single day? Who do you know like the back of your suction cups?
Squidward:	 But, of course! It's so simple.
Squidward:	 SpongeBob, I have something to ask you.
SpongeBob:	 Of course I'll go to the opening with you!
Squidward:	 That wasn't the question. Which way did the mailman go?
SpongeBob:	 Oh, he said he had a package for the Widow Duncan. I think he went...
Norton:	 And then you just initial there and we're all set.
Squidward:	 Hey, there you are!
Norton:	 Not in the face!
Squidward:	 What? What are you... Oh!  You always were a big kidder, huh?  Mailman  guy?
Norton:	 Actually, I'm not a kidder. I'm much more of an introvert.
Squidward:	 I love introverts! Why I'm an introvert!
Norton:	 You are?
Squidward:	 Say, I bet we have a lot in common.
Norton:	  Yeah, I don't know. I'm just a regular guy. But in not being a mailman, I love going to fancy art galleries.
Squidward:	 That's me!
Norton:	 And eating delicious food.
Squidward:	 Oh, delicious food is my favorite kind of food! Especially when that delicious food is something you can...
Both:	 Spread on a toast point!
Squidward:	 Once you've had pointed toast, you just never want any other kind.
Norton:	 Right? And if there's one thing I hate, it's...
Squidward:	 SpongeBob!
Norton:	 Clarinets!
Squidward:	 Yeah, I know it... What?
Norton:	 I mean what kind of maniac could enjoy the sound of a clarinet? That squeaky hollow kind of piercing howl from the very pits of Gehenna. Only a deluded blow-hog, with nothing to lose, could pick up a  clarinet and think "Yeah! This is for me! Let me inflict this pain on the world!".  Am I right, buddy? Heh. Uh.
Norton:	 Buddy?  Stupid, stupid, stupid! Why are you so darn opinionated, Norton? All you do with your searing and abnormal honesty is drive everyone away! When's Norton's time? When's Norton's time to shine?!
Widow Duncan:	 Oh, Norton! I've always taken a shine to you. 
Squidward:	 Oh, you think you know a guy?  Oh, who are you kidding? It's not in the cards for you. I bet not even this old tin can would be my friend.
SpongeBob:	  I'll be your friend.
Squidward:	  Who is this?
SpongeBob:	 It's me, SpongeBob.
Squidward:	 SpongeBob!
SpongeBob:	 Yes? I'm still here.
Squidward:	 I need to ask you something important.
SpongeBob:	 You don't have to ask me three times.
Squidward:	 Will you tell Larry I wanna talk to him?
SpongeBob:	 Oh.
SpongeBob:	 Okey-doke.
Larry:	 So, Squidward, what do you wanna talk about?
Squidward:	 Well, it's, uh, kind of hard to put into words.
Larry:	 Oh, I've been there, amigo.
Squidward:	 You have?
Larry:	 Sure. But nothing clears the sawdust out of your brains quicker than a ride on a jet ski.
Larry:	 Ever been on one of these little babies?
Squidward:	 Um, no. The.. They always seemed a little sporty for me.
Larry:	 Well, you only live once. And I just happen to have an extra helmet.
Squidward:	 What the heck?
Unnamed fish:	 Hey!
Squidward:	 We make quite a team!
Larry:	 I'll say!
Squidward:	 You know, earlier today I met a jerk who said he didn't like clarinet music.
Larry:	 Hey, you know that's very uncool. What kind of thoughtless ding-dong would knock another man's passion?
Squidward:	 You know, you're alright, Lester.
Larry:	 It's Larry.
Squidward:	 Whatever. The point is do you want to go with me to a gallery opening tonight?
Larry:	 Well, that's not my kind of thing at all, but for you sure. I'll just need to stop by the apartment and make myself a protein shake.
Squidward:	 What?! You don't need that glop!
Larry:	 Oh, I wouldn't call it "glop". Protein shake saved my life, bro.
Squidward:	 Oh, come on. It's a fat. You don't wanna be one of those mindless rubes who marches around in a constant haze of stupidity. "I love protein shakes. I'm the most gullible rube on the planet. Duh! Duh! Duh! Give me my stupid protein shake."
Squidward:	  I mean...
Squidward:	 So, are we still on for tonight? Sevenish?
Squidward:	  I guess it's just you and me again.
Squidward:	  What are you doing here?
SpongeBob:	  Just playing draggy rope. You wanna play?
Squidward:	 No.
SpongeBob:	 You hold on to one end of the rope and you drag it behind you like a sea snake is chasing you like this. Wanna play?
Squidward:	 Just get me out of here!
SpongeBob:	  Will do.
Squidward:	 Thanks.
SpongeBob:	 Anything for a friend.
Squidward:	 Friend?
Squidward:	 Would you be my plus one?
Squidward:	 Come on, SpongeBob.
Perch Perkins:	 And here comes Squidward Tentacles and what must be either a bizarre piece of performance art or the saddest display of loneliness it has ever been my displeasure to report. One is inclined to suspect the second thing I said. A thing about sadness!
Squidward's reflection:	 You'll always be my plus one!
Squidward:	 Aww!
