Herb (SpongeBob):	 Sure is a nice day for a picnic.
Loretta (SpongeBob):	 Oh Herb! It's like a second honeymoon!
Herb (SpongeBob):	 Just look at Timmy and Sally throwing the old disc around!
Timmy (SpongeBob):	 C'mon and throw it, sis!
Sally (SpongeBob):	 I just wanna say I'm gonna be real sad when you go off to college.
Timmy (SpongeBob):	 Oh Sally, don't be such a goop! (SpongeBob appears, tears in his eyes) You know... I'll always be your big brother! 
Loretta (SpongeBob):	 Is it starting to rain?
Herb (SpongeBob):	 Nothing can spoil this perfect day!
Sally (SpongeBob):	 What's the matter big brother got something in your eye?
Timmy (SpongeBob):	 Yeah... that's it... that must be it...
Sally (SpongeBob):	 Ha haw, who's the goof now because here it comes!
Squidward:	 Oh, what now? Too much weeing. What is...
Squidward:	  PICKLE JUICE! Oh, my eye!
Squidward:	 
Mr. Krabs:	 I smell something burning.
Squidward:	 Yeah. Probably my eye.
Mr. Krabs:	 Oh, stop your drama, Squidward.
Squidward:	 You missed a spot.
Mr. Krabs:	 What in the name of Neptune's tail fin is going on in here, boy?
SpongeBob:	 Oh, I'm playing picnic with my wonderful little food friends Herb and Loretta! These are their kids Timmy and Sally.
Mr. Krabs:	 Mmm-hmm. Sounds to me like you're wasting me precious ingredients! Listen SpongeBob, just because there's no customers doesn't mean you can't do something productive.
SpongeBob:	 Like what, Mr. Krabs?
Mr. Krabs:	 Well, I mean you could, OH! You can dust the pickles! Or uh, alphabetize the buns! Ehhh, you could, uh... water down the ketchup!
SpongeBob:	 At this point it would be ketchuping up the water.
Mr. Krabs:	 Whatever. Now if these little fellers could work... maybe you'll be on to something... hey, you couldn't make me a little tiny army of unpaid workers, could ya?
SpongeBob:	 Well, I could try.  Here's a little worker. We'll call him Pete.
Mr. Krabs:	 Ohhohohohoo! Hi Pete!
Mr. Krabs:	 Hey, what's wrong with Pete? He's not working!
SpongeBob:	 Maybe Pete is just tired.
Mr. Krabs:	 Well now, that shouldn't interfere with Pete's work.
SpongeBob:	 Well, I don't know Mr. Krabs.  I guess it might affect his productivity-
Mr. Krabs:	  No! Not his productivity!
SpongeBob:	 Hey, maybe if Pete can go on a picnic like the Patty family, he might be rested and happy and more productive than ever!
Mr. Krabs:	  No! Not leaving the workplace for pleasure!
SpongeBob:	 Hey! Maybe Pete's boss could have a company picnic and Pete could have a great time and relax and come back and work twice as hard!
Mr. Krabs:	 Company picnic?
SpongeBob:	 See, look! He's already perking up!
Mr. Krabs:	 Gee, SpongeBob. Do you think if I threw a picnic your productivity would increase?
SpongeBob:	 Definitely!
Squidward:	  What's going on in here?
Mr. Krabs:	  Just in time, Mr. Squidward! You're about to go on the greatest company picnic ever!
Plankton:	 A company picnic, eh? That gives me an idea.
Squidward:	 This is the greatest company picnic ever?
Mr. Krabs:	 Yes, yes it is.
SpongeBob:	 Pace yourself Squidward, the fun is just getting started.
Squidward:	 Is this toilet paper we're sitting on?
Mr. Krabs:	 Oh, don't think of it as just toilet paper, it has thousands of uses.
SpongeBob:	 Here's one!
Squidward:	 Well, I guess things will pick up once the food gets here.
Mr. Krabs:	 Right you are! Here's the food! 
Squidward:	  What?
Mr. Krabs:	 Oh, you're confused? Let me show you a little hack.  See? You open it with your teeth.  There, isn't that fun? And afterwards, you can toss it around like a, you know, one of those things you toss around.
Mr. Krabs:	 Here let me show ya. Go out for a long one, SpongeBob!
SpongeBob:	 Going long!
Mr. Krabs:	 Ho, ho. This is so much fun.
SpongeBob:	 Is this far enough?
Mr. Krabs:	 I can't hear what you're sayin'! So... here it comes!
Mr. Krabs:	  Hmm. Heh, I don't see it anywhere.
Squidward:	 I'm going home.
Mr. Krabs:	  Oh no you're not.  You're going to sit right there and enjoy yourself until your productivity increases!
Squidward:	 
SpongeBob:	 Oh boy! Facing painting! Great idea, Mr. Krabs.  Ahh. Here, let me try!
SpongeBob:	 Hi, I'm Barnacle Boy.
Mr. Krabs:	 Well, we sure had our fun and games today. But just maybe we've learned a little something too. About each other and ourselves. I guess you'd have to say, "This was the greatest..."
Squidward:	 Do not say it!
Mr. Krabs:	 "The greatest comp..."
Squidward:	 Don't!
Mr. Krabs:	  "The greatest company picnic ever!"
Mr. Krabs:	 Well, looks like we've got company.
SpongeBob:	 Well, Mr. Krabs, it is a company picnic. 
Squidward:	 Well, this is more like it. You've been holding out on us, Mr. Krabs. You old devil.
Mr. Krabs:	  I have? Wait. Oh yeah.
Mr. Krabs:	  "Chumpany Picnic"? That's not how you spell "Company Picnic"!
Plankton:	  Guess who?
Mr. Krabs:	 Plankton!
Mr. Krabs:	 Just what do ya think you're doin', Plankton?
Plankton:	 Uh, what do you mean? I'm having my company picnic. This is our spot.
Mr. Krabs:	 Oh yeah! Well, it's my spot now!
Plankton:	 Come now. Can't we all just share? Nothing should spoil this perfect day.
SpongeBob:	  Aww!
Mr. Krabs:	 You don't even have any employees!
SpongeBob:	  Aww!
Plankton:	 Sure I do.
Plankton:	 Those are my new hired, Simmy and Tally. Just look at them tossing the disk around.
SpongeBob:	 A real disk?
Mr. Krabs:	 Ha! Go on, SpongeBob! Show this upstart how we chuck the old mustard plate around!
SpongeBob:	 Well. Eh.
Plankton:	 You're all welcome to join us of course. There's plenty of fun for all.
SpongeBob:	 Aw, no thanks, Plankton. We're having a great time at our own company picnic.
SpongeBob:	 Hey, Plankton. What are Simmy and Tally up too?
Plankton:	 Oh, just setting up the rest of the activities.
Plankton:	 The cotton candy machine, hot roasted peanuts, games of chance, bottles you can knock over to win a prize, the world's most exciting roller coaster, a deep fryer for delicacies...
Squidward:	 Delicacies?
Plankton:	 And of course, the dunking booth!
Plankton:	  Have you seen the calliope?
SpongeBob:	 Aww!
Mr. Krabs:	 Now, look here, Plankton! Me loyal employees would never be takin' in by such a shallow display...
Squidward:	 One side, Goopy!
SpongeBob:	 Yum.
Mr. Krabs:	 Is this backwards?  Oh, that's not it either.
Plankton:	 You were saying, Krabs? 
SpongeBob:	  Mr. Krabs is right, Plankton. We're having lots of fun. Come on, Mr. Krabs.
Mr. Krabs:	 SpongeBob, would you mind helpin' me with my zipper?
SpongeBob:	 Who needs them? Right, Mr. Krabs?
Mr. Krabs:	 Huh? Yeah, yeah. Sure.
Squidward:	  Whoo-hoo-hoo-hoo! 
SpongeBob:	  You want me to paint your face?
Mr. Krabs:	 Well, I don't know.
SpongeBob:	 Alright. I'm making you into, um, a ghost.
Mr. Krabs:	  Ooh. I think this mayo has gone bad.
SpongeBob:	  Ooh. The ghost of mayonnaise bad! That really scares people.
Mr. Krabs:	 Yeah. 
Simmy:	 Whoa! Stop! That is almost too much cotton candy!
Mr. Krabs:	 You wanna join in all that fun over there with Mr. Squidward, don't ya?
SpongeBob:	 No. Course not.
Mr. Krabs:	 Are you sure you don't want to?
SpongeBob:	 Mr. Krabs, I am staying right here at the Krusty Krab picnic!
Mr. Krabs:	 You sure?
SpongeBob:	 100% sure, Mr. Krabs!
Mr. Krabs:	 Ok, then. I'm outta here! See ya! Yahoo!
Mr. Krabs:	  You can never have too many!
Squidward:	 Whoo!
Mr. Krabs:	 Hey, Squiddie-bird!
SpongeBob:	 Whoo!  Having lots of fun over here. I've got a plate! It's made of paper!
SpongeBob:	 It's a paper plate. Whoo! 
SpongeBob:	 Well, if it's good enough for Mr. Krabs, it's good enough for me.
Squidward:	 I have to say, Mr. Plankton. If this is how you treat your employees...
Plankton:	 Say no more, my friend.  If you'd care to work for me, just sign this contract with this delicious candied pen.
Mr. Krabs:	 Ooh!  Me first! Me first!
Plankton:	 Oh, don't bother to read it. Not on such a fun day.
Mr. Krabs:	 That's such great advice!
Plankton:	 This is working far better than I planned! With Krabs as my employee, I can order him to give me the Krabby Patty formula and the Krusty Krab will be no more! 
SpongeBob:	 Ahem! Hello, Plankton!
Plankton:	 Uh oh.
SpongeBob:	 Mr. Krabs, don't sign it!
Mr. Krabs:	 My candied pen!
SpongeBob:	  Simmy, look out! There's a candied pen heading straight for your eye due to my act of swatting it away without first considering the trajectory! Oh, I wish I could give my words out faster, but everything's in slow motion!
SpongeBob:	  No!!!
SpongeBob:	 Simmy and Tally are holograms? Then that means...
Squidward:	 I was riding that? What about those delicacies I was eating?
Mr. Krabs:	 Whew! That was a cl...
Mr. Krabs:	 You saved me, boy. How did you do it?
SpongeBob:	 I guess my mind was all sharp from the relaxing fun I had at your company picnic, Mr. Krabs.
Plankton:	 Unbelievable!
Plankton:	 Uh oh.
SpongeBob:	  The greatest company picnic ever!
Mr. Krabs:	 Alright, enough relaxin'. Back to work! 
