Mr. Krabs:	 Nope. Nothing.  I can't smell a cent or a dollar. Or any money in a 5-mile radius. We might as well settle down early.  Just as soon as that guy finishes his meal.
Squidward:	 You mean the guy who's been nursing a single fry for the last hour?
Mr. Krabs:	 When he goes, you can go. 
Squidward:	 Grr!  Excuse me, sir. But you seem to be having trouble masticating. Here let me help you.  What? No tip? Finally! Yes!  Leaving early! I can't believe this is finally happening!  Cause it's not.
Mr. Krabs:	 Oh my! That's quite a storm! You know, a storm like this puts me in the mind of me old navy days.
SpongeBob:	 Old navy days?! Ohh!
Mr. Krabs:	 That gives me a fine idea, SpongeBob. Since it looks we're gonna be stuck here for a while, why don't you pull up a barrel, me laddies? While I retell you a thrillin' tale of me mysterious salty past.  There, now. The lights are properly dimmed.  Feast yourself on these slightly expired soda crackies  as I explain ya the yarn that puts hair on your chest.
Squidward:	 I don't want any hair on my chest.
SpongeBob:	 Ooh, I do! 
Mr. Krabs:	 It was a day just like this one. The wind was howling!  And me ship was being tossed about,  like a rag doll on a trampoline!  I was in the galley! Cooking up grub for me crew to keep their mind off this horrible squall!  It was just then that he bursts into the galley!
SpongeBob:	 Who he?
Mr. Krabs:	 The man whose mission was to make my life a living nightmare!  The roughest, toughest, scaliest old barnacle that ever roamed the briny deep! He was me commandin' officer and he loathe me with the white, hot hatred of a psychotic madman!  They called him,  Captain Scarfish!
Captain Scarfish:	 Hello!
SpongeBob:	 Ahh! 
Captain Scarfish:	 Stand at attention, Mr. Krabs!  I want you to tell me the meaning of this! 
Mr. Krabs:	 Oh, that sir? Why sir, that's a sea-cucumber sandwich, sir, with the crusts cut off, sir. A little booshie-amusie for the boys, sir. 
Captain Scarfish:	 This is the navy, son! We don't cut the crusts off! We eat the crusts and throw the rest away! 
Mr. Krabs:	 But that's... That's madness! 
Captain Scarfish:	 I'm telling you for the last time! You're gonna have to stop making your food so delicious!
Mr. Krabs:	 But I don't know how!
Captain Scarfish:	 Well, you better figure it out! I need my men  wide-eyed and hungry, Krabs! We've got a cargo-hold full of suntan lotion! And... 
Squidward:	 Wait, you were transporting suntan lotion?  What SPF? 
Mr. Krabs:	 I don't see what's so amusing about that, Mr. Squidward. We were a cargo ship  heading straight into pirate territory with a fresh supply of suntan lotion for shipwreck sailors whose skin was chafed.  Chafed, Mr. Squidward!
SpongeBob:	 Chafed! 
Captain Scarfish:	 Chafed!
Mr. Krabs:	 Aye, sir! I understand, sir! Chafed!
Captain Scarfish:	 So, tonight's meal is gonna be terrible! You understand, me?!
Mr. Krabs:	 Aye, sir!
Captain Scarfish:	 The worst you've ever made!
Mr. Krabs:	 Aye-aye, sir!
Captain Scarfish:	  The kind of slop that will put some steel in their spines!
Mr. Krabs:	 Aye-aye, sir!
Captain Scarfish:	 Either that or I'll throw you in the brig! 
Mr. Krabs:	 Yes, sir. 
Crew:	 Huzzah!
Mr. Krabs:	 Oh, don't "huzzah" yet, boys.
Lou:	 What's on the menu tonight, eh?
Mr. Krabs:	 Slop. 
Lou:	 Oh, slop, eh? Good one! Why don't you put some of that delicious slop right here on my...  Oh. I bet it's one of those things that looks bad, but it tastes really...  Bad.
Mr. Krabs:	 Oh, sorry boys.  Captain's orders.  Oh, I can't stand it!  I don't care what the captain says! 
Crew:	  Huzzah! Huzzah for Mr. Krabs! Huzzah! 
Captain Scarfish:	 What's all this "huzzahing" about?!
Mr. Krabs:	 Oh, nothing sir! Uh, they just really enjoy eating slop! Don't you, boys? 
Captain Scarfish:	 Attention!  Looks like slop alright. But what's this? 
Mr. Krabs:	 Cherries jubilee.
Crew:	 Cherries jubilee!
Captain Scarfish:	 Cherries jubilee?!
Mr. Krabs:	 Well, flaming cherries jubilee.
Captain Scarfish:	 Flaming?! What are you trying to pull, you lubber? This looks like regular cherries jubilee!
Mr. Krabs:	 Well, you see, sir, I was just gonna take this here match and...  And so, I found meself in the brig with two guards watching me every move.  The one was as brutal and ugly a bounder as you ever wish to see in your darkest nightmare! 
Octopus Sailor:	 Grr, what are you looking at? 
Mr. Krabs:	 But I thought I could dupe the other one sure than need a rise. 
SpongeBob:	 Gee, Mr. Krabs. That second guard sounds like a real goofball.
Mr. Krabs:	 I managed to worm some useful information out of him right away. You see, he was an aspiring cook and I talked him into seeking some things down into the brig for me. The tombs of me trade you might say.  I set him to work on a sponge-sugared cathedral that took up most of his attention.  He never suspected that I was using the scraps to fashion a candy-key. Where's your sourpuss friend tonight?
Ensign:	 Sick in bed like all the men. The captain's been feeding them nothing but moldy, old sandwich crusts.  They've all got terrible bellyaches. But not me, though. I cook for myself.
Mr. Krabs:	 Wise lad.  And so, after a few hours of bouncing off the walls, the sugar finally wore off.  And soon, he was napping like a baby. This was me chance to use me sweet key to freedom.  But did I dare take it? I'd be in violation of the naval code. Then something happened that made me mind up for me.  Pirates! We were under attack!  I had to act fast!  Wake up, lad! Wake up! Man your battle stations!  I was on me own.  I could see it all. A pirate ship! And on that island: a crew of five naval men! Our only hope, marooned on a beach by those same scurvy pirates!  And suffered from the effects of chafe! Sunburn!  The pirates had already launched a boat and were preparing to board our vessel!
Pirate Captain:	 Row, you worthless dogs!
Captain Scarfish:	  Stand down, Krabs! I'll have you on irons! 
Mr. Krabs:	 Listen to me, Captain! This is gonna get real ugly real fast! We've got to get to the cannons!
Captain Scarfish:	 We're not outfitted for battle, Krabs! There's no ammunition! The cannons are ornamental at best!  Ornamental at best!
Mr. Krabs:	 Then listen carefully! We'll have to go down to the cargo-hold and poke holes in the barrels of suntan lotion and scuttle the ship!
Captain Scarfish:	 What you're suggesting is mutiny! 
Ensign:	 Do as he says, captain!
Mr. Krabs:	 What are you using for ammo there, Ensign?
Ensign:	 Oh, I rolled up an old, moldy sandwich crust into a hard, little ball. 
Mr. Krabs:	  That's it!  Come with me, lad!  Direct hit!
Mr. Krabs and Ensign:	 Huzzah! 
Pirate Captain:	 You'll pay for that! Get 'em boys! 
Ensign:	 Uh, what do I do?
Mr. Krabs:	 Get down to the cargo-hold and check on the captain!  Charge! Hup! Hey! Whoop! Whoa! Hi-yah! Woo!  Close one! Ha-ha! 
Pirate Captain:	 Aww, he's kinda handsome for a crusty old cuss.
Captain Scarfish:	  I can't do it. I'm weak.
Ensign:	 Snap out of it, man!  Eeww!
Captain Scarfish:	 My personality! 
Ensign:	 Oh, uh, let me put that back. 
Naval Fish:	 Oh my! This feels wonderful! Yes, it feels great! 
Mr. Krabs:	  Hoo! Whoo! Ha-ha! Whoop! Missed me!  Uh-oh! Uh, anyone for cherries jubilee?
Pirate Captain:	 Finish him off! 
Naval Fish:	 Huzzah for Mr. Krabs!
Mr. Krabs:	 Ha-ha! The sunburn brigade!  Ha-ha! Me plan worked! Heh-heh-heh-heh-heh-heh!
Pirate Captain:	 Handsome and clever, I see.  Join me, Krabs! We'll rule the seven seas together!
Mr. Krabs:	 I can't let you go, lass. That'll be violation of the naval code. Enjoy your last meal. I hope you like sponge-sugar! 
Pirate Captain:	 Huh?  Oh! 
Squidward:	 What are we all winking about?
SpongeBob:	 I don't know! 