SpongeBob:	 Founders Day is here today, Squidward is this even?
Squidward:	  A little higher. A little to the left. A little more to the left. Ha- Perfect!  Oww.
SpongeBob:	  Wow, Mr. Krabs really loves Founder's Day!
Squidward:	 No he doesn't!
SpongeBob:	 But just look at him go!
Squidward:	 This is the day he gets the patty orders for the big Founder's Day eating contest, it's the most money Krabs makes all year.
SpongeBob:	 Well it's not just that, Mr. Krabs has a lot of love in his heart for this town.
Mr. Krabs:	 Nope, it's good as that. Not only do I supply the Eating Contest but I get to sell my profilating patties to all the hungry spectators!. I had to grease a few wheels but it was worth it. 
Commissioner:	 Thanks Krabs!
Mr. Krabs:	 Sure thing Mr. Commissioner! See you at Founders' Day! 
Mr. Krabs:	 I wonder how many Krabby Patties I can sell.
Squidward:	 Wonder no longer, you only need one.
Mr. Krabs:	 What do you mean one!
Squidward:	 Didn't you see today's newspaper?
Mr. Krabs:	 No takers for "McNulty Challenge". Ha! What's that suppose to mean?
Squidward:	 He's the current champion. He only needs to eat one patty to win.
Mr. Krabs:	  I'm ruined! No-one wants to see a one Krabby Patty Eating Contest, least of all me wallet. 
SpongeBob:	 Hey at least we have Founders Day!
Mr. Krabs:	 I couldn't give a seafit for Founders Day. I need sales boy, sales is what I need. Oh if only there was someone dumb and hungry enough to take on Ol' Oswald McNulty.
Patrick:	 I'll just have 47 Krabby Patties please. I had a big breakfast so I'm not that hungry.  Squidward did you get a new haircut?
Mr. Krabs:	 Ah! Dumb and hungry. Well, if it isn't Patrick!
Patrick:	 I isn't Patrick?
Mr. Krabs:	 No, no of course you are! How would you like to eat as many Krabby Patties as you can handle and restore the honor of your home town.
Patrick:	 I like the first part but I don't understand the second part.
Mr. Krabs:	 I'm talking about Oswald McNulty! He comes here every year with his big city ways and his extremely relaxed throat muscles and he shows us up a bunch of rubes. Rubes! And on Founders Day no less! We need a home-town hero to make me lots of mone- I mean return the belt to Bikini Bottom! He-he, He-he.
Mr. Krabs:	 You're going up against the best, so you have to be the best! We're gonna light a fire under you boy-o!
Patrick:	 Ah! Oh no that's gonna hurt!
Mr. Krabs:	 Listen up, Mister. No more fooling around, you're here to eat and eat and then eat some more.
Patrick:	 I like to eat!
Mr. Krabs:	 Well let's see how your tummy handles these patties Mr. likes-to-eat.
Patrick:	  Ha-ha-ha, you said tummy.
SpongeBob:	 Tummies! Ha-ha-ha 
Patrick:	 I like whistles!
Mr. Krabs:	 Eat!
Mr. Krabs:	 What are you doin'? Your wastin' time!
Patrick:	 Gotta warm up my taste buds first. 
Mr. Krabs:	 Son, can you eat faster?
Patrick:	 Oh, faster? 
Mr.Krabs:	  Four and a half patties in one minute! Well McNulty can eat a hundred in a minute! But you know I think your teeth might be getting in the way a little bit-
Patrick:	 Oh, why didn't you say so. 
Mr. Krabs:	 Ooh, I didn't know you had false teeth.
Patrick:	  I don't
Mr. Krabs:	 Nah, that can't be it, McNulty has teeth. SpongeBob! Let's go to the film. 
Mr. Krabs:	 Look at that devious face, a face without pity, cold dead eyes, like a sharks eyes. What is Oswald McNulty doin' that Patrick Star is not!
Patrick:	 His homework?
Mr. Krabs:	  Or maybe we should be asking what Oswald McNulty is not doing.
SpongeBob:	 His taxes?
Mr. Krabs:	 Your both wrong! Or possibly right, I mean I don't know much about his personal life, the point is, he's not tasting boys,  That's where Oswald McNulty has  the edge! Those extra seconds you take to taste a patty Patrick, are slowing you down! From now on  You must put them in yer mouth, then swallow!
Patrick:	 I don't get to taste?
SpongeBob:	 This feels wrong Mr. Krabs.
Mr. Krabs:	 Don't act bad bucket boy, we're gonna need  a hundred more patties.
SpongeBob:	 Okay, i'll get right on it. 
Mr. Krabs:	 We're gonna teach this sea star, a new way to eat! Without tasting. 
Fred:	 There he goes!
Thaddeus:	 Our champion!
Sadie:	 He's so dreamy!
Mr. Krabs:	  Come one, come all! This Sunday, Sunday, Sunday! It's a Founders Day extravaganza! Watch our home town hero, Patrick Star, take on the down the beloved champion from three towns over, Oswald McNulty! And see who takes, The Patty Belt!
Diner Fish:	 Say, can my little boy ask you something?
Boy with a Broken Foot:	 Are you the brave man that's gonna bring the belt back to Bikini Bottom?
Patrick:	 
Diner Fish:	 Inspiring words!
Boy with a Broken Foot:	 I hurted my foot on the playground.
Mr. Krabs:	 Yeah, yeah, that's wonderful, move back. Be sure to bring your friends!
Boy with a Broken Foot:	 Dad, is that the bad man who took the belt away from Bikini Bottom?
Diner Fish:	 Yes it is son. 
Perch Perkins:	 Looks like this crowd is hungry! For excitement that is, and also possibly food, any moment now these doors will open on what promises to be the most dynamic patty eating contest, in Founders Day history.
Mr. Krabs:	 Krabby Patties, T-shirts, conical hats, and, Patrick's chompers!
Perch Perkins:	 Today, our local hero, Patrick Star, the courageous underdog, is going against five time belt winner, Oswald McNulty from three towns over, one can only imagine the seeding tension pulling over right now, between these two titans of the sport, as they prepare for ultimate battle.
Patrick:	 Hey.
Oswald McNulty:	 How's it going.
Perch Perkins:	  Five short minutes to consume as many patties as they can.
SpongeBob:	 Who's ready!
Patrick:	 SpongeBob, I don't wanna do this.
SpongeBob:	 Well then don't do it, i'm sure Mr. Krabs will understand.
Mr. Krabs:	  I smell mutiny, what's going on here?
Patrick:	 I don't want to eat in the contest it hurts my taste feelings. 
Mr. Krabs:	 Oh, no problem, 
Patrick:	 What's that?
Mr. Krabs:	 That, is a bill, for all those Krabby Patties you ate during training. 
Patrick:	 But I didn't know I had to pay!
Mr. Krabs:	 Well I didn't know either until you decided you weren't doing the contest, and that means all your training patties, just became plain, eating patties. Now if you was to do the contest, I might be inclined to tear up this here little bill, and of course, there are all the people counting on you son. 
Boy with a Broken Foot:	 Ow, my foot. 
Patrick:	 Okay, i'll do it for the little boy with the hurt foot.
Mr. Krabs:	  You made the right choice kid! 
Perch Perkins:	 There's the bell! And we're off and eating.  McNulty taking an early lead and really going to work with those patties, what a dynamo! A little skull from three towns over eating at a terrific pace! But what's this?  Patrick Star isn't moving, he seems stuck in the gate!
Mr. Krabs:	 What are you doing Patrick? Don't make me charge you for those patties too!
Perch Perkins:	 McNulty is pressing forward, looks like this is gonna be a blowout!
Boy with a Broken Foot:	 Patrick,  I believe in you Patrick. 
Perch Perkins:	 But wait! Patrick Star is on the move, patties are starting to disappear, look at that little sea star eat! He's inching closer to McNulty, and it look like McNulty can feel the heat, never have there been a more pretentious display of competitive eating! The amount of patties being consumed is astounding.  And now, yes, yes! Patrick Star has matched Oswald McNulty! And they are tied as they come into the home stretch! Both eaters are so full they could barely eat but eat they do, moving so slowly now. One can't help but wonder if they are going to hit the patty wall at some point. And, and,  Both eaters have stopped! With only seconds left, we are tied in patties eaten, and neither one seems to have the room to go on! Oh! What is this?  And down goes McNulty, down goes McNulty!  It looks like we do have a tie!
Patrick:	 It's over SpongeBob, I can't go on.
SpongeBob:	 The taste, Patrick,  Remember the taste!
Patrick:	 The taste. 
Perch Perkins:	 What's this? Patrick Star has risen from his seat, and is pointing to center field, No wait! He's pointing to a little boy with a hurt foot.  Ladies and gentleman, he's pointing to his mouth, as if to indicate something
Boy with a Broken Foot:	  Here you go champ, you can have one. 
Perch Perkins:	 And, he's eating! He's eating! The Great Starbino, is eating!  Patrick Star wins! The belt is back in Bikini Bottom! The belt is back in Bikini Bottom.
Commissioner:	 Here you go son, you earned it fat and square. 
Perch Perkins:	 Congratulations, Starbino. So, are you gonna defend the belt next year?
Patrick:	 No, this thing doesn't even fit! 
Boy with a Broken Foot:	 Ow! My other foot.
