Plankton:	  Attention, beach-goers! You are trespassing! You have exactly seventeen minutes to haul your carcasses off the future site of the  'Chum Bucket Mega Bucket.' 
Tina:	 Do you hear something? 
Plankton:	  Okay, have it your way. I don't mind bulldozing over each and every one... hey! Put me down!
Billy:	  Mommy, look! Somebody left this toy tractor here.
Evelyn:	 Put that down, Billy, that has germs on it.
Billy:	  Ohh, mom.
Plankton:	  You'll see.  You'll all see! The future site of the Chum Bucket Mega Bucket must be clear to these cretinous beachgoers. But it's becoming increasingly obvious. I can deny it no longer!  I am small. I need someone big to clear the beach for me. I need...  SpongeBob!
SpongeBob:	 Steppin' on the beach! Doo-doo-doo-doo! Steppin' on the beach! Doo-doo-doo-doo! Steppin' on the beach! Doo-doo-doo-doo! Steppin' on the beach! Doo-doo-doo-doo!
Plankton:	 Yes. He's the one. 
SpongeBob:	 I'll have one... 
Monroe:	 Two please.  Thanks. 
SpongeBob:	 One please. 
Eel:	 Excuse me. 
SpongeBob:	 One please.
Lou:	 Sorry, kid. We're all out.
SpongeBob:	 Aww, barnacles.  Plankton, what are you doing here? And why are you crying?
Plankton:	 Oh, hi, SpongeBob.  I'm cryin' because I've got these two ice cream cones, but I only need one!  I don't know what to do with the other one! 
SpongeBob:	 I'll eat one of those ice cream cones for ya.
Plankton:	 SpongeBob! Would you do that for me?
SpongeBob:	 Sure! 
Plankton:	 SpongeBob?  SpongeBob?  SPONGEBOB!
SpongeBob:	  Yeah? 
Plankton:	 Isn't it great to get the things you desire? Like that ice cream cone, for instance.  You can have anything you want with a little training. 
SpongeBob:	 Training?
Plankton:	 Yes. You just have to learn to be more assertive. And I can show you how.
SpongeBob:	 Assertive, huh?
Plankton:	 That's right.
SpongeBob:	 Anything I want.  Sounds great! 
Plankton:	 Wonderful.  SpongeBob, don't let that guy sit on you! Assertiveness lesson #1: tell him to get off!
SpongeBob:	 Umm, excuse me, sir, you're sitting on my body, which is also my face.
Plankton:	 No, no, be assertive! 
SpongeBob:	 Beep beep! 
Plankton:	 Not in-sertive!  SpongeBob, you missed your chance! You've got to be aggressive to get the things you want! You're too soft!
SpongeBob:	 But I'm a spo...
Plankton:	 Don't say it!  There's the guy who took your ice cream. Don't you want it back?
SpongeBob:	 Ice cream! 
Plankton:	 Listen, you! My friend's got something to say! 
Eel:	 What, who said that? Was it you? 
Plankton:	 Tell him off, SpongeBob. Assert yourself!
SpongeBob:	 That's my ice cream cone!
Plankton:	 Great! Now let him have it!
SpongeBob:	 You can have it.
Eel:	 Say, thanks! 
Plankton:	 No!  I'll show ya how! Hey, pencil neck!  Yeah, you, slither over here!  Surrender that ice cream cone or every waking moment for you will become a swirling torrent of pain and misery! 
SpongeBob:	 Hey, that guy was crying!
Plankton:	 Those were tears of joy I told you! He was happy that you were assertive!
SpongeBob:	 Yeah!
Plankton:	 You see how wonderful life can be, when you're maniacal?
SpongeBob:	 Uhh, I thought it was called assertive.
Plankton:	 Whatever.
SpongeBob:	 Well, if it got me this ice cream, I like it!  I found something!
Scooter Like Fish:	 Uhh, excuse me, my metal detector broke. Can I use yours? 
SpongeBob:	 Sure!
Plankton:	 SpongeBob, this is your next lesson. Be aggressive! Tell that guy to take a hike!
SpongeBob:	 Do you want to take a hike with me?
Scooter Like Fish:	 Yeah.
Plankton:	  Now look what you've done! Tell that guy to go fall in a ditch!
SpongeBob:	 Hey, go check in that ditch! 
Scooter Like Fish:	 Wow, buried treasure! Thanks!
SpongeBob:	 Did you see that, Plankton? That guy found some buried treasure!
Plankton:	 SpongeBob, you'll never get it right! Tell that guy you know karate and you'll tie him in a knot if you don't get your metal detector back!
SpongeBob:	 Hey! I'm gonna tie your shoe if you don't give that back!
Fish:	 But I'm wearing sandals!
SpongeBob:	 Okay, never mind!  It's alright, Plankton, he's wearing sandals. What's the matter?
Plankton:	  Oh, nothing, SpongeBob.  I was just beginning to think that this was a waste of time.
SpongeBob:	 No it's not!
Plankton:	 Forget it! I guess you don't have what it takes to be a stand-up guy.
SpongeBob:	 But what about airline food?
Plankton:	 What?
SpongeBob:	 Airline food. My gosh, what is up with that stuff? Thank you, good night!  See, I can be a stand-up guy. See? 
Plankton:	 SpongeBob, you'll never get what you want! You'll always let people step all over you! You're just like stairs!
SpongeBob:	 Wait, Plankton, give me another chance!
Plankton:	 Okay, but this is your last chance!  Look at all those beach hogs soaking up your sun rays. Do you have what it takes to get a tan?
SpongeBob:	 Just watch me!  Man, this thing is sandy!
Fred:	 My leg! 
Plankton:	 Yes, my plan is beginning to work! They're leaving the beach!  SpongeBob, that was wonderful! Is that an all-over tan?
SpongeBob:	 Well, not all of me.
Hot Dog Man:	 Hot dogs! Hot dogs!
Plankton:	 Look at that huge line at the hot dog stand. Assert yourself to the front!
SpongeBob:	 I'll do better than that! 
Plankton:	 SpongeBob that was genius! Look at all those kite fliers blocking your view!
SpongeBob:	 What?
Plankton:	 Breaking your wind! 
Larry:	 Hey SpongeBob, throw us the ball. 
SpongeBob:	 Plankton, did you see that? I was a regular alpha-male!  Plankton?  Plankton, all my asserting is driving everybody away!
Plankton:	 Exactly.
SpongeBob:	 You didn't tell me everyone would leave.
Plankton:	 Oops. 
SpongeBob:	  Mega Bucket?! You used me... for land development!  That wasn't nice!
Plankton:	 Haven't you figured it out, SpongeBob? Nice guys finish last. Only aggressive people conquer the world! 
SpongeBob:	 Well, what about aggressively nice people?
Plankton:	 Huh? What are you doing?  Wait, SpongeBob! Stop!  Butterfly kisses. Can't take it. It's too cute! It's... it's disgusting! 
SpongeBob:	 What happened? 
Scooter:	 I hit a reef with my new board, dude!
SpongeBob:	 No problem! 
Scooter:	 Whoa!  Killer!
Plankton:	 SpongeBob, stop! Before it's too late! Your kindness is bringing everybody back! Get back!  Wait! 
Scooter:	 Cowabunga! Thanks, dude! That was awesome!
SpongeBob:	 Gee, Plankton, I'm sorry about the Chum Bucket.
Plankton:	 Forget about that. I just can't take so much kindness in one sitting!  Need hatred. 
SpongeBob:	 Volleyball, anyone?  Service! Aaa! Ouch! Aaa! Ouch! Aaa! Ouch!