Mr. Krabs:	 Listen up crew, I have an announcement! Bikini Bottom's new sports stadium will officially be named after this restaurant!
SpongeBob:	 "The Krusty Krab Stadium." Wow!
Mr. Krabs:	 Soon we'll have all the concessions in the stadium! Paying for the naming rights will make me millions!
SpongeBob:	  Opening day is today! Tailgate party! []
Mr. Krabs:	  Not for you! Your tails have to stay here and pay me back some of that money I spent.
SpongeBob:	  Hurray for Mr. Krabs!
Mr. Krabs:	 While I'm gone, Squidward mans the helm.
SpongeBob:	 Psst. Hey, Squidward.
Squidward:	 Oh, Teddy. You're my favorite snuggle buddy.
SpongeBob:	 Ok, boss. Give me a job to do. Please?
Squidward:	 Well, why don't you clean the... uh... 
Squidward:	 We can always clean the... uh... 
Squidward:	 Why don't you clean your own... uh... 
Squidward:	 Alright, alright. Umm... Ring everything one more time.
SpongeBob:	 Got it!
SpongeBob:	 Done! More please!
Squidward:	 Two more times.
SpongeBob:	 Done! Done!
Squidward:	 Ah, but did you clean down to the subatomic particles?
SpongeBob:	  I knew I missed something.
SpongeBob:	 Done! Even the theoretical particles are clean. Theoretically. 
Squidward:	  I don't know. Why don't you just, I don't know, see how many things you can flush down the toilet.
SpongeBob:	  Um... are you sure about that boss?
Squidward:	 Are you questioning my orders?
SpongeBob:	 I hear and obey my liege.
Squidward:	 Ahh!! What have I done?!
SpongeBob:	 How am I doing boss? 
Squidward:	 This is a completely irresponsible thing to do!  But I must admit, it looks amazing!
SpongeBob:	 How about this?
Squidward:	 And try this!
Squidward:	 Here they go!
SpongeBob:	 This will go down good!  Oops.
Squidward:	 That was funny. It almost looked like Mr. Krabs' safe. You know. The one with the secret Krabby Patty formula inside?
SpongeBob:	  What's really funny is that it was Mr. Krabs' safe. The one with the...
Both:	 Secret Krabby Patty formula inside!!!
Squidward:	 How could you?
SpongeBob:	 You ordered me too!
Squidward:	 I didn't say the safe!
SpongeBob:	 You didn't say "not the safe"!
Squidward:	 Well, I order you to go get it!!!
SpongeBob:	 One second.  Employees must wash hands before leaving.
Squidward:	 What have I done? I flushed SpongeBob down a toilet. Why that's despicable. Even for me.
Squidward:	 Alright! As soon as I get the frycook out of the toilet, you can all have your krabby patties!
Squidward:	 Eew!! Yuck. It's so unsanitary. Can't believe I'm doing this.
Mr. Krabs:	  Ow!
Crupski:	 Krabs, you old bag of shells. You're not gonna regret paying that money to have your name on this stadium for you.
Mr. Krabs:	 I sure hope you're right.
Crupski:	 Krabs, I like you to meet Charlton Hawkfish, the famous sewer architect.
Charlton Hawkfish:	 I designed every pipe, gasket, and cesspit beneath this stadium.
Mr. Krabs:	  Uh, hi.
Frank:	 You know, that was weird. I had to flush the toilet twice.
Sandals:	 And they call this place a modern marble.
Charlton Hawkfish:	 Crupski, you told me you wouldn't cut corners on my plans!
Charlton Hawkfish:	 What's this?  You've added the reducer into a five-foot main line!
Crupski:	 Your point being?
Charlton Hawkfish:	 That pipe's to small! It'll never hold!
Crupski:	 Relax, Charlton. Building it cheap saved a lot of money.
Mr. Krabs:	 Ooh! I like that!
Charlton Hawkfish:	 And what's this? The pipe is made out of cardboard?!
Crupski:	 In corrugated cardboard.
Mr. Krabs:	 Ah, relax. That's what my grandma's dentures are made of.
Squidward:	 SpongeBob! Are you down here?
SpongeBob:	 Hiya, Squidward.
Squidward:	  Do not touch me! I am way out of my comfort zone!
Squidward:	 Alright, you've been down here longer than me. Which way?
SpongeBob:	 Pull my finger.
SpongeBob:	 That way.
Squidward:	 Figures.
SpongeBob:	  Sewer, sewer! Cha-cha-cha! Sewer, sewer! Cha-cha-cha! Sewer, sewer! Cha-cha-cha!
SpongeBob:	 Look at these strange etchings, Squidward.
Squidward:	 Look like snakes.
SpongeBob:	 I hope we don't run into anything like that down here.
SpongeBob:	 Hey! Over there!
SpongeBob:	 It's stuck on the pipe!
Squidward:	 We need to get up there!
SpongeBob:	  Sewer, sewer! Cha-cha-cha!
Squidward:	 There it is!
Squidward:	 Darn it! I missed again!
Squidward:	 AHH!!! Leapin' lampreys! They're biting me!
SpongeBob:	 Well, bite 'em back!
Squidward:	 Ahh! Ahh! My eyes!
SpongeBob:	 Hey, look! There's the safe!
Squidward:	 Where? Where?
SpongeBob:	 There it is!
SpongeBob:	  O Sole Mio.
Squidward:	 Silencio.
SpongeBob:	 Yay! Whoo hoo!
Squidward:	 What the?
Both:	 Sewer snake!
Charlton Hawkfish:	  It's five minutes 'til half-time! Do you know what that means?
Mr. Krabs:	 Heh-heh. Sure do. The Bikini Bottom Mets.
Charlton Hawkfish:	 The half-time wave man! When every toilet flushes at once, the sewers can't take it! It's madness!
Mr. Krabs:	 Ok! But you're gonna miss the cheer leaders!
Squidward:	 In here!
SpongeBob:	  Ooh! Look! You are here!
Squidward:	 Why is the diagram shaped like a giant sewer snake with an arrow point to its stomach?
Squidward:	 What are you doing?!
SpongeBob:	 Oh. Crossing digested by a giant sewer snake off of my to-do list. 
Squidward:	 Oh. That makes sense.
Squidward:	 Snake food!
SpongeBob:	 Good going, Squidward! You're tickling him! I'll help ya!
SpongeBob:	 Squidward, the safe! Squidward! Safe!
Squidward:	 Don't bother me while I'm hysterical!
Squidward:	 I'm alive? I'm alive!
SpongeBob:	 I guess we're just lucky.
SpongeBob:	 Oh, look! You found the safe!
Squidward:	 Just my luck.
Charlton Hawkfish:	 Egads!
Charlton Hawkfish:	 Too much flushing! She's gonna blow!  How's she holding up?
Nat Peterson:	 Sir, every tunnel is flooded except for the reducer pipe!
Charlton Hawkfish:	 The pinch point!
Mr. Krabs:	 Hmm. Is that bad?
SpongeBob and Squidward:	 Huh?
Charlton Hawkfish:	 Gaskets blown, manifold mangled, backflow everywhere!
Crupski:	 Oh, you're overacting.
Charlton Hawkfish:	 You flushed it all away, Crupski! You two better hope that fail safe I installed works!
Food Vendor:	 Hot dogs! Popcorn!  Snorkels?
Charlton Hawkfish:	 Good thing today was Free Axe Day at the stadium.
Charlton Hawkfish:	 This is what you get when so-called fish kind and all its humorous and ignorance stooped so low!  As to cut corners and its plumbing system! Extinction is the result of being cheap!
Mr. Krabs:	 What a bunch of malarkey.
Charlton Hawkfish:	 At least we didn't waken the great sewer snake.  Check that?
Sewer Snake:	 Uh-oh.
Squidward:	 Hey, everybody. The cook's back from the toilet.
SpongeBob:	 Who's hungry?
