SpongeBob:	 Wow! Another Mermaid Man reboot. It's how I always re-imagined the reboot would be remade,
SpongeBob:	  Oh, cold knees!
Salesfish:	 Well you see you got cold knees, icy joints like [vivian?] patellas? What you need is a pair of longpants!
SpongeBob:	 Longpants?  Well, I don't think I'm ready for looong pants.
Salesfish:	 Nonsense, no fellers you walk around with shiver shins!  Give yourself something to leg up  Join the trouser troupe!  Don't be a slacker, wear slacks!
SpongeBob:	 Uh..well..I don't...uhhh...Okay!  How do I look?
Salesfish:	  Excuse me sir, I was just talking to a little baby schoolboy a second ago, about yay high and...  It's you! I didn't recognize you with your mature, grownup longpants!
SpongeBob:	 You're pulling my leg, sir, I don't look like a man! Do I?
Patrick:	 Hey man!
SpongeBob:	  He called me a man! And my knees are a perfect 72 degrees! 
Salesfish:	 
Krustomers:	 
Customer's son::	 Is that my daddy?
Customer's mother:	 I wish! 
Mr. Krabs:	 Uhh, excuse me sir, that door is for employees only, ohh! It's SpongeBob!  There's something different about you today? You seem more, able bodied.
SpongeBob:	 Yah, it must be the long pants! 
Mr. Krabs:	 So they are! You'll run the register today!  Into the galley with you Mr. Squidward, and start cooking!
Squidward:	 But Mr. Krabs? Why? 
Mr. Krabs:	 Well, look, SpongeBob's got longpants on and you've got.. none! 
Squidward:	 
SpongeBob:	 Ohh! I could get used to this job! Hey Squidward what's on sale this week?
Squidward:	 Nothing, there is never a sale.
SpongeBob:	  Squidward, how much is the senior discount?
Squidward:	 There's no senior discount! 
SpongeBob:	 Squidward?
Squidward:	  What?!
SpongeBob:	 What do I do when the register is $2000 dollars short?
Mr. Krabs:	 Woah, woah, woah, woah, woah, Alright, alright, that's enough!  I see it was a mistake to put you behind the register! Your just looking to good for such a simple meaning of work!
Squidward:	 
Mr. Krabs:	 You should be the maitre' d! Greeting customers when they come in! Charming the pants off of everyone with your longpants!
SpongeBob:	  Okay!  How is that patty treating you sir? 
Blue customer:	 You're an angel!
SpongeBob:	 No, merely a man, a man in longpants.  Oh, my precious longpants!
Mr. Krabs:	 What's wrong, slick? Your not having trouble with your pants, are ye?
SpongeBob:	 Nothing like that, Mr. Krabs. I just don't think I'm maitre' d material.
Mr. Krabs:	 Yeah, you're right, you're too good for this place. 
SpongeBob:	 As much as I hate to admit it, I've outgrown the Krusty Krab. Time for me to move on! 
Squidward:	 Where's he going?
Mr. Krabs:	 A place called... manhood. 
Nancy Suzy Fish:	 Doris, I insist! 
Doris:	 Don't be silly!
SpongeBob:	 Allow me ladies, I should pay, after all, I am a man, and I'm wearing...
Nancy Suzy Fish:	 What an inseam!
Doris:	 And those pleats were pretty easy on the eyes!
SpongeBob:	  AH! Shrimp! Oh, dry cleaning, and one hour! 
Dave:	 Uh, ticket please.
SpongeBob:	 Has it all ready been one hour? One more time!  Huh? 
Driving Instructor:	 Congratulations, you passed your driving test!
Mable Jenkins/Lobster:	 Wahoo!
SpongeBob:	 You know, I've never took the drivers test with long pants! I'll do it!
Alternate Universe SpongeBob:	 There goes a real man! 
Driving Instructor:	 Let's try parallel parking.  Now take it slow! A little faster?! 
SpongeBob:	 Hey, I think I'm getting the hang of this! 
Driving Instructor:	 I was gonna fail you, and send you to jail, but because of those longpants, and all the blood rushing to my head, you passed! 
SpongeBob:	 I finally got my drivers license!
Mrs. Puff:	  Lock your doors, barr your windows, it's the end of the world! 
SpongeBob:	 Help wanted? Now this seems like a longpants establishment!   Today's special is a most amusing indian ocean seagrass, handpicked by indigenous prawns, prechewed by local manatees, and smothered in a rich, red algae.
Fancy Fish:	 Extraordinary. And may I add that those are very impressive breeches you are wearing.
SpongeBob:	 Breeches?  Oh, oh, these old things?
Fancy Fish:	 What is your name?
SpongeBob:	 SpongeBob!
Fancy! Employee:	 
SpongeBob:	 'Oh,  SpongeRobert.
Fancy Fish:	 Well, SpongeRobert, how would you like to join us. We're going to a party.
SpongeBob:	 Boy, would I! I love parties!  
Fancy Fish:	 What are you looking for, SpongeRobert?
SpongeBob:	 I'm looking for the party!
Fancy Fish:	 This is the party.
SpongeBob:	  Well, were's all the party hats, where's the cake, and the clown? You can't have a party without a clown!
Fancy Fish:	  Oh, SpongeRobert, if it weren't for your pants, I'd take you for the type of immature ignaramus that would frequent the Krusty Krab!
SpongeBob:	 Wait, what's that?  The Mermaidman and Barnacleboy movie is opening tonight! Wow! I totally forgot!  Hey guys, I got an idea! Let's all go to the Mermaidman movie!
Fancy Fish:	  You're incorrigible! But le cinema is a delightful idea. There is a foreign film at the arthouse I've been meaning to see. It's called, "The Table." 
SpongeBob:	 I don't get it. We have been staring at this table for three hours. That table could use a cleaning.
Squidward:	 SHH! Some people are trying to enjoy le cinema.
SpongeBob:	 Oh! Hey Squidward! Hey, do you understand what this movie is about?
Squidward:	 Nobody does, it's art, now sit down!
SpongeBob:	 Hey Squidward?
Squidward:	 WHAT?!
SpongeBob:	 Are you remembering to flip the patties clockwise, it's very important because..
Squidward:	  PLEASE SIT DOWN! 
Movie Theater Attendant:	 I'm sorry sir, you're being too loud. I am going to have to ask you to leave.
Squidward:	 
SpongeBob:	 But wait, Squidward, I'll walk you out.  Squidward!
Sandy:	 Hey SpongeBob, y'all going to see the Mermaidman movie with us?
Fancy Fish:	 SpongeRobert? Yoohoo? Are you coming? We're going to drink some more coffee and watch the nightly news.
Sandy:	 Wow, that sounds pretty grown up, SpongeRobert! 
SpongeBob:	 My pants say yes, yes, yes, but my heart says no! I want to see the Mermaidman movie!
Fancy Fish:	  Now you really sound like one of those nitwits that frequents the Krusty Krab!
SpongeBob:	 Not only am I one of those nitwits, I actually work there! 
Fancy Fish:	 Ahh! A peasant in longpants!
Pink Fancy Fish:	 Social-climbing sponge!
Blue Fancy Fish:	 Poser!
Fancy Fish:	 Let's leave this bottomfeeder.
Sandy:	 That-a-boy! I got you a ticket just in case!
SpongeBob:	  Really! 
Ticketman:	 I'm sorry, you can't come in. This movie is too silly for a cultivated gentleman of your pant length. House rules! 
SpongeBob:	 What? Rated for those in knee-highs only? Doh! I hate these pants! [  Get off!  Oh!, now I know I'm an adult because I've been ripped off by these defective pants! 
Mr. Krabs:	 What's goin' on? How pathetic, a man, in longpants, crying.
SpongeBob:	  Mr. Krabs, why aren't you watching the movie?
Mr. Krabs:	 How can I watch the movie with all this blubbering going on out here?
SpongeBob:	  Oh, Mr. Krabs, I'm not ready for long pants, I want my short pants back, but I can't because these are stuck on me.
Mr. Krabs:	 Oh, for Pete's sake. Sorry 'bout the legs boyo.
SpongeBob:	  It's okay! I'm a sponge, remember? 
Mr. Krabs:	  Well, good! Now, I want you back on the grill tomorrow morning. And if it makes you feel anymore manly, you can do your grilling outdoors!
SpongeBob:	 Sounds great! And I'll be driving to work.
Driving Instructor:	 Wait a minute!  Oh no you don't! Not with those short pants! 
Mrs. Puff:	  I don't know what that was all about, but I'm glad it's over.