Larry:	 What you see before you is the culmination of my lifelong dream! A place of my own where I can work out everyday and anytime I want, Larry's Gym!
Larry:	 Looking out at this sea of plastic muscles and sagging flesh. Frankly, I'm disgusted.
Crowd:	 Awwww!
Larry:	 Therefore, I'm now opening the gym to everyone in Bikini Bottom!
Larry:	 For the price of a lifetime membership!
Crowd:	 Awww! 
Larry:	 But today everything is free!
Larry's #1 Fan:	 Shape us and mold us in your image!
Frankie Billy:	  You're the lobster, Larry! The Alpha Lobster!
Larry:	 Well, I don't know if I'll say that! 
Fish #1:	 Oh, I filled out a membership form! 
Nat Peterson:	 Me too! ]
Larry:	 What's in that pink box?
Nat Peterson:	 Um, donuts sir?
Larry:	 Do-nut brings those in here! In the meantime, enjoy yourself because your first visit is free!
Mr. Krabs:	 Is it true that everything is free?
Larry:	 That's right, sir! For your first visit we-
Larry:	 Hello? In conclusion, I'm at your service to turn anyone anyone into a ripped heap of muscle glory!   
Larry:	 Boy, I've got my work cut out for me.
Larry:	 The doors are automatic. Just step on the mat.
SpongeBob:	 Oh!
Larry:	  Here!
SpongeBob:	 Aah! Thanks, Larry!
Larry:	 Uh, what are you doing?
Mr. Krabs:	 You said everything was free.
Larry:	  No, no. Your first visit is free.
Mr. Krabs:	 So what you're saying is if I never leave, it will be free forever!
Larry:	  Time to go live the dream! Right after I,... file this paperwork.
Larry:	  I didn't think there'd be so much of it.
SpongeBob:	 Excuse me, Larry. I was just working out and I was wondering. Is this normal?
Larry:	 Even your cramps have cramps! You need to follow my number 1 rule.  Always be hydrating.
SpongeBob:	 Gee, Larry. You think I'll ever be as strong as you?
Larry:	 Sure!  What kind of a gym owner would I be if I couldn't take a puny, squishy lump like you?
SpongeBob:	  Squishy.
Larry:	  What I'm saying is I can make you a man.
SpongeBob:	 Hooray!
Larry:	 I'm gonna make you my personal project. Of course, you'll have to sign up for a lifetime membership. 
SpongeBob:	 I'm ready!
Larry:	 That reminds me. You need to start hydrating right now!
SpongeBob:	 Yes, sir!
Larry:	 And remember: always be hydrating!
SpongeBob:	 Ok, I will!
Larry:	 That's what I like to see! Come on, we'll finish those later.
SpongeBob:	 Good. 'Cause I was really crashing here. Signing those papers.  Feelin' the burn? Is that what you call it? I heard Angel singing, "Beautiful Angel". That's normal, right?
Frank (muscular goldfish):	 It's Larry, King of the Gym!
Larry:	 Oh, you guys. I'm just an ordinary Alpha Lobster doing his job. Towel boy!
Larry:	 Polish this crown for me. Will you?
Mr. Krabs:	 Hey! Join us, boy! Ho-ho! I can't believe I'm allowed to lift these...  really heavy... pieces of metal for free!
Mr. Krabs:	 Ow!
SpongeBob:	 I don't know, Larry. I'm not good at lifting things.
French Narrator:	 Flashback...
French Narrator:	 End of flashback...
Larry:	 Let me see. I may have something that'll work for you.
Larry:	 Here we go. Cotton swabs.  Cotton balls.  Here. Try this on for size, Hercules.
SpongeBob:	 How am I doing?
Larry:	 Pathetic.
SpongeBob:	  Look, Larry! I hydrating! Oh, I am hydrating so much!
Larry:	 Yeah, I've got another idea, SpongeBob. Come with me.
Larry:	 First thing tomorrow morning, this is gonna be where I leave my exercise class.
SpongeBob:	 I'll be there!
Larry:	 That's the spirit! And we're going to get you started early. Let me see some crunches!
Larry:	 The only thing I wanna see in your mouth is that water bottle!  Now what did I tell you? Always be hydrated! Now, I'll show you some crunches!  Yeow! Yeow! Yeow! Yeow! Yeow!
SpongeBob:	 Oh, I can do that. That's what I do when I laugh.  Only now, I'll do it on my back.
Larry:	 Could you do it without the laugh?
SpongeBob:	 I won't lie to you, Larry. Probably not. 
Larry:	 Whatever works I guess. Keep up with that and most importantly...
SpongeBob:	 Always be hydrating.
Larry:	  Ok. I have a lot of paperwork to catch up on.
Mr. Krabs:	 Free towels! Free towels! Free towels! Free towels! Free! Free!
Larry:	 Do you have to do that in front of me?
Mr. Krabs:	 Yes! Yes I do!  Because I sincerely want to thank you for a truly life-changing experience! Sucker!
Mr. Krabs:	 Nice potbelly!
Larry:	 Potbelly? 
Larry:	 Oh, I forgot all about my prodigy.
Larry:	  Oh my Neptune!
SpongeBob:	 Aw! That's gonna come out of my paycheck!
Frankie Billy:	 My legs!  I'm ok!  Slightly less ok!
Squidward:	 SpongeBob!
SpongeBob:	 Yeah?
Squidward:	 What are you... Whoa! You've been working out.
SpongeBob:	 Yeah, I hope you have some glue for my because I am ripped!
SpongeBob:	 Oh, I'm late for the gym! Can you cover for me in the kitchen, Squidward?
Squidward:	 Yes! Anything you meathead! Just go before you destroy the place!
SpongeBob:	 Larry?
SpongeBob:	 Gee, Larry. You've really let yourself go.
Larry:	 With all this paperwork, I haven't had any time to do my crunches. The only thing I've been crunching is numbers. But I'm gonna get back in shape. You'll see.
SpongeBob:	 Yeah, Larry! Sure you will!
Larry:	 SpongeBob, tell me the truth.  Do I have a potbelly?
SpongeBob:	 No, Larry. Don't be silly. You don't have a potbelly.
Larry:	  See you in exercise class. I guess.
Mr. Krabs:	 Oh boy! Free soup!  Little heavy on the salt.
SpongeBob:	 Oh, he'll be here. Don't worry. Larry made me the man I am today.
SpongeBob:	 I taught me just do stuff you'll always do, but do it on your back. Laugh on your back. 
SpongeBob:	  Walk on your back.
SpongeBob:	 And don't forget. Always be hydrated. That means drink plenty of water.
SpongeBob:	 I hope Larry's ok. But while we're waiting, I guess we could ride bicycles on our backs.
Mr. Krabs:	 Hey, Larry! Thanks for all the free steam! Ha-ha! Sucker.
Larry:	 Oh, what's the use.
Larry:	 Oh, who am I kidding!
SpongeBob:	 You wanted to see me, sir?
Larry:	 Yeah.  Look, uh, you're obviously the alpha male at the gym now and I'm just a shell of my former self.
SpongeBob:	 I hear ya, Larry. I just wanna get back to the Krusty...
Larry:	 I need you to take over. You're a natural leader, SpongeBob.  You should be in charge of the fun stuff while I sit here in the reception area slowly getting fatter and paler until I die.
SpongeBob:	 This sounds great.
SpongeBob:	  Oh, Larry, look at me! I'm too big to work the grill anymore! That makes me sad!
Larry:	 Come over here and give me a bro-hug!
SpongeBob:	 You mean a brug?
Larry:	 I don't wanna call it that.
SpongeBob:	 Here's to our new lives! Our terrible, terrible new lives!
SpongeBob:	 Whoa, what happened?
Larry:	 Dude, you were just overhydrated! Those weren't real muscles, they were water muscles!
SpongeBob:	 Larry, your brug was so super strong, it took the water muscles right out of me!
Larry:	 Don't say brug.
SpongeBob:	  Brug. 
Larry:	 SpongeBob, laughing on my back was just what I needed!  You're a pretty good instructor after all.  Oh boy. The way you laugh really gets on my nerves.
French Narrator:	 The very next evening...
Squidward:	 Well, that was the last customer, SpongeBob.
SpongeBob:	 Oh, what a great day.
Squidward:	 And you know why it was a great day? Because Krabs never even showed up.
Larry:	 Huh?  What is that smell?  Mr. Krabs, how long have you been in there?!
Mr. Krabs:	 I think I'm done! Would you mind rubbin' a little butter on me?
