Sandy:	 Huh?
Sandy:	  It's here! Yee-Haw! My newest science book has arrived! I wonder what new and fantastic area of science will be revealed to me this month!  Oh, hey! It's those fancy bloomers I ordered too! This day keeps getting better!  Ahh! Behavorial psychology is the study of people and their habits. I studied underwater chemistry, geology, and astronomy, but I never studied underwater people!
Sandy:	 Sandy Cheeks. Day one of behavioral study of subjects in Bikini Bottom. Initiating observations,  now!
Charlie:	 My mom says she wouldn't even try it. No matter how much I saw the lagoons.
Amanda's mother:	 My daughter Amanda is exactly the same. It's always an argument, but I've tried to...
Sandy:	 Older lumpy looking female subject. Obviously, a mother. Hates daughter.
Amanda's mother:	 Excuse me?
Sandy:	 Subject asked to be excused, but I am unable to observe what she wishes to be excused from.
Fred:	 Hey! Creepy squirrel! What's with all the eavesdropping?
Charlie:	 Take a hike, mammal!
Sandy:	 Emotional state seems to be rising in anger. Eyebrows are now considerably burrowed.
Sandy:	 I gotta find new subjects.
Sandy:	 Who won't mind being observed.
Sandy:	 Eureka!
Prospector:	 Hey, that's my line!
Sandy:	 Hey, fellas! How'd you like to be part of my cool experiment?
Patrick:	 Ooh! I could use a mint! Mmm!
Sandy:	 No, Patrick. It's an experiment in behavioral psychology.
Patrick:	 That doesn't sound tasty.
SpongeBob:	 What do we have to do?
Sandy:	 It's easy. I observe you while you two act normal.
SpongeBob:	 Act normal?
Sandy:	 Yeah. Just do what you naturally do.  Be natural. Starting now!
SpongeBob:	 Uh, natural greeting to you, friend.
Patrick:	 Natural greeting returned.
SpongeBob:	 Would you like to have some natural fun?
Patrick:	 Oh, yes. Please.
SpongeBob:	 Naturally. 
Sandy:	 Aww. Alright. Experiment's done.
SpongeBob:	 Ooh! Ooh! Ooh! Ooh! Ooh! Ooh! Ooh! Ooh! What are the results?
Patrick:	  Hey, did we do good?
SpongeBob:	 Oh, can I have an A+?
Patrick:	 Oh! Oh! Yeah!  I want an A+ too!
Patrick:	 Pretty please? Pretty please? Pretty please?
SpongeBob:	  Pretty please with sugar on top?
Sandy:	 Yes, yes. You both get an A+.
SpongeBob:	 Whoo!!!
Patrick:	 I knew it!
Sandy:	 Subjects acting natural. Resume observation.
SpongeBob:	 I got an A+!
SpongeBob and Patrick:	 A+! A+! A+!
Sandy:	 Oh, forget it.
Sandy:	 When a subject is aware of being observed, it can affect his or her actions and create inaccurate data. Hmm...
Sandy:	 Double eureka!
Two Prospectors:	 That's our line!
Sandy:	 Hey! Are you guys up for another experiment?
SpongeBob:	 Oh boy! Am I ever! Can you hook us up to electrodes? Or. Or expose us to gamma rays?
Patrick:	 Yeah?
Sandy:	 It's a guaranteed A+.
Patrick:	 Oh! It's like a dream!
Sandy:	 Ok. First thing. Go to the beach and fill one bucket with white sand and one bucket with black sand. Can you do that?
SpongeBob:	 Easy sneezy!
Sandy:	  Eew.
Patrick:	 Hey, yeah. Whatever he said.
Sandy:	 Then off you go.
Sandy:	 Time to get to work.
Gary:	 Meow.
SpongeBob:	  Sandy!
SpongeBob:	 We're back!
Sandy:	 Good job, fellers!
Patrick:	 We're an awesome team!
SpongeBob:	 We sure are, buddy!
Sandy:	 Ok, team. For this experiment, I need you to count the grains of sand in each bucket. Then tell me if there are more black grains or more white grains. Or is it the same amount. Alright then. I have to run some errands, but I'll be back later. 
SpongeBob:	  Aye-aye, Captain Sandy.
Sandy:	 Oh. And Patrick, you're in charge.
Sandy:	  All systems check.
SpongeBob:	 Well, let's get counting. Should we both count white sand and move onto the black sand or do you want to have your own bucket?
Patrick:	  I'm in charge. I'm in charge. I'm in charge.
SpongeBob:	 So, what's it gonna be boss?
Patrick:	 Uh, the first one?
SpongeBob:	  You're in charge.
Patrick:	  I'm in charge.
SpongeBob:	 One.
SpongeBob:	 Ahem.
Patrick:	  I'm in charge.
Patrick:	 Two.
SpongeBob:	 Three.
Patrick:	  I'm in charge. I'm in charge. I'm in charge.
SpongeBob:	 Forty-seven. Forty-seven?
Patrick:	 Uh. Huh? What?
SpongeBob:	 Huh. Lost you there for a bit. We were at forty-seven.
Patrick:	  I don't know if I wanna do it this way.
SpongeBob:	 Ok, boss man. How do you wanna do it?
Patrick:	 Uh... 
SpongeBob:	 How about you count the white and I count the black sand.
Patrick:	 Yeah! Yeah, yeah, yeah, yeah, yeah, I gotcha.
Patrick:	 Forty-eight, forty-... nine,  Oh! Oh, fifty!
SpongeBob:	  One, two, three, four, five. six,...
Both:	 Seven, eight, nine, ten.
Sandy:	 Time to initiate the first variable. One big bowl. One small bowl. Exactly eight ounces per bowl.  Free ice cream! Free ice cream! One day only! Get your free ice cream!
Patrick:	 Oh boy! Let's go!
SpongeBob:	 You're the boss!
Sandy:	 Free ice cream!
Squidward:	 Oh my sea stars! Free ice cream!
Sandy:	  Hey, boys! How'd ya like a nice free bowl of tootsie frootsie ice cream?
Sandy:	 Okie dokie!
Squidward:	 One free ice cream, please?
Sandy:	  All sold out. Maybe I'll get some later.
Patrick:	 Um. Uh. Your.. your bowl is bigger!
SpongeBob:	 Do you wanna trade?
Patrick:	 Yeah.
Patrick:	 You got more ice cream!
SpongeBob:	 Patrick, I think your ice cream only looks smaller, but the bowl is big.
Patrick:	 Well, I wanna trade back!
Patrick:	 There's only one fair thing to do.
SpongeBob:	 What's that?
SpongeBob:	 Patrick, you call that fair?
Patrick:	 I'm in charge!
SpongeBob:	 Uh... Oh. Yeah.
Sandy:	 Time for variable two. More free ice cream here! Now, with the same size cones!
Squidward:	 Huh? I just got my slippers on!
Sandy:	 Here ya go!
Patrick:	 I'll take those my good man.
SpongeBob:	 But Patrick, I...
Patrick:	 I'm in charge.
Squidward:	 One free cone, please?
Sandy:	 All gone!
Squidward:	 For the love of Pete!
SpongeBob:	 Can I have my cone now? Can I have my cone now? Can I have my cone now? Can I have my cone now?
Patrick:	 Hmmm...  Rub my feet first!
SpongeBob:	 Oh, come on!
Patrick:	 Who's in charge?
SpongeBob:	 Alright, I'll rub your feet.
SpongeBob:	 Hey! My ice cream is melted all over your hand!
Patrick:	 Oh... I'll fix that.
SpongeBob:	 Patrick, you are making very poor choices!
Patrick:	 Don't you back-sass me! I'm in charge and you have to do what I say! Now, count that bucket of white sand.
SpongeBob:	 Alright, I will!
SpongeBob:	 One-million eight hundred ninety-three thousand six hundred and one, One-million eight hundred ninety-three thousand six hundred and two, One-million eight hundred ninety-three thousand six hundred and three.
SpongeBob:	 Done! Now to count the black sand.
Patrick:	 Oh, that's a pity.
Patrick:	 Looks like you'll have to start over.
SpongeBob:	 Aahh!  Enjoying that ice cream, Patrick?
Patrick:	 Yes I am.
SpongeBob:	 Would you like sprinkles on it?
Patrick:	 Hey!
Sandy:	 Jeepers! I didn't see that comin'!
Patrick:	 You're not leaving until I say so!
Sandy:	  Sandy to Gary! Sandy to Gary! How serious is the situation?
Gary:	 Meow, meow, meow, meow, meow, meow, meow, meow, meow, meow, meow.
Sandy:	 Oh, I didn't think this all the way through! I've gotta shut this down!
Squidward:	 Ah-ha!
Squidward:	 I want my free...
Sandy:	  Open the door! The experiment is over!  Open the door!
Patrick:	 You heard Sandy! Open the door!
SpongeBob:	 You open it!
Patrick:	 No, you open it!
SpongeBob:	 No, you open it!
Patrick:	 Mr. Pavlovi, tell SpongeBob to open the door!
Sandy:	  It's me! Sandy!
Sandy:	 The experiment is over!
SpongeBob:	 But we didn't even finish counting the sand!
Sandy:	 I didn't care about the sand! I just wanted to observe you acting naturally. So, I hid microphones and cameras around your house...
SpongeBob and Patrick:	 Cameras?
SpongeBob:	  Et tu, Gary?
Gary:	 Meow.
Patrick:	 I was a monster! I deserve a Z-! 
SpongeBob:	 Aww, Patrick. Don't be so hard on yourself. It was the experiment's fault that you were such a jerk.
Patrick:	 I blame science! Stupid science!
Sandy:	 Everybody gets an A+ and ice cream!
SpongeBob:	 Oh yeah!
Patrick:	 
Squidward:	 What is going on?
Squidward:	 I know it's a stupid question but is there any ice cream left?
Sandy:	  Sorry. We're all out.
Squidward:	 You ate it all! You animals! You didn't even leave me one drop?!  There's gotta be some left in here!
Sandy:	 Now, let the real experiment begin.
Squidward:	 Come on! Get in my mouth! No, this one's empty!
