Plankton:	 Why couldn't I see it before?  The way to get the Krabby Patty formula was so obvious!  Spend an inordinate amount of time training several dozen sea bears to take over your restaurant and force you to give it up!  can turn them from their central purpose!
SpongeBob:	  Yoo-hoo!  Who wants their tummies tickled? 
Plankton:	 No...  My weapons!  Ouch!
SpongeBob:	  Sea bears aren't weapons, Plankton.  They're furry buckets of love.  See?  And what do sea bears love more than tummy tickles?  Jellyfish honey!
SpongeBob:	  Come and get it! 
Plankton:	  No! Come back! 
Mr. Krabs:	  Why do you keep doing this, Plankton?
Plankton:	  Heh-heh-heh... 
Mr. Krabs:	  When you mess with me business, ya mess with me money! 
Plankton:	  Er, money's not everything, you know. 
Mr. Krabs:	 'Course it is!  Money makes the world go round, and makes me heart go pound. 
Plankton:	  Well, if you love money so much,  why don't you  it?
Mr. Krabs:	  If I could, I would.
Plankton:	  you now...? 
Mr. Krabs:	 You still here? 
Plankton:	  Yuhh!  This gives me an idea.  Owww!
Mr. Krabs:	 Ohh... another lonely evening... dumpin' trash...  ...alone.  Huh?  Umm...  Hello? Miss?
Mr. Krabs:	  Ooh, careful now, careful.  Your ink will run.
Cashina:	 My, you're such a gentleman. 
Mr. Krabs:	 Heh.  Yeah, well... so, um... what's a nice denomination like  doin'... on a bench like this?
Cashina:	 My date was supposed to bring me to the bank...  ...but he stood me up! 
Mr. Krabs:	  What??  Hey, if I met the scallywag that stood you up, I'd knock him down.  Dooh! 
Cashina:	  My knight in shining exoskeleton!
Mr. Krabs:	  The name's Krabs... Eugene Krabs.  And yours?
Cashina:	  Cashina. You're very sweet. 
Mr. Krabs:	 You know somethin'?  You look like a million bucks when you smile.  Cashina, would you make this old crab's day  and allow me to take you to a place where you can buy me dinner? 
Cashina:	 I'd love to...
Plankton:	  ...scam you out of your secret formula, that is. Mwa-ha-ha-ha-ha! 
Mr. Krabs:	 Whoa! Oof!  Allow me. 
Cashina:	 This food is so delicious. Oop! You don't suppose it has a secret formula.  I don't suppose  know anything about secrets... or formulas.
Mr. Krabs:	 Ooh. I do have a very  recipe...
Cashina:	 Yeeeess...?
Mr. Krabs:	  ...for delicious kisses!  Cashina, would you mind if I kissed you?
Cashina:	  Oh, Eugene. This is all moving so fast...
Plankton:	  ...just as I planned. 
Cashina:	 Be gentle! 
Robotic voice:	 Purse lips.
Mr. Krabs:	  Wow, what a woman!
Plankton:	 Ugh. Well, I finally did it— I kissed a crab!
Mr. Krabs:	  Oh, Cashina... 
Pearl:	  Daddy, I want to...  Are you kissing a locket with a woman's picture in it?!!
Mr. Krabs:	  Oh, no, no!  I was, uh...  I was polishin'... this jewelry... with me... mouth hole... you see.  Like this!  Right, hmm... 
Pearl:	 
Mr. Krabs:	 Pearl, me little beluga...  I never thought I'd say this, but...  I may have found you a new mom.
Pearl:	  No way!  I have seen stepmoms in movies, Dad. She'll make me sweep up the cinders, and then she won't let me go to the ball!  And then I'll  meet my Prince Charming! 
Mr. Krabs:	  Ya know, we're gonna have to have another talk about fantasy and reality.
Pearl:	  Okay... then what's she like?
Mr. Krabs:	  Well, she's...  ...everything I've ever wanted in a woman.
Pearl:	  Blech!
Mr. Krabs:	  Oh, don't worry, sweetie. Nothing will ever come between us.  She's here! Out of me way!  Hello, me little money stack.  I want you to meet me daughter, Pearl. 
Cashina:	  Pearl, I... love your rouge.  How chic!
Pearl:	  It's actually a rash. 
Plankton:	  Uhhhh... Teen Talk, Teen Talk...  Ah. Girls like shoes.
Cashina:	  Well, Pearl, I love your shoes.
Pearl:	  I'm not wearing shoes. Those are barnacles. 
Cashina:	 Oh, uh... heh...  I have some cream for that.
Pearl:	  Stop trying to mom at me, lady!  I don't need youuu!
Cashina:	  Well, Pearl, since I'm seeing your father, I hope we can learn to understand each other.
Pearl:	  You'll  understand me!  In fact, I'm going to make it a point to never be understandable again!  Blarb snobble goober 
Mr. Krabs:	 Let me talk to her.
Cashina:	  No. I think I should do this alone.
Mr. Krabs:	  Oh... I haven't been this nervous since me first boatswain's ball. 
Cashina:	  ...and I was all, "You call this a mugging?" And then I suplexed him until he gave me my purse back! 
Mr. Krabs:	  Hey-hey, you two! How about inviting me into your inside joke? Eh?
Pearl:	 Oh, you wouldn't get it, Dad. It's a " thing."
Mr. Krabs:	  Cashina, you know I love ya.  And now me daughter loves ya too. Will you marry me, Cashina?
Plankton:	  Eeeeeeee...
Cashina:	  Yes! Yes! 
Plankton:	 Perfect!  When we're married, he'll  to tell me the secret formula!  Yeah!
Mr. Krabs:	  SpongeBob! You're gonna be me wedding planner.
SpongeBob:	  I'm so honored, Mr. Krabs.
Mr. Krabs:	 Great!  Here's your budget.
SpongeBob:	  Mr. Krabs, I am gonna stretch this dollar until it begs for mercy!  No... disrespect for your new bride.
Patrick:	  Huh, hee, whooah-oh-hoo-hoo...!
SpongeBob:	 Would you like our house red or or house yellow? 
Wedding Manager:	 And now, the couple will exchange their vow.
Cashina:	 Eugene, you have everything I've ever wanted with a man: An exoskeleton, freakishly long eyestalks, and the secret krabby patty formula.
Audience:	 Aww...
Mr. Krabs:	 Cashina, you gave it to my life, but I thought I'd leave the rest of it alone. You showed me once and for all: If money can't buy you love, it can give you love.
Audience:	 Aww...
Wedding Manager:	  You may now kiss the bride. [They kiss each other and get electrocuted again. The audience goes wild]
Cashina:	 Oh no, what about the bouquet?
SpongeBob:	 Uh... One bouquet coming up, Mrs. Krabs [He steals some flowers from the crowd and makes a bouquet and Cashina throws it to Patrick, causing him to eat it.]
Patrick:	  Hooray! I win! 
SpongeBob:	  It's a shame Plankton couldn't be here.
Plankton:	  Ugh... Uhh... Uhh! Who knew Eugene was so light on his crab legs? 
Cashina:	 Eugene, I don't want there to be any secrets between us.
Mr. Krabs:	 Oh, what? Oh, I'll tell you everything. No matter how embarrassed, I went to bed until I was 40. My armpits smell like tarter sauce when I'm afraid.
Cashina:	 Not those kinds of secrets.
Mr. Krabs:	 Oh, OK. Whatever you want, me sweet. Just ask.
Cashina:	 I want you to tell me... (scheming smile face) the secret Krabby Patty formula!
Mr. Krabs:	 The what?
Cashina:	 The secret formula... is locked away in your heart. Unlock your heart for me, Eugene. Let me in
Mr. Krabs:	 Oh, anything for you, baby. (He looks in both directions, Left and Right) I'm gonna whisper it to you, just in case there's any prying ears out there.
Plankton:	 Oh boy, here it comes!
Mr. Krabs:	 Alright, me sweet. Here it is. (He starts to get emotional) Ugh. I'm gettin' a little emotional. While, I never told anyone the secret... Krabby Patty formula before.  So, here goes.  Erngh. 
Plankton:	  (Girl voice) Come on, Krabs  Let it all out! 
Mr. Krabs:	 Plankton?!
Plankton:	 No, no, I'm not Plankton  I'm Cashina, you're blushing bride. I.. uh... uh... Am I blushing?
Mr. Krabs:	 You... monster! 
Plankton:	 You're not gonna crush me?
Mr. Krabs:	 I've been alone for so long, and for the first time in forever, I felt for someone. Well, I mean something: A pile of cash with lips. It was all too good to be true. Cashina may have not been real, but me feelings were, weren't they?
Plankton:	 Get a hold of yourself, Krabs.
Mr. Krabs:	 Plankton, are you saying it was all just a scheme to you? And you felt nothing?
Plankton:	 You're crazy! I'm out of here, and one day, the formula will be mine! Mark it. 
Doorman:	 Oh, hey buddy. I want you to know: although your wife just ran out on you, you still have to tip me.