Pearl:	 Ooh!
Pearl:	  ... 
Pearl:	 
Marina:	  Hi, Pearl.
Pearl:	 Hey, girl! Let's hang out!
Marina:	 Uh, I can't, I have to work at Hot-Dog on a String today. Brad called in sick, so I'm in charge of stringing the dogs. Totally lame.
Pearl:	 I guess I'll see you later then.
Boy Customer:	 Uh... Can I get one with extra string?
Marina:	 Ugh.
Nocturna:	  What?
Pearl:	  Hey, girl! Want to come over and make fun of boys or something?
Nocturna:	 Uh, sorry, girl, I can't. I'm working at Scorched Coral all day. It's heinous.
Pearl:	  Oh! So heinous. See ya later.
Nocturna:	 See ya later, Pearl.
Girl Customer:	 How much is this choker?
Nocturna:	 Um, it's a wrist band.
Girl Customer:	 
Nocturna:	 Awesome.
Nixie:	  Nixie speaking.
Pearl:	  Nixie! My bestest friend in the whole wide world. You should come over. We can watch TV and eat cheese!
Nixie:	 I wish I could, Pearl, but I have to at Dangles and Bangles. All dangles are half off with the purchase of any bangle. Dangle must be of equal or lesser value than bangle. Some restrictions may apply.
Pearl:	 Oh, you don't work at the mall, do you, Derek?
Derek:	 No, but all my girlfriends do.
Pearl:	 Daddy! Guess what?
Mr. Krabs:	 
Mr. Krabs:	  I have no idea, Pearly.
Pearl:	 Dad, I'm getting a job today.
Mr. Krabs:	  Yahoo! Oh, this is great news, Pearl, me dear!
Mr. Krabs:	 Now instead of wasting my precious money on your "clothes" and your "school supplies"...
Mr. Krabs:	  You can waste your own.
Pearl:	 I'll be a independent working woman, blazing my own trail and standing on my own two fins.
Mr. Krabs:	 That's the spirit.
Pearl:	 Oh, can i borrow $10?
Mr. Krabs:	 I'll miss you around the house.
Pearl:	 Oh, Daddy, you'll see me after work.
Mr. Krabs:	 I was talkin' to the money.
Pearl:	 Hey, Marina! I'm here to apply for a job.
Marina:	 You should meet the manager, I guess. He's in his office.
Marina:	 Mr. Pepalino, there's someone here for a job.
Pearl:	 Ah!
Marina:	 
Marina:	 
Pearl:	 I-I don't think he's in there.
Mr. Pepalino:	 
Mr. Pepalino:	 
Mr. Pepalino:	 
Mr. Pepalino:	 
Mr. Pepalino:	 We're not hiring.
Nocturna:	 Welcome to Scorched Coral. Please go away.
Nocturna:	 Oh, hey, Pearl. What are you doing here?
Pearl:	 I would like to apply for a job, please.
Nocturna:	 Yeah, sorry. You're a little late. We were hiring, but we actually just hired someone today.
Pearl:	 Ah!
Pearl:	 Oh, Nixie, I need to work at Dangles and Bangles.
Pearl:	 This is my last chance. You gotta help me out here.
Pearl:	 Oh, please, please, please, please, please!
Nixie:	 Come on, let me introduce you to the manager.
Nixie:	 This is--
Bangles and Dangles manager:	 Nope, not hiring.
Pearl:	 You don't understand. I have to work here!
Bangles and Dangles manager:	 Sorry, missy, the only thing we don't dangle here...is hope.
Pearl:	 Oh, bangles.
Pearl:	 Ah... 
Pearl:	 Oh, this is the worst.
Pearl:	 If i don't get a job at the mall,
Pearl:	 I'm gonna have to hang out with my dad. 
Beatrice:	 You looking for a job, deary?
Pearl:	 Yeah! I need one as soon as possible.
Pearl:	 It's a life or death situation, actually.
Beatrice:	 Oh, my goodness. Are you in danger?
Pearl:	 In danger of never seeing my friends 'cause I don't have a job.
Beatrice:	 Come with me.
Pearl:	  Weird.
Pearl:	 I've never been in this part of the mall before.
Pearl:	  Ugh! What's that smell?
Beatrice:	 Oh, probably one of the many perfumes that we sell here at Grandma's Apron!
Beatrice:	 Congratulations! You're hired.
Pearl:	  Oh, this is the best day of my life!
Beatrice:	  Ah! 
Beatrice:	 Well, I can't quite afford to be picky these days.
Beatrice:	 The only other employee besides me was Myrtle, and she's...no longer with us.
Both:	 
Myrtle:	 Almost forget my shades!
Myrtle:	 See ya later, suckers! 
Marina:	 Hey, Pearl. Over here.
Nocturna:	 Did you find a job?
Pearl:	 Yeah, I got a job at Grandma's Apron.
Marina:	  Pearl, you can not be serious.
Nocturna:	 Ew, that store is for old people.
Nixie:	  Old people are so...old.
Pearl:	 Old people aren't that bad. Are they?
All:	 
Marina:	 Hey, girls. I smell moth balls.
Pearl:	 Well, we are having a sale on them. They're 25% off today.
Nocturna:	 Um, isn't it your nap time, Pearl?
Nixie:	 Where's your muumuu, granny?
All:	 
Beatrice:	 Oh, don't let those bubble-headed nincompoops get to you, Pearly.
Pearl:	 But it's not fair.
Beatrice:	 Life's not fair, my dear. We all go throughout hard times at some point.
Beatrice:	 Here, look. See?
Beatrice:	 I was different from the other girls, and they teased me for it.
Beatrice:	 They called me "Boring Beatrice." Not very creative, those girls. 
Pearl:	 Who would even take a picture of that?
Beatrice:	 Oh, good ol' Jonesy from the AV Club took that one!
Pearl:	 Wait, but who took that picture--
Beatrice:	 All that matters, Pearly, my dear, is that things will soon change.
Beatrice:	 But in the meantime, you should be having as much fun as possible.
Beatrice:	 Let me show you how grandmas do it.
Both:	 
Pearl:	 Whoa, come back here, yarn! 
All:	 
Marina:	  Love the shoes, Pearl.
Pearl:	 You guys just don't get it. Being a grandma is fun.
Pearl:	 I get to sit in a rocking chair, dust tchotchkes, bake cookies, knite mittens, hats and scarves.
All:	 
Nocturna:	 Scarves.
Pearl:	 It's actually, like, the most coral store in the whole mall, so you can all just...just... eat barnacles!
All:	 
Beatrice:	 Now, now. girls. Let be polite.
Marina:	 What are you gonna do about it, granny? 
Beatrice:	 Granny power! Power! Power! 
Marina:	 
All:	 
Beatrice:	 Pearl, toss me the Autumn Years perfume.
Pearl:	 Hi-ya!
All:	 
Marina:	 It smells like pills and bed pans. Whoa!
Beatrice:	 
All:	 
Beatrice:	 Well, now that you're all sitting down, let me tell you about the first time i ever saw a talking picture show.
Beatrice:	 Oh, boy, did they know how to talk.
Nixie:	 No, please! I can't take any more!
Marina:	 It's... so...boring.
Nocturna:	 No, I hate the past.
Narrator:	 One hour later...
Beatrice:	 And that's why today, we all wear shoes.
Marina:	 Okay, okay, We get it.
Marina:	 We will stop being mean, I promise. Just let us go.
All:	 Whoa! 
Marina:	 Listen, Pearl. We didn't mean to hurt your feeling or anything.
Marina:	 We just, like, think it's weird that you're, like, a grandma now or whatever. We don't really get it.
Pearl:	 Well, I don't care what you think anymore anyway. I'm being true to myself, and--and that's all that matters!
All:	 Eh.
Pearl:	 I'm a grandma now. Right, Beatrice?
Beatrice:	 Oh, Pearl, I'm so glad you enjoy being a grandma, but your friends make a good point.
Beatrice:	 You're only young once, you see. You don't want to grow up too fast or you'll miss out on all the fun.
Pearl:	 I guess you're right. Being a grandma is nice and all, but i do miss being a super hip young person.
Beatrice:	 Go have yourself some fun, my dear. Ah, ah, ah, ah.
Beatrice:	 How 'about a nice, gentle handshake instead? 
Pearl:	 Hey, wait up, guys! I want to be friend while i'm still young!
Beatrice:	 I'll see you tomorrow.
SpongeBob:	 You dropped this.