SpongeBob:	 La, la, la, la, la, la, la, la
SpongeBob:	 Hmm, maybe I could use a little music to make my work even more fun!
SpongeBob:	 Wah! Ah ha! There you are
Lonnie:	 Hey, boss. It says  closed, Feel free to slide money under the door.
Sharkface:	 Thank you, Prof. Lonnie, here's a flash: I can read!
Ronnie:	 Oh man, I really wanted to sink my teeth into something. 
Donnie:	  Hey, there's somebody in there.
Sharkface:	 Look at that kid go!
Lonnie:	 What power! What force!
Donnie:	 What's for dinner?
Sharkface:	  Clam it Donnie, this kid is bad to the bone, we gotta get him to join our crew.
SpongeBob:	 I just mopped the floor with you. 
SpongeBob:	 Well, goodnight Krusty Krab. 
Sharkface:	 Hey there, killer! My name is Sharkface, don't let the teeth intimidate ya. 
SpongeBob:	 Hello Sharkface, my name is SpongeBob SquarePants.
Sharkface:	 Well, hey there, SpongePants. You ain't a square as you look  You are one poppin' peripheral!
SpongeBob:	  I am? Oh, thank you, Mr. Sharkface. Who are your friends?
Sharkface:	 Oh let me introduce you to my fellas here.  Here's my main man, Lonnie!
Lonnie:	  Hey, yo. 
Sharkface:	 Keepin' it cooler than a sea cucumber is Ronnie.
Ronnie:	  Hey, hey, yo, 
Sharkface:	 And that decked out righteous brother, is the one, the only, Donnie!
Donnie:	  Hey, hey, hey, yo, 
SpongeBob:	 Wow.
Sharkface:	 And we are... 
The Sharks:	 The Sharks!
SpongeBob:	 Ooh, fancy stitching.
Sharkface:	 Well, we've seen you doing your stuff inside there, and I have to say, you got skills Sponge-o.
Lonnie:	  Yeah, skills.
Sharkface:	 We could use a fella like you in our crew, ever since we lost, Jonnie!
Donnie:	  Jonnie, no!
Ronnie:	  Jonnie, no!
Lonnie:	  Jonnie! no!  Jonnie no!
Sharkface:	 Shut it.
Sharkface:	 Hey look, we got a hole in our crew and we need somebody to fill it, how would you like to join the Sharks?
SpongeBob:	 Do I get a jacket?
Sharkface:	 Of course you do. 
SpongeBob:	 Yay! I mean, hey, new friends.
Sharkface:	 Alright let's bail on this joint, cruise the neighborhood.
Evelyn:	 It's the Sharks! Ah! 
SpongeBob:	  Are they okay?
Sharkface:	 Aw, don't worry about them Bettys, it's a waste of time.
SpongeBob:	 Yeah, but what if they're hurt?
Sharkface:	 I told you not to worry, but you keep on worrying.
Lonnie:	 Pull your chair, Sponge.
Donnie:	 Yeah, don't you trust us?
SpongeBob:	 Well, I guess so.
Food Vendor:	 Please, have whatever you want! Take it all! Take it all! 
SpongeBob:	  That guy seemed really scared of us.
Sharkface:	 That guy's looney.
Ronnie:	 Hey, SpongePants, don't be such a maybe baby.
SpongeBob:	 Wah! Who's a baby?
Howlin Marlin Bouncer:	 Stop right there, ya'll ain't allowed in here no more.
Lonnie:	 Give us a break old man.
Sharkface:	 We practically own the place!
Howlin Marlin Bouncer:	 Not after what you did last time, you wrecked the joint!  This is a shark free zone now.
Donnie:	 What a bunch of hooie.
Ronnie:	 Yeah, what are we gonna do Sharkface?
Lonnie:	 The Sharks can't allow this.  Yeah, yeah.
SpongeBob:	 Um, you know maybe we should let it slide, there are plenty of clubs in the sea.
Sharkface:	 Slow down, this is our spot. Sponge. Huh?  The Pods.
SpongeBob:	 The whats?
Lonnie:	 It's our rivals.
The Sharks:	 The Pods!
The Pods:	 Pods.
The Sharks:	 Sharks.
The Pods:	 Pods.
The Sharks:	 Sharks!
The Pods:	 Pods!
The Sharks:	 Sharks!
SpongeBob:	 The cops! 
Officer John:	 Hold it there laddies, break this nonsense up right now.
Nancy O'Malley:	 Now you Pods clear out of here!
Pod #1:	 Hey, we'll see you at the showdown, Sharks...  ...unless you're a bunch of jellies. 
Sharkface:	 We're gonna be there! And we're no jellies!
Officer John:	 Not so fast there, boy'o. There won't be a showdown. You lads know that's our turf.
Officer Nancy:	 Stay off our beat. This is your final warning. 
Lonnie:	 Cops,  always breathin' down our necks.
SpongeBob:	 Well I'm glad that's all cleared up.
Sharkface:	 Your right Sponge, we got a showdown to get ready for.
SpongeBob:	 Oh uh, didn't you hear, the nice officers said there won't be a showdown.
Sharkface:	 Forget the cops, it's the Pods we need to take down, and we can do that because we got you on our side.
SpongeBob:	 Uh, me? You know i'm not really the showdown type.
Donnie:	 I thought he was one of us!
Lonnie:	 Yeah, a Shark.
SpongeBob:	  I was just caught up in the moment, I just love making new friends.
Sharkface:	 Do not shrimp out on us Sponge-o. The showdown is at the playground, tonight! so were gonna see you there, right?
SpongeBob:	 Um,  oh okay see you guys there. Bye.
Sharkface:	 Don't disappoint us Sponge. 
SpongeBob:	 Showdown? I can't fight in a showdown! I'll have to go into the Witness Protection program,  i'll have to quit working at The Krusty Krab, i'll never flip a succulent Krabby Patty ever again. Oh what have I done?  Hey yo Sponge-o, we were in your neck of the woods and decided to pickup your beloved pet Gary, if you wanna see him you better hightail your porous caboose over to the showdown, sincerely Sharkface and the other Sharks, Gary! No!  I have to save Gary, I have to go to the showdown! I have to get ready to fight! 
SpongeBob:	 I'm ready!
SpongeBob:	 I'm ready, I'm ready, I'm ready, I'm ready, I'm ready! Back up Pods, don't make me hurt you!
Squidward:	 SpongeBob, what are you doing here?
SpongeBob:	 Squidward?! Oh no, I accidentally joined this bad boy gang and i'm suppose to fight in the showdown so I got to save Gary, and I don't wanna go into the Witness Protection program, but I can't fight cause you're my friend.
Squidward:	 What are you talking about, jellyfish for brains! We are a troupe. 
SpongeBob:	 A troupe? What do you mean?
Squidward:	 A dance troupe, you numb-skull! This is a dance showdown. No one is going to fight!
SpongeBob:	  But what about those girls that screamed and fainted?
Lonnie:	 Oh that, that's just our fans, they scream and faint all the time. 
Fans:	 We love you!
SpongeBob:	 What about the fruit vendor? He just gave you his fruit and ran away!
Donnie:	 That guy's a health nut, he's always worried we don't eat enough fruits.
Food Vendor:	 It keeps you regular! 
SpongeBob:	 But what about the club? The bouncer said you destroyed the place.
Sharkface:	 That was a total accident, that's how we lost, Jonnie.  Jonnie thought he could do a quadruple pirouette, he lost control he fell down,  he scratched up the floor pretty bad, he won't be able to dance in days, maybe even a week!
Lonnie, Ronnie, Donnie,:	 Jonnie no!
Squidward:	 Oh brother.
SpongeBob:	 But, you Sharks kidnapped Gary!
Sharkface:	 We would never do such a thing!
Lonnie:	 Yeah, we were just giving him a ride, Gary's our DJ.
Gary:	 Meow.
SpongeBob:	 Yay! I'm not a criminal by association.
Squidward:	 Will you stop yapping already.
SpongeBob:	 Your right Squidward, Gary, lay down some tunes!
Gary:	 Meow. 
SpongeBob:	 Oh no! It's the coppers!
Officer John:	 We told you to stay off our turf lads!
SpongeBob:	 I'm so sorry officer, we were just dancing.
Nancy O'Malley:	 You call that dancing, move aside boy'os, this here is our beat.
Officer John:	  Oh no, it's internal affairs!
Internal Affairs Agent #1:	 We're shutting you dirty dancing cops down.
Internal Affairs Agent #2:	 It's time to pop it, and lock it.
Sharkface:	 It's all over, nobody can defeat, Internal Affairs.
SpongeBob:	 Ooh, leave it to the sponge. Hey yo. 
Mr. Krabs:	 And the winner is... SpongeBob Squarepants and the Sharks! 
Patrick:	 We saved the rec center!
Squidward:	 What rec center.
SpongeBob:	 Now everybody's a winner.
All of Them:	  Yay!
Squidward:	 I didn't win anything.
