Plankton:	 More fruit punch, SpongeBob?
SpongeBob:	 You know Plankton, when you invited me over, I thought it was another trick to get the Krabby Patty formula. Now, I see you just love social gatherings in the workplace!
Plankton:	 Oh I love office parties. We got roller chair races and karaoke. Hey! I know a gag we can do. Copy our faces on the new copy machine!
SpongeBob:	 Ooh! Should I put my face on the glass?
Plankton:	 Why don't you lay your whole body down? That glass is big enough.
SpongeBob:	 How's this? Like this? What about this? Is this good?
Plankton:	 Just lay face-down and keep still. 
SpongeBob:	 []
Plankton:	 Alright. Party's over. Go home!
SpongeBob:	 Aw...But I'd like some more fruit punch.
Plankton:	 No more punch for you! You don't look so good, SpongeBob. I suggest you take the day off tomorrow.
SpongeBob:	 Nah! I feel fine!
Plankton:	 Are you sure?
SpongeBob:	 Now that you ask, I don't know.  I think I just felt a twinge!
Plankton:	 You'll be fine if you take tomorrow off.  Hello, SpongeBob CopyPants. Can you say "Secret formula"?
SpongeBob Copy:	 Se.. Se... For mama.
Plankton:	  "Se-cret Form-ula"
SpongeBob Copy:	  Se-cret Form-ula. Secret formula!
Plankton:	 Now, remember. Your name is SpongeBob SquarePants and your assignment is to ask Krabs for the secret Krabby Patty formula.
SpongeBob Copy:	 My name is SpongeBob SquarePants and I want the secret formula.
Plankton:	 Excellent! Now, off you go! Wait!  Just keeping track of my copy.
Plankton:	 What are you doing here!? You said you would take today off.
SpongeBob:	 But I feel great today.
Plankton:	 Are you sure? Because you're sweating. []
Plankton:	 But you can't work. You have yellow jaundice!
SpongeBob:	  Oh, Plankton. Yellow is my natural color. []
SpongeBob Copy:	 Morning.
Squidward:	 Whatever. []
SpongeBob:	 Morning.
Squidward:	 I said "Whatever."  Wait, didn't I just... Didn't I...[]
Both SpongeBobs:	 (1) Ooh. (2) Ooh. 
Squidward:	 There's only one explanation. I'm still in my bed and I'm having a nightmare! [] Wake up! (x3) []
Customer:	 I'd like to place an order for two.
Squidward:	 Two, as in Two SpongeBobs? Sure, this is all just a bad dream, right? I'm dreaming and you're in my dream!
Customer:	 That's me: The man of your dreams. []
Squidward:	 If this is a dream. there are no consequences. I can do anything! [] I really am dreaming! []
SpongeBob:	 What's your name, handsome stranger?
SpongeBob Copy:	 My name is SpongeBob SquarePants.
SpongeBob:	  Wow! We look alike and have the same name! That's two things we have in common! [] I always wanted a twin brother!  How do you feel about bubbles?
SpongeBob Copy:	 I love em'! []
SpongeBob:	 Jelly fishing?
SpongeBob Copy:	 The same thing you do. 
SpongeBob:	 How about Squidward?
SpongeBob Copy:	 Oh please. 
SpongeBob:	 I think I'll nickname you... Me two! 
Plankton:	 Hey, SpongeCopy. Good to see ya.  Have you learned the secret formula yet?
Me Two:	 Oh, I can't tell you that. It's a secret. By the way, my name is Me Two.
Plankton:	 Me Two? I'm such a deep sea dope! Now that the copy's gone in contact with the original SpongeBob, he won't tell me the formula.  Time to adjust my plan. 
Mr. Krabs:	 Wait a minute! I can't afford two SpongeBobs! If this a scheme to collect two paychecks, forget about it! You're getting one paycheck split in two.
Both SpongeBobs:	 You are too good to us, Mr. Krabs. []
Plankton:	 [] Karen, did you know you're married to a genius?
Karen:	 How could I forget?  You had it tattooed on my hard drive.
Plankton:	 Now where was I? Oh yeah, I saved SpongeBob digital DNA. []
SpongeBob Copy:	 Ooh. []
Karen:	 No no SpongeCopy. We don't put dirty, nasty things in our mouth. Spit it out. []
Plankton:	 Yuck! Now listen. Your name is SpongeBob SquarePants and you're to go straight to Mr. Krabs  and ask him for the secret formula.
SpongeBob Copy:	 Mr. Krabs, secret formula. Got it.
Plankton:	 And stay away from any other SpongeBobs!
SpongeBob Copy:	 Got it! []
Karen:	 Ah! Ah! SpongeCopy! []
Plankton:	 You see, this is why I never had children.
Squidward:	 Yup. I'm still dreaming [] Hello, there. Are you enjoying my dream?  I heard you like your patties "Ground" []
Mr. Krabs:	 [] Mr. Squidward, what the devilfish do you think your doing?!
Squidward:	 Isn't it obvious, you red faced tightwad? I'm dreaming! [] What's that under there?
Mr. Krabs:	 Under where?
Squidward:	 That's right. [] I don't care (x2) none of this is real. Hmm, I always wanted to fly and since this is my dream, I'm going to fly! []
SpongeBob Copy:	 Hello Mr. Krabs. Hey, can you tell me the secret Krabby Patty formula?
Mr. Krabs:	 You want me tell you the formula? That's quite a responsibility, laddy.
SpongeBob Copy:	 Secret formula.
Mr. Krabs:	 Well, you make a good point. Lean in boy! []
Plankton:	  He's doing it. He knows the formula. I can taste triumph! Wait, No! No!
SpongeBob Copy:	 Secret formula. Secret formuula. Secret formu...
SpongeBob:	 Hey, look. Another handsome devil.  We'll call you Me Three [] Aww. Let's go flip some patties.
Plankton:	 Neptune's puddle! Now that SpongeBob's been corrupted by the other 2! What I need is a legion of Bobs. A full-lined blitz cream of Bobs. [] March! March my pretties and learn the formula!
SpongeBob Copies:	 Secret Formula. (x2)
Mr. Krabs:	 Woah! You guys are multiplying faster than me moneys! Alright, pipe down! I'm only gonna tell you the secret formula one more time!
SpongeBob copies:	  One more time!
Mr. Krabs:	 So you've all memorized the formula. Now get to work! I have to calculate paychecks.
SpongeBob copies:	 Yay! Hooray!
Plankton:	 They all know the formula!
One SpongeBob Copy:	 Let me do that!
SpongeBob:	 OK. Thanks.
Another SpongeBob Copy:	 Let me do that
SpongeBob:	 Sure.
Another SpongeBob copy:	 I'll polish the pickles
SpongeBob:	  [] Looks like you sponges have everything covered.
Me Two:	  Mm hmm. []
SpongeBob:	 Hey, you don't look so good. Can I take you home? Where do you live?
Me Two:	 I came from the Chum Bucket.
SpongeBob:	 The Chum Bucket?
Plankton:	 I'm gonna know the formula! I'm gonna know the formul...
SpongeBob:	 Plankton! Me Two says you made him in a copy machine, so that you could steal the secret formula.
Plankton:	 Uh, well, that's pattonly ridiculous!
Me Two:	 Uhh...
SpongeBob:	 You gotta help him! I think he's sick or something.
Me Two:	 I feel funny. []
SpongeBob:	 Me Two! Me Two! Oh! What happened to him?!
Plankton:	 I was afraid of that. I thought I'd save some money by using cheap toner.
SpongeBob:	 What does that mean?
Plankton:	 It means my plan is ruined! All the SpongeBob copies will fade away now!
SpongeBob:	 Fade away? All my brand new friends?! Nooooooooo! They can't! [] No! Don't disappear! 
Plankton:	 Quickly man! Before you fade, what's the formula?!
SpongeBob Copy:	 It's easy. You take one par... I don't feel so good []
Plankton:	 Wait no! [] []
Patrick:	 Life is but a walking shadow. Ha-lube-lube-lube-lube-lube... []
Plankton:	 What's the formula?! []
Mr. Krabs:	 Well, I did it. I calculated 1 paycheck down into 300 separate tiny checks. Only one of you left? Here.
Plankton:	 Geez, What a cheapskate. I can't believe I failed again!
SpongeBob:	 I can believe it.
Plankton:	 Wait, are you a copy?! Quick! What's the formula?!
SpongeBob:	 Well, you see, its... Nice try, Plankton. But I'm the O.S. [] I can't believe they're all gone.
Plankton:	 You wouldn't want all those copies of you around. They were just imitations anyway.
SpongeBob:	 Hey, those imitations were my friends.
Plankton:	 One SpongeBob is more than the world can handle anyway. You're a unique snowflake.
SpongeBob:	 Yeah, thanks, Plankton. Things did get a bit out of hand with all those me's around.
Plankton:	 Yeah, you're pretty annoying. Well, you can stomp on me now if that's you want.
SpongeBob:	 Plankton, I'm a unique snowflake and snowflakes don't stomp. They skip []
Plankton:	 Well, what do you know about that. No comeuppance!
Squidward:	 Gaining speed, increasing thrust, raising nose, air pressure on tentacles, stray tables in right position, and liftoff!
Plankton:	 Eh, spoke too soon. Comeuppance in three. two... [] OW! Right on my keys!
