Meredith:	 Did you get stuck in the pet door again?
Isopod:	 I ain't gonna lie to you, Meredith, ,  I am NOT a happy camper!
Patrick:	 
Announcer:	 We'll be right back, with "The Giant Isopod Stuck in the Pet Door" show, after these messages!
Nick Fishkins:	 Homes, homes, homes, homes, homes! I'm Nick Fiskins and I wanna buy your home!
Patrick:	  What?
Nick:	 You heard me, I wanna buy your home!
Patrick:	 But my home's not for sale.
Nick:	  It doesn't matter to me, any condition,  any size, I'll buy your home! Sold!
Patrick:	  Sold? Where am I gonna live now?
SpongeBob:	 What's happening, Patrick, you going on a hike?
Patrick:	 It's a forever hike.
SpongeBob:	 A forever hike?
Patrick:	 Yeah. All because of Nick Fishkins.
SpongeBob:	 Who's Nick Fishkins?
Patrick:	 He shows up on television, and buys your home and there's nothing you can do about it.  Now I am doomed to walk the seas without a home.
SpongeBob:	 Aw, don't worry, Patrick, you can move in with me. We'll be roommates!
Patrick:	 Wow!
Nick:	 I'm Nick Fishkins and I wanna buy your home! Sold!
SpongeBob:	 Well, we might as well spend the night here. It's not so bad. We could make a home out of all this trash!
Patrick:	  Don't forget to make a garage for our new boat! 
Squidward:	  Hm? Huh, how strange. Usually I wake up each morning with a dark feeling of dread gnawing at my stomach. But today, I feel positively...happy!  ♪Smilin' rainbows, smilin' sun, smilin' rocks, and vegetation! Look ma, I'm dancing, and hear my song! The world is lovely when nothing is wrong! Everything's smiling, yes even me! Is this what they call feeling happy?!♪ 
SpongeBob:	  Morning, Squidward!
Squidward:	 Good morning, SpongeBob!  Oh,  why I felt great this morning, there was no SpongeBob.
Patrick:	  Hi, Squidward!
Squidward:	  Oh, what did you numbskulls do with the trash?
SpongeBob:	  Built a house. 
Squidward:	 What the -- why?
Patrick:	 Cause Nick Fishkins bought my home and then he bought SpongeBob's home.
SpongeBob:	 So now we live here.
Squidward:	 Oh, why didn't you just use the money that Nick Fishkins gave you to rent a room or buy a new home?
Patrick:	 Well, he hasn't paid us yet!
SpongeBob:	 Yeah, he said it right on the TV, "I wanna buy your home!" But we haven't seen any money!
Squidward:	 Ohhh...let me get this straight. You saw a TV commercial of Nick Fishkins saying he would buy your home and without meeting him or signing anything, you believe your homes have been sold? Now doesn't that seem weird, even to you?
Patrick:	 Really weird!
Squidward:	 Oh, listen you dumb--  Uh, you know, looks like you guys got Fishkinned, and well, there's nothing you can do about that! 
SpongeBob:	 Ready for work, Mr. Krabs!
Mr. Krabs:	  Wait a minute! What's the matter with you, boy?  You like you slept in a pile of trash!
SpongeBob:	 A pile-of-trash house! Patrick and I built one out back with all your garbage!
Mr. Krabs:	 With my garbage? On my land?! I'll be chargin' ye a reasonable rental fee.
SpongeBob:	  How much?
Mr. Krabs:	 Hmm...your paycheck oughtta cover it!
SpongeBob:	 Gee, I didn't know being homeless was so expensive.
Squidward:	  Ah, work is done!  Now I can go home to a SpongeBob-free zone and rearrange my doily collection!
SpongeBob:	  I miss the old neighborhood! I think I'm gonna visit my old house tonight!
Squidward:	 Uh, no, no, you don't wanna do that!
SpongeBob:	 Why?
Squidward:	 Well, a family has moved in there, with a lot of kids, and they don't like to be disturbed.
SpongeBob:	 How many's a lot?
Squidward:	 Oh, like, pfft, 12 kids!
SpongeBob:	 But if I just ask politely to visit do you think they--
Squidward:	 And they don't speak English! Uh, the Fishtraps only speak...German!
Patrick:	  Maybe I can move in with whoever's in my house.
Squidward:	 No no no, uh, a band lives there now!
Patrick:	 A rock band?
Squidward:	 Um, yes.
Patrick:	 Cause my house is a rock?
Squidward:	 Yes, a big rock band with like eight people and all sorts of musical equipment so there's only room for musicians! 
SpongeBob:	 Hey, I could learn German!
Patrick:	 And I could learn what "learn" is.
Squidward:	 Mmmm, nice! Ah, it's like a beautiful dream! So peaceful, no more aggravation!  What is that porous terror up to now? Oh no, he's expecting a big family that speaks German!  Uh, German hallo?
SpongeBob:	 Ack! Guten morgan! My name is SpongeBob! (Ach! Guten morgen! Mein Name ist SpongeBob!)
Squidward:	 Say what?
SpongeBob:	 Guten morgan! My name is SpongeBob! I came here to visit my old home. (Guten morgen! Mein Name ist SpongeBob! Ich bin gekommen um mein altes Heimat zu besuchen.)
Squidward:	 Uh, please, vould you speaken-zee English, I need za bractize!
SpongeBob:	 Huh? Oh, ya, I mean, sure, good morning! My name is SpongeBob, what is your name?
Squidward:	 Umm...Gerhard.
SpongeBob:	 Well, hello, Gerhard, I used to live here. Just stopped by to visit my old home.
Squidward:	 Ach, meine Neptune, uh, now is nein such a good time mit the wife and zuch!
SpongeBob:	  Wife? Where is she?
Patrick:	 Hey, SpongeBob.
Squidward:	  She's shy...well, I must be going! Mein wifenz calling me for zupper! She is a fine Gutenchef of Fudenschlop!
SpongeBob:	 Um, would you mind if I stay for zupper?  Whatchya having?
Squidward:	 Umm...kerglooginpfiefer mit schlusinberry klabber sauz.
SpongeBob:	 Kerglooginpfiefer, that's my favorite! Uh, what's your wife's name?
Squidward:	 I don't know...Hedvig!  Dunt movin! Not a schtepp!  Nein, nein! No moven sie! Sitz!  Hey, man, like, what's happening?
Patrick:	 I missed my house, and I was hoping I could move back in.
Squidward:	 Oh, sorry, dude, no room. This place is, like, filled with band members and musical instruments.
Patrick:	 What do you play?
Squidward:	 Oh, pfft, the electric clarinet.
Patrick:	 There's no such thing!
Squidward:	  Sure there is.
Patrick:	 Prove it!
Squidward:	 I'll be right back! 
SpongeBob:	 Oh, Gerhard! Are you coming back?
Squidward:	 
SpongeBob:	 Hello!  You must be Hedvig!
Squidward:	 Hedvig?  Oh, oh yeah, that's me, Hedvig!
SpongeBob:	 I have heard so much about your kerglooginpfiefer mit schlusinberry klabber sauz! Can't wait to try it.
Squidward:	 One--  One second!  Tonight's zupper is to go, so please, to go!
SpongeBob:	 Well aren't your twelve little German children gonna sing for me while I eat?
Squidward:	 I don't have children!  I mean- I mean, yeah, yeah, outside please! 
SpongeBob:	 I love outdoor concerts.
Squidward:	 Uh, groovy enough for ya, man?
Patrick:	 That was great! You should give lessons to my ex-neighbor, Squidward! He stinks!
Patrick:	 What's going on?
SpongeBob:	 Shhh! The Fishtrap children are gonna sing!
Squidward:	  ♪Ve are der little kiddievinks, der kiddievinks, der kiddievinks, ve are der little kiddievinks, ve love to sing all day!♪
SpongeBob:	  I think the littlest kiddywink is off-key.
Patrick:	 They need a band. I'll go talk to the guys that live in my old place, and see if they can come over to play along!
SpongeBob:	 Yeah!
Squidward:	  That's it, I'm done! 
SpongeBob:	 Squidward!? What are you doing in the Fishtraps' house?
Squidward:	 You idiots! It's not the Fishtraps' house, it's your house, and that is still Patrick's house! You just saw a commercial -- that's all!
Patrick:	 So...is Nick Fishkins gonna live in my house?
Squidward:	  He doesn't live in the houses he buys.
SpongeBob:	 Well if he doesn't live in them, what does he do with them?
Squidward:	 He flips the houses, you dimwits! He buys houses then resells them for a profit! He flips houses for a living!
Patrick:	 He flips houses for a living?
Squidward:	 Yes! And I'm calling Nick Fishkins right now to come over and flip my house, so I can move away! 
SpongeBob:	 Poor Squidward. We should do something really nice for him!
Patrick:	  I know!
SpongeBob:	 Alright, Patrick! On the count of three! One...two...three! 
Nick:	 Say, is this the home of Squidward Tentacles? The one that was for sale?
SpongeBob:	 Sure is!
Nick:	 Yeesh. This place is a wreck! I'm Nick Fishkins and I do not wanna buy this home! Not sold! 
Squidward:	  What happened?
SpongeBob:	 We flipped your house for ya.
Squidward:	 Who's that driving away?
Patrick:	 That was Nick Fishkins.
Squidward:	 And what did he say?
Patrick:	 He said "Yeesh! Who'd wanna live in that thing? Not sold!"
Squidward:	 I...I can't believe you did that!
SpongeBob & Patrick:	 Your welcome!
Squidward:	 Ow! Ach du lieber... 