Patrick:	 Watch this. 
SpongeBob:	 Mmm-hey!
Sandy:	 Hey!
SpongeBob:	 Hey!
Sandy:	 Hey!
SpongeBob:	 Hey!
Sandy:	 Hey!
Sandy:	 Hiyah, hiyah! Hiyah!
SpongeBob:	 
SpongeBob:	 Isn't it a little early for autumn, Sandy?
Patrick:	 Yeah, it's only, um...  June o'clock. 
Sandy:	 It ain't autumn!   Oh, my tree is dying!
Patrick:	  Good, we can use the wood.
Sandy:	 Patrick, stop! I can save it with science.
Patrick:	 Okay. Hmm. 
Sandy:	 
Sandy:	 
Acorn:	 Feed me!
Sandy:	 Jumpin' beans on a trampoline! You're starvin'! I got to make you the best fertilizer known to critter-kind!
Sandy:	     Ah, growth pills.  Hi!  Nuts.  Ah-ha!  Yee-haw!
Sandy:	  Aw, I hope this is the pick-me-up you needed ole' girl.  Well, kiss my grits! This here's the biggest acorn I ever did see!  And so are those! I'd better start storing these for winter.  I might need an alternate storage solution.
Sandy:	 Hey there, SpongeBob? Could you swing by my place?
Sandy:	 I love squirreling away nuts, but this is just too much!
SpongeBob:	 I'd say you've certainly got a real nutmare on your hands.
Sandy:	 Just dump these somewhere! I'm gonna put more under my bed.
SpongeBob:	 Yes, ma'am!
Shalmon:	  Stop!
SpongeBob:	 Whoa. Who are you?
Shalmon:	  I am the spirit guide of the salmon people! I am the Shalmon!
SpongeBob:	 Oh, hey there, Shalmon. Uh, my name is SpongeBob.
Shalmon:	 Why do you dump your nuts on my people's land, SpongeBob?
SpongeBob:	 Oh, they're not mine. They're my friend, Sandy's.
Shalmon:	 Allow me to give you some sage advice. You must not squander nature's bounty. Nuts are meant to be eatin'.  It's all in my book.
SpongeBob:	 Meant to be eatin' eh?
Shalmon:	 Of course! The earth provides our food and we must care for her in return.  It's all about balance, my friend. Look at my garden.
SpongeBob:	 Wow. It's coming in great.
Shalmon:	  Over there!
SpongeBob:	 Even better!
Sandy:	 So some Shalmon guy told you people would want to eat my nuts and you believe it?
SpongeBob:	 Uh huh. Uh huh. Surely the Shalmon isn't a sham.
Sandy:	 Shertainly not! I mean certainly not!  Let's see what we can cook up. Aged Nut Brie. Ghost Nut Chili. How 'bout Nutty Butter? Seems easy enough to make.
Sandy:	 Woo-hoo! That's delicious!
SpongeBob:	 Wow! Patrick would wanna try this.
Patrick:	  Try what?
Sandy:	 Patrick, that Nutty Butter is for eating.
Patrick:	 I know.  Ow!  Ow!  Ow!
Sandy:	 Hmm. Why don't you boys take some for the road?
SpongeBob and Patrick:	 Thanks!
Patrick:	 Can I have some more?  It's hard to eat off this side of me. 
Sandy:	 Sure, Patrick! Here's the last of it!
Patrick:	 Thanks, Sandy!
Sandy:	 There. Everything is back to normal.  What in tarnation?
Patrick:	 Hey, Sandy!
Sandy:	 Patrick, what's going on here?
Patrick:	 I want more Nutty Butter.
Sandy:	 Who are all these people?
Patrick:	 Oh.  They licked the Nutty Butter off my back.  And now they're here for more.
Sandy:	 Aw, gosh Patrick. I don't have enough to feed everyone.
Abigail Marge:	 But it's the only thing my boy will eat!
Archie:	 Guess I'll have to go to bed hungry again.
Sandy:	 Well, I don't want to let anyone down. I can make some more acorns!
Sandy:	 Making everyone's day with my Nutty Butter really gives me the warm and tinglies!
Patrick:	 Uh huh.
Sandy:	 In fact, demands have been so high, I scienced up a way to increase my production.
Sandy:	 SpongeBob, here, scoops acorns onto my conveyor belt.  Then the tubes take them inside  where I turn them into Nutty Butter.
SpongeBob:	  Sandy, according to the Shalmon's book, we shouldn't try to force nature to give us more than she's able.
Sandy:	 Don't worry about my tree, SpongeBob. Worry about the crowd of Nutty Butter fans outside.
Crowd:	 We want Nutty Butter! We want Nutty Butter!
Sandy:	 We're gonna need a lot more acorns to feed them all.
SpongeBob:	 Uh oh. Sandy's tree's not lookin' so good. I don't think it can take much more of this, Patrick.
Patrick:	 Uh. Well, it's like Sandy said, "Something, something, something, science." And who are we to argue with science?
SpongeBob:	 Oh no! The nuts stopped!
Patrick:	 Hold on! I got this!
SpongeBob:	 Oh no! Patrick, we have to do something! Sandy'll never forgive us if we ruined her tree!
Patrick:	 And I'll never forgive her if she runs out of Nutty Butter!
Sandy:	 Please, please no pushing! I'll make more! Remember, Sandy's the squirrel you can count on!
Sandy:	 Oh no! What in the Sam Hill is goin' on around here?
SpongeBob:	 The tree got real sick!
Patrick:	 Don't worry. I made more Nutty Butter with the rest of the nuts.
Sandy:	 You used all the nuts? Jumpin' Jiminy! Time for another dose of fertilizer!
SpongeBob:	 Sandy, wait! I don't think that's what your tree needs!
Shalmon:	  The boy is right! Why do you hurt your tree? The tree would never hurt you.  Ouch! Dang splinters!
SpongeBob:	 Shalmon?
Sandy:	 Wait, you're the one who said I should feed my nuts to the people?
Shalmon:	 Indeed. But to feed so many from a single tree... Let me share with you a story. Long ago, before fish walked the seas, there lived in the sky one sun.
Sun:	 
Shalmon:	 One star.
Star:	 Hello!
Shalmon:	 And one moon.
Moon:	 What the?
Shalmon:	 During the day, the star would play with the sun.
Shalmon:	 At night, the star would play with the moon.
Moon:	 Get away from me!
Shalmon:	 The star did not want to let his friends down. But he alone could not keep up with both the sun and the moon.
Moon:	 Finally. Some peace.
Shalmon:	 That is when the star had an idea.
Moon:	 Hmm? Hmm? Ahh!  Oh no. There goes the neighborhood.
Shalmon:	 By creating many copies, the star was able to keep the sun and moon happy without wearing himself out. Do you understand why I tell you this tale?
Shalmon:	 Hello? Wake up!
Patrick:	  I didn't know there was gonna be a test!
Sandy:	 Oh, I got so wrapped up in not letting anyone down that I asked too much of my tree and my friends.
Shalmon:	 Perhaps with many trees, you can continue serving your community in a natural and sustainable manner.  I mean pretty much anything is better than this mess! Yeesh!
Sandy:	 Thanks, Shammy. But I'm a one tree kind of squirrel. I'm gonna do what I should've done in the first place. Order the ole' girl some nutritious new dirt from Texas!
Shalmon:	 Well, my work here is done. It's time I return to my people.
Shalmon:	 Let me offer some sage advice. You must listen to the earth and the stars, for only they can guide you!... To my stop at the corner of Olive and Victory.
Nat Peterson:	 Sir, stand behind the white line please.
Shalmon:	 Typical. It never ends!
