French Narrator:	 Ahh, a happy pineapple under the sea. Let's take a peek inside, shall we?
French Narrator:	 You will notice that the sponge is bored, because his best friend Patrick is away.
SpongeBob:	 Ohh!
SpongeBob:	 Hmm... what's this?
SpongeBob:	 All alone? No one to talk to? Why not write to a total stranger? Connect with other Mermaid Man and Barnacle Boy Pen Pals Today! Oh, I've never had a pen pal!
SpongeBob:	 Hmm... "Dear Pen Pal, my name is SpongeBob SquarePants..." Oh, that's great! "I work at a restaurant. I love frying and I'm very good at it. Sincerely, your new best friend!" Behold, the perfect letter! Now for the envelope.
SpongeBob:	 Gary, get off of that! You'll spot my masterpiece!
Gary:	 Meow, meow.
French Narrator:	 Uh-oh. It looks as if the domesticated snail has unintentionally deformed the word "Frying." Making it look like the word "Flying." This is probably going to be a problem later on.
SpongeBob:	 Nah, it's just a little slime.
SpongeBob:	 Ah, perfect!
French Narrator:	 4 to 6 days later...
SpongeBob:	 "Dear SpongeBob, Wow! You know how to fly?" Fly? What does he mean by... 
French Narrator:	 See? What did I tell you?
SpongeBob:	 Gary, my pen pal thinks I can fly!
Gary:	 Meow?
SpongeBob:	 Ha! What a silly misunderstanding. "I can't believe I know a real life pilot! I wish I could watch you fly, because I am dying!"  Dying?! Not Pen Pal! 
SpongeBob:	 I don't want to let him down and say that I can't fly! 'Cause then, his dying wish will never come true!
Priest:	 We're gathered here today to celebrate the life of Pen Pal. He died disappointed.
SpongeBob:	 Time to make Pen Pal's wish come true with a tiny white lie!
SpongeBob:	 "Dearest Pen Pal, yes, I can fly! Boy, do I love flying! Fly, fly, fly, fly, fly!"
French Narrator:	 4 to 6 more days later...
SpongeBob:	 "Dear SpongeBob, I'll be at the Bikini Bottom Air Show tomorrow. Please meet me there so I can finally see you fly?!"  Oh no! What have I done? What have I done? What have I done? I can't fly, Gary! I'm not a flier! I'm a liar!
Gary:	 Meow.
SpongeBob:	 Good thinking, Gary.  Sandy will know just what to do.
Sandy:	 What can I do ya for, SquarePants?
SpongeBob:	 I did a bad thing, Sandy! I did a very bad thing!
Sandy:	 Here. Take these. They're clean.
SpongeBob:	 No, no. It's not that. It's... it's...
SpongeBob:	 I lied!  I lied! I lied! I lied! I lied! I lied! 
Sandy:	 Relax, SpongeBob. You're twitchin' like a prairie dog on a cow-skin rug.
SpongeBob:	 Uh, what on a which?
Sandy:	 What's got your behind a-buzzin'?
SpongeBob:	 By who I've a where's in?
Sandy:	  What did you lie about, SpongeBob?
SpongeBob:	 Well, there was this big misunderstanding and now my pen pal thinks I can fly! And I don't think I ever mean it, but now I have to! He doesn't see me fly and I don't know how! If I don't fly, he'll die disappointed! I made a horrible mistake, Sandy! Please help!
Sandy:	 Well, it ain't no lie if you actually learn how to fly. And I can help you with that!
SpongeBob:	 Really?
Sandy:	 Sure.
SpongeBob:	 Seatbelt, check. Controls, check.
Sandy:	 Proper take off, check. How are ya doing in there?
SpongeBob:	 Oh, I'm good.
SpongeBob:	 Oh, there's my house!
SpongeBob:	 Oop. I've forgot to feed Gary.
Gary:	 Meow.
SpongeBob:	 Oh, hi Gary.
Sandy:	  Failed. Alright, let's try that again! SpongeBob? Hmm?
Sandy:	 Alright, SpongeBob. I tied ya up to a rope so you won't be able to go too far off course.
Sandy:	 Contact!
SpongeBob:	  I'm doing it! I'm actually doing it! Whoo-hoo! Whoo-hoo!
SpongeBob:	 Did I do it?
Sandy:	 Hmm. Good enough.
SpongeBob:	 Hey, you must be Pen Pal!
Frail Fish:	 
SpongeBob:	 What an honor it is to finally meet you! Oh, you pretty, pretty pen pal you.
Frail Fish:	 Hmm? 
SpongeBob:	 I just wanted to say that today... Today...  "Today is the first day of the rest of your life. I promise to fly to the best of my ability just for you." Oh, I will not let you down.
Frail Fish:	 
SpongeBob:	 My heart is full too, Pen Pal.  My heart is full too.
Frail Fish:	 Whew! That was a close one! What was that guy talking about? 
Announcer:	 Ladies and gentlemen! Boys and girls! Feast your eyes upon one daring, death-defying, the Polaris, the incredible, flying sponge!
SpongeBob:	 Take off. Don't die. Fly a few seconds lower to the ground. Don't die. Slam. Don't die. So simple.
Steve:	  Steve's the name and scythes on the game! You need a scythe? Steve's got ya covered! One scythe fits all!
Sandy:	 Get outta here, Steve!
Steve:	  Oh, I gotta say in it.
SpongeBob:	 Sandy, I'm nervous.
SpongeBob:	 No, it's still not that.
Sandy:	 Don't worry, SpongeBob. You'll be, uh, just fine. Yeah.
Sandy:	 Get ready, boys! The bronco is loose! I repeat, the bronco is loose!
SpongeBob:	  Just fine.
SpongeBob:	 Pen Pal, this one's for you.
SpongeBob:	 Whoo-hoo! I'm flying! Yee-haw!
Patrick:	 Hey, SpongeBob! I can't believe you can actually fly like you said in your letter!
SpongeBob:	 Patrick? You're Pen Pal?
Patrick:	  Duh! 
SpongeBob:	 But... but you said you were dying! You're not dying!
Patrick:	 Dying? Oh, oh! You didn't read the whole letter!
SpongeBob:	  See? It says, "I wish I could watch you fly because I am dying!"
Patrick:	  And here's the second page! "To see you as a real pilot, SpongeBob. Here are some other things I like to see: candy rain, a firetruck full of clowns, and... a bunch of other stuff."
SpongeBob:	 It all makes sense now!  Oh, Patrick! 
Patrick:	  You thought I was dying!
Patrick:	 Watch out!
Patrick:	 Candy rain, check!
Patrick:	 Firetruck clowns, check!
SpongeBob:	 Excuse me, pardon me, pardon me, excuse me, excuse me, pardon me, pardon me, excuse me!
Passengers and crew:	 Heave-ho!
Patrick:	 Fly first class, check!
SpongeBob:	 Ah, something's wrong with the plane! Here, take the controls!
Patrick:	 Take what now?
Perry:	 Match point, SpongeBob.
Patrick:	 Whoo-hoo! Check and check!
SpongeBob:	  Hey, Patrick. Who's flying the plane?!
Patrick:	 I am!
Patrick:	 No, wait.
SpongeBob:	 Hold on! We're going down!
SpongeBob:	 Whew! We ran out of gas.
Patrick:	 Uh, don't worry! I've got this!  Yep!
Patrick:	 Thanks for helping me finish my list, SpongeBob.
SpongeBob:	 Patrick, it was my pleasure.
Patrick:	 Really? Well, if you don't mind, I have a couple of other things I'd like to see. 
SpongeBob:	 Let's hear 'em.
Patrick:	  "An edible balloon, a skateboarding snail, a tower of loose meat that tastes like ice cream, some ghosts..."
