Plankton:	 I'm ready, I'm ready! Ready to steal the Krabby Patty secret formula! Prepare to initiate plan number... hmmm... number. What's the number? Oh well. Who cares?
Karen:	 Good question.
Plankton:	 Say what?
Karen:	 I said good luck!
Plankton:	 That formula will be mine!
Plankton:	  Out of my way, pinheads! Move it, move it, move it!  Hey there, snazola! I'm about to show you the advantage of not having a nose. Say hello to... Mr. Stinky!
Plankton:	 That's right, everyone. Gather in real close.  Time to trigger the stench!  Yoink!
SpongeBob:	 Huh?  No, no, no, no, no, no!
SpongeBob:	 Not the patties! I'll save you!
Mr. Krabs:	 What's all the racket out here?
SpongeBob:	 Mr. Krabs, are you alright? What happened?
Mr. Krabs:	 I don't know. Me eyes were burnin'! All I saw was a little eyeball and a pair of antenna and...  Plankton!  He's still in there! Alone! With me secret formula! He could be doing anything with it!  He could be reading it!
Mr. Krabs:	 Give me your hand, boy-oh!  I need to borrow this.  Ok, I'm going in!
SpongeBob:	 Good luck, Mr. Krabs!
Mr. Krabs:	 Why you little...
Plankton:	 I hope you like percussion, Eugene. Because these drumsticks really go bongo! 
Plankton:	 What? The old safe in the safe routine?
Mr. Krabs:	 Here's another routine! You're the meat in me knuckle sandwich!
Plankton:	 I'm not hungry!
Mr. Krabs:	 Eww.  SpongeBob!
SpongeBob:	 Yes, sir. I see the problem.
Mr. Krabs:	 Whew! That was too close my lad. Three more safes and he would've had me secret formula.
Mr. Krabs:	 Looks like I'm gonna have to beef up security around here.
Mr. Krabs:	 I'm gonna need you to do me a big favor, laddy.
Mr. Krabs:	  Take this home with ya and hide it while I reevaluate my security situation.
SpongeBob:	 But Mr. Krabs, how do you know it will be safe from Plankton at my house?
Mr. Krabs:	 Pisha! He'll think it's still here! His tiny brain is incapable of the kind of abstract thinking that is required for reflection. Or thoughtful reasoning and deduction. He cannot ruminate.
Mr. Krabs:	  He cannot define the hypothesis. He's a tired clown. He'll never know it's in your house!
Plankton:	  Oh, you're right, Professor Krabface! I'm much too simple-minded to look there! 
Plankton:	 Hey, there.
Plankton:	 Pleasant night, eh SpongeBob?
SpongeBob:	  Oh, uh, yes. It's a very nighty-night for a walkie.
Plankton:	 Ain't that the truth? Hey, nothing gets past you. One could say you have the formula for honesty.
SpongeBob:	 Uh, yeah. One could say that I guess. Uh, anyway. I gotta go wash my formula.  Hair! Hair! I gotta go wash my hair! Uh, good night, Plankton.
Plankton:	 Yeah. Gotta keep that hair clean and in a safe place.
SpongeBob:	  Okay, bye!
French Narrator:	 The next morning...
SpongeBob:	 Now remember, Gary. I'm entrusting you with the secret formula.
Gary:	 Meow.
SpongeBob:	 Stay sharp, Gary. Don't let anyone inside.
Gary:	 Meow.
SpongeBob:	 Bye, Gary!
Gary:	 Meow.
Plankton:	 Why, hey there, little fella!  Is SpongeBob..  I mean your master at home?  Eh, perhaps I could just come inside for a minute and demonstrate our fine snail products.
Plankton:	 Shell polish, slime deodorant, chew toys...
Gary:	 Meow! 
Plankton:	 My leg!
Plankton:	 Your friends won't tell ya this, but you can really use the slime deodorant, Smelly!
French Narrator:	 Moments later...
Gary:	 Meow?
Plankton:	 Hello, sir...  Hello, sir! I'm selling Sweetie Patrol cookies! We have a lovely assortment of fungi and algae flavors.
Plankton:	 How many delicious boxes can I put you down for? If you order ten boxes, I'll qualify for my bottom-dweller badge. If you order a hundred boxes, I'll get my bling-bling badge. You know, you should hide these from your roommate. She'll eat all of them.  If you show me your best hiding place, I'd be happy to help.
Gary:	 Meow, meow!
Plankton:	  Note to self: Nitroglycerin is not a substitute for vanilla extract. 
French Narrator:	 More moments later...
Gary:	 Meow?
Plankton:	 I forgot how much I hate pineapple.
Plankton:	  Hey, this snail litter tastes better than pineapple.  Now, where is that secret formula?
Plankton:	 Where is it? Where is it? Gotta be here somewhere.
Plankton:	 Nothin' in there.  Ooh, look at that.
Plankton:	 Hello!
Plankton:	 Where the barnacles is it?
Plankton:	 Where is it? Where is it? I know you're in here! You're not foolin' anybody! I went to college!
Plankton:	 Nope, nope, nope.
Plankton:	 Alright, Snail! Let's go! Just you and me!
Gary:	 Meow!
Plankton:	 Put 'em up! Put 'em up!
Plankton:	 Of course! What a fool I've been!
Plankton:	 SpongeBob's hidden the secret formula inside Gary's shell! Sheesh! This place is disgusting! I bet it reeks. Good thing I don't have a nose. Huh?  Aye yae yae!
SpongeBob:	 Gary, I'm home!
SpongeBob:	 What happened here?  My first Krabby Patty! I had it bronzed! Oh, and I was gonna give that to my grandchildren!  My Mermaid Man collectible underpants! Oh, I could've worn them a thousand more times!  My glass of water!  I was gonna drink that! Oh, the Krabby Patty formula!
SpongeBob:	 Whew! It's safe and right where I left it.
SpongeBob:	 Gary, did you do this?
Gary:	 
SpongeBob:	 What's the matter, Gary? Something wrong with your shell?
Gary:	 Meow, meow!
SpongeBob:	 Something's not right, Gary.
SpongeBob:	 I'd better get you to the vet.
Gary:	 Meow.
Plankton:	 Ha! I lost him! Now, I'm lost!
Plankton:	 Ah, my head. Oh, I must be in the center of the shell.  What's that?  This is it! Just like I thought! It was hidden here all the time! The secret Krabby Patty formula! It's beautiful!
Plankton:	 The heavenly light! I always knew I'd see it once I've gotten the formula! Let me bask in its glory! 
Doctor:	 Well, that's odd. Who's that?
SpongeBob:	 Hey, it's Plankton.
Doctor:	 What's he got there?
SpongeBob:	 Looks like one of my old grocery lists.
Doctor:	 I don't know how he got in there, but the gases inside this shell are making the little guy hallucinate. He would've smelled the gases if he had a nose like most good-hearted people. 
Plankton:	 Ha, ha! I got it! I got it!
Plankton:	 I've finally got the formula! It's mine, it's mine, it's mine, it's mine! Open the sparkling apple juice, Karen! Daddy's bringing the bacon home! Hoo-hoo-hoo-hoo! Whoo!