Mr. Krabs:	 You'll never get me secret Krabby Patty formula, Plankton! Adios!
Sandy:	 Hmm?  Plankton, you look like the cheese that fell off the cracker. I bet you tried to get that formula again.
Plankton:	  I don't get it. A crab's brain is smaller than the point of a pencil, but he keeps outsmarting me!
Sandy:	 You should give up that formula. Mr. Krabs would have to be as dumb as Patrick.
Plankton:	  Yes.  Yes he would! As dumb as Patrick! 
Plankton:	 One swab from the inside of his cheek should do it.
Plankton:	 Nagging Neptune!  Back you twisted tongue! You will not lick me!
Plankton:	 Sweet gashes molasses!
Karen:	 Oh, pee-yew! What's that awful stench? You're not boiling your underpants again, are you?
Plankton:	 I told you to turn off that laugh track. And if you must know, I made sauce.  But when I add Patrick's DNA to it, it'll become Salsa Imbecilicus.
Plankton:	 Idiot sauce!  I'll serve it to Krabs and it'll make him so dumb, he'll just give me the secret formula! Huh? Huh?
Karen:	 I think I'd prefer the boiling underpants.  Let me do it. You always make a mess.
Plankton:	 Leave me be woman!
Karen:	 Don't tell me... 
Plankton:	 Oh no.
Squidward:	 I've got the best taste in town! Duh! 
Sandy:	 I never thought that folks around here were particularly bright. But this morning everyone seems as dumb as traffic cones.
Sandy:	 What happened to your head, SpongeBob?
SpongeBob:	 Uh, me make Krabby Patties.
Sandy:	 Uh, that's mud.
Sandy:	 Hey, Patrick. Have you noticed that everyone's acting a lot like you today?
Patrick:	 I don't understand the question.
Sandy:	 What in Sam Hill?
Sandy:	 Hey, don't do that!
Sandy:	 Lining up for the Chum Bucket? Now, I know everyone's got a hole in their screen door. This place is ground zero for zero.
Sandy:	  Zero as being everyone's collected by goo.
Karen:	 And that's how the idiot sauce spread throughout Bikini Bottom. I guess you weren't affected because you were protected by your treedome.
Sandy:	 And you weren't affected because you're a computer. Looks like it's up to us to find a cure for the town's idiocy.
Plankton:	 You not Plankton! Me Plankton! 
Karen:	 We need to snap him out of this. What's the opposite of dim?
Sandy:	 Bright.
Karen:	 It's not working! Maybe we can feed him something for brain food. You're smart. What do you eat?
Sandy:	 Nuts?
Sandy:	 Oh, it doesn't seem to be working. You know him. How do you get him to change? 
Karen:	 I usually just yell at him. Get smart, dummy!
Sandy:	 Wise up!
Karen:	 Be clever, idiot!
Sandy:	 No things!
Karen:	  It's no use. Being smart takes work.
Sandy:	  That gives me an idea.
Sandy:	 Come one, come all to Bikini Bottom University! A free education for all! There's no more excuse for being a dope! Step right up all you morons! Classes are now beginning!
Sandy:	 Aww! This isn't working!
Karen:	 Try jiggling the keys!
Sandy:	 Good mornin', students.
Sandy:	 A whole school full of Patricks? Looks like we've got our work cut out for us.
French Narrator:	 One semester later...
Sandy:	 And don't forget your last homework assignment!
Karen:	 Looks like we were able to educate the whole town in one semester!
Sandy:	 Yep! Day after tomorrow is graduation! And everybody learned so well.
Karen:	 Everybody but one.
Plankton:	  Yeah!
Mr. Krabs:	 School is dumb? You've misspelled every word.
Plankton:	 Shut up, dweeb!
Plankton:	 Cook books, eh? You holdin' out on me, Krabs?
Mr. Krabs:	 I don't know what you're talkin' about, Plankton! Leave me alone!
Plankton:	 I know you're cookin' up something special in Home EC, Eugene! I want that formula!
SpongeBob:	 Um, Plankton, can I come out now?
Plankton:	 Did you finish my homework for me, nerd?
SpongeBob:	 Yeah.
SpongeBob:	 You know, you really ought to do your own homework. It's the only way you'll learn.
Plankton:	 I'll never learn!
Plankton:	 Not again!
French Narrator:	 Ahh. Graduation Day.
Sandy:	 This is a proud day for everyone in Bikini Bottom! And as a treat, Squidward will play Pomp and Circumstance on the clarinet.
SpongeBob:	 Hurry up, Mr. Krabs. They're handing out the diplomas.
Mr. Krabs:	 Just a minute. I think I've perfected the Krabby Patty formula!  Yes! That's it!
SpongeBob:	 Great! Well, see ya out there.
Plankton:	 Somethin' smells good!
Mr. Krabs:	 Oh! P...P...Plankton? What are you doin' here?
Plankton:	 It's the last day of school, baby. No need to be formal. Call me Sheldon.  Great Neptune! That's perfection! Well, with this recipe, I could own the most popular fast food restaurant in Bikini Bottom!
Mr. Krabs:	  No, please! Not that! Anything but that!
Plankton:	 Hand over that secret formula, Krabs!
Karen:	 Congratulations, SpongeBob! You're smart now! It's funny that Mr. Krabs never showed up to get his diploma.
SpongeBob:	 Yeah. The only two people who didn't show up are Mr. Krabs and Plankton.  Let me have that diploma!
Patrick:	 Uh, hey. No running in the halls!
Mr. Krabs:	 Here you go, Plankton.
SpongeBob:	 Mr. Krabs, your diploma!
Mr. Krabs:	 Thanks to this here diploma, I'm suddenly smart enough to never give you me secret formula!
Plankton:	 What?! If I knew education worked like that, I would have bought a diploma years ago!
Mr. Krabs:	 Of course it doesn't work like that, you microscopic meathead! I took  accelerated classes and graduated months ago! This diploma is just a formality!
Plankton:	 But... but you were just about to give me the formula! Y..You were scared of me!
Sandy:	 Excellent, Mr. Krabs!  Here's your final grade for acting class. A+.  I've really felt the fear.
Plankton:	 Wait, what?! Acting class?!  No!!
Mr. Krabs:	 You've finally been schooled, drop-out!
Karen:	 Come on, evil genius. Time to start your post-college years.
