Johnny Elaine:	  News flash! A severe rip current may soon touch down in Bikini Bottom! Residents are warned to bar all windows and stay indoors!
Johnny Elaine:	  Save yourselves!
Mr. Krabs:	 Ah, rip current, schmip current! Ain't nothin'.
SpongeBob:	 Gee, Mr. Krabs, do you think the rip current will hit the Krusty Krab?
Squidward:	 Uh, shouldn't we clear the docks? Or batten down the patches? Or whatever people say?
Mr. Krabs:	 Calm your waters.  Me sailor's knee says we're not in danger. See? Now, get back to work!
Octavius Rex:	 Excuse me. Are we in any kind of peril?
Customer 1:	 I think we should all go home.
Mr. Krabs:	 As soon as you buy some patties to go, you can go.
Orchid:	 I'll have three Krabby Patties.  On second thought, cancel that order!
Mr. Krabs:	 No takie-backsies! Three Krabby Patties.
Mr. Krabs:	  Me money detector! Where do ya think you're goin'? Get back in there and spend the rest of your money!
Clay:	 But I needed it for rent!
Mr. Krabs:	 Listen up, everybody! New store policy! All money brought into this store must be spent here!
Buddy:	 Tyrant!
Mr. Krabs:	 Oh, tyrant am I? Alright, I'm a tyrant! The worst in all the seven seas! One of 'em! 
SpongeBob:	 Gee, why is Mr. Krabs so crabby today?
Squidward:	 Probably because it's pay day.
Mr. Krabs:	 Pay day's been canceled! Now, hear this! I'm captain of the ship! Captain Krabs! And I say no rip current will ever harm the Krusty Krab!
Mr. Krabs:	 Darn arthritis!
SpongeBob:	 Squidward, while I steer you tell everyone we're safe.
Squidward:	  It's alright now, everybody! Everything's under control now! And whatever!
Octavius Rex:	 Three cheers for Squidward!
Customer 1:	 The guy who saved our lives!
Buddy:	 Let's make him our new captain!
Octavius Rex:	 Hip, hip...
Customers:	 Hooray for Captain Squidward!
SpongeBob:	 Congratulations, Squidward! Uh, I mean Captain Squidward!
Mr. Krabs:	 What's the meanin' of this?
Octavius Rex:	 What should we do with this tyrant, Captain Squidward?
Mr. Krabs:	 Captain Squidward?
Customer 1:	 Let's flog him!
Customers:	 Yeah!
Buddy:	 Let's tie him to the mast!
Customers:	 Yeah!
SpongeBob:	 Let's put the past behind us and start all over!
Customers:	 No!
Mr. Krabs:	 This is mutiny! Listen here, Squidward! Fun is fun, but get me outta here!
Squidward:	 Sorry. I don't think that's the captain's job. You're on your own.
SpongeBob:	 Hey, everybody, can we take a time out? This is Mr. Krabs we're talking about. The worst tyrant in the seven seas.
Mr. Krabs:	 You're not helpin', boy.
SpongeBob:	 You remember Mr. Krabs. He's the man who brought you the Krabby Patty.
SpongeBob:	 And he's the man who brought you the Double Krabby Patty. And the Krabby Patty with cheese. And the Bratty Patty for kids.
Mr. Krabs:	 Um, little help here!
SpongeBob:	 He also created the Chatty Patty for teens. And who can forget the Hatty Patty. The patty you wear as a hat.
Thaddeus:	 I wear it because I'm bald.
Octavius Rex:	 Well, I guess any man who invented the Hatty Patty can't be all bad. Okay, let's get him out.
Mr. Krabs:	 Whoa! Man overboard! 
SpongeBob:	 NO! MR. KRABS!
Squidward:	 Well, I guess that solves that problem.
SpongeBob:	 I know you'll come back to us, Mr. Krabs!
SpongeBob:	 Until then,  I'll leave a dollar in the window for ya.
Octavius Rex:	 Hey, it's Captain Squidward's fault that we lost the man who invented the Hatty Patty!
Customer 1:	 Yeah! We're freckled! And we say you're the tyrant now!
Customers:	 Yeah!
Squidward:	 Uh, uh, don't be hasty! Remember, I'm... I'm still the captain! The Hatty Patty was my idea!
Octavius Rex:	 But we're still stuck in this rip current!
Customer 1:	 We'll never get out!
Squidward:	 Oh, barnacles!
Octavius Rex:	 We're alive! Captain Squidward steered us out of the rip current!
Customer 1:	 How about a cheer for Captain Squidward!
Squidward:	 Thank you! Thank you! Just doin' my job as captain protecting my crew.
SpongeBob:	 Whoa! Where are we?
Clay:	 Oh, look at that. That's amazing.
Octavius Rex:	 This neighborhood's crazy! I wonder if there are any good places to eat.
Customer 1:	 You think maybe they got a Krusty Krab around here?
Buddy:	 Hey, good idea! I could go for a Krabby Patty.
SpongeBob:	 I'm calling the local Krusty Krab right now.
Squidward:	 Hello, Krusty Krab.
SpongeBob:	 Yes, I'd like to place an order.
Octavius Rex:	 Captain!
Buddy:	 You gotta save us!
SpongeBob:	  Captain Squidward!
SpongeBob:	 Um, I know where he is.
SpongeBob:	 Uh, Captain, sorry to interrupt, but the crew needs you to protect them.
Squidward:	 Are you crazy? I can't fight a monster!
SpongeBob:	 Oh, I'm afraid the crew insists, sir.
Squidward:	 I don't want to be captain! I don't want to be captain!
Octavius Rex:	 Well, that was anti-climatic.
Customer 1:	 Maybe he'll make the monster sick.
Clay:	 Okay. Who had their money on Captain Squidward? Pay up.
SpongeBob:	 Well, somebody has to step up, fight that monster, and become captain! And that somebody is me!
SpongeBob:	 Oh, what was I doing now?
SpongeBob:	 Mr. Krabs, you're alive! Oh, welcome back, captain!
Mr. Krabs:	 Haven't you forgotten something? I am not captain anymore! Squidward is!
SpongeBob:	 Uh, uh. The monster ate him. We need a captain and that's you! Isn't that right?
Mr. Krabs:	 Why would I want to be captain to such a sorry bunch of lubbers? I'm through!
Mr. Krabs:	 And that's comin' out of your pay!
SpongeBob:	 Mr. Krabs, this job calls for a dictator like you!
SpongeBob:	 Do something, Mr. Krabs!
Mr. Krabs:	 Beg me.
Customers:	 Please, please, please!
SpongeBob:	 We're begging you! Please!
Mr. Krabs:	 Not buyin' it.
Customers:	 Oh, come on! We'll do anything! Please!
SpongeBob:	 Got it!  Do you know what this is, Mr. Krabs?
Mr. Krabs:	 I don't care.
SpongeBob:	 It's the first dime you ever earned and I'm going to tear it up if you don't go back to being the meanie we need!
Mr. Krabs:	 I said I don't care.
SpongeBob:	 Okay, here goes!
Unnamed man:	 My leg!
Mr. Krabs:	 Ha! You lose!
SpongeBob:	 Well then, I'm gonna do the worst thing I can do to your old dime!
Mr. Krabs:	 Oh yeah? What's that?
SpongeBob:	  Spend it.
Mr. Krabs:	 Oh, no you don't! Come here!
Mr. Krabs:	 Alright, everybody! What am I?
Customers:	 Umm... uh..
Mr. Krabs:	 Come on! It starts with a T!
SpongeBob:	 A tree?
Customer 2:	 A teddy bear?
Octavius Rex:	 A tuba?
Buddy:	 You're a tyrant?
Mr. Krabs:	 I can't hear you!
Customers:	 A tyrant! 
Mr. Krabs:	 Correct! Alright, I'll save ya. But you gotta promise to spend most of your, all of your money right here! Got it?
Mr. Krabs:	  Hold on to me dime, boy-yo.
Octavius Rex:	 Well, that was anti-climatic.
Customer 1:	 Again.
Mr. Krabs:	 Wait a minute! Gimme that!
SpongeBob:	 Here you go, Mr. Krabs. You earned it.
Mr. Krabs:	 Well, boy-yo, you believed in me. So, today will be a pay day for you.
Squidward:	 What about me?
Mr. Krabs:	 You, Ex-Captain Squidward, have gone from pay day to mayday! Mush! Every last one of ya! All the way back to Bikini Bottom! 
