SpongeBob:	 Mmm! Isn't this salt water taffy just tafflicious?
Patrick:	 Mmm! Stickerific!
Patrick:	 Oww!
SpongeBob:	 What's the matter, Patrick?
Patrick:	 I have a headache inside of my tooth!
SpongeBob:	 Maybe you should do something about that.
Patrick:	 Okay, I will!
SpongeBob:	 How does that help?
Patrick:	 Well, now that my all over hurts, I'm not thinking about my mouth.  Ow! I guess that didn't work!
SpongeBob:	 That's it! I'm taking you to the dentist, Patrick.
Patrick:	 No way! I've heard horror stories!
SpongeBob:	 Oh, don't worry, Patrick. Dentists are our friends.  Huh? Patrick? Patrick?
SpongeBob:	 Oh.
Carnie:	 And we have a winner.
SpongeBob:	 Thank you!
Patrick:	 Aww, darn it.
SpongeBob:	 Oh boy! Aren't dentist offices fun?  Oh, they've got colorful wooden beads on wires!  Whoa, look at it go!
Patrick:	 Slow down, SpongeBob! This place is scary enough without you going crazy with the beads!
Radio announcer:	 And that was the Incidentals with the startling number called Dramatic Music Stings. Coming up, here's the Spookers with the haunting little tune called Ominous.
Agnes:	 Patrick Star, we're ready for you now.
SpongeBob:	 Aww, come on, Patrick.  The doctor will fix you right up.
Agnes:	 Sit here, please. Dr. Mundane will be right with you.
Dr. Mundane:	 Agnes, please turn down that radio.
Dr. Mundane:	 I'm Dr. Beige Mundane. You must be Patrick Star. What seems to be the problem?
Patrick:	 No problem. I was just leaving.
SpongeBob:	 No, Patrick! Sit!
SpongeBob:	 Good boy. Ow!
Dr. Mundane:	 Let's take a look in your mouth. Open wide, please.
Dr. Mundane:	 Mm-hmm. I see the problem. Your friend here still has a baby tooth.
SpongeBob:	 Oh, I wanna see!
SpongeBob:	 Aww. Coochie coo!
Patrick:	 I still have a baby tooth?
Dr. Mundane:	 Yes.  And the pain is coming from your adult tooth trying to push your baby tooth out of the way.
Patrick:	  That's not right!
Dr. Mundane:	 It's the natural way of things.  If you want the pain to go away, then I need to extract the tooth.
Patrick:	 You leave my baby tooth alone, you monster!
SpongeBob:	 Patrick, come back!
Patrick:	 Nobody's gonna tell me what to do with my baby tooth! This tooth is staying in my mouth!
SpongeBob:	 Okay, Patrick. But that means your tooth won't be going to Tooth Island.
Patrick:	 Tooth Island?
SpongeBob:	 Yeah! Tooth Island! It's where the Tooth Fairy takes all the baby teeth that are left under pillows.
SpongeBob:	 Tooth Island is a wonderful place where teeth can bee free! They can soak in the calcium pools all day or sleep in the comfort of the pink gum trees. They get to swing on floss vines and never ever have to worry about cavities.
Baby teeth:	 Hey, come on over! Come on!
SpongeBob:	 Of course, I guess your baby tooth could be happy in your mouth all alone by itself.
Patrick:	 I don't care, SpongeBob! I know what's best for my tooth! I can make it happy.
Patrick:	 ♪Rock a bye baby on the treetop♪
Patrick:	 Oops.
Patrick:	 Ow! Ow! Ow! Ow! Ow!
SpongeBob:	 Hmm. My friendship sense is tingling. Patrick must be in trouble.
SpongeBob:	 What's the matter, pal?
Patrick:	  Nothing! Just, uh, practicing being a seal! 
Patrick:	 Ow!
SpongeBob:	 Patrick, Dr. Mundane always says, "If you can't bite, things ain't right."
Patrick:	 Okay, SpongeBob. I guess I have to get my tooth to the Tooth Fairy.
Squidward:	 Ha! You rube. There's no such thing as a Tooth Fairy.
SpongeBob:	 Squidward!
Squidward:	 It's all a bunch of made up baloney.
SpongeBob:	 It is not baloney!
Squidward:	 It is baloney!
Patrick:	 Who's got baloney?
Squidward:	  There is no baloney! Just like there is no Tooth Fairy. In fact, if you could prove there were a Tooth Fairy, I would eat, oh, a bucket of chum!
SpongeBob and Patrick:	 Eew!
SpongeBob:	 Squidward, why would you want to do that?
Squidward:	 I said I would, only if there was a Tooth Fairy, and since there isn't a Tooth Fairy, I will never have to eat a bucket of chum.
SpongeBob:	 Patrick, I've been your friend for a long time. I would never lie to you. You need Dr. Mundane's help so you could get your tooth to the Tooth Fairy.
Patrick:	 That's okay, SpongeBob. I think I can manage.
SpongeBob:	 You see, Patrick? We have got to get that tooth out.
Patrick:	 You'll have to catch me first!
SpongeBob:	 Patrick, wait!
Squidward:	 Ha, ha! Tooth Fairy! What a couple of molar morons!
Patrick:	 The worms!
Patrick:	 Not wanted. That fixes it.
Old Lady:	 Mipsey, Pipsey, you bad girls! You get back on this leash!
Patrick:	 You may have called off your worms, but I'm not coming down!
SpongeBob:	 Patrick, they weren't mine.
Patrick:	 A likely story!
SpongeBob:	  Patrick, can I show you something?
Patrick:	 What's that?
SpongeBob:	 It's a scrapbook of all my baby teeth.  Ha. That was a good one. I remember every tooth. Even though they're no longer in my mouth, I still keep the memory of them in my heart.
Patrick:	  I thought you kept them in the scrapbook!
SpongeBob:	 Patrick, don't you think your baby tooth wants to see all his old friends on Tooth Island?
Old Lady:	 Don't listen to him! I still have all my baby teeth and look at me!
Patrick:	 Okay, SpongeBob. We can go.
Patrick:	 I'm ready, Doc. Do what you have to do.
Dr. Mundane:	 I'm done.
Patrick:	 That's it?
Dr. Mundane:	 That's it.
Patrick:	 You're going under my pillow so you can go to Tooth Island my sweet boy!
Patrick:	 SpongeBob?
Squidward:	  Ha! I was right! The Tooth Fairy isn't real!
Patrick:	 Oh, SpongeBob!
SpongeBob:	 Patrick, you don't understand! I'm just helping to get your tooth to the Tooth Fairy!
Squidward:	 Oh, that's a good one.
SpongeBob:	 It's true!
Patrick:	 How can I believe you? All the lies!  The chicanery! 
Squidward:	  Look at how betrayed Patrick feels! Oh, this was totally worth staying up all night.
SpongeBob:	 You don't believe there's a Tooth Fairy? Well, follow me and I'll show ya.
SpongeBob:	 Behold, the Tooth Ferry!
SpongeBob:	 This is where parents and friends take teeth so they can be ferried to Tooth Island.
Patrick:	 There really is a Tooth Ferry!
SpongeBob:	 Of course.
Ferry Worker:	 All aboard!
Baby Tooth:	  Hello!
SpongeBob:	 Oh, here. This is yours.
Patrick:	 Could you wait 'til I'm asleep and put it under my pillow?
SpongeBob:	 Mm, sure Patrick. Anything for a pal.
Patrick:	 Hey! Where do you think you're going, chum chewer?
Squidward:	 Hey, come on! This is just a big misunderstanding! Ferry, fairy: They're two different words that just happen to sound alike!
SpongeBob:	 Open wide, Squidward!
Squidward:	 No.
