SpongeBob:	  Your turn. 
Patrick:	 Now you. 
SpongeBob:	 Hey, Patrick.
Patrick:	  Yes, SpongeBob?
SpongeBob:	 Do you think it will make the game more exciting if we played it with...  two sticks?
Patrick:	 Two sticks?! That's against the rules! You can't change the rules, SpongeBob, just because I'm winning!
SpongeBob:	 I'm sorry, Patrick. I'm just so bored playing "Stick in a Cup."
Nathiel Waters:	  Are you tired of playing with an old stick and a cup?
SpongeBob and Patrick:	  Yeah.
Nathiel Waters:	  Well, say goodbye to boring and hello to whirly brains! The exciting new toy that puts you in the driver's seat of your own mind! It's so simple! Just flip your lid, attach the propeller, and watch your brain soar hundreds of feet into the air as you control the action!
Nathiel Waters:	 Get your whirly brain today and free your mind!
SpongeBob:	 Free my mind! Free my mind! Free my mind! 
SpongeBob:	 I want it!
Patrick:	 No, I want it!
SpongeBob:	 No, I want it!
Patrick:	 No, I want it!
SpongeBob:	 No, it's mine!
Patrick:	 I want it! I want it!
SpongeBob:	 No, it's mine!
Patrick:	 Sorry to hear about your TV, SpongeBob.
Nathiel Waters:	  Whirly brains available now at Bikini Bottom Toy Shop.
SpongeBob and Patrick:	 Whirly brains! Whirly brains! Whirly brains! Whirly brains! Whirly brains!
SpongeBob:	 Okay, Patrick. Just let me flip your lid so I can attach the propeller directly to your brain.
SpongeBob:	 Step one...  Oh, I see what to do.
SpongeBob:	  It's just me, Patrick.
Patrick:	 Oh! 
SpongeBob:	 Now, you do me!
Patrick:	 Boo!
SpongeBob:	 It's time to free our minds!
SpongeBob:	 Wow, Patrick! I've never seen the world from this angel before!
Patrick:	  And the propeller tickles my think folds!  Hey, hey, hey, SpongeBob! Eye bump!
SpongeBob:	 Eye bump!
SpongeBob:	 Patrick, no more eye bumps. Okay?
Patrick:	  I feel you.
SpongeBob and Patrick:	 Whirly freeze!
SpongeBob:	 Hey, Patrick. I know who we can spy on. 
Squidward:	  The sanctity of my bathroom. The only place in the world where I can...  let it all hang out.  Me... 
SpongeBob:	 Hey, where's Squidward? I'm sure I saw him in here.
Patrick:	 Well, maybe he fell in the toilet. I'll check!
Patrick:	 Squidward, are you in here? Did you fall in? Squidward!
Squidward:	 Stop serenading me, you sap! It's my day off! Now, go away!
SpongeBob:	 Found him!
Patrick:	 Yep, that's him! Hi, Squidward!
Squidward:	 Aliens from Mars! It's an invasion!
SpongeBob and Patrick:	 Whirly brains are go!
Patrick:	 She spit in his face! 
Mr. Krabs:	 Mrs. Puff, we've been dating for 16 years now. So, I was sincerely hoping that today might finally be the day that...
Mrs. Puff:	 Yes, Eugene?
Mr. Krabs:	 Can I steal a little kiss?
Mrs. Puff:	 Oh!  Oh, Eugene! I thought you'd never ask.
Mr. Krabs:	 Come here, you.
Mr. Krabs:	 What a woman!
Mrs. Puff:	  Oh, Eugene!
SpongeBob and Patrick:	 What was that?
Kid:	 Oh, that smarts!  Bullseye!
Patrick:	 I thought we were the first kids on the block to get whirly brains!
Kid:	 What are you? Thick? Every kid in town's got a whirly brain! 
Buddy:	 Daddy, daddy! Can I have a whirly brain too?
Fred:	 Absolutely not, son. Your brain is your body's most important organ, not a toy.
SpongeBob:	 Hooray! Now, we can play whirly brains with the whole neighborhood! Hey, kid! Race ya to the end of the street!
Kid:	 Eat my brainstem slowpoke!
Patrick:	 Get ready, get set, punch it!
SpongeBob:	 Yes! We're gonna beat him, Patrick! We're gonna win!
Angry Old Timer:	 Play your toys into my yard, will ya? Well, they're mine now!
SpongeBob:	 Hey, what's going on? Everything went dark! Uh, Patrick, can you see anything?
Patrick:	 Only the dismal abyss of black nothingness. 
SpongeBob:	 Aw, our remote controls are dead too! Oh, Patrick, I don't want to jump to any conclusions here, but I think that we have lost our minds!
Patrick:	  M-O-O-N.  That spells moon! 
SpongeBob:	 Okay, don't panic, Patrick. We'll find them. Just take it easy. Take it easy! PATRICK, TAKE IT EASY!
Patrick:	 I'm taking it easy, SpongeBob.
SpongeBob:	 Our brains are probably right around here somewhere. Uh, here brains! Brains! Here, boy! 
Patrick:	 Here, brains!
SpongeBob:	 Brainy, where are you?
Patrick:	 Brain, brain, brain! I think I found it, SpongeBob!
SpongeBob:	 I've found mine too!
SpongeBob:	 Oh, darn it. I still can't see.
Patrick:	 Yeah, my brain won't fit back in.
SpongeBob:	 Oh, uh, ma'am, you forgot something.
Nazz:	 That's okay. You can keep it. 
Patrick:	 I'll take it!
Patrick:	 Oh, yeah! Lookin' good!
SpongeBob:	 Ew! Give me that!
Patrick:	 Aww, man! That felt all squishy! 
SpongeBob:	 Patrick, we need help. Let's call Sandy.
Patrick:	 Okay. SANDY!
SpongeBob:	  Patrick, I meant on the phone.
Sandy:	  Hello?
SpongeBob and Patrick:	 SANDY!
Sandy:	 Dang. You two sure are lucky that I created this brain detector last summer. I was beginning to think I'd never use this thing.
SpongeBob:	 Oh, I hope we find our brains soon. They're probably cold and hungry by now. Poor things.
Sandy:	 And it looks like you're not the only critters around these parks to lose your minds.  Hmm... And my detector is leading us directly to that house.
Sandy:	 Excuse me, kind sir. Would you mind too terribly if we just came in your house for a minute and looked around for my friend's missin' brains?
Sandy:	 We're gonna take that as a yes. Step lively, fellas!
Sandy:	 This place has a ten-gallon case of the creepies. I wonder what's in...
Sandy:	  Hey, fellas! I think I've found your brains!
SpongeBob and Patrick:	 Hooray!
Angry Old Timer:	  Hey!
SpongeBob, Sandy and Patrick:	 Huh?
Angry Old Timer:	 What are you sneak thieves doing into my house? Them brains violated my air space and I'm keepin' them! I'm callin' the cops!
Sandy:	 Sorry nothin'! Look, Old Timer, one false move and I'll be on you like a horsefly on a cracker barrel!
Angry Old Timer:	 Bring it on, Slimmy Whiskers! All twenty-threes can do your bees knees with one nickel, sister!
Sandy:	 Alright! Now you listen to me, you twisted coot! You can't steal somebody's brain just because it flies into your yard! That's brain-napping! And it looks like I'll be the one callin' the police!
SpongeBob:	 Oh, I love it when Sandy gets aggressive. Let's give her some room.
Fred:	 Oh, Brainy, you're back!
SpongeBob:	 Whew! I'll never be a no-brainer again! 
Sandy:	 Everyone has their brains back, so I'm a let it go this time. But if you steal as much as a beach ball, so help me I'll...
Angry Old Timer:	  I'm sorry, Squirrel Lady! I just couldn't take watching all the kids have fun in the air while I'm stuck here with this crotchety cane on the ground!
SpongeBob and Sandy:	 Aww!
Sandy:	 Well, I think we've got a cure for what ails you. Right, SpongeBob?
SpongeBob:	 Sandy, are you thinking what I'm thinking?
Sandy:	 I think I'm thinkin' what you're thinkin'.
SpongeBob:	 Patrick?
Patrick:	 My think is clogged.
Sandy:	 Sure was nice of you two to donate your whirly brains to the old timer. You fellas did a good deed today.
SpongeBob:	 Oh, no need to thank us, Sandy. If we can just make one angry old man happy, that and itself is thanks enough. The dignity of the elderly was the victor here today.
Angry Old Timer:	  Look out my dears below! Take a ride on the love copter!
Squidward:	 The Martians are coming! Run for your lives! You're next! YOU'RE NEXT!