Mr. Krabs:	 All right, Krusty crew, I want to remind you all that you're representing the Krusty Krab—the greasiest greasy spoon you'll ever have the privilege of serving!
SpongeBob:	 Whoo! You tell 'em, Mr. Krabs!  Bring it around town! Yeah!
Squidward:	  Bring it around somewhere!
Mr. Krabs:	 Open the doors and let the consuming commence! I'll be in me office polishing yesterday's booty. 
Squidward:	  "I'll be in me office polishing yesterday's booty." 
Mr. Krabs:	 I heard that, Mr. Squidward!
Squidward:	 It wasn't an insult, Mr. Krabs. It was a—a—a—a tribute. Haven't you ever heard of "imitation is the sincerest form of flattery"?
Mr. Krabs:	 You trying to tell me that was a "complement"?
Squidward:	 Exactly. It's my homage to you and your love for money.
Mr. Krabs:	  Well, you got me there. I do love money.  Excellent observation, Mr. Squidward.
Squidward:	 Oh, boy, that was a close one.
SpongeBob:	 Yes, it was a very close one, Squidward. Close and warm.  Mr. Krabs was really flattered by your imitation.
Squidward:	 Already forgot about it.
SpongeBob:	 Imitation plus flattery equals happy people. 
Tom:	 Whoa, okay. Everybody, come on now. Settle down, time to eat your patties.
SpongeBob:	  Whoa, okay now. Everybody, settle down, time to eat your patties.  Huh?
Tom:	 Wow, that's just like me! 
Tom:	  I said eat your patties!
Squidward:	 Hurry up, SpongeBob, I need two orders of Krabby Krust stat.
SpongeBob:	 No problem, Squidward, I'll get you those orders as soon as possible.
SpongeBob:	  Or never, whichever comes first.
SpongeBob:	 Oh, swoon. That imitation stuff really works. Look out, world!  I'm gonna flatter your socks off. 
Patrick:	 Hmm. Nope.  Ah.
SpongeBob:	  Hey, there, Patrick old buddy.
Patrick:	 What? Oh, hi, Patrick. What's shaking?
SpongeBob:	  I'm gonna eat ice cream and go jellyfishing with my good buddy, SpongeBob.
Patrick:	 Sounds good to me, "me."
SpongeBob:	 Ah, it's just me, Patrick! Fooled ya! 
Patrick:	  You can't fool me, "me." That's the worst SpongeBob impression I've ever seen.
SpongeBob:	  Wait, what?
Plankton:	 Rook to king four. 
Plankton:	 Check-mate.
Sandy:	 Plankton, maybe we should play a game that's a little less dangerous. You're flatter than hammered horse hockey.
SpongeBob:	  Cattywampus, Plankton. You're just about the teeniest gal-dang critter I ever did see. Yee-haw!
SpongeBob:	  And you are the fuzziest nut-eating scientist I've ever seen. 
SpongeBob:	  I like to use science for good.
SpongeBob:	  Really? I always use science for evil!
Sandy:	  That is me to a Texas "T," SpongeBob! He nailed you too, Plankton!
Plankton:	 It was okay. He got my face right, but that voice is terrible.
SpongeBob:	 Oh, those impressions are making everyone so happy! I can't stop doing them! I can't..I won't.
SpongeBob:	  80,000 impressions later...
French Narrator:	 Would you please stop imitating me? It is starting to get very annoying.
Nathiel Waters:	 Uh, can I have some extra napkins please?
SpongeBob:	  Oh, you want some napkins, please?
Nathiel Waters:	 Stop it! Stop imitating me! For the love of Neptune, shut your talented mouth! 
SpongeBob:	 Okay, bye. Yup, everybody still loves it. 
SpongeBob:	  Are we having fun yet, Squidward Tentacles? 
Squidward:	 Oh, that's it! I can't stand the perfect impression of me anymore! I never thought I'd say this, but I'm tired of looking at myself. I quit! 
Sandy:	 Boy, SpongeBob is really getting out of control with his impression obsession.
Sandy:	 Ah!
Mr. Krabs:	 Right you are, Sandy. SpongeBob has lost touch with reality. I've seen it before. They call it: the "mocking mimicry madness."
SpongeBob:	  The mocking mimicry madness. 
SpongeBob:	 Oh, oh, oh! 
Sandy:	 Huh! Oh.
Sandy:	 All right, remember guys, this is an intervention, so we need to make sure that above all, SpongeBob knows how much we all care about him.
Plankton:	 Why don't we just destroy him and get it over with?
Squidward:	 Here here.
Patrick:	 You leave my best friend alone!
Plankton and Squidward:	  It was just a suggestion!
Mr. Krabs:	 Spread out! All right, you scurvy dogs, SpongeBob needs us, and more importantly, I need him—to stop imitating me customers!
Sandy:	 Right guys, that's... almost... the spirit.
SpongeBob:	 Oh, boy, someone's at the door! I can't wait to imitate 'em!  Oh, hello, Patrick! And Sandy? And Squidward? And Mr. Krabs? Plankton too? Five at once, huh? Okay, here goes nothing.
SpongeBob:	  Hi! Ahoy! Howdy! Greetings! Go away!
All:	  Ugh.
Patrick:	 Why?!
Sandy:	  Hi, SpongeBob. We need to talk.
SpongeBob:	  Why sure! Aye! Love to! About what? Who cares?
Sandy:	 You know, it's okay to be yourself, SpongeBob.
SpongeBob:	  I'm-a trying, Sandy, I'm-a trying!
Sandy:	 You can do it, SpongeBob, just concentrate, and it'll all come back to ya!
SpongeBob:	  Good morning, Gary! Meow. Duh! Me money!  Karate chop! Ha! I went to college! I said eat your patties!  I can't do it! I'm a freak! A freak!  I'm a freak!
Plankton:	 Hey!
Patrick:	 That went well!
SpongeBob:	 ♪Who?, Who?, Who?, Who? Who?, Who?, Who?, Who? Who... am I?  Who am I?  I just can't remember.  Who am I?  I just can't recall.  Who am I to sing this somber song? When you've got six heads, there's something wrong.  Who am I?  Please tell me.  Who am I?  Do you know me?  My name could be Clementine  or it could be Freddie.  I just can't recognize myself. I don't know if I'm ready.  I'm ready!  Who am I?  I have a right to know.  Who am I? Am I friend...  or foe?  I have so many features. It makes it hard to tell. I don't know what my first name is. But my faces ring a bell.  Who am I?  Who am I?  Who am I?  Who am I?  Who am I?  Hello-o-o?♪
Caller:	 Hello. To whom am I speaking?
SpongeBob:	 ♪I... don't... kno-o-ow!♪
Mr. Krabs:	 The salty tear trail leads right in here.
Sandy:	 There he is!
Sandy:	 Are you all right, SpongeBob? How many fingers am I holding up?
SpongeBob:	 B.
Patrick:	 Good, SpongeBob! I had the same answer.
Sandy:	 I know you're in there somewhere, SquarePants!
SpongeBob:	 We're sorry, the person you are calling—SpongeBob SquarePants—has been disconnected or is no longer in service.
Sandy:	 Okay, guys, SpongeBob imitates whoever he hears, so we've all got to imitate him to help him remember who he is.  This should help!
Mr. Krabs:	 Hey!
Patrick:	  Mmm! Mmm!
Sandy:	 Ah! Hold still, you little rascal!
Plankton:	  What a great idea.  Ugh!
Sandy:	  I'm a square and yellow critter! 
Patrick:	  I like cooking with lard! 
Mr. Krabs:	  Mr. Krabs is the best boss in the whole ocean!  Oop! Sorry, I mean—  Uh—
Plankton:	  I forgot the secret Krabby Patty formula, Mr. K. Would you remind me again?
Mr. Krabs:	  Sure, SpongeBob, I got it right—  Oh, no, you don't, Plankton!
Mr. Krabs:	 That was a pretty good impression, though.
Plankton:	  Thanks.
Sandy:	  It's not working, fellers! We need to combine our efforts and do an impression of SpongeBob all at the same time! Okay, all together now!
All:	  I'm ready! I'm ready! I'm ready! I'm ready! I'm ready! I'm ready!
SpongeBob:	 I'm ready! I'm ready! I'm ready!! I remember! I know who I am! I am SpongeBob SquarePants, and yes, I do like cooking with lard! 
SpongeBob:	 Thanks, guys, you're the best friends a guy with memory loss could have. It sure feels great to just be yourself. Doesn't it, guys? Guys?
SpongeBob:	 Oh no! Now they have mocking mimicry madness! 
Squidward:	 Let me out! Let me out!