SpongeBob:	 Hi.  Gary, I feel funny inside.
SpongeBob:	 Yow!
SpongeBob:	 Hello.
SpongeBob:	 Gary, there's something inside of me.
Gary:	  Meow.
SpongeBob:	 You see anything?
SpongeBob:	 Gary the Snail, is that any way to treat an uninvited guest?
SpongeBob:	 Oh, hello.
SpongeBob:	 Ooh! That tickles! More like prickles. Hey, I think I'll call you, Prickles!
SpongeBob:	  I see you!
SpongeBob:	  Okay, okay. Enough's enough. It's time for you to go, little guy. I already have a pet—Gary. I'm afraid I just don't need another one.
SpongeBob:	 Aw, stop, stop! Oh, Gary, I don't to hear the little guy cry.
Gary:	 Meow.
SpongeBob:	  Such a sad story.
SpongeBob:	 Okay, little buddy, but just for one night.
SpongeBob:	 Nighty-night, Prickles.
SpongeBob:	 Huh?
SpongeBob:	 Wow, a house party going on inside of me! Hey, why wasn't I invited?  I guess I was since I am the house! Look, Gary, now we have tons of prickly new friends! 
Gary:	  Meow, meow.
SpongeBob:	 Wup-poo! Wup-poo! Wup-poo!
French Narrator:	 3,000 Wup-poos later...
SpongeBob:	 Wup-poo! Wup-poo! Wup-poo! Wup-poo! 
SpongeBob:	 Oh, my gosh! I completely lost all track of time! Hey, uh, sorry to be a party pooper, guys, but I've gotta take a shower and get ready for work.
SpongeBob:	 Guys? Guy—guys?
SpongeBob:	 Gary, calm down. We're all friends here.
SpongeBob:	 Ow!  Open up, Gary! I'm still in my underwear!
SpongeBob:	 Gary, I need to take a shower.
Debbie Rechid:	 I did not need to see that! Ugh!
SpongeBob:	 All right, I guess you guys will just have to stay and go to work with me. Just keep a low profile or I could lose my job.
Mr. Krabs:	 Eh, SpongeBob. Did ya clean out the—  Sweet Dutchman's ghost!  When's the last time you took a bath, boy-o? You're riddled with vermin.
SpongeBob:	 I—I d—d—don't know what you mean, sir.
Mr. Krabs:	 If customers find out you're touching patties with your wormy hands, the health department will shut us down for sure.
SpongeBob:	 I understand, sir. Mr. Krabs, will you excuse me for a second?  Prickles, you heard my boss. I'm sorry, but I'm gonna have to ask you and your friends to leave, please.
SpongeBob:	  "Squatters rights?" What the heck is squatters rights?
Mr. Krabs:	  Oh, they're "lawyering" up, boy-o. They're makin' a legal claim to keep living in your body.
SpongeBob:	 It's okay, Mr. Krabs, they're not hurting me.
Mr. Krabs:	 Son, you gotta understand. I can't have you work here in your present filthy "condisherin'."
Mr. Krabs:	  Oh! That's the last straw! Mr. Squid—
Squidward:	 On it, sir! Hasta la vista, worm boy!
Mr. Krabs:	 And don't come back until you're dewormed!
SpongeBob:	 What am I gonna do?
Plankton:	 Hey, SpongeBo— Whoa! I see you've got yourself a little problem with the cooties.
SpongeBob:	 Yeah, and I lost my job over it.
Plankton:	 Lost your job you say? I might be able to help you, if you can do something for me.
SpongeBob:	 Anything, Plankton! Anything!
Plankton:	  Ridding SpongeBob of his worms will put him forever in my debt. That secret formula is good as mine!
Plankton:	 Time to crash this lousy party. Get it? Lousy? Louse? Oh, I'm good.
Plankton:	  You're on your own, worm boy.
French Narrator:	 Soon after...
Patrick:	 Hello?
SpongeBob:	 You gotta help me!
Patrick:	 Ah! It's a monster with SpongeBob's voice!
SpongeBob:	 No, no, Patrick, wait, don't close the—
SpongeBob:	 Aw! Hmm?
SpongeBob:	 Squidward! Squidward! Squidward!  I need a hug!
SpongeBob:	 Does that mean no hug?
Squidward:	 There will be no hugs! Get away from me, you monstrosity!
SpongeBob:	 Well, this is my life from now on, huh?  Just call me SpongeBob WormPants, cause that's all I am, just an apartment for worms. 
SpongeBob:	  Oh, that's better. Looks like I really wormed my way out of that one. 
Gary:	  Meow!
SpongeBob:	 Gary, it feels so good to be worm free!
Squidward:	  SpongeBob! I need a hug!