French Artist:	  Excuse me! Who, may I ask, cooked this patty?
Customers:	 SpongeBob SquarePants!
SpongeBob:	 Did somebody call my name?
Mr. Krabs:	  Is there something wrong with your sandwich, sir?
French Artist:	 Yes! I feel like I could die!
French Artist:	 And go to heaven!
SpongeBob:	 Oh, please, sir. Don't. Stop. You really can stop, sir.
Mr. Krabs:	  Everyone seems to really like the Krabby Patty!
Squidward:	  Some people started calling it the "SpongeBob Patty!"
Mr. Krabs:	 What? That's ridiculous. It's always been the Krabby Patty. 
Girl:	 One SpongeBob Patty, please!
Mr. Krabs:	 Huh?
Squidward:	 Maybe you should change the name of this place from the Krusty Krab to "SpongeBob's Place!"
Mr. Krabs:	 
Squidward:	 
Customer #3:	 Hey, that's a great idea!  SpongeBob's Place! SpongeBob's Place!
Customers:	  SpongeBob's Place! SpongeBob's Place! SpongeBob's Place!
Mr. Krabs:	 Oh, no, no, no, no, no, no!  Krusty Krab! Krusty Krab! Krusty Krab! Krusty Krab!
SpongeBob:	 Come on, guys! Krusty Krab! Krusty Krab!
Customers:	  SpongeBob's Place! SpongeBob's Place! 
SpongeBob:	 Help!
Customers:	  SpongeBob's Place!
Squidward:	  Admit it. Without SpongeBob, you'd be nothing!
Mr. Krabs:	 Well, that's not true! I'm the one who made the SpongeBob Pat—I mean the Krabby Patty!
Customers:	  ♪Let's all go to SpongeBob's Place, SpongeBob's Place, SpongeBob's Place!♪
SpongeBob:	  All right, Mr. Krabs. If you think the Krusty Krab is haunted and needs ghost-busting, I'll stay away for a while. 
Squidward:	 Haunted, eh?
Mr. Krabs:	 Don't you believe in ghosts?
Squidward:	 Oh, admit it! You're jealous of SpongeBob!
Mr. Krabs:	 Of course not! But I'll be cooking the Krabby Patties from now on! Krabby Patties – named after me! Mr. Krabby.  Ouch!
SpongeBob:	  What do we do now, Gary? We read every book and played every game! Hey, I know! How about another makeover?
Gary:	 
SpongeBob:	 You know, I can't go to the Krusty Krab. But I can play Krusty Krab!  Oh! This could be the register boat!  And you can be Squidward! 
Gary:	  Meow...
SpongeBob:	 What's that, Squidward? 30 Krabby Patties? Coming right up! 
Gary:	  Meow, meow.
SpongeBob:	 Okay, everybody, order up!  Guess I'm used to making Krabby Patties in mass quantities. 
Customer #4:	 How's about making some more of those delicious patties? 
Octopus customer:	 I drew two more mouths on my face so I could take three at a time! 
SpongeBob:	 Okay, you guys. Just make yourself comfortable. More patties on the way!
Mr. Krabs:	  Woah!
Squidward:	  These are being sent back!
Mr. Krabs:	 What? What's wrong with them?
Squidward:	 Customers said to make them good like they used to be.
Mr. Krabs:	 Like they used to be? It's the same formula!
Customer #5:	 Hey! I see the problem! SpongeBob's not in the kitchen!
Customers:	  I don't think so. I don't know why but it's bad. Let me of this place.
Mr. Krabs:	  Wait, wait! Please don't go! We're, we're having a two-for-one sale! For every two you buy, you can buy another one!  Oh! Hold on, everybody!  I think I hear SpongeBob's hideous laughter coming from the kitchen!  I'll show you that the customers are always wrong!
Squidward:	 Oh boy... Huh?
Mr. Krabs:	  Now go ahead! Call attention to me!
Squidward:	  Hey, everybody! Look who's back in the kitchen!
Mr. Krabs:	 I'm ready! I'm ready!
Customer #5:	 That's SpongeBob? Man, did he left himself go!
Customer #2:	 Who cares? I'll take a Krabby Patty!
Customers:	 I'll order some too! Make mine a triple! Yeah! My appetite's back!
Mr. Krabs:	  Is everybody enjoying their Krabby Patties? 
Abigail:	  Yes, it's very nice!
Mr. Krabs:	 Ha-ha!  It was  who cooked those patties! You're all enjoying my food!
Anchovy:	 I thought something was off!
Mr. Krabs:	 Oh, no, you don't!
Mr. Krabs:	 Anyone who wants to leave has to go through  first!
Mr. Krabs:	 Ahh! Ow! Eee! Hey! Oh! Whoa! Ah! Blazes!
Squidward:	 G'night, boss! See you in the morning! 
Mr. Krabs:	 Ow! Eee! Hey!
Squidward:	 "SpongeBob's Place?" What in the ocean?  Pardon me. Don't mind me!  Just trying to get in my own front door! 
Phone Operator:	 You've reached the Health Department. If you'd like to leave a message, wait for the cough.
Squidward:	 Everybody's a comedian. This is Squidward Tentacles, and I'd like to lodge a complaint about my neighbor SpongeBob.
Paremedic:	 That should do it, Mr. Krabs. You'll be good as new in no time.
Mr. Krabs:	 Wasting your time, boys. You should just take me straight to the morgue. I'm done.
Mr. Krabs:	 Stop! Stop here!
Mr. Krabs:	 Make a hole!
Gary:	  Meow, meow, meow, meow.
SpongeBob:	 Oh, hello, Mr. Krabs. Place your order with Gary, please. And drop your money anywhere. I'm running out of places to put it. I really don't have time to count it.
SpongeBob:	  Here, try one.
Mr. Krabs:	  Oh, it's delicious.
SpongeBob:	 Sorry, I ran out of napkins. You'll have to use a $100 bill. 
Mr. Krabs:	  You deserve your own place. 
SpongeBob:	 Mr. Krabs, don't go! I need you!
Mr. Krabs:	 Ah, what do you need me for? You got everything: a magic touch for cooking, lots of customers, money!
SpongeBob:	 I could use a boss. Someone to take all the credit and all the money.
Mr. Krabs:	 Huh? Hmmm. Well, I suppose I could do some bossing. How's a 99% for me and 1% for you?
SpongeBob:	 Oh, that's more than generous!
French Narrator:	 The next morning...
Squidward:	 Oh, no people are ever coming back here. Hey... no people. That's great! Because... I hate people!  ♪I hate people! People hate me! I prefer my own best company! Single and secluded on my own! I can have the best of times all alone because I hate people!♪
Andy Yellowtail:	 Ahem.
Mr. Krabs:	  Huh?
Andy Yellowtail:	 Are you the owner of this food establishment?
Mr. Krabs:	 Well, I do own 99% of SpongeBob's Place so I guess that's a yes. But you'll have to stand in line if you want to place an order!
Andy Yellowtail:	 Yeah, well, I have an order for you.  An order to shut down your restaurant. It's against city health codes to sell food in a pineapple.
Carl:	  Say, Andy, you gotta try these patties. They're delicious.
Andy Yellowtail:	  Carl, you're eating contraband.
Carl:	 You're not the boss of me.
Andy Yellowtail:	 Uh, yeah! I totally am the boss of you!
SpongeBob:	 Oh, what's going on?
Mr. Krabs:	 We've been shut down.
SpongeBob:	 Well, it was  while it lasted! 
Gary:	 Meow!
Mr. Krabs:	 You know, I know of an empty restaurant that's got all its papers in order. We can move in right away.
SpongeBob:	 Did you get rid of the ghost?
Mr. Krabs:	 Yeah, the ghost is gone.
Squidward:	 ♪I hate people! I'm still that way! La, la, la, la, la, la, hey, hey, hey!♪
SpongeBob:	 Sounds like it's still haunted.
Squidward:	 ♪I hate SpongeBob! I hate Krabs! I wish they would leave the ocean in taxi cabs! And all the customers can kiss my abs! 'Cause I'm the one and only—♪
Mr. Krabs:	  Mr. Squidward!
Squidward:	  And...uh...oh...
Mr. Krabs:	 You know, I've been doing some thinking. You're a big part of this place, boy-o, and I believe I should share the name with you.  Take a gander.
SpongeBob:	 I don't get it, Mr. Krabs. It looks the same.
Mr. Krabs:	  Well, climb up there! Get a closer look.
SpongeBob:	 Where?
Mr. Krabs:	 Under the words, "Krusty Krab!"
SpongeBob:	  "The Krusty Krab..."  And SpongeBob's Place." Oh, Mr. Krabs, you're the best!  Whoo!
