Karen:	 Oh Planky-bear? Plankton?
Karen:	 Plankton!
Plankton:	 What? What is it, Karen? Can't you see I'm working there! 
Karen:	 Yes, but I wanted you to show you my new screensaver.  What do you think?
Plankton:	  Great.
Karen:	  You didn't even look.
Plankton:	 Ehh...  No, I didn't! Can't you see I'm working on my new molecular analyzer?  Now all I need is the smallest molecule of a patty and the formula will be mine!
Karen:	 Just tell me if I should permanently upload the screensaver!
Plankton:	 I said not now–  oww-oww!
The Analyzer:	 Analyzing... 30% mean guy, 20% spiteful monster, 50% evil butt-head. Sample is... 100% big jerk.  I have also analyzed your screensaver, Karen. It is most beautiful! 
Plankton:	 No one asked you!  Are you happy now, Karen?
Karen:	 No, I'm not! I was just trying to make myself pretty for you, but do you even care? All you ever do is make stupid schemes about stupid sandwiches!
Plankton:	 Stupid? Your new screensaver is stupid and it makes your processor look fat!
Karen:	  What?!
Plankton:	 Oop! Okay, let's all calm down before you say something you'll regret!
Karen:	 You know what? No one talks to me like that! Get out!
Plankton:	 I will not get out! This is my restaurant and no one can make me...  leave!!  Ow! Karen, baby. Come on, sugar lips, you know I'm sorry for everything I said.
Medley Fishbowl:	 I accept your apology.
Plankton:	 I wasn't taking to you, idiot!  Pain!  Okay, Karen, fun is fun, but it's time to let me back in. Come on, I really need to use the potty!
Plankton:	 Fine, I don't need you or the Chum Bucket! I got plenty of friends around here who would love to take me in!
Plankton:	 So is it cool if I crash here?
Mr. Krabs:	 No!
Plankton:	 Then can I just use your bathroom?
SpongeBob:	 Plankton, I know where this is going. I'd love it if you'd stay with me!
Plankton:	 Are you crazy? You're the most annoying sponge in the sea. I wouldn't stay with you if you were the last person in Bikini Bottom.
SpongeBob:	 Suit yourself.
Plankton:	 Okay, fine! 
Plankton:	 Whew! Much better. Thanks for letting me use your bathroom.
SpongeBob:	  Silly, that's not my bathroom.
Plankton:	 Well, in that case, you're gonna need some new shoes.
SpongeBob:	 Oh, boy! Does this mean you're gonna stay with me?
Plankton:	  Yes!
SpongeBob:	 Yeah!  We're gonna be the best roommates ever! Oh! Wanna do each other's hair? 
Plankton:	 Oh, forget this!
French Narrator:	 Many unbearable hours later...
Male Actor:	 Oh, my love, what a fool I've been. You've always been the only one for me. 
SpongeBob:	 Aw, Plankton. I am so sorry that Karen threw you out.
Plankton:	 Threw me out? I threw her in! 
SpongeBob:	 Hey, this is your safe place. It's okay to talk about your feelings.  Oh, somebody's tense!
Plankton:	 Hey! What? Get off! Get—Oh!  Oh, that's the spot.
SpongeBob:	 Now, tell SpongeBob why you and Karen got into a fight.
Plankton:	 I don't know, I was just doing the same things I always do.
SpongeBob:	 Well, if Karen threw you out for doing the same things you always do, maybe you should learn to not do the same things you always do!
Plankton:	 But I'm the best.
SpongeBob:	 Well, sometimes you can get a little...aggressive.
Plankton:	 Me, aggressive?! How dare you?!  Maybe you're right. I can be a big jerk sometimes. I command you to help me be a nicer person!  I mean, will you please, please help me be a nicer person so Karen will take me back?
SpongeBob:	 Plankton, in a word: yes!
Plankton:	 What is that dimwit doing here?
Patrick:	 Ahh! Oh, behind me! Oh, get away!
Plankton:	 Will you stop that?! There's no one behind you! You're the dimwit.
Patrick:	 Oh. Thanks!
SpongeBob:	 All right, Plankton, the first step to becoming a nicer person is being thoughtful. Try holding a door for someone. It's simple, and it makes people happy. Like this.  After you.
Patrick:	  I'm happy, SpongeBob!  Can someone get me out of here?  Whew!
SpongeBob:	 All right, Plankton. Now you try!
Plankton:	 Fine, but if he kisses me, I'm gonna lose it.  Ugh. After you.
Plankton:	 Whoa!
SpongeBob:	 Try this one.
Plankton:	  After you.
Patrick:	 But I can't fit through there.
Plankton:	 How dare you reject my act of kindness! Yah!
Patrick:	 Ahh!
SpongeBob:	 Plankton, no!
Patrick:	 Can someone get me out of here?
SpongeBob:	 Okay, Plankton, since you don't seem to be able to do something nice, in this lesson you're going to learn to  something nice.
Plankton:	 Easy!
SpongeBob:	 Great. So turn to Patrick and say something nice.
Plankton:	 Uh...Patrick, you're not a total moron. Just half of one.
SpongeBob:	 No, try again.
Plankton:	 Fine. Your color pink is not so repugnant.
Patrick:	 Thanks! I like...um...your antennas.
Plankton:	 What? What's wrong with my antennas?!
SpongeBob:	 Plankton, Patrick was complimenting you.
Plankton:	 Yeah, right! You two are mocking me! 
Patrick:	 Hey, SpongeBob? Do you think this is working?
SpongeBob:	 No, I think we better try something else.
Plankton:	 It's no use, SpongeBob. I'm just too brilliant to be nice! I'll never get Karen back now.
SpongeBob:	 Oh, yes, you will! We obviously can't fix your terrible insides, but maybe, just maybe, we can work on your terrible outsides. Makeover time!
Plankton:	 Brother.
Plankton:	  Forget it, SpongeBob. Karen's the perfect woman: so smart, so conniving! Ah, she's never gonna take me back.
SpongeBob:	 Oh, yes, she is. You just need to do something big. Be vulnerable, be sweet. Show Karen your heart. 
Plankton:	 That's a great idea! I'll cook up a scheme to make her jealous and crush her spirit! 
SpongeBob:	 That wasn't even close to what I said.
Plankton:	 Sure it was. And I know just how to do it. 
SpongeBob:	 Okay, I feel uncomfortable.
SpongeBob:	 Plankton, are you sure about this?
Plankton:	 Of course I'm sure! Now, start doing a robot voice. Remember, you're not SpongeBob anymore; you're Shelby Naughtica.
SpongeBob:	  Oh, I like that!  Boop beep! Beep boop boop!
Karen:	 Welcome to the Chum Bucket!  Oh. It's you. What do you want?
Plankton:	 Yes, hello. I would like your most romantic table for myself and my beautiful date, Shelby Naughtica, the robot.
SpongeBob:	 Beep boop! 
Karen:	 Hmm.  Mm-hmm. Shelby Naughtica, huh? Oh, what a beautiful name.
SpongeBob:	 Thank you!  Ow!  I mean, thank you. Whoa! Beep boop beep bo boop!
Karen:	 I'll be right back with our lovers' special.
Plankton:	  This is going so great, SpongeBob! Karen is totally jealous!
Karen:	 Here we go. I whipped up a special batch of chum for you, and for your lovely robot date, a bucket of grease chock-full of nuts and bolts.
SpongeBob:	 Plankton, I don't want to eat this!
Plankton:	 Don't you ruin this for me, SpongeBoob. Just eat it!
Plankton:	 Ugh.  Oh, my dear, Shelby Naughtica, you are the most beautiful woman I've ever laid my eye on.
SpongeBob:	 Oh, Plankton-poo! You say the sweetest things.
Karen:	  Oh, brother.
Plankton:	 I never knew what love was until I met you.
SpongeBob:	 Oh! You have made me the happiest girl robot in the world!
Karen:	 Hey, you! Get your hands off my man!
SpongeBob:	 You better step off, lady. No one can make Plankton happy like I can. We are soulmates, and we're going to get married and print 1,347 babies. 
Plankton:	 1,000 what?!
Karen:	 Oh, well, you're really in love. I won't stand in your way. Plankton's all yours.
SpongeBob:	 Yeah!
Plankton:	 No! The whole point of this scheme was for me to get Karen back, and now you're ruining it!
SpongeBob:	  Sorry, Plankton. You just said nice things to me.
Karen:	 Wait a second. You're not just being a jerk? You mean, you cooked this whole stupid scheme up to win me back?
Plankton:	 Of course I did.  I'd do anything for you, baby, even hang out with this moron.
SpongeBob:	 Oh, that is so sweet!
Karen:	 Get over here, you.
Plankton:	 Eww, it's that fat screensaver again.
Karen:	  What?!
Plankton:	 Now, Karen, take it easy!
SpongeBob:	 I'm gonna go now. 
Karen:	 My motherboard was right about you! She warned me about you! And I should've listened to her!
