SpongeBob:	 Yeah, I am ripped. 
Gunther Fitz:	 Hey there! Have you recently been involved in an accident? Well, have you?
SpongeBob:	  Well, yes. Yes, I have.
Gunther Fitz:	 Well, then you need life insurance!
SpongeBob:	 Life insurance?
Gunther Fitz:	  What? Is this an echo in hear? Do yourself a paper, kiddo.  Sign here and you'll be protected!
SpongeBob:	 I... Umm... 
Gunther Fitz:	  Here!
SpongeBob:	 Ah! Okay, thanks! 
Gunther Fitz:	 And while you're at it, clumsy, why not buy two?
SpongeBob:	 Okay. 
Gunther Fitz:	 
SpongeBob:	 Ooh! 
Patrick!:	 Hey SpongeBob!  You're in your underwear. That's cool.  I got your mail. What is it?
SpongeBob:	  It's my life insurance. I got one for you too!
Patrick:	 Oh boy, life insurance!!  Life insurance, life insurance, life insurance, life insurance!  What's life insurance?
SpongeBob:	 I'm not sure, but I think that means for the rest of our lives we are protected. We can't get hurt.
Patrick:	  This contract tastes legitimate, but I don't believe it! 
SpongeBob:	 Well, let's try to get hurt and we'll see.
Patrick:	 Huh. Well finally, something I'm good at!
SpongeBob:	 Remarkable!  You can hit me all you want...  ... yet I can't be damaged! This life insurance is really working.
Patrick:	 I've become unbreakable!
Squidward:	 Why I do raise seahorses!  Well, I don't know if I call myself international playboy! 
Squidward:	 Just what are you two ignorami doing out here?
SpongeBob:	 We're trying to hurt each other.
Patrick:	 Ooh! 
Squidward:	 
Patrick:	 You got a sea spider on your head.
Squidward:	 It's not a sea spider, you dope! It's... my hair!
SpongeBob and Patrick:	  Hmm... 
Squidward:	 Wait a second. Hurt each other? Oh, I'm gonna enjoy seeing this.
Squidward:	 Stop, stop, stop! I thought you said you were trying to hurt each other!
SpongeBob:	 Uh-huh, we're trying.
Squidward:	 Well, you're not gonna do any damage with soft pillows!  Here, try this.
Patrick:	 Okay.  Squidward was wrong. Didn't hurt him, just made him disappear.
Squidward:	 Ah! Sea spider! 
SpongeBob:	 Oh-oh, no, Patrick, I'm slipping...and falling!  I didn't even break a bone!
Patrick:	 My turn!  I'm losing my footing!  Oof! I've survived a deadly fall unhurt!
SpongeBob:	 Life insurance!
Squidward:	  Hi-ya! Hi-ya!
SpongeBob:	  What? I can't hear you!
Squidward:	  Hi-ya!
Patrick:	  Turn the volume up inside of your voice!
Squidward:	 I said... 
SpongeBob:	 Squidward, what were you yelling?
Squidward:	 I was trying to say that you got to fall from something higher. 
Patrick:	 Sea spider! 
Squidward:	 Ah! My baby!
Squidward:	 Once again, I'm asking, what are you doing?
SpongeBob:	 It's our final test. We're trying to get jellyfish to sting us to prove we can't get hurt.
Squidward:	 What?
SpongeBob and Patrick:	 Oh! Me! Me! Sting me! Over here!
Patrick:	 Sting me, sting me, sting me!
SpongeBob:	 Blast me with your venom!
Patrick:	 Zap me with your pain juice!
SpongeBob and Patrick:	 Sting me, please! Sting me, sting me, sting me!
Squidward:	 They're the ones asking... 
SpongeBob:	 Gee, Squidward,  maybe you should get some life insurance.
Squidward:	 What are you yammering about?
SpongeBob:	 I bought some life insurance for Patrick and myself and now we can never be hurt.
Patrick:	 Yeah! To test out the life insurance, we even built a super dangerous obstacle course across the street! 
SpongeBob:	 We call it, "The Sushi Maker."  Squidward, I think you need this more than I. I would like to present you with my life insurance policy. 
Patrick:	  Actually, you better take two, since you kind of a klutz. 
Squidward:	 Better take two? Life insurance?  You giblet heads! No piece of paper can protect a person from getting hurt!
SpongeBob:	 Yay! It works!
Patrick:	 You're untouchable!
Squidward:	 Oh, that was just a coincidence!
Frankie Billy:	 Driving's hard!
SpongeBob and Patrick:	 Yay! Life insurance!
SpongeBob:	 You are magically protected.
Patrick:	 Whoo-hoo!
SpongeBob:	 Whoo!
Squidward:	 Oh, it was just luck! Dumb luck!
Squidward:	 Look, I'll prove it. You stand here.
Squidward:	 Huh?  Hmm? Oh.
Patrick:	 Yes!
SpongeBob:	 You see, Squidward? You're immune!
Patrick:	 You can't be hurt!
SpongeBob:	 Yeah! You are a cast-iron Squidward.
SpongeBob and Patrick:	 Life insurance! Life insurance!
Squidward:	 Wow, I can't believe it, but you two sub-geniuses were right somehow. I can't be broken. I'm indestructible! I am shatterproof! Watch this. 
SpongeBob:	 What you gonna do, Squidward?
Squidward:	 What does it look like? I'm running into a...  wall!
Fiasco:	  Yes! That's just what it needed! I'll call the painting, "One Hole!" Oh, it's genius!
Fiasco:	 Ugh! Three holes?! That makes no sense! 
Squidward:	 Did you see that? I ran right through a brick wall. I'm hard as nails! Come on, world! Bring it on! 
SpongeBob and Patrick:	  Hmm...
Squidward:	 Oh, perfect.
Squidward:	 Pfft. Big tough guy. 
SpongeBob:	 What are you doing, Squidward?
Squidward:	 Just watch. Enjoying your sherbet, Herbert?
Tough Guy:	 My name's not Herbert.
Squidward:	 Oh, I know it's not. Your name is "Hey." What's your name?
Tough Guy:	 Hey!
Squidward:	 Told ya! Here, let me help you.
Squidward:	 Funny, didn't feel a thing. 
SpongeBob:	 Uh, Squidward, I don't think you should lick that. It's got germs.
Squidward:	 Ha! Germs can't hurt me. Nothing can hurt me!
Squidward:	 As a matter of fact, do you know what I'm gonna do now? I'm gonna run your super dangerous obstacle course. You know why?
Patrick:	 Mm-mmm.
SpongeBob:	 No.
Squidward:	 Because now I've got moxie!
SpongeBob and Patrick:	  Wait, what's moxie?
Mr. Krabs:	 What goes on, boyos?
SpongeBob:	 Squidward is gonna try out The Sushi Maker.
Mr. Krabs:	 Why does he want to do that?
SpongeBob:	 Oh, don't worry, Mr. Krabs. He's got life insurance. He can't be hurt.
Mr. Krabs:	 That's not how life insurance works.
Patrick:	 It's not?
Mr. Krabs:	 Course not!  Life insurance is money the beneficiary gets when a person dies. By the way, who gets the money?
SpongeBob:	 Well, let's see.  No name here.
Mr. Krabs:	 Hooray!  Eugene H. Krabs. Go, Squidward!  Yay! Fly high! Do or die! Preferably the latter. 
SpongeBob:	 D-d-d-d-do or die?! Squidward, come down! You're not invincible! Life insurance is not what you think! You were right! Oh, it was just dumb luck!
Patrick:	 Now I'm yelling too!
Squidward:	 Oh, what are those ninnies going on about now? I can't hear you! Just shut up and watch me!  Nah—hey!
SpongeBob:	 Come back, Squidward! Don't do this!
Squidward:	 Will you stop shaking it?
Squidward:	 No, no, no, no, no!
Squidward:	 Ow...
SpongeBob:	 Hey, Squidward, guess what I learned today. Apparently, a life insurance policy doesn't protect a person from injury. Heh, how about that?
Squidward:	 Ha, how 'bout that? 
SpongeBob:	 Squidward, how did you survive The Sushi Maker?
Squidward:	  It had to be this.
SpongeBob:	 Ah!
SpongeBob and Patrick:	 Sea spider! 