SpongeBob:	  Ahh, what a wonderful day. The sun is out, the water is shimmering, scallops are chirping. So peaceful. 
Squidward:	 Can we lower the volume, please? I can't work with all that racket going on!
SpongeBob:	 Oh, sure thing, Squidward.
Squidward:	 Yes. Mmm. Right. Mmm.
SpongeBob:	 Okay. 
Squidward:	 And now... for some soothing sounds from Squidward's clarinet. Thank you, thank you. 
Squidward:	 I thought I... Wha?
SpongeBob:	 Hey, Squidward! Wanna blow some bubbles? Only 25 cents.
Squidward:	 Oh, right. Like I would spend a moment of my time blowing bubbles.
SpongeBob:	 Uh huh!
Squidward:	 Oh, please! I mean, who in the world would pay to blow bubbles? 
Patrick:	 Good morning! 
Squidward:	 Oh, boy. 
SpongeBob:	 Good morning to you, sir. Would you care to blow a bubble?
Patrick:	 Hmm, how much is it?
SpongeBob:	 Only a quarter.
Patrick:	 Sounds reasonable.  Uh, I'm going to need to borrow a quarter.
SpongeBob:	 Sure thing, Patrick. 
Patrick:	 Ah, one quarter. 
SpongeBob:	 Thank you. 
Squidward:	 Hmm, business is booming.  How did I ever get surrounded by such loser neighbors? Uh huh. 
SpongeBob:	 One bubble wand, dipped and ready to go.  Could I interest you in some lessons? Only 25 cents.
Patrick:	 Uh, very well, then. Hey, Sponge, can I borrow another quarter?  Thanks. 
SpongeBob:	 Okay, Patrick, it's all in the technique!  First go like this, spin around. Stop! Double take three times: one, two, three. Then pelvic thrust! Whoooo! Whooooooo! Stop on your right foot, Don't forget it! Now it's time to bring it around town. Bring-it-a-round-town. Then you do this, then this, and this, and that, and-this-and-that-and-this-and-that, and then... 
Patrick:	 Oooh.  Ah! 
Squidward:	 Huh? 
SpongeBob:	 And now... with two hands! 
Patrick:	  It's a giraffe! 
SpongeBob:	 Excuse me, sir, but we are clo-
Squidward:	 Don't give me any of that! How can you two possibly make all this noise just blowing bubbles?!
SpongeBob:	 We're not just blowing bubbles. We're making bubble art! Watch carefully.  First go like this, spin around. Stop! Double take three times: one, two, three. Theeeen pelvic thrust! Whoooo! Whooooooo! Stop on your right foot, Don't forget it! Now it's time to bring it around town. Bring-it-a-round-town. Then you do this, then this, and this, and that, and-this-and-that-and-this-and-that, and then... 
Squidward:	 That's not art. That's just annoying. Blowing bubbles, that's the lamest idea I have ever heard.  You should be ashamed of yourselves.  Bubbles.  Art. 
SpongeBob:	 That'll be 25 cents, sir.
Squidward:	 Ah, whoa, what?  Oh... who-who would pay 25 cents to blow bubbles?
SpongeBob:	 We also offer lessons for beginners. 
Squidward:	 Beginners? What could be more simple than blowing a stupid bubble?  Here's your 25 cents!  Watch and learn.  Uhh... wait, wait, wait.  One more time. Here. Wait.  Uhh... Just a mere warm-up. 
SpongeBob:	 Hey, Squidward, remember the technique. 
SpongeBob and Patrick:	  Technique! Technique! Technique! Technique! Tech- 
SpongeBob:	  You're not doing the technique.
Patrick:	 Technique.
Squidward:	 Technique? Technique!? Technique, technique, technique, technique, technique!  First I do this, spin around. Stop. Double take three times. And here we go, pelvic thrust. Wehooooo! Wehoohoo! Oh, stop on your right foot, don't forget it. Then, bring it around town. And a little of this, a little of that, a little of this, this, this, this, that, that, that, that. And that, that, that that that that! And then... 
SpongeBob and Patrick:	 Wow! 
SpongeBob:	 All right, Squid! That was so good!
Patrick:	 Squid is number one!
Squidward:	 I really did it, didn't I? Hey, you guys didn't blow anything like that! 
SpongeBob:	 No.
Squidward:	 Now that's a bubble!
SpongeBob:	 You said it, Squidward. See, it is all in the technique!
Patrick:	 Yeah, technique.
Squidward:	 Technique? Hah! SpongeBob, you don't think I created that  beautiful work of art with your help?  Come on, it's in my genes.
SpongeBob and Patrick:	 Squid's got genes! Squid's got genes! 
Squidward:	 Thank you, thank you, thank you.  I rock. 
SpongeBob:	  Squidward! 
SpongeBob and Patrick:	 Squidward! Squidward! Squidward! 
Squidward:	 Hello, my friends. You are looking at a... 
SpongeBob and Patrick:	 Squidward!
Squidward:	 ...genius. 
SpongeBob and Patrick:	 Wow! 