The Greek Chorus:	 Behold! We are the Greek Chorus! We narrate this epic tale of stupidity!
The Greek Chorus:	  Behold Neptune, god of the sea,  with his mighty trident, a weapon so powerful,  nothing is beyond its user's reach! Behold the Kraken!  Gross monster.
The Greek Chorus:	 Behold Neptune triumphant!  What an awesome dude!  Behold this idiot and beware, for trident trouble comes!
SpongeBob:	 Sorry. 
The Greek Chorus:	 See?
Customers:	  Food! Food! Food! Food! Food! Food!
Fred:	 Food! Food! Ah. 
SpongeBob:	 Hey, I was still reading that! 
Squidward:	 Forget the stupid comic! We've got a situation here! We don't have any Krabby Patties, and these animals are trying to eat us instead!  Hey, who's responsible for this? 
Mr. Krabs:	  Get to flipping those patties fast, boy-o! Before we all become the lunch special!
SpongeBob:	 I'm on it, Mr. Krabs!
SpongeBob:	  Oh, the toppings haven't been prepped! I wish this lettuce and tomato would just cut themselves up! 
Tomato #1:	  Let's do this!
Lettuce:	 Yeah! Cut me up good, girlfriend! 
SpongeBob:	 Huh. I guess I did chop the toppings up after all.
Squidward:	 37 Krabby Patties! Fast! 
SpongeBob:	 37 patties? How am I gonna flip 37 patties?  Huh, has my spatula always had three heads? 
The Greek Chorus:	  No! And it is not a spatula.
Mr. Krabs:	 Get them patties out here fast SpongeBob!  Arrgh!
SpongeBob:	 Oh, I wish these Krabby Patties would just serve themselves so I could keep cooking. 
Krabby Patty #1:	 Hey! 
Krabby Patty #2:	 Yay! 
Krabby Patty #3:	 Yeah! 
Krabby Patties:	  Woo! Woo! Woo!
SpongeBob:	 Whoa, my spatula never did that before.
Krabby Patties:	  Krabby Patty! Krabby Patty!
Mr. Krabs:	 Huh?  I don't know how you're doing this, boy-o, but keep it up! Folks will pay every cent they have to watch Krabby Patties dance! Look at how cute they are!
Mr. Krabs:	  We're running out of these dancing patties! Faster, boy-o! Faster!
SpongeBob:	  Dance! Come on, dance! I'm trying, Mr. Krabs!  I'm trying!  Come on, you, work!
Neptune's Trident:	 
The Greek Chorus:	  The sponge has angered the trident.  Trouble comes. 
Mr. Krabs:	 No! This is gonna cost me money!
SpongeBob:	 Mr. Krabs, I wish you wouldn't worry about money at a time like this!
Mr. Krabs:	 Right you are, boy-o!  Here, take this! Here you go! I can't stop!  There you go! What's happening to me?!
SpongeBob:	 What is going on around here?
Neptune's Trident:	 Ahem. 
SpongeBob:	 Hey, what's this?  Whoa! My spatula is magic!
The Greek Chorus:	 Magic, magic, magic.
SpongeBob:	 This is awesome! I will use this magic spatula to help everyone.
Fred:	 I'll have two, please.
SpongeBob:	  I'll help you, baby! Boing!
Harold:	 What's wrong, grass? Why won't you grow? Talk to me. 
Grass:	 We'll do more than just talk to yous! Let's see how you like getting mowed!
SpongeBob:	 There is no problem I cannot solve, for I am SpongeBob, Emperor of the Sea!  Hey, get outta here, you pesky jellyfish!
The Greek Chorus:	 Whoa, slow your roll! Only Neptune, true ruler of the sea, can control the trident.
Neptune's Trident:	 
King Neptune:	 So I say, "Look, Zeus, either you come up with more money or Neptune walks."
Baby Kraken:	 There he is, ma! That's the man who hit me! 
Mother Kraken:	 Don't cry, baby. Mother will handle this. 
King Neptune:	 Let us battle!  Take that! 
Mother Kraken:	 Huh? This is dry-clean only, you monster!
King Neptune:	  "Property of SpongeBob?"
King Neptune:	 Uh-oh.
Patrick:	 Hey, SpongeBob. You look so sparkly today.
SpongeBob:	 Of course I do, for I am SpongeBob, Emperor of the Sea. 
Patrick:	 Oh.  No! My ice cream! Ooh, why is the world so full of pain? 
SpongeBob:	 Fear not, bestest of friends. You shall have all the ice cream you could ever eat!
The Greek Chorus:	 No, you'll only make it worse!
Patrick:	 Ahhh! Best day ever! 
Ice Cream Man:	 No, worse day ever.  Oh, my back.
The Greek Chorus:	 See?
SpongeBob:	 I can fix this!
Ice Cream Man:	 Hooray! 
Patrick:	 Boo!
SpongeBob:	 I think I know a way to make you both happy.
The Greek Chorus:	 You really don't. How do you not get that by now?
Patrick:	 An ice cream geyser!
Patrick:	 Brain freeze! I can't eat it all! Ah, I've never been more disappointed in myself.
Medley Fishbowl:	 Ooh, I like choc...
Fred:	  Oh, the creamy delicious horror.
Patrick:	 Save us, SpongeBob! Save us! No wait.  Okay, now save us!
SpongeBob:	 Stop, ice cream! Stop! Stop!
SpongeBob:	 Oh, I just made it worse! Patrick, I've ruined everything.
Patrick:	 Oh, SpongeBob, I wouldn't say that.
Shubie:	 Our baby!
Harold:	 I'll never mow you again!
Mr. Krabs:	 Take me money!
Patrick:	  Ow! Okay, SpongeBob, you ruined everything.
SpongeBob:	 No sponge should have this much power.
The Greek Chorus:	 We told you so.
SpongeBob:	 Not helping!
King Neptune:	 Well, maybe I can help. I believe I have something of yours. 
SpongeBob:	 My spatula! Then what's this?
King Neptune:	 That is my trident!
SpongeBob:	 Well, take your trident. I don't want it anymore.
SpongeBob:	 Whoa! Stop! That wasn't me.
The Greek Chorus:	 Too long away from its true master, the trident has run wild.
Male Greek Singer:	 What a jerk.
Neptune's Trident:	 
SpongeBob:	 Sorry! Pardon me! It's stuck!
SpongeBob:	 Ahh! Make it stop!
King Neptune:	 You have been one naughty trident!
Neptune's Trident:	 
King Neptune:	 Oh, I can't stay mad at you.
King Neptune:	 Now let's see if we can fix all of this.
Mr. Krabs:	 Give me back me money!
Grass:	 Mow us good! 
King Neptune:	 You know, SpongeBob, your spatula is just as powerful as my trident.
SpongeBob:	 Really?
King Neptune:	 Ha! Not even close!  But it's still pretty great.
SpongeBob:	 Thanks for bailing me out, Neptune. If there's any way I can ever help you, just let me know.
King Neptune:	 Well, there is one way.
King Neptune:	 There they are!
SpongeBob:	 Let's get 'em!
