Narrator:	 Ah, Saturday morning in Bikini Bottom. SpongeBob is watching his favorite Saturday morning show: The Adventures of Mermaid Man and Barnacle Boy. Enjoying a bowl of Mermaid Man and Barnacle Boy Bran Cereal, and wearing the official Mermaid Man and Barnacle Boy breakfast biters.
TV Announcer:	 Mermaid Man... fleet and forceful! By the power of Neptune aided by his young ward...  Aided by his young ward...  ...protecting the sea with feats of strength and agility. 
Mermaid Man:	 To the chiropractor...... Away!
TV Announcer:	 By beating a rogue gallery of villains. Like the Sinister Slug, [DROP] the Atomic Flounder, [CARDBOARD] and the dreaded Jumbo Shrimp. [LAME] Mermaid Man and Barnacle Boy unite! 
Realistic Fish Head:	 Hey kids, are you ready to hear the winner of this week contest?
SpongeBob:	 I'm ready! I'm ready!
Realistic Fish Head:	 Our winner will receive a special secret collector's item from The Adventures of Mermaid Man and Barnacle Boy.  And the winner is... [SpongeBob chatters his teeth] SpringBoob SquirePin.
SpongeBob:	 Awww. I worked forever on those life-sized Krabby Patty mannequins of Mermaid Man and Barnacle Boy.
Realistic Fish Head:	 ... for these Krabby Patty mannequins of Mermaid Man and Barnacle Boy.
SpongeBob:	 Hey! SpringBoob SquirePin stole my idea!
Realistic Fish Head:	  What's that? Oh. It appears I've made a slight error in pronunciation. The real name of the winner is... SpongeBob SquarePants!
SpongeBob:	  Oh, I wonder when my prize will get here.  My prize!  Can it be? It is. The Conch Signal.  From the Adventures of Mermaid Man and Barnacle Boy.  As seen on TV. I wonder if it still works. 
Mermaid Man:	 The Conch Signal! To the Invisible Boatmobile! 
Barnacle Boy:	 Uhh, Mermaid Man?
Mermaid Man:	 Yes, Barnacle Boy?
Barnacle Boy:	 We're not in the invisible boat mobile, are we?
Mermaid Man:	 Uhh, No. 
Barnacle Boy:	 I told you making the boatmobile invisible was a stupid idea.
Mermaid Man:	 Come out, come out, wherever you are.
Barnacle Boy:	 It's gotta be around here somewhere?  Ow! Oh, Mermaid Man, I think I...
Mermaid Man:	 ...found it!  C'mon, get a move on, son. We don't have all day.
Barnacle Boy:	 Ignition...on. 
Mermaid Man:	 Throttle...on. 
SpongeBob:	 Humph. Maybe the Conch Signal doesn't work anymore.
Gary:	 Meow.
Mermaid Man:	 [Tires screeching, Cat meowing] Activate torpedo mode. Fire!  Mermaid Man...
Barnacle Boy:	  ...and Barnacle...  ... Boy.
SpongeBob:	 I can't believe it, Gary. Mermaid Man and Barnacle Boy, in our home.
Gary:	 Meow.
SpongeBob:	 Excuse me, I'm...
Mermaid Man:	  Oh, my Neptune, he's been horribly disfigured. Oh, blast us! We're too late.
Barnacle Boy:	 Oh, please. He's not disfigured. He's-he's just that sponge kid again.
Mermaid Man:	 Oh, yeah. Good to see you, lad. Say, Barnacle Boy, we gotta find out where that Conch Signal came from.
SpongeBob:	 Oh, that was me. I blew the Conch Signal, sir.
Mermaid Man:	 Alright. Where's the danger, son? Bring it on. Bring it on!
SpongeBob:	 Don't worry. There's no danger.
Mermaid Man & Barnacle Boy:	 No danger?
Barnacle Boy:	 Look, there has to be danger. You blew the Conch Signal. When you blow the... where'd you get that thing anyway?
SpongeBob:	 I won it in a contest.
Mermaid Man & Barnacle Boy:	 Contest?
Mermaid Man:	 They don't tell us anything anymore.
Barnacle Boy:	 Look, Spongy, that ain't no toy.
Mermaid Man:	 That's right. The Conch Signal is an awesome responsibility. We're duty-bound to help whenever it sounds.
Barnacle Boy:	 But you only blow it when there's trouble, or there'll be trouble. You got that?
SpongeBob:	 Yes, sir.
Mermaid Man:	 Good boy. [SpongeBob & Mermaid Man both click fingers at each other]
Barnacle Boy:	 C'mon, c'mon, c'mon. They're serving meatloaf today.
Mermaid Man:	 Oh, goody.
SpongeBob:	 Don't worry, Mermaid Man. You won't be hearing from me for just anything. Only for the big emergencies.
Barnacle Boy:	  Will you hurry up in there? And save me some hot water!
Mermaid Man:	 
Barnacle Boy:	 [Crushed] Coming! [they both jump on couch where it lunges them on their faces. Later, shows SpongeBob lying on the floor, Mermaid Man & Barnacle Boy arrive, Barnacle Boy sees that Mermaid Man's towel is gone so he gives him a new one]
Mermaid Man:	 Ohh, youth. Cut down in his prime.  Oh, speak to me son.
SpongeBob:	 Help... Can't... open mayonnaise.
Barnacle Boy:	 What? I come down in my underwear to open a jar of mayonnaise?
SpongeBob:	 But...
Barnacle Boy:	 But nothing. We can't go around socializing, we have to be prepared for, uh, emergencies.
Mermaid Man:	 Barnacle Boy, think about it. Emergencies don't come around as often as they used to.
Barnacle Boy:	 Alright, O.K. You can blow The Conch every once in a while. Just give us something to do when we show up. 
SpongeBob & Mermaid Man:	 Yay! 
Mermaid Man:	 Danger! 
Barnacle Boy:	 That's it. Gimme that.  You're running us ragged.
Mermaid Man:	 Must...must answer clarion call. 
Barnacle Boy:	 We're exhausted.
SpongeBob:	 I'm sorry, Barnacle Boy. I didn't mean it. I just wanted to spend time with you. You're my heroes! 
Barnacle Boy:	 It's too late for that, Mr. Contest Winner. I'm gonna destroy this thing with my sulfur vision.  Well I'll destroy it when I get back to the, uh, Mermalair. Uh, and as for you...
Mermaid Man:	 Barnacle Boy, don't squash his enthusiasm. After all, he could be the hero of tomorrow, or the villain. Besides, I remember another young whipper-snapper, who wanted to be a super-hero. 
Barnacle Boy:	 You don't even remember breakfast, you old coot.
Mermaid Man:	  Maybe the Conch Signal is too much responsibility. But how would you like to spend the rest of the afternoon on patrol?
Barnacle Boy:	 What?
Mermaid Man:	  To the Invisible Boatmobile!
SpongeBob:	 Oh...
SpongeBob & Mermaid Man:	 Jingle bells, Mermaid Man smells, Barnacle Boy laid an egg, The Invisible Boatmobile, lost a wheel and...
SpongeBob:	 Hey, can I drive?
Barnacle Boy:	 Drive? What do you know about driving the Invisible Boatmobile?
SpongeBob:	 Tons. Like the windshield wipers are right here. 
Barnacle Boy:	 Don't touch that button, that's the...  ... Origami button.
Mermaid Man:	 When you patrol in the city, you'll always have to be vigilante. On your toes. Constantly alert. Always expect the unexpected.
SpongeBob:	 Hey!  I've got the doughnuts!
SpongeBob & Mermaid Man:	 ... and Barnacle Boy laid an egg. Hey-hey!
Mermaid Man:	 Oh, that fellow over there used to be the Atomic Flounder. I know that he doesn't look like much, but he could go back to crime...  ...just like that. 
Atomic Flounder:	 Help! Help! Help somebody here.
SpongeBob:	 You're under arrest, Atomic Flounder.
Mermaid Man:	 Stop, kid. Stop! Let him go.
SpongeBob:	 But you said he could snap...  ...just like that.
Atomic Flounder:	 What?! Get off of me! If I weren't retired, I'd, I'd  ...do that. Out of my way, punk.
SpongeBob:	 I can't believe it: I rode in the Invisible Boatmobile, met a villain, and learned to treat third-degree burns, all in one day. So, what are we going to do tomorrow.
Barnacle Boy:	 Uh, uh, say, kid, why don't you take this nickel and go up there and see if our theme song in on the jukebox?
SpongeBob:	 Okay. 
Mermaid Man:	 You know, for a pain in the neck, he's a pretty nice kid.
Barnacle Boy:	 Let's ditch him.
Mermaid Man:	 I'm right behind you.
SpongeBob:	  It doesn't seem to be here.
Barnacle Boy:	 Oh, it's there all right.
Mermaid Man:	 Keep looking. Diligence. Diligence.
SpongeBob:	 Aye, aye, sir. 
Barnacle Boy:	 Dagnabbit.
Mermaid Man:	 What's the matter?
Barnacle Boy:	 Where did we park the Invisible Boatmobile?
SpongeBob:	 Aw, that's the 15th time I've looked.  But I can't let my heroes down. 
Mermaid Man:	 Boatmobile, where are you?  Barnacle Boy, I found it. 
Dirty Bubble:	  Still getting burned on that tail pipe, huh, Barnacle Boy? 
Barnacle Boy:	 It's the Dirty Bubble!
Mermaid Man:	 In all his dirty roundness!
Mermaid Man & Barnacle Boy:	 Oh, no!
SpongeBob:	  I found it and it's the special dance mix!
Mermaid Man & Barnacle Boy:	  Help! Help! Help!
SpongeBob:	 Holy Krabby Patties! Mermaid Man and Barnacle Boy's arch nemesis: The Dirty Bubble! I can't believe it!
Dirty Bubble:	  You cannot save them, Sponge of Mystery! They are trapped by my awesome surface tension! 
SpongeBob:	 You don't understand! You're my most favorite super villain. Can I get your autograph? 
Dirty Bubble:	 Oh no! Oh no you fool stay back the point. Ooh! Ooh! Ooh! Watch the point! 
Mermaid Man:	 Aha! You saved us, son.
Barnacle Boy:	 Yeah, you're a hero.
SpongeBob:	 I am?
Mermaid Man:	 Are you up for another ride in the Invisible Boatmobile?
SpongeBob:	 Oh...
SpongeBob & Mermaid Man:	 Jingle bells, Mermaid Man smells, Barnacle Boy laid an egg...
All 3:	 The Dirty Bubble popped And Mermaid Man and Barnacle Boy and SpongeBob got away! Hooray!
Barnacle Boy:	 Watch Out! 