Rugrats:	  Christmas, Channukah, Kwaanza, Winter Solstice time this year. 
Chuckie:	  Oh, I think there must be something wrong with me, Thomas.
Tommy:	 Diaper rash?
Chuckie:	 Nope. The Christmas Channukah, Kwaanza, and Winter Solstice are coming but I'm not happy.  I just don't understand Christmas, Channukah, Kwaanza, and Winter Solstice, I guess. I like getting presents, sending cards and decorating trees, and spinning dradles, and getting chocolate money, and having harvest feast, and... 
Angelica:	 Alright you stupid babies! Chuckie will be here in a second with our decorations. 
Chuckie:	 Ok, guys. I gots a tree, a menorah, and corn. But I still gots one question: Isn't there anyone who knows what Christmas, Channukah, Kwaanza, Winster Solstice is all about?
Tommy:	 Hey, man, there's no need to yell. Uh, sure, Chuckie Finster, I can tell you. Ahem. Lights please!  And there were, in the same country, people of different backgrounds, beliefs, and cultures. What ho! This shall be unto you a time of joy, peace on Earth, and good will towards peoples.
Angelica:	 You blockhead! It's about the presents! Lots of presents!
Rugrats:	  Happy Christmas, Channukah, Kwaanza, and Winter Solstice, Chuckie Finster!
Voiceover:	 The Chuckie Finster Christmas, Channukah, Kwaanza, Winter Solstice special was brought to you by: Dork Krabby Mint Patty.
Mr. Krabs:	 When I bite into a Dork Krabby Mint Patty, I get the sensation of swimming in money! Piles and piles of it! 