Snow-woman:	 If I live to be a trillion and two I will never forget the year Goddard the 2--watt Dog saved Nickmas. But we all know that story. What we don't know is the good stuff, what happened at the after party. It all started here at the Santa's workshop. Everyone was there: Yukon Chinelius, Winter Squidlog, The Abominable Starfish, even jolly ol' Saint Nick himself.
Saint Nick:	 Ho ho ho ho ho ho ho ho.
Rapper Krabs:	  K to the R to the A to the B to the B to the Y. That's KRABBY!
Snow-woman:	 The joint was jumping, the music was pumping, and the whole shindig was catered by Donner and Blitzen. So, naturally, things started getting juicy. There was gossip.
SpongeBob the Elf:	 I don't want to be an elf. I want to be a fry cook.
Elf That Looks Like Jorgen Von Strangle:	  Fry Cook? (talking to Jimmy Neutron) SpongeBob wants to be a fry cook.
Elf That Looks Like Jimmy Neutron:	 (talking to Zim) SpongeBob wants to be a fry cook.
Elf That Looks Like Zim:	 Who's SpongeBob? Tell me!
Snow-woman:	 There was flirting.
Chinelius:	 (talking to Debbie Thornberry) There I was, Sweet Cheeks, cornered with a vicious and ferocious Abominable Starfish of the north. (Tommy is jumping up and down on Abominable Starfish's belly)
Snow-woman:	 And, whoo, there were embarrassing photos. (pictures of SpongeBob mooning the camera, Plankton underneath the mistletoe with Helga, and Goddard peeing on a present) Somehow, through it all, they managed to remember the true meaning of the holiday season. (everyone is holding hands around the Christmas Tree) To put aside our differences, join together, and OPEN PRESENTS! (everyone dives in for a present) From all of us to all of you, Happy...
Voiceover:	 Insert holiday choice here...
All:	  ...to you!