Narrator:	 Now every toon down in Toonville liked Nickmas a lot. But Angelica who lived just north did not. It could be her pigtails were pulled too tight.It could be Cynthia got lost one night But the real reason most folks would concur Is she thought all the chocolate should be just for her. As she looked down at all the toon cheer. She had thoughts of stealing Nickmas this year. So she hopped on her Malibu Cynthia sleigh. And took off for Nickville that very day She snuck through Toonville and very soon. She was stealing chocolate from every NickToon. A chocolate helmet, a chocolate board Chocolate figure of Ultralord Chocolate patties on a chocolate grill Chocolate worms from Phil and Lil Chocolate chalk from Rudy's work Chocolate from all around the earth. But just as she finished stealing her haul. Out came the little NickToon of all Little Plankton Loo Who Who had one eye not two who.
Plankton Lou Who:	 Ahemhem, what is going on here?
Narrator:	 When Angelica tried to think of a lie something to use as a quick alibi. She patted Plankton on the head. And clicked the green bean back to bed. Then she turned around and went on her way. Back up the mountain with a thousand pound sleigh. But when she got up to the very tip top. She thought about something that made her stop. Tomorrow morning in ToonVille there would be no treats No Nickmas goodies, no Nickmas treats and as she looked down at her big Nickmas haul. She thought of the toons having nothing at all and she decided right then and there. She really, truly didn't care. The real reason for Nickmas as far as she could see was.
Grinchelica:	 Lots of chocolate all for me!
Narrator:	 And all the toons in ToonVille say 
Angelica:	  Burp!