Nigel:	 It all started with the first snowfall of the year.
Carl:	 It's perfect!
Sheen Estevez:	 It's awesome!
Cindy Vortex:	 It's hideous.
Jimmy:	 What it needs is my latest invention: I call it "The Spoofinator 4000." Now let's fire it up. 
Patrick:	 Birthday happy.
All:	 It's alive!
Nigel:	 The children loved their new winter friend. And it wasn't long before they were spending all their time toge...about a minute.
Patrick:	 Poke. 
Carl:	 Ow.
Patrick:	 Poke. Poke.
Nigel:	 Unfortunately, the end of winter was a long way off and the children have to come up with a plan.
Jimmy:	 First, we'll fuse my Photon Hyper Nuclear Resonator with Sheen's Electronic Ultralord; thus, creating a wormhole in the space-time continuum and propelling him into the future.
Cindy:	 Or we could just melt him.
Everyone else:	 Nah.
Nigel:	 It was then that they decided to send their cold creation into the distant future.  70 years later.
Patrick:	 Poke. Poke. Poke. 
Old Cindy:	 Nice going, Grandpa Genius.
Skeleton Nigel:	 The End.  Honestly now.