Voice Over:	 He rocked the country with his album, "Born to Chum." (A CD cover of Plankton in a leather jacket holding a guitar next to a Krabby Patty appears on-screen, based on the cover of Bruce Springsteen's "Born to Run" album. It reads "Plankton: Born to Chum") He went all the way to Number 1 with his hit record, "Krabby Road." (CD cover of Plankton crossing a street based on The Beatles' "Abbey Road" appears on-screen) And now, Plankton's back with a brand new collection of holiday hits. (We see the figure on the stool is Plankton wearing a big red bow) All of your favorites interpreted by your favorite microscopic organism. (Plankton stretches and snaps his ribbon, licks his hand to flatten his antennae (but they pop back up), points with both fingers to the camera and gives a shining grin) Come All Ye Faithful:
Plankton:	 (singing to real tune) O come, all ye fearful, cower as I crush you!
Voice Over:	 Joy to the World:
Plankton:	 (dancing and singing to real tune) I'll rule the world, and everyone; you will bow down to me!
Voice Over:	 Deck the Halls:
Plankton:	 (dancing, holding a microphone and singing to real tune) Deck the hall with fists of fury (punching at screen) Ha ha ha ha ha, ha ha ha ha. (wipes sweat off and hangs tongue)
Voice Over:	 And the Nutcracker Suite.
Plankton:	 (singing and marching to notes) De de de de de de de de, de de de de de de de de, de de de de de de-
Different Voice Over:	  To order "Plankton's Holiday Hits", send the secret recipe to the Krabby Patty to: Plankton, at the Chum Bucket, Bikini Bottom USA. 
Plankton:	 Season's beatings, underlings!