Everyone:	 On the 12th Day of Nickmas, Nicktoons have on TV...
SpongeBob:	 Twelve bubbles blowing! 
Squidward:	 Feh!
Jimmy Neutron:	 Eleven clones attacking! 
Debbie Thornberry:	 Ten thousand places I'd rather be right now.
Carl and Hoodsey:	 Nine reindeer droppings! Hehehehehe!
Cosmo and Wanda:	 Eight oddball wishes! 
Someone offscreen:	 Watch out, Vicky! 
Vicky Vicky:	 Seven thousand pounds, ugh...
Squidward:	 Six jamming jellies!  Ow!!
Courtney:	 Five incredibly expensive golden rings!
Otto Rocket:	 Four dudes a-shreddin'!
Arnold, Gerald, and Helga:	 Three cans of hairspray! 
Cosmo:	 Two turtles' love...
Wanda:	 Oh, Cosmo! 
Everyone:	 And a starfish on a pine tree!
Patrick:	 Hmmm... pointy.
