Johnny:	 This just in.  SpongeBob always treats the ocean fair and square but he needs your help. So here are some simple ways that SpongeBob and you can help save the big blue.
Johnny:	  Look out for litter and pick up garbage before it enters the ocean.
SpongeBob:	  WHERE IS ALL THIS LITTER COMING FROM?!
Johnny:	  Muffle the motor. Turning off boat engines keeps harmful chemicals out of the water.
Johnny:	  And slash the trash.
Johnny:	  Cutting six-pack soda rings can save the lives of countless marine animals. For more ways SpongeBob and you can save the big blue, go to nick.com/biggreenhelp.