Plankton:	 My evil genius video diary, by Sheldon J. Plankton.
Plankton:	 Is this thing... Hello?... Can't get it to... Greetings! It is I, Plankton! Boy, I'll tell you, Karen is really working my last nerve right now.
Karen:	 So what are you gonna do about it?
Plankton:	  I don't know anymore!  It seems like all she does lately is nag, nag, nag, nag!
Karen:	 You gotta help me; my monitor nearly froze up for good.
Plankton:	 It's like I can't do anything right! She doesn't support me in any of my evil plans.
Karen:	 If this is another scheme you can leave me home!
Plankton:	 And does she ever help me steal the secret formula?
Karen:	 I knew you were up to something.
Plankton:	 Nooo! Well I have to admit there something about her. When I look into her screen, it's like I am falling in love all over again. What can I say Karen, baby I am crazy about ya'!
Karen:	 Why don't you just quit obsessing over that stupid secret formula!
Plankton:	 Derrgg... Karen! You haven't heard the last of me!