Plankton:	 My evil genius video diary, by Sheldon J. Plankton.
Plankton:	 Greetings, it is I, Plankton! And there's something I gotta get off my chest.  I'm worried that my evil laugh isn't evil enough.
Plankton:	 After all, everyone knows that an evil villain needs an exceptionally evil laugh. So, I've been working on a few new options. Ahem.
Plankton:	 That's good, but I really want a wild one.
Plankton:	 Mmm. There might be something there, but let me try one more.
Plankton:	 Wow, that is annoying. Oh well, I guess I'll just keep practicing and we'll see who laughs last. Whoa!
Plankton:	 Okay, that's not funny! You haven't heard the last of me!