SpongeBob:	  Ahh! The wonders of modern-day technology!  What astonishing and distractionable adventures will you lead me on today! Okay SpongeBob, you've got to figure out about the times! You have got to figure out...  Snapper Chat!
Title card voice:	  ♪Snapper Chat! Is the new thing whenever you can see what your friends are up to and you know when you're missing out on all of the fun!♪
SpongeBob:	 Umm...  I guess I'll take a picture of this...  now! 
SpongeBob:	  Feeling shabby? Get a Krabby Patty!  No, too poetic...  Order up!  Perfect!  La, la la la la... Oh! It magically knows all my friends! What's Sandy doing on here?
Sandy:	  Urrgh! Where?! Where?!
SpongeBob:	  Beautiful!  You've got my vote!  28 days?  No!  "Nuv'mund' I'm back." Phew, that was close!
SpongeBob:	 Hmm... I wonder what Squidward's up to? 
Squidward:	 
SpongeBob:	 Mmm... Ahh!   Whoops!    Oh Squidward, ever the artisque.
SpongeBob:	  Ooh! A message from Patrick!  "Hey, just hangin' out here."  Patrick I don't think you're using the camera correctly.
