Narrator:	 Ah, beautiful springtime. A time for fun and frolic for most...  but not for this poor slob. 
Squidward:	 Oh, what a beautiful day. And here I am trapped in a prison of high cholesterol.  No one ever comes in on Sunday.  Why can't Mr. Krabs just let us go home?  SpongeBob, stop ringing this bell! 
SpongeBob:	 I was just testing it. 
Squidward:	 I will ring the bell when there's an order. But...  ...there's no customers! There hasn't been one all day and there isn't gonna be any! 
SpongeBob:	 One Krabby Patty coming up!
Squidward:	 No!
Mr. Krabs:	 That sounds like me money dropping.  What's going on out here?! My babies!  Get away, you barbarian! What have you done? Nice, clean money... soiled!  I'll take care of ya. Let papa clean ya up.  Clear the way!  No, no, no, don't cry, little ones.
SpongeBob:	 What's wrong, Mr. Krabs? 
Mr. Krabs:	  Me dime!   No!  I got it, boy.  What the? It's stuck! You gotta help me, SpongeBob!
SpongeBob:	 You've gotta let go of the dime.
Mr. Krabs:	 I can think of ten good reasons to never let go of a dime, boy. There's got to be another way! Grab me captain's quarters and heave!  Me arms!
SpongeBob:	 Oh no, not again! 
Mr. Krabs:	 Wait.  Squidward... I'm putting you in charge of things around here while I'm gone.
Squidward:	  You can count on me, sir!  Take care, Hurry back. Get well soon. You're in our thoughts.  Takes more muscles to frown than to smile.  Okay, SpongeBob, let's get down to business. My first official act as new manager is to give  a promotion.
SpongeBob:	  Ahh! Really?
Squidward:	 You get to run the cash register.
SpongeBob:	 The cash register... Wow! Squidward, who's gonna work the grill?
Squidward:	 You are-- It's part of the promotion I mentioned earlier. You'll be wearing  hats now. You're gonna take the orders and then you're gonna make them! 
SpongeBob:	 Ah... This is the best day of my life.
Squidward:	 Me, too.
SpongeBob:	 But wait, if I'm running the register and the grill, what are you gonna do?
Squidward:	 I've got some very important boss-like errands to run. See ya later. 
SpongeBob:	 Squidward!
Squidward:	  What is it?
SpongeBob:	 You forgot to teach me how to use... The cash register. 
Squidward:	 You push the button and put the money inside. Okay, you're on your own. 
SpongeBob:	 I can't believe this is really happening.  Today, I start living! 
Squidward:	 Well, Squidward, you've really outdone yourself this time. A beautiful day of relaxing and pampering... With pay. Hmm... I guess I do kinda feel bad for poor little SpongeBob, all by his lonesome... Oh, oh, it'll pass. He's probably just standing at the register with that stupid grin on his face. 
Thought Patrick:	 Hey, SpongeBob!
Thought SpongeBob:	 Hey, Patrick!
Thought Patrick:	 Hey, SpongeBob could you give me change for a quarter? [holds up quarter]
Thought SpongeBob:	 No problem!  Here ya go!
Thought Patrick:	 Thanks.
Squidward:	  I forgot to tell him how to make change! Oh!  Sponge...  ...Bob. 
SpongeBob:	 Hi, Squidward. All done with those errands?
Squidward:	 No, I am not. I just remembered I needed change for this dollar. 
SpongeBob:	 Do you want four quarters?  Or ten dimes?  Or twenty nickels?  Or one hundred pennies?  Or one quarter, three dimes, seven nickels, and ten pennies?  Or, if you give me a five dollar bill, your options are...
Squidward:	 Alright, goodbye.  This is great. My day off, no worries, just relaxation.  I'm the boss, I deserve this. Ah...
Squidward:	  Everything will be fine. There won't be any customers today anyway. He'll probably just stand there, bored.  SpongeBob, bored. 
Thought SpongeBob:	 Ehh... Gettin' kinda bored. 
Squidward:	 Oh, what  I doing?  I am wasting valuable relaxing time, that's what I'm doing! I mean, really. What are the odds? SpongeBob setting the Krusty Krab on fire. 
SpongeBob:	 May I help you, sir?
Squidward:	  It's me, you dunce!
SpongeBob:	 Oh, hi, Squidward!  How are those errands going?
Squidward:	 What's that supposed to mean? I'm very busy.
SpongeBob:	 Well, I'm sure you are.
Squidward:	 I don't like your tone.
SpongeBob:	  I'm sure you are.  How's that?
Squidward:	 Just do your jobs! 
SpongeBob:	 Aye-aye, Mr. Tentacles.  Boy, no wonder Mr. Krabs put him in charge. 
Squidward:	 Must... re...  ...lax!  Look at yourself. You're losing your bluish glow. Stop worrying so much. Now, repeat after me. You will not go back to the Krusty Krab. 
Mirror SpongeBob:	 I will destroy the Krusty Krab! 
Squidward:	 SpongeBob!
SpongeBob:	 Have you finished...?
Squidward:	 No!  That's it. That's it. No matter what sick fantasies run through my mind, I will not go back to that restaurant! 
SpongeBob:	 Have you finished those errands?  Have you finished those errands?  Have you finished those errands?  Have you finished those errands?  Have you finished those errands? Have you finished those errands? Have you finished those errands?
Squidward:	 No, I am not finished with those errands and I never will be. So quit checking up on me!  I know what you're up to.  Forcing me to come back here every time you mess up!
SpongeBob:	 But I haven't...
Squidward:	 Okay,  maybe you haven't messed up yet, but you will.  will...  And when you do, I'll be there. I'll be there! 
SpongeBob:	 Gosh, Squidward sure is a hard worker. He makes me proud to wear these hats. 
Squidward:	 There!  Now I'll have to stay here and enjoy myself!  I'm not even gonna think about you-know-who at the you-know-what doing I-don't-care.  Just gonna... Relax.  Let Squid's day off... begin.   What was that?  It's SpongeBob. He's spying on me, to see if I'm really doing errands.  But, but he left his post.  And I've finally caught him messing up.  Aha! I caught you, Sponge...  ... Branch.  Heh, here's that rubber duck Mr. Krabs wanted me to get.  I've got you now! Wait'll Mr. Krabs finds out you're a...  ... Toilet. You're losin' it, Squidward. Calm down. If I let this get to me again, I'll just end up running down to the Krusty Krab, bursting through the front door, up to that yellow headache SpongeBob, and he'll say...
SpongeBob:	 Hi, Squidward.  Are you finished with those errands yet? 
Squidward:	 Aha!  I know you're in here.  What?  He's heading back to the Krusty Krab! I'll beat him there!  I've got you now, SpongeBob!
Sadie:	  Hey, put some clothes on!
Squidward:	  The truth will be revealed!
Patrick:	  Whoa-ho, right on, Squidward! 
Purple Doctorfish:	 Okay, Mr. Krabs. Get plenty of rest and if things don't seem right, come back. 
Mr. Krabs:	 Thanks, Doc. 
Squidward:	 SpongeBob, you can't beat me!  Aha! I caught you now! You didn't think I knew you were a stick outside my window! Ha!  Or the toilet in my bathroom! And then you were in my bathtub, and I... And-and you... And I... And then you... Swam... Down the drain and... Beat me... to the Krusty... Krab.
SpongeBob:	 Uh, does that mean you're...? 
Squidward:	 Yes, SpongeBob. I am finished with those errands.  I guess I want to take my place back at the cash register. I really do. 
SpongeBob:	 Then you might wanna put these on.  Hmm... Hey, Squidward, you know what? Look!  We forgot to switch the "Closed" sign to "Open". . It's almost like we could've taken the whole day off! 