Flying Dutchman:	 Eeny, meeny, miny, mo, catch a sailor by the toe, if he hollers, let him go, my mother told me to pick the very best one and... You are it! 
SpongeBob:	 That's you, Patrick. Make your wish.
Patrick:	 Uhh...
Squidward:	 Wait, Patrick, listen. I do not particularly feel like being trapped here for all eternity. Eternity is a very long time, understand?!
SpongeBob:	 Patrick, you've got to think harder than you've ever thought before.
Patrick:	 Uhh...
SpongeBob:	 That's not gonna do it! Think harder!
Patrick:	 Uhh...
Squidward & SpongeBob:	 Come on! Come on, Patrick! Yeah! Put on your thinking cap!
Patrick:	 Uhh...  Okay! I've got it.
Flying Dutchman:	 Thou wish is granted.
Patrick:	  Oh, I'm sorry. Want some gum? 
Squidward:	 You wished for gum?
Patrick:	 Well, if we're gonna be here forever, we might as well have fresh breath!
SpongeBob:	 Come on, mister, let us out! Don't be so mean! Don't be so fatty!
Patrick:	 Aaaah! Let us out!
Flying Dutchman:	 Ahh, minty.