Flying Dutchman:	 Eeny, meeny, miny, moe, catch a sailor by the toe, if he hollers, let him go, my mother told me to pick the very best one and... You are it! 
SpongeBob:	 Squidward, you get a wish! A great big wish!
Squidward:	 That's right! And you know what I wish?
Patrick:	 No!
Squidward:	 I wish that I had never met you two barnacle-heads before in my entire life!
Flying Dutchman:	 So be it.
SpongeBob:	 Hi there, I don't believe we've met. My name is SpongeBob, and this is my associate Patrick.
Patrick:	 Hi.
Squidward:	 That's not what I meant!
Flying Dutchman:	 Well, now that introductions are out of the way, it's time for dinner 
SpongeBob:	 And what did you say your name was?
Squidward:	 I'm Squidward. I'm your neighbor.
SpongeBob:	 Oh, nice to meet you, Squid-ward.  We'll have plenty of time to get to know each other, I guess. 