Mr. Krabs:	 Time to count me money. My money! Squidward!
Squidward:	  I don't have your money!
SpongeBob:	 I know who took your money.
Mr. Krabs:	 Tell me and I'll let you watch as I tear him into a thousand little pieces, mesh 'em back together, and tear him into a thousand little pieces all over again!
SpongeBob:	  It was me, Mr. Krabs! Please don't tear me into a thousand little pieces and mesh me back together and tear me to pieces again!
Mr. Krabs:	 Why, SpongeBob?
SpongeBob:	 To clean and polish it.
Mr. Krabs:	  Well, I'll be a sea monkey’s uncle.
Mr. Krabs:	 Here's another batch, SpongeBob.
SpongeBob:	 I'm on it, Mr. K.
Mr. Krabs:	 Me money never looked better. Thanks, SpongeBob.