SpongeBob:	 Wow, it's Sunday, Gary! Guess what's for breakfast?
Gary:	 Meow.
SpongeBob:	  That's right!  A sundae!  Whoops... Looks like we're out of ice cream. Guess I'll have to use something else... Ketchup!  Hmmm... Bananas... Cherries... Boring.  Ah, here we go! Onions!  Ready, Gary?
Gary:	 Meow. 
SpongeBob:	 Just one more thing! Pea...  ...nuts. Gary!  Our peanuts jar is totally empty!  Hmmm...  Wait! I know one other place we can find peanuts.  Good thing I still have these peanut plants growing in the windowsill.  A little texture never hurt. There we go.  This sundae's gonna taste great!  Aren't you going to help me, Gary? Gary? Oh, well. More for me!  You know what they say, Gary. I'm easy like Sunday morning.  Okay, let's see my to-do list.  Go to work, go to work, go to work, go to work, go to work.. wait, that's not right. I need the one for Sunday.  Ah, here we go. 'Say hi to everyone in Bikini Bottom'.  Hello.  Some people are even  on Sunday.  Hi, mailfish!  Hi, Mrs. Crossing Guard! 
Mrs. Crossing Guard:	 Mother of mercy! 
SpongeBob:	 Wow! A parade! Hi, parade!  Hi tuba player, hi drummer, hi guy with the cymbals, hi trumpeter, hi tambourine girl, hi timbale man, hi didgeridoo player,  hi triangle player, hi guy with the kettle drum, hi pianist, hi guy with the flute. And heeelllooo, Dolly! 
Fish bands:	 My leg! My leg! 
SpongeBob:	 Was it something I said?  Something weird is going on today. Everyone is running away from me. And now...  ...giant piles of bubble gum?! Oh, what next? 
Patrick:	 Hi, SpongeBob. 
SpongeBob:	 Oh, hi, Patrick. I'm confused.
Patrick:	 Yes, I am.
SpongeBob:	 Patrick, everyone is running away from me. Watch.  Hi, building!  I just don't get it.
Patrick:	 I don't either. Maybe it's the way you're dressed. 
Both:	 Nah.
Patrick:	 Maybe it's your voice. 
SpongeBob:	 Good one, Patrick.
Patrick:	 Well, maybe it's just because you're ugly.
SpongeBob:	 Ugly?  You gotta be kiddin' me..
Patrick:	 Better try the reflection test. 
SpongeBob:	  Hi. 
Patrick:	 Ugly.
SpongeBob:	 Oh no! I can't be ugly! I can't be! I can't be ugly!  Am I ugly?  Am I ugly? 
Driver:	 My eyes!
SpongeBob:	 Oof I'm ugly... 
Patrick:	 SpongeBob, can I borrow some bath beads?  SpongeBob? 
SpongeBob:	 Go. Run away like all the others. No one would want a friend as ugly as I am. 
Patrick:	 Sure they would! It makes them feel better about the way they look! Maybe a story will cheer you up.  It's called, 'The Ugly Barnacle.'  Once there was an ugly barnacle. He was so ugly that everyone died! The end. 
SpongeBob:	 That didn't help at all.  How long? How long have I been ugly, Patrick?
Patrick:	 As long as I can remember. You poor ugly thing, you. 
SpongeBob:	 Help me! I'm so ashamed! I'm spiraling! I'm spiraling!  Thanks Patrick.  It's okay, Patrick. Spiraling, over.
Patrick:	 Just do what I do when I have problems.  Scream!  Come on buddy I'll help you.  Okay now, say it.  Say it.
SpongeBob:	 I can't.
Patrick:	 SpongeBob, you're never going to feel better unless you get this thing off your chest. 
SpongeBob:	 I know, Patrick. 
Patrick:	 Say it. Say it.
SpongeBob:	 I'm ugly.
Patrick:	 You're ugly and what...?
SpongeBob:	 Square?
Patrick:	 No. Proud.
SpongeBob:	 I'm ugly and I'm proud.
Patrick:	 Good! Say it louder.
SpongeBob:	  I'm ugly and I'm proud.
Patrick:	 Louder.
SpongeBob:	  I'm ugly and I'm proud.
Patrick:	 Louder!
SpongeBob:	  I'm ugly and I'm proud!  I'm ugly and I'm proud! I'm ugly and I'm proud!
Squidward:	 Is that what he calls it? 
SpongeBob:	 That felt great! I feel empowered.
Patrick:	 So whaddya wanna do now?
SpongeBob:	 I don't know. How about a movie?  Pardon me. Ugly Sponge coming through. 
Patrick:	 People respect self esteem. 
SpongeBob:	 Hi. I am very ugly. But you should enjoy the movie anyway.  Excuse me, sir. I hope my horrible ugliness won't be a distraction to you.
Fred:	 Not at all, boy. 
Patrick:	  Don't worry about him, SpongeBob. He's just a-  SpongeBob? SpongeBob, what's wrong?
SpongeBob:	 I can't do this, Patrick! I've tried, and I've tried,  but I'm not always as confident as I look. Maybe I'd better just go back and hide. 
Patrick:	  What is wrong with you people?!  Afraid to look ugliness in the face?  Well, here! Look at it!  It's ugly, isn't it?!  You look at it!
SpongeBob:	 Hello.
Patrick:	 You look at it!
SpongeBob:	 Hi.
Patrick:	  Look at it!  Look at it! Look at it! Look at it! I want all of you to look at it!
SpongeBob:	 They all ran away, Patrick.
Patrick:	 I bet there's no line at the snack bar.  Hello...? Hello...? They must be on break.
SpongeBob:	 Oh, wait, Patrick! I just remembered.  I've got some of my peanut-onion sundae we can share!
Patrick:	 That looks great!  Oh, I gotta go to the restroom!  I'm out of soap, can I borrow-
:	
Martin:	 Stay back!
Patrick:	 I just want some-
Martin:	 Here! Here's my money!  Take it! Take it and go away!
Patrick:	 My hands aren't that dirty...  Hey, you guys want to hear a bathroom joke?
Indignant Fish:	 You tryin' to kill us?!
Patrick:	  Oh... Oh! I caught the ugly!
SpongeBob:	 Patrick, is everything okay in here?  What are you doing in there, Patrick?
Patrick:	 Wouldn't you like to know?
SpongeBob:	 And why is that bag on your head?
Patrick:	 Why? Oh, no reason. Except you gave me the ugly!  What am I gonna do? I can't go out looking like this!
SpongeBob:	 Just remember what we talked about. There's power in pride.
Patrick:	 That may be fine for you, but I was one of the beautiful people. Now look at me!  I'm almost as ugly as you! I always thought if I was as ugly as that guy, I don't know what I'd do.
SpongeBob:	 Patrick...?
Patrick:	 What's my mom gonna say?
SpongeBob:	  Patrick?
Patrick:	 Oh my gosh, if my sister finds out, wait, I don't have a sister, if the bank, I mean it's one thing if you have bad shoes, or even bad hair, but... 
SpongeBob:	 Patrick!  You're not ugly. Your breath stinks. Really bad. 
Patrick:	 Ahhhhhhhh, what a relief...
SpongeBob:	  Arrgh,  Patrick! What did you eat?!
Patrick:	 Oh, some roast beef, some chicken, a pizza...
SpongeBob:	 No, I mean just this morning.
Patrick:	 Some roast beef, some chicken, a pizza...
SpongeBob:	 What else?
Patrick:	 Well, I had some of your sundae.
SpongeBob:	 Sundae...  Patrick! My sundae gave us rancid breath!
Patrick:	 Whatcha mean? 
SpongeBob:	 I mean, we're not ugly, we just stink!
Patrick:	 Stink? 
Both:	 We stink! We stink! We stink! We stink! We stink! We stink!
SpongeBob:	 Oh, guess what, Squidward?
Both:	 We stink!  We're smelly! I reek! Smell me! 