Announcer:	 The Journey to Atlantis by Vantis!
SpongeBob:	  Squidward, are we there yet?
Squidward:	 Go away.
SpongeBob:	  Sure thing. Didn't mean to bother ya. 
SpongeBob:	 Hi, Squidward, are we there yet?
Squidward:	 Stop it, SpongeBob.
SpongeBob:	 Yes sir, Squidward.  Sorry, Squidward.
Squidward:	 What a nut job.
Squidward:	 What the...!?
SpongeBob:	 Squidward, are we there yet?
Squidward:	  Knock it off, SpongeBob!
SpongeBob:	  But are we there-
Squidward:	  No, we are not there yet! And do you know how I know that?  BECAUSE THE BUS HASEN'T MOVED YET!
SpongeBob:	 Aaaahhh. Are we there yet?
Announcer:	 Watch SpongeBob SquarePants, every day on Nick.