Announcer:	 Are you tired of the same recreational activities?
Fish #1:	  Yes!
Announcer:	 Then you need to know about Spurskate, the newest Bikini Gulch craze. 
SpongeBuck:	 Isn't this fun?
Pecos:	 Yeah, and anyone can do it, even me.
Announcer:	 Spurskate is great for anyone! you can freestyle spurskate!  Or go extreme Spurskate!
Announcer:	 Hehe, it's up to you, so stop that walking.  'Cause the world is passing you by on Spurskates.
Fish #2:	 Wow, what are those?
Announcer:	 They're Spurskates so join the rest and be your Spurskate best.
Crowd:	 With Spurskates!