Mr. Krabs:	 Attention! Attention! All Krusty Krew employees, attention!  Get the anchors out of your pants and report to me office!  That will be all.  I have an important announcement to make.
SpongeBob:	 Woo! Hooray!  The new spatulas are here!
Mr. Krabs:	  Sit down, boy! There's no new spatulas!
Squidward:	  How disappointing.
Mr. Krabs:	 You may know me daughter Pearl. She's growing up fast.  It seems like it was just yesterday I was teaching her how to breach. Me mammalian angel. Oh...  Anyway, uh, so she's going to be working here during her summer vacation. She's got a lot of fresh ideas to bring in some hungry customers! 
Pearl:	  Hello? Daddy?
Mr. Krabs:	 Thar she blows! 
Squidward:	 SpongeBob, do you realize what this means?
SpongeBob:	 No new spatulas?
Squidward:	 No! It means some bratty teenager's coming in here to tell us what to do. We can't have that! We have seniority, right?
SpongeBob:	 Right! 
Squidward:	 So, we'll work together to protect our pathetic positions.
SpongeBob:	 Okey-dokey, Squidward. And then we'll get those new spatulas!
Mr. Krabs:	  All right, men.  Say hello to me Pearl.
SpongeBob:	 Hello, pole. 
Pearl:	  Hi guys.
Mr. Krabs:	 It makes me jolly as a roger to have you finally aboard the family business!
Pearl:	 Great dad, because I have so many new ideas.
Mr. Krabs:	  I can smell the money already! I'll be in me office if you need me! 
SpongeBob:	 What's in the box?
Pearl:	 It's a surprise.
SpongeBob:	 I like surprises.
Pearl:	 Great, then close your eyes.
SpongeBob:	  I'm ready! 
Squidward:	 Well, I like it so far.
Pearl:	  Ta-daaaaaaaaaaa...  It's the new Krusty Krew uniform. I designed it myself. 
Squidward:	 Okay, this is it, SpongeBob. Now tell her how you really feel about that uniform.
SpongeBob:	 Okay, Squidward.  Pearl... this is the greatest uniform ever!
Squidward:	 Fish paste.
Pearl:	 Oh SpongeBob, you look so adorable. I could just eat you up.
SpongeBob:	 Sorry Pearl, but this item's not on the menu! 
Squidward:	 Well, I didn't think it was possible SpongeBob, but you look even more ridiculous than usual.
Pearl:	 Don't feel jealous, Uncle Squiddy. I made one for you too. 
Squidward:	 Don't bother, only a fool would wear that.
Mr. Krabs:	  Avast, ye shipmates! Don't these just shiver your timbers?  Get that suit on, sailor. It's already been paid for.
Squidward:	  Rage. Fury. Irritation. Humiliation.
Pearl:	 Squidward is such a barnacle.
SpongeBob:	 A stick in the sand.
Pearl:	 But not you, SpongeBob. You are full of style.
SpongeBob:	 Me? Really?
Pearl:	 Totally, S.B. You ooze fashion. And I've got some completely coral concepts for this old joint, and I'm going to need someone with your kind of talent to help me.
SpongeBob:	 Well, I have been trying to get Mr. Krabs to make a few changes around here. 
Pearl:	 Why, with my girlish instincts and your um... sponginess,  we'll turn this worn-out lunch wagon into a teenage paradise.
Pearl:	  SpongeBob, what do you like better? The Kutie Krab or the Kooky Krab?
Squidward:	  For what, dare I ask?
Pearl:	 Our new name for our new look. I mean, "The Krusty Krab" has got to go. Who wants to eat at a place they think is crusty? Bleh! 
Squidward:	 Well, sure it's a terrible name, but this is a terrible place. Therefore, the name should be left alone. Right, SpongeBob?
SpongeBob:	 I got it! How about The Kayate Krab?
Pearl:	 Hmm... how about The Kissy Krab? 
SpongeBob:	  The King Krab?
Pearl:	  The Kandy Krab!
SpongeBob:	  The Kool Krab.  Or the Kowboy Krab!  The Kurly Krab.  The Kreepy Krab.  The Killer Krab!
Pearl:	  Aaah! No!
SpongeBob:	 You're right, too scary. 
SpongeBob and Pearl:	 The Kuddly Krab! 
Millie:	 It's a shame old man Krabs sold the Krusty Krab.
Fred:	 That's a darn shame. Hey, lady! Do you know where we can get something to eat around here?
Squidward:	 That's it! I quit! 
Shelia:	 Finally! A cool place for teens to just, you know, hang out! 
SpongeBob:	 Pearl, you're a genius. All these young, hip new customers. Phooey on Squidward. He can't keep up with the times. You're a true visionary, Pearl.
Pearl:	 Thank you, SpongeBob. I do have 20/20 vision. 
SpongeBob:	 Well, hip people have to eat too. Back to the grill.  The customers may be hot but my grill is hotter. 
Pearl:	  SpongeBob, order up!
SpongeBob:	 Two... sa- Never heard of it. I got to stay hip. I don't want to end up like silly old Squidward. But what in the name of Davy Jones' locker is a  sa-  Here you go. Two sa-
Pearl:	 Ew, gross. Those aren't salads. Take those back. Remove the bun, the patty and the condiments.
SpongeBob:	 But that just leaves the lettuce and the tomato.
Pearl:	 Exactly.
SpongeBob:	 All right.  Okay, no buns. That's hip.  No patties  happenin.'  Oh yeah, that's definitely the coolest meal I've ever saw.
Nazz:	 This is so cool!
SpongeBob:	  Two salads.  That was awful. I hope I never have to tear apart a perfectly good Krabby Patty ever again. I don't think my heart can take it.  Where's the grill?
Pearl:	 Come on SpongeBob, you're a hip guy. You know that fried foods are O-U-T, out!
SpongeBob:	 Uh... right on.
Pearl:	 Check out this new menu I came up with. 
SpongeBob:	  Salad and tea. But where are the Krabby Patties?
Pearl:	 Silly, those aren't hip. And you won't be needing that thing anymore.  I've got something more fun for you to do anyway. 
Gus:	 Hey buddy, you need a ride? I was just on my way to the big doofus convention! 
SpongeBob:	 This is humiliating. I'm a fry cook, darn it! You can take away my spatula, but when you take away my dignity, that's when I get mad! I'm going to march right up to Mr. Krabs' office and tell him this is just too much!  Okay SpongeBob, you can do this. Come on...  Mr. Krabs, can I talk to you? 
Mr. Krabs:	 Come on in, me boy! Have a seat.
SpongeBob:	 Thanks, Mr. Krabs. 
Mr. Krabs:	 Don't you just love me new office? Pearly designed it for me.
SpongeBob:	  Mr. Krabs, um, I think we have a problem.
Mr. Krabs:	 Isn't that the neatest $40 chair you ever sat in?
SpongeBob:	  Sure Mr. Krabs, but I've got some bad news.
Mr. Krabs:	 How about my cuddly executive buddy?  Reduces stress for only five easy payments of $9.95. 
SpongeBob:	  Mr. Krabs, Pearl is ruining the Krusty Krab! 
Mr. Krabs:	 What?! Why, Pearl is saving the Krusty Krab! I mean, the Kuddly Krab.  What would we do without these beautiful $20 sea unicorn wall hangers?  How could we ever survive without these $35 heart lights? How could we go on without a sea fern on every last table?!  It's hip! It's coral! It's... it's losing money!  Oh you're right SpongeBob. But I can't fire me pride and joy, it'll break her fragile little heart! What am I going to do?
SpongeBob:	 There there, Mr. Krabs. I'm sure there's another way.
Mr. Krabs:	 That's it boy!
SpongeBob:	 What's it?
Mr. Krabs:	 You could fire her! It's ok if she hates you.
SpongeBob:	 That's not what I said, sir. 
Mr. Krabs:	 Great then, it's all settled: you fire Pearly, I'll wait in me office. 
Pearl:	 Totally rude, SpongeBob.
SpongeBob:	 Pearl, can I see to you in the kitchen for a second?
Pearl:	 Sure, SpongeBob. 
SpongeBob:	  How am I going to break it to her? I've never fired anyone before. I just got to say it. Pearl, you're fired! Okay, here it goes. 
Pearl:	  Oh, SpongeBob! 
Pearl:	 I can't take it anymore! Nothing I do is working!
SpongeBob:	 Sure it is, Pearl. Look at all the hip, young people eating sa-
Pearl:	 No, don't you get it! I've been trying to get fired since day one! I was only pretending to like this place to please Daddy. This job is cutting majorly into my social life. Oh SpongeBob, what should I do?
SpongeBob:	  I got it! I can pretend to  "fire you." I'll take the heat from old man Krabs later.
Pearl:	  Gosh, you'd really do that for me? You're a great pal, SpongeBob. How can I ever thank you?!
SpongeBob:	  Stop trying to break me in half?
Pearl:	  Deal.  Oh, boy! ,
SpongeBob:	 Okay, Pearl. We've got to make this convincing.  Pearl I need to have a word with you! 
Mr. Krabs:	 Oh no, here it goes! I don't know if I can bear to listen.
SpongeBob:	 It's not that you haven't done a good job around here, it's just that...
Mr. Krabs:	  Don't be too hard on her, now. Why does it have to be this way?  It's for the best.
SpongeBob:	 Well, we feel it might be in everybody's best interest if...
Mr. Krabs:	 I can't let him do this!  Get on with it, SpongeBob!
SpongeBob:	 Pearl, you're fired. 
Pearl:	 Thanks, SpongeBob.  Come on gang, the mall awaits! 
SpongeBob:	 Hey, Mr. Krabs, I did it! 
Mr. Krabs:	  Oh Pearly...  Is that a 20?  Oh SpongeBob, how could I have done such a thing to me own flesh and blood? 
SpongeBob:	 There, there, Mr. Krabs. Pearl took it just fine, in fact, she seemed sort of happy.
Mr. Krabs:	 Really?
SpongeBob:	 She's off to bigger and better things.
Mr. Krabs:	 That's me old girl; tough as nails, just like her old man!  But how am I going to get my money back for all this stuff? 
SpongeBob:	  Isn't this great, Gary? And it only cost me one year's salary!
Gary:	  Meow?