SpongeBob:	 Ow, beg your pardon, aw, excuse me, sorry.
Squidward:	 Could this day get any worse?  Wha...? Of course it can.
SpongeBob:	 Hi, Squidward, why is everyone so honking mad?
Squidward:	 Because they've been stuck in this traffic with nothing to do for hours.
SpongeBob:	 Nothing to do, eh? 
Squidward:	 What the...?  Oh, like that's gonna make anybody feel bet...  ...ter.
SpongeBob:	 Come on, Squidward, shake a tail fin.
Squidward:	  I'm gonna be stuck here forever. 
SpongeBob:	 Hey, nice rhythms, Squidward!