Patrick:	 Hey, SpongeBob, if you were a god like Neptune here what would you do?
SpongeBob:	 Well, Patrick, I'm glad you asked that question.  ♪I would give free Krabby Patties, to the whoole darn town.♪ 
Mr. Krabs:	 Not FREE!
SpongeBob:	 ♪And if I saw a frown, "Aha!" I'd turn it upside down!♪  ♪And as for toxic waste, I don't care for the taste.♪ 
SpongeBob:	  ♪So listen to my skeem. I'd change it into ice creeeam!♪ 
SpongeBob:	 And that's what I would do. What would you do, Patrick?
Patrick:	 Ditto.