Narrator:	 Welcome to Bikini Bottom, where can be found some of the finest specimens of undersea life.  Well, you know. 
Patrick:	 An award? I never got an award before! Eeeee! Look rock, I got an award.  Jellyfish, I got an award.  Island, I got an awar...  I gotta show SpongeBob.
SpongeBob:	  Hold still, Gary.
Gary:	 Meow.
SpongeBob:	 Almost done. 
Patrick:	 Hey, SpongeBob, guess what? I got an award.
SpongeBob:	 That's great, Patrick. What's it for?
Patrick:	 See for yourself.
SpongeBob:	  "For Outstanding Achievement In Achievement: SpongeBob SquarePants?"
Patrick:	 SpongeBob SquarePants? That's a funny way to spell my name.
SpongeBob:	 Patrick, I think the award is for me. You must've got it by mistake.
Patrick:	 But, it's shiny. 
SpongeBob:	 Yeah, but you know what else is shiny?
Patrick:	 Ice cream!
SpongeBob:	 Exactly!
Patrick:	 I can find it. Is it in here?
SpongeBob:	 No, don't! That's my...  ...award closet.
Patrick:	 I want an award. 
SpongeBob:	  Aww, Patrick, don't cry.[Patrick starts sobbing loudly going away from the awards]
SpongeBob:	 You'll get an award one day.
Patrick:	 I'm never gonna get an award because I haven't done anything.
SpongeBob:	 But you're Patrick...  Star. You can do anything you want.
Patrick:	 That's easy for you to say. You're SpongeBob.
SpongeBob:	 Patrick, if you wanna win an award, you have to do something.
Patrick:	 Hmmm...I wanna defeat the giant monkeyman and save the 9th dimension!
SpongeBob:	 Me too! But that sounds a little hard. Why don't we start smaller?
Patrick:	 I wanna defeat the little monkeyman and save the 8th dimension!
SpongeBob:	 Smaller. 
Patrick:	 Doctor?
SpongeBob:	 Smaller. 
Patrick:	 Fireman?
SpongeBob:	  The smallest you can think of. 
Patrick:	 A job at the Krusty Krab?
SpongeBob:	  Yeah!  I do things at work all the time.
Patrick:	 Then let's go. 
Patrick:	 Boy, it sure was nice of Mr. Krabs to give me a job.
SpongeBob:	 And at 50 dollars an hour, too. When I started working here, I had to pay Mr. Krabs 100 dollars an hour. Hey, Squidward, guess who just got a job?
Squidward:	 Guess who just quit? 
Patrick:	 Do I get my award yet?
SpongeBob:	 You have to work for it, remember?
Patrick:	 Tartar sauce. 
SpongeBob:	  Pick up order! 
Patrick:	 Do I get my award, now?
SpongeBob:	 No, you have to take the tray to the customer.
Patrick:	 Ok. 
SpongeBob:	 Almost. Try again and this time make sure the food gets to the table. 
Patrick:	 Like that?
SpongeBob:	 Nope.
Patrick:	  Barnacles!
SpongeBob:	 Let's try something different.
SpongeBob:	 All you have to do is answer the phone.
Patrick:	 Ai Yai, Captain 
Guy On Phone:	 Is this the Krusty Krab?
Patrick:	 No, this is Patrick. 
Girl On Phone:	 Is this the Krusty Krab?
Patrick:	  No! this is Patrick! 
Another Guy On Phone:	 Is this the Krusty Krab?
Patrick:	  No! This is Patrick!  I'm not a Krusty Krab.
SpongeBob:	 Uhh, Patrick, that's the name of the restaurant.
Patrick:	 Huh? Oh, Fishpaste!
SpongeBob:	 It looks a little dusty around Table 3. How about you sweep it out? 
Patrick:	 What's the point? I can't do anything right.
SpongeBob:	 You'll do fine. 
Nat:	  Hey pal. You just blow in from Stupidtown? 
SpongeBob:	 Keep trying, Patrick.
Delivery Guy:	 I've got a load of awards for SpongeBob SquarePants. 
Patrick:	 Why can't I do anything right?! 
SpongeBob:	  Kitchen!
Patrick:	  I'm never going to get an award, now.
SpongeBob:	 Don't give up, Patrick. This time I've got something I know you can do. We're gonna open a jar.  Easy. Now you try. First get a jar.  Patrick, that's a pickle.
Patrick:	 Yes.
SpongeBob:	 You need a jar.  No.  No.  No. Try...this!  Now take the lid off the jar.  Just relax. Lift your hand.  Great! We're almost there. Now put it on the lid.  No, the lid.   Freeze!!  Almost there. Now head for the lid.  Cold.  Warmer.  Warmer.  Warmer. You're hot. You're on fire!
Patrick:	 Ow, it burns!
SpongeBob:	 Ok, ok. Wait, wait. Do exactly as I do.  Exactly as I do.  Exactly. Exactly. Exactly.
Patrick:	 Exactly as you do. Oh, no, I broke it!
SpongeBob:	 No, no, Patrick, you did it!
Patrick:	 I did?  Touchdown! I'm jarmaster!
SpongeBob:	 That was great, Patrick! You really got the hang of it.
Patrick:	 Yeah. Remember when I had my up? And I put it on the lid?
SpongeBob:	 Oh, yeah.
Patrick:	 Then I took the lid off and I thought I broke it.
SpongeBob:	  Yeah.
Patrick:	 But I didn't. I opened the jar with my hand. And it was all because you showed me how to do it. I'm never gonna forget this.
SpongeBob:	 Patrick, you do exactly what I do and you'll have an award in no time.  I'm ready. I'm ready. I'm ready. I'm ready. 
Patrick:	 Good morning, SpongeBob.
SpongeBob:	 Wow. It's amazing how a simple change of clothes can make a guy look...just...like...me.
Patrick:	 Yup. If I'm gonna be an award winner, I've gotta dress like one.
SpongeBob:	 That's creepy...but flattering! I'm ready, I'm ready, I'm ready...  Huh?
SpongeBob:	 Well, back to the ol' grind.
Patrick:	 Well, back to the ol' grind.
SpongeBob:	 Forget my hat.
Patrick:	 Uhh, me, too.
SpongeBob:	 
SpongeBob and Patrick:	  Whew! 
SpongeBob:	  Dropped my spatula. 
Patrick:	 Uhh, me, too.  Ow!
SpongeBob:	 Aha!  You're copying me!
Patrick:	 Yes.
SpongeBob:	 Why are you doing that?
Patrick:	 So I can win an award like you.
SpongeBob:	 Well, it's annoying, so stop it!
Patrick:	 Stop it. 
SpongeBob:	 Say, you're good.
Patrick:	 Thanks.
SpongeBob and Patrick:	 Ha! Darn.  Mary had a little lamb whose fleece was white as...pickled fish lips!!  Sea weavle. Gorgy smorgy.
SpongeBob:	  At least I'm safe inside my mind.
Patrick:	  At least I'm safe inside my mind.
SpongeBob and Patrick:	 
SpongeBob:	  Stop copying me!
Patrick:	 There's no award for that.
Squidward:	  Well, I guess it's safe to go in, now. 
SpongeBob:	  Patrick, how long are you going to keep this up?
Patrick:	 Until I have as many awards as you.
SpongeBob:	 We'll see about that!
Patrick:	 No, we won't.
SpongeBob:	  I'm the jump-rope champion of Bikini Bottom.
Patrick:	 Me, too. 
SpongeBob:	 Oh, yeah? I call this one: The Slice N' Dice.  Ha! Not a scratch on me. 
Patrick:	 Oh, no, you don't! 
SpongeBob:	 Not much fun being me, now, huh Patrick?
Patrick:	 Are you kidding? I used to do this way before I started copying you. 
Patrick:	 My turn! 
SpongeBob:	  I wish I had the old Patrick back, but he just wants to be like me.  Hi, I'm Patrick Star. I'm the laziest, pinkest starfish in Bikini Bottom and I wish I were me and not SpongeBob.
Patrick:	 What's so great about being a Big Pink Loser?  Exactly. I was never closer to an award then the minute I started copying you.
SpongeBob:	 But, Patrick...
Patrick:	 Patrick's not here!
Delivery Guy:	  Trophy delivery! 
SpongeBob:	 Another trophy?
Patrick:	 Oh, great!  What's it for this time?
SpongeBob:	 'For Doing Absolutely Nothing Longer Than Anyone Else'.
Patrick:	 Yay!  Eee! 
SpongeBob:	 So, what are you going to do, now?
Patrick:	 I'm gonna go protect my title. 
Narrator:	 So you thought I was kidding, huh? No, in Bikini Bottom, excellence can be found, even under a rock.