SpongeBob:	  Oh, hello. Welcome to the Bikini Bottom Jellyfish Trauma Center. Let's go inside.  Ow!
Patient:	 Ow! Ow! Ow! It burns.
SpongeBob:	  These poor souls are here because they found themselves for the wrong side of a jellyfish stinger. Not if they're the right side.  The point is, that we will all be respectful...
Plankton:	 Ouch!
SpongeBob:	 Bah! Stepped on a pickle.
Plankton:	 Pickle?! I'm not a pickle, you...  Whoa! Careful, oaf!
SpongeBob:	 Ow, that pickle's Plankton. What happened to you?
Plankton:	 This is the Jellyfish Trauma Center, dunce. What do you think hap—
SpongeBob:	 Aw, you poor thing, have some flowers.
Plankton:	  I'm allergic to Chrysanthemums! 
SpongeBob:	 Nurse! This hot dog needs help!
Patrick:	  I'm on it.
SpongeBob:	 Patrick, what are you doing here?
Patrick:	  Community service. It's a long story.
Plankton:	 Um, I could use a little help here.  Well, at least I'm safe from those savages.  Err, gah. Ohhh!  Oh, mommy. Not the eye! 
SpongeBob:	 I think we've all learned something here for today. Thanks for watching.