Mermaid Man:	 You better give that back, Man Ray!
Man Ray:	 HAHAHA! Or what? 
Mermaid Man:	 Or I'll take it back.  Now prepare for a help heaping helping of quick frying Tartar Sauce.
Man Ray:	 OH NO!
Mermaid Man:	 Huh, empty?
Barnacle Boy:	 But how?
Patrick:	  What?
Man Ray:	  Well well well! Not so tough without your Tartar...
Mr. Krabs:	 AAAAAARRRGH! 
Mermaid Man:	 Who was that?
Barnacle Boy:	 I dunno.
Mr. Krabs:	 They call me "Super Tightwad!"  Here's me bill for services and renders.
Mermaid Man:	  WHAT?!?! We don't have that kind of money.
Mr. Krabs:	 No money, eh?
Mermaid Man:	 [at the Krusty Krab] Two large Krabby Patties, comin' right up, sir.
Mr. Krabs:	 Doing great boys. Just six more years to pay off your debt. 
Mermaid Man:	 Man Ray suddenly doesn't seem very evil.
Barnacle Boy:	 No.