Voices:	 GumShoe SquarePants!
SpongeBob:	 The question still persists, why do they call me GumShoe?  Well maybe this is why! But where did it come from?  More importantly, can I exercise the five second rule? Hmmm, why not?  What now?
Plankton:	 Hey, watch where you're going you...
SpongeBob:	 Plankton, huh? Wait! Now would they call me PlanktonShoe SquarePants? Well I like the ring of it. There's only one logical option.  Well that's one mystery solved, now it's on to the next. Where am I?
Voices:	 GumShoe SquarePants!