Film director:	  So, you know what to do, right? Just look into that camera and say your lines.
Film director:	 Okay, let's make a commercial!
Film maker:	 Frozen Krabby Patty commercial: Take 1.
Film director:	 And action!
Patrick:	 Frozen Krabby Patties are...
Film director:	 Cut! Little yellow box.
Patrick:	 I think he means you, SpongeBob.
SpongeBob:	 Oh, uh, yes?
Film director:	 Could you step a little to your left, please?
SpongeBob:	 Sure.  How's that?
File director:	 A little more.
SpongeBob:	 He needs to get the composition just right.  Now?
Film director:	 A little more.
Film director:	 More.
Film director:	 More.
Film director:	 More, more, more. Perfect! Action!
SpongeBob:	 Is this good?
Film director:	 Cut!