Patrick:	 Krabby Patties taste so nice, um, that they taste nice.
SpongeBob:	 Cut! That was great Patrick, but can you give me more feeling?
Patrick:	 Come here!
SpongeBob:	 No, the line. Can you give the line more feeling?
Patrick:	 I can try.
SpongeBob:	 And action!
Patrick:	 Oh, oh, Krabby Patties taste so nice, that they taste nice!
SpongeBob:	 Cut! Once more with feeling!
Patrick:	 Krabby Patties taste so nice, that...!
SpongeBob:	 Cut! More feeling!
Patrick:	  That they taste nice!
SpongeBob:	 Cut! With feeling!
Patrick:	  They taste nice! 
SpongeBob:	 Cut! Take five.
Patrick:	 You know, SpongeBob. Krabby Patties taste so nice, that they taste nice!
