TV Announcer:	 The delicious, mouth-watering Krabby Patty is now available in frozen! But this patty isn't just for eating anymore! Because there are so many things you can do with a frozen Krabby Patty!
SpongeBob and Patrick:	 Oh yeah? Like what?
TV Announcer:	 Like this!
TV Announcer:	 Use them as snowshoes!
TV Announcer:	 As a flying disc!
Patrick:	 Yay!
TV Announcer:	 Or a hockey puck!
TV Announcer:	 You can comb their hair!
TV Announcer:	 Wear them as jewelry!
SpongeBob:	 Oh!
TV Announcer:	 Or flush them down the toilet! The only limits are your imagination!
Patrick:	 This ain't your grandma's Krabby Patty! 
SpongeBob:	 Uh, actually Patrick, that was my grandma's Krabby Patty.
Patrick:	 Oh, I'm sorry.
TV Announcer:	 The frozen Krabby Patty! Now available where they keep things cold!
