Perch Perkins:	 Frozen Krabby Patties! You know them, you love them! You wear the shirts, hug the dolls, ride the roller coaster!
Perch Perkins:	 And eat them by the millions!
Perch Perkins:	 But just who are the people fueling this fab?
SpongeBob:	 Me! My name is SpongeBob!
Patrick:	 I also have a name!
Perch Perkins:	 Uh, yes, well, thanks for that I guess. But we're not doing interviews yet.  This is just a teaser.
Patrick:	 Teasing isn't nice.
SpongeBob:	 I thought you wanted to talk to people about frozen Krabby Patties.
Perch Perkins:	 Okay then. Why do you like them so much? Is it the taste?
Patrick:	 No. I love 'em 'cause they're popular.
SpongeBob:	  Here, friend. Join the movement.
Perch Perkins:	 Hmm.  Yes!  I finally feel like I'm part of something!
Perch Perkins:	 I belong!
Patrick:	 Hey, that was mine!
Perch Perkins:	 Oh, I'm sorry. Let me just join!
Patrick:	 Mine!
Crowd:	 That's mine!
Perch Perkins:	 I'm in with the in-crowd! 
SpongeBob:	  Wa...wa...wait!
Bikini Bottomites:	 It's the end!
