Mr. Krabs:	 ♪You eat me krusty products, every one you see. From the Krabby Patt-A to the Krabby Patt-Z. Well this here little ditty's a walk down memory lane. To stimulate the money spending center of your brain.♪
Mr. Krabs:	 ♪You love me double patties, and the triple patty's fun. Me favorite's the patty-free patty made cheap, it's just a bun. You bought the hatty patty to cover your lack of hair, You tried the briefy patty when you needed underwear!♪
Mr. Krabs:	 ♪Buy some, buy some, buy some Krabby Patties! Buy some, buy some, buy some Krabby Patties! Remember the plaidy patty? Painted up so nice! You'll like me newest patty more, it's frozen up in ice.♪
Mr. Krabs:	 ♪With frozen Krabby Patties, in your freezer aisle, You can make your own right at home pantsless all the while. Buy some, buy some frozen Krabby Patties! Buy some, buy some frozen Krabby Patties!♪  Buy some frozen Krabby Patties! With your money! 'Cause I want it! Right now!
