SpongeBob:	 Order up, Squidward! 
SpongeBob:	 Hey, hey Squidward, did you see me?  Okay, see you later, Squidinator.
Mr. Krabs:	 Good morning, Mr. Squidward.  So, are you ready?
Squidward:	 To go home?
Mr. Krabs:	 No, to exchange gifts for Employee Brotherhood Day.
Squidward:	 Mr. Krabs, you pay me to stand behind this register and take orders and give change. But you could never pay me enough to act brotherly towards...  ...that guy. 
Mr. Krabs:	 That attitude of yours is precisely why we're having this little shenanigan. Now pay attention, the lad's got a surprise for you.
SpongeBob:	 Squidward, in honor of employee brotherhood, I present to you a gift.  Ta-dah. 
Squidward:	 "I ♥ you..."
Mr. Krabs:	 Try it on, Mr. Squidward! It's got you written all over it. 
SpongeBob:	 I wasn't sure how big to make the hole for the head, so I used a watermelon for size.  Do you love it?
Squidward:	  It's a little itchy. What's this thing made of? 
SpongeBob:	 Eyelashes! 
Squidward:	 Now may I resume to my minimum-wage duties?
Mr. Krabs:	 After you present your brotherhood gift.
Squidward:	 I'll buy the little twerp a gum ball.
Mr. Krabs:	 Oh, no, no, no, no, lad. You know the rules; you have to make the gift.
Squidward:	  The only thing I'm making is for the exit. 
SpongeBob:	 Is this any better, Squidward? I made this one with my tears. 
Mr. Krabs:	 I knew you'd come around, boy. Make something nice.
Squidward:	 Why can't I just buy something for the little weirdo?
Captain:	 Heave-ho!  If you drop one single slice of me booty, I'll have... your booty!
Squidward:	 Hi, there. Those homemade pies sure look good.
Pirate:	 Oh, these aren't homemade. They were made in a factory... a bomb factory. They're bombs.
Squidward:	 Oh, well, that's too bad. I thought they were pies and I wanted to buy one. 
Captain:	 Wait!  We were just kidding about all that bomb stuff. That'll be 25 bucks, please.
Squidward:	 So, what flavor is it?
Pirates:	  Cherry. Apple. Raspberry.
Squidward:	 Well, if it'll get old man Mr. Krabs off my back.  Okay, here it is, Mr. Krabs, fresh from the oven. I'll be returning to my life now.
Mr. Krabs:	 Not yet. I got to make sure you did it right.  Wait a second... this would go great with some milk!  So, you tried to kill me over a little new aged management, eh?
Squidward:	 But, Mr. Krabs, I had no idea. I can explain! 
SpongeBob:	 Mr. Krabs, are you okay? I heard a... wow! A pie!  It's from Squidward.  "To SpongeBob... Well, here you go."
Squidward:	 And that's what happened.
Mr. Krabs:	 25 dollars? A bomb?
Squidward & Mr. Krabs:	  In the Krusty Krab?! 
Mr. Krabs:	 That's where you left it.
Squidward:	 It's not there.
SpongeBob:	 Hey guys.  Thanks for the pie, Squidward.  La, la, lalalalalala. 
Mr. Krabs:	 You had to kill him. The boy cries you a sweater of tears and you kill him. How are you gonna live with yourself?
Squidward:	 Kill him? 
SpongeBob:	 Here's your order, sir.
Customer:	 Thanks. 
Squidward:	 No, no! What we got... we got to call the hospital!
Mr. Krabs:	 Won't do any good. I've seen this before. When that pie goes up to bat, I mean, hits his lower intestine... boom!
Squidward:	 You've seen this before?
Mr. Krabs:	 Eleven times as a matter of fact. 
Squidward:	 Yes, hello, doctor? Hospital? It won't do any good? Eleven times?  Oh, he's a goner. How do we tell him? 
Mr. Krabs:	 Don't tell him. That'll only make him feel worse. The way I see it, he's only got till sunset. Why ruin his last day on earth? The lad deserves to enjoy his final hours. 
Squidward:	  You're right, Mr. Krabs!  I'm gonna make SpongeBob's final hours the best he's ever had. And this time, there's going to be love... so much, he's going to drown in it.  Drown in it! 
Mr. Krabs:	  Note to self: Watch out for Squidward. 
Squidward:	 Uh, SpongeBob?
SpongeBob:	  Yes?
Squidward:	 I forgot to tell you, there's a part two to your gift.
SpongeBob:	 Part two?  Part two, part two, part two, part two... 
Squidward:	 Please, don't do that.
SpongeBob:	 What's the part two?
Squidward:	 Well, what's the most fun thing you can think of? 
SpongeBob:	 Actually, I keep a list of the fun things I like to do. I call it my friendship list.
Squidward:	 Great. Uh, let me see it. 
SpongeBob:	 The things that are extra fun, I've written in red.
Squidward:	 Everything's in red.
SpongeBob:	 Yeah, I know.
Squidward:	 We'd better start now if we want to get through this list before you die... of anticipation.
SpongeBob:	 Then let's roll!  Bye, Mr. Krabs.  Heads up, Squidward—looks like they're gonna replace you.
Squidward:	 Uh, yeah. Let's take a look at that list.
SpongeBob:	 Well, the first thing I want to do is show my best friend Squidward to everybody in town.  Hi, there, this is my best friend, Squidward.  Hey, kids, check it out! This is my best friend, Squidward.  Hi, I want to show you my best friend, Squidward.
Squidward:	 Hey, Frank.  Glad that's over.
SpongeBob:	 Good, cause we're onto our next activity.
Squidward:	 Which is...?
SpongeBob:	 I'm going to show my best friend Squidward to everybody in town wearing a salmon suit.
Squidward:	 You're going to be wearing a salmon suit?
SpongeBob:	  That's a good one Squidward.  Next.  Knock-knock jokes! Hey Squid, knock-knock.
Squidward:	 Who's there?
SpongeBob:	 I am! 
Squidward:	  Oh, yeah... 
SpongeBob:	  Look out, everyone, friends in reverse! 
SpongeBob:	 Turn left, and... stop. See, that's what it would be like if you had me for a face.
Squidward:	  [] I can't breathe. 
Squidward:	 Are you sure you should be poking it like that?
SpongeBob:	 Who's the doctor here?  The last thing on the list is...
Squidward:	  Does it involve more dismemberment?
SpongeBob:	 Watch the sunset with Squidward.
Squidward:	 Sunset? 
Mr. Krabs:	 The way I see it, the lad's got until sunset before that bomb hits his lower intestine.
SpongeBob:	 Hey, it's Mr. Krabs! Hi, Mr. Krabs.  Okay, see you later.
Squidward:	 C'mon buddy, you want a sunset, you'll get a sunset.
SpongeBob:	 Ah, underwater sunsets sure are beautiful. Eh, Squidward?
Squidward:	 Yeah.
SpongeBob:	 Yeah, this is great, just the three of us. You, me,  ...and this brick wall that you built between us.
Squidward:	 Yeah. 
SpongeBob:	 Sunsets always remind me of bowls of fruit. What do they make you think of, Squidward? 
Squidward:	 Explosions... I mean, erosion. 
SpongeBob:	 You know, if I were to die right now in some sort of fiery explosion due to the carelessness of a friend, well, that would just be okay.  Wow, it feels like something just dropped into my lower intestine.  Hey, smells like cherry. Or maybe grape. Blueberry?  Here it is, the sunset! I always love to count it down. Five... You do the rest, buddy.
Squidward:	 Four... three... two... one... 
SpongeBob:	 I guess we started too early. Let's start again.
Squidward:	 Five... four... three...  two...  o-o-o-one... Well, at least I was able to make his last few hours meaningful.  I am such a good person. 
SpongeBob:	 Hey, Squidward, check this out!  Squidward, we already played babble like an idiot.
Squidward:	 Why are you still here?
SpongeBob:	 Well, since we finished everything on the list, I thought I'd make up a new one.  I already filled up this book of ideas. We should be able to finish by January.
Squidward:	  Forget the book! I spent the whole day with you, doing all kinds of ridiculous things, because you were supposed to !
SpongeBob:	 You want me to explode?
Squidward:	 Yes! That's what I've been waiting for!
SpongeBob:	 Um, okay, I'll try.  Gary! You are gonna finish your dessert and you are gonna like it!  Now it's your turn.
Squidward:	  That's not what I meant, you barnacle head!
SpongeBob:	 Oh, good one.
Squidward:	 No! You were supposed to explode into a million pieces! 
SpongeBob:	 Why would I do that?
Squidward:	 Because the pie you ate was a bomb!
SpongeBob:	 What pie?
Squidward:	 The one that I left sitting on the counter this morning that I bought from pirates for 25 bucks and I didn't know it was a bomb, and you ate it... th... 
SpongeBob:	 Pie...pie...  Oh, you mean  pie! I was saving it in my pocket for us to share. Let's eat!  Oops! 
Squidward:	  Ouch. 