SpongeBob:	 Patrick and I had to go to carnival! It's the world's biggest party! 2 million people at 10 daily!
Patrick:	 And one sponge and one sea star!
SpongeBob:	 Alright! So make it 2 million and 2!
Patrick:	 I don't get it.
SpongeBob:	 Patrick and I visited the Pantanal region. Our blue arara friends were quite chatty. Here's one now, talking Patrick's ear off.
Patrick:	 You're right! My ears! They're gone!
SpongeBob:	 Calm down, Patrick! You never had any ears!
Patrick:	 Oh, yeah.  That was a close one!
SpongeBob:	 Here we are at the lovely Copacabana beach. Oh, Brazil's beaches are the best!
Patrick:	 We stayed out in the sun so long, that I turned pink!
SpongeBob:	 You were always pink, Patrick!
Patrick:	 You're right. I should really invest in some sun block.