SpongeBob:	 Brazil's Amazon holds some amazing plants that can be found nowhere else in the world, such as the Brazil Nut!
Patrick:	 Whoa... That is-
SpongeBob:	 Don't do it!
Patrick:	 It's-
SpongeBob:	 No, Patrick!
Patrick:	 Nuts! Haha!
SpongeBob:	 Oh, barnacles! Considered one of the 7 natural wonders of the world, the Iguassu Falls on the border of Brazil and Argentina are enormous!!
Patrick:	 I'm not a big fan of waterfalls... I prefer to stick to the rivers and lakes that I'm used to.
SpongeBob:	 Patrick made sure to see the panoramic views of the city at Sugarloaf Mountain!
Patrick:	 You can't tell from the picture, but that whole mountain is made of sugar.
SpongeBob:	 Uh, Patrick, no it's not.
Patrick:	 No? Then, what have I been putting in my coffee?