SpongeBob:	 One of my most favorite places on land is Plaza Garibaldi in Mexico City! You can find a mariachi band to play a serenade for your girlfriend! Patrick, do you play instruments?
Patrick:	 Is mayonnaise an instrument?
SpongeBob:	  No, it's a condiment! One of my friends at Plaza Garibaldi told us to check out Mexico's most popular sport, Football! Everyone is so ready at the game! And the whole team won!
Patrick:	 How do you make a ball out of feet?
SpongeBob:	 We also turned on our superpowers for some lucha libre! If I was a luchador, I'd be Invincibubble! What would your name be, Patrick?
Patrick:	 Uh, Patrick.
SpongeBob:	 What would your name be if you were a luchadore and not Patrick?
Patrick:	 I'm not Patrick?
SpongeBob:	 Right.
Patrick:	 Well, where's Patrick? What have you done with me?!