SpongeBob:	 In Spain, we went to Palencia's Arts and Sciences Center.
Patrick:	 SpongeBob, my eyes! I'm seeing double!
SpongeBob:	 That's just a reflection on the water. Here we are in Obras Douro Square. Many Pilgrims come to visit San Tiago's tour of the confedral.
Patrick:	 Hey, he must be one lucky guy.
Spongebob:	 He ain't so lucky now. Here we are in Alhambra, at the Palace of the Lions.
Patrick:	  ...SpongeBob, they're spitting into my mouth! Ugh, this is probably how landlions feed their young. 