SpongeBob:	 Here are Patrick and I at La Cibeles Fountain in Spain. After football match victories, people come here to celebrate.
Patrick:	 Uh, do they jump in the fountain and splash each other and play Marco Polo?  Do they? Do they?
SpongeBob:	 Uh, no.
SpongeBob:	 Guggenheim Museum is the craziest building we've ever seen!
Patrick:	 Oh, I didn't even know it was a building!
SpongeBob:	 What did you think it was?
Patrick:	 Uh, I don't know.
SpongeBob:	 Good talk, Patrick.
Patrick:	 You're welcome.
SpongeBob:	 Here I am at the sacred family cathedral in Barcelona.
Patrick:	 Hey, how come I'm not in this one?
SpongeBob:	 You took a siesta back at the hotel. Remember?
Patrick:	 You know what's weird? When I was taking my siesta, I dreamed you were at this building.
Both:	 Whoa!