SpongeBob:	 Russia is famous for its nesting dolls, also known as matryoshka dolls. Each one has a series of smaller dolls hidden inside it.
Patrick:	 It is what's inside that counts.
SpongeBob:	 Patrick, that is so true.
Patrick:	  I wish I had a little sea star inside of me.
SpongeBob:	 True that, brother.
SpongeBob:	 The bear is a wide spread symbol for Russia. So, we were excited to meet one here. His name is Teddy. He's kind of shy. Didn't really like us taking his picture.
Patrick:	 And wasn't much of a cuddler either.
SpongeBob:	 Russia is also known for having some of the most talented ballet dancers in the world.
Patrick:	 I would make a bad ballet dancer because I can't stand on my toes.
SpongeBob:	 Patrick, you don't have toes.
Patrick:	 Oh! What?