Patrick:	 I know this one! It's the Eiffel Tower!
SpongeBob:	 Good one, Patrick! French people call her, "The Iron Lady."
Patrick:	 She's a beauty. She is... très belle! 
SpongeBob:	 But no trip to Paris would be complete without visiting the Louvre where you can see thousands of works of art including Venus de Milo. Sadly, her arms are broken off.
Patrick:	 Oh, don't worry, SpongeBob. Happens to me all the time. They grow back.
SpongeBob:	 We made sure to visit the monastery at Mont-Saint Michel. Patrick, did you know that some monks take a vow of silence?
Patrick:	 Oh, I can totally do that! I could!  I don't have to talk! Ha, just watch me. Not gonna talk!  I'm not talking now!