SpongeBob:	 While in France, Patrick and I took a boat trip on the Seine River. What did you think?
Patrick:	 I'd never been on top of the water before! I got sea star sick.
SpongeBob:	 Then we visited the Arc de Triomphe.
Patrick:	 It looks just like the one in New York City.
SpongeBob:	 Uh, this one was built first. But you know what they say, imitation...
Patrick:	 Crabmeat is delicious!
SpongeBob:	 And we turned into Invincibubble and Mr. Superawesomeness in con to see all the movie stars. Hey Patrick, you're a movie star.
Patrick:	 I am?
SpongeBob:	 Yeah, we have a movie. You're a starfish. Movie star.
Patrick:	 I am a star! Mr. SquarePants, I'm ready for my close-up!