Narrator:	 Ah, the Krusty Krab. Home of the Krabby Patty, with its top secret formula, known only to those who are brave enough and intelligent enough to comprehend its culinary complexity. 
SpongeBob:	 Look Mr. Krabs. I'm doing it, I'm doing it!
Mr. Krabs:	 Quit fooling around, SpongeBob, we got customers.
Narrator:	 But wherever there's a secret recipe, there is someone who wants to steal it. 
Plankton:	 Ouch!  And now for the final touch.  Perfect! With this disguise, that formula is as good as mine. 
Fish Robot:	 Are you SpongeBob SquarePants? 
SpongeBob:	 Why, yes—yes I am. 
Fish Robot:	 Then you've just won one million dollars!  You just have to answer one question. What is the Krabby Patty secret formula?  Yes?  Yes?  Yes?!
SpongeBob:	  The Krabby Patty formula is the sole property of the Krusty Krab and is only to be discussed in part or in whole with its creator, Mr. Krabs. Duplication of this formula is punishable by law. Restrictions apply, results may vary. 
Plankton:	  That's it?  You'd better cough up that secret formula or else!
Mr. Krabs:	 Plankton!
Plankton:	  Krabs!
Mr. Krabs:	 Plankton!
Plankton:	 Krabs!
SpongeBob:	 SpongeBob. 
Plankton:	 You can't do this to me, Krabs!  !  Ouch.
Mr. Krabs:	 That Plankton is a clever beast. You've got to keep a sharp eye out for him, SpongeBob. The Krabby Patty law must be enforced. The future of the Krusty Krab depends on it.
SpongeBob:	 Don't worry Mr. Krabs, as long as these pants are square,  and this sponge is Bob,  I will not let you down!
Mr. Krabs:	 Uh, SpongeBob?  Could you let me down? 
Fish:	 Man, these patties sure are delicious. I wonder what's in that secret formula. 
SpongeBob:	 Code twelve, code twelve!  Your disguises can't fool me this time, Plankton! 
Fish:	 Everyone at the head enhancement clinic said nobody would notice. 
Mr. Krabs:	 SpongeBob! You're scaring away me money!
SpongeBob:	 Sorry Mr. Krabs, I was just trying to protect the secret formula.
Mr. Krabs:	 That's no reason to rip other people's heads off, boy! Just remember the most important rule.
SpongeBob:	 No free napkins?
Mr. Krabs:	 No, the other most important rule. Regarding the secret formula.
SpongeBob:	 Only discuss the formula with Mr. Krabs.
Mr. Krabs:	 As long as you do that, the secret is safe.
Squidward:	 I always thought the most important rule was "why do today what you can put off till tomorrow?" 
Mr. Krabs:	 What is today, but yesterday's tomorrow?
Squidward:	 Huh? 
Mr. Krabs:	 Today, I want you to take inventory on everything in here; every last pickle and patty must be accounted for.
Squidward:	 Aye aye, captain.  Two boxes of buns. Three pounds of patties.
Imitation Krabs:	  Mr. Squidward...
Squidward:	 What now, Mr. Krabs?
Imitation Krabs:	 That's right, I am Krabs.
Plankton:	 Your boss, your ruler, your master! 
Imitation Krabs:	 Ha, ha, ha. 
Squidward:	 You're not Mr. Krabs.
Imitation Krabs:	 Hey, why don't you take the rest of the day off?
Squidward:	  Well... whatever you say, "Mr. Krabs."  Whoopee! 
SpongeBob:	 Hi, Mr. Krabs.
Plankton:	 Oh, sweet domination. This is it!
SpongeBob:	 No sign of Plankton, yet. Gosh, Mr. Krabs. You don't look so good.  Ooh, you're so cold. 
Imitation Krabs:	 That's just my metal suit. I made it to protect the formula.
Mr. Krabs:	 SpongeBob! SpongeBob! 
Plankton:	 It's that thick-headed Krabs! He'll ruin everything!
Imitation Krabs:	 Look, a jellyfish. 
SpongeBob:	 I got it, I got it!  I got it, I got it! 
Mr. Krabs:	 SpongeBob! 
SpongeBob:	  Hey Mr. Krabs, what happened to your metal pants?
Mr. Krabs:	 Don't get all loopy on me, boy. I need your help. And where in the high seas is Squidward?
SpongeBob:	 You gave him the day off.
Mr. Krabs:	  Day...    I don't know the meaning of them horrible words!! Now quit your laying around SpongeBob, and take out that garbage! It's starting to give me a rash. 
SpongeBob:	 Yes, sir, Mr. Krabs, sir!  Hey Mr. Krabs, just taking out that garbage.
Imitation Krabs:	 Never mind that. I need to talk to you. 
SpongeBob:	 Whoa-ho, Mr. Krabs! I didn't know you had heat vision!
Imitation Krabs:	 Never mind. I need you to tell me...
Mr. Krabs:	 SpongeBob!
Imitation Krabs:	 Yoinks! 
Mr. Krabs:	 SpongeBob, I'm not paying you to stand around.  Get back to the kitchen!
SpongeBob:	 But I thought you wanted to ask me a question.
Mr. Krabs:	 Yes... why aren't you working harder?
SpongeBob:	  I don't know, Mr. Krabs... I don't know. 
Plankton:	 I'll never get that formula with that pest Krabs popping in and out like that. I've got it! I've been saving this for a rainy day.  It looks like an ordinary penny... because it  an ordinary penny! That fool Krabs is too greedy to ignore you, my little pretty. 
Mr. Krabs:	 That sound, it sounds like... the pitter-patter of...  money!  Hey, where you going, beautiful? 
SpongeBob:	 Mr. Krabs...  Wha... 
Mr. Krabs:	 Stop! Please!  Wait! 
Imitation Krabs:	 Nothing stands between me and that secret formula now.  Ouch! 
SpongeBob:	 Scrub-a-dub-dub, I love to rub.  Hey Mr. Krabs, just doing a little scrubbin'.
Imitation Krabs:	 Hello SpongeBob, it is me, Mr. Krabs.  In the flesh.  Standing right in front of you.  With no one else around.
SpongeBob:	 I can see that, Mr. Krabs.
Imitation Krabs:	 I thought we might discuss the Krabby Patty secret formula. 
SpongeBob:	 Isn't that a microphone?
Imitation Krabs:	 What? Why, yes it is.  I must get this shirt cleaned. Alright, now tell me the secret formula.
SpongeBob:	 But sir, we haven't done the secret handshake yet.
Imitation Krabs:	 Oh yes. Here, let's shake.
SpongeBob:	  We don't shake with our hands, remember?
Imitation Krabs:	 Uh, right, why don't you start?
SpongeBob:	 We stand on one foot.  Balance a glass of chocolate milk on our heads and sing the Bikini Bottom National Anthem. 
Music:	 "Bikini Bottom National Anthem"
Imitation Krabs:	 Formula time?
SpongeBob:	 Almost.
Narrator:	 Six and a half hours later... 
Imitation Krabs:	 Yum yum, this spaghetti sure is good. Belch!
Music:	 "The Spaghetti Song"
Imitation Krabs:	 Okay, now let's hear that formula.
SpongeBob:	 Sorry,  no can do, Mr. Krabs. 
Imitation Krabs:	 
Plankton:	  But we did everything you said-- I followed all the rules! I even ate 105 black licorice jellybeans through a straw!
Imitation Krabs:	 Now why can't you tell me the formula?!
SpongeBob:	 It's your rule. Never speak the formula. You told me to keep it in...this bottle. 
Plankton:	  This is it, Plankton. Gently, now... 
Mr. Krabs:	 
SpongeBob:	 
Guy on the Penny:	 
Imitation Krabs:	 Gasp!
Mr. Krabs:	 How could you do this, SpongeBob? Giving me secret formula to this imposter?!
Imitation Krabs:	 Don't listen to him, SpongeBob. Remember: Ravioli, ravioli, give me the formuoli.
Mr. Krabs:	 SpongeBob, no! Don't listen to him. I'm the real Mr. Krabs.
Imitation Krabs:	 Don't listen to him. He's obviously a robot. 
Mr. Krabs:	 Well, if I was a robot, which I'm not, at least I'm well put together. Not some rusted-out, steam-driven piece of junk!
Imitation Krabs:	 Who are you calling steam-driven...?
SpongeBob:	  Quiet!  Until I know who the real Mr. Krabs is, nobody moves,  nobody gets hurt.
Mr. Krabs & Robot Krabs:	 Tartar sauce?!
Mr. Krabs:	 Take it easy with that thing, son. 
SpongeBob:	 I'll do the talking around here. I think I'll just ask you two a couple of questions. Questions only the real Mr. Krabs could answer.
Mr. Krabs:	 Okay then.
SpongeBob:	 First question: What time does the Krusty Krab open?
Imitation Krabs:	 9:30 A.M.
SpongeBob:	 Right.  That's one strike, Mr. Fake.
Mr. Krabs:	 But...
SpongeBob:	 Nuh-uh-uh! I'm running this quiz show, I'll ask the questions. If there's gonna be any 'buts,' they're gonna be from me. Okay, question number two: How much does a Krabby Patty cost?
Mr. Krabs:	 $2.99!
SpongeBob:	 On Wednesday...
Imitation Krabs:	 99¢!
SpongeBob:	 Right again!  You're starting to look pretty phony right about now. I'd be nervous if I were you. Now only the really real Mr. Krabs could answer this — If we're discussing the secret formula on the third Wednesday in January and it's not raining outside after we've gargled with vanilla pudding, what do we do?
Mr. Krabs:	 That's an easy one. You just...just... let's see... if its..uh.. if it's January... with...with vanilla pudding...you...uh...pass?  Wait, SpongeBob! Give me another chance.  
SpongeBob:	 So long, Imitation Krabs! Buh-bye!  I knew it was you all along Mr. Krabs, here you go. 
Imitation Krabs:	 Thank you, SpongeDupe. 
SpongeBob:	 Oop! Don't forget your lucky penny. 
Imitation Krabs:	 Yoinks.
SpongeBob:	 This must be your lucky day. 
Karen:	 The self-destruct coin slot has been activated. Ten seconds 'till detonation.
Plankton:	 Coin-operated self-destruct? Not one of my better ideas.   Ouch. 
SpongeBob:	 If that was Plankton... Uh-oh!
Mr. Krabs:	 Help! Get Away! No!
SpongeBob:	 Mr. Krabs! 
Hans:	 Mmm…yum-yum.
Mr. Krabs:	 Back you Hungry Hand, back! Help! 
SpongeBob:	 Gee, Mr. Krabs. I'm sorry. I thought you were a phony.
Mr. Krabs:	 Phew, that's okay, me lad. Long as the secret formula's safe again.  However, that penny's coming out of your paycheck. 
SpongeBob:	 Really?