SpongeBob:	 Our first trip in Germany was to Neuschwanstein Castle.
Patrick:	  A castle? With a pretty princess?
SpongeBob:	 No Patrick.
Patrick:	 A..An ugly princess?
SpongeBob:	 I'm about the best you're gonna get.
SpongeBob:	 Berlin is also known for its funky nightlife. There are plenty of concerts and dance clubs.
Patrick:	 I like to boogie!
SpongeBob:	 Don't I know it!
SpongeBob:	 And here we are at the Brandenburger tour. One of Germany's best known landmarks.
Patrick:	 But does it...
SpongeBob:	 Uh, no it does not have a pretty princess.
Patrick:	 Ok.