SpongeBob:	 Today, Patrick and I went on land to visit England and Big Ben.
Patrick:	 He was nice!
SpongeBob:	 Uh, Big Ben isn't a "he" Patrick. That's the name of the bell.
Patrick:	 He was nice to me.
SpongeBob:	  Here we are at ancient Stonehenge. Apologies for the photo, but after Patrick knocked down some of those rocks, we had to exit lickety-split. 
SpongeBob:	 And then, we jumped across the sea to the Molly Malone statue in Ireland. Where they have a special day to celebrate Patrick.
Patrick:	  Oh, it's a birthday for me! It's a birthday for me! And it is so happy! Because it's...
SpongeBob:	 For Patrick!
Patrick:	 Right! It's me!  It's my birthday! And it is happy! 