SpongeBob:	  I'm off to work at the Krusty Krab, frying up patties and bladdity blab!  Huh? That's new. Strange place to park a car. What’s this for? 
Mr. Krabs:	 SpongeBob! You're wasting my precious carbon dioxide!
SpongeBob:	 Carbon dioxide?
Mr. Krabs:	 I'm pumpin' it into the atmosphere, boy. Thanks to Global Warming the temperature will soon go through the roof. And then we'll have an endless summer.
SpongeBob:	 Why do you want an endless summer, Mr. Krabs?
Mr. Krabs:	 So I can open me latest money maker, The Krusty Pool!
SpongeBob:	 But what about winter sports, Mr. Krabs?
Mr. Krabs:	 Eh, forget winter, boy, we're talking about sun tanning, hanging 10, and swimming all year long!
SpongeBob:	 Hmm... The endless summer does sound like fun!
Mr. Krabs:	 And profitable!
SpongeBob:	 Fun and profitable! Big business does it again. I just wish it could be the endless summer right now!  Hey!
Toy Mr. Krabs:	 Umbrellas are three dollars, sir!
Toy Fish:	 Oh! What a bargain! I'll give you five! 
Mr. Krabs:	 What the barnacles? It suddenly got a little warm in here!  Who turned up the hea...?  SpongeBob, what are you doing?
SpongeBob:	 Just throwing another tire for the fire for Global Warming, Mr. Krabs!  Hey, look! It's working! The entire town is heading this way to cool off.
Mr. Krabs:	 You mean pay off! Hurry, SpongeBob, fill the pool, fill the pool!
SpongeBob:	 Aye, aye, sir!
Mr. Krabs:	 The money is ready folks! The line starts here!  Where's everybody going?
Patrick:	 We are all moving North! We can't live here anymore! It's too hot!
Mr. Krabs:	 All me customers have moved to cooler climates.
SpongeBob:	 Look at the bright side, Mr. Krabs! There won't be a line to go in the pool!  Caaannnooonnnbaaaalll!!!  Ouch!