SpongeBob:	  Ladies and gentlemen, introducing the most important living creatures on the planet. 
Plankton:	 Are you kidding me?!  That gigantic blowhard? "Ooh, look at me! I've got a nose on the top of my head." If anyone should be getting that prize, it's us.  Down here, weak-minded sponge!  If you're looking for the most important living creatures on the planet, well, here we are: plankton! 
SpongeBob:	 Prove it.
Plankton:	  Do you doubt me: Sheldon J. Plankton?  Okay, take Cousin Marvin there. He may look like a dumb, tiny plant, and he is, but dumb Marvin has planktonic plant frames make up nearly half the oxygen you're breathing right now. And you thought rainforests were doing all the work. You love all this big stuff, don't you? That's why you watch all the fancy TV shows. Ooh, look at the cute penguins! They're just like us.  Yeah, laugh it up, Flippy, because none of that stuff would exist without plankton, like me. I'm a zooplankton, a tiny animal just like all these guys.  Hi, Mom! Mom! So, my friends and I, we eat the Dumb Marvins. Then, small fish eat us, bigger animals eat them all the way up the food chain. Even the blue whale, the biggest animal that's ever lived, usually likes nothing more than a great mouthful of stupid krill. What this means is no plankton, no sea life, no Krabby Patties, no sushi, no SpongeBob, that wouldn't be bad, no NOTHING!! Do we feel important to you now: the food you eat, the air you breathe? Come on, people!  All right! Hold on, I'm not finished. Crude oil, ancient dead plankton buried in the rocks. You'd be shrimped without that, right? Without all the driving, and the flying, and the electricity.  Ooh, look! You can see us from space. We win, WE WIN!! 
SpongeBob:	  Plankton. A thank you would be nice.
French Narrator:	  This message is brought to you by Nickelodeon and BBC Earth.