Narrator:	 Ah, Sandy Cheeks is going out of town and has asked SpongeBob and Patrick to do a little pet-sitting for her. 
Patrick:	 Pet-sitting? Won't that hurt them? 
Narrator:	 Perhaps she should have asked someone else. 
SpongeBob:	 Gee, Patrick, I didn't know you spoke bird.
Patrick:	 No, that's Italian, SpongeBob. 
Sandy:	 Okay boys, this here is Birdy's food. Feed him twice a day.
SpongeBob:	 This whole sack?
Sandy:	 No, just a cup's worth.  This here's my cricket.  He's saying hello to you. Ain't he cute?
SpongeBob:	 Sorry, but I don't speak Italian.
Sandy:	 And this here's Snakey. 
SpongeBob:	 What's that lump in its belly?
Sandy:	 Well, that's his dinner.  Well, I guess that's it. I gotta go.  See you guys in a couple of days.
SpongeBob and Patrick:	 Bye, Sandy! 
SpongeBob:	  Wait! You forgot about this pet!
Sandy:	 Oh, that's only Wormy. He don't eat much. 
SpongeBob:	 Look at him Patrick, isn't he great? Hey, little fella.
Patrick:	 Kitchie-kitchie koo, koo.
SpongeBob:	 Aw look, isn't he just precious? Let's take him out to play.  998... 999... 1000. Ready or not, here I come! 
Patrick:	 You found me! 
SpongeBob and Patrick:	 There you are!  He found us! 
Patrick:	 Gee, SpongeBob, I don't want today to end ever.
SpongeBob:	 I know Patrick, days like today only come once, maybe twice in a lifetime. Savor every moment. And it's all thanks to Wormy. I made this for Wormy.  Our new best friend.  Until tomorrow, new best friend. Don't be sad, little buddy, we'll be back first thing in the morning for frolic and fun.
Patrick:	 Why must the sun set on this perfect day? Sleep well, Wormy. 
SpongeBob:	 Aw, don't be sad, Patrick. It's only until tomorrow.
Patrick:	 Me too!  And then we're gonna play tag and then we're gonna color and then we're gonna build a house of cards!
SpongeBob and Patrick:	 We're back, Wormy! Wormy, Wormy! 
Patrick:	 Wormy? Where's Wormy? What's that thing?
SpongeBob:	 He's gotta be in here.  I think something bad happened to Wormy. 
Patrick:	 He left his "Best Friend" ribbon behind! 
Patrick:	 What is that thing?
SpongeBob:	 I don't know, Patrick. But whatever it is...it must've eaten Wormy!
Patrick:	  Why does this keep happening to me?!
SpongeBob:	 Quick, Patrick! We need to make a run for the door!  Noo! Patrick, he's blocking our only exit! 
Patrick:	 Now what? We're trapped in here with that...that--"Best Friend Eater."
SpongeBob:	 Let's not panic. We just have to stick together. Remember it's two against one. Right Patrick? Patrick?  He's eaten Patrick!  Patrick, you're alive!
Patrick:	 I am?
SpongeBob:	 Patrick, we can't leave this horrible monster in Sandy's house. It might eat Sandy's other pets!
Patrick:	 Or worse, it might eat Sandy's pets.
SpongeBob:	 No it might eat Sandy! We go to get it out of here!
Patrick:	 It's for you! 
SpongeBob:	 It's working. He's gonna answer it... 
Patrick:	 Tartar sauce.
SpongeBob:	 You look pretty appetizing Patrick. Now just stay here and wait for the monster. I'll go get the net. 
Patrick:	  SpongeBob! Hurry up with that net!
SpongeBob:	 Hold on Patrick. 
Patrick:	 I really don't taste that good, Mr. Monster. 
SpongeBob:	 I'm coming, Patrick!  No, Mr. Monster, please don't eat me! No, no, no! Spare me, I don't taste good, no! No, no, please! Wait a second.  Yeah!  We did it, Patrick! Sandy's gonna be so proud of us. We got that horrible monster out of her house and best of all her pets are safe. 'Cause that horrible creature is now......heading straight for the Krusty Krab!  It's going in the front! Let's use the secret entrance. 
Squidward:	 Okay hold still.
Patrick:	 He's gonna eat Squidward and Mr. Krabs! 
SpongeBob:	 Hit the deck, Mr. Krabs!
Squidward:	 Say "money."
Mr. Krabs:	 "Money!" 
Mr. Krabs:	 What's the meaning of this, SpongeBob?!
SpongeBob:	 We're in serious danger. There's a-a-a...a monster out there.
Mr. Krabs:	 Is he a paying customer?
SpongeBob:	 Oh no, Mr. Krabs. It doesn't want to eat Krabby Patties. It wants to eat YOU!
Patrick:	  Just like it ate Wormy!
Squidward:	 Um, Wormy? 
SpongeBob:	 Why? Why? He was so young.
Patrick:	 I'll never forget you, Wormy.
Squidward:	 Well, if Moron Theater's over, I'm just going to take a look at this monster.  That's the monster?
Patrick:	 Pretty scary, huh?
SpongeBob:	 A living nightmare!
Squidward:	 I should have known.  Well, that's it. I'm getting off the Looney Express.
Mr. Krabs:	 Now just 'cause you swabs haven't seen a creature like this doesn't mean it's dangerous.
SpongeBob:	 We tried to warn them. I can't watch. 
Squidward:	 Get a load of the scary monster.  Monster.
Mr. Krabs:	 Aw, it looks harmless.
Squidward:	 It's kinda cute.
Mr. Krabs:	 It reminds me of money.
Squidward:	 Monster. 
SpongeBob:	 Squidward?
Patrick:	 Mr. Krabs? 
SpongeBob:	  It ate them! And there it goes!  First Wormy, then Squidward, Mr. Krabs!  That flying monster has eaten three friends too many. We must warn the citizens! Evil has surfaced. The fate of Bikini Bottom is in our hands, Patrick. Now let's roll.
Patrick:	 Aye-aye, captain. 
SpongeBob:	 Okay, Patrick, now this is a very delicate situation. It must be treated with great care and sensitivity.
Patrick:	 Gotcha.
SpongeBob:	 Run, everybody, run!
Patrick:	 Monster on the loose!
SpongeBob:	 Monster! 
Patrick:	  Attention, Bikini Bottom! There's a flying monster that's going to eat you! 
Realistic Fish Head:	 Attention, attention! This just in!  A giant monster is attacking Bikini Bottom. 
SpongeBob:	 We did it Patrick! We saved the city.  Just think what might of happened if we didn't tell everyone about the monster.
Patrick:	 About the what? 
Sandy:	 Shoot! Looks like a twister hit this place. Where is everybody?  Oh, hey there Wormy.  You weren't supposed to change till I got back. That oughta hold ya, little guy.  Howdy, SpongeBob.
SpongeBob:	 Sandy caught the monster! 
Sandy:	 I didn't know I'd be missed so much. Golly, maybe I should go out of town more often.