Narrator:	 Ask Patrick Anything!
Narrator:	 You can ask this sincere sea star and his magic rock anything, and he'll certainly have an answer for you.
Patrick:	 Yes sir! Just like a genie!
Narrator:	 Let's try together. Patrick, is tomorrow going to be a good day?
Patrick:	 
Narrator:	 Told ya. He knows everything.
Narrator:	 Now you think of a question. That's right. You. Any question, got it? Ask now!
Patrick:	 My head is saying yes, but my tummy is saying no. And I always trust my tummy, so, no.
Narrator:	 There's your answer. But before another question, ask Pat!
Patrick:	 You'll find the answer in your heart. Or, is it butt?
Narrator:	 Hmm, probably not the answer you expected. Now viewer, think of a really big question. Ready, Set, Ask!
Narrator:	 What say you now, all seeing Patrick?
Patrick:	 I have one answer, and one answer only.  Applesauce.
Narrator:	 Umm, Patrick, wanna try that again?
Patrick:	 Ask later. I'm busy.
Narrator:	 Umm, that was... Ask Patrick Anything!
Patrick:	 The inner machinations of my mind are an enigma.
Narrator:	 They certainly are, Patrick. They certainly are.