Pirate on the Dinghy:	  I got it! I got it! I got it!
Look-out Post Pirate:	  Dinghy ahoy.  Dinghy off the port bow. Dinghy off the port bow!
Two Pirates:	 Dinghy off the port bow. Dinghy off the port bow!   Dinghy off the port bow!
One Pirate:	 Captain, dinghy off the... 
Captain:	 Dinghy. 
Pirate Formerly on the Dinghy:	 I got it! I got it.
Captain:	 Where is it?
Pirate Formerly on the Dinghy:	 It's right here, captain.
Captain:	  I never thought I'd see it with me own eye. Tickets to The SpongeBob Movie! 
Pirates:	 ♪Who lives in a pineapple under the sea? SpongeBob SquarePants. Absorbent and yellow and porous is he? SpongeBob SquarePants. If nautical nonsense be something you wish? SpongeBob SquarePants. Then drop on the deck and flop like a fish? SpongeBob SquarePants. SpongeBob SquarePants. SpongeBob SquarePants. Sponge-Bob Square-Pants. SpongeBob SquarePants. Sponge-Bob Square-Pants. SpongeBob SquarePants. SpongeBob SquarePants. SpongeBob SquarePants. SpongeBob SquarePants. Sponge-Bob Square-Pants!♪ 
French Narrator:	  Ah,the sea. So mysterious, so beautiful. So... uhh... wet.  Our story begins in Bikini Bottom's popular undersea eatery, the Krusty Krab restaurant, where...
Police:	 Back off! Back off! 
French Narrator:	 Hey, wait a minute. What is happening?
Mr. Krabs:	 Please settle down.  We've got a situation in there. I'd rather not discuss 'till me manager gets here.
Female Fish:	  Look, there he is.
SpongeBob:	 Talk to me, Krabs.
Mr. Krabs:	 Oh. It started out as a simple order: a Krabby Patty with cheese. When the customer took a bite, no cheese! 
SpongeBob:	 Get a hold of yourself, Eugene. I'm going in.  Take it easy, friend. I'm the manager of this establishment.  Everything's gonna be just fine.
Phil:	 I'm really scared here, man.
SpongeBob:	  You got a name?
Phil:	  Phil.
SpongeBob:	  You got a family, Phil?  Come on, Phil, stay with me. Let's hear about that family.
Phil:	 I got a wife and two beautiful children.
SpongeBob:	  That's what it's all about. I want you to do me a favor, Phil.
Phil:	 What?
SpongeBob:	  Say "cheese".  Order up.
All [But SpongeBob]:	  Three cheers for the manager! Hip! Hip! Hip! Hip! Hip! Hip! 
SpongeBob:	 Hooray! Gary! I had that dream again! And it’s finally going to come true!  Today! Sorry about this calendar.  Because today is the grand-opening ceremony for The Krusty Krab 2, where Mr. Krabs will announce the new manager.
Gary:	 Meow.
SpongeBob:	 Who's it gonna be, Gary? Well, let's ask my wall of 374 consecutive employee-of-the-month awards. 
SpongeBob E.O.T.M Awards:	 SpongeBob SquarePants!
SpongeBob:	 I'm ready. Promotion.  Cleanliness is next to manager-lines.  I'm ready. Promotion. I'm ready. Promotion.
Squidward:	 ♪La da dee, la da doo, la da dum, La da dee, la da doo, la da dum.♪
Squidward and SpongeBob:	  ♪La da dee, la da doo, la da dum,La da d...♪
Squidward:	 Huh?
SpongeBob:	 ♪...ee, la da doo, la da dum, Bum Bum Bum, Da da da...♪
Squidward:	  SpongeBob! What are you doing in here?
SpongeBob:	 I have to tell you something, Squidward.
Squidward:	 Whatever it is, can't it wait until we get to work?
SpongeBob:	 There's no shower at work.
Squidward:	 What do you want?
SpongeBob:	 I just wanted to say I'll be thanking you in my managerial acceptance speech today.
Squidward:	 Get out! 
SpongeBob:	 Okay. see you at the ceremony. 
Patrick:	 That sounds like the manager of the new Krusty Krab 2. Oops. Hold on. Congratulations, buddy.
SpongeBob:	 Oh, thanks, Patrick. And tonight, after my big promotion, we're gonna party till we're purple.
Patrick:	 Oh, I love being purple!
SpongeBob:	 We're going to the place where all the action is.
Patrick:	 You don't mean...?
SpongeBob:	 Oh, I mean.
SpongeBob and Patrick:	 Goofy Goober's Ice Cream Party Boat!
SpongeBob & Patrick:	 ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah. Goofy, goofy, goober, goober, yeah!♪
SpongeBob:	  I'd better get going. I'm ready. Promotion. I'm ready. Promotion.
Patrick:	 Good luck, SpongeBob. Hey, look for me at the ceremony. I got a little surprise for you. ♪I'm a Goofy Goober, yeah.♪ 
Perch Perkins:	 Hello, Bikini Bottom! Perch Perkins here, coming to you live from in front of The Krusty Krab restaurant, for years the only place to get a delicious and mouthwatering Krabby Patty. Until today, that is. That's right, folks. Longtime owner Mr. Krabs is opening a new restaurant called The Krusty Krab 2. First of all, congratulations, Mr. Krabs. 
Mr. Krabs:	 Hello. I like money.
Perch Perkins:	 What inspired you to build a second Krusty Krab right next door to the original?
Mr. Krabs:	 Money. 
Plankton:	 Curses! It's not fair. Krabs is being interviewed by Perch Perkins, and I've never even had one customer! 
Karen:	 Don't get worked up again, Plankton, I just mopped the floors.
Plankton:	 Oh, Karen, my computer wife, if only I could have managed to steal the secret to Krabs' success, the formula for the Krabby Patty. Then people would line up to eat at my restaurant. Lord knows I've tried. I've exhausted every evil plan in my filing cabinet...from A to Y.
Karen:	 A to Y?
Plankton:	 Yeah, A to Y. You know, the alphabet.
Karen:	 What about Z?
Plankton:	 Z?
Karen:	 Z. The letter after Y.
Plankton:	  W, X, Y, Z. Plan Z! Here it is, just like you said.
Karen:	 Oh, boy.
Plankton:	  Oh! Oh! Ohhh! It's evil. It's diabolical.  It's lemon-scented. This Plan Z can't  fail!  So enjoy today, Mr. Krabs, because by tomorrow, I'll have the formula. Then everyone will eat at the Chum Bucket, and I will rule the world! All hail Plankton. All hail Plank...!  Ow!
SpongeBob:	 I'm ready,promotion... I'm ready,promotion...
Plankton:	 Ow! Ow! Ow! Ow! Ow! Ow!
SpongeBob:	 Eww, I think I stepped in something.
Plankton:	 Not in something, , you twit!
SpongeBob:	 Oh. Sorry, Plankton.  Are you on your way to the grand-opening ceremony?
Plankton:	 [] No, I am not on my way over  to the grand-opening ceremony. I'm busy planning to rule the world!
SpongeBob:	 Well, good luck with that.  I'm ready. Promotion. I'm ready. Promotion.
Plankton:	 Stupid kid.
Mr. Krabs:	 Welcome. Welcome, everyone, to the grand opening of The Krusty Krab 2!
Mrs. Puff:	 We paid $9 for this?
Sandy:	 I paid $10!
Mr. Krabs:	 Now, before we begin with the ribbon-cutting, I'd like to announce the name of our new manager.
SpongeBob:	 Yay! Yeah! Yeah! Now we're talking! Yeah!
Mr. Krabs:	 Yes. Well, anyway... The new manager is a loyal, hard-working employee.
SpongeBob :	  Yes.
Mr. Krabs:	 The obvious choice for the job.
SpongeBob:	  He's right.
Mr. Krabs:	 A name you all know. It starts with an S.
SpongeBob:	  That's me.
Mr. Krabs:	 Please welcome our new manager...Squidward Tentacles! 
SpongeBob:	 Yes! Yeah!  Oh, better luck next time, buddy. Yeah! All right!  People of Bikini Bottom, as the manager of...
Mr. Krabs:	 Uh, SpongeBob.
SpongeBob:	 Hold the phone, folks, I'm getting an important news flash from Mr. Krabs. Go ahead, Mr. K.  I'm making a complete what of myself?  The most embarrassing thing you've ever seen?  And now it's worse because I'm repeating everything you say into the microphone?
Mr. Krabs:	 Oh, for crying out loud, SpongeBob! You didn't get the job!
SpongeBob:	 What?
Mr. Krabs:	 You... did not... get... the job.
SpongeBob:	 But... But why?
Mr. Krabs:	 SpongeBob, you're a great fry cook, but I gave the job to Squidward because being manager is a big responsibility. Well, let's face it, he's more... mature than you.
SpongeBob:	 I'm not... mature?
Mr. Krabs:	 Lad, I mean this in the nicest of ways, but there's a word for what you are, and that word is... now, let's see...
Lenny:	 Dork?
Mr. Krabs:	 No, wait, that's not right. Not a dork.
Pearl:	 A goofball?
Mr. Krabs:	 Closer, but no, no, no.
Fred:	 A ding-a-ling.
Jimmy:	 Wing nut.
Mable:	 A Knucklehead McSpazatron!
Mr. Krabs:	 OK, that's enough! Look, what I'm trying to say is, you're just a kid. And to be a manager, you have to be a man. Otherwise they'd call it "kid-ager." You understand-ager? I mean, you understand?
SpongeBob:	 I guess so, Mr. Krabs.
Mr. Krabs:	 SpongeBob?
SpongeBob [depressed]:	 I'm ready. Depression. I'm ready. Depression.
Mr. Krabs:	 Poor kid.
Patrick:	 Hooray for SpongeBob! Hooray for SpongeBob!
Patrick:	 Let's hear it for SpongeBob! Hello? Where'd everybody go? Did I miss something? Did you see my butt?
French Narrator:	 Later that evening...
Plankton:	 Time to put Plan Z into effect. Starting at the undersea castle of King Neptune.
Squire:	 Oh, right. [] The royal court is now in session. Bring the prisoner forward. 
Neptune:	 So, you have confessed to the crime of touching the king's crown?
Prisoner:	 Yes, but...
Neptune:	 But what?!
Prisoner:	 But it's my job, Your Highness. I'm the royal crown polisher.
Neptune:	 Well, then I guess I can't execute you. Twenty years in the dungeon it is.
Mindy:	 Daddy!  You're free to go.
Crown Polisher:	 Bless you, Princess Mindy. 
Neptune:	 Mindy, how dare you defy me?!
Mindy:	 Why do you have to be so mean?
Neptune:	 I am the king. I must enforce the laws of the sea.
Mindy:	 Father, I wish you'd try a little love and compassion instead of these harsh punishments.
Squire:	 That would be nice. 
Neptune:	 Squire, clear the room. I wish to speak to my daughter alone.  What is this, Mindy?
Mindy:	 Your crown?
Neptune:	 And what does this crown do?
Mindy:	 It covers your bald spot.
Neptune:	 It's not bald, it's... thinning. This crown does much more than cover a slightly receding hairline. [] No, this crown entitles the one who wears it to be in charge of the sea. One day, you will wear this crown.
Mindy:	 I'm gonna be bald?!
Neptune:	 Thinning! Anyway, the point is, you won't wear it until you learn how to rule with an iron fist. Like your father. 
Mindy:	 Dad, your "crown"...
Neptune:	 What the...?  My crown! Someone has stolen the royal crown!
Plankton:	  I got it. I got it! 
Goofy Goober Clock:	 Hey, all you Goobers, it's time to say howdy to your favorite undersea peanut, Goofy Goober.
Kids:	 Howdy, Goofy Goober!
Goofy Goober:	 Hey, fellow Goofy Goobers. Time to sing.
Goofy Goober:	 ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah.♪
Goofy Goober and Kids:	 ♪Goofy, goofy, goober, goober, yeah!♪
SpongeBob:	 All right. Get it together, old boy. I know. I'll just stop thinking about it. Hey, you know, I actually feel a little better. I don't even remember why I was sad.
Patrick:	 Hey, it's the new Krusty Krab 2 manager!  Wow, the pressure's already setting in.
SpongeBob:	 No, Pat, you don't understand. I didn't get the promotion.
Patrick:	 What? Why?
SpongeBob:	 Mr. Krabs thinks I'm a kid.
Patrick:	  [] What?! That's insane!
SpongeBob:	 I know.
Patrick:	 Well, saying you're a kid, it's like saying  a kid! 
Waiter:	 Here's your Goober Meal, sir.
Patrick:	 I'm supposed to get a toy with this.  Thanks.
SpongeBob:	  I'm gonna head home, Pat. The celebration's off.
Patrick:	 Are you sure?
SpongeBob:	 Yeah. I'm not in a Goober mood. 
Patrick:	 Okay, see you.
Waiter:	  And here's your Triple Gooberberry Sunrise, sir. 
Patrick:	 Yum!
SpongeBob:	 A Triple Gooberberry Sunrise, huh? I guess I could use one of those.
Patrick:	 Now you're talking. Hey, waiter, we need another one over here.
Waiter:	  There you go.
SpongeBob:	 Ooh! 
Both:	 Buuurrrp!
SpongeBob:	 Boy, Pat, that hit the spot. I'm feeling better already.
Patrick:	 Yeah.
SpongeBob:	 Waiter, let's get another round over here.  Oh, Mr. Waiter. Two more, please. 
Both:	 Whoo! 
SpongeBob:	 Waiter.  Oh, waiter.  Waiter.  Wai-toor.  Waiter!
Waiter:	  Why do I always get the nuts?
SpongeBob:	  All right, folks, this one goes out to my two bestest friends in the whole world:  Patrick and this big peanut guy. It's a little ditty called...
Both:	 "Waiter!"
Waiter:	  Hey. Hey, get up. Hey, come on, buddy. I wanna go home. Come on, pal.
SpongeBob:	  Oh, my head. 
Waiter:	 Listen to me. It's 8 in the morning. Go scrape up your friend and get going.
SpongeBob:	 My friend?  Patrick. Hey, what's up, buddy?  Wait, you said 8:00. I'm late for work. Mr. Krabs is gonna be... Mr. Krabs.
Mr. Krabs:	 Now, pay attention, Squidward. As new manager, you've gotta keep a sharp eye out for paying customers. 
Squidward:	 Yawn.
Mr. Krabs:	 What's this? King Neptune is riding toward the Krusty Krab at lunchtime! He's got money!
Neptune:	 Stay in the coach, daughter.  This won't take long.
Mindy:	 Daddy, please. I think you're overreacting.
Neptune:	 Silence, Mindy. I know what I'm doing.  Oww! Squire! 
Squire:	 Yes, Your Highness?
Neptune:	 Have this pole executed at once.
Squidward:	 A hundred and one dollars for a Krabby Patty?
Mr. Krabs:	 With cheese, Mr. Squidward, with cheese.
Neptune:	  Greeting, subjects. I seek the one known as Eugene Krabs. May he present himself to me at once.
Mr. Krabs:	 I'm Eugene Krabs, Your Highness. Would you like to order something?
Neptune:	  Nay! I'm on to you, Krabs! You have stolen the royal crown, you cannot deny. For, clever as you are, you left one damning piece of evidence at the scene of the crime. 
Mr. Krabs:	 "I stole your crown. Signed, Eugene Krabs?!" 
Neptune:	 Relinquish the royal crown to me at once!
Mr. Krabs:	 But... But this is crazy! I didn't do it!
The Phone:	  Ahoy, this is Eugene Krabs. Leave a message.
Clay:	  Hi, Mr. Krabs. This is Clay, the guy you sold Neptune's crown to. Yeah, I just wanted to say thanks again for selling me the crown. Neptune's crown. I sold it to a guy in Shell City, and I just wanted to say thanks again for selling me the crown. Neptune's crown.  Which is now in Shell City. Goodbye.
Mr. Krabs:	 Heh, heh.... Don't you just hate wrong numbers?
Neptune:	 My crown is in the forbidden Shell City?! 
Plankton:	 Plan Z. I love Plan Z.
King Neptune:	  Prepare to burn, Krabs.
Mr. Krabs:	  Wait, Neptune! Please, I'm begging you! I ain't a crook! Ask anyone, they'll vouch for me!
King Neptune:	 Very well, then. Before I turn this conniving crustacean into fishmeal, who here has anything to say about Eugene Krabs?
SpongeBob:	  I've got something to say about Mr.  Krabs.
Mr. Krabs:	 SpongeBob, me boy, you've come just in time. Please, tell King Neptune all about me.
SpongeBob:	 I have worked for Mr. Krabs for many years and always thought he was a great boss.
Mr. Krabs:	 You see? A great boss.
SpongeBob:	  I now realize that he's a great big jerk! I deserve that manager's job! But you didn't give it to me, because you say I'm a kid. Well, I am 100% man! And this man has got something to say to you.  There, I think I made my point.
King Neptune:	 Anyone else? No? Well, then. 
SpongeBob:	 Huh?
Mr. Krabs:	 Ooh! Me pants are on fire! Me underwear's on fire! I'm on fire!  Oh, yeah.
King Neptune:	 And now, Eugene Krabs,  you... will...
SpongeBob:	 Wait! I'm flattered you would do this on my account, but being manager isn't worth killing Mr. Krabs over.
King Neptune:	 Quiet, fool! Mr. Krabs stole my crown, and now it's in Shell City. That's why he must die.
SpongeBob:	 Doesn't it seem a little harsh to kill someone over a crown?
King Neptune:	 You don't understand. My crown is a symbol of my king-like authority. And between you and me... my hair is thinning a bit.
SpongeBob:	 Oh, Your Highness, I'm sure it's not that noticeable... Bald! Bald!}}
[Everybody keeps on saying:	
Fred:	 My eyes!
King Neptune:	 [] All right, all right.
SpongeBob:	 King Neptune, sir? Would you spare Mr. Krabs' life if I went to get your crown back?
King Neptune:	 You, go to Shell City?   No one who's gone to Shell City has ever returned. What makes you think you could? You're just a kid.
SpongeBob:	 But I'm not a kid. I can do it.
King Neptune:	 Run along. I have a crab to cook.
SpongeBob:	 No! I won't let you.
King Neptune:	 Very well, then. I'll have to fry you both!
Mindy:	 Daddy, stop it! Can't you get through one day without executing someone?
King Neptune:	 Mindy, I told you to stay in the carriage.
Mindy:	 Where's your love and compassion?  Look at this little guy. He's willing to risk his life to find your crown and save his boss.
King Neptune:	 But, daughter, I...
Mindy:	 Please, Father? At least let him try. What have you got to lose? Might I remind you of your special problem?
All:	 Bald! Bald! Bald!
Fred:	 My eyes!
King Neptune:	  All right. Very well, Mindy. I'll give him a chance. But when your little champion fails to return, I get to splatter this crab all over the walls.
Mr. Krabs:	 Huh?
King Neptune:	  And as for you, be back here with my crown in exactly 10 days! 
Patrick:	 He can do it in 9!
King Neptune:	 8!
Patrick:	 7!
King Neptune:	 6!
SpongeBob & Mr. Krabs:	 Patrick! 
King Neptune:	 Six it is, then.
Patrick:	  Fi--ve.
SpongeBob:	 Patrick, shush!
King Neptune:	 Until then, the crab shall remain frozen where he now stands! 
Mr. Krabs:	 No, wait! I'm begging you! 
Squidward:	 Who turned on the AC?  Mr. Krabs! Oh, no, this is terrible! Who's gonna sign my paycheck?
King Neptune:	 Come along, Mindy.
Mindy:	 Listen, you guys, the road to Shell City is really dangerous. There's crooks, killers and monsters everywhere. And what's worse, there's a giant Cyclops  who guards the outskirts of the city and preys on innocent sea creatures. Don't let him catch you, because if he does, he'll take you back to his lair, and you'll never be seen again.
Patrick:	 She's pretty, SpongeBob.
Mindy:	 Here, take this.
SpongeBob:	 What's in here? 
Mindy:	 It's a magical bag of winds. I stole them from my father.
Patrick:	  You're hot.
Mindy:	 Once you find the crown, open the bag of winds and you'll be blown back home.
Neptune:	  Mindy!
Mindy:	 I'm coming. Good luck, SpongeBob.
SpongeBob:	 Wait. How did you know my name?
Mindy:	 Oh, I'm gonna be queen of the sea one day. I've learned the names of all the sea creatures.
Patrick:	 What's my name?
Mindy:	 That's easy. You're Patrick Star. 
Neptune:	 Mindy!
Mindy:	 I gotta go. I believe in you guys.
SpongeBob:	 Thanks, Mindy.  Don't worry, Mr. Krabs. Patrick, Squidward and I...
Squidward:	 Pass. 
SpongeBob:	 Patrick and I...
Patrick:	 Hi.
SpongeBob:	 ... are gonna get that crown back and save you from Neptune's wrath. You've got nothing to worry about. Your life is in our hands.  Patrick, let's go get that crown!
SpongeBob:	 Feast your eyes, Patrick.
Patrick:	 What is it?
SpongeBob:	 The Patty Wagon. Mr. Krabs uses it for promotional reasons. Let me show you some of its features. Sesame-seed finish, steel-belted pickles, grilled-leather interior. And under the hood, a fuel-injected french-fryer with dual overhead grease traps.
Patrick:	 Wow!
SpongeBob:	 Yeah, wow!
Patrick:	 Hey, I thought you didn't have a driver's license.
SpongeBob:	 You don't need a license to drive a sandwich. 
SpongeBob and Patrick:	 Shell City, here we come!
Plankton:	 Ding-a-ling. Hey there, old buddy.  Freeze. [] One secret formula to go, please. No, no, don't trouble yourself. I'll get it. []Well, I'd like to hang around, but I've got Krabby Patties to make... over at the Chum Bucket. Plan Z, I love ya! 
SpongeBob & Patrick:	 ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah. Goofy, goofy, goober, goober, yeah!♪
SpongeBob:	 Fill her up, please.
Floyd:	 What'll it be, fellas? Mustard... or ketchup?! 
Patrick:	 Are they laughing at us?
SpongeBob:	 No, Patrick. They're laughing next to us.
Floyd:	 Where you two dumb kids headed, anyway?
Patrick:	 Kids?!
SpongeBob:	 Now, Patrick. For your information, we are not kids. We are men. And we're off to get King Neptune's crown in Shell City.
Floyd and Lloyd:	 Shell City?
Lloyd:	 Ain't that the place that's guarded by a killer Cyclops?
SpongeBob:	 That's right.
Floyd:	 Lloyd, take off your hat in respect. Respect for the dead!
Floyd:	 You two dipsticks ain't gonna last 10 seconds over the county line!
SpongeBob:	 Oh, yeah? We'll see about that. 
Boat Jacker:	 Out of the car, fellas. 
SpongeBob:	 How many seconds was that?
Lloyd:	  Twelve.
SpongeBob and Patrick:	 In your face!
SpongeBob:	 That's what I'm talking about. Yeah!
Patrick:	 Who's the kid now?
Floyd:	 They're dead.
Perch Perkins:	 Perch Perkins here with an incredible news flash. Plankton is selling Krabby Patties at the Chum Bucket. How is this possible? Let's find out. 
Plankton:	 Step right up. Plenty for everybody.
Perch Perkins:	 Excuse me, Plankton. Perch Perkins, Bikini Bottom News. Can I get a minute?
Plankton:	 Anything for you, Perch.
Perch Perkins:	 All of Bikini Bottom wants to know, how did you get the Krabby Patty?
Plankton:	 Well, Perch, before my dear friend Eugene Krabs was frozen by King Neptune...  I'm sorry. He confided in me a secret wish. "Sell the Krabby Patty in my absence at the Chum Bucket," he said. "Don't let the flame die out."  By the way, act now and you get a free Chum Bucket bucket helmet with every purchase. Here you go, Perch. 
Perch Perkins:	 Thanks.
Plankton:	 Bucket helmets for everyone!
Man:	  My helmet!
Plankton:	 Karen, baby, I haven't felt this giddy since the day you agreed to be my wife.
Karen:	 I never agreed.
Plankton:	 Evil Plan Z is working perfectly. Nothing can stop me now!
Karen:	 Nothing except SpongeBob and his pink friend.  My sensors indicate that they're going after the crown. If they make it back, Neptune might discover some fingerprints. Tiny fingerprints. Stubby, tiny fingerprints. 
Plankton:	 Evil Plan Z is way ahead of you, baby. I've already hired someone to take care of those two. He's a vicious, cold-blooded predator!
Dennis:	  Sesame seed.
Floyd:	 Hey, mister, does that hat take ten gallons?
Patrick:	 Going on.
SpongeBob:	 Yeah! Moving on. Just keep going.
Patrick:	 Yup.
SpongeBob:	 Gonna get that crown.
Patrick:	 Oh, yeah. All right.
SpongeBob:	 Yeah. Victory.
Patrick:	 Are we there yet?
SpongeBob:	 We must be close by now...Patrick, look.  We're doing great! Shell City's only five days away! 
Patrick:	 By car.
SpongeBob:	 I wish we still had our car.
Patrick:	 SpongeBob, look!  Our car!
SpongeBob:	 The key!
Patrick:	 Where do you think it is?
SpongeBob:	 There it is, Pat. The key! Now, how are we gonna get it?
Patrick:	 I know. Walk in and ask him for it.
Thug:	  What are you looking at? 
SpongeBob:	 Patrick, that's a terrible idea.
Patrick:	 Sorry.
SpongeBob:	 I know. I'll go in and create a distraction, and you get the key.
Patrick:	 Ooh! Ooh! Wait!, I wanna do the distraction!
SpongeBob:	 Okay...I guess it really doesn't matter who does the distraction.
Thug in background:	 You see me walkin' back?!
Patrick:	 Ahem! Can I have everybody's attention?  I have to use the bathroom.
Boat Jacker:	  It's, uhh...right over there. 
SpongeBob:	 Stupid contacts.  Oh, there it is. I better go wash it off. 
SpongeBob:	 Patrick! You call that a distraction!?
Patrick:	  I had to go to the bathroom.
SpongeBob:	 Well, I got my hands dirty for nothing.  Patrick, check it out! 
Patrick:	 Whoa.
Both:	 Hooray! Bubble party! 
Victor:	 Hey! Who blew this bubble?  You all know the rules!
Everybody in the main area of the Thug Tug:	 All bubble-blowing babies will be beaten senseless by every able-bodied patron in the bar.
One Patron:	 ...bar.
Victor:	 That's right! So who blew it?!
Victor:	 So... Nobody knows?
Tough Guy #1:	 Maybe it was...
Victor:	 Shut up!  Somebody in here ain't a real man.  You! We're on a baby hunt. And don't think we don't know how to weed them out. Now, everybody line up! DJ! Time for the test.  No baby can resist singing along to this. 
Patrick:	  SpongeBob, it's the Goofy Goober theme song.
SpongeBob:	  I know! 
Goofy Goober:	  ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah. Goofy, goofy, goober, goober, yeah!♪
Tough Guy #2:	 
Victor:	 It was you! You're the baby!
Tough Guy #2:	 No, no! I only coughed, I swear! 
Victor:	 DJ! Turn it up louder!
SpongeBob:	  Don't sing along, Patrick!
Patrick:	 I'm trying. Trying so hard. 
Victor:	 ♪I'm a Goofy Goober, yeah! You're a Goofy Goober, yeah! We're all Goofy Goobers, yeah!♪
Siamese Twins:	 ♪Goofy, goofy, goober, goobers, yeah!♪
Victor:	  Well, well, well. Which one of you babies was it?
Both of the twins:	 It was him. He did it. I've never even eaten at... ♪Goofy, goofy, goober, goobers, yeah!♪ 
Victor:	 Well, looks like we got ourselves a double baby! 
SpongeBob:	 Man, that was a close call.
Patrick:	 Guess what I got. 
SpongeBob:	 The key! Shhh...
Squidward:	 Too bad SpongeBob's not here to enjoy SpongeBob not being here. 
Nat:	 Morning. 
Squidward:	 Some people have no taste in headgear.  Huh? Babies too?  Excuse me, miss, but where is everybody getting that horrid headwear?
Evelyn:	  Who said that?
Squidward:	 Down here.
Evelyn:	  Oh! Well, I got it at the Chum Bucket. Plankton's giving them away free with every Krabby Patty.
Squidward:	 Chum Bucket?... Free?... Krabby Patty?... Plankton?... Giving?... With?
Squidward:	 So you're selling Krabby Patties, eh, Plankton?
Plankton:	 That's right, Squidward.  And there's a free bucket helmet with every purchase. Care for one?
Squidward:	 No. You may have hoodwinked everyone else in this backwater town, but you can't fool me. I listen to public radio.
Plankton:	 And what's that supposed to mean?
Squidward:	 It means you set up Mr. Krabs. You stole the crown so Neptune would freeze him and you could finally get your stubby little paws on the Krabby Patty formula.  It was you all along. But you made one fatal mistake. You messed with my paycheck. And I'm gonna report you to the highest authority in the land, King Neptune!
Plankton:	 We'll see about that, Inspector Looselips. 
Karen:	 Now activating helmet brain-control devices.
Squidward:	 Huh? What? 
Wearers of Helmets:	 All hail Plankton.
Squidward:	  What's going on here?
Plankton's Slaves [Wearers of Helmets]:	 All hail Plankton.
Plankton:	 Seize him, slaves!
Slaves:	 All hail Plankton.
Squidward:	 I'm getting outta here! 
Slaves:	 All hail Plankton. All hail Plankton.
Plankton:	  Who can stop me now?! Who?!
SpongeBob:	 Come on, Pat, one more time.
Patrick:	 Okay.  We're on a baby hunt. And don't think we don't know how to weed them out. 
