Rodger Bumpass:	 There will be three signs that signal the approach of the Hash Slinging Slasher! First, the lights will flicker on, and off! On, and off! Next...
Tom Kenny:	 Dude, can I have some ketchup?
Rodger Bumpass:	 Huh? Oh yeah, here you go. Next, the phone will ring, and there will be nobody there...
Tom Kenny:	 
Rodger Bumpass:	 And finally, the Hash Slinging Slasher arrives in the ghost of the bus that ran him over! And then, he exits the bus and crosses the street without looking both ways! Because, he's already  dead! Then, he taps on the window...
Tom Kenny:	 
Rodger Bumpass:	 ...with his greasy spatula hand!
Tom Kenny:	 No! No.
Rodger Bumpass:	 Then he opens the door!  He slowly approaches the counter. And you know what he does next?
Tom Kenny:	 What?
Rodger Bumpass:	 You REALLY want to know?
Tom Kenny:	 What?
Rodger Bumpass:	 Are you SURE you want to know?
Tom Kenny:	 What?! What?! What does he do?!
Rodger Bumpass:	 He... gets ya!
Tom Kenny:	 
Rodger Bumpass:	 
Tom Kenny:	 That's a lotta left.
Rodger Bumpass:	 Uh, SpongeBob. SpongeBob, I-I
Tom Kenny:	 
Rodger Bumpass:	 SpongeBob, I was just-I was just!  I was just joking!
Tom Kenny:	 What?
Rodger Bumpass:	 It's not true. None of it's true.
Tom Kenny:	 It's not?
Rodger Bumpass:	 Of course. Nobody has a SPATULA for a hand.
Rodger Bumpass:	 It was all JUST A JOKE.
Tom Kenny:	 Oh? 
Rodger Bumpass and Tom Kenny:	 
Rodger Bumpass:	 And, it's ended.