Mr. Krabs:	 Ah-ah-achoo!  36 days without a customer.
Dave:	 So...hungry...
SpongeBob:	 Ah! Mr. Krabs, a customer!
Mr. Krabs:	 Ah!
Dave:	 No food... 3 days...
Mr. Krabs:	 Hold on, me bucko! Food's on the way!  Uhh... You got money, right?
Dave:	 Yeah...
Mr. Krabs:	 SpongeBob! Bring this guy some grub before he keels over!
SpongeBob:	 Here you go, sir.
Dave:	 Oh. Krabby Patties, huh?
Mr. Krabs:	 Finest under the sea!
Dave:	 Yeah, yeah, sure. But where's the pizzazz?
Mr. Krabs:	  Huh?
Dave:	 Look at this place. I mean, what is the theme here? Underwater? It's boring!  Food! Water! Atmosphere!
Mr. Krabs:	 No one goes to a restaurant for atmosphere. They go for food!
Fred:	 Hey, Tom!
Tom:	 Fred! Hey, you wanna eat at the Krusty Krab?
Fred:	 Nah, I'm going to the Shell Shack. They've got a talking dog!
Tom:	 Great! Say, what's a dog?
Mr. Krabs:	  Money walking! I need to think up a gimmick like that to bring customers back in here!
SpongeBob:	 I have an idea! 
Mr. Krabs:	 Wait! I've got an idea!  ...And so ladies and gentlemen, be sure to buy plenty of Krabby Patties as I bury myself alive!  No free refills. 
Fred:	 Hey, everyone, listen! The talking dog at the Shell Shack is singing! Come on!
SpongeBob:	 Mr. Krabs, I have an idea!
Mr. Krabs:	 What am I going to do? If I don't think of an idea, I'll go out of business!
SpongeBob:	 Mr. Krabs, I have an idea!
Mr. Krabs:	 Why can't someone give me an idea?
SpongeBob:	 Mr. Krabs, I have an idea!
Mr. Krabs:	 Great Neptune in Heaven, I need an idea!
SpongeBob:	  Mr. Krabs, I have an idea!
Mr. Krabs:	 What in the name of money are you waiting for, boy? Tell me!
SpongeBob:	 OK. Prepare yourself, Mr. Krabs. Don't bother sitting down, Mr. Krabs, because you'll just stand up when you see this!  Ta-da!
Mr. Krabs:	 Great Barrier Reef! That patty's spoiled!
SpongeBob:	 Mr. Krabs, it's not tainted meat. It's painted meat!  Pretty Patties! Available in 6 designer colors.
Mr. Krabs:	 Mr. Squidward! Come look!
Mr. Krabs:	 Don't that look appetizing?
Squidward:	 Mmm, mmm! Good, sir!
Mr. Krabs:	 Wait! Gimme an orange patty... with extra purple!
Mr. Krabs:	 What's next? Sequin milkshakes?
Squidward:	 Bow-tie French fries?
SpongeBob:	  No...
Squidward:	 Pretty Patties, Pretty Patties!
SpongeBob:	  Stop it!  I know this is a good idea. I'll show you! I'll... I'll... I'll open my own restaurant!  You'll see!
SpongeBob:	 Hey, Patrick, are you angry, too?
Patrick:	 Yeah.
SpongeBob:	 What's the matter?
Patrick:	 I can't see my forehead. What's your problem?
SpongeBob:	 I have a good idea, and no one else thinks so!
Patrick:	 Me too.  Inflatable pants! What's your idea?
SpongeBob:	 I'm gonna open up a restaurant and sell Pretty Patties!
Patrick:	 Forget my dumb idea, that's great!
SpongeBob:	 Are you ready for the big rush, Patrick?  Pretty soon those hungry customers will be lining up, because we are open!  I'm ready!  I'm ready.  I'm ready...  Patrick, how long have we been standing here?
Patrick:	  Awww! I gotta draw a new battery for this.
SpongeBob:	 What if Mr. Krabs was right? Maybe my idea is dumb.
Patrick:	 SpongeBob, sometimes we have to go deep inside ourselves to solve our problems.
SpongeBob:	 I'm scared.
Patrick:	 Then I'm going in for you!
Patrick:	 Sorry. Stupid inflatable pants!
SpongeBob:	 Did you find anything?
Patrick:	 Huh?
Harold:	 Hey, do you sell food here?
SpongeBob:	 Yes, sir! We sell Pretty Patties!
Harold:	 That thing's green!  Green!
Patrick:	 Green. 
SpongeBob:	 Mr. Krabs was right! What am I going to do with all these?
Harold:	  Hey, is that one purple? Purple is my favorite color!  This ain't half bad! Hey, world! "Pretty Patties" is the best idea ever!
Rick's Wife:	  Oh, Rick, how could you? Together we were one!
Rick:	  That was before. But now, I'm splitting us up.
Johnny:	 We interrupt this program to bring you a special news announcement! This wild crowd behind me is screaming for Bikini Bottom's latest culinary sensation. Let's take a listen.
All:	  Pretty Patties! Pretty Patties!
Mr. Krabs:	 Pretty Patties? 
Johnny:	 It's easy to see Pretty Patties are popular, but what is it about them that drives Bikini Bottom feeders wild?
Millie, Sadie [has hair], and Evelyn:	 They match our purses!
Scottish Man:	  They remind me of home.
Larry:	 Pretty Patties rule!
Johnny:	 Mr. SquarePants, how do you explain all this success?
SpongeBob:	 Uhhh... I don't know.
Mr. Krabs:	 How can you make money with such a stupid idea?
Johnny:	 And how can you not make money with such a brilliant idea?
SpongeBob:	  At first we didn't know what to do with all the money. We tried burying it...
SpongeBob:	 ...shredding it...
SpongeBob:	 ...and burning it!
SpongeBob:	 But in the end, we decided just to give it all away.
Patrick:	 Come again, sir!
Nathiel:	 I'm getting back in line!
Mr. Krabs:	 I don't believe it!
Mr. Krabs:	 I've got to see this for me self!
Sandals:	 Hey! Watch it, buddy. I don't care how much you want your Pretty Patty. You're gonna have to wait in line like the rest of us.
Mr. Krabs:	 I've never had a line.
SpongeBob:	 Who's #46,853?
Mr. Krabs:	 I never had 46,853 customers.
SpongeBob:	 Here you are, sir. Stay pretty.  All right. Mr. Krabs is that you? Isn't this great, Mr. Krabs? The Pretty Patties are a big hit!
Mr. Krabs:	 They sure are, boy. You're doing pretty well for yourself. I guess you've completely forgotten the Krusty Krab.
SpongeBob:	 No, sir, I haven't. Sometimes I really miss the old days back at the Krusty Krab.
Mr. Krabs:	 I bet you miss Squidward... and the grill. And the crow's nest.
SpongeBob:	 Yeah. Yeah! But do you know what I miss the most, Mr. Krabs? That tiny squeaking sound you get when you rub two pickles together. You know what I mean, Mr. Krabs?
Mr. Krabs:	 Uhh... Yes. Yes, I do, lad. Well, the Krusty Krab's only a short walk away. Why don't you head on down. For old time's sake.
SpongeBob:	 Oh, I can't leave, Mr. Krabs. What about the stand?
Mr. Krabs:	 Don't worry, lad. I'll watch the stand for ye. 
SpongeBob:	 You will?
Mr. Krabs:	 No! I've got a better idea! I'll take this old roadside stand off your hands. For keeps. An in exchange, I'll give you the Krusty Krab. With Squidward, the grill, and all those squeaky pickles!
SpongeBob:	  What did you say, Mr. Krabs?
Mr. Krabs:	 Here's the key to the Krusty Krab. She's yours now.
SpongeBob:	 Thank you. What should I do now, Mr. Krabs?
Mr. Krabs:	 Run to her, boy. She's waiting for ya.
SpongeBob:	 I can't feel my legs, Mr. Krabs.
Mr. Krabs:	 Don't worry, boy! I'll fix it! Get this to the Krusty Krab on the double! Good luck, lad!
SpongeBob:	 Dreams do come true!
Mr. Krabs:	 Ladies and gentlemen! "Pretty Patties" is now under new management! Who's next?
Mr. Krabs:	 I'm ready! I'm ready! For me money.  Welcome to Pretty Patties! May I take your money?
Franco:	 We want a refund, Krabs!
Mr. Krabs:	 Wha-!?! Who? What?
Bill:	 Your dumb Pretty Patties turned my face purple!
Scottish Man:	 Look what I got under me kilt!
Clay, John, and Frank:	 And look at our tongues!
Mr. Krabs:	 What's wrong with you?
Frank:	 We want our money back. All 46,853 of us.
Harold:	 Hey, where'd he go?
Mr. Krabs:	 My key! Where's my key? SpongeBob! Let me in! SpongeBob! Let me in! SpongeBob!
Mr. Krabs:	  SpongeBob, let me in! SpongeBob!