Narrator:	 Bikini Bottom's 7 Life Strategies are here! Act now and you can put into practice these crucial techniques for spongier, squarer, and more absorbent living!
Narrator:	 Number 1: "Setting boundaries" 
Patrick:	 Don't touch me, I'm sterile!
SpongeBob:	 I can't play with you anymore! I just can't take the games!
Squidward:	 Be quiet, SpongeBob!
Narrator:	 Number 2: "Reverence" 
SpongeBob:	 Wow, a golden spatula!
SpongeBob:	 Ta-da! A perfect patty.
SpongeBob:	 You delicate little Krabby Patty. With your tasty, juicy, scrumptious, warm, steamy goodness.
Narrator:	 Number 3: "Self-esteem" 
SpongeBob:	 Do you know how lucky you are to have a friend like me?
Patrick:	 And they said I'd never make anything out of myself.
SpongeBob:	 I am confident in my ability to successfully succeed.
SpongeBob:	 I is 100% ma-male.
Sandy:	 I'm hotter than a hickory-smoked sausage!
SpongeBob:	 Let an old pro show you how to do it.
Narrator:	 Number 4: "Affirmation" 
SpongeBob:	 I...am a man!
Patrick:	 The dirty therapy seems to be working just fine.
Plankton:	 Everything works out.
SpongeBob:	 Well, a sponge has to look his spongiest.
Gary:	 Meow.
Narrator:	 Number 5: "Gratitude" 
Mr. Krabs:	 The customer is always right.
SpongeBob:	 You taught me a valuable lesson.
Mr. Krabs:	 Nickel buddy, I'll never spend you!
SpongeBob:	 Haven't you ever had a very special friend?
Narrator:	 Number 6: "Coping Skills" 
SpongeBob:	 Oh, barnacles!
Plankton:	 Hahahaha!
SpongeBob:	 
Narrator:	 Number 7: "Compassion" 
Plankton:	 You weak-minded fool!
Mr. Krabs:	 Or I'll feel your life with misery and woe.
SpongeBob:	 Shut your mouth you mediocre clarinet player.
SpongeBob:	 Pfft!
Narrator:	 With these 7 life strategies, you'll be sponge-errific, sponge-tastic, sponge-elicious even. But when in doubt, remember the SpongeBob Mantra: "I'm ready! I'm ready!" Good, now you're ready to living squarer, yellower, and spongier everyday! Repeat after SpongeBob: "I'm ready! Ready! Ready! Ready! Ready! Ready! Ready!"