SpongeBob:	 There it is! Grandma's house! What wonders await me today? Fresh-baked cookies? Story time? A sweater with love in every stitch? Aw, what am I waiting for?  Grandma, Grandma, Grandma!
Grandma:	 SpongeBob!
SpongeBob:	 Hi, Grandma! 
Grandma:	 Come in and sit for a while.  Have a cookie, SpongeBob!
SpongeBob:	 Grandma, you make the best cookies in the deep blue sea.  Oh yeah...  Grandma's cookies...
Grandma:	 Now, who wants to lick the spoon? 
SpongeBob:	 Me, me, me! 
Grandma:	 ...and then we drove all the way home with all the windows down in the freezing cold.
SpongeBob:	 Tell me another story about when I was a baby.  Three o'clock? I'm gonna be late for work!
Grandma:	 Hop in my car, I'll drop you off. 
SpongeBob:	 Thanks, Grandma! 
Grandma:	 SpongeBob, you forgot your kissy-kissy! 
SpongeBob:	 I sure did.  Bye, Grandma, thanks for the ride.  Thank you, Squidward.  Isn't this great? Everybody's in a good mood today.
Squidward:	 I love bursting your bubble, SpongeBob, but they're laughing at you, not with you.
SpongeBob:	 Did I do something funny?
Squidward:	 Your forehead. 
SpongeBob:	 My forehead is funny?
Charlie:	 Hey, hey, Grandma's boy? Kissy-kissy-kissy! 
SpongeBob:	 No, you're wrong! There's nothing wrong with getting kisses from your grandma.
Charlie:	 No, especially if you're a big baby who wears diapers!  And sucks his thumb, and plays with dolls, and, um...  ...wears pajamas with feet in 'em, and carries his, um... blankie around, and...
Customers:	 All right already!
Squidward:	 Cheer up, SpongeBob. I know someone who still likes you.
SpongeBob:	 Really? You do, Squidward?
Squidward:	 Yeah, your grandma! 
SpongeBob:	 Stop it...!  I have been publicly humiliated for the last time! 
Patrick:	 I'm sorry that happened to you, SpongeBob.
SpongeBob:	 Me, too.
Patrick:	 You're the most adult person I know.
SpongeBob:	 Thanks, Patrick.
Patrick:	 You know how grandmas are, they love babies. You just can't act like a baby around her.
SpongeBob:	 You're right, Patrick.
Patrick:	 Have I ever not been right?  You're a man now, SpongeBob, and it's time you starting acting like one.
SpongeBob:	 Yeah! Oh, but I'm not sure I know how.
Patrick:	 Allow me to demonstrate. First, puff out your chest.  Now say "tax exemption."
SpongeBob:	 Tax exemption.
Patrick:	 Now, you must acquire a taste for free-form jazz.  Okay, SpongeBob, you're ready!  This is it. What are you going to tell Grandma?
SpongeBob:	 I'm a grownup.
Patrick:	 No ifs, ands, or buts about it.
SpongeBob:	 A man's gotta do what a man's gotta do.
Patrick:	 And then you get behind her and I'll push.
SpongeBob:	 Patrick, we didn't say that.
Patrick:	 Oh yeah, right.
SpongeBob:	 All we need now is the icing on the maturity cake.  I've been growing these babies for years. 
SpongeBob & Patrick:	 Sideburns. 
Grandma:	  Oh, hello, SpongeBob. What a nice surprise. Come here and give your Granny her kissy-kissy. 
SpongeBob:	  Sorry, grandmother, but the kissing has to stop.
Patrick:	 Tell her like it is, SpongeBob, no more baby stuff.
SpongeBob:	 He is right, Grandmother. Kisses are for babies, which I am no longer. I have grown up. It is nature's way.
Grandma:	 Oh, you are absolutely right.
SpongeBob:	 I am? I mean, of course I am.
Grandma:	 You will definitely not be treated like a baby around here anymore ever again.
SpongeBob:	 I am glad you see it my way, grandmother. 
Grandma:	 Well, I'm glad that's settled.  But what am I going to do with all these fresh baked cookies?
SpongeBob:	  Sorry, grandmother, we adults don't partake in the consumption of sweets, right, Pat...  ...rick? 
Patrick:	 Keep 'em coming, Granny! 
SpongeBob:	 So much for no more baby stuff.
Grandma:	 And don't forget the cookie-eating hat! 
SpongeBob:	 Hey, that's my cookie-eating hat! I mean it was when I was a baby.[growls in frustration] 
Grandma:	 Well, look who's here. It's my big old adult grandson.
SpongeBob:	 Grandmother, I need to have a mature conversation with Mr. Patrick.   Patrick, what do you think you're doing? Cookies? Warm milk? A bib?  Is that a kissy mark on your forehead? We are supposed to be adults! 
Grandma:	 Oh, oh, no roughhousing with a full tummy.  Who's the baby?
Patrick:	 I'm the baby, I'm the baby, I'm the baby!  Being grown up is boring. I love being a baby. Besides, I don't get jazz.
SpongeBob:	  Poor Patrick. I almost feel sorry for you.  Trapped in the awkward phase of diaper days... never to know the rich rewards of being a grownup. 
Grandma:	 Here's a fresh batch of cookies.
Patrick:	 All right!  Rewards, huh?
SpongeBob:	 Well, yeah, there's, eh...  well, let's see, we...  We went over the jazz... 
Patrick:	 Oh, Grandma, I'm full. 
Grandma:	 More cookies! 
SpongeBob:	 It appears to be my lunch hour. Grownups have to eat to. I guess this will have to do. 
Grandma:	 Oh, you don't want this baby food. How about a big piece of steamed coral? 
SpongeBob:	 Oh yeah, uh... great.  Nutritious.
Grandma:	 Storytime! 
Patrick:	 Oh boy! Storytime, storytime, storytime!
SpongeBob:	 Storytime? 
Grandma:	 You'll enjoy this, Patrick. It's a wonderful story about a magical sea leprechaun.  Oh, SpongeBob, you wouldn't be interested in this baby book.  Here's the technical manual on routine active maintenance.
SpongeBob:	 Oh, uh... great. Yeah.  Fascinating. No pictures, just the way I like it. 
Patrick:	  D'oh! My wittle finger! 
Grandma:	 Hold still, hold still.  All better?
Patrick:	  Sorta....  this finger hurts a little bit too. 
Grandma:	 How about I give you a present?
Patrick:	 Oh, boy, I hope it's cookies!  Alright, another hat.
Grandma:	 No, Patrick, it's a sweater?
SpongeBob:	 Huh?
Grandma:	 With love in every stitch.
SpongeBob:	 No...  Don't I get a present, Grandma?
Grandma:	 Oh, I almost forgot.  Here's some office supplies. I didn't wrap them. I knew you wouldn't mind.  Uh-oh, three o'clock, time for adults to go to work. Bye-bye, SpongeBob.
SpongeBob:	 Uh, I don't need to leave yet. I can be late for work.
Grandma:	  No, no, no, that wouldn't be the adult thing to do.
SpongeBob:	 Alright, I guess I'll be going. I've, uh, got a lot of adult-type business to take care of, so, uh, I'll see yah later.
Grandma:	 Okay, thanks for stopping by, SpongeBob.
SpongeBob:	 Yep, that is it. Here I go.
Grandma:	 Come again if you get the chance. 
SpongeBob:	 Out into the cold, grown-up world alone without a sweater.
Grandma:	 Toodleloo.
SpongeBob:	 I don't know when I'll be back.
Grandma:	 I know how busy you are.
SpongeBob:	 So, uh... that's it. 
Grandma:	 Shh, he's asleep. 
SpongeBob:	 Soo long...  I don't wanna grow up!  I want cookies!  and "milkie"!  I want a sweater with love in the stitches!  I wanna wear "diadies"!  I wanna ride in my wagon!  I wanna cuddle-wuddle with Mister Stuffykins!  I wanna rocky-rock on my seahorsey!  And I want kissy-kissy on my boo-boo! 
Grandma:	 Take it easy, SpongeBob.  SpongeBob. SpongeBob!  You don't have to be a baby to get ol' Grandma's love.
SpongeBob:	  I don't?
Grandma:	 Of course not.  No matter how grown-up you get, you'll always be my little baby boo.  And remember, you can kiss your grandma and still be an adult.  Here you go. 
SpongeBob:	 Thanks, Grandma.  Uh, Grandma, could you not mention this to the guys down at the Krusty Krab?
Grandma:	 No problem. 