Sherm Cohen:	 Hi, my name is Sherm Cohen and I am one of the storyboard artists on the SpongeBob SquarePants show. We are here today to show you a segment called, "How to Draw SpongeBob SquarPants and His Underwater Buddies." They're a few things that you are going to need for this activity, and that's paper, pencils, an eraser, and if you'd like you can also use colored pencils or some markers; it's all up to you. I am gonna show you how to draw each of the main characters, one by one, from start to finish, and we'll end up with some nice finished drawings. And I just wanna let you know that if your drawings don't look like mine right away, well that's okay; I've had a lot of practice on the show. And for drawing the character on television we have to draw the character over and over, and we all had a hard time at first, but I know if you keep at it they'll look just fine. So grab your pencil, grab your paper, [in a pirate like voice] are you ready kids? Let's draw SpongeBob and his underwater buddies.
Sherm Cohen:	 And now we are going to draw SpongeBob SquarePants.
SpongeBob:	  This is gonna be great! 
Sherm Cohen:	  So we start with basically square shape[sic], with a slight bit of a tilt to it.   ... and that's to give it a bit of life, and he's not so perfectly rigid. And draw some pants here and the side as well. 