Narrator:	 Welcome to South Korea! Home of tall buildings, beautiful waterways, fast sunsets, and, most importantly, Nick Korea and Rough Draft Studios.
Narrator:	 This is where everyone's favorite underwater hero, SpongeBob SquarePants, is animated. Let's go in and check it out.
Narrator:	 Everyday, artists are hard at work drawing every frame of SpongeBob.
Narrator:	 After all frames are drawn, they are scanned into the computer. This is where the colorists take off. They go through and color each and every drawing.
Narrator:	 While this is happening, the background artists are painting all the backgrounds that are needed for this episode.
Narrator:	 Once the backgrounds are painted and the frames are colored,they're all put together in the computer, and SpongeBob and the gang come to life.
Narrator:	 And that's your exclusive look at SpongeBob and Rough Draft Studios.
