Plankton:	  Well, here it is, the Krusty Krab. The reasons of my nightmare and despair. Yep, it's SpongeBob SquareHead, my least favorite idiot.  Yuck.  Blecch, it's that squiddy thing with the tentacles. That guy creeps me out. Will you look at those 2 loafers? Disgusting. I tell you,  I never been to the Krusty Krab,  Open 24 hours a day, 7 days or weeks for the holidays in during disasters.  Krabs! Ugh, how I hate you! I bet he never hears me and I get the peace of my mind, brother. And I'd throw my mind into my brain so he can't see, and I'd get the Krabby Patty Formula for sure. He keeps it in the safe, you know. Show us the safe!   Yeah, they won't show you that. that's a big secret.
Squidward:	 The fan stopped--
Plankton:	 The beach?!  I hate this already. Nobody goes to the beach anymore. Eeh, I'm Eugene Krabs, Listen to him yammer on it's amazing he got past the 3rd grade the big dunce ...  Ooh! A Krabby Patty! I should be recording this—Where did I put that camera?  Once again, foiled by my own brain. Thanks a lot, brain, you really came through!
Squidward:	 I told you.
Sandy::	 Yeeee...
SpongeBob:	 Wha?
Sandy::	 eeee.....
Plankton:	 Oh, yeah get to the talking squirrel thing. This is not entertainment. Go back to the Krabby Patty!  Nobody listens to me.
Mr. Krabs:	 ...Get off me wave!
Sandy:	 Cowabunga! 
Squidward:	 What next?
Plankton:	    A pink shark? Oh, it's Patrick, the idiot best friend with that idiot SpongeBob who works with that idiot Krabs from the idiot Krusty Krab with that idiot safe... And the idiot secret formula waiting for idiot me to  Wait, that didn't come out right.
SpongeBob:	 That's a good one, Patrick! "On Board!" WHOA-WHOA-WHOA!!!
Mr. Krabs:	 Careful!
Plankton:	  Yeah that's right, Capsize them. Look at that seastar, he got it on his face. That's unusual for an invertebrate.
Patrick:	 EEEEEEEEE...
Plankton:	   just like mom used to make.  
Plankton:	 Well well well, it was only a matter of time, here comes the hippies.  The nerve of that sponge dragging the poor seaweed under the ground. doesn't he know there's algae living in there? Some of my best friends are algae.
Twitch:	 Hey there, home dads.
SpongeBob:	 Huh?
Twitch:	 Welcome to...
Plankton:	 Beach-combing, long-haired surf dimwits. Not my neighborhood, i'll tell ya that.
Twitch:	 ..Kimoswabey, Island. Although we are prefer to as... Island.
Plankton:	 Boy, this story's keeping dumber and dumber, but i'm waiting for my wash cycle to end so I don't got anywhere to go. Nothing else on.
Twitch:	 ..ways.
Awesome Eddy:	 And waves.
Twitch:	 Mysterious waves.
All:	 Om.....
Patrick:	 Om.....
Plankton:	 Om, I wish they'd show the Krabby Patty again, om..
Twitch:	 This is Awesome Eddy...
All:	 AAAHH!!! 
Plankton:	 Ooh-hoo-hoo-hoo! They almost got nailed by those boards. Hey that's a good one, i'm gonna write that down. "Nailed, by, those, boards." That's pretty good. I'm writing a joke book full of zingers, stingers and one-liners, it's called "Plankton's Punch Lines." Here's another on, "If someone slips on a banana peel, you could say, well I guess he didn't find that a-peeling!"  It's the "peel" part that gets them. That's called a  That kind of wise-cracking makes everyone lose they're minds with laughter just so long enough so i can steal the formula. Speaking of which, How come they have a Krabby Patty in a while--  
Awesome Eddy:	 Oh, no. There's no way, dude. He'd never do it.
Plankton:	 Okay that's not funny at all, this guy is sick. This guy needs a doctor and no one is doing anything about it. Those germs he's spraying are gonna get all over me, I can feel it. Then I'll be sick.
SpongeBob:	 Who?
Plankton:	  I've never seen that weirdo before in my life, what's his story? All I know is another idiot is getting more screen time me. 
SpongeBob:	 Will you teach us how to surf, O Great One, so we may get back home?
Plankton:	 Oh this guy's a peace of work.
Patrick:	 Um...
Squidward:	 Look, surf boy! Are you gonna teach us how to surf, or do we have to stand there and stare--
Plankton:	 You tell him, octopus, he can't waste you're time like that! He's wasting my time, too.  Ugh, he snuck up on me there. Nice beard grandpa, why don't you tell me a bedtime story you old bottom-feeder?! 
Mr. Krabs:	 Earrings! Well, Cashy, I guess the Devil's Galley isn't so bad. As long as that Flying Dutchman doesn’t appear and stick us in Davy Jones' Locker! But that won't happen, will it Cashy? 
Plankton:	  IT'S THE FLYING DUTCHMAN!!! Ooh, Krabs is gonna get it now, HAHAHAHAHA, Love it.
Flying Dutchman:	 Argh! Who be disturbing the Flying Dutchman's walk home from the convenience store? You even spilled me milk!
Mr. Krabs:	 Well, there ain't no use crying over it. 
Plankton:	 Yeah, yeah, let 'em have it, Dutchie! Give him a lightning bolt in the face!   Oh, now you're talking. What are you waiting for, ghost boob? Give Krabs the old heave-ho! Seriously, the Dutchman can't hear me.  Okay, look, if a powerful ghost can't destroy Krabs at his most desperate moment, what is this world coming to?! If I was in this scene, I would have Krabs on a spit by now, and I'd have the Krabby Patty in my hands.
Mr. Krabs:	 ...on my Dear Aunt Sally's false teeth.
Flying Dutchman:	  
Mr. Krabs:	 WHAT?!
Flying Dutchman:	 Your aunt Sally doesn't wear false teeth!
Mr. Krabs:	 How do you know?
Flying Dutchman:	 Because I dated her in high school!
Mr. Krabs:	  NOOOOOOOO...!!!
Plankton:	 Hahahahaha! Krabs' Cash Register goes bye-bye! Well, it's Sandy the do-gooder, doing good again. Oh, come on! She's gonna ruin everything. Ooh-hoo-hoo-hoo! This is exciting just like a parade!
Flying Dutchman:	 I'm gonna ship you off...
Plankton:	   Wow, I didn't see that coming. Neither did he.
Sandy:	  
Plankton::	 KRABS?!?!?!?! I thought he was destroyed.
SpongeBob:	  
Plankton:	 Way to tick. I may just get my destruction after all.  Nice Special Effects! If I saw that in a dark alley I'd be scared. Yeah, eat him, eat all of them!  It taste weird but it's good for you! Actually, it will be good for me. No more SpongeBob, No more of his laughter, , No more Squidward, No more Patrick, No more Krabs and no more worries. I could start a new career and sell insurance, like my dad. Then everyone will love me. 
SpongeBob:	 MR. KRABS!!!! I never even got a chance to tell him that I... 
Plankton:	 
SpongeBob:	 
Plankton:	 Hey, what happened? What did I miss? I thought everyone was in peril! WHAT A CHIP!!!  Everybody's happy? Everybody's dancing? Everybody is there but me! How come I never get invited to these things? The invitation probably got lost in the mail-- You know, you try to turn everybody in the town into zombie slaves a couple of times, and they never let it go. This proves my scientific theory is correct, and that theory is, Anybody who's not me,  That one's for free, no charge. I'm gonna go smash some atoms, that'll cheer me up. 