SpongeBob:	 Patrick, look. I got my...  I'm sorry, Patrick. [he wipes away a tear from his laugh.] It's just for a second I thought... 
Patrick:	 Hey, you got the same reef blower as me!  Tag, you're it. 
SpongeBob:	 Patrick, you made my house sparkling clean.
Patrick:	 Sure did.
SpongeBob:	 We haven't improved Squidward's day yet. Let's do his house!  My turn. 
Squidward:	 What is going on out here?
SpongeBob:	 We're playing with our new reef blowers!
Squidward:	 Playing with a reef blower? That is the most childish thing I have ever heard of.
SpongeBob:	 But it's fun!
Squidward:	 Fun?! How could playing with one of those over-sized hair dryers possibly be fun?
Patrick:	 Like this... 
Squidward:	  Chafed.  Alright, that's...! 
SpongeBob:	 Let's do your house, Patrick.
Patrick:	 Yeah! 
SpongeBob:	 Squidward, you're steaming! You're like a steamed vegetable, only smarter.
Squidward:	 Put my windows back!
SpongeBob:	 No problem, Squidward! We're on your side!  Any second now… 
Squidward:	 SpongeBob, this is the final straw. I am going to move so far away, that I will be able to brag about it. I would-  I would rather tear out my brain stem, carry it into the middle of the nearest four-way intersection, and skip rope with it, than go on living where I do now. 
TV Octopus:	 Hi there! Is this the final straw? Do you want to move so far away, that you can brag about it. Would you rather tear out your brain stem, walk out into the middle of the nearest three-way-
Squidward:	 Four-way!
TV Octopus:	 Four-way intersection, and skip rope with it, than continue living where you do now? Then move to- 
Patrick:	 I hate this channel.
Squidward:	 No! No! 
TV Octopus:	 -Tentacle Acres! Where happiness is just a suction cup away! 
Squidward:	 Hello?
Guard:	 Yes, can I help you?
Squidward:	 I'm here about the happiness. I'll be moving in now.
Guard:	 Are you alone?
Squidward:	 No. I mean, yes. There's nobody with me. Yes, peace and quiet.
Guard:	 Are you now, or have you ever been, a sponge?
Squidward:	 No.
Guard:	 What about a-
Squidward:	  No, no starfish. Just a regular, normal, peace-loving-  Heaven at last. 
Other Octopus:	 I've seen more alert people in a retirement home.
Squidward:	 Oh, which way to the Living-without-a-brain seminar? Don't be late. 
Other Octopus:	  I've heard better comebacks from a turkey sandwich, get a life! 
Squidward:	 This place is even better than I expected!  302, 303, and 304. Beautiful.  And not a pineapple in sight. 
Squidward:	 Good night, Clary. Tomorrow, we begin life anew.
Squidward:	 304 New Life street, Squidward speaking.  There is no way I am moving back there, SpongeBob. I am finally among my own kind.  Now goodbye!
Squidward:	 Ahh. I think I'll take my bike today.  I'm my own man.  Now these neighbors know how to live.  Intensive. Hmm… I bet they won't have-  They have it!  "Canned Bread"! This town is great!  I would really be impressed if it had---  ---an interpretive dance academy?!?  Yeah! It's even better in a group!  This town is perfect.  A clarinet trio?!  Aah, another great day.  Oh look! Everybody's on their bike today.  It just gets better and better!  All together!  I sorta don't feel like playing my clarinet today.  Yep, this is great. They might as well rename this town "Squidward's Paradise." Or perhaps too much paradise.  SpongeBob?  Oops.  Leaves. Just getting the leaves. 
Squidette:	 Would you pipe down over there, iron lung? 
Squidward:	 Looks like when it comes to having fun, you don't have a "leg" to stand on! 
Squidette:	 Hey! That's not funny!
Octopus #1:	 Yeah! 
Octopus #2:	 What's going on over here? 
Squidette:	  It's that guy! He's playing with a reef blower!
Octopus #2:	 Playing? With a reef blower? That's the most childish thing I've ever heard of!
Squidward:	 But it's fun!
Octopus #2:	  How could you possibly have fun with one of those oversized hair dryers?
Squidward:	 Like this! 
Octopus #2:	 Give it back! Please! 
Squidward:	 Tag! You're it! 
Octopus on bike:	 Wah!  Le Café
Squidette:	 What can I get you boys? 
Octopus:	 What are you looking at?
Octopus #2:	 Those. 
SpongeBob:	 Here it is, Patrick. Now we've just got to convince Squidward to come back home. You got the apology cake?  We're ready!
Patrick:	 Ying! 
Guard:	 Hello, can I help you?
Patrick:	 Can I get a large #1, extra size?
SpongeBob:	 But you just ate three orders of fried oyster skins. 
Patrick:	 I love... fried oyster skins. 
Guard:	 We're sorry, but your kind isn't allowed here.  He's not leaving, Orville.  You got your night stick ready?  Fried oyster skins?! 
Patrick:	 I guess we've got to order inside. 
SpongeBob:	 Hey! That looked like Squidward!  That looked like Squidward also, in angry mob form! 
Policeman:	 Hold it right there, Mr. Tentacles!
Squidward:	 Stand back! I've got gardening tools! 
Policeman:	 Here! Just read this! 
Squidward:	 What is it?
Policeman:	 A well thought out and organized list of complaints! 
SpongeBob:	 Patrick, look! It's Squidward!  Squidward! We finally found you! 
Octopus:	 Get off me! I'm not Squidward! 
Patrick:	 Are you Squidward now?
Squidward:	 Grievances! This town is a grievance! There should be a law against so many stuck-up tightwads living in one place! This city needs to be destroyed!… or at least painted a different color.
Policeman:	 FYI, you don't have to live here, you know! 
Squidward:	 Hey, you're right!  And I'm leaving ASAP! 
SpongeBob:	 Are you Squidward?
Male Octopus:	 No. 
SpongeBob:	 Are you Squidward?
Squidette:	 No. 
Patrick:	 Are you Squidward?  That's OK, take your time. 
SpongeBob:	 Any one of these Squidward's can be the real Squidward, Patrick! 
Squidward:	 Freedom! Woo-hoo! 
SpongeBob:	 Well, we know one thing: it sure isn't that guy!