Sandy:	 There we go!  SpongeBob, I got all the leaves ra...  SpongeBob, what are all these leaves doing here? You said you were going to rake them!
SpongeBob:	  I am raking the leaves.
Sandy:	 But they're still all over the ground!
SpongeBob:	 Sandy, I can't rake any faster.  These are big leaves.  And they keep breaking into more leaves.  Then go scrape the salt lick or somethin'! We got to get this stuff done before it's too late! What's the big rush anyway, Sandy?
Sandy:	  I told ya, SpongeBob...  I'm hibernating next week.
SpongeBob:	 Hibernating? What's that?
Sandy:	  It's when I go to sleep for the whole winter.
SpongeBob:	 Can I do that?
Sandy:	  No, silly. It's a mammalian thing. 
SpongeBob:	 Sandy, you may not have noticed, but I is 100% ma-male.
Sandy:	  Enough chitter-chatter, SpongeBob. We don't have much time left!
SpongeBob:	 Why, Sandy? When does your... "carburation" begin? 
Sandy:	 In one week!
SpongeBob:	 But Sandy, that only gives us 1, 2, 3...  168 more hours of playtime!
Sandy:	 You're telling me. And there's still so much stuff to do! We gotta climb some things!
SpongeBob:	 Climb!
Sandy:	 We gotta jump off of stuff!
SpongeBob:	 Jump!
Sandy:	 We gotta ride!
SpongeBob:	 Ride!
Sandy:	 I don't wanna go to sleep yet!
SpongeBob:	 Wait Sandy! 
Sandy:	 I can't burn carbs in my sleep!
SpongeBob:	 Sandy?
Sandy:	 What?!
SpongeBob:	 Sandy, I'm willing to sacrifice any of my time that I haven't already sold to Mr. Krabs to you. 
Sandy:	 Well I'm glad, SpongeBob, 'cause for the next seven days, it's gonna be you, me, and these sweatbands!  Yee-ha! 
Fish #1:	 Uh... I can explain. 
Sandy:	 I'm hotter than a hickory-smoked sausage! Woo-hoo! 
Girl:	 Maybe, if we sing that song, he'll come to life.
Billy:	 Ready?
Both:	  Oh, there once was a sandman... 
SpongeBob:	 Life's as extreme as you want to make it!  Whoo!
Girl:	 Maybe we didn't sing it right. 
SpongeBob:	 Yeah.  Whew, what a workout.  I'm going to be feeling this tomorrow.  Ow.
Sandy:	 I got to say, I'm impressed with you, SpongeBob. You're making this the best pre-hibernation week ever.
SpongeBob:	 Well, I'd better get home before Gary chews up the sofa again.  Good night Gary. 
Sandy:	 Nothing like a refreshing morning dip, huh, SpongeBob?
SpongeBob:	  W-what h-happened to s-sleeping? 
Sandy:	 I'll be asleep all winter! We only got three days for fun.  Well hurry now! The giant clams like to feed at this hour!  Isn't this great?
SpongeBob:	 Yeah! I've never played extreme jacks before! 
Sandy:	 Ok SpongeBob, this one's going to be fun. We just whack each other with these giant ear cleaners 'til one of us falls off.  On your mark... get set...
SpongeBob:	 Sandy, are you sure we're supposed to be standing up here?
Sandy:	 Go!  Come on, SpongeBob. We're goin' for a tandem ride through the park!
SpongeBob:	 Gee, that sounds safe! I mean, fun.  Ok, I'm ready! I thought you said we were riding through the park, Sandy!
Sandy:	 I did, SpongeBob, the industrial park!  This is where the real action is!  This part gets pretty technical! Yee-haw! Now for the speed course. Hold on!  I hope we make it!  I'm havin' fun, too!  Wake up, slowpoke.  We're going fly-fishing. 
SpongeBob:	  This squirrel's trying to kill me! Any more of these stunts and I'll be reduced to a puddle!  Wait a minute, I've got to talk my way out of this! Sandy, I think I need to tell you something.
Sandy:	 What is it?
SpongeBob:	 Well, it's just that I'm feeling sort of...  I just feel like maybe I need to... 
Sandy:	 Hold that thought, SpongeBob! 'Cause it's time for a down-home favorite!  Find the hay in the needle stack!  Did you find it?
SpongeBob:	 Not yet.
Sandy:	 Well I'm going to look over here.
SpongeBob:	 You do that. 
Sandy:	 Found it, SpongeBob!  Come on. Best two out of three.
SpongeBob:	 Gotta hide! Gotta hide! Home? No. Gary can't keep a secret.  Under a rock? It's so original! 
Sandy:	 SpongeBob?!  SpongeBob?  Where are you, little square dude?  SpongeBob's tie! And all his other little dressins! But... but... he always folds his clothes before running around in the nude! Something terrible must have happened to him!  Alright, listen up, y'all! I'm rounding up a search party! SpongeBob's gone missing! 
Mr. Krabs:	 Man the lifeboats!
Sandy:	 Alpha Team, you search uptown. Gold Team searches downtown. Any questions?
Frank:	 Gold Team rules!
Sandy:	 Now get movin'!  SpongeBob?  Someone look up there.  Put your doors, and friends into it!  Come on! He could be anywhere in these sulfur fields! 
Clay:	 Hey SpongeBob!  Well…,at least I still have my personality.
Sandy:	 Check in this here moist cave! 
Sandy:	 Status report!
Small Fish:	  He's not at the Poison Sea Urchin cove.
Sandy:	 Well, look again!
Vera:	  He's not at the leech farm.
Sandy:	 Well, look again!
Squidward:	 He's not in my thoughts.
Sandy:	 Well, think again!  Attention Bikini Bottom, the time has come to double, no, triple our efforts!
Squidward:	 How about a break?! We've been at it for days!
Debbie:	 Think about the children!
Sandy:	 That's a good idea! Use the children to crawl into small places you couldn't normally reach.
Frank:	  This is a load of barnacles.
Sandy:	 I heard that!! No one's going anywhere until we find SpongeBob!
Frank:	 Uh... uh, wait!  Uh, here he is!
Sandy:	 That ain't SpongeBob! SpongeBob is square!
Francis:	  [] I'm ready! I'm ready!
Sandy:	 No you ain't! 
Clay:	 I found SquareBob!
Sandy:	 That's just a cereal box. Besides, he's yellow.
Charlie:	  Uh... here he is! Hey, can I go home now?
Tina:	  Oh, look! He's up in the sky! 
Sandy:	 He's not...huh?  They must have gone to search some more.  SpongeBob, where are you?!  You under there?  Nope. 
Fish #1:	 Uhh, I can explain.
Fish #9:	 That squirrel's gone crazy!
Woman:	 But she'll never look under a rock.
SpongeBob:	  You said it! Sandy'll never find us!  Hey wait, you don't understand!
Squidward:	  Oh look, it is I, SpongeBob, out here in the open. 
Sandy:	 SpongeBob?
SpongeBob:	  C'mon, let me back in! You don't understand! 
Sandy:	 Oh, SpongeBob, I was so worried! I thought something terrible happened!  Come on. There's just enough time to go atom smashing. 
SpongeBob:	 Sandy, wait!
Sandy:	 There's no time to wait! Hibernation! 
SpongeBob:	 Sandy, you've got to make time! This is important!  I...am a man!  OK, Sandy, I...I...I...I...I can't play with you anymore! I just can't take the games! They're tearing me apart!  There, I said it! Now just promise we can still be friends. Please, Sandy? This isn't easy, I...
SpongeBob:	 Sandy?  I never thought I'd say it, but thank Neptune for hibernation! 
Patrick:	  Who are you people?!