TV Announcer:	 And now, back to Crustacean Crime Theater.
Shellnapping Victim:	 Stop! Thief!
Cop #1:	 Which way did he go?
Shellnapping Victim:	  He went that way!
Cop #2:	 Let's get em, boys!
Thief:	  Curses! Foiled again!
Mr. Krabs:	 What a no-good eel-in-a-kelp that guy was!  There ain't nothing worse than a thief!  Thieves need to be locked up forever! They should all be strung up by their gills and forced to breathe air!
SpongeBob:	 But, Mr. Krabs,  what about all the stuff you stole?
Mr. Krabs:	 What do you mean?
SpongeBob:	  Like that barrel.  It says, "Property of Salty Sea Farms".
Mr. Krabs:	 Oh, that's where I rent me pickles from.
SpongeBob:	 Are you renting the barrel, too?
Mr. Krabs:	 Well, no.
SpongeBob:	 Then you bought it?
Mr. Krabs:	 No.
SpongeBob:	 Then, isn't that stealing?
Mr. Krabs:	 Well, I, uh...
Patrick:	  What about this towel from the Sizzling Spring Sauna?
Mr. Krabs:	 Um... Well..
SpongeBob:	  And this Bikini Bell phone?
Mr. Krabs:	 Well, uh, it's
Patrick:	  And Sandy's hedge clippers?
Mr. Krabs:	 Oh, they're...
SpongeBob:	 ...And Plankton's lawn mower?
Mr. Krabs:	 Well, he...
SpongeBob:	  Even Mrs. Puff's hair curlers?
Mr. Krabs:	  That one was a gift!  Listen, all that stuff is, uh... borrowed.
SpongeBob:	 Borrowed? Well, that's a relief. I thought you took it without  permission.
Mr. Krabs:	  Ah, permission shmermission! You can borrow anything you want, anytime, as long as if you give it back  before it's missed.  Everyone knows that! Right?
SpongeBob and Patrick:	  Okay!
Mr. Krabs:	 All right then!  Hugs?  You put in  a hard day's work, boys!
Patrick:	 But I don't work here!
Mr. Krabs:	 See you later!  Oh, that was a close one.
SpongeBob:	  What do you want to do today?
Patrick:	 I don't know. What do you want to do today?
SpongeBob:	 I don't know. What do you want to do today?
Patrick:	 I don't know. What do you want to do today?
SpongeBob:	 I don't know. What do you want to do today?
Patrick:	 I know what I want to do today!  I need some money.  Uh.  Oh.  Oh...   I don't have any money.  SpongeBob, I want a balloon really, really badly!  Really, really badly!
SpongeBob:	 It's okay, Patrick. There's lots of money in  the First National Bank of SpongeBob.  Follow me!  Uh-oh. I'm broke, too.  and Maybe we could borrow money from Squidward?
Patrick:	 No, wait!  Instead of borrowing the money, why don't we just borrow the balloon?!
SpongeBob:	 Yeah, like Mr. Krabs!
Patrick:	 It's just borrowing, right?
SpongeBob:	 Yeah, and borrowing is okay as long as we bring it back, right?
Patrick:	 Right!
Patrick:	 This is so great!
SpongeBob:	 We're going to have so much fun! First we can run with the balloon!
Patrick:	 Yeah, then we can go to the beach with the balloon!
SpongeBob:	 Yeah! then we can take a bike ride with the balloon. Then we can go to the movies and the arcade and the ice rink and the pizza shop!
Patrick:	 And the moon and the sky and under a car, behind the dumpster!
SpongeBob:	 And the candy shop!
Patrick:	 And then my backyard!
SpongeBob:	 And in a plane!
Patrick:	 And over a rock!
SpongeBob:	 And under a hill!
Patrick:	 And with a whale!
SpongeBob and Patrick:	 We love borrowing!
SpongeBob:	 It popped.
Patrick:	 How are we going to return it now, SpongeBob?
SpongeBob:	  I got the pieces!
Patrick:	  I got the air!
SpongeBob:	 Hurry put the pieces on!  We popped the balloon!
Patrick:	 Ga-heh!
SpongeBob:	 We can't return it!
Patrick:	 Wha-guh!
SpongeBob:	 We're thieves!
Patrick:	 Hi-yo-hoo!
SpongeBob:	 We have to confess.
Patrick:	 Confess?!  Are you out of your mind?! Do you have any idea what they do to people like us? We're not talking about some dumb mail fraud scheme or a hijacking here.   We stole a Balloon!   And they're going to lock us up forever.
SpongeBob:	 You're right,   we've just got to keep our heads. Act normal.
Frankie Billy:	 Wow, street performers!
SpongeBob and Patrick:	  It's not working!
Lou:	 Hi there!
Lou:	 Hey! Don't you want a free balloon? It's National Free Balloon Day!
Patrick:	 He's onto us!
SpongeBob:	 It's not safe for Bikini Bottom anymore. We've got to move fast and cover our tracks.
Patrick:	  I'm on it, SpongeBob!
SpongeBob:	 Take a last look Patrick. We can never go back.
Patrick:	  Goodbye, Bikini Bottom.
SpongeBob:	  We've only got ourselves and what we can carry on our backs.
Patrick:	  Yup.
SpongeBob:	 We're going to have to travel lighter.
Patrick:	 I wanna go home.
SpongeBob:	 We can never go home, Pat. We're wanted men.  We'll spend the rest of our lives running...running, but at least it's warmer on the fire.
Patrick:	 Hey, if we're underwater, how could there be a...
Patrick:	 I'm scared, SpongeBob!
SpongeBob:	 No more nice, warm beds.
Patrick:	 Hey.
SpongeBob:	  No more Krabby Patties.
Patrick:	 Oh!
SpongeBob:	 No more getting mail! (Originally "No more getting nailed! Followed by Patrick nailing himself)  No more Gary!  No more movies!  No more Squidward!  No more Sandy or Pearl or Mr. Krabs!  No more anything!
Patrick:	  I want ice cream!
SpongeBob:	 But it doesn't have to be all bad, right? I mean, at least we have each other.
Patrick:	  Yeah!
SpongeBob:	 And  all that running is good for your buns and thighs, right? 
Muscleman:	 Ya! Buns and thighs.
Patrick:	  And the bitter cold, it's bracing, isn't it?!
SpongeBob:	 Yeah! Maybe being a felon could be...  ...fun!  We can loosen our ties.
Patrick:	 Yeah!  And we can fly!
SpongeBob:	  Yeah!
SpongeBob:	  Okay, we still can't do that!  But at least we don't have to shave.
Patrick:	  I'm way ahead of you, buddy!
SpongeBob:	 And you get to talk tough!  This town ain't big enough for the two of us.
Patrick:	 Uh, let me try:  Uh...hey, punk.
SpongeBob:	 And the best part is: now that we're felons, we don't have to return anything we borrowed!
SpongeBob and Patrick:	  Yeah!
Patrick:	 And we owe it all to  you.
SpongeBob:	 What are you talking about? Taking the balloon was your evil plan.
Patrick:	 Oh, I'm nothing but a lot of talk! You're the one with the sticky fingers.
SpongeBob:	  Aw, Patrick...  you're the best bad influence ever!
Patrick:	 You, too!  I wish we had something to eat, though.
SpongeBob:	  Look what I've got!
Patrick:	  Rectangles!
SpongeBob:	 Not just any rectangles... Candy bars!
Patrick:	 Oh!
SpongeBob:	 All we have to do is make them last for the rest of our lives!
Patrick:	 Thanks SpongeBob. I think I'll eat it now!  I think I'll eat it now.  Ow! Who?  Where'd my candy bar go?  I must have dropped it.
SpongeBob:	 You just ate it, Pat. It's all over your face.
Patrick:	  Where'd it go? I'm gonna starve.  Where'd it go?
Patrick:	 I can't find it!  Where could it possibly be?  Ahaha!
SpongeBob:	 What?
Patrick:	 You stole my candy bar!
SpongeBob:	 No, I didn't.
Patrick:	 Oh, so that's how it is, huh? Once a thief, always a thief.
SpongeBob:	 You ate yours,  this is mine.
Patrick:	 You took my only food,  now I'm gonna starve.
SpongeBob:	  Here Patrick, just take half of mine.
Patrick:	 Yours? You mean mine.
SpongeBob:	 Do you want it or what?
Patrick:	 I don't want it unless you admit you took it.
SpongeBob:	 This is my candy bar!
Patrick:	 Liar, liar, plants for hire.
SpongeBob:	 It's "pants on fire", Patrick.
Patrick:	 Well, you would know... liar.
SpongeBob:	 Well, if you're going to be that way... I'll eat it myself.
Patrick:	 You better not!   I'm warning you!
Patrick:	 Don't!
Patrick:	 Stop it!
Patrick:	   Don't!  Oh!
Patrick:	  Ah!  [As SpongeBob puts the bar through his head and moves them left to right.] Ah!  You're a crazy person! I should have expected this after the way you stole that balloon!
SpongeBob:	 Did I, Patrick, did I? Or did your criminal mind hypnotize me to steal it?!
Patrick:	 Oh,  that's it!
Patrick:	 First the balloon, now my candy bar... you're out of control! I'm...  ...I'm telling on you.
SpongeBob:	  [] Not if I tell on you first!
Patrick:	 I'll beat you there!
SpongeBob:	 You're going to get in trouble.
Patrick:	 No, you are!
SpongeBob and Patrick:	 He.. When.. him...  and the balloon.. and the boom... I...
Officer Rob:	 What can I do for you, boys?
SpongeBob and Patrick:	  We stole a balloon! [
Patrick:	  I'm not good.
SpongeBob:	  We stole a balloon.
Officer John:	  What's the problem here?
Officer Rob:	 Well, it appears these two stole a balloon.
SpongeBob:	  What are you going to do to us?
Officer Rob:	 Okay, follow me.  If you can't do the time, don't do the crime.  Okay, time's up.  Now, get out.
SpongeBob:	 But...But...we stole a balloon.
Officer Rob:	 Yeah, on Free Balloon Day.
SpongeBob:	 Let's vow never to borrow anything without permission again.
Patrick:	 You said it! 
Patrick:	 All right! Which one of you flatfoots stole my lollipop?  I mean it.