SpongeBob:	  Alright, we're gonna go to Sandy's house! Yeah! Ha-ha! Keep the tree warm, Sandy, we're on our way to your house! Ha-ha-ha...
Patrick:	  Yay! Yay! Ha-ha! I'm gonna beat you there! I'm gonna... ah, it's gonna be fun! Ah-ha...
SpongeBob:	 Sandy?  Hey Sandy, what's with the sign?
Patrick:	 Look, she's on the Eating Channel.
Sandy:	  Howdy!  If y'all are watching this, that means I'm asleep for the winter. This sleep is called hibernation.  During hibernation, animals don't like to be woken up. So do not disturb.  That means you, SpongeBob.
Patrick:	 We better put these on.
SpongeBob:	 Never mind, Pat. Sandy said not to come in. Let's am-scray.
Patrick:	 When are you gonna learn, SpongeBob? "No" means "yes"!
SpongeBob:	 Patrick, listen, how many times do we have to-?
Patrick:	 SpongeBob, look at this! 
SpongeBob:	 What is this stuff? 
Patrick:	 It's a vast, swirling wonderland of sparkling white pleasure. Let it fill your senses with cascading, fluffy pillows of excitement and comfort as you've never felt before.
SpongeBob:	  Wow, Pat, that was beautiful!
Patrick:	 What, I was just reading this candy bar wrapper, see? 
SpongeBob:	 Patrick! Put your helmet back on!  You know there's no water in Sandy's house!
Patrick:	 It's okay, SpongeBob. This stuff is water! Look! 
SpongeBob:	 I guess you're right. It's okay here!
Patrick:	 Take it off. No one's looking.  SpongeBob, did you hear that?
SpongeBob:	 I think it came from Sandy's tree.
Patrick:	 That is one tired tree.
SpongeBob:	 Let's check it out.  Look what's in Sandy's bed! 
Patrick:	 Looks like an over-inflated Sandy doll!
SpongeBob:	 I think this thing is Sandy.
Patrick:	 Hibernation must mean the opposite of beauty sleep.
Sandy:	  I've had enough of your dastardly deeds, Dirty Dan. I'm gonna get you and your partner, Pinhead Larry or my name ain't Sheriff... Sandy... 
SpongeBob:	  She must be dreaming about Texas outlaws.  Look out Sandy, I'm Dirty Dan.
Sandy:	 I'm gonna catch you and throw you in jail at taxpayers' expense.
SpongeBob:	 Oh, you better run faster, Sandy.
Patrick:	 Yeah! I'm getting away! Faster! 
SpongeBob:	 Hurry, we're getting in a taxi!
Patrick:	 Faster, faster! 
Sandy:	 I'll get you two. You're nothing but pure evil! Just like newspaper comics... 
SpongeBob:	 Come on, Patrick. We shouldn't disturb her anymore.
Patrick:	 That's not disturbing.  is disturbing!  Hi there, SpongeBob. My name is Patback.
SpongeBob:	 Ha! That  really disturbing!
Patrick:	 Uh, SpongeBob?
SpongeBob:	  Huh? 
Patrick:	 Faster, SpongeBob! She's gaining on us!
SpongeBob:	  Sandy! No! Stop!
Sandy:	 I warned ya, Dirty Dan! Now, you've just crossed the border into Hurtville!
SpongeBob:	 Sandy, it's us, your friends! SpongeBob and Patrick!
Patrick:	 Please, Sandy, I can't afford dry cleaning!
Sandy:	 Gonna skin y'all and make a pair of size six...boots... 
Patrick:	 Fun's over.
SpongeBob:	 Whew, we sure don't want to wake her up again. Too bad we don't have any earplugs to put on her.
Patrick:	 Yeah, all's I got is this bellybutton lint. 
SpongeBob:	 All right, Pat! 
Sandy:	 I'm gonna rip your arms off and.... flapjacks? 
SpongeBob:	 Well, that oughta work.
Patrick:	  Hey Sandy, does it work? 
SpongeBob:	 Hey Sandy, if you can't hear us, don't say anything!
Patrick:	 Hey, Sandy! Don't wake up! 
SpongeBob:	 See ya later, Sheriff Sandy!  You're under arrest!
Patrick:	 You'll never catch me!  Hey that's not fair! Cowboys couldn't afford cannons.
SpongeBob:	 They couldn't afford station wagons either! 
Patrick:	 Nice paneling.
SpongeBob:	 All right, Pinhead. Your time is up! 
Patrick:	 Who you calling Pinhead? I want to be Dirty Dan!
SpongeBob:	 What makes you think you can be Dirty Dan?
Patrick:	 I'm dirty. 
SpongeBob:	 I say I'm Dirty Dan. 
Patrick:	 I say I'm Dirty Dan! 
SpongeBob:	  I say I'm Dirty Dan!
Patrick:	  I'm Dirty Dan.
SpongeBob:	  I'm Dirty Dan!
Patrick:	  I'm Dirty Dan.
SpongeBob:	  I'm Dirty Dan!
Patrick:	  I'm Dirty Dan.
SpongeBob:	  I'm Dirty Dan!
Patrick:	  I'm Dirty Dan.
SpongeBob:	  I'm Dirty Dan!
Patrick:	  I'm Dirty Dan.
SpongeBob:	  I'm Dirty Dan!  
Patrick:	  I'm Dirty Dan.  Screaming will get you no- 
Sandy:	  Which one of you fellers is the real Dirty Dan?!
Patrick:	 Uh? I am? 
SpongeBob:	 Patrick! 
Patrick:	 Hot wings? 
Sandy:	 Okay, Pinhead Larry, now you get yours!  Pinhead!  Now you're gonna pay for those crimes, Pinhead! 
SpongeBob:	 Sandy, stay back. I'm warning ya!  Okay, I warned ya! 
Patrick:	 Did you win?  Hi, SpongeBob!  Okay, SpongeBob, you can be Dirty Dan. I just wanna be Patrick!
SpongeBob:	 Let's get out of here before Sandy wakes up again! 
Patrick:	 Ouch! 
SpongeBob:	 Sorry, Patrick, but the door is slippery! It's frozen shut!
Patrick:	 Let me have a try.  Open sesame!  Well, I've done all I can do.
SpongeBob:	 Then we're stuck in here? until the door thaws? in spring.
Patrick:	 Barnacles.  Is it spring yet?
SpongeBob:	 N-n-n-no. 
Patrick:	 I'm so cold that I'm shivering! 
SpongeBob:	 I'm so cold that I can use my nose drippings as a pair of chopsticks! 
Patrick:	 I'm so cold that...I'm shivering!
SpongeBob:	 Maybe we should build a fire. I got it! We'll burn the bark from Sandy's tree! 
Sandy:	  You're gonna be wearing an iron lung when I'm through with you, Pinhead! 
SpongeBob:	 The fire's not gonna happen, Patrick. I don't get it! How does Sandy survive these intense conditions every year?
Patrick:	 Maybe she just ignores it.
SpongeBob:	 Maybe?
Patrick:	 Maybe?
SpongeBob:	 Maybe it's her fur! 
SpongeBob and Patrick:	 Yeah! 
SpongeBob:	 Look at all that warm, toasty fur!
Patrick:	 It's like a gold mine, but with fur. 
SpongeBob:	 Carefully...carefully? 
Patrick:	 Come on, do it! I'm freezing here!
SpongeBob:	 All right, all right, hang on a second!  That should be enough, right? 
Patrick:	 Sponge, I'm a big man. A big, BIG man!
SpongeBob:	 Well, I guess I've lived a full life! 
Patrick:	 This is taking too long! I want the warm NOW! 
SpongeBob:	 Pat, no! 
SpongeBob:	 Pat, are you crazy?! 
Patrick:	 No, I'm warm.
SpongeBob:	 Let me see that roll of tape.
Patrick:	 Man, that fur really hits the spot! No more frozen armpits. 
SpongeBob:	 And this eyebrow/goatee combo works like a charm. This is the best idea we've ever had.
Patrick:	 You said it!
SpongeBob:	 I'm ready for the longest, coldest winter ever!
Both:	 Bring it on!
SpongeBob:	 Spring?
Sandy:	  Wow, spring already?
SpongeBob:	 Tartar sauce! The lock is still frozen!
Sandy:	  I sure can't wait to go outside and warm my fur!
Sandy:	 Oh look, it's SpongeBob and Patrick!
Sandy:	 Hey, guys!
SpongeBob:	 It's okay, Sandy. Squirrel pattern baldness is quite common in small mammals! 
Sandy:	  [] SpongeBob... Patrick...
SpongeBob:	 Don't worry, Sandy, we've got you covered.
Sandy:	  More lemonade, boys? 
SpongeBob & Patrick:	 Thanks, Sandy.
Sandy:	 Spring  is lovely.