SpongeBob:	 Oh, I've got ya now, Gary.
Gary:	 Meow? 
SpongeBob:	 Tag, you're it!  Gary will never find me here!  Uh-oh.  Tag! Now I'm it! 
Patrick:	 Hi SpongeBob, what are you doing?
SpongeBob:	 Gary and I are playing tag, you wanna join us?
Patrick:	 Oh boy, would I!
SpongeBob:	  OK,  Tag, you're it! 
Patrick:	 I'm it! I'm it, I'm it, I'm it, I'm it!  Tag, you're it! I win, I win!  What's with Gary? He sounds like a motor boat! 
SpongeBob:	 That's just a snail's way of saying he likes you!
Patrick:	  It tickles! 
SpongeBob:	 Well, I guess it's time for me and the Gar-Bear to get going. Come on, Gary.  Boy, I can't wait to hit the hay.  What about you, Gary?  Gary? Gary? 
Patrick:	  Brush brush brush, brush brush brush… 
SpongeBob:	 Hey Patrick, have you seen Gary?
Patrick:	  Brush brush brush,  Brushin' everywhere…  Nope.  Oh, hey, here he is! 
SpongeBob:	 Come on Gary, we gotta let Patrick go to sleep.
Patrick:	 Well, I don't mind SpongeBob. In fact, why don't you Gary stay over at my house tonight?
SpongeBob:	 Hey, that's a great idea!
Patrick:	 A sleep-over! Oh boy, oh boy! This is gonna be great, Gary. We can stay up till dawn and watch scary movies and eat popcorn and play board games… 
SpongeBob:	 
Patrick:	 And then we'll make a house of cards, and then we'll read some comic books…
SpongeBob:	 OK, you two have a good time. I'll see you tomorrow. 
Patrick:	 Blah blah blah blah blah… 
SpongeBob:	 I'm awake!
Patrick:	  Hey, SpongeBob! 
SpongeBob:	 Hey guys, how was the sleepover?
Patrick:	 Great, SpongeBob. Watch this! Wherever I go, Gary follows!  See? 
SpongeBob:	 Come on, Gary! Try and catch meeee!  Isn't this great, Gary? Me running around and you chasing me?  You're not chasing me… 
Patrick:	 Come on Gary, let's play a different game. 
SpongeBob:	 Who-ho-ho-ho! Look out! I'm right in front of…  …you… What's wrong with me?  Do I offend?  Hey Gary! Gary, look! It's your favorite ball!  Hey Gary, look! Snail-nip!  Huh? Huh-huh?  Help, Gary, help! Help me! Oh merciful Neptune! I closed the window on my head!  All right, that's it!  Gary, you stop this foolishness, right now.  Gary the snail, answer me when I'm talking to you! OK, that's it mister! You are coming home with me this instant!  Say good-bye to Patrick, Gary. 
Patrick:	 Hold it right there, DadMom AngryPants!
SpongeBob:	 What's that supposed to mean?
Patrick:	 I don't know, but I do know Gary knows who he wants to go with. So I suggest that you put him down and let him choose. 
SpongeBob:	 Fine, but I would like to remind him who it was who fed him and housed him and sat on his bedside when he was sick and massaged his eyestalks when his eyes were sore! OK, Gary, go ahead, show him. OK Gary, come to me! Come on, come on, Gary! Come on, come here, Gary!  Uh, wrong way Gary.  G-Gary, turn around! Gary, no, Gary, no, no, no! Don't do it, Gary! 
Patrick:	 Well, well, well… I guess that answers that question.  So long, SpongeBob. Me and Gary got stuff to do.
SpongeBob:	  OK, fine, if that's how you want to thank me…  For all that I've done?  I guess you're not coming back, Gary.  I don't need Gary! I'll just find another pet! Yeah, it'll be better than Gary! I'm going to get a pet that won't go off with my best friend!  Hi guys! Say hello to my new pal Rex!  Not only is he loyal, but he knows tricks too! Watch and learn. Sit, Rex, sit!  Roll over, Rex, roll over!  Now stay, Rex, stay! Good boy, Rex! Who's a good boy? Who's a good boy? Who's a good boy?  I'm sure glad we went our separate ways, Gary. A worm really is the pet for me.  So loyal, so trusting, always by my  Who needs worms anyway?  Welcome home, newest bestest friend. Come on out, don't be shy.  You remind me of someone I once knew. A certain someone who's name will not be spoken in this household. Come on, let me show you around, Lary.
Lary:	  Meow. 
SpongeBob:	 And now Lary, I present to you… dinner time! Ta-da!  Bon appetite, Lary.  OK, maybe later.  This is where you sleep, Lary.  Uh, that's where I…  I guess you can sleep there…  I'll just sleep down here.  Well, good-night, Lary.  Hey Lary, want to hear a joke? Aw, Gary used to love this one!  What do you call a snail on a ship? A snailor!  Don't you get it Larry? A snailor.  Gosh, Lary is sure different than Gary. And Gary and Lary are real different than Jerry.  Oh Gary, why did you have to go?  Why, Gary? Why…! Why, why, why, why, why!  Gary? 
Patrick:	 Hi SpongeBob.
SpongeBob:	 Oh, hello, Patrick.
Gary:	 Meow.
SpongeBob:	 Hello, Gary.
Patrick:	 Would it be all right if me and Gary did some laundry around here?
SpongeBob:	 Laundry? But… we used to do laundry…
Patrick:	 And uh, SpongeBob, could we borrow some soap?
SpongeBob:	 Soap? But… we used to use soap.  Do you want 'Fresh Scent' or 'Heavy Du'… 
Patrick:	 Here it comes…
SpongeBob:	 Du… du… duuuuu…  ttyyyyy!  Gary! Please come back, Gary! Please come home! I'm a wreck without you! I know. If you come back, there'll be a new no-rules rule. You can do whatever you want, when you want.  If you feel like rippin' the sofa, then you rip it up!  And the litter box? Forget about it!  The world is your litter box!  And you don't even have to wait around for me to feed you anymore! 24-hour fridge access!  And you don't even have to use a bowl!  And I know how much you like my prized drift wood carving of Squidward.  Well, think of it as your own personal scratching post! What do you think, Gary? Won't it be fun, Gary? 
Patrick:	 How pathetic…
SpongeBob:	 Gary…? 
Patrick:	 I'm sorry, SpongeBob. But Gary's with me now. You had your chance and you failed. You have to stop living in the past. Face it SpongeBob, you're only hurting yourself.  It's what Gary wants, and what Gary wants is me! Right, Gary?  He only liked me for my shorts!
SpongeBob:	 No, Patrick. He wanted the cookie in your pocket! 
Gary:	 Meow.
SpongeBob:	 G-G-Gary?  Whee!  Oh Gary, I knew you'd never leave me! Aww…  Let's go for a walk, pal! 
Patrick:	 Gary? I thought what we had was special...!