Narrator:	 Here we are again at the Bikini Bottom Boating School. Today is once again the day of SpongeBob's boating school exam. But more importantly, this is the last test for the year,  and if SpongeBob does not pass this one, it means  another whole year of boating school! 
SpongeBob:	 What happened?
Mrs. Puff:	 Oh, nothing SpongeBob, you just struck another pedestrian.  Minus 20 more points.
SpongeBob:	 How many does that leave me with?
Mrs. Puff:	 Negative 224.
SpongeBob:	 How many more minutes left in the test?
Mrs. Puff:	 The test is over.
SpongeBob:	 That's enough time, I can make up those points! 
Mrs. Puff:	 No, SpongeBob, you didn't hear me! 
SpongeBob:	 OK, Mrs. Puff, what's my final score?
Mrs. Puff:	 6.
SpongeBob:	 Whoo! And how many do I need to pass?
Mrs. Puff:	 Six.
SpongeBob:	  Whoo.
Mrs. Puff:	 Hundred. 
SpongeBob:	 What?
Mrs. Puff:	 600. You need 600 to pass. You got 6.
SpongeBob:	 Don't worry, I'll be all right Mrs. Puff. Besides, this means that I get to be in your class for a whole 'nother year!  Well, see you next Tuesday!  Yeah!  I'm gonna get my driver's license and it's only gonna take one more year, one more year, one more superduper year.  One more super-spectacular, extra-magical, extra-fantastical year! 
Mrs. Puff:	  Oh, Neptune. Another year with him! Barnacles! Dirty barnacles! I've got to do something to save myself. Oh, there's only one way out: a teacher's ace in the hole!  Extra crediiiiit!
SpongeBob:	 What was that, Mrs. Puff? 
Mrs. Puff:	 Extra credit, SpongeBob! The extra credit!  I still have a chance! I mean, you still have a chance.
SpongeBob:	 What's extra credit?
Mrs. Puff:	 It's when you get credit for the things you weren't able to do before.
SpongeBob:	  Oh….. 
Mrs. Puff:	 Now, are we ready for that extra credit?
SpongeBob:	 Extra credit!
Mrs. Puff:	 That's the spirit. So all you have to do to earn your extra credit and pass my class and never have to go anywhere near this school again, is to write a 10-word sentence on what you've learned in boating school.
SpongeBob:	 But I've learned so many things.
Mrs. Puff:	 Just pick one, I don't care which. Here, I'll help you get started.  "What I learned in boating school is…" There! That's already 7 words! Only 3 more!
SpongeBob:	  L… e… a… r…  Oh, barnacles.
Mrs. Puff:	 What's wrong?
SpongeBob:	 Got to sharpen my pencil.  N… e… 
Mrs. Puff:	 Give me that! Here's a pen.
SpongeBob:	 A pen! One of the most permanent of all writing utensils.  Gonna write an essay, that's what I say.  There.
Mrs. Puff:	 Fantastic, let me see it.
SpongeBob:	 No, wait! I changed my mind! 
Mrs. Puff:	 I'm sure whatever you've written is fine, just let me see. 
SpongeBob:	 Don't look! It's not ready.
Mrs. Puff:	 It's so simple, only 10 words! "What I learned in boating school is blankity, blankity,  Blank!"
SpongeBob:	 I can do this! I can do this!
Mrs. Puff:	 "What I learned in boating school is…!" "What I learned in boating school is…!"
SpongeBob:	 I can do this! I can do this!  Is it hot in here, Mrs. Puff? Why is it so hot in here?  My hand is cramping, Mrs. Puff! Make it stop! 
Mrs. Puff:	 You only need 3… more… words!  OK, let me see what you've written. 
SpongeBob:	 It's not ready yet.
Mrs. Puff:	 It's OK, SpongeBob. Show the teacher what you've written.
SpongeBob:	 No!
Mrs. Puff:	 Give it to me! 
SpongeBob:	 No!
Mrs. Puff:	 Let me see it!  "What I learned in boating school is…" Uh…  Well, the rest doesn't matter!  You pass!  You pass!
SpongeBob:	 Mrs. Puff, I don't feel like I really did anything.
Mrs. Puff:	 That's how extra credit is supposed to feel.
SpongeBob:	 Really?
Mrs. Puff:	 Besides, here's your license. 
SpongeBob:	 My license!  It tastes just like I dreamt it would. Mrs. Puff, I-
Mrs. Puff:	  Thank you, SpongeBob. Congratulations, and have a nice life!
SpongeBob:	 Look out Bikini Bottom! There's a new driver on the road and his name is...SpongeBob SquarePants.  SpongeBob SquarePants. SpongeBob SquarePants.  La La La La!  La La La La! 
Fish:	  Ow!
Partygoers:	 Harris, happy birthday!  My leg!
News Reporter:	 So much destruction...this reporter asks, "Why?" Local consensus places the blame on this negligent, selfish driving instructor who-  Oof!
SpongeBob:	 La la la la!
Reporter:	 Let's- not- use that take. 
Mrs. Puff:	 That's preposterous. He did the extra credit. There's no need to worry. He doesn't even have a boat to drive.  Now to go home and have the rest of that pasta.
The SquarePants':	 Surprise!
SpongeBob:	 To the greatest teacher ever!
Mr. SquarePants:	 Thank you, Mrs Puff. I know I speak for everyone when I say that we consider you a member of the SquarePants family. 
Mrs. SquarePants:	 I think you made your point, Dear.
Mr. SquarePants:	 Ahem.  Mrs. Puff, we were starting to think SpongeBob was never going to get his license. But you never gave up on him, you never quit, you never took the easy way out!
Mrs. Puff:	 Well, I...Okay.
Mrs. SquarePants:	 We wanted to make sure Mrs. Puff, the greatest driving teacher in the world, was here to see this...
Mrs. Puff:	 See what?
Mr. SquarePants:	 Ta-da! 
Mrs. Puff and SpongeBob:	 A brand new boatmobile?!
SpongeBob:	 For me...? 
Mrs. SquarePants:	 Don't worry, Mrs. Puff...He'll be driving by tomorrow! Toodle-Loo!
Mrs. Puff:	 What have I done?! Everyone will know I let him slide through school! I'll have to move to new city, start a new boating school with a new name! No. Not again. I've got to end this before it begins.
Mr. SquarePants:	 You took quite a buster there, Son.
SpongeBob:	 What I learned in Boating School today is!
Mr. SquarePants:	 We're gonna hafta hold off on the driving there for a while, son.
Mrs. SquarePants:	 That's right Honey. Now, just stay in bed, and no going near the boat!
SpongeBob:	 Hi, Boaty.  Boaty, you're cold!  Take my socks.  Oh Boaty, I'm always going to take care of you. You're the best boat in the deep blue sea! 
Mrs. Puff:	 I hope I still remember how to do this.  Oh yeah… 
SpongeBob:	 Hey, I'm driving!  Who are you and what are you doing with my boat? And why are you wearing that ski mask?! Because you're not skiing!  Oh my gosh, I know who you are!
Mrs. Puff:	  No, you don't! You don't know who I am!
SpongeBob:	 Yes I do! I know that you're...a boat-jacker! I never thought I'd have to use this pepper spray.  Somebody help me! Somebody help me! 
Mrs. Puff:	 Sorry SpongeBob, but it was for your own good. 
SpongeBob:	 Give me back my boat!  You'd better stop this boat!  I'm… not… letting… go! Nothing will stop me! Not even…  Giant clams?!  I'm… not… letting… go… not even for…  Cheese graters?!  If you think I'll let go just for a little…  educational television?! Oh-no! 
Mrs. Puff:	 Looks like that got rid of him. Now for some tunes. 
SpongeBob as Radio:	 And now back to KRUD with all of your personal "you won't get away with stealing my car!" hits. 
Cop 1:	 Hey, look. 
SpongeBob:	 I'd never let you have this boat! Not even if you were…  … Mrs. Puff?  So, how's it going, Mrs. Puff?
Mrs. Puff:	 Uh, SpongeBob? I'd like to… apologize. I never should have passed you. You really weren't ready.
SpongeBob:	 So, I guess I got to give my license back, huh?
Mrs. Puff:	 I hear Mrs. Flounder is starting a new class Monday morning.
SpongeBob:	 You kidding? You're the only teacher for this student . And besides, the warden said she'll let you go early, if you do her a favor?
Mrs. Puff:	 What's that? 
SpongeBob:	  Free driving lessons! 