Narrator:	 Ah, ze early morning in Bikini Bottom, when the jellyfish are buzzing about and making their jellyfish jelly.  Oh, what is happening here?  Collectors? 
SpongeBob:	  I think I've got it! Wait a minute... 
Squidward:	 Hm.
SpongeBob:	 Hey Squidward, we're jellyfishing.
Squidward:	 Of course you are. Bye now. 
SpongeBob:	 Wait! We made a net especially for you!  Do you want to come with us?
Squidward:	  Really? Jellyfishing with you guys? Oh, that would be the best day ever in my book! I would love to go jellyfishing! I can't think of anything I'd like to do more on my day off than go jellyfishing with my two best friends: SpongeBob and... uh...
Patrick:	 Patrick.
Squidward:	 Right. But I can't. Bye bye.
SpongeBob:	 Next time?
Squidward:	 Oh sure, right! Whatever.  Like that'll ever happen.
SpongeBob:	 You know, Patrick? It always seems like Squidward never has time for fun.
Patrick:	 Maybe he doesn't like us.
SpongeBob:	 No, are you kidding? We're his best friends. 
Squidward:	 Jellyfishing.  Oh, I'll go.  I sure had them going.  Stupid jellyfish! Beat it! 
SpongeBob:	 Squid's back! 
Patrick:	 Yello?
SpongeBob:	 Hey Patrick, Squid's home! And we're gonna make sure he's greeted by his two best friends!
Patrick:	 Oh great! Who are they? 
SpongeBob:	 Us!  Let's go!  Welcome home, Squidward!
Patrick:	 Merry Christmas!
SpongeBob:	 We're gonna make this your best day ever!  Well, your best day's sure not gonna be out there. 
Patrick:	 How about some soup on your best day ever?  Here we go!  Oh, it's a little hot. 
SpongeBob:	 I don't think soup is the best thing for him on his best day ever.  How about some music on your best day ever? Played on your very own clarinet.  Sorry, my lips are a little dry. 
Patrick:	 Music isn't best either!
SpongeBob:	 But what is best is what we saved for last. The one sure-fire thing to make your best day ever  best day ever! 
SpongeBob and Patrick:	  Jellyfishing, jellyfishing, jellyfishing, jellyfishing, jellyfishing, jellyfishing, jellyfishing, jellyfishing, jellyfishing!
SpongeBob:	 This is Jellyfish Fields, where wild jellyfish roam just waiting to be captured.  No, no, Squid! Over here! I know you're eager, but you don't even have your net. Pat, fix him up while I find him a good specimen.
Patrick:	 Firmly grasp it in your hand.  Firmly grasp it.  Firmly grasp it!  That oughta do it. 
SpongeBob:	 There's one in position. Ready... set... go! 
Patrick:	 I think we gotta show him how it's done. 
SpongeBob:	 Hey look! Squid's doing it! 
Patrick:	 This guy's good.
SpongeBob:	 He's a natural!
SpongeBob:	  Yeah, you're doing great Squidward!
Patrick:	  Yeah, you got it Squidward! Yeah, you're doing it Squidward! See who'd you been missing?
SpongeBob:	  Yeah, you got Squidward! You got it Squidward!
Patrick:	  You got what you wanted, Squidward! You can do that distance! Use that net!
SpongeBob:	 Be the net!
Patrick:	 Yeah! You're feeling it Squid! That's it, all the way! The last 6 miles, make that Squid! Go, go, go!
SpongeBob:	  Yeah, go by the eye of the tiger, by the eye of the tiger, by the eye of the tiger! Better, better, better! Yeah, yeah, yeah! You've got it now!
Patrick:	 It's in the bag!
SpongeBob:	 This is really your best day ever, isn't it?
Both:	  Oooh...
SpongeBob:	 Hey, Patrick. Well...  Thought yesterday went...  pretty well, don't you think?
Patrick:	 I had fun.
SpongeBob:	 Me too. 
Patrick:	 Here comes Squidward!
SpongeBob:	 Oh, great.  Hey Squid! How about that...  ...best day ever?
Patrick:	 There's always tomorrow! 
SpongeBob:	 Um, we're really sorry about what happened yesterday, Squidward.  Um, we got you a present!  It's the jellyfish. 
Patrick:	 You know, from yesterday!
SpongeBob:	 You're not still mad, are you? 
Patrick:	 Yup, he's still mad. 
Squidward:	 Ow.