SpongeBob:	 Wow! We're actually here at the biannual Jellyfish Convention!
Patrick:	 Jellyfish are awesome!
SpongeBob:	 Cool! State-of-the-art jellyfish nets!
Patrick:	  Touch.
Guard:	 Don't touch.
SpongeBob:	  Wow! The harpoon from "Jellyfish: The Movie!"
Patrick:	  Touch.
Guard:	 Don't touch!
SpongeBob:	  Look! Dr. Manowar! The guy who got stung by Big Lenny and lived!
Dr. Manowar:	  And now it only hurts when you touch it. 
Patrick:	 Touch.
Guard:	 Do I have to follow you all day?!
SpongeBob:	 Oh! Patrick, look! Can it be?
Patrick:	 Ice cream?
SpongeBob:	 No, it's the Jellyspotters!  Bikini Bottom's premier jellyfish enthusiast club! Ah! And their leader! The coolest jellyfish enthusiast ever!  Kevin the Sea Cucumber!
Patrick:	 What's so great about a nerdy pickle?
SpongeBob:	 If I could just touch the hem of his pocket protector, then maybe some of his greatness would rub off on me.
Patrick:	 SpongeBob, as a friend, I must say that's really geeky.  Oh my gosh! Jeffrey Jellyfish! Wait, Jeffrey! I have to touch you! 
Guard:	 Hey! 
Kevin:	 Bamboo? I only use composite materials in my net handle. 
Crowd:	  Composite materials?
Kevin:	 Next question. 
Crowd:	  Next question?
SpongeBob:	  Hi, Kevin.
Kevin:	 Hi. What is your question?
SpongeBob:	 Hi, Kevin.
Kevin:	 Whatever. Next question, please. 
SpongeBob:	 Hi, Kevin.
Kevin:	 Hello, loser. All right, you, way in the back.
SpongeBob:	  Hi, Kevin.
Kevin:	 Does anyone here have an actual... ? 
SpongeBob:	 Hi, Kevin. I'm your biggest fan.
Kevin:	 You're too kind.  Security!
SpongeBob:	 No, wait! I would do anything for you!
Kevin:	 Why don't you go jump off a building? 
SpongeBob:	 Anything!
Kevin:	 Punch yourself in the face.  Doesn't that hurt you?
SpongeBob:	  Do you want it to hurt me, Kevin? 
Kevin:	 That was the best!  This guy's great! We have got to bring this guy jellyfishing with us!
Anchovy Jellyspotter:	 No, Kevin, no. He's a geek.
Kevin:	  Look, I won't let the guy join the club. I just want to see how many times he can get stung before he goes running home like a baby.
Anchovy Jellyspotter:	 Meep-meep, Kevin's a genius. 
Kevin:	 Hey kid, how would you like to try out for the Jellyspotters?
SpongeBob:	  I'd love it!  
Kevin:	 Ah, nothing like driving through Jellyfish Fields with the top down, eh, Jellyspotters? 
SpongeBob:	  Uh... here we are, Jellyfish Fields. Ohh... 
Kevin:	 I hope you didn't forget our nets.
SpongeBob:	 I didn't forget them, Kevin. They're in the trunk.  I can't believe I'm actually out here with the Jellyspotters! I mean all my life I wanted to be a Jellyspotter?  and now I'm out here with you guys with the nets and the jars and the jellyfish and I'm with Kevin and Kevin's with me and we're all with each other and we're all jellyfishing and it's fun and-
Kevin:	 Hold it!  Before you become a Jellyspotter, you have to pass a rigorous test.
Jellyspotters:	  Meep! Vigorous test! 
Kevin:	  Quiet!, Shh!  Your first test: catch a jellyfish. 
SpongeBob:	 Hey, I caught one! Am I a Jellyspotter now?
Jellyspotters:	 Meep, he caught one. 
Kevin:	 Uh, that doesn't count.  Ouch! 
Anchovy Jellyspotter:	  Wha-wha-wha!
Kevin:	 I meant two jellyfish! 
Jellyspotters:	 Two jellyfish, meep, in the net. 
Kevin:	 That's not what I meant. I meant 20 jellyfish! 
SpongeBob:	  Oh, Uh, Let's see, one, two, three? 
Kevin:	 Ooh-ooh-ow! Ooh! Ow! 
Anchovy Jellyspotter:	  Wha-wha-wha! 
Kevin:	 Jellyspotters allow jellyfish to eat jelly off their face. 
SpongeBob:	 Who wants to lick my cheeks?  I see I have some takers?
Kevin:	 How does it feel? 
SpongeBob:	 It tickles my nose!
Kevin:	 Not for long. 
Anchovy Jellyspotter:	 Wha-wha-wha!
Kevin:	  Will you cut that out?!
SpongeBob:	 Am I in the Jellyspotters now?
Kevin:	 No! I have many more tests for you to take! 
SpongeBob:	 Am I in the Jellyspotters now? 
Kevin:	 No. 
SpongeBob:	 Am I in the Jellyspotters now? 
Kevin:	 No. 
SpongeBob:	 Now? 
Kevin:	 No. 
SpongeBob:	 Now? 
Kevin:	 No. 
SpongeBob:	 Now? 
Kevin:	  No!
SpongeBob:	 Now?  Now?  Now? 
Kevin:	 Okay, SquarePants, it is your turn to get zapped! I mean... are you ready for your final test?
SpongeBob:	 I'm ready!
Kevin:	 You'd better be, because we're going to capture a queen jellyfish.
SpongeBob:	 A queen? Can I help?
Kevin:	 Oh, don't worry. We can't do it without you! 
SpongeBob:	 This is fantastic! I've never been bait before! I don't think I've ever seen a queen jellyfish either.
Kevin:	 Well, then you've probably never used a queen jellyfish call. Why don't you try it out? 
SpongeBob:	 Hey, I've heard this call before.
Kevin:	 I'll bet you have. 
SpongeBob:	 Hey, where are you going?
Kevin:	 Oh, don't worry, we'll be right behind this bush.  Who's got my sting ointment? 
SpongeBob:	 This is great! When I pass this test, I'll be an official jellyfish spotter!  Hey Kevin, I don't think it's working. Nothing?  Hey, hey Kevin! She's here! Look, she's here! She's here, Kevin! She's here?  Please don't be angry, your highness! I would have let you go!  Kevin!
Kevin:	 That's right! You should have seen the look on your face when we zapped you!
SpongeBob:	 But... What about my final test? 
Kevin:	 Did you think we'd  let you into the Jellyspotters?
SpongeBob:	 But Kevin, I was your biggest fan!
Kevin:	 So were they. 
Guy:	 Look everybody, Kevin's back! 
Kevin:	 You looked so dumb with your dorky jellyfish call!  Loser, loser, loser loser loser! 
SpongeBob:	 I am not a loser!
Kevin:	 Loooooser!  Ah-ha-ha-ha!  Cnidaria rex!
SpongeBob:	 King Jellyfish! 
Kevin:	 Kissyface! 
Jellyfish King:	 Huh?   Keeeee-viiiiin! 
Kevin:	 I think he's gone. One of you go out and check. 
Jellyspotters:	 Meep! Save us! Meep Kevin, save us! 
Kevin:	 Don't look at me! I was just in this for the fashion!  It's hopeless! We're trapped! We're trapped!  Help me, mommy! Help me! I want my blankie! I want my blankie!
SpongeBob:	  Now what do we do? 
Jellyfish King:	 What the?  Hmm? Mm, mm, mm! Yummy! 
Kevin:	 I can't believe it! How did you know?
SpongeBob:	  Everybody loves pie!
Anchovy Jellyspotter:	  Wha-wha-wha!
Kevin:	 Well, SquarePants, that was impressive, but you're still not in the club because you didn't catch a queen jellyfish.  Wait, what are you doing?  Aaah! 
SpongeBob:	 Wow, I didn't know this was a hat! 
Kevin:	  It wasn't... 
SpongeBob:	 Hi, Patrick!
Patrick:	 Hi, SpongeBob! Did you get into that club?
SpongeBob:	 Yeah, but I turned them down. It's not about Kevin, it's about jellyfish!
Patrick:	 Well, SpongeBob, I'm glad you learned your lesson.  Hero worship is unhealthy.  C'mon, Jeffrey.