TV Announcer:	 The New Adventures of Mermaid Man and Barnacle Boy! We join Bikini Bottom's noblest, boldest, oldest superheroes as they bravely prepare for vacation.  But wait! While our heroes relax at leisure village, who will watch the Mermalair? 
SpongeBob:	 ManSponge...
Patrick:	 ...and BoyPatrick
SpongeBob and Patrick:	 Reporting for duty.
Barnacle Boy:	 Yeah, yeah, follow me.
SpongeBob and Patrick:	 Up, up, and away!
Mermaid Man:	 Evil!
Barnacle Boy:	 Now, we want you boys to keep an eye on the place. Water the plants, and make sure that...
SpongeBob:	 Oh my gosh, Patrick. This is the greatest wall of superhero super gadgetry ever! I'm going to play with the Cosmic-Ray!
Patrick:	 I'll get the Aqua-Glove.
Mermaid Man:	 Hold on there, boys! You cannot play with this stuff.
SpongeBob:	 What about the Orb of Confusion? 
Mermaid Man:	  No, no! Prolonged exposure from the Orb of Confusion will give you... uh... confusion!
Patrick:	  What about the invisible boat mobile?
Barnacle Boy:	 Especially not the invisible boat mobile. When we say don't touch anything, we mean don't touch anything. Do you understand?
SpongeBob and Patrick:	 Loud and clear trusted boy companion!
Barnacle Boy:	 Well, great. Here are the keys.  We'll see you in a week.
Mermaid Man:	  Up, up, and away.
SpongeBob:	 Come boy Patrick. While our heroes are away, we will keep evil at bay. 
Patrick:	 Huh? MUH-MUH-MUH-MA-MUH-MUH-MA-MUH-MA...
SpongeBob:	 What is it trusted sidekick?
Patrick:	 MUH-MUH-MUH-MA-MUH-MUH-MA-MUH-MA! MUH-MUH-MUH-MA-MUH-MUH-MA-MUH-MA!
SpongeBob and Patrick:	 MUH-MUH-MUH-MA-MUH-MUH-MA-MUH-MA! MUH-MUH-MUH-MA-MUH-MUH-MA-MUH-MA! Man Ray! Ahh! 
Patrick:	 Hey, SpongeBob, how come he's not chasing us?
SpongeBob:	 Looks like he's frozen or something.
Patrick:	 FRUH-FRUH-FRUH-FRO-FRUH-FRUH-FRO-FRUH-FRO!
SpongeBob:	 It appears to be some sort of prison chamber...  ...made out of frozen tarter sauce. This is incredible. Next to the Dirty Bubble, the evil ManRay is the all-time greatest arch nemesis of Mermaid Man and Barnacle Boy. I have so many questions to ask him.  Pat, what are you doing? We're not supposed to touch anything!
Patrick:	 But you said you had a question.
SpongeBob:	 We could get in trouble.
Patrick:	 Well, that's not a question. 
SpongeBob:	 He said not to touch anything and that includes unfreezing a super-villain! 
Man Ray:	 I'm free! Hahaha!
SpongeBob:	 Uh, actually, Mr Man Ray, sir, only your head is free.
Man Ray:	 By the supreme authority of wickedness, I, the evil Man Ray, command you to release me from this frozen prison at once.
SpongeBob:	 Well, uhh, Mr. evil ManRay sir, we can't do that.
Man Ray:	 Why.. Not?!
SpongeBob:	 Because you're evil!
Man Ray:	 You mean, if I was good then you'd let me go?
SpongeBob:	 Yeah, sure, why not?
Man Ray:	 Then, uh, in that case... I am good.
SpongeBob:	 Really?
Man Ray:	 Yes, really.
SpongeBob:	 Really, really?
Man Ray:	 Yes, yes, really, really.
SpongeBob:	 Really, really, really?
Man Ray:	 Yes, yes, already! I'm good! I'm good! Now let me out of here or you'll suffer dire consequences.
SpongeBob:	 Well, that's good enough for me. 
Man Ray:	 You fools, prepare to be eradicated.  What's wrong with me? Hahaha. What is this... Hahaha. infernal contraption?!
SpongeBob:	 Don't play dumb, Man Ray! You know that's the tickle belt Mermaid Man used on you in episode #17.
Narrator:	  As seen in episode 17!
Patrick:	 Oh, I love that episode.
SpongeBob:	 Oh, me too, me too.
Man Ray:	 I'll never get out of here wearing this belt. [chuckles] I... I need an evil plan that will trick them to take it off me.  Time for those acting lessons to pay off.
SpongeBob:	 Remember that part Mermaid Man and Barnacle...
Man Ray:	 Oh, sob! Oh, cry.  Oh, woe is me. You don't know what it's like being evil for so long. Oh, how I wish to be... good. If only some kind heroes would show me the path to decency. 
SpongeBob:	 We could teach you how to be good and then we'll let you go.
Man Ray:	  Ahh, that would be fantastic!  I'll fake my way through this just like I did in high school.
SpongeBob:	 Okay, Man Ray. Are you ready first day at goodness school?  Pat, get your wallet out.  Okay, goodness lesson number one. You see someone drop their wallet. Patrick, drop the wallet.  Now, what do you do?
Man Ray:	 Excuse me, sir, but I do believe you've dropped your wallet.
Patrick:	 Doesn't look familiar to me.
Man Ray:	 What? I just saw you drop it. Here.
Patrick:	 Nope, it's not mine.
Man Ray:	 It is yours. I am trying to be a good person and return it to you.
Patrick:	 Return what to who?
Man Ray:	  Aren't you Patrick Star?
Patrick:	 Yup.
Man Ray:	 And this is your ID.
Patrick:	 Yup.
Man Ray:	 I found this ID in this wallet. And if that's the case, this must be your wallet.
Patrick:	 That makes sense to me.
Man Ray:	 Then take it.
Patrick:	 It's not my wallet.
Man Ray:	  You dim-bulb! Take back your wallet or I'll rip your arms off! 
SpongeBob:	 Nuh. Wrong.  Good people don't rip each others arms off!  Okay, goodness lesson number two. You see someone struggle with a heavy package. What do you do?
Man Ray:	 Hello, friend. I noticed you were struggling with that package. Would you like some help?  Ow!
Patrick:	 Oops, sorry. Can I start over?
Man Ray:	 I noticed that...  Ow!
Patrick:	 Oops. Gotta start again. 
Man Ray:	 Could, Ow!
Patrick:	 Oops!
Man Ray:	 You butter-fingered pink thing! What's in that box anyhow?
Patrick:	 My wallets.
Man Ray:	  Arghh! 
Patrick:	 No! SpongeBob, tickle him! 
Man Ray:	 It tickles but it's worth it.
SpongeBob:	 Alright, goodness lesson number three.  Uhh, let's see. 
Patrick:	 I've got one. I'm thinking of a number between 1 and 100. What is it?
Man Ray:	 Umm... 62?
Patrick:	 Wrong! 
Man Ray:	 Haha. Stop.
SpongeBob:	 Hey, Patrick, that's got nothing to do with being good.
Patrick:	 Let go of it, SpongeBob.
SpongeBob:	 Pat, we've got to use it only when he's bad.
Patrick:	 Let go!
SpongeBob:	 No, you let go!
SpongeBob and Patrick:	 Let go! 
Man Ray:	 Frequency rising. Bel- Belt out of control. Ha, Ha, Ha, Ha, Belt on too hard.  It's tickling my DNA. Make it stop!  Haha. Please!
SpongeBob:	 Did you hear that, Patrick? He said the P word.
Patrick:	 Peanuts?
SpongeBob:	 No. Please.
Patrick:	 Well, that's good enough for me. I guess he's reconstituted.
SpongeBob:	 Rehabilitated.
Patrick:	 Gesundheit.
SpongeBob:	 It's graduation day, Man Ray. This is the key to your future.  Just look at him, Patrick. The picture of goodness.  Umm, we're not supposed to touch that stuff.  We're not supposed to touch it that way, either.  We are really not suppose to touch those, sir. [He aims the weapon at SpongeBob and Patrick] good people have no use for weapons such as...  Thoooose!
Man Ray:	  The only thing I'm good at is being evil.  So long, suckers.
Patrick:	 What's that smell, SpongeBob?
SpongeBob:	 That, Patrick, is the smell of defeat.
Patrick:	 Good, I thought it was my skin.
SpongeBob:	 Forget about your skin, Patrick. Man Ray is still bad and someone has to stop him. This is a job for Mermaid Man...
Patrick:	 ...and Barnacle Boy! 
SpongeBob:	 To the Invisible Boat Mobile. 
Patrick:	 Ignition, on!
SpongeBob:	 Wait! I don't have a license.
Patrick:	 Well, this is an invisible boat, right? So, you need an invisible license. 
SpongeBob:	 You're the best sidekick ever, Barnacle boy. 
Patrick:	 Thank goodness for invisible seat belts.
Man Ray:	 Out of my way, fools. You no longer have control of me. And now this town belongs to, ManRay!
SpongeBob:	 Not so fast, arch-villain. We still have the orb of confusion.  Take this!  Doy. Duh.
Man Ray:	 Well, that was easy.  Hahaha. All right, people! Everybody stand right where you are.
Man Ray:	 I want you to, uh...  No! No! Stop giggling or I'll have to...  Stop laughing, you fools.
Bank Lady:	 What can I do for you, sir?
Man Ray:	 Well, I'll tell you what you can do.  Gimme all of your...  G-gimme, gimme all of your...  Give me...  Ahh! The belt is gone but I still feel it's tickle. The urge to do bad is gone.  I guess I'll just open a checking account. 
SpongeBob:	 Doy.  Man-Ray!
Man Ray:	 No need to be alarmed, SpongeBob. Your teachings have transformed me. Besides, I have checks... with little poodles on them!  I won't be needing this anymore. Farewell, fellow do-gooder.  
SpongeBob:	 Bye, Man Ray! Wow. We did it! Just like the real Mermaid Man and Barnacle Boy. We saved the day. Isn't it incredible, Patrick! Patrick?
Patrick:	 Uhh... 
SpongeBob:	 Patrick, you know that thing's turned off, right? Patrick? Yoo-hoo? Patrick?!