Sandy:	  You know, SpongeBob, sometimes it's nice to hang up my hang-glider and just watch the clouds roll by.
SpongeBob:	 Yup, and just relax.
Sandy:	 Yeah. Relax.
SpongeBob:	 Oooh! Oooh! Do you know what that cloud looks like?
Sandy:	 What?
SpongeBob:	 A flower.
Sandy:	 They all look like flowers, SpongeBob. All the time.
SpongeBob:	 They sure do.
Sandy:	 You know, normally, I'd offer to race you to the top of coral cliffs. But I don't want to miss out on a second of this beautiful beauty.
SpongeBob:	 Me either. Who wants to get all dirty anyway?
Sandy:	 Yeah. And sweaty. Besides, I think we'd all know who'd get to the top first.
SpongeBob:	 Yeah.
SpongeBob and Sandy:	  Me.
SpongeBob:	 That's funny, Sandy. That sounded like you said you could beat me at a climbing contest.
Sandy:	 Course I can! I'm a squirrel. See? 
SpongeBob:	 I thought that meant you were nuts.
Sandy:	 Nope, that means I'm a natural born climber. I'm from the surface world, and nothing prepares you for climbing than growing up on good ol' dry land.
SpongeBob:	  Land-shmand, it's all about finger strength, baby, and if there's anything we've got plenty of down here, it's finger strength!  What do you think about that, "Miss Mittens"?
Sandy:	 I'd say I'm already halfway there!
SpongeBob:	 Ahh!  Hey, no fair, Sandy! You got a head start!
Sandy:	 Sorry, SpongeBob, that's the way the coral crumbles! 
SpongeBob:	 Hey!  You did that on purpose!
Sandy:	 Yeah, but this is an accident! 
SpongeBob:	  Aaaaah!
Sandy:	 Too bad you forgot your umbrella!
SpongeBob:	  I didn't! 
Sandy:	 [] Well. It's about time you showed up.
SpongeBob:	  I want a rematch! First one to the Krusty Krab is the winner!
Sandy:	 Ain't no way a sea critter can run faster than a land critter.
SpongeBob:	 I can underwater! I'm...  Hydrodynamically designed!  Think you can win a fair race in that clunky tin tube?
Sandy:	 Why don't use ask my behind! That is, if you can catch it! What do you think of that, HydroPants?
SpongeBob:	 I'd say I'm already halfway there!-halfway there!  -halfway there!-halfway there!.
Sandy:	  Hey!
SpongeBob:	 
Sandy:	  Thanks for the face lift! [] You see, I told you that you didn't-
SpongeBob:	  There you are! Ain't that just like a land creature to keep a sea creature  waiting! 
Sandy:	 I thought y'all wanted a rematch.
SpongeBob:	 I did! And I took a head start like you did!
Sandy:	 Well, I was just funning with you that time! But I guess all y'all underwater don't have to play fair!
SpongeBob:	 I guess I don't, air breather!
Sandy:	 Water sucker!
SpongeBob:	 Tree climber!
Sandy:	 Gulf streamer!
SpongeBob:	 Kite flier!
Sandy:	 Chum chewer!
SpongeBob:	  Take that back! You-  not wet person!
Sandy:	 Aha! You can't even come up with another name! That proves it!
SpongeBob:	 Proves what?
Sandy:	 That land critters are better than sea critters!
Patrick:	  Better at what?
Sandy Cheeks:	 Oh, dern near everything, I guess. Cattle roping and pie eating and wood chopping and flying!
Squidward:	  What's she blabbering about?
Patrick:	 She says land creatures are best.
Sandy:	 Only 'cause it's true! We're best at horse riding and fur stylin' and rowing. Y'all got us licked in swimming, but we've got corn shucking  and hay bailing and barn raising... and fishing!
Sandy:	 And name calling, for sure!
Squidward:	 And drowning, don't forget drowning!
SpongeBob:	  Good one, Squidward!  Woo!
Squidward:	 Not on your life, sport. 
SpongeBob:	 I'll admit, you've got some pretty good moves. For a squirrel.  But you're still just a land creature.
Sandy:	 Squirrels can do anything they want to!
Patrick:	 I bet they can't eat a Krabby Double Deluxe in one bite.  Ah.
Sandy:	 [] Give me that. They don't call me Cheeks for nothing. 
Patrick:	 Thank you, thank you.
Sandy:	 Well, there's just one thing.
Mr. Krabs:	 Can you do this?  Everyone in my family can do that.
Sandy:	 [] Uh...uh...
Squidward:	 How about this?  Huh?
SpongeBob:	 Can you reproduce by budding.  Can ya? Can ya? Can ya? Can ya?
Sandy:	 No!
SpongeBob:	 Most importantly...can you do this? 
Sandy:	 Well, what would I wanna do any of that dumb stuff for anyway?
SpongeBob:	 Admit it, Sandy, you can't do anything us sea creatures can do. In fact, if wasn't for that suit, you couldn't live down here! 
Sandy:	 Well, you know...  I don't need to...  Grr... I'll show ya all! I don't need this suit!  And I don't need this helmet neither! 
Mr. Krabs:	 Neptune preserve her!
Squidward:	 How long can she stay like that?
SpongeBob:	 I don't know!
Patrick:	 Sandy's a girl?
SpongeBob:	 Wow, Sandy. You sure proved us wrong. I guess land creatures are better. At least until they need to breathe...  Yep, won't be long now. [] Feelin' light-headed yet?
Sandy:	 Mm-mm. 
SpongeBob:	 Remember this? 
Mr. Krabs:	 It's free! 
Sandy:	  Stop laughing at me!
Mr. Krabs:	 I knew it! There was no way some "airhead" was gonna win anything against a water breather!
Patrick:	 Airhead...  Huh? 
SpongeBob, Patrick, Squidward and Mr. Krabs:	 Sea creatures rule! Water! Water! Water!
Sandy:	 All right, all right! You had your little laugh. But now it's my turn! Y'all think you're such hot stuff, don't ya! Swimming around with your fancy gills and such. But none of you wetheads could last a minute on my turf. Dry land!
Squidward:	 Do we have to wear pickle jars? 
Sandy:	 Nope, nothing but the clothes on your backs.
SpongeBob:	 One minute? No problem, Landy! 
Sandy:	  Well? So are you going or not?
SpongeBob:	 Actually, you know, but...
Squidward:	 We can't, uh...because...
Mr. Krabs:	 Well, um... we're late for our...
Patrick:	 Our fitting!
Sandy:	 Oh, you mean for your chicken costumes!
Patrick:	  Hey! We are not chicken!  Huh! My popcorn! 
SpongeBob:	 Yeah, we're not chicken, we'll do it.  There. Mission accomplished.
Sandy:	 Look. Unless you can stay above water for one measly minute, you forfeit the contest and prove that land creatures are better than sea creatures!
SpongeBob:	 No, way, San-day. We can take on your challenge!
Patrick, Squidward and Mr. Krabs:	 Yeah!
SpongeBob:	 Where not afraid of your dumb old land!
Patrick, Squidward and Mr. Krabs:	 Yeah!
SpongeBob:	 We're sea creatures!
SpongeBob, Patrick, Squidward and Mr. Krabs:	 Yeah!
SpongeBob:	 Okay... Well, this is it.
Mr. Krabs:	 Wait, boy!  Make it last.
SpongeBob:	  Thanks Mr. Krabs Ok! Here I go!  Hey, this isn't so bad. We can do this! Hey, Patrick, come on up! The air is fine!
Patrick:	 I'm gonna do it quick and get it over with. Cannonball!  Hey, I lost my trunks! Hi, SpongeBob!
SpongeBob:	 All right, Pat, you made it! Come on, Mr. Krabs! Up here!
Mr. Krabs:	 All ashore, that's going to shore, Mr. Squidward! Land ho! 
SpongeBob:	 Looking good, Mr. Krabs!
Patrick:	 Yeah! Yeah! Woohoo!
SpongeBob:	 Come on, Squidward, you're missing all the dry. Come on, Squidward!
SpongeBob, Patrick and Mr. Krabs:	 [] Squidward! Squidward! Squidward! Squidward!
Squidward:	 Well, I'll do it. But I won't like it.  ...What?
SpongeBob:	 Well, here we are. []
Squidward	: This is pretty easy.
Patrick:	 I may keep a second rock up here.
Mr. Krabs:	 Once you get your land legs it's not so bad!
SpongeBob:	 We're the masters of land and sea!
SpongeBob:	  Hey, a local. Hi, we're from underwater. Do you know Sandy Cheeks? 
Sandy:	 3, 2, 1. Well, tan my fur. They made it! Better congratulate them.  SpongeBob! Patrick? Hmm, where'd those critters get to?  Holy guacamole! You can't eat my friends, you rats with wings! Hiyah! 
SpongeBob:	 Uh, thanks for saving us, Sandy.
Sandy:	 You know, everyone's best at something.
SpongeBob:	 But no one's best at everything. Sorry I made you take off your helmet, Sandy.
Sandy:	 Sorry I made you go up on dry land, SpongeBob.
Mr. Krabs:	 Three cheers for feeling sorry for ourselves! Hip hip!
All:	 Hooray!
Mr. Krabs:	 Hip hip!
All:	 Hooray!
Mr. Krabs:	 Hip hip!
Seagulls:	  Hooray.