Narrator:	 Ah... Bikini Bottom Zoo is having its annual free day. Free balloons...
Narrator:	 Free drinks...
Narrator:	 Free... light bulbs?
Mr. Krabs:	 Aha! Top of the mornin', boys!  Next stop: gift shop.
SpongeBob:	 There it is... Oyster Stadium. Not only do they have the largest oyster held in captivity, it also does tricks!
SpongeBob:	  He spits a giant pearl 100 feet in the air! Like a cannonball!
Patrick:	 What are we hanging around watching a cheap imitation? Let's get over there!
SpongeBob and Patrick:	 This is the greatest day of our lives!
Patrick:	 This is the greatest day of our lives? Boring!
SpongeBob:	 You're right, Patrick. We came to see  pearls 100 feet in the air,  Right? I'll try my oyster call.
Patrick:	 Well, I'm outta here. Thanks for nothin', SpongeBob.
SpongeBob:	 Come on, come on, wake up already!  I think it's working!
SpongeBob:	 Hey Patrick, it's waking up!
Patrick:	 Oh boy, did I miss it?
SpongeBob:	 No, the show's about to begin!
Zoo Worker #1:	 What's wrong with Clamu?
Joe:	 Easy girl, it's me, Joe! Remember?
Patrick:	 Now this is a show!
Announcer:	 Attention zoo patrons! Clamu the giant oyster is on an emotional rampage! Please scream and run around in circles.  Thanks for coming.
Zoo Worker #1:	 You boys better get out of this area, pronto! There's nothing more dangerous than an emotionally disturbed oyster!
Zoo Worker #1:	 You didn't do anything that might have caused this horrible tragedy, did you?
SpongeBob:	 Uh...
Patrick:	 No way! Only a jerk would upset a gentle giant. Right, SpongeBob?
SpongeBob:	 Right. 
Patrick:	 Man, if I see the guy who upset Clamu, I've got a few choice words for him, like "you"... and "are" ... and ... "a jerk!"
Patrick:	 Are you sure you didn't see anything suspicious?
SpongeBob:	 I already said I didn't, Patrick! Sheesh!
Patrick:	 Hey, let's investigate this crime and catch the lowlife who's responsible!
SpongeBob:	 Give it a rest, Patrick! There's no crime to investigate! Now go home!  Stupid Patrick, I didn't do anything wrong. Ah, what am I getting so worked up about? I'm sure that by tomorrow, this whole ugly mess will be a funny memory!
Johnny:	 Our top story tonight: giant oyster has its feelings hurt! The only clue that could be found was this lone peanut! And as you can hear, the oyster continues to emit its horrible cry. A cry so powerful, it can be heard around the world!  A cry that not only breaks the sound barrier, it breaks the hearts of our citizens!
Johnny:	 What kind of cruel, careless, evil person would deliberately upset one of Neptune's most gentle creatures?
Gary:	 Meow?
SpongeBob:	  No Gary, how would I know anything about the oyster?
Gary:	 Meow.
SpongeBob:	 Defensive? I'm not being defensive! Barnacles! What is this, 20 Questions or something?  This is getting a little out of hand. All I did was throw a peanut. I didn't mean to make the oyster cry. I just wanted to see it perform spectacular stunts! Aw, everyone's gonna hate me! I, I need some advice! Now let's see now, who could never hate me no matter what I do?  Squidward? Squidward! Oh, Squidward!
Squidward:	 SpongeBob! Do you have to knock so loudly?
SpongeBob:	 Sorry, neighbor.
Squidward:	 Oh... that overgrown clam is giving me a headache! I can't even take my afternoon beauty nap!
SpongeBob:	 Funny thing you should mention that old oyster, because I... uh... was kind of wondering, um... Let's say I know this guy who may have something to do with the oyster.
Squidward:	 You know the guy who did it?
SpongeBob:	 []
Squidward:	 Oh, this is great! You and I can go turn him in! And then I'll get so much sleep, I'll be gorgeous!
SpongeBob:	 Um, actually, I-I'm just talking hypothetically.
Squidward:	 You mean you don't know who did it?
SpongeBob:	 Well, um... I... uh... no.  Squidward? 
Patrick:	 Gotcha! 
Patrick:	 Where were you on the day of today? Don't play games with me, mister!
SpongeBob:	 Hey Patrick, what are you doing?
Patrick:	 Oh, hi, SpongeBob. I'm just continuing my investigation of the great Clamu Caper!
SpongeBob:	 Um, have you found out anything?
Patrick:	 Yes! No wait, uh... no.  But this grain of sand looks pretty suspicious, and so does this rock!  And I've got a few questions for this little piece of grass! Don't worry, SpongeBob! Patrick's on the case! The truth will be revealed!
SpongeBob:	 I better go see Sandy! She'll know what to do!
Sandy:	 Oh, I can't stand it anymore! That poor, poor critter! What kind of inconsiderate person would upset such a gentle creature?
SpongeBob:	 Uh, that's kind of what I wanted to talk about, Sandy.
Sandy:	 Why, when I find out who caused that oyster so much pain, no more jiggery-pokery!
Sandy:	 Now, what was it you wanted to talk about, SpongeBob?
Sandy:	 Hey SpongeBob, how come you're all twitchy like that?
SpongeBob:	 Twitchy? Twitchy? Who's twitchy? I'm not twitchy! Sorry Sandy, I have to, um... um... go get my hair cut! 
Sandy:	 SpongeBob doesn't have hair... or does he?
Patrick:	 Hey, SpongeBob!
Patrick:	 This is it! All of the clues are coming together. I followed these footprints right to this exact spot and then, right where you're standing, I found this bag of peanuts! Ha! Oh, I'm so close to solving this crime, I can almost taste it.  Boy, crime fighting sure makes me hungry, and this yellow popsicle hits the spot!
SpongeBob:	 Okay, good luck with all that Patrick, and, um, I guess I'll see you later!
Police Fish #2:	 Open up! This is the police!
SpongeBob:	 Uh, uh, just a second!
Policefish #2:	 Are you SpongeBob SquarePants?
SpongeBob:	 Y-y-yes.
Policefish #1:	 Put those eyeballs back in your head, son! We've got a few questions for you.
Policefish #1:	 Were you at the zoo on the day of the oyster incident?
SpongeBob:	  Y-yes! 
Policefish #1:	 Did you, or did you not take part in various activities of zoo-time merriment?
SpongeBob:	 Yes... 
Policefish #1:	 And are you familiar with... this peanut?
SpongeBob:	 Yes!
Policefish #1:	 Just one more question... Is it true that you at the oyster's lair with a Mr. Patrick Star?
SpongeBob:	 Yes! Yes! It's true! It's all true! The merriment, the peanut, the Patrick!
Policefish #1:	 That's all we need to know, son. Let's book him! 
Patrick:	 Wow, you guys are good. I'm the last person I would have suspected, but I was looking for me all the time! It's the perfect crime!
Policefish #1:	 Yeah, yeah, tell it to the judge, Pinky!
SpongeBob:	 Oh no! Patrick's too sensitive for the big house!
SpongeBob:	 Wait! Stop! I'm the one you want! I am the criminal!
Sandals:	 Hey everybody, let's throw peanuts at him and see how he likes it!
Patrick:	 I get what I deserve!  Ouch.
SpongeBob:	 Wait! Hold your peanuts! Patrick Star is innocent! I have come here to reveal the truth! They say that truth and honesty will be rewarded with trust and forgiveness...
Patrick:	  Dum, dum, dum dum, de, dum...
SpongeBob:	 I'm here to lay my cards on the table, to trim the branches of deception from the tree of life, to shave away the unkempt sideburns from the face of truth! I...
Sandals:	 Ay! Just get on with it!
SpongeBob:	 I am the one who threw the peanut! I know now that what I have done is wrong. So I say, I am sorry, giant performing oyster. I am sorry, Patrick. I am sorry, citizens of Bikini Bottom. 
Sandals:	 Hey! Let's throw peanuts at both of them!
Zoo Worker #1:	  Wait! Here's the real criminal!
Mr. Krabs:	 Uh, top of the mornin'!...? 
SpongeBob:	 Mr. Krabs!
Patrick:	 I knew it!
Zoo Worker #1:	 Mr. Krabs has stolen a very important item from the oyster.  Behold!  Wait a minute.. Behold! The oyster's pearl!  Here you go girl.
Baby Oyster:	 Mama! Mama!
SpongeBob:	 Mother of pearl! That oyster's a mother! And that pearl's no pearl, it's an egg!
Baby Oyster:	 Mama!
Clamu:	 Aww!
All:	 Awww... 
Mr. Krabs:	 But it's free day!
