Narrator:	 And now, it's time for SpongeBob's You Wish Spectacular Special.
Pirates:	 Hooray!
Narrator:	 And now the host of You Wish. He's got puffy and better loons then Captain Kidd, and fuzzier facial hair then Black Beard. He's America's favorite Pirate, Patchy of Encino.
Patchy:	 Ahoy, fellow fanatics! Welcome to me quarters. Why don't come on back on the galley, I'm cooking up a little treat for you today. It's call-in-and-vote time. You get to choose how our cartoon ends today, via the phone, or the Internet if your technologically inclined. Now this cartoon is different from most cartoons in that-
Potty:	 Bawk! In what way?
Patchy:	 Well, If it isn't my less-than-amusing sidekick, Potty the Parrot. Potty, say hello to the nice people.
Potty:	 Help! I'm being held here against my will-- Help!
Patchy:	 Arrrrrrrrrrrrrrrrrrrrrgh... Oh, Potty come back! Potty? Potty? Were'd you go? Potty, you in here, buddy?
Potty:	 
Patchy:	 Get me out of here, you scurvy bird!  Now, what was I saying? Now this cartoon ain't like most of your "land-lobbing cartoons". This cartoon has not one, not two, but three different endings! So, when I tell you to call the number their that's scrolling at the bottom of the screen...  No, not now! Don't call 'till I tell you to! Roll the cartoon! Now, remember to vote at the end because-  Your not gonna make this easy are ya. Quiet! Vast their! Be laze that ringing! Stop! Its driving me mad!
SpongeBob:	  Mmm, Kelp-O! With one of eight essential prizes inside!  Holy shrimp!  Squidward! The sky had a baby from my cereal box! Squidward!  Squidward! The sky had a baby!
Squidward:	 That's not a baby! That's a giant anchor! Now go away! 
Patrick:	 Hey, SpongeBob! The sky had a baby!
SpongeBob:	 I know! What do you think we should name it?
Patrick:	 How about...
Squidward:	 Why don't you two go climb its anchor rope? I'm sure it goes somewhere far away!  Now look what you've done!
SpongeBob:	 We didn't do it, Squidward. Our hands are clean! 
Patrick:	 Clean...
Squidward:	  Well, I'm gonna get to the bottom of this thing.
SpongeBob:	 Wouldn't that be the top? 
SpongeBob:	 Squid, wait! Wait!
Patrick:	 Squidward! 
Narrator:	 A few inches later...
SpongeBob:	  Ship!
Patrick:	 SpongeBob, how long are you gonna stay in your little fantasy world?
SpongeBob:	 No, look, a giant ship!
Squidward:	 Great! Let's go! Now I can finally give this anchor-dropper a piece of my mind.
SpongeBob:	 I don't know, Squidward. That ship has a spooky green glow around it.
Squidward:	 That's probably because its good-for-nothing owner is too lazy to clean or drop its anchors in the right place.
SpongeBob:	 Squid, wait! 
Squidward:	 All right, who owns this crate?  Come on out! I wanna file a complaint! 
SpongeBob:	 Doesn't this place seem familiar?
Patrick:	 I don't know. Why?
SpongeBob:	 I don't know. Doesn't it just kind of ring a bell? 
Patrick:	 Yes!
SpongeBob:	 I know who owns this boat but I just can't place the name. 
Flying Dutchman:	 Rawr!!
SpongeBob:	 No, no, it's not "rawr!"
Flying Dutchman:	 I am the Flying Dutchman!
SpongeBob:	 That's it! Squidward, this ship belongs to the Red Baron!
Flying Dutchman:	 Who be disturbin' the Flying Dutchman in his own lair?
SpongeBob:	 It's Squidward. He wants to complain to you. 
Squidward:	 I...no, I don't.
SpongeBob:	 Well, what about all that stuff about him having a dirty ship and being lazy and all? 
Squidward:	  I never said that.
Flying Dutchman:	 Insultin' a man's ship be worse than insultin' his mother!
SpongeBob:	 No, no, wait, it was his mother you said was dirty, not his ship. 
Squidward:	  Ow.
Flying Dutchman:	  You're next!
SpongeBob and Patrick:	  That was a close one! 
Flying Dutchman:	 Welcome back!
SpongeBob:	  That was a closer one! 
Flying Dutchman:	 Welcome back! 
Squidward:	 Hey! How come when they act up, all they get is the welcome wagon? If you ask me, it's... 
Flying Dutchman:	 So, are you gonna try that again?
Patrick:	 Probably. 
Flying Dutchman:	 How 'bout now?
Patrick:	 Uhh...
Squidward:	  No, no, they're not. Whew. 
Flying Dutchman:	 Now listen.  Whosoever sets foot on the Flying Dutchman's ship, uninvited or otherwise, shall become members of his ghostly crew forever!  And, uhh , ever. 
Squidward:	 Will we be getting business cards?
Flying Dutchman:	  Silence! You're part of my crew now, and our job is to sail around and frighten people. It'll be grueling, mind- numbing, and repetitive. Just like...daytime television.
Squidward:	 Now you listen here, mister. If you think I'm gonna spend more than five minutes on this dumpster, then you're crazy. I mean, look at this place. It's disgusting!  Whoever told you that having oil lamps next to hardwood paneling was a good idea...  Oh, oh, now what? I suppose you're gonna show me...  Oh, gee, that's very nice. What is this, some kind of magic act? 
Flying Dutchman:	  Would anyone else like to enter the "Fly of Despair"?
SpongeBob:	 No! We know our place now, Mister Dutchman.
Patrick:	 We'll do anything you say!
Flying Dutchman:	 Then, for starters, you can...swab the deck! 
SpongeBob:	 Look, Patrick! A real, live, ghost mop!
Patrick:	 And I got this hat!
Flying Dutchman:	 Listen! We're heading down to Bikini Bottom tonight for a little haunting spree, so I want this ship to look good and scary!
SpongeBob:	 You mean you want it to look good...and scary. Well, I think we can probably...
Patrick:	 No, no, I think he means he wants it to look so good that it's scary.
SpongeBob:	 Or maybe that by looking so scary you forget that it doesn't look good!
Patrick:	 I don't get it.
SpongeBob:	 Look, it's easy, it simply means that...
Flying Dutchman:	 Never mind what it means! I just want it to look scary! That's it! You know, mold growing on the ceilings and bugs in the sink.
SpongeBob:	 So, you don't want it to look good?
Flying Dutchman:	 Get moving! 
SpongeBob and Patrick:	  A sailor's life is a wonderful life / A wonderful life for sure!
Flying Dutchman:	 What a night be this! Crew, howl with me so that we might set the Seven Seas ablaze with fear! 
SpongeBob:	 
Patrick:	 Leedle-leedle-leedle-lee!
Flying Dutchman:	 
SpongeBob:	 
Patrick:	 Leedle-leedle-leedle-lee!  Leedle-eedle-eedle- eedle-eedle!  Leedle-eedle-eedle-eedle-eedle!  Leedle-eedle-eedle-eedle-eedle!
Flying Dutchman:	 Eh, that'll do. Okay, Square One, since Pink One's working the navigation, it's up to you to find our first victim. Here, use this spyglass. Now hurry up! We're burnin' moonlight!
SpongeBob:	 Let's see who we can find.  Captain, there's a guy we can scare. 
Billy:	 I had four biscuits, and I ate one. Then I only had three.
Flying Dutchman:	 Ahh, it does me heart good to see children out after dark. Pink One, take us behind those rocks.
Patrick:	 Moving behind the rocks! 
SpongeBob:	 Keep going. You're good. You're good. You're good...and...stop. Don't worry, Captain, we'll buff out those scratches.
Flying Dutchman:	 All right, never mind it. Just jump out when I give the signal. 
Flying Dutchman:	 Boo! Prepare to be burdened with the haunting memory of my ghostly ghost pirates! 
SpongeBob:	 Was that the signal? Okay, sorry, sorry, just...just do it again.
Flying Dutchman:	 With the haunting memory of my ghostly ghost pirates! 
Patrick:	 How does he do that?
Flying Dutchman:	 Get back on the ship.
SpongeBob and Patrick:	 It's still a mystery!
Billy:	 Those guys are dorks.
Flying Dutchman:	 Yes, but they're my dorks. 
SpongeBob:	 You're good. You're good. You're good.  You're good. You're good. You're good.  You're good.. You're good. You're good.  Why do you think the Dutchman asked us to wait in our bunk room?
Patrick:	 Maybe he's gonna give us a reward!
SpongeBob:	 Like movie passes?
Patrick:	 Or an oversized coffee mug?! 
Flying Dutchman:	 I've been thinking. Stop bouncing!  This whole crew for eternity thing isn't working out. It's not really you so much as it is me.
SpongeBob:	 You're setting us free?
Flying Dutchman:	 Well, actually, I'm just gonna eat you. See you at dinner! 
Patrick:	 Wait, I have an idea!
SpongeBob:	 Really?! What is it?
Patrick:	 Let's leave!
SpongeBob:	 But the door is locked and the only way out is through the...perfume department. 
Patrick:	 Let's do it. 
SpongeBob:	 I always hate going in there!
Patrick:	 Yeah.
SpongeBob:	  Wait! Listen! 
Flying Dutchman:	 Dear Diary: I told them I'm going to eat them tomorrow. I made up some of that brown sauce my cousin showed me just for the occasion. Ahh, it's a good thing I found my dining sock again. Remember the last time I lost me dining sock, I couldn't eat for a whole week. Yes, sir, sometimes I wonder how I'd survive if anything should ever happen...  Give me back my sock! Everyone knows I can't eat without it!
SpongeBob:	 Never!
Flying Dutchman:	 Ok, then...  Give it to me!
SpongeBob:	 No! 
Flying Dutchman:	 Wait, you're stretching out the elastic!
Patrick:	 It would seem we have reached an impasse.
Flying Dutchman:	 Pink one is right. Tell you what. You give me back the sock, and I'll give you...three wishes.
Patrick:	 Make it five.
Flying Dutchman:	 Four.
Patrick:	 Three. Take it or leave it.
Flying Dutchman:	 Ok...uhh, three. You get three wishes.
SpongeBob:	 Wow! Three wishes, Pat. Isn't that great?
Patrick:	 Wishes? I wish we had known that earlier! 
Flying Dutchman:	 Okay, you got two wishes left. 
SpongeBob:	 Well, we still have two more. How exciting! I wish Squidward were here to see this! 
Squidward:	 Boy, I'm glad all that's over! 
SpongeBob and Patrick:	 Squidward! You're back!
SpongeBob:	 Guess what? The Dutchman gave us three wishes! Patrick used the first one, and I guess I...  just used the second one.
Squidward:	 Well, then, the last one you owe me because you got me back into this mess!
Patrick:	 Wait! I think it belongs to me!  Because I didn't really get a real wish, so why should you get a wish...
SpongeBob:	 Well, that's not right because... 
Flying Dutchman:	 That's enough! Using my mystic other-worldly powers, I shall decide who gets the last wish.  Eeny, meeny, miny, mo, catch a sailor by the toe, if he hollers, let him go, my mother told me to pick the very best one and...
Voting Guy:	 All hands! All hands! Its time to vote! Its voting time!
Patchy:	 Well, that's our cartoon so far. Now its time for you to decide how it ends! Who will get the last wish? Will it be, Sassy Squidward, Porky Patrick, or Good 'Ol SpongeBob.  My trusty crew, is eagerly awaiting your call. So, hoist your anchor of that couch, and make with the voting! This is your big chance, And we'll be right back to announce, the winner!  Ahoy children, I'm back! I hope all you boys and girls got your votes in, because its time for you to walk the plank!  Oh, sorry, kids. What I meant to say because it's time to announce the winner!  But first, let's look at the endings you didn't choose. According to our high tech counter ology, You didn't choose, Patrick.  But, let's see what Patrick would've wished for if you picked him. OK! Roll the tape! Roll the tape! Roll the tape! Roll the tape! Roll the- oh gaw!
Flying Dutchman:	  You are it! 
SpongeBob:	 That's you, Patrick. Make your wish.
Patrick:	 Uhh...
Squidward:	 Wait, Patrick, listen. I do not particularly feel like being trapped here for all eternity. Eternity is a very long time, understand?!
SpongeBob:	 Patrick, you've got to think harder than you've ever thought before.
Patrick:	 Uhh...
SpongeBob:	 That's not gonna do it! Think harder!
Patrick:	 Uhh...
Squidward and SpongeBob:	 Come on! Come on, Patrick! Yeah! Put on your thinking cap!
Patrick:	 Uhh...  Okay! I've got it.
Flying Dutchman:	 Thou wish is granted.
Patrick:	  Oh, I'm sorry. Want some gum? 
Squidward:	 You wished for gum?
Patrick:	 Well, if we're gonna be here forever, we might as well have fresh breath!
SpongeBob:	 Come on, mister, let us out! Don't be so mean! Don't be so fatty!
Patrick:	 Aaaah! Let us out!
Flying Dutchman:	 Ahh, minty.
Patchy:	 Heh heh heh. That Patrick shivers me timbers right down to my peg leg! Ha! ha! ha! You were right not to pick that one kids! Seemed like a lot of nonsense to me! Molarchy! Oh well, let's take a look at the other loser! Heh heh heh!  It appears you didn't vote for Squidward. I don't blame you, I wouldn't have either! But, let's see what would happen if the Old Dutchman's Eeny-Minie-Mo finger landed on Squidward!
Flying Dutchman:	  You are it! 
SpongeBob:	 Squidward, you get a wish! A great big wish!
Squidward:	 That's right! And you know what I wish?
Patrick:	 No!
Squidward:	 I wish that I had never met you two barnacle-heads before in my entire life!
Flying Dutchman:	 So be it.
SpongeBob:	 Hi there, I don't believe we've met. My name is SpongeBob, and this is my associate Patrick.
Patrick:	 Hi.
Squidward:	 That's not what I meant!
Flying Dutchman:	 Well, now that introductions are out of the way, it's time for dinner 
SpongeBob:	 And what did you say your name was?
Squidward:	 I'm Squidward. I'm your neighbor.
SpongeBob:	 Oh, nice to meet you, Squid-ward.  We'll have plenty of time to get to know each other, I guess. 
Patchy:	 And now, the moment you've all been waiting for, So get ready to blow milk out of your nose because its time to announce, the winner! The envelope please Potty. Thank you, my fine feathered assistant. Well what do you know? The winner is, SpongeBob!  Hey, Potty, do you smell something? Oh, Potty! That fuse in your head! I told you we're not doing that stunt!
Potty:	 Brawk, I didn't get the memo! Brawk! 
Patchy:	 And now, the most requested ending! Hooray! 
Flying Dutchman:	  You are it! 
Squidward:	 Now, think, SpongeBob! We're about to get eaten. What can you wish for to make it so we don't get eaten?
SpongeBob:	 Don't worry, Squidward. I've got it all figured out. He won't be able to eat us because...I wish the Dutchman was a vegetarian! 
SpongeBob, Patrick, and Squidward:	 Hooray!
SpongeBob:	 We're home!
Patrick:	 You did it, SpongeBob. We're saved!
Squidward:	 But why have we been turned into fruits? 
Flying Dutchman:	 Hey, I get a wish too. Fruit prevents scurvy!  Hey, get back here with that! 
Patchy:	  Hold on! Sorry about that kids! Its just that old Patchy can't help but get all choked up at the end of a show. But the good news is, when you watch this cartoon land-lobbing style like you usually do, it'll have the ending you picked, so now your an official big time cartoon decision maker!  Just don't let it go to your head! Well, say good night to the folks Potty! Potty!
Potty:	 Sqwuak! I quit! I quit!
Patchy:	 Ohhh! Oh, that's it folks! Right now I got a little employee management to take care of! Oh, Potty! Potty, get in your nice cage! Potty I'm not kidding!
Narrator:	 And so, we conclude SpongeBob's You Wish Spectacular Special! Thanks for voting!
Patchy:	  OW!
