Mr. Krabs:	 Come on SpongeBob, it's quittin' time.  I've got a card game tonight. 
SpongeBob:	 Who're you playing cards with, Mr. Krabs? 
Mr. Krabs:	 I'm going over to the Chum Bucket to play with Plankton. 
SpongeBob:	  Plankton!  But Mr. Krabs, he's your arch-enemy.  He's been trying to steal the Krabby Patty formula for years. 
Plankton:	 Ouch. 
SpongeBob:	 Why would you play cards with him?
Mr. Krabs:	 Between you and me, Plankton is the worst card player in Bikini Bottom!  Why, I've been taking him to the cleaners every Thursday night for fifteen years!  I never lose! 
Mr. Krabs:	 
SpongeBob:	 Taking him to the cleaners, that a hot one!  How'd the card game go last night, Mr. Krabs?
Mr. Krabs:	 I lost.
SpongeBob:	 Barnacles, Mr. Krabs. How much money did you lose?
Mr. Krabs:	 I didn't lose any money.  I lost...
SpongeBob:	 Don't tell me you lost the Krusty Krab!
Mr. Krabs:	 I lost... 
SpongeBob:	 Mr. Krabs, please tell me you didn't lose the Krabby Patty secret formula!
Mr. Krabs:	 I lost...  you!
SpongeBob:	 What?
Mr. Krabs:	 I bet your contract and I lost. 
SpongeBob:	 Good one, Mr. Krabs. Well, I got to go make those Krabby Patties.  
Mr. Krabs:	 I'm afraid you don't work here anymore. 
Squidward:	 Please tell me this isn't a joke.
SpongeBob:	 Go on, Mr. Krabs. Tell him. Tell him all about your cruel, sick joke. 
Plankton:	 As much as I love cruel, sick jokes, I'm afraid he's not joking.  You work for me now, SpongeBob!  Time to put on the official Chum Bucket bucket helmet. 
SpongeBob:	 But Mr. Krabs! I don't want to work for him!  I want to work for you here at the Krusty Krab! 
Mr. Krabs:	 I'm sorry, boy! It's all my fault!
Plankton:	  What kind of cold, heartless person would break apart such a loving relationship?  I would! 
Mr. Krabs:	 SpongeBob!
SpongeBob:	 Mr. Krabs! 
Plankton:	 This is your greatest blunder, Krabs! For 15 years, I've been throwing those card games just waiting for you to slip up! I may not have the precious Krabby Patty formula but I've got the next best thing: the guy who makes 'em!  I'm gonna run you out of business, Krabs. 
SpongeBob:	 Mr. Krabs!
Mr. Krabs:	 SpongeBob!  Can I have my arms back? 
SpongeBob:	 What is this place? 
Plankton:	 Ok, I'm ready for my Krabby Patty! 
SpongeBob:	 Actually, uh, Mr. Plankton, sir, I haven't, uh...
Plankton:	 Perhaps you don't understand. You work for me now  and as your new boss, I command you to make me a patty this instant, or I'll be forced to remove your brain and implant it in my robot chef!  So get cooking. 
SpongeBob:	 The sign says kitchen, but my heart says Jail. ♪A stove is a stove, no matter where you go.♪
Mr. Krabs:	 ♪A patty is a patty, that's what I say.♪
SpongeBob:	 ♪A grill is a grill, this is surely so,♪
Mr. Krabs:	 ♪And fries should be fries, either way.♪
SpongeBob:	 ♪But this grill is not a home. This is not the stove I know.♪
Mr. Krabs:	 ♪I would trade it all away, if you'd come back to stay.♪
Unison:	 ♪This kitchen's not the same without you.♪
Mr. Krabs:	 ♪It's just a greasy spoon♪
SpongeBob:	 ♪It's just a greasy spoon...♪
Unison:	 ♪...without you.♪ 
Plankton:	 What is he doing? All these tears... and the showtunes... Why isn't he making the patties? Forget it. I'm going with plan B, I'll put his brain in the robot chef.
Karen:	 You know that never works! The answer is obvious: to get to the SpongeBob, you must show him compassion and understanding, then he'll give you what you want.
Plankton:	 Will you be quiet? I'm thinking! I've got it! To get to the SpongeBob, I'll show him compassion and understanding, then he'll give me what I want.
SpongeBob:	 
Plankton:	 Hi!
SpongeBob:	 I'm sorry Plankton, I've tried my best. I'm not used to cooking this way! Please don't take my brain out!
Plankton:	 Hold it, SpongeBob, I'm capable of compassion and understanding.
SpongeBob:	 Really?! Then I would like to go back to the Krusty Krab.
Plankton:	 Let's not get carried away. Now what can I do to make you more comfortable here at the Chum Bucket?
SpongeBob:	 Well, I usually cook on a grill.
Plankton:	 You got it!  Well it wasn't easy, but here it is! One old frying grill. How about we try it out?
SpongeBob:	  Uh, it's just that I'm used to the grill facing that way.
Plankton:	 Say no more, I'll take care of everything.  How about here?
SpongeBob:	 A little more to the left.
Plankton:	 How's this, SpongeBob?
SpongeBob:	 Move it over a little more.
Plankton:	 Here?
SpongeBob:	 Keep going.
Plankton:	 Here?
SpongeBob:	 Almost! That's it, just a little more...perfect! Right there! I don't know, it still doesn't feel right. 
Plankton:	  Just a few more steps, SpongeBob. Ok, go ahead, take it off!  It's an exact replica of the Krusty Krab kitchen!
SpongeBob:	 It is an exact replica! Here's the sink, the greasy fryers, the squeaky floorboards, and that thing! One Krabby Patty coming up, Mr. Krabs!  Oh...Mr. Krabs!
Plankton:	 Don't cry, SpongeBob! I'll show you it's much better working for me! Is there anything that old skinflint Krabs wouldn't let you have?
SpongeBob:	 Well...there is one thing I've always wanted...  Wow!
Plankton:	 So now do you have everything you need to make some Krabby Patties?
SpongeBob:	 Well... 
Plankton:	 You ready to make some patties?
SpongeBob:	 Wait till I finish my ice cream! 
Plankton:	  How about those patties?
SpongeBob:	 Faster! Faster! 
Plankton:	 And then the littlest sea-elf said...  Huh? Steady, Plankton! It's all gonna pay off soon enough. Hey there, sleepy head, what do you say?
SpongeBob:	 All this preparation is making me hungry.
Plankton:	 Me too. You know what would really hit the spot? Why don't you whip us up a couple of Krabby Patties?
SpongeBob:	 Mmmm...I'm kind of in the mood for tacos.
Plankton:	  Good one, SpongeBob. But really, why don't you go ahead and make us a patty?
SpongeBob:	  No, I don't really feel like it!
Plankton:	 But I don't understand.  You have the grill, and the spatula, and the comfy chair.  I rubbed your putrid feet!
SpongeBob:	 Tell you what, half-pint: why don't you ask me later!
Plankton:	  I command you to make me a patty this instant!
SpongeBob:	 [crossing his arms in refusal] No!
Plankton:	 Don't back sass me!
SpongeBob:	 [mocking Plankton] Do ba da ma!
Plankton:	 What!?  That's it, mister! You just lost your brain privileges.  Finished! SpongeBob, come in here! Or should I say RobotBob Sponge...Chef...Pants...  I put the brain in the robot, you know. You shouldn't have been a spoiled brat. You see, I always get what I want, and I want you to make me a Krabby Patty!
Robot SpongeBob:	  Dee dee, doodle dee di do. Response: Why don't you ask me later?
Plankton:	  What? What!?
Robot SpongeBob:	 Get welded.
Plankton:	  Wait! I command you make me a Krabby Patty!
Robot SpongeBob:	  I don't wanna.
Plankton:	 
Mr. Krabs:	  Well, old girl, this looks like our final chapter.  Huh?
Plankton:	  I can't take anymore. You've gotta take that yellow nightmare back! It's not worth it. I'm better off stealing a Krabby Patty fair and square.
Mr. Krabs:	 Um...Well...  a deal's a deal, Plankton. He's your headache now.
Plankton:	 Oh, please, have mercy, Krabs! I'll do anything! I beg of you!
Mr. Krabs:	 How 'bout... you give me fifty bucks, and I'll take him off your hands.
Plankton:	 It's a deal! I cheated anyway.
Mr. Krabs:	 Now, be gone with you, you puny pest! 
Plankton:	 Thank you!  Ouch.
SpongeBob:	 My brain and I are glad to be back, Mr. Krabs.
Mr. Krabs:	 Glad to have you back, lad. Now get to those patties! The lunch rush is a-comin'!
SpongeBob:	  I don't feel like it! Why don't you ask me later, crabby?  I mean...I'll work all day for free! My treat! 
Mr. Krabs:	 That's what I thought you said.