French Narrator:	 Well, well, what is this? Ah, the artist at sea. Let us watch and see the fruits of his struggle. Ah, it seems that inspiration has struck.
Artist:	 Hmm... ah!  My pencil! What?
French Narrator:	 The artist has learned the first lesson of the sea: Always bring a spare pencil.
Artist:	 Nooo! 
SpongeBob:	 OK. Ready, Patrick? One...
Patrick:	 Two...
Both:	 Three!
SpongeBob:	 Scissors beats paper, Patrick!  One...
Both:	 two...
SpongeBob:	 three! Patrick, how come you always do paper? 
Patrick:	 What is that thing SpongeBob?
SpongeBob:	 It looks like a giant pencil.
Patrick:	 Go touch it.
SpongeBob:	 It is a giant pencil, Patrick!  Let's draw some giant pictures with it.
Patrick:	 Whatcha drawin'?
SpongeBob:	 Stand back, Patrick! I can't draw with you breathing down my neck!
Patrick:	 Psh, artists.
SpongeBob:	 It's a jellyfish.
Patrick:	 Pretty good, SpongeBob! But it's lacking basic construction, and your perspective leaves a lot to be desired.
SpongeBob:	 Eh, everybody's a critic.
Patrick:	 SpongeBob, your drawing's coming to life!
SpongeBob:	 Now that's more like it, Mr. Critic!
Patrick:	 No, I mean it's swimming away!
SpongeBob:	 Do you know what this means, Patrick?
Patrick:	 Your art can never hang in a museum.
SpongeBob:	 It means we found a magic pencil!
Patrick:	 Now all I need is a magic mustache and all my dreams will have come true.
SpongeBob:	  Coming right up! 
Patrick:	 Life is good!  Easy come, easy go!
Squidward:	 Squidward, if you had some hair, you'd be the most gorgeous creature in the sea! You've got looks... talent... all you need is a full head of...  hair!
Patrick:	 My turn!
SpongeBob:	 Be careful, Patrick! Being an artist is a heavy responsibility. Each work of art is like a child and must be treated as such.
Patrick:	 Come on! I was just gonna draw a cartoon.
SpongeBob:	 Okay! Why didn't you say so? Hey! Another jellyfish!
Patrick:	 It's Squidward, silly!
SpongeBob:	 It's kind of creepy looking when it moves.
Patrick:	 You're right, SpongeBob.
SpongeBob:	 We can't let it go into town! 
Patrick:	 Poor Squidward.
SpongeBob:	 Hey! My brain just hatched an idea.  This is gonna be classic!
Squidward:	  I think I fancy a stroll around the park.
SpongeBob:	  Oh, Squidward!
Squidward:	  What do you want? Hello, what's this? Someone left me money for a perm. Come to Hairy!  Ow! SpongeBob! Oh, my hair!  SpongeBob!
SpongeBob:	 Wait! I've got another idea! This'll be the ultimate prank. I'll draw me, and when Squidward answers the door... it won't be me! Aww, look at him. Ain't he a doll!? All he needs is a tie.  Ready for action! 
Patrick:	 He's going to the door.
SpongeBob:	 He's knocking on the door.
SpongeBob:	 Squidward's answering the door and...
Squidward:	 Ow! Ow! Ow! Ow! Ow! Ow! Ow!
Patrick:	 He's beating up Squidward!
SpongeBob:	 DoodleBob, stop! 
Patrick:	 He's got the pencil.
SpongeBob:	 What have I done? We've got to find him! Where could he possibly be?
Patrick:	 Maybe he's in that poorly drawn pineapple.
SpongeBob:	 Come on, let's go! 
Patrick:	 I'm not going in there 
SpongeBob:	 Come on, Patrick. I'm right behind you. Baby steps. Almost there... 
Patrick:	 What just happened?
DoodleBob:	  Meahoy, memoyay? Meyoyyoy, ladyonmamoy!
SpongeBob:	 Come on, Patrick. Give me a boost up!
Patrick:	 Can't we just stay down here where it's safe?
SpongeBob:	 No way. I created this monster and I've got to stop him. 
DoodleBob:	 Neofineyin!
SpongeBob:	 See what I mean, Patrick?
Patrick:	 Where's the leak, ma'am?  Yurrgh! 
SpongeBob:	 You okay, Patrick?
Patrick:	 Finland!
DoodleBob:	  Meyaiovah! Mee hoy minoy! Meah froyay! 
SpongeBob:	 There he is.
Patrick:	 He's hideous. He makes me sick, just looking at him. Those big bulgy eyes, that square body, those two buck teeth, and that stupid tie!
SpongeBob:	 Eh hem.
Patrick:	  Oh... but it looks good on you, SpongeBob! Heh heh.
SpongeBob:	 He's putting down the pencil! This is our chance. On the count of three, we'll jump out and surprise him!
Patrick:	 Oh, boy, a surprise party! Is it his birthday?
DoodleBob:	  Bawahh bwah bwah wahh! 
SpongeBob:	 Patrick! Patrick! Do something!
Patrick:	  Happy birthday!
SpongeBob:	  Arrgh!
Patrick:	  Here's your present.  You're welcome.
DoodleBob:	  Dewaaagheaugaaagh! 
SpongeBob:	 Hold it right there, Doodle. I brought you into this world and now I'm gonna take you out. Any last words?
DoodleBob:	  Bee ha, bala hala ba ba!
SpongeBob:	 I'm sorry, what was that?
DoodleBob:	  Bee ha, bala hala ba ba! 
SpongeBob:	 Hold still, Doodle. This is for your own good.  Take that and this and this and that and this that this that...  I am SpongeBob, destroyer of evil!
Patrick:	 Take it easy, it's just a drawing.
SpongeBob:	 Well, that takes care of that, eh, Patrick?
Patrick:	 Done and done.
SpongeBob:	 Gee, Gary, you should have been there! It sure was exciting, but you know, I kind of miss the little doodle. He was like a son to me. But I'm sure glad things are back to normal. Well, goodnight, sweet prince.
Gary:	  Meow.
SpongeBob:	 Goodnight, magic pencil.  Oh hey, Magic Pencil. What are you doing up? Drawing yourself a glass of water?   DoodleBob!  No hard feelings, right?   What do you think you're doing, doodle?!
DoodleBob:	 You doodle! Me SpongeBob!  Huh? 
SpongeBob:	  Be careful with that thing! Who knows what will happen?  I nose.  Very funny, doodle. Now it's my turn.  Well, doodle, it looks like this is a draw.  You've made your point, no matter, I was voted most artistic in high school. 
Squidward:	  Ow! SpongeBob, you're gonna pay for that!
SpongeBob:	 Or maybe it was most clumsy.  Huh?  Paper!  Page for Mr. Doodle! 
Patrick:	 Hey, SpongeBob, what's with all the ruckus?
SpongeBob:	 Take a look for yourself, Patrick.
Patrick:	  It's the evil doodle!
SpongeBob:	 No, no, not evil. He was just a two-dimensional creature lost in our three-dimensional aquatic world longing for a purpose.
Patrick:	 So... he's a drawing?
SpongeBob:	 Exactly! See how happy he is?
Patrick:	  He still looks kind of creepy.
SpongeBob:	 Oh, great magic pencil, your powers are too mighty for us ocean dwellers. So I will send you back to the magic kingdom from where you came. Are you ready, Patrick?
Patrick:	 Ready! 
French Narrator:	 We rejoin the artist in a creative slump.
Artist:	 Huh? What's this? My pencil! 
French Narrator:	  The second most important rule for the artist at sea: Always bring a pencil sharpener.
Artist:	 Nooooo!