SpongeBob:	  Patrick! Patrick! Oh, Patrick! Are you ready to go jellyfishing?  
Patrick:	 Oh, boy, am I!
SpongeBob:	 Here's your net.  Well, come on, Patrick! The jellyfish don't catch themselves.
Patrick:	 First, I have to put away my secret box.
SpongeBob:	 Secret box? You never told me about your... secret box!  
Patrick:	 Hey, hands off, PeepingBob! This here is my secret box! Besides, if I showed you what was inside, it wouldn't be a secret anymore. Duh!  Oh, SpongeBob… if only you could see what's inside my secret box, it would change your life! 
SpongeBob:	 It's okay, Patrick, I know all about secrets. 
Patrick:	 You do? 
SpongeBob:	 I've got a gazillion secrets! 
Patrick:	 Like what? 
SpongeBob:	 Well, it's not a secret that the best thing about a secret is secretly telling someone your secret, thereby secretly adding another secret to their secret collection of secrets. Secretly.  
SpongeBob:	 You wanna hear one of my secrets? 
Patrick:	 Do I? 
SpongeBob:	 Uhh... Let's see...  Did you know that you're my best friend? 
Patrick:	 No... way. Oh, let's hear another one! 
SpongeBob:	 Okay. Uhh... Secretly... I'm a little bit naive. 
Patrick:	 WOW! I'll never look at you the same way again, SpongeBob. Gosh.  Tell me some more secrets! 
SpongeBob:	 Okay. I love my job at the Krusty Krab, I sleep with my shoes on, I like jelly on both sides of my toast, I've got an overdue library book, I think Jelly-Fishing and Bubble-Blowing are the…  ...overbite. I've never been late for work, I've said the word "fancy" in conversation, I like to dance to loading zone announcements, I still don't have my driver's license. I'm a little bit on the short side. And I'm wearing three pairs of underwear right now. 
Patrick:	 Gasp. I never would have guessed. 
SpongeBob:	 Now will you show me what's inside your secret box? 
Patrick:	 No, SpongeBob! It's for me to know and for you to never find out. You may be an open book SpongeBob, but I'm a bit more complicated than that. The inner machinations of my mind are an enigma.  
SpongeBob:	 Oh, yeah?! Well, I got plenty a secrets stuff, too! Uhh…  I've got my secret socks on.  And my secret Gary's bowl!  My secret TV!  And my secret TV channel.  What do you think of that, Patrick? Patrick? 
Patrick:	  Maybe if you saw what was inside, you'd know why it has to be secret.  Inside this very box is the most secret-y secret of all of secret-dom and I am it's sole witness! It's a heavy burden, SpongeBob, but nobody must know the secret of the box.  Nobody! Not even… Squidward's house.  It's a full-time job. I'm constantly on the alert. You never know when someone's gonna…  SpongeBob! What do you think you're doing?! That's my secret box! Now, hand it over! 
SpongeBob:	 But, Patrick, I must know the secret! 
Patrick:	 For the last time, SpongeBob, no! 
SpongeBob:	 Come on, Patrick, just a peek? 
Patrick:	 Never!  So, it's come to this. And to think that we joined the Best Friends Forever Club!  Listen up, SpongeBob SecretStealerPants!  If you ever come close to my secret box again, we won't be friends anymore! 
SpongeBob:	 But... we're supposed to be...  friends forever.  I feel so filthy!  I have soiled our friendship garden! I just couldn't help myself!  I know it's your secret! I promise to respect that! Oh, please forgive me, Patrick! Please! 
Patrick:	 Well... I guess it's not all your fault. After all, this is a pretty great secret. I mean, how could you resist the greatest secret ever?  The most amazing...  mysterious... powerful secret in all Bikini Bottom. 
SpongeBob:	 So, what do you say, buddy? Friends? 
Patrick:	 Friends. 
SpongeBob:	 What could be in that box that Patrick doesn't want me to see? Maybe it's the world's only albino jellyfish!  Or maybe Patrick's a master jewel thief and it's full of diamonds.  Or maybe Patrick's a deranged maniac who keeps his victim's severed heads in a box.  Or even worse! Maybe it's an embarrassing snapshot of me from the Christmas party!  I've gotta find out what's in that secret box! I'm not gonna rest until I do!  That's it! How do you look in a secret box?  Secretly, of course! I'll just take the box while Patrick's sleeping, look in that box, and before Patrick even has time to notice, I'll slide it back.  Patrick won't know when I'll have my own little secret. Good idea, eh, Gary? 
Gary:	 Meeh… No.  
SpongeBob:	 Oh, what do you know, you're a snail!  
Patrick:	  Seee... cret. 
SpongeBob:	  I got to be more quiet. I don't want to wake Patrick up. 
Patrick:	 Duh... who's there? 
SpongeBob:	  Shhh! 
Patrick:	 EH?!  WHO'S THAT?!  Mmm... water.  Good old secret box. Let's see what's inside.  Nighty-night, boxie.  
SpongeBob:	 Gee, Patrick sure is a heavy sleeper. 
Patrick:	 Huh? Who said that?! Who's there?! 
SpongeBob:	 Uh… 
Patrick:	 It's the Clam Burglar! And he's stealing my secret box!  Hand over the goods, Secret Box Bandit, and prepare for the most unpleasant pillow fight of your life! 
SpongeBob:	 Wait, wait, wait, Patrick! Stop! It's me, SpongeBob! 
Patrick:	 Nice try, burglar, but SpongeBob's my best friend, and he'd never steal from me. 
SpongeBob:	 No, really, Patrick! Look! 
SpongeBob and Patrick BFF Ring:	 It's the Best Friends Forever, Best Friends Forever Ring! 
Patrick:	 Our friendship ring! IT IS YOU!  How could you do 
SpongeBob:	 If it makes you feel any better, I haven't looked inside. 
Patrick:	  That's it, SpongeBob! You have crossed the line. As of right now, this friendship is OVER!!! 
SpongeBob:	  Really? 
Patrick:	 Nahhh, you can look inside it if you really want to. 
SpongeBob:	 OK! Oh, this is one the most exciting moments of my life! Well, here it goes!  Huh? 
Patrick:	 Well, didn't I tell ya?  Isn't it great? 
SpongeBob:	 It's just a string. 
Patrick:	 A secret string! 
SpongeBob:	 Boy, when you're right, you're right! That's some secret box you've got there! Yeah! Thanks for showing me that!  Well, good night, Patrick. See you tomorrow! 
Patrick:	 Good night, SpongeBob! 
SpongeBob:	 I should've known! It was just a piece of string all along!  Wait 'till I tell Gary! 
Patrick:	  Good thing he didn't pull the secret string, opening the...  ...secret compartment of my secret box...  ...revealing one embarrassing snapshot of SpongeBob at the Christmas Party!  Merry Christmas, SpongeBob! 