Doctor Forrest:	 Yeah, uhh, we're with the pet hospital down the street and I understand that you have a dying animal on the premises. 
Squidward:	 Hello. You've reached the house of unrecognized talent. Please start after the 
Squilliam:	 Sounds like you've got a dying animal to attend to, eh ol' chum?
Squidward:	  Squilliam Fancyson from band class?!
Squilliam:	 I hear you're playing the cash register now.
Squidward:	 Sometimes. Uh, how's the unibrow?
Squilliam:	  It's big and valuable. I'm the leader of a big fancy band now, and we're supposed to play the Bubble Bowl next week.
Squidward:	 The ba-ba-ba... The ba-ba-ba... The ba-ba-ba?!?!
Squilliam:	 That's right. I'm living your dreams Squidward. The problem is, I'm busy next week and can't make it. So, I was hoping you and your band could cover for us.
Squidward:	 Ohh, uhh, I... I, uhh...
Squilliam:	 I knew it! You don't even have a band! Well, I'll just let you get back to the service industry now.
Squidward:	 Hold it! It just so happens that I  sell fast food, I  have a band, and we're gonna play that Bubble Bowl! How do you like that, Fancy Boy?!
Squilliam:	 Good luck next Tuesday. I hope the audience brings lots of... ibuprofen! 
Squidward:	 I gotta drum up a marching band fast! Drum... haha... band humor. 
Sandy:	 Looking to add fulfillment to your dull, dull life?
Plankton:	 Then become part of the greatest musical sensation to ever hit Bikini Bottom.
Mrs. Puff:	 And be forever adored by thousands of people you don't know.
Mr. Krabs:	 Not to mention free refreshments.
Larry:	 Practice begins tonight. 8:30 sharp. 
Squidward:	 Stupid music rental clerk made me late. That trilobite didn't know an oboe from an elbow. Elbow, heh, more band humor.
All:	 Blah, blah, blah, blah...
Squidward:	 People, people, settle down! Ok, now. How many of you have played musical instruments before?
Plankton:	 Do instruments of torture count?
Squidward:	 No.
Patrick:	 Is mayonnaise an instrument?
Squidward:	 No, Patrick, mayonnaise is not an instrument.  Horseradish is not an instrument, either.  That's fine. No one has any experience. Fortunately, I have enough talent for all of you. 
Mr. Krabs:	 So when do we get the free food?
Squidward:	 Ok, try to repeat after me.  Brass section, go.  Good. Now the wind.  And the drums.  Too bad that didn't kill me.  Let's just try stepping in the rhythm. Now I want everyone to stand in straight rows of five.
SpongeBob:	 Is this the part where we start kicking?
Squidward:	 No, SpongeBob, that's a chorus line.
Patrick:	 Kicking? I wanna do some kicking! 
Sandy:	 Ow! Why, you...! Why I oughta...! 
Patrick:	   Whoever is the owner of the white sedan, you left your lights on. 
Narrator:	 Day two. 
Squidward:	 Okay, that's perfect everybody. Bubble Bowl here we come. Flag twirlers, really spin those things. Okay, turn. Flag twirlers, let's go. I wanna see some spinning. Flag twirlers let's move! C'mon, move! 
Narrator:	 Day three.
Squidward:	 How's that harmonica solo coming Plankton?
Plankton:	 It's tremendous, you wanna see? 
Narrator:	 Day four.
Squidward:	 Well, this is our last night together before the show. And I know that none of you improved since we began...  ...but I have a theory. People talk loud when they wanna act smart, right?
Plankton:	  Correct!
Squidward:	 So, if we play loud, people might think we're good. Everybody ready? And a one, and a two, and a one, two, three, four!  OK, new theory. Maybe we should play so quietly, no one can hear us.
Harold:	 Well, maybe we wouldn't sound so bad if some people didn't try to play with big, meaty claws!
Mr. Krabs:	 What did you say, punk?!
Harold:	  Big... Meaty... !
Mr. Krabs:	 Well, these claws ain't for just attractin' mates.
Harold:	 Bring it on, old man! Bring it on!
SpongeBob:	 No, people. Let's be smart and bring it off.
Nancy:	 Oh, so now the talking cheese is gonna preach to us.
Squidward:	 Wait, wait. I know tensions are high...  There's a deposit on that equipment, people!  Settle down, please! 
Fred:	 Hey, class is over. 
Squidward:	 Well, you did it. You took my one chance in happiness...and crushed it! Crushed it into little tiny, bite-size pieces. I really expected better of you people. I guess I'm a loser for that, too. Don't bother showing up tomorrow. I'll just tell them you all died in a marching accident. So, thanks.  Thanks for nothing! 
Patrick:	 You're welcome.
SpongeBob:	 What kind of monsters are we? That poor creature came to us in his hour of need, and we failed him. Squidward's always been there for us when it was convenient for him. Evelyn, when your little Jimmy was trapped in a fire, who rescued him?
Evelyn:	 A fireman.
SpongeBob:	 And Larry, when your heart gave out from all those tanning pills, who revived you?
Larry:	 Some guy in an ambulance.
SpongeBob:	 Right. So, if we can all just pretend that Squidward was a fireman, or some guy in an ambulance, then I'm sure that we can all pull together and discover what it truly means to be in a marching band.
Harold:	 Yeah, for the fireman!
All:	 Hooray!
SpongeBob:	 Now let's make Squidward proud. A 1, a 2, a skiddly diddly doo.
Squidward:	 I knew this was gonna happen. They're just gonna have to find another band to play. I just hope that...  ...Squilliam doesn't find out! Squilliam!  What are you doing here?!
Squilliam:	 Oh I just came to watch you blow it. So, where's your band?
Squidward:	 Uh, they couldn't come. They... died.
Squilliam:	 Then who's that?
Squidward:	  That would be my band!
SpongeBob:	 We're ready to perform, Squidward.
Squilliam:	 Well, Squiddy, this is exactly how I pictured your band would look. 
Squidward:	 That's his... eager face. 
Squidward:	  Well, I guess this will be the last time I can show my face in this town.
SpongeBob:	 That's the spirit, Squidward. 
Football Announcer:	 Okay, football fans. Put your hands together for the Bikini Bottom Super Band!
Patrick:	 These are some ugly looking fish.
SpongeBob:	 Maybe we're in one of those toxic waste dumps.
Mr. Krabs:	 I think I'm gonna be sick.
Squidward:	  Alright, everybody.  Let's get this over with. 1, 2, 3, 4...
SpongeBob:	   ♪The winner takes all, it's the thrill of one more kill. The last one to fall will never sacrifice their will. Don't ever look back on the world closin' in. Be on the attack with your wings on the wind. Oh, the games will begin.♪  ♪And it's sweet, sweet, sweet victory, yeah. And it's ours for the taking, it's ours for the fight,♪  ♪And it's sweet, sweet, sweet victory, yeah. And the one who's last to fall. We will have sweet, sweet victory...♪ 