French Narrator:	 Ah, The Krusty Krab. Bikini Bottom's premiere daytime eatery. Where it will be closing time right about...
Squidward:	  Now! 8:00! So long, suckers! I've got a hot date with a little lady, and her name is:  Clarinet.  What?
Tom:	 Are you open?
Squidward:	  Read the sign.
Tom:	 I'll have a Krabby Patty Deluxe and a double chili kelp fries.
Squidward:	 No, you won't! I can't hang out here all night! I've got a life.
Tom:	 Well fine, if you don't want my money!
Mr. Krabs:	  Money?!  You mean, if we stayed open later, you'd give us your money?
Tom:	  Sure!
Mr. Krabs:	 Mr. Squidward,  welcome to the night shift. From now on, the Krusty Krab is open 24 hours a day.
Squidward:	 What!? 
SpongeBob:	 Wow! Now we never have to stop working!
Squidward:	 Mr. Krabs..
Mr. Krabs:	 See ya in the morning, boys! I can't hang out here all night! I've got a life.
Squidward:	 Mr. Krabs?
SpongeBob:	 Isn't this great Squidward?! Just you and me together for hours and hours and hours and then the sun'll come up and it'll be tomorrow and we'll still be working!  It'll be just like a sleepover! Only we'll be sweaty and covered with grease!  Are you ready to rock, Squidward?!
Squidward:	 No.
SpongeBob:	 Good! 'Cause we've got customers!
Squidward:	  Here. Please hit me as hard as you can.
SpongeBob:	 Psst, Squidward. I'm working in the kitchen  at night!
Squidward:	  Don't hold back.
SpongeBob:	  Hey Squidward. Guess what, I'm chopping lettuce...at night.  Look at me, I'm swabbing the bathroom...at night.  I burned my hand!...at night.  Night, night, night, night, night, night, night, night, night, night, night, night, na-na-na-na-night! Night!
Squidward:	 Will you please?! Here,  give me a moment's peace and take out the trash!
SpongeBob:	 All right!  Taking out the trash. Taking out the trash...at night.  You mean outside?
Squidward:	 That's where the dumpster is, yes.
SpongeBob:	 I don't know, Squidward,  it's kinda dark out there.
Squidward:	 But I thought you liked the night shift.
SpongeBob:	 You're right!  For the Krusty Krab!  Piece of cake!
Squidward:	 So you're not afraid?
SpongeBob:	 Pfft, nah.
Squidward:	 Well I am. Especially after,  well, you know.
SpongeBob:	  What? What do I know?
Squidward:	 You don't remember? It was all over the news.
SpongeBob:	 Tell me! Tell me!
Squidward:	 No, no, no, I probably shouldn't. It would ruin the night shift for you. 
SpongeBob:	  What happened, what happened, what happened!?
Squidward:	 You mean you've never heard the story of the  "Hash-Slinging Slasher?"
SpongeBob:	 The Slash-Bringing Hasher?
Squidward:	 The Hash-Slinging Slasher!
SpongeBob:	 The Sash-Ringing, the Trash-Singing, Mash-Flinging, The Flash-Springing, Ringing, The Cr-Crash-Dinging, daa.
Squidward:	 Yes. The Hash-Slinging Slasher. But, most people just call him The Ha  because that's all they have time to say before he gets them!
SpongeBob:	  Tell me the story!
Squidward:	 Years ago at this very restaurant, the Hash-Slinging Slasher used to be a fry cook - just like you - only clumsier. And then, one night, when he was cutting the patties ...it happened.
SpongeBob:	 He forgot the secret sauce?
Squidward:	 No.
SpongeBob:	 He didn't wash his hands?
Squidward:	 No!
SpongeBob:	 Irregular portions?
Squidward:	 NO! He cut off his own hand by mistake.
SpongeBob:	 You mean like this?  Or like this?  Or this?  Or this?  But what about this? Or this, or this, or this, or...
Squidward:	  Except he wasn't a sponge!
SpongeBob:	  So?
Squidward:	 So it didn't grow back!
SpongeBob:	  Oh, no! 
Squidward:	 And he replaced his hand with a rusty spatula. And then, he got hit by a bus! And...at his funeral, they fired him! So now, every...what day is it?
SpongeBob:	 Tuesday.
Squidward:	 Tuesday night, his ghost returns to The Krusty Krab to wreak his horrible vengeance.
SpongeBob:	  But tonight's Tuesday night!
Squidward:	 Then he'll be coming.
SpongeBob:	 How will we know?
Squidward:	 There are three signs that signal the approach of the Hash-Slinging Slasher. First, the lights will flicker on and off. Next...
Harold:	  Dude, can I have some ketchup?
Squidward:	 Oh, here you go.  Next, the phone will ring and there will be nobody there.  And finally, the Hash-Slinging Slasher arrives in the ghost of the bus that ran him over.  Then he exits the bus and crosses the street without looking both ways because he's already dead!  Then he taps on the window with his grizzly spatula hand..
SpongeBob:	 No.
Squidward:	 He opens the door  He slowly approaches the counter  ...and you know what he does next?
SpongeBob:	 What?
Squidward:	 You really want to know?
SpongeBob:	 What?
Squidward:	 Are you sure you want to know?
SpongeBob:	 What, what, what does he do?!
Squidward:	  He gets ya!  SpongeBob...  SpongeBob I wa...  I was ju...  I was jus...  SpongeBob, I was joking!
SpongeBob:	 What?
Squidward:	 It's not true! None of it's true!
SpongeBob:	 It's not?
Squidward:	 Of course not. Nobody has a spatula for a hand. It was all a joke.
SpongeBob:	 Ohhhhh.  
SpongeBob:	  Isn't this great, Squidward?  There's never time to wash the ceiling during the day.
Squidward:	  Open 24 hours a day. What a stupid idea! Who wants a Krabby Patty at three in the morning?
Patrick:	  Oh boy! Three A.M.! 
Squidward:	 Just look at this place. It's like a ghost town in here!  Very funny, SpongeBob.
SpongeBob:	 What?
Squidward:	 "And the lights will flicker on and off." Just like the story. I get it. 
SpongeBob:	 Hey Squidward, how are you doing that without moving the switch?
Squidward:	 I'm not doing it. It must be the stupid, faulty wiring in here. This place isn't built to run 24 hours a day!  What, what, hello? Hello? Hello?
SpongeBob:	  Nice try, Squidward.
Squidward:	 Nice try, what?
SpongeBob:	 "The phone will ring and there will be no one there."  Oh, you crack me up.
Squidward:	 SpongeBob, I'm not doing this.  Oh no, calm down, calm down. All right, what was it? There was the lights,  and the phone,  and the walls will ooze green slime!  No, wait. They always do that. But what was that third thing? 
SpongeBob:	  I didn't know the buses ran this late. 
Squidward:	 They don't! 
SpongeBob:	 Well they're dropping someone off. 
Squidward:	 
Squidward:	 The SASH-RINGING, FLASH-SINGING, THE BASH-PINGING...
SpongeBob:	 The Hash-Slinging Slasher! 
Squidward:	 At last you understand! We're doomed!
SpongeBob:	 No, that's not it.  I am just so touched that you would go through the trouble to dress up as a ghostly fry cook and stand on the other side of the street, just to entertain me! You must really like me! 
Squidward:	 SpongeBob, there are two problems with your theory. One - I hate you. And two - how can that be me when I'm standing right here!? 
SpongeBob:	 
SpongeBob and Squidward:	 THE HASH-SLINGING SLASHER!!! 
Squidward:	 SpongeBob, no matter what I've said, I've always sort of liked you!
SpongeBob:	 Squidward, I used your clarinet to unclog my toilet!
Squidward:	 Huh? 
Hervy:	 Can I have a job application? I brought my own spatula.  I called here earlier but I hung up 'cause I was nervous.
SpongeBob:	 Do you have references?
Squidward:	 Wait, if that was you on the phone and you on the bus, then who was flickering the lights? 
SpongeBob, Squidward and The Unnamed Guy:	 Nosferatu!
Nosferatu:	 