Mr. Krabs:	 La da dee. Stitch one per two. Doo da dee doo. Di dee dee da de...  What's that smell?  The register!  $49.0... 8?! That's a penny short! 
Squidward:	  Oh, no, not a penny. Help, somebody help us. 
SpongeBob:	 It's just a penny, sir.  It doesn't matter.
Mr. Krabs:	 Doesn't matter? It's money that makes the world go round, boy! It's money that keeps your pants square!  It's money that keeps Squidward in frilly soap!
Squidward:	  Lilac.
Mr. Krabs:	 It's money that paid for all them renovations we did!  Oh, nothing in all the seven seas could matter more. Not even that...  ...scrumptious curvy cutie.
SpongeBob:	 I see her, Mr. Krabs.  A Krabby Patty with cheese. The classic.
Mr. Krabs:	 Not the sandwich, boy! The curvy cutie holding the sandwich! 
SpongeBob:	 Hey, that's my driving teacher, Mrs. Puff!
Mr. Krabs:	 Mrs. Puff? Aw... she's married.
SpongeBob:	 Oh, no, Mr. Krabs. She's single.
Mr. Krabs:	 Then what happened to Mr. Puff? 
SpongeBob:	 She doesn't like to talk about it.
Mr. Krabs:	 Oh, what I wouldn't give to have a lass like that on me claw.
SpongeBob:	 Hey, I know! Why don't I take you over and introduce you?
Mr. Krabs:	 Oh, no, no, no, I, I'm, I'm too old, boy. Too hard-shelled for love. Besides, I ain't not properly dressed.
SpongeBob:	 Oh, come on, Mr. Krabs! You look great!  You wait here while I go break the ice! 
Mr. Krabs:	 SpongeBob, no, wait! I'm too nervous! Ooohhh... 
SpongeBob:	 Hi, Mrs. Puff.
Mrs. Puff:	  Hit the brakes, SpongeBob! Watch that tree! Left! Left!
SpongeBob:	  Wait, Mrs. Puff! We're not driving.
Mrs. Puff:	 Oh, I'm sorry, SpongeBob. I didn't expect to see you here.
SpongeBob:	 I work here, Mrs. Puff. Want to meet my boss?
Mrs. Puff:	 Well, I'm not...
SpongeBob:	 Don't move! 
SpongeBob:	 Mrs. Puff, I'd like to introduce you to Mr... 
SpongeBob:	 Mrs. Puff, I'd like to introduce you to my boss, Mr. Krabs.
Mrs. Puff:	  Uh, hello.
SpongeBob:	  Psst, Mr. Krabs, say hello.
Mr. Krabs:	  Gla-gloo!
SpongeBob:	 No, no, Mr. Krabs, just say hello.
Mr. Krabs:	 
Mrs. Puff:	 Hmm, perhaps another time would be...
Mr. Krabs:	  No!
SpongeBob:	 Wait, he's trying to tell you something!
Mrs. Puff:	 Mr. Krabs?
Mr. Krabs:	  Dah me nam do um dah um!
Mrs. Puff:	 I don't understand.
Mr. Krabs:	  Bo a blum, uh, do a blugh eh ou a blaugh!
SpongeBob:	 Oh, uh, I think Mr. Krabs is saying that he'd like to... hit you with a rake!
Mrs. Puff:	  Goodness!
Mr. Krabs:	  No!  Gla-goo, meep bo blargh uh hee!
SpongeBob:	 Try to guess your weight!
Mrs. Puff:	  Well!
Mr. Krabs:	  Rraugh glorg mic floraug!
SpongeBob:	 No, wait... he wants to take you...
Mr. Krabs:	 Ca ca boom a lom!
SpongeBob:	 ...on a date! 
Mrs. Puff:	 Is that true, Mr. Krabs? Do you want to take me on a date?
Mr. Krabs:	 Aye. What do you say?
Mrs. Puff:	 What do I say?  I say, you have a way with words, Mr. Krabs. 
Mr. Krabs:	  I still got it. 
SpongeBob:	 Are you ready for your date, Mr. Krabs?
Mr. Krabs:	 I'm always ready when it comes to datin', lad!
SpongeBob:	  Breath spray?
Mr. Krabs:	  Check!
SpongeBob:	 Lucky hankie?
Mr. Krabs:	 Check!
SpongeBob:	 Giant rusty anchor?
Mr. Krabs:	 Ye..., anchor? Anchor! I can't find me giant rusty anchor! 
SpongeBob:	 Relax, Mr. Krabs. Just a little joke. Good luck with you know who. 
Mr. Krabs:	 Who's that?
SpongeBob:	 Mrs. Puff.
Mr. Krabs:	 Oh, yeah. Well, wish me luck, lad! 
Mrs. Puff:	 Oh, Mr. Krabs, this dinner has been so wonderful. The coral was cooked to perfection. I don't think I could eat another bite.
Mr. Krabs:	 Oh, I doubt that, my little shrimp boat.
Mrs. Puff:	  You're spoiling me, Mr. Krabs. I mean, foot rubs between courses...  Caricatures...  Imported music... 
Mr. Krabs:	 Nothing's too good for you, my prickly peach.
Mrs. Puff:	 Uh, what I'm trying to tell you, Mr. Krabs, is...
Waiter:	 Sir? Your fancy pantsy limousine is here.
Mr. Krabs:	 Wonderful! Pufflily-pooh, your chariot awaits!
Mrs. Puff:	 Well...
Mr. Krabs:	 You'll never have to walk again, my little lobster bib! 
Waiter:	 Your bill, sir.
Mr. Krabs:	  What? $100?! Well, this can't possibly be correct!
Waiter:	 Oh, my mistake, sir. Thank you for pointing that out.  This is your bill.
Mr. Krabs:	   
SpongeBob:	 I don't understand, Mr. Krabs. How can you spend $100,000 in one night?
Mr. Krabs:	 Oh, SpongeBob! I couldn't help but spend every cent I had on her! I couldn't control myself!
SpongeBob:	 What are you going to do?
Mr. Krabs:	 I don't know, boy! I've got another date tomorrow! I'm caught in the middle of me two great loves! Sweet Mrs. Puff, and the rest of me money! 
SpongeBob:	 I wish there was some way I could help.
Mr. Krabs:	 Perhaps there is, boy!  I'm puttin' you in charge of me money!
SpongeBob:	 I don't get it, Mr. Krabs.
Mr. Krabs:	 You come with me on the date and don't let me spend any money! 
Mr. Krabs:	 Now remember, we keep it cheap by going to the park. And no matter how much I ask you, you don't give me any of me money. Now, give me a dollar.
SpongeBob:	 Nope.
Mr. Krabs:	 Good boy! You'll do fine! 
Mrs. Puff:	 Who is it? 
Mr. Krabs:	 It's me, my beautiful bell buoy!
Mrs. Puff:	  Just a minute!
Mr. Krabs:	 Flowers! Flowers, boy! Go get flowers!
SpongeBob:	 But you said...
Mr. Krabs:	 SpongeBob, you can't call on a classy lady like Mrs. Puff empty-handed! We ain't talking about this...  ...or this...  ...we're talking about this! 
Mrs. Puff:	 Almost ready!
Mr. Krabs:	 Hurry, boy! Get the flowers! 
Mr. Krabs:	 Mrs. Puff, you're as beautiful as ever.
Mrs. Puff:	  That's funny, I thought I heard SpongeBob's voice.
Mr. Krabs:	 Uh... you did. He'll be right back. He's our personal assistant for the day.
Mrs. Puff:	 Oh, e-excuse me. I have to call my insurance agent. 
Mr. Krabs:	 Of course, my beautiful Puff. 
SpongeBob:	 Mr. Krabs, I got the flowers you wanted me to buy.
Mr. Krabs:	 What's that?
SpongeBob:	 I got the flowers. For Mrs. Puff.
Mr. Krabs:	 We had an agreement, boy! You ain't supposed to spend any of me money!
SpongeBob:	 But you said...
Mrs. Puff:	 Here I come! 
Mr. Krabs:	 For you, Mrs. Puff!
Mrs. Puff:	 Oh, flowers! Oh, how thoughtful!
Mr. Krabs:	 And here's a box of chocolates!  SpongeBob, where's the chocolates?
SpongeBob:	 Mr. Krabs, the budget doesn't allow for...
Mr. Krabs:	 SpongeBob, you can't go to Mrs. Puff's house without chocolates! Hurry! Hurry! 
SpongeBob:	 I bought the biggest box they had!
Mr. Krabs:	 Buy, buy, buy! Spend, spend, spend! Is that all you can think about?!
Mrs. Puff:	 Oh, Eugene! 
Mr. Krabs:	 Here's those chocolates I bought for you. What are we doing today, Mrs. Puff? Dinner? Dancing? A trip to the moon?
SpongeBob:	 Psst, Mr. Krabs, we're just going for a walk in the park, remember?
Mrs. Puff:	 Actually, a walk in the park sounds perfect. It's a beautiful day. I'll just need to get a sun hat and...
Mr. Krabs:	 Mrs. Puff needs a sun hat, SpongeBob!
SpongeBob:	 Well, I think she...
Mr. Krabs:	 The sun's beatin' down on poor Mrs. Puff's head!
SpongeBob:	 As your financial advisor, I suggest that...
Mr. Krabs:	 There's no time for suggestions! Go buy a hat!
SpongeBob:	 But...
Mr. Krabs:	 Today! Don't worry, Mrs. Puff! I'll save you! 
Mr. Krabs:	 SpongeBob, hurry!
SpongeBob:	  One shady hat.
Mr. Krabs:	 Good job, lad. 
Mrs. Puff:	 Oh, well thank you. But you didn't need to buy one. I have a hat in the closet.
Mr. Krabs:	 Didn't need to buy one?  You hear that, boy?  We didn't need to buy a hat.  Aren't you supposed saving me money!?
SpongeBob:	 I'm trying, Mr. Krabs! But you keep telling me to buy things for Mrs. Puff! It's all really confusing.
Mr. Krabs:	 SpongeBob, I'm sorry. This is my fault. I'm not thinking clearly. I'm making a sailor's promise, boy. From this moment on, I won't ask you to buy anything for Mrs. Puff!
Narrator:	 A few moments later...
Mr. Krabs:	  SpongeBob! Mrs. Puff needs a new fur coat! 
Mr. Krabs:	 You're spending all me money!  Puffy needs a new pair of shoes! 
Mr. Krabs:	  You're breaking me boy!  She needs fine jewelry!  Not that fine!  SpongeBob!  SpongeBob! SpongeBob!  SpongeBob! SpongeBob!  SpongeBob! SpongeBob!  SpongeBob! SpongeBob!  SpongeBob! SpongeBob!  SpongeBob! SpongeBob!  SpongeBob! SpongeBob! SpongeBob! SpongeBob! SpongeBob!
Mr. Krabs:	  SpongeBob! I'm glad I caught you. I want you to buy Mrs. Puff...
SpongeBob:	 Wait! Don't tell me. You want me to run down to the store and buy Mrs. Puff something she doesn't need! Then you want me to run back here so you can say,  "Arrgh, SpongeBob! You're spending all me money!" And then I'll say, "But Mr. Krabs, I'm only doing what you said!" Then you'll say, "We're not talking about this..."  ..."Or this"...  ..."we're talking about this!" 
Mr. Krabs:	 But lad, this time's different! Mrs. Puff needs this! 
Mrs. Puff:	 Are we going to the park soon?
Mr. Krabs:	 Please lad, I'm begging you! I'm a lonely old crustacean who's found love! Don't let me lose her! 
SpongeBob:	 Mr. Krabs, don't. Don't cry, Mr. Krabs! Come on. Ok, I, I'm going to get it, see?  Cheer up, Mr. Krabs! Here's that washing machine you wanted!
Mr. Krabs:	 Cheer up? How can I cheer up... when you're spending all me hard-earned cash?!
SpongeBob:	 See?! You just did it again!
Mr. Krabs:	 Lad, I can't help it if you're loose with other people's money.  Do you think Mrs. Puff will need a dryer to go along with that?
SpongeBob:	 Well, Mr. Krabs. Do you want to know what I think?  Arrgh! Regga flebba breeka brecka smullen-ellen Mr. Krabs! Yegga hegga mergin wallet! Dimmy middy spend! Rivy flivy diva shiva Mr. Krabs Wallet! 
Mrs. Puff:	 I didn't know SpongeBob had such a colorful vocabulary. Actually, there's something I'd like to say too, Mr. Krabs.  I'm afraid I just don't feel comfortable accepting all these gifts. I'd rather go Dutch, if you don't mind. 
Mr. Krabs:	 Uh, OK.
Mrs. Puff:	 You're a very sweet man, Mr. Krabs. 
Mr. Krabs:	  Aawww...