Mrs. Puff:	 Ok, class, quiet, quiet. Now get out your pencil and paper and write down the assignment. 
SpongeBob:	  Did you hear that? We get an assignment!
Mrs. Puff:	 Everyone must write an essay on what not to do at a stoplight. 
SpongeBob:	  Did you hear that? What not to do at a stoplight?
Mrs. Puff:	 In no less than 800 words. 
Peterson:	  Did you hear that? 800 words!
SpongeBob:	 Yeah, I know!
Mrs. Puff:	 Due tomorrow. And remember class: work hard and no goofing off.
SpongeBob:	 OK Gary, no goofing off! I am about to write the greatest essay of all time. Like most great essays, it will be written on paper. Even more important than the paper is  the pencil. A pencil as sharp or as dull as I like. Hmm.. funny... as my ideas grow, you shrink.  Well, I couldn't have asked for a more beautiful day to write an essay.  OK, here we go. What. Not. To do. At. A. Spotlight. Hey this is easy! By SpongeBob SquarePants. Hah! This essay is pure gold! And now pencil, get ready to do your stuff because here we go!  Gee, this is harder than I thought... 
Patrick:	 Come on, SpongeBob! 
SpongeBob:	 It should be against the law to have to write an essay on such a super sailorific, sunshiny day. Oh! But I must press onward, because with this pencil, and the completion of this essay, I'll be one step closer to my driver's license!  Oh, yeah. This'll be no problemo. Why, I've got plenty of time. It's only-six o'clock!  Okay, here we go, here we go.  Bah! I know! I just need to get a little blood pumpin' in the old noodle. How about some calisthenics?  I can feel those juices pumpin' now!  Huh? What am I doing?! I've gotta write that paper!  Come on pencil, make words.
Gary:	 Meow.
SpongeBob:	 Gary! Hey hey hey Gary! How's my favorite mollusk? How about you let ol' SpongeBob fix you up something to eat?
Gary:	 Meow.
SpongeBob:	 What do you mean you're not hungry?
Gary:	 Meow.
SpongeBob:	 I know I have an essay to write! Now come on, Gary.  I've got to make sure you have your nutrition Gary, so I'm not leaving until you eat every single bite.  Gary, are-are you sure you don't want some creme brulée? Or, or some chocolate-flavored algae bits?  Gee, Gary sure made a mess. I can't work on my essay knowing there's a mess in the kitchen.  Hmmm...I might as well clean the rest of the floor while I'm at it. I should get these hard-to-reach places too! And these dishes need to be cleaned! Can't have dirty garbage.  Well, I think it's clean enough now! Why that didn't take too long...and it's only...10 o'clock! Ooh... No more fooling around! I've gotta get back to work! Ok, Mr. Essay, I say... prepare to be written!  I'm doing it! I'm doing it! Yeah...yeah...yeah! And some of these, and some of these...Almost there and...done. Now lets see how it looks so far. "The-"  Break time! Pacing always helps me think! Let's see, only 799 words to go...thinks SpongeBob think! 
Patrick:	 Who is that?  Hello?
SpongeBob:	 Hey, Patrick, whatchya up to?
Patrick:	 Sleeping.
SpongeBob:	 That's really fascinating, are you having a good sleep? Any dreams you'd like to discuss, I remember on the...
Patrick:	 SpongeBob, you and I both know that you're just choosing me as a distraction so you don't have to write your essay.
SpongeBob:	  That is-that is not true! I called to have an engaging conversation with you!
Patrick:	 Well, I'm listening.
SpongeBob:	 Uh...Marco!
Patrick:	 Polo! 
SpongeBob:	 Yeah, well I gotta get going Patrick, got an important essay to write?  Sheesh, what a chatterbox. Can't he see that I'm busy?  I can't write with all these eraser shavings all over my paper! Now they're floating around my thinking space.  So long Pesky Particles!  I swallowed one! I'm choking! Water, water!  That was a close one.
Gary:	 Meow.
SpongeBob:	 What do you mean 'overly dramatic?' Gary? All that choking sure made me hungry.
Gary:	 Meow.
SpongeBob:	 I can't write on an empty stomach Gary, I gotta have my brain food! Now let's see...White or rye bread...or pumpernickel. Gee, I guess it really depends on the meat inside... and the cheese  A visitor? For me!?  Hello!
Mailfish:	 Package for Mr. SquarePants.
SpongeBob:	 Great thanks! So, uh, do you like delivering mail?
Mailfish:	 It puts bread on the table.
SpongeBob:	 Rye or pumpernickel? 
Maifish:	 Oh brother..
SpongeBob:	 So, do you deliver your own mail or do you have your own mail person? But then who delivers his mail? Is there a never-ending chain of mailmen delivering mail to other mailmen? Well I guess a P.O. box could in theory break the chain...
Mailfish:	 Don't you have a paper to write? 
SpongeBob:	  How did he know I'm supposed to be writing an essay? 
Johnny Elaine:	 In other news, local resident SpongeBob SquarePants only has a few hours left to complete his essay, and yet he continues to goof off.  When will he learn?
SpongeBob:	 Hi-yah! 
Chair:	 Hey, SpongeBob? Over here! Come on, take a seat, put your feet up and relax.
SpongeBob:	  Oh no! Midnight!  Must.. get... back to desk!  Whew, that was a close call.  Ah! My pants!
Pants:	 Yoo hoo! Down here!
SpongeBob:	 You get up here! I've got to get back to work!
Pants:	  Freedom!
SpongeBob:	  Stop Pants, you get back here this instant! Paaants...! 
Clock:	  Time's up, SpongeBob...
SpongeBob:	 
Fire Wick:	 Only 799 words to go! 
SpongeBob:	 No!  What have I done?!  Help! Help! My house is on fire! 
House:	 SpongeBob, why? Why did you set me on fire, SpongeBob?! Why didn't you just write your essay?! STOP WASTING TIIIIIIIIIIIIIIIIIIIIIIME!!!
SpongeBob:	  Where's my essay! Oh, there you are!  I must have dozed off.  Lets see where are we?  Do I dare look at the clock..?  It's almost 9 o' clock! Class starts in 5 minutes! How am I going to write this whole paper in 5 minutes? How am I supposed to know what to do at a stoplight?? Feeding your snail is something not to do at a stoplight!  And making a sandwich, and lighting candles, and drinking water, and calling your friends, and karate chopping the TV, and shootin' the breeze with the mailman, and fallin' asleep...  Mrs. Puff! Mrs. Puff! I'm finished! All 800 words! I'm finished! Here it is!  Huh? Mrs. Puff? Where is everybody?
Mrs. Puff:	 Oh, there you are SpongeBob.
SpongeBob:	 Here you go, Mrs. Puff! 800 words! All about stoplights and what not to do at 'em.
Mrs. Puff:	 I'm sorry, SpongeBob. I tried to call you.. I have to go to a teacher's convention!
SpongeBob:	 But what about my essay?
Mrs. Puff:	 I decided to cancel the assignment. We're just going to take a field trip to a stoplight instead. See you next week!
