Patrick:	 NEED... FURNITURE! 
SpongeBob:	 Patrick, what's with the home improvement?  Hey, Patrick!
Patrick:	 Oooooooh, sweep sweep! 
SpongeBob:	 Patrick, I came over to see if you wanted to go jellyfishing. But I can see you're busy having an episode.
Patrick:	  You know something, SpongeBob? It's just all fun and games for you. Nothing really matters.  "Oh, let's go jellyfishing! We don't have any work to do! Life is just a big bowl of fancy assorted cashews, and nobody has anything to dust or to clean or to wipe! Or fabricate!"
SpongeBob:	 But, Patrick, the only thing I've ever seen you clean is your plate.
Patrick:	  I don't know what to do, SpongeBob. You gotta to help me!
SpongeBob:	  Patrick! You forgot how to eat again! Come on, we'll get the funnel.
Patrick:	 No, it's not that, SpongeBob; it's worse.
SpongeBob:	 Darn, I like the funnel. Well, what is it, then?
Patrick:	 Look! 
SpongeBob:	 Hey, a note! 
Patrick:	 Yeah, but turn it over, there's a letter! 
SpongeBob:	 You're right!
Patrick:	 And, I got this message from my parents! 
SpongeBob:	 Your parents?  "Dear Patrick, your mom and I are coming out tomorrow for Starfish Day. Please try to remember, but don't try too hard, or you'll hurt yourself like last time. Love, Daddy."
Patrick:	 SpongeBob, my parents think I'm dumber than a sack of diapers.
SpongeBob:	 No, they don't, Patrick. Parents just like to push your buttons. Like this!  Nauuugh!
Patrick:	  That always cheers me up.  But not today.
SpongeBob:	 Patrick, if your parents think you're dumb, then they must not know what dumb really is.
Patrick:	 But don't they watch television?
SpongeBob:	 That's what I'm saying, Pat! If your parents got to meet a real dummy, they'd realize what a genius you really are!
Patrick:	 But don't geniuses live in a lamp? And besides, we don't know any dumb people.
SpongeBob:	 Don't worry, Patrick! I'll be the dummy! When your parents see how dumb I act, they'll think you're the smartest guy ever!
Patrick:	 Math is power!
Patrick:	 A, B, C, D, E, F, G...  Oh! H, I, J, K, L, M, N, O...!
Janet:	 Should I get the bullhorn again, Marty?
Patrick:	 W, X, Y and Z!  Hi Mom. Hi Dad.
Marty:	 Son! You recognized us this time!
Patrick:	 Why wouldn't I recognize my own parents?
Marty:	 You never were a bright one.  Well, aren't you gonna show us inside?
Janet:	 He probably forgot where it is.
Patrick:	 Well I know where it...
Marty:	 Oh, let me lead the way so we don't get lost.  Huh? Hold hands now!  Okay, we're almost there! Let go on three. One... two... three! 
Janet:	 Good job!
Marty and Janet:	 Pats for Patrick! 
Patrick:	 I'll go get the beverages. 
Marty:	 Wow, son! You put the drinks  something this time! Ah, son, you must've been working all night to put these together for us.
Janet and Marty:	 We love you! 
Patrick:	  Hooray, the idiot's here! I mean, I'll get it!
SpongeBob:	 Protective helmet, check.
Gary:	 Meow.
SpongeBob:	 I'm supposed to look stupid, Gary!
Gary:	 Meow? 
SpongeBob:	 What could go wrong? 
Patrick:	 What a surprise!
SpongeBob:	 Hi.
Patrick:	 Mom, Dad, meet my neighbor, SpongeBob!
SpongeBob:	 Hi.
Marty:	 Hello there!
Janet:	 How do you do?
SpongeBob:	 Hi. 
Marty:	 Put 'er there. 
Doll:	 Mama! Mama!
Patrick:	 He means "shake".  No, SpongeBob, no! Shake hands!  No, SpongeBob! Grab my dad's hand.  Grab it with only one hand!  Good boy! Now move your arm up and down! 
Janet:	 So, SpongeBob. Do you live nearby?
SpongeBob:	 Hi.
Patrick:	 No, SpongeBob. Show them your house!  No, not your blouse! Your house! 
Janet:	 He lives in a fruit?
Marty:	 That's unhealthy.
Patrick:	  Hey, SpongeBob! You wanna stay for dinner? 
Marty:	 Does he always do that after he eats?
Patrick:	 Only on Wednesday. 
Marty:	  Uh, Patrick, I think your friend might be broken.
Patrick:	 Yeah. And it would take more than some masking tape to fix that guy. 
Marty:	 Whoa! Is he gonna be okay?
Patrick:	 Oh, that's nothing.  You should see him in the morning prancing around yelling "I'm ready! I'm ready! I'm ready!"  He drives all the neighbors crazy!  Why, just the other day, our neighbor Squidward was--- . ---was really no help for him.  I mean, look at the way he's dressed. Only somebody with holes drilled in their head would wear that stuff! And how about his shape! I mean, I've heard of barrel-chested,  but never box-chested!  Hey, SpongeBob do you have any  I could borrow? 
Marty:	  The boy wears make-up?
Janet:	 What a card! 
SpongeBob:	  Hey, Patrick! Patrick!
Patrick:	 Aw, he said my name.
Marty:	 Wow, how'd you train him to do that?
Patrick:	 Ow! He bit me!
SpongeBob:	 Patrick, meet me in the kitchen!
Patrick:	 Oh, I guess the dummy wants to have a private conversation.  A dumb one!  So, what's on your mind? Oh, wait, I already know the answer. Nothing!  See, that's funny. 'Cause your dumb!
SpongeBob:	 Patrick, could you let up on the insults just a little bit?
Patrick:	 Oh, were those too complicated for you? I'll try dumb-ing them down a bit.
SpongeBob:	 Patrick, I get the feeling that you think I really  dumb! 
Patrick:	 That's just what I'd expect you to say. Dumb people are always blissfully unaware of how dumb they really are. 
SpongeBob:	 I'm only  to be dumb! It was our plan, remember?!
Patrick:	 Oh, SpongeBob, if only you could see how stupid you sound right now, with your talk of imaginary plans. Tell you what. You've caught me at a good mood. I'll humor you. Go on, go out there and act "smart" for everyone.
SpongeBob:	 Ok, I will! 
Patrick:	  And don't worry, I'll keep this warm for ya!
SpongeBob:	  I have a confession to make. I lied about being stupid. I just acted like a fool so you would appreciate Patrick a little bit more. I know how to talk, and eat, and do laundry. I even separate the darks from the lights. So what do you say we start over and try again? Hi! My name is SpongeBob SquarePants. And I am not a dummy.
Marty:	  Amazing! Three minutes in the kitchen and our son has taught him to talk in complete sentences.  Oh, good work, son!
Patrick:	  It wasn't easy, dad.
SpongeBob:	  But... but, but, but, but, but, but...
Janet:	 It looks like it's time for your next lesson, young man!
SpongeBob:	 Now, listen to me! I'm not dumb! I have a brain! See, here's a picture of it! 
Patrick:	 That must be actual size. 
SpongeBob:	 No! It's normal size and fully functional, watch.  2 plus 2 equals 4.
Marty:	 Hoho, son! You taught him math too!
SpongeBob:	 Noooo!
Marty:	  you taught him to sing!  Oh, now he's short-circuiting! You must have taught him a little too much.
SpongeBob:	 
Marty:	 You know, son, I've always known that when it comes to brightness, well, you're about a three-watt. But this guy! He's a wet match in a dark cave. He makes phone operators seem smart!  But more importantly, son, he's shown me what a sharp, quick-witted boy you've become.  Ha! I feel like I'm really meeting you for the first time. Isn't that right, Janet?
Janet:	 You bet, Marty!
Patrick:	  Janet? Marty? Who are you people?!
Janet:	 Marty! I'm scared! 
Squidward:	 Excuse me. Does this lovely couple belong to you? They've been standing outside my house saying "Where's Patrick?" all day! It's driving me nuts!
Patrick:	 Mom! Dad!
Herb:	 Wow, son! You actually recognized us this time.
Margie:	 And you remembered to get dressed today! 
Marty:	 Oh, that's right, honey. We don't have a son.
Janet:	 Oh yeah! 