Squidward:	 Ah, how I have dreamed of this day. Mr. Tentacles, Professor of Art. What a marvelous opportunity for the people of Bikini Bottom. Bring me your huddle masses of bored house wives and I will shape them into my image.  And I'll go down in history, someday. And there will be a wing with my name on it in all the museums of the world.
Janitor:	 Dude, you're teaching art at the Rec Center. Calm down.
Squidward:	 Uncultured trash urchin. 9am. Time to let the class in. Well, don't want to keep them waiting any longer.  Welcome to art class!
Nat:	 Oh, isn't this cooking? Sorry. 
SpongeBob:	 Hi, Squidward! Are you taking this art class, too?
Squidward:	 SpongeBob? In art class? Wait! This is cooking! Come back! You gotta be kidding.
SpongeBob:	  This is great! You and me in school together. So, where's the teacher?
Squidward:	 You're looking at him.
SpongeBob:	 You are the teacher? To my pupil? This isn't art class, it's Heaven.
Squidward:	 Yeah. Grab a little piece of Heaven and let's get with it.
SpongeBob:	 I'm ready, Mr. Tentacles.
Squidward:	 So, you wanna be an artist, eh, SpongeBob?
SpongeBob:	 Yes, please.
Squidward:	 Well, art is not all fun and games.  It's a lot of hard...  ...work. OK. First, repeat after me: I have no talent.
SpongeBob:	 I have no talent.
Squidward:	 Mr. Tentacles has all the talent.
SpongeBob:	 Mr. Tentacles has all the talent.
Squidward:	 If I'm lucky, some of Mr. Tentacles talent will rub off on me.
SpongeBob:	 If I'm lucky,  Mr. Talent will rub his tentacles on my art. 
Squidward:	 Whatever. Ok. Since you're telling me you have no prior training, we'll have to start from square one. Or should I say circle one.  Am I going too fast for you SpongeBob?
SpongeBob:	 How's this, Squidward?
Squidward:	 What the? How the? A perfect circle? Do it again. Show your process.
SpongeBob:	 Well, first I draw this head.  Then I erase some of the more detailed features. And one, two, three. A circle, uhh, thingy.
Squidward:	 Gimme that.  Forget the circles.
SpongeBob:	 Ooh, nice one Squidward. Let me try.  Looky, Squidward. It's you and me playing leapfrog. That's you on the bottom.
Squidward:	 Gimme that.  There is nothing artistic about leapfrog.  What are you doing, now?
SpongeBob:	 I call it: Rippy Bits. You take a bunch of old ripped of paper, and make a new picture out of it. See? You're on top...this...time. 
Squidward:	 Do you want to learn art, or not?
SpongeBob:	 I'm sorry, Squidward, I'll listen.
Squidward:	 Alright, SpongeBob, pay close attention. Look at your marble. Visualize the sculpture within. And... 
SpongeBob:	  How's this Squidward?
Squidward:	  It's beautiful!  I mean, this isn't a sculpture.  A good sculpture takes... more time. You can't just sculpt Willie-Nillie. You've got to go by the book. Follow the rules.  Otherwise, you'll never get passed Amateur Hour, here. Besides, you've got the nose wrong.  There, now it's art.
SpongeBob:	 Ohhh, it's so obvious. I would've never thought of that. I'm sorry, Squidward. I came here to learn and I arrogantly shoved your lessons.  I'll never be a great artist like you! I don't deserve your tutoring. I don't deserve to be in your presence.  I don't even deserve to use your doors! 
Monty:	 Hello, there.
SpongeBob:	 But I did deserve that.  I deserved that, too.  And I deserve this!
Monty:	 Good day, sir.
Squidward:	 Sorry, class dismissed. You're too late.
Monty:	 Oh, I beg your pardon, but I've forgotten my manners. My name is Monty P. Moneybags.
Squidward:	 The world famous art collector?
Monty:	 The one and only.
Squidward:	 Well, what are you doing here?
Monty:	 I'm on a shopping spree. Buying art for my new museum.
Squidward:	 Your search is over. I am Bikini Bottom's greatest artiste. I call this one: "Squidward en repose".
Monty:	 I, uh, don't think that will fit in with the other pieces in my collection.
Squidward:	 Why not?
Monty:	 Because, it's an art collection. 
Squidward:	 How about this one? I call it: Bold and Brash.
Monty:	 More like: Belongs in the Trash. 
Janitor:	 Sorry. I must've missed that one. 
Monty:	 Maybe I should be... huh? What is that?
Squidward:	 Wait, wait. That's not uh, uh...
Monty:	 Angelic form, amazing detail, perfect censorship. This is the work of a true genius. Hello? What this? This is the only flaw.  Ah, that's more like it. I simply must find the artist responsible. He shall have fame.
Squidward:	 Fame. 
Monty:	 Fortune.
Squidward:	 Fortune. 
Monty:	 Anything his heart desires.
Squidward:	 Anything?  It's me. It's me. I'm responsible.
Monty:	 I can see it now. Your name in the world's most prestigious museums. I'm gonna make you, immortal!! Now, uh, help me get this in the car.
Squidward:	 I could use a little help.  My fame, my fortune, my hair.
Monty:	 Well, that's a bit a bad luck right there. But, this shouldn't be a problem for an artist of your magnitude. You can whip up another one.
Squidward:	 Yeah, no problem. You know, between you and me, this isn't my best work. Why don't you come back tomorrow and I'll have something that will really knock your socks off.
Monty:	 Between you and me, I'm not wearing socks. 
Squidward:	 Yeah, no socks. OK, see you tomorrow. Bye. I gotta find SpongeBob!!  SpongeBob...SpongeBob? SpongeBob!
SpongeBob:	 Go away, Squidward. I don't deserve your kindness.
Squidward:	 Hey, cheer up. I have decided to give you another chance. Why, with a great teacher like me, anything is possible.
SpongeBob:	 Don't look at me Squidward. Don't look at my shame.  These hands weren't meant to create. They only destroy. I can't look at them. 
Squidward:	 Aww, c'mon SpongeBob. You've got yourself a pair of yellow dandies here. With my help, we'll turn them into tools of beauty.
SpongeBob:	 Really?
Squidward:	 Really!
SpongeBob:	 Really?
Squidward:	 Really!
SpongeBob:	 Really?
Squidward:	 Really.
SpongeBob:	 Wow.  Really?
Squidward:	 Let's go.
SpongeBob:	  Squidward, look. It's ol' Bold and Brash!
Squidward:	 Gimme that.  Ok, SpongeBob. Just do what you did before.
SpongeBob:	 I... can't!
Squidward:	 Ah, ah. Wait, wait. Let me help. Let's start with the circle again.
SpongeBob:	 I did it, Squidward. 
Squidward:	 Huh? But, but, what about the head...and the erasing, and the, the...
SpongeBob:	 I don't know, Squidward. That stuff's not in the book.
Squidward:	 Uhh...  How about this, huh? Remember?
SpongeBob:	 That's not in the book, either.
Squidward:	 Forget about the book.  Ha! Look at all this mess SpongeBob.  What do all these little bits of paper make you want to do?
SpongeBob:	 Wait, I know this. Oh, wait, I think I got it.  Ta-da! 
Squidward:	 OK, SpongeBob. Let's just move onto the marble.
SpongeBob:	 First, an artist must concentrate and visualize his concept.
Squidward:	 Now you've got it.
SpongeBob:	 I've gotta embrace the marble!
Squidward:	 Right.
SpongeBob:	 I've gotta sniff the marble!
Squidward:	 Well, uh, ok.
SpongeBob:	 I've gotta lick the marble!
Squidward:	 Uhh...
SpongeBob:	  I've gotta wash the marble! I've gotta date the marble!  I've gotta be the marble! I've got it! I have see the sculpture within.
Squidward:	 Here you go, buddy. 
SpongeBob:	 With this tool, I shall give birth to art.
Squidward:	 Oh, boy. 
SpongeBob:	 But, one more thing.  There. Now it's art. Well, what do you think, Squidward? Just take it all in for a moment. Let it soak in.  It looks like the excitement of my artistic triumph is too much for Squidward. Oh, well, back to the dump.   ♪To the dump, to the dump, to the dump, dump dump. To the dump, to the dump, To the dump, dump dump. ♪
Monty:	 I'm here for the... what the? Who is responsible for this?
Squidward:	 As of now, it's his responsibility.  Good day to you, sir. 
Monty:	  You, sir, are the greatest artist who ever lived!