Mr. Krabs:	 ♪Counting me money, money sweeter than honey, money, money, this, money, money, that, profits will make me wallet fat!♪
Mr. Krabs:	 What?! Profits down three dollars from last month! I got to start running a tighter ship around here!
Squidward:	 Thank you for choosing the Krusty Krab. Here's your change.
Mr. Krabs:	 Mr. Squidward!
Squidward:	 What?
Mr. Krabs:	 What's with all this "change" nonsense?
SpongeBob:	 Over and under, grab the end, put it through here, up and around, round the horn, bring it back home.
Mr. Krabs:	 Hmm? SpongeBob! I ain't paying you to play dress up! 
Mr. Krabs:	 Breathe on your own time. I don't pay you to breathe.
Squidward:	 You hardly pay us at all!
Mr. Krabs:	 Oh, that reminds me. I got something for you.
Squidward:	 Ah, yes! Our meager restitution.  Ah, the sweet smell of payday.  Huh?
Mr. Krabs:	 Oh, sorry, that's me dry cleaning.  Here's your check.
Mr. Krabs:	 And here's yours, SpongeBob.
SpongeBob:	 I can't accept your money, Mr. Krabs. Grilling is my passion!
Squidward:	 What is this!?!  You're making me pay you to stand at the cash register? What is the meaning of this? Have you gone off the deep end?
Mr. Krabs:	 There's going to be a few changes around here. Every time I catch you two goofing off, I'm gonna charge you for it.
SpongeBob:	 18... 19... and... 20. Here you go, Mr. K. I think this should cover all my nonsense. Oh, and here's an extra fifty cents for when I was tying my shoe. 
Squidward:	 Uh, SpongeBob? What do you think you're doing?
SpongeBob:	 I'm just giving Mr. Krabs the money I owe him.
Squidward:	 Well, I'm not paying that cheapskate Krabs one cent, and I suggest you do the same.
SpongeBob:	 Why?
Squidward:	  In fact, you and I should go on strike!
SpongeBob:	 Wow! You and me go on strike?
Squidward:	 Sure! After all, you like your job, right?
SpongeBob:	 Right!
Squidward:	 And you want to keep working here, right?
SpongeBob:	 Right!
Squidward:	 And while you work here, you expect to be treated fairly, right?
SpongeBob:	 Right!
Squidward:	 Then let's go on strike!
SpongeBob:	 Yay! A strike!
SpongeBob:	 ♪Goin' on a strike! Goin' on a strike!♪ I still don't know what a strike means. ♪But we're goin' on a strike!♪
SpongeBob:	 Hey, guess what, Mr. Krabs? Me and Squidward are going to go on strike!
Mr. Krabs:	 A strike?
SpongeBob:	 Yeah.
Mr. Krabs:	 You mean you're going to make picket signs?
SpongeBob:	 Yeah.
Mr. Krabs:	 And you're going to make protest speeches?
SpongeBob:	 Yeah, yeah!
Mr. Krabs:	 And you're going to demand me respect?
SpongeBob:	 Yeah!  Noo...
SpongeBob:	 No! Squidward! You didn't tell me I was going to get fired! Without the Krusty Krab, I-I-I...  Oh, Squidward, could you hold me? I think I'm going to be sick.
Squidward:	 SpongeBob!
Squidward:	 News flash, SpongeBob! I got fired, too!  This is exactly why we need to go on strike.  He can't treat us like this anymore!
Squidward:	 He owes us for all the precious, irretrievable moments we've wasted in this trash heap.
Squidward:	 Soon, he'll realize he needs us more than we need him. We are workers united!
Squidward:	 Ahem.
SpongeBob:	 Sorry.
Squidward:	 Just do exactly as I say, SpongeBob, and in no time you'll have your job back and more.
SpongeBob:	 And more?
Squidward:	 Alright SpongeBob, now listen up. I'm going to have to teach you how to strike. First, we must get rid of our uniforms,   I want you to throw your hat on the ground like so.  Now, stomp it into the dust! Your turn, SpongeBob.
Squidward:	 That's the idea. Now, throw it on the ground.
SpongeBob:	  I can't do it, Squidward. This hat is my friend! It never oppressed me.
Squidward:	 SpongeBob, you're pathetic. Look, I threw my hat to the ground.
Officer John:	 Aha! A confession! Next time, think before you litter.
Squidward:	 Okay, pay attention, SpongeBob. Now we're going to make picket signs. This is a very important part of striking.
SpongeBob:	 Like this, Squidward?
Squidward:	 Not a picket fence, you ding-dong. Picket sign!
SpongeBob:	 How's this?
Squidward:	 ...No.  This is a picket sign: Krusty Krab Unfair. Short, sweet, and to the point. 
SpongeBob:	 How's this, Squidward?
Squidward:	 SpongeBob, it's "unfair," not "funfair"!
Sandals:	 A funfair? Where? I could go for some fun.
SpongeBob:	 At the Krusty Krab.
Sandals:	 Hey everybody! Let's go to the fun fair! 
SpongeBob:	 Krusty Krab is unfair! Mr. Krabs is in there! Standing at the concession! Plotting his oppression!
Teenage Fry Cook:	 What the heck does that mean?
SpongeBob:	 I don't know. Squidward told me to yell it at people.
Teenage Fry Cook:	 Then you must be SpongeBob SquarePants!
SpongeBob:	 Yep!
Teenage Fry Cook:	 Dude, you are like a fry cook legend! Will you sign my spatula?
SpongeBob:	 Anything for an aspiring fry cook.  So, did you come down to help out the cause?
Teenage Fry Cook:	 No, I came to take your job.
Teenage Fry Cook:	 Hey, thanks, dude!
Squidward:	 Attention, SpongeBob!   You just let your replacement cross our picket line without so much as a single threat.
SpongeBob:	 I'm sorry, Squidward.  How about I try the signs again?
Squidward:	   I've got something for you to do. Go stand over there.
SpongeBob:	 Like this, Squidward?
Squidward:	 Almost. A little more to the right. And... perfect.  Attention, people of Bikini Bottom! You have been cheated and lied to!
Miss Shell:	 I knew it!
Squidward:	 
Archie:	 Hey, what's that guy talking about?
Francis:	 I don't know, but he's got a megaphone.
Squidward:	 We will dismantle oppression board by board!  even if it takes 
SpongeBob:	  Gee, I don't know what Squidward's talking about, but he sure sounds convincing.
Squidward:	 With your support, we will send the hammer of the people's will crashing through the windows of Mr. Krabs' 
Billy (lime fish):	 Wow, all this supporting is making me hungry.
Sandals:	 Hey, everybody! Let's go get a Krabby Patty.
Squidward:	  as long as they can get their instant gratification.
SpongeBob:	 That was a great speech, Squidward. You practically had them eating out of your hands.
Mr. Krabs:	 But they didn't, did they, Mr. Squidward? 'Cause they were too busy eating out of mine. I wish you two had gone on strike earlier. Thanks for attracting all these paying customers with all your signage and your sloganeering!
SpongeBob:	 Alright, Mr. Krabs. You've gone too far this time. You can pick on me, but Squidward is a great leader. We are workers united! We're tired of your smelly greed! And we're gonna saw all your tables, and we're gonna smash stuff with the people's hammer. And we're gonna... we're gonna... Squidward, what was that other part?
Squidward:	 Dismantle your oppressive establishment?
SpongeBob:	 Yeah, that too!
SpongeBob:	 And me and Squidward are gonna stay on strike until we get what we deserve! Even if it takes forever!
Squidward:	 On strike with SpongeBob... forever? 
SpongeBob:	 Hey, Squidward. I bet old man Krabs is going to break any day.  Eh, Squidward? Eh, Squidward?  Eh, Squidward? Eh, Squidward?  Eh, Squidward? Eh, Squidward?
Squidward:	 I gotta beg Mr. Krabs for my job back and put an end to this nightmare!
Mr. Krabs:	 Oh! Uh, evening, Mr. Squidward. Uh... I was just in the neighborhood and I, uh... thought I'd drop by to... beg you to come back to work! The Krusty Krab is a wreck! I'm ruined without you and the little yellow guy.  The teenagers I hired is ruining the place! And the worst part is, they won't leave me alone!
Teenagers:	 Alright, Mr. Krabs!
Mr. Krabs:	 See what I mean? Squidward, please, you got to come back.
Squidward:	 You'll give us anything we want?
Mr. Krabs:	 Yes, anything. So what do you say, Mr. Squidward?
Squidward:	 Your story breaks my heart, Mr. Krabs. Why don't we take a little walk and, uh... discuss my terms.
Mr. Krabs:	 I got a bad feeling in the pit of me wallet.
SpongeBob:	 Gee, being on strike with Squidward sure is a kick. Squidward's words are still buzzing around in my head like an angry jellyfish. Squidward was right! I can't just sit here, it's time for action!  I will restore the working man to his rightful glory. I will dismantle this oppressive establishment board by board!  I will saw the tables of tyranny in half. Gnaw at the ankles of big business!  Squidward will be so proud!
Mr. Krabs:	 Well, Squidward, those were intense negotiations.
Squidward:	 I'm glad you saw it our way, Mr. Krabs.
Mr. Krabs:	 Now I can fire them teenagers and get me two golden boys back. Well, see you at work!
Squidward:	 S-Sp-SpongeBob! W-W-What have you done?
SpongeBob:	 I did exactly as you said, Squidward. I dismantled the establishment! Now we'll get our jobs back for sure.
Mr. Krabs:	 Squidward! SpongeBob!
Both:	 Yes, Mr. Krabs?
SpongeBob:	 Here it comes!
Mr. Krabs:	 In order to pay off these damages, you two are going to work for me forever!
SpongeBob:	 Ya-hoo! The strike worked, Squidward! We got our jobs back! Forever!
Narrator:	 One eternity later...
