Squidward:	 Wow. Squidward, this is the best soufflé you have ever created. Congratulations, chef! 
SpongeBob Bubble:	 Hi, Patrick.
Patrick Bubble:	 Hi, SpongeBob.
SpongeBob:	  Patrick, you're my best friend in the whole neighborhood.
Squidward Bubble:	  Patrick, you are the dumbest idiot it has ever been my misfortune to know.
Patrick Bubble:	 Do you really think that, SpongeBob?
SpongeBob:	  Of course, Patrick. Anyone with eyes can see that. 
Patrick Bubble:	 Yeah? Well, I think you're ugly.  Yellow is ugly! 
SpongeBob:	  Patrick, what are you talking about?
Squidward Bubble:	  SpongeBob, I no longer wish to know you.  You give bottom dwellers a bad name.
Squidward Bubble:	  If I had a dollar for every brain you don't have, I'd have one dollar!
Squidward Bubble:	  Hey, Patrick, I heard there was a job opening down at the pet shop... as some newspaper!
Patrick:	  Well, that makes you a big dummy, you dummy!
SpongeBob:	  Yeah, well, that means that, uhh... so are you!
Patrick:	 Right, you're a turkey!
SpongeBob:	 What's that? 
Patrick:	 It's what you are!
SpongeBob:	 Well, you're a bigger one!
Patrick:	 Well, you're still yellow! And you know what else is yellow?
SpongeBob:	 What?
Patrick:	 You are!
SpongeBob:	 Oh, yeah? Well it doesn't matter what you call me, 'cause I never wanna see you again anyway!  Aww, tartar sauce! 
Squidward:	  
Patrick:	 Wow, Squidward, you're choking!  Uhh... uhh, I know what to do, but I should wash my hands first. Oh, well.  I win!
Squidward:	 Wow! Patrick, you saved me!
Patrick:	 I did?
Squidward:	 Yup! You're a real lifesaver, friend! 
Patrick:	 Friend?  Friend...
Squidward:	  Yeah, Patrick, we're friends...  just friends. 
Patrick:	 So what are we gonna do tonight, best friend? 
Squidward:	 Well, I was going to practice my clarinet solo.
Patrick:	 Clarinet? I love music!
SpongeBob:	 Ahh, who needs them? They're no fun anyway, right, Gary?  Gary? 
Squidward:	 Squidward will be performing his version of Solitude in E minor.
Patrick:	  Yeah! E minor! All right! Yeah! 
SpongeBob:	 Ah, what am I worried about? I got plenty of friends! I can name three right off the bat!  Uhh...  The gang's all here...  Ohhh!
Squidward:	 Ow! My back! I threw out my back!
SpongeBob:	  Oh, boy, now's my chance! 
Squidward:	 SpongeBob? No, no, stay back!
SpongeBob:	  Don't worry, Squidward! I'm coming!
Squidward:	 No, no, no, get away from me!
SpongeBob:	 Hang on! I'll save you! 
Squidward:	  No, no! Get away from me! No, no!
SpongeBob:	  Hold on!
Squidward:	 No, no! Get away!  Oh! I'm ruined! I'm... I'm... I'm... I-I feel great! Thanks, SpongeBob! You're a real friend! 
SpongeBob:	 ...
Squidward:	 N-no, no, no, I didn't mean that, no-no.
SpongeBob:	 Don't worry, Squiddy, old-pal. That's what friends are for.  So dumb Patrick fell asleep on ya, huh? Some friend. A real friend would perform for you!
Squidward:	 You play?
SpongeBob:	 Are you kidding? I've been playing bassinet for years!  Give me an A, buddy!  Squidward is my best friend in the world.  Squidward is my best friend in the sea...
SpongeBob:	  Squidward...
Patrick:	  Likes Patrick more than SpongeBob.  Oh!
SpongeBob:	  And Patrick is a dirty, stinky, rotten friend stealer!  Umm, I can fix this. 
Squidward:	 Grrrrrryehhhhherrrryeh! 
SpongeBob:	 ...So, uhh, I'll see you tomorrow, Squidward! Call me!
Squidward:	 Yech! That was disgusting! I feel like I need to scrub myself. 
Patrick:	 Hey, buddy. I warmed it up for ya. 
Squidward:	 Patrick! Get out! And put some clothes on! 
SpongeBob:	 What's the matter, Squidward, old buddy?  Oh, ho-ho, so this is what I find, huh? My best friend and my ex-best friend and...  ...rubber bath toys!
Patrick:	  Oh, yeah?! Well, he was  friend first!
SpongeBob:	  You're just a backbiting, backstabbing silly blob of...
Squidward:	  This can't be happening to me! 
SpongeBob and Patrick:	 Squidward?!
SpongeBob:	 Buddy?!
Patrick:	 Squidward?!
SpongeBob:	 Where'd ya go, friend?
Patrick:	 Where are ya, ol buddy?
Squidward:	  Oh, this is nuts! I need a plan to get those two back together and out of my hair!
SpongeBob:	  Squidward.  A dinner party? I'd love to!  Did you miss me?
Squidward:	 Come on in! You look stunning. 
SpongeBob:	 I'd much rather dine with you than that lousy...  Say, what gives? I'm not sitting near that maniac!
Patrick:	 Me neither! This was a setup!
Squidward:	 I thought you two were my best friends.
SpongeBob and Patrick:	 I  your best friend!
Squidward:	  Well, how about some soda, guys? 
SpongeBob:	 Yes, please!  Thanks, friend.  
Patrick:	 How about some for your best friend? 
SpongeBob:	 Thanks, best friend! 
Patrick:	 Can I have some now, buddy?
SpongeBob:	 Wait, I need some more! 
Patrick:	 I still didn't get any! 
SpongeBob:	 There ya go. More please! 
Patrick:	  Squidward!
SpongeBob:	  Squidward!
Patrick:	  Hey, Squidward!
SpongeBob:	  Squidward!
Patrick:	  Squidward!  Squidward!
Squidward:	 Patrick! Your glass is full!
Patrick:	 Oh, yeah...
SpongeBob:	  Squidward!
Patrick:	  Hey, Squidward!
SpongeBob:	  Squidward!
Patrick:	  Squidward!
SpongeBob:	  Squidward!
Patrick:	  Hey, Squidward!
SpongeBob:	  Squidward!
Patrick:	  Hey, Squidward!
SpongeBob:	  Squidward!
Patrick:	  Squidward!
SpongeBob:	  Squidward!
Patrick:	  Hey, Squidward!
SpongeBob and Patrick:	  Squidward!
Squidward:	 Sorry, boys, I'm all out of pop. I'm gonna go get some more.  Why don't you just stay here and chat?  I should just walk away right now.  What a surprise... I invited them in, and I left them alone. Well, Squidward, what have we learned today? 
SpongeBob:	 Guess what, Squidward? 
Patrick:	 Me and SpongeBob are friends again!
Squidward:	 Great, now go be friends somewhere else.
SpongeBob:	 Don't you want us to help you clean this up a little?
Squidward:	 NO! Out! 
SpongeBob:	 Psst, I think he's jealous.
Patrick:	 How pathetic. 
Squidward:	 Ohhhhh, my back.