French Narrator:	 Ahh, another peaceful evening in Bikini Bottom. Listen to the tropical tranquility.  Uh-oh. 
SpongeBob:	  Trick-or-treat. Thank you.  You keep the change.  What?  I saw it! It was big! It was all wiggly! And it ate everything!
Patrick:	 That's horrible! 
SpongeBob:	 It was an Alaskan... Bull... Worm! 
Fred:	 He ate my wheelbarrow! 
Nancy Suzy Fish:	 He ate my children's homework! 
Awesome Fish/Fish 3:	  Do I need to say it?
Fish 4:	  How can we protect ourselves?
Mr. Krabs:	 I've got it! Let's all buy a Krabby Patty! 
Fish 5:	 We should lock our doors!
Mable:	 We should call my nephew!
Knight Fish:	 We should dig a moat!
Patrick:	 We should take Bikini Bottom, and push it somewhere else! 
Squidward:	 That idea may just be crazy enough... to get us all killed! 
Patrick:	  What's wrong with my idea?
Fish 1:	 Let's get someone to go after it!
Mr. Krabs:	 There ain't no one fool enough to take on an Alaskan Bull Worm! 
Unnamed Sailor:	 You got a bathroom in this place?
Mr. Krabs:	  In the back.
Unnamed Sailor:	  Thanks. 
Sandy:	  I'll catch your worm for ya, that is, if'n you're willing to pay! 
Mr. Krabs:	 No! You'll never get a cent out of me!  Never! I'd rather that worm come in here right now and eat you all alive!  Sorry.
Sandy:	  Aw shucks. I don't want your money. I was just playing up the drama of the moment, is all.  Nope. I'm gonna take that spineless critter down for nothing, 'cause this is personal. Look. My tail's gone!  Varmint must've got it while I had my back turned, the coward!  I am gonna get back what's mine! 
SpongeBob:	  What? But Sandy, you don't know what you're up against. We're talking about an Alaskan... Bull... Worm! 
Sandy:	 Well, I don't know nothing about Alaska, but looky here.  Back in Texas I wrangled bulls, and I wrangled worms.  Far as I'm concerned, doing 'em both together just saves rope. Now I'm gonna go kick me some worm tail! Yee-haw! 
SpongeBob:	 But Sandy, you don't know!
Sandy:	 Don't worry, SpongeBob. I won't be long. 
SpongeBob:	  Sandy! Sandy!
Mr. Krabs:	  Go get 'em, Sandy! We have the utmost confidence in you!  Now, what was that idea of yours?
Patrick:	 PUSH! 
SpongeBob:	 Wait! Sandy!
Sandy:	 Hey, SpongeBob, you coming to watch?
SpongeBob:	 Sandy, don't go!
Sandy:	 Why not?
SpongeBob:	 Sandy, I saw it! It's big... scary... and pink! 
Sandy:	 So's Patrick's belly button, but I ain't afraid of that neither!
SpongeBob:	 You'll get massacred! 
Sandy:	 SpongeBob, I'm from Texas. What you think is big and what I think is big are two totally different "big"s. Besides, he's got my tail. I can't take that sitting down.
SpongeBob:	 Okay, but what if the worm didn't take your tail?
Sandy:	 If that worm ain't got my tail, who does?
SpongeBob:	  Um, I do?
Sandy:	 You do? Where?
SpongeBob:	 Um... in my pocket.
Sandy:	 Well, why didn't you just say so? Give it here! Come on!  SpongeBob, that's a paper clip and a piece of string.
SpongeBob:	  No, it's not. This is your tail.
Sandy:	  SpongeBob!
SpongeBob:	  How would you know?! It's always behind you! Oh, don't go, don't go, don't go! 
Sandy:	  SpongeBob, what is the matter with you? Now, I'm gonna go give that legless rascal what-for, and there ain't nothing you can say to stop me! 
SpongeBob:	 Oh yeah? What if I said... 'blargen fedibble no-hip'?
Sandy:	  Well, I gotta admit, that slowed me down, but I'm still going for him! 
SpongeBob:	  You know, tails are so overrated. Let's just forget about it and go home.  I've got ice cream! With nuts...  Sandy, this is your pappy speaking, and I forbid you to go after this worm! Y'all come back here, young lady!
Sandy:	 You ain't my pa!
SpongeBob:	  Sandy, if you want to get to that worm, you're gonna have to go through me!  Sandy, no! I can't let you! I'm not gonna let you get killed. If you find him, you'll get eaten for sure!
Sandy:	 Ain't no way some dumb old sea worm's gonna make a meal of me. I'm too Texas tough!
SpongeBob:	  No, not tough enough. Not tough enough!
Sandy:	 SpongeBob, quit your worrying. I can take care of myself. After all, who's the strongest critter in Bikini Bottom? 
SpongeBob:	 You are.
Sandy:	 And who put the hi-yah, hi, ho, "K" in karate? 
SpongeBob:	  You did.
Sandy:	 And who saves your yellow backside from certain destruction on a regular basis?
SpongeBob:	  You do.
Sandy:	 Right. And I can handle your little bull worm too, 'cause I am the best there is! There ain't nothin' too big or too ornery for me to catch.
SpongeBob:	 Okay.
Sandy:	 Say it.
SpongeBob:	 There isn't anything...
Sandy:	 Ain't nothin'!
SpongeBob:	  Ain't nothin'  too big or too ornery for you to catch. But...  But...  And...  We...  I...  Yeah but...
Sandy:	 No!
SpongeBob:	 You see...
Sandy:	 No!
SpongeBob:	 I... 
Sandy:	  Worm sign.  He's in that cave.
SpongeBob:	 Sandy, are you sure you...?
Sandy:	 Course I am! I'm going in, and I ain't coming out 'til I got me a big heaping plate of worm stew.  Aha! There you are, you tail-nabbin' varmint! Hi-yah!  I'm winnin', SpongeBob! 
SpongeBob:	 Sandy, that's not...! 
Sandy:	 This shouldn't take long. 
SpongeBob:	 Sandy, that's not...!
Sandy:	 Almost done!
SpongeBob:	 Sandy!
Sandy:	 Yee-haw!  I got him, SpongeBob! 
SpongeBob:	  Sandy...?
Sandy:	 Boy, howdy. This critter put up some sort of fight. But I'm from Texas, and as you can see, no worm is a match for me. I even found my tail! 
SpongeBob:	 That's not the worm.
Sandy:	 Pardon?
SpongeBob:	 That's not the worm. That's his tongue. 
Sandy:	 Ohhhh. This is the tongue, and... the whole thing... is the... worm.  Run for your life! 
SpongeBob:	 So what's the plan, Sandy? 
Sandy:	 Run faster!
SpongeBob:	 I could've thought of that. Hey, wait a minute! I was right, wasn't I?!
Sandy:	 Later!
SpongeBob:	 Ah, he is too big for you, isn't he?
Sandy:	 Not now, SpongeBob!
SpongeBob:	 I wanna hear you say it!
Sandy:	 Can we talk about this another time?
SpongeBob:	 Say it!
Sandy:	 SpongeBob!
SpongeBob:	 Say it, or I'll trip you! 
Sandy:	 No!
SpongeBob:	 Say it!
Sandy:	 Not now!
SpongeBob:	 Say it!
Sandy:	 All right! You were right, and I was wrong. I was wrong, wrong, wrong, wrong, wrong! Are you happy now?
SpongeBob:	 I knew it. 
Fish 3:	 Not again!
SpongeBob:	 Uh, Sandy?
Sandy:	 Yeah?
SpongeBob:	 What do we do now?
Sandy:	  I've got it! SpongeBob, you still got that paper clip and that string?
SpongeBob:	 I'm way ahead of you, Sandy.  Look, it's a necklace! S for "SpongeBob" or S for "Sandy"! That way they can identify our bodies.
Sandy:	 No, silly! How about S for "save our skins"?  Yee-haw! Now this is what I call a rodeo! We'll be nice and safe up here.  We did it!
SpongeBob:	 Yay! He'll never get out of there!
Sandy:	 We saved the town!
SpongeBob:	 Yay! Let's go tell everybody! 
Patrick:	 PUSH!  Push! 
Citizens:	 Hooray! 
Worm:	 Ouuuuuch.