Old Man Jenkins:	 Oh! Pardon me, young lady.  What a fox. 
Plankton:	  Ooh!  You're all mine you sweet Krabby Patty. Ooh hoo-hoo-hoo! Ah ha ha ha ha ha!  Initiating launch sequence.  Krabby Patty, here I come!
Old Man Jenkins:	  Eh, eh... I hope I don't miss again. 
Plankton:	 Reunited, and it's gonna feel so good!  D'oh!
Mr. Krabs:	 Ooh, ooh, sweet wampum. Huh! Whazzat?  Squidward, where are you? Shield me with your forehead!  So, it was a just another failed Krabby Patty theft attempt by my arch competitor, Plankton!  For a second there, I mistook you for a threat. But you're just a dirty little man.  So long, shrimp! 
Plankton:	 Curse you, Mr. Krabs!  Ouch!
Karen:	 So, typical day of failure, I see, huh darling?
Plankton:	 Oh, can it, computer wife. Can't you see I'm exhausted? Why don't you go make yourself useful and synthesize me up some grub? 
Karen:	 Yes, your majesty. 
Plankton:	 What do we got here?  Oh, goody. Holographic meatloaf again! When am I gonna get some real food? Mr. Krabs gets to eat real food. Just look at his daughter, she's a big as a whale. I wish I could be successful like Mr. Krabs.  I wish I could somehow just switch lives with him. Just to know what it's like. 
Karen:	 Then why don't you just use that "Switch-Lives-Just-To-Know-What-It's-Like-O-Mogrifier" thing you built last Tuesday? 
Plankton:	 What a brilliant idea! Your parents must have been like, part computer or something.  Now, let's see here.  No...  no...  no...  A-ha!  Well, I hate to leave you, Karen, but you know what they say... a rolling stone gathers no algae!  Ahh...  Ugh... dear Neptune above, what happened last night? Huh, what's this?  Mister Plankton?  Who the Davey?  Ehh... I'm in the Krusty Krab... and that means the life switcher was a success! The Krusty Krab is mine!  Corporate casual!
SpongeBob:	 Order up! Two deluxe Krabby Patties.
Plankton:	  At last!
SpongeBob:	  There you are sir. Two deluxe...  Ahoy there, Mr. Plankton.
Plankton:	 Er, um, hey there, uh SpongeBob. Uh, SpongeBob?
SpongeBob:	 Yes sir!
Plankton:	 I'm gonna need to take one of these Patties back to my office for um, bun inspection.
SpongeBob:	 I'm afraid you can't do that, Mr. Plankton!
Plankton:	 Why- why not?
SpongeBob:	 Because that Patty is for the customer, sir!
Plankton:	 The customer? I'll boil the customer in hot oil, and rip out his—  I mean uh, yes, of course, for the lovely... customer.
SpongeBob:	  But you can take these Patties, sir. I made them in the off chance that you'd decide to instigate some bun inspection today, Mr. Plankton, sir!
Plankton:	 Uhh... yes, uh, very nice. Um, thanks.  All mine, it's finally all mine! The Patties...  The wealth...  The notoriety! The...  SpongeBob, what do you want?
SpongeBob:	 Well, it's just that it's Tuesday again, sir, and I was wondering if I could have my, um... weekly performance review!
Plankton:	 Review?
SpongeBob:	 Oh yes, please sir, please!
Plankton:	 But I've never reviewed anything... except those foreign exercise videos my cousin sent me.
SpongeBob:	 Oh, please, sir! I want to make you so happy and proud!
Plankton:	 Eh, you're doing fine. Now leave me to my work. 
SpongeBob:	 But sir!
Plankton:	 I thought I sent you away, Cretin.
SpongeBob:	 But sir, there's gotta be something I need to improve on. Anything!
Plankton:	 All right, the sauce.
SpongeBob:	  Wh-what?
Plankton:	 The sauce. I don't know. You're using too much sauce, okay? Review's over.
SpongeBob:	  Eh, eh, eh, eh, eh, eh, eh...
Plankton:	 What?
SpongeBob:	 Eh, eh, eh, eh, eh...
Plankton:	 What's the matter with you? All I said was "A little too much sauce." It's no big deal, really.
SpongeBob:	 Eh, eh, eh, eh, eh...
Plankton:	 What do you want from me, a promotion?
SpongeBob:	  A pro- a promo- a promotion?!
Plankton:	 Uh, sure kid, you're uh... you're on register now.
SpongeBob:	  Register! 
Plankton:	 Glad that's over. 
Squidward:	  SpongeBob, do you remember that little talk we had about 'personal space'?
SpongeBob:	 It's okay, Squidward. I'm official, look!
Squidward:	  Co-Cashier?
Plankton:	  So, have you two known each other long?  Huh?
Squidward:	  You can't do this to me, Mr. Plankton! If you think I'm going to stand out there all day listening to... 
SpongeBob:	 Blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah... 
Squidward:	 Then you must have coral wedged in your frontal lobe!
Plankton:	 So what do you want me to do about it?
Squidward:	 I'd like my view to be a little less yellow, if you know what I mean.
Plankton:	  Hope you like gray. 
SpongeBob:	 Hey Squidward, I can see you through this little window!
Plankton:	  Now, no more intrusions! I'd like the begin writing the memoirs of my success story, so everyone just stay the—
Pearl:	  Daddy, Daddy, Daddy, Daddy! 
Plankton:	 Just tell Daddy what you want! Oof! He's very busy!
Pearl:	 Could I please have a um... an advance on my allowance?
Plankton:	 If it'll get you out of my antennae.  Go crazy.
Pearl:	 One dollar? You hate me! 
Plankton:	 Ow!
Nat:	  You!
Plankton:	 Me?
Nat:	 You think this is funny?
Plankton:	 In a cosmic sort of way, yes.
Nat:	 Well, Mr. Funny Man, is this how you get your sick kicks?! 
Plankton:	 What? It's just an ordinary Krabby—  Oh, my goodness! Squidward!
SpongeBob:	  I tried, Mr. Plankton. I really did.
Plankton:	 Oh, what now?
SpongeBob:	 A customer ordered a medium soda, and I gave him a large! I gave him a large! I've soiled the good Krusty Krab name! 
Plankton:	 I command you to stop that. Stop that and return to your post!  Where's the off button on this thing?
Pearl:	  Okay, Daddy. I've decided I'm gonna run away! Run away and find a new daddy!
Plankton:	 Make it stop!  What, did I say the secret word?
SpongeBob:	 No sir, he's back.
Plankton:	 Who's back? What?  What was that?
SpongeBob:	  Man your stations! Red alert! Red alert! Take cover! 
Plankton:	  Take cover from what?!
SpongeBob:	  He's around here somewhere.  There he goes!
Plankton:	 What? Who? Where? Somebody tell me.
Harold:	 Some say he crawled out from the lowest trench in the ocean.
Pearl:	 He's the saltiest of all the sea dogs.
SpongeBob:	 He's the most hated creature in Bikini Bottom. 
Mr. Krabs:	 And he's finally got a Krabby Patty! Ar, ar, ar, ar!
Plankton:	 Krabs? What the barnacle is going on here?
SpongeBob:	 It's your arch competitor, Krabs. His goal in life is to steal a Krabby Patty and ruin our restaurant.
Plankton:	 That's terrible!
SpongeBob:	 Yeah, but the worst part is...
Plankton:	  Good grief, he's naked! 
Mr. Krabs:	  Clothe me if you can, silly landlubbers!
SpongeBob:	 I'm gonna make you eat those words, Krabs!  No shoes, no shirt, no service! 
Mr. Krabs:	 Ar, ar, ar, ar, ar!  Aw, ya got me! Well, at least it's underwire. Here's your stinkin' Patty! 
Plankton:	  I don't understand. Is there a gas leak in here?
SpongeBob:	 Knick-knack, the Patty's back! You did it, Mr. Plankton. Victory screech! 
Mr. Krabs:	 Enjoy your victory screech, Plankton, because someday the Krabby Patty formula will be mine!
SpongeBob:	 You'll never get this formula, you twisted fiend!
Mr. Krabs:	 Oh, but I will. Even if I have to come back tomorrow, and the next day, and the next day, and the next day, and the next day...  And the next day, and the next day, and the next day, and the next day...
SpongeBob:	  Phone call, Mr. Plankton.
Mr. Krabs:	  And the next day, and the next day, and the next day, and the next day...
Plankton:	  It's not worth it! It's just not worth it! Goodbye, everyone. I'll remember you all in therapy.  Holographic meatloaf? My favorite! 