Narrator:	 Ah, The Goo Lagoon. Where the sun is hot and the sunbathers are oh so cool. 
SpongeBob:	 What a beautiful day.
Patrick:	 You said it, pal.
SpongeBob:	 Can you believe that sun? 
Patrick:	 I could look at it all day. 
SpongeBob:	 Uhh, Patrick? 
Patrick:	 What?
SpongeBob:	 Nothing.
Patrick:	 So, how's that tan coming?
SpongeBob:	 I don't know. Let me check.  Looking good. How's yours?
Patrick:	 Just a minute, Ah!  I could have sworn I was laying on my back. 
SpongeBob:	 Hey, it's Larry, the lifeguard. 
Nancy Suzy Fish:	 Mr Lifeguard, can I feel your muscle?
Larry:	 Sure. Don't scratch the paint. 
Scooter:	 Lifeguard, hows the tubage?
Larry:	 Gnarly, dudes!
Scooter and friends:	 All right, yeah! Woohoo! 
Elderly Man:	 Lifeguard, can you point out the snack bar?
Larry:	 Right over there. But you guys are way too old and unsightly for my beach. And I'm afraid I'm going to have to ask you to leave.
Elderly Woman:	  So polite.
Elderly Man:	 Just like we raised him.
SpongeBob:	 What a guy. Is it any wonder he's so popular? Just imagine if I were a lifeguard.  That would be so cool.
Patrick:	 Oh, what do you want to be a lifeguard for? Nobody really likes those guys.  Being a lifeguard is so dumb. All they do is blow, blow, blow on their stupid whistles, rub, rub, rub that white stuff on their noses and show off their gross misshapen bodies! 
Nat:	 Dude, put that thing away. There are, like, children here. 
Patrick:	 I'm going to the snack bar. 
SpongeBob:	 Who needs to be a lifeguard? I'm cool.  I'm every bit as cool as Larry. And if I'm not, let me be struck by...  ...a flying ice cream truck.  AND LIVE! 
Larry:	  Please do not land flying ice cream trucks on the bathers.  SpongeBob, you OK?  Hey! I didn't know you were a lifeguard.
SpongeBob:	 Lifeguard?
Larry:	 The nose.
SpongeBob:	  White stuff. You think I'm a lifeguard?
Larry:	 Sure, theres no hiding the lifeguard look, SpongeBob, and you've got it.
SpongeBob:	 You really think so?
Larry:	 You bet I do. Say, we're a little shorthanded around here. How would you like to work the beach?
SpongeBob:	 (high voice) I'd love it! 
Larry:	 Alright.  Leave that on the bench, Kahuna. Hey, Annette, come here.  I want you to meet my buddy, SpongeBob.
SpongeBob:	 Hi. 
Larry:	 Hey, guy's a lifeguard. 
SpongeBob:	 It works.  Woohoo! That was the greatest, Larry.
Larry:	 Yeah. Say, how'd you like to take the second shift?
SpongeBob:	 By myself?
Larry:	 Only if you think you're ready. 
SpongeBob:	 I'm not just ready.  I'm ready, Freddie.
Larry:	 It's Larry. Well, I guess I'll just...
Fish #2:	 Help, help!  Help, help, help!
Larry:	 We've got a sinker! SpongeBob, let me take this. I haven't seen any action all day. 
SpongeBob:	 Action? 
Larry:	 Breathe, darn you! 
Fish #3:	 Thats the last time I read and swim. You saved my life.
Larry:	 Don't mention it. It's all part of the job.  You know, SpongeBob, the babes and the big chair are great, but the best part is knowing you're the only thing that stands between these good people...  ...and a watery grave. And that's what its all about.  Their lives are in your hands now, cause I got a date with the tanning booth.  See ya. 
SpongeBob:	 But I...  ...can't swim. Oh, if I'd known being a lifeguard meant guarding their lives, I would never have said yes.  Maybe nothing will go wrong. Then when Larry comes back, I'll tell him I'm not interested. Besides, whats the worst that could happen?  Emergency! Everybody out of the water! Hurry! Emergency! Out of the water!  Emergency!  Uhh... there are sharks in there! 
Father Shark:	 Hey, that's my family you're talking about!
SpongeBob:	 A sea monster! 
Sea Monster:	 You know, we sea monsters have made great strides in the fields of science and literature. 
SpongeBob:	 Uhh, somebody went?  No, don't go!  Free ice cream!  Plenty for everybody. One for you, one for you... OK everybody got one?  A-ha, now I got ya! Now, you all have to wait one hour before you go swimming.  But just so you're not tempted...  Ladies and gentlemen of the lagoon is closed.
Scooter:	 We like Larry better.
SpongeBob:	 Does Larry ever give you  free ice cream? 
Patrick:	 Ice cream?  Did somebody say ice cream?  Where is it? Is it here?  Huh? Ice cream, yay!  Cramp! 
Fish #4:	  Holy cow, somebody's drowning!
SpongeBob:	  Oh, no, that's not possible. The lagoon is closed. 
Scooter:	 Dude, get your butt in the water.
SpongeBob:	 If there was anyone in there, we'd hear them.
Patrick:	 Help, help!  I can't swim!
SpongeBob:	 Somebody would be screaming that they're drowning.
Patrick:	 I'm drowning! I'm drowning!
SpongeBob:	  They would have to have crossed the line.
Patrick:	 I'm drowning cause I crossed the line! 
SpongeBob:	 OK, I'll take a look, but just to prove to you that...  ...PATRICK ISN'T DROWNING!
Patrick:	 Can't swim! Butt hurts! Ice cream! 
SpongeBob:	 Hold on, Patrick!  I'm coming!
Patrick:	 Help, help!
SpongeBob:	 Don't move!  Catch this! 
Harold:	 Quit fooling around, man. Get in the water.
Patrick:	 Help, help!
SpongeBob:	 Oh, what am I going to do? Got to think.  Gotta think. Gotta run around and think. Gotta run around and think at the same time. Gotta think, gotta have a plan. Gotta think, think, think.  I've got it!  Patrick can't drown if there isn't any water.  Well, you're safe now, Patrick.
Patrick:	  Help, I'm drowning! I've got butt cramps! I want ice cream and now its dark!  Help, help! Help me, I'm drowning! Help! 
Gus:	 To us. 
SpongeBob:	 Sorry. Here's your hot dog.  Ok, Patrick, here I come.  Come, come round, Pat. Here I am. 
Patrick:	 Oh, sorry. 
SpongeBob & Patrick:	 Help! Help us! We're drowning! 
SpongeBob:	 Goodbye, Patrick.
Patrick:	 Goodbye, ice cream. 
Larry:	 SpongeBob?
SpongeBob:	 Yes, Larry?
Larry:	 You're not a lifeguard, are you?
SpongeBob:	 No, Larry.
Larry:	  Let's go, guys.  Very good. You fellas are learning fast.
SpongeBob & Patrick:	 Ow, butt cramps!
Patrick:	 And I still don't have my ice cream.