Narrator:	 Ah, springtime in Bikini Bottom. All sea creatures have an innate sense of the seasonal changes...  ...like the starfish. A quick survey of his environment...  ...and he knows that.
Patrick:	 It's spring!
Narrator:	 The starfish then sheds his winter coat  and stores it away safe for winter. 
SpongeBob:	  I'd better call the doctor, 'cause I've got spring fever! Good morning, little flowers.  Hello Squidward, isn't it a lovely day?
Squidward:	 Huh?
SpongeBob:	 Have you said hello to the flowers yet?
Squidward:	  Good morning, flowers. 
SpongeBob:	 Gosh, I didn't know Squidward had hay fever. I'll do him the kindness and plant him some hypoallergenic flowers.  You're on your way. I bet you're thirsty.  Huh?  I'm not taking my eyes off you. 
Narrator:	 Three days later...
Patrick:	  Hey, SpongeBob!
SpongeBob:	  Hi Patrick!  How does this keep happening?  Hi.  She's beautiful!  What a magnificent seahorse. I shall tame her. Who knows what we can accomplish?  Because of her mysterious behavior, I have decided to name her Mystery. Hmmm, now that I think of it, she is very graceful and majestic. Perhaps I should name her Grace, or Majesty, or Debbie.  She must have spotted my floral bookmark!  She's coming this way. That's it girl. Don't be afraid. I'm just a talking sponge, is all.  Gosh, Mystery, that was the greatest day of my life. Do you think we'll be friends forever?  I'll take that as a yes!
Squidward:	  What the...?
SpongeBob:	 Hey Squidward! Still riding a machine to work, I see!
Squidward:	 Don't say anything Squidward, remember your karma. 
SpongeBob:	 Whoa girl. Now you wait out here until I'm done with work. See you at the end of my shift. 
Scooter:	 Hey look, Mr Krabs put in a kiddy ride!
Lloyd:	 Why don't you try it out? 
Scooter:	 I can't find the coin slot. Here it is! 
Lloyd:	  (screams) Help! Kiddy ride on the loose!
Mr. Krabs:	  What's with all the ruckus?  A monster scaring away me customers!
SpongeBob:	 That's not a monster Mr. Krabs, it's a horse. She's my friend. Her name is Mystery.
Mr. Krabs:	 You're a mystery, SpongeBob.  Get rid of it.
SpongeBob:	 Huh? Please, Mr. Krabs, let her stay! She won't hurt nobody nohow!
Mr. Krabs:	 It's either you or Mystery.
SpongeBob:	 I knew I should've named her Debbie. 
Mr. Krabs:	 SpongeBob, thanks for finally getting rid of that horse!
SpongeBob:	  You're welcome, Mr. Krabs.
Mr. Krabs:	 Now, if we could only get rid of Squidward. 
SpongeBob:	 Good one, sir.  Ha, it worked, girl!  We'll just keep you here until Patrick finishes that stable I asked him to build.  Only eight more hours. 
Narrator:	 Twelve seconds later... 
SpongeBob:	 No, Mystery, you can't come out yet. If old man Krabs sees you, I'll lose my job.  I bet you're hungry. How about some lunch?  Shhh! Girl, you got to be quiet or...
Mr. Krabs:	 SpongeBob!  What was that? Is that horse in here?
SpongeBob:	 No, Mr. Krabs. I was just practicing my imitation of Mystery. Weesnaw.
Mr. Krabs:	 Well, keep working on it! That was terrible! 
SpongeBob:	 That was close.  From now on, no more hijinks. Order up! 
Squidward:	 SpongeBob, where's my order?
SpongeBob:	 Did you look under the tray?
Squidward:	 No I didn't, sorry.  SpongeBob, could you just get my order?
SpongeBob:	 They vanished. Squidward, do you think the Krusty Krab is haunted? What if they come for me next? I gotta get out of here! 
Squidward:	 SpongeBob, there's no ghosts!
SpongeBob:	 Oh.
Squidward:	 In case you've forgotten, here's how things work. I order the food, you cook the food, the customer gets the food.  We do that for forty years and then we die. Sounds like a pretty good deal to me, what do you say? 
SpongeBob:	 Yeah, yeah, yeah, I hear you Squidward. I'll be right back. 
Squidward:	 What's that?
SpongeBob:	 Don't tell Mr. Krabs! I got it all under control!  Now then, you were saying?
Squidward:	 Just get my order. 
SpongeBob:	 You got it, Squidward?  Ghosts.  Mystery, you ate my hat!  Mystery, you ate my spatula! You ate all the Krabby Patties! You ate the stove! You ate Old Man Jenkins!
Old Man Jenkins:	  I don't want to be a burden.
Squidward:	  Folks, we have a minor situation going on in the kitchen.
Thaddeus:	 Where's our food?
Fred:	 I'm so hungry!
Tina:	 This is my only lunch hour!
Tom:	 Where's Old Man Jenkins?
Squidward:	 Take it easy, the food's no good here, anyway.
Mr. Krabs:	 Squidward, what's going on in here?
Squidward:	 Why don't you ask CowBob RanchPants and his faithful companion Sir Eats-A-Lot?
Mr. Krabs:	  SpongeBob, what's the meaning of all these nicknames? Davey H Jones! 
SpongeBob:	 Mystery got a belly-ache from eating Krabby Patties, so I made her a bi-carbonated soda. 
Old Man Jenkins:	 What did I miss? 
Mr. Krabs:	 So, my eyes are correct! You still have that horse even when I ordered you to get rid of it! Well, now I'm going to get rid of it once and for all!
SpongeBob:	 No, Mr. Krabs! Don't make me give up Mystery! I know you think she's just a horse, but she's more than that, I tell you. She listens to me. She understands everything I say and I understand her! She's my best friend! 
Squidward:	 Hey, who left this bowl of onions here?
Mr. Krabs:	 SpongeBob, your story has touched me heart. Believe it or not, I know what it's like to give up a best friend.
SpongeBob:	 [sniffles] You do?
Mr. Krabs:	 I was five years old and me father gave me a dollar. I loved that dollar. Loved it like a brother. Me and that dollar went everywhere together.
SpongeBob:	 What happened to the dollar, Mr. Krabs?
Mr. Krabs:	 [sniffles] And one day at the beach, it was so hot and I was so thirsty! I spent it on a soda!  My best friend (crying)! 
Squidward:	 What? Would you get out of here?
Mr. Krabs:	 The point is, sometimes you have to set things free even though it's hard.  Look at her. She misses the great outdoors, the wide-open spaces, the rolling green pastures. The kitchen is no place for a live horse. 
SpongeBob:	 Alright, Mr. Krabs, I understand.
Nat Peterson:	  Hey!
SpongeBob:	 Ok, girl, you're free to go.  I can't keep you anymore.  I know it's hard for you to understand, but Mr. Krabs is right. You belong in the wild.  Well, what are you waiting for? Can't you see I don't want you anymore?  Just get out of here, you stupid, dumb animal!  Well, she's gone and I'll never see her again.
Mr. Krabs:	 It's ok, son. You did the proper thing. She's free now and we have no right to separate that wild animal from her natural habitat.
Squidward:	 Hey, Mr. Krabs, looks like old Mystery had an after-dinner salad! 
Mr. Krabs:	 Get that horse! 