Squidward:	  Here you go, sir. A King-Size Ultra Krabby Supreme with the works, double batter fried  on a stick.
Harold:	 Thanks! 
Squidward:	 Barnaclehead. 
Harold:	 Pardon me?
Squidward:	  You forgot your mayonnaise. 
Harold:	 Thanks. 
Squidward:	 Look at them eating that garbage.  It's . They're sickening. I hate Krabby Patties.
SpongeBob:	  Good one, Squidward.
Squidward:	 Good what?
SpongeBob:	 Like you don't know.  Saying,  "I hate Krabby Patties."  That's hilarious! Everyone loves Krabby Patties.
Squidward:	 Yeah, well, not me.
SpongeBob:	  You're good at that.  Hey everyone! Squid says he doesn't like Krabby Patties. Ha! 
Squidward:	 Don't encourage them! They'll never leave.
SpongeBob:	  Sorry, Squidward, it's just so funny. You know what we say. 
All:	 The only people who don't like a Krabby Patty, have never tasted one! 
Squidward:	 That's me. Never had one, never will. 
SpongeBob:	 What?
Squidward:	 
SpongeBob:	  What? What did you say?
Squidward:	 I've never had a Krabby Patty and never will.
SpongeBob:	 I'm sorry... I don't...
Squidward:	 I've never had a Krabby Patty. 
SpongeBob:	 Those words. Is it possible to use them in a sentence together like that?
Squidward:	 I've never had a Krabby Patty! I've never had a Krabby Patty! I've never had a Krabby Patty!
SpongeBob:	  Never had a Krabby Patty?! Well, you've got to have one right now!  No wonder you're always so miserable! Here, try this.
Squidward:	  Get that garbage outta my face! 
SpongeBob:	 If you try it, you'll love it!
Squidward:	 Try one of those radioactive sludge-balls you call food? Next, I suppose you'll want me to go square-dancing with Patrick. 
SpongeBob:	  Sorry, Patrick.  Come on, you're gonna—
Squidward:	  No.
SpongeBob:	 Open up the tunnel, here comes the train. Choo-choo... 
Squidward:	 No!
SpongeBob:	  Whoop! What's that in your ear? 
Squidward:	 Quit it.
SpongeBob:	 Come on, open wide!
Squidward:	 SpongeBob, if I were trapped at the bottom of a well, for three years, with nothing to eat but that Krabby Patty, I'd eat my own legs first...  and not just the extra ones. 
SpongeBob:	 But it's good for you!
Squidward:	  G—good for you?! That thing is a heart attack on a bun!
SpongeBob:	 No, Squidward, I meant... good for your . 
Squidward:	 Oh, puh-lease! I have no soul! 
SpongeBob:	 Okay, just half.
Squidward:	 No.
SpongeBob:	 A quarter?
Squidward:	 No.
SpongeBob:	 One bite?
Squidward:	 No. 
SpongeBob:	 Just smell it.
Squidward:	 If I didn't want it out there, what makes you think I'd find it more appealing in here?! 
SpongeBob:	 Come on, Squidward.
Squidward:	 No. 
SpongeBob:	 One bite.
Squidward:	 No... 
SpongeBob:	 You won't be sorry.
Squidward:	  ! 
SpongeBob:	 It's delicious...
Squidward:	 Listen, SpongeBob, how long are you prepared to keep this up?  Give me that! When I die...you stay away from my funeral.  Ohh... do I really...
SpongeBob:	 Ahhhhh...  Eeeeee.... Oooooh-oooooh-oooh... 
Squidward:	 Why... this Krabby Patty may be the most...  Horrible! Putrid! Poorly prepared! Vile!  Unappetizing! Disgusting excuse for a sandwich, that has ever been my displeasure to have slither down my throat!
SpongeBob:	 But—
Squidward:	  And I curse this Krabby Patty, and all who enjoy them, to an early and well-deserved !  Get it?
SpongeBob:	 But, it doesn't make any sense. The Krabby Patty is an absolute good.  is immune to its tasty charms.
Squidward:	 Nobody but me.
SpongeBob:	 Are you sure?
Squidward:	 Does this look unsure to you? 
SpongeBob:	 No.
Squidward:	 Good! Now go spread the word!
Squidward:	  Come on! Come on! Come on!  Ah... still alive!  Oh, soooo delicious!  Oh...! All the wasted years...!  I gotta have more. I gotta have !  But wait!  After that performance, he'd never let me live it down! I gotta sneak one. Just one, then... I'm off the stuff for !
SpongeBob:	 I didn't think it was possible, but, I guess some people just don't like Krabby Patties. 
Squidward:	 Uhh, SpongeBob?
SpongeBob:	 Yes, Squidward?
Squidward:	 I need a Triple Krabby Supreme on a kelp bun,  with— with extra sea pickles and, and burn it to a crisp, okay?
SpongeBob:	 Coming right up!  Listen, Squidward. I want to apologize for before. I was only trying to make you happy.  But I guess deep down inside, I was trying to make myself happy, but now I've learned there's room for all kinds of people in this crazy old  ...and they all don't have to like the same things. 
Squidward:	 Don't go...
SpongeBob:	 ...And while I strongly disagree with your decision, I accept it.  You know, it's not often I get to make one like this. I want to see the look on their face when they take that first bite.  Triple Krabby Supreme! Triple Krabby Supreme! Did somebody order a Triple Krabby Supreme? Huh, they must've left.
Squidward:	 Well, why don't you just, uh, leave it out here, in case they come back.
SpongeBob:	 Noooope, a patty this special should be eaten fresh, and... well... I haven't had one of these babies in over twenty minutes, so...  Well, whoever they were, they had great taste!  Ahh, they don't know what they're missing. Well, back to work! 
Squidward:	 What do I have to do? Eat one out of the garbage? 
Frank:	 I wish I could eat this, but I'm so darn full. Oh well. 
Squidward:	 I had to say garbage... but, okay! 
SpongeBob:	 Oh no, what's this doing here?! This patty should be cremated!  I know you didn't like him, but... it means so much that you came. 
Squidward:	 Hmm, honey...  What? Oh... I have got to get my hands on a Krabby Patty! And no one's gonna stop me!  There it is! 
Squidward:	 Holy shrimp! I don't know where to start.  All that matters is that it's just you... and me... and nobody...
SpongeBob:	 Squidward?  Is that you?
Squidward:	  SpongeBob? Uh, uh, uh... what are you doing here? 
SpongeBob:	 I always come to work at 3am. This is when I count the sesame seeds.  What are you doing here?
Squidward:	 Uhh, I forgot my...
SpongeBob:	 And why is the patty vault open?
Squidward:	 Oh, I thought that...
SpongeBob:	 And why are you holding a patty behind your back?
Squidward:	 I... I... I... no, I didn't do...
SpongeBob:	 And why are you acting so nervous? And why are you sweating so much? And why do you look so hungry? And... 
Squidward:	 No, no, wait... it's not what you think. Th-this is a big misunderstanding. You've got to believe me, I... Listen, I am telling you...  You better listen to me, SpongeBob!
SpongeBob:	 You like Krabby Patties, don't you, Squidward? 
Squidward:	 Yes! Yes! I admit it, SpongeBob! I  Krabby Patties! 
SpongeBob:	 I knew it all along, Squidward. No one can resist a Krabby Patty!  Squidward! How many are you eating? Squidward!  Squidward, you can't eat all those patties at one time! Squidward! 
Squidward:	 What's gonna happen? Am I gonna blow up?
SpongeBob:	 No, worse, it'll go right to your thighs!
Squidward:	 My thighs? 
SpongeBob:	 ...and then you'll blow up! 
Joe:	  Yeah, I remember my first Krabby Patty.
