SpongeBob:	 Excuse me, miss?
Nancy:	 I don't want to have to report you again.
SpongeBob:	  I was just wondering...  ...is it the homework pencil on the left side of the paper next to the quiz pencil, or over on the right side all by itself? Or...
Nancy:	 I think it goes stuck inside your...
SpongeBob:	 Wait, I got it! The quiz pencil goes right over here next to the essay pencil  and the essay pencil gets turned sideways toward the notepad,  just in case I have to write an essay.
Mrs. Puff:	  Good morning class. Sorry I'm late. I got caught in traffic on the way in here when that whole 'I'm-going-to-be-doing-this-for-the-rest-of-my-life' thing reared its ugly head and I...  Anyway, we have a new student starting today, so let's all put on a happy face for Flats the flounder.  Tell the class something about yourself, Flats.
Flats:	 Well, I like to kick people's butts.
Mrs. Puff:	  What a card! Now Flats, it's time to pick your seat. Just go ahead and sit anywhere you'd like.  Okay class, as you remember last week...
SpongeBob:	  Hi, I'm SpongeBob!
Flats:	 Hi, SpongeBob. I'm going to kick your butt.
SpongeBob:	  That joke was almost funnier the second time.
Flats:	  No. I mean it.
SpongeBob:	  That time it almost seemed like...  ...you did mean it.  Mrs. Puff?
Mrs. Puff:	 Yes, SpongeBob?
SpongeBob:	 Can I be excused for the rest of my life? 
Mrs. Puff:	 Why no, SpongeBob. I'm in the middle of a coffee-fueled sermon right now. You can't afford to miss this information.
SpongeBob:	 Yes, Mrs. Puff.  Sorry, Mrs. Puff.
Mrs. Puff:	 Now, can I please have a volunteer to come up to the board? How about you, Flats?  Please draw for us a diagram of a basic four-way intersection, Flats.  Please turn and show the class what you drew, honey.  My, how very creative! We have an artist in the class. 
SpongeBob:	 I just don't understand. Why would Flats want to kick my butt? I haven't said two words to the guy!  Oh no, that's three! What am I going to do?  What was that? Someone's coming. They're getting closer. I've just got to act natural. 
Martin:	 Oh that's real nice. 
SpongeBob:	 Phew, I thought for sure that was gonna be...  Flats! Uh, hello, sir. Kick any good butts lately? Yeah, I remember last week, I was kicking this guy's butt real good. And he leans over and says, 'Hey, you know, life's like a bucket of wood shavings.  Except for when the shavings are in a pail, then it's like a pail of wood shavings! 
Flats:	 Hey, that story really speaks to me.
SpongeBob:	 Really? What's it say?
Flats:	 It says now, I'm gonna kick your butt twice as hard. 
SpongeBob:	 ...and I leave Gary's water bowl to Gary, and my curtains to... oh Neptune, I just can't do this.  Death row, next in line speaking.
Patrick:	  Hi, I'd like to place an order for delivery.
SpongeBob:	 Patrick? Is that you? 
Patrick:	 Yeah, hey Mario. Let me get a large double olive, double- 
SpongeBob:	 Patrick, listen! It's me, SpongeBob! I need your help!
Patrick:	  You're working at Pizza Castle now?
SpongeBob:	 What? No, listen! I'm in big trouble. There's a new guy at school here and he wants to kick my butt! Listen, you're big and strong, do you think you could come down here and maybe rough him a bit? Just to get him off my back? Please, Patrick, I'm so scared, it feels like I'm gonna throw up.
Patrick:	  No, they're not closed. I know, you want olives.
SpongeBob:	 Patrick, you there?
Patrick:	  Oh, I'm sorry, SpongeBob. I was just talking to my old community college buddy, Flats.  I bumped into him at the soda store, isn't that funny?  It must have been years since we've seen each other. Well, let me get going. He's got to go back to school soon. He says he's got to kick somebody's butt.  Hello? Is this Pizza Castle? 
Mrs. Puff:	 Come in, SpongeBob.
SpongeBob:	 Mrs. Puff, can I be in a different class?
Mrs. Puff:	 But why?
SpongeBob:	 I can't tell you.
Mrs. Puff:	 Why ever not?
SpongeBob:	 I just can't, Mrs. Puff. My physical being is at stake, let's just leave it at that.
Mrs. Puff:	 SpongeBob, you can tell me anything. You've got to believe that.
SpongeBob:	 Well, okay. But only if you promise to keep it between us.
Mrs. Puff:	 Of course.
SpongeBob:	 Flats says he's going to kick my butt!
Mrs. Puff:	 What? There shall be no butt-kicking in any class of mine! This is an adult program. SpongeBob, just leave it to me.
SpongeBob:	 Aw, thanks Mrs. Puff. I knew I could count on you. 
Mrs. Puff:	 Have a nice lunch, SpongeBob? 
SpongeBob:	 Yes, Mrs. Puff.
Mrs. Puff:	  SpongeBob, I talked to Flats for you. I used your name. It was all a big misunderstanding.
SpongeBob:	 You what?!
Mrs. Puff:	 He was never going to kick your butt at all! You see SpongeBob, Flats is from a town where kicking someone's butt means that he wants to be your friend.  And maybe play some sports with you on weekends.
SpongeBob:	 I've got diarrhea!  Huh? Are you Flats' dad?
Flats' Dad:	 Why, yes I am.
SpongeBob:	 Okay, see, I didn't know where else to turn! Patrick couldn't help me, and Mrs. Puff only made it worse. I sit next to your son Flats in school, and he is a fine boy and all, and I don't want you to take this the wrong way, but he wants to kick my butt. 
Flats:	 Dad, what're you doing?
Flats' Dad:	 Uhh, nothing son.
Flats:	 What did I tell you about talking to strangers?
Flats' Dad:	  Now he's going to kick my butt!
SpongeBob:	  Out of my way! Out of my way!  Can't you see he's gonna kick my butt?! 
Old Man:	 Hi there young people, nice day today.
Harold:	 So, you like kicking butts, do ya? Well we'll show you, old man! 
SpongeBob:	 Okay, okay, I got to skip town, start a new life, live under an assumed name! "BobPants SpongeSquare". Yeah, that's good. Grow a beard, and then shave it off, and live happily ever after. 
Flats:	 Yeah, except you forgot the part where I kick your butt! 
SpongeBob:	 Hey Flats, you feeling better?
Flats:	 What? Where am I?
Purple Doctorfish:	  Why, you're in the hospital. This young boy saved your life. He performed CPR for five hours straight.
SpongeBob:	 Yeah. They said you'd be okay after the first few minutes, but I just wanted to be sure.
Flats:	 Wow, I'm touched. I'll have to remember that when I'm kicking your butt.  Those flowers for me?
SpongeBob:	  He's still gonna kick my butt! 
Harold:	 How many times do we have to teach you this lesson, old man!?
Old Man:	 I love the young people! 
SpongeBob:	 Oh Gary, I'm too young to have my butt kicked! There are so many things in life I haven't gotten to do!  Hang on, I'll transfer your call.  Who is it?  Flats!
Flats:	 It's butt-kicking time!
SpongeBob:	 Gary, there's something I want you to know, but I'm too scared to remember what it is. 
Flats:	 Let's do it!
SpongeBob:	 Go away, Gary. I don't want you to see this. It'll be ugly. 
Flats:	 Are you ready?
SpongeBob:	 Hold on.  Okay, I'm ready.  I said I'm ready.  Didn't you hear me? I said I'm ready.  That tickles.  Gary, I'm absorbing his blows like I was made of some kind of spongy material! Do you known what that means? I get to go to work tomorrow!  Flats, are you okay?  Do not cheer me, my fellow adult classmates. Flats was the real victim here. A victim of a society that's riding down a violent road to nowhere; a road I call...  ...'violence road'. 
Mrs. Puff:	 Sorry I'm late, class, I...  SpongeBob! I can't believe you beat up a new student!  I'm going to kick your butt!