Narrator:	 Ahh, the Krusty Krab. Through these doors pass all the many kinds of undersea life. 
Mermaid Man:	 Through the double doors!  Away!
Narrator:	 And also these guys. 
Barnacle Boy:	 I told you I'm not hungry, Mermaid Man!
Mermaid Man:	 N-nonsense, Barnacle Boy, we've got to keep up our strength for the fight against evil!
Barnacle Boy:	 What a dive.
Mermaid Man:	 To the register!  Away!
Squidward:	 Can I help you?
Mermaid Man:	 A double Krabby Patty and Coral Bits for me, and a silly meal for the lad.
Barnacle Boy:	 It's not for the toy, I just...I've gotta fit in the tights, y'know? 
Squidward:	 Whatever. Five dollars, please.
Mermaid Man:	 You got it, bucky.  Will this cover it? 
Squidward:	 No.
Barnacle Boy:	  Listen big nose,  this guy has been saving your butt since before you were born. Don't you got a living legend discount or something?
Squidward:	 This is a restaurant, not a lending library. And who are you calling big nose, big nose? 
Barnacle Boy:	 Well next time danger threatens, don't expect any help from us!
Squidward:	  I'm shakin'. Heh. Mermaid Man and Barnacle Boy.
SpongeBob:	  Mermaid Man and Barnacle Boy? Must...get... autograph! 
Mermaid Man:	 If you wanna grow up strong like me...  you gotta leave room for seconds. Here comes our waiter!
SpongeBob:	  Autograph!
Barnacle Boy:	 Holy sea cow, it's that Sponge-kid!
Mermaid Man:	 Quick lad,  to the invisible boat mobile!  Away!
Barnacle Boy:	 Where'd we park?
Mermaid Man:	 Uhh...
SpongeBob:	 Can I have your autograph can I have your autograph can I.. they're gone!  Mermaid Man's belt!
Mermaid Man:	 Wait! We'll find it with the invisible boat alarm!  There she is! 
Barnacle Boy:	 Eee-Ow!  I told you we shoulda' got the automatic!
SpongeBob:	 Hey guys! Wait up!  I've got something for you...
Barnacle Boy:	 Floor it! 
SpongeBob:	 You forgot your belt! You forgot--  Mermaid Man's secret utility belt! The emblem of submersible justice! For 65 years, this belt has helped prevent the fall of nations...and pants. I can't believe I'm actually holding it in my hands! Well, I guess I should return it.  Or not!  I could just hang onto it till after work...all alone with Mermaid Man's belt. I wonder what this button does!  Whoa!  The small ray! 
Squidward:	 Here's your shake, sir.  Grr.
SpongeBob:	  There you go. Come again, sir.
Squidward:	 SpongeBob, what's going on in here? Huh?  Why's everything all tiny?
SpongeBob:	  I don't know.
Squidward:	 What do you got there?
SpongeBob:	 Nothing.
Squidward:	 No, really?
SpongeBob:	 Nothing.
Squidward:	 You've got something alright, let's see it! 
SpongeBob:	 No, No!
Squidward:	  Is that Mermaid Man's belt?
SpongeBob:	 Yes.
Squidward:	 Wow! I can't believe he'd lend it to you!
SpongeBob:	 Me, uh, either.
Squidward:	  He didn't lend it to you, did he?
SpongeBob:	 Please don't tell!
Squidward:	 You stole it?
SpongeBob:	 Please don't tell!
Squidward:	 Oh. I'm telling.
SpongeBob:	 Squidward, if Mermaid Man finds out, he'll kick me out of his fan club for sure! Please don't tell!
Squidward:	 Uh Oh!  There's the phone.
SpongeBob:	 Don't!
Squidward:	 I'm walking towards the phone! 
SpongeBob:	 No!
Squidward:	  I'm getting closer to the phone!
SpongeBob:	 Don't!
Squidward:	  And now, for the moment we've all been waiting for.
SpongeBob:	  I'm begging you!
Squidward:	  Hello. I'd like to speak to Mermaid...  What the? What?  Ow!
Mermaid Man:	 Hello? Hello?
Squidward:	 What did you do to me?
SpongeBob:	 I'm sorry Squidward, but you made me do it!
Squidward:	 SpongeBob, if you don't return me to normal size right now, you are gonna be in really big trouble!
SpongeBob:	 Uh... uh, okay, uh...
Squidward:	 I said now!
SpongeBob:	 Uh...  Uh...
Squidward:	 Do you hear me?!  Holy fish paste! Get it off me! Get it off me!  Don't you know how to work that thing?
SpongeBob:	 Uhh, I can do it! 
Squidward:	  Stop! I've got an idea. Let's call Mermaid Man and-
SpongeBob:	  No! I can't let you do that! But there must be someone else who can help! Someone smart and wise, with years of life experience.  Patrick! Patrick! Patrick! Patrick!
Patrick:	  Ehh? Huh? Oh. Hi SpongeBob.
SpongeBob:	 Patrick, I was at work and Mermaid Man and Barnacle Boy came, and I got this belt, and look. 
Patrick:	 A Squidward action figure!  Let me play with him!
SpongeBob:	 No, Patrick!
Patrick:	 Fighter pilot!  Dive bomb!
SpongeBob:	 Patrick!
Patrick:	  And then comes a giant fist!
SpongeBob:	 Patrick, no! That's not an action figure! That's the real Squidward! I shrunk him by accident.
Patrick:	 Oh...  and then comes a giant fist! 
SpongeBob:	  Pat, you don't understand! This is serious! I don't know how to unshrink him! He could be stuck like this for the rest of his life.
Patrick:	 Oh, don't worry about it. He'll find love one day.
SpongeBob:	 You think so?
Patrick:	 Well, sure. But it'll be with someone his own size.  Like this pickle! See? They like each other!
Squidward:	 N-n-n-n-no. 
SpongeBob:	 Oh, if only I knew how to work this thing!
Patrick:	 Let me take a look at it. Hmmm. You know what the problem is?
SpongeBob:	 What?
Patrick:	 You got it set to  'M' for Mini when it should be set to  'W' for Wumbo.
SpongeBob:	 Patrick, I don't think Wumbo is a real word.
Patrick:	 Come on! You know... I wumbo, You wumbo, He she me...wumbo? Wumbo, wumboing, we'll have the wumbo, Wumborama... Wumbology, the study of wumbo? It's first grade, SpongeBob!
Squidward:	  I wonder if a fall from this height could be enough to kill me.
SpongeBob:	 Patrick, I'm sorry I doubted you.
Patrick:	 Well alright then. Let 'er rip!  It worked!
SpongeBob:	 Oh no!
Patrick:	 Look, SpongeBob's giant!  Can I be giant next?
SpongeBob:	 Patrick, I'm not giant, you shrunk too!
Patrick:	 You're kidding!  Good thing I still got this pickle! 
Squidward:	 Hey! Now will you take us to Mermaid Man?!
SpongeBob:	  No! He can never find out! But I'll think of something. I promise. Until then,  you'll be safe in this jar.
Patrick:	 You know what's funny? My pickle started out in a jar, and now it's in one again! Heh. It's like a pun or something. Heheh.
SpongeBob:	 It's only two people no big deal, nobody else saw it. 
Sandy:	 Howdy, SpongeBob!
SpongeBob:	  Sandy! 
Sandy:	  What did you? For cryin' out. What did y'all do to me?
SpongeBob:	 I'm sorry Sandy! Mermaid Man came in and... 
Larry:	 Hey SpongeBob! 
Nat:	 Hey, SpongeBob, I. 
Nancy Suzy Fish:	 Hi, SpongeBob. 
Mrs. Puff:	 Hello, SpongeBob. 
Scooter:	 Sponge-dude! 
Fish #1:	 Hey SpongeBob! 
Fish #2:	 SpongeBob, hi! 
Fish #3:	 Hey SpongeBob! 
Fish #4:	 What's up, Sponge? 
SpongeBob:	  Whoo! I'm gonna have to get a bigger jar.
Squidward:	 SpongeBob, will you just face facts? You've shrunken everybody in Bikini Bottom! You've got to go to Mermaid Man!
SpongeBob:	 Oh Squidward, he'll be so disappointed.
Sandy:	 Well, you can't leave us small forever!
SpongeBob:	 You don't understand! 
Mrs. SquarePants:	  SpongeBob. You need to admit your mistakes.
SpongeBob:	 Mom?
Mermaid Man:	 Your mother's right, son. Mermaid Man will understand.
Barnacle Boy:	 You're Mermaid Man, you old coot!
Mermaid Man:	 Oh yeah.
SpongeBob:	 Mermaid Man? I'm so sorry, it's just that I'm such a big fan, and your belt, and...
Mermaid Man:	 [comforting SpongeBob] Awww, don't worry son. I understand!  Why, I remember back when I first used the belt, the year was nineteen aught eleventeen twelve, why I believe the president.
Everyone:	 Just tell him how to unshrink us!
Mermaid Man:	 Oh, yes. The unshrink ray. Let's see, uh, uh-- Did you set it to Wumbo?
Everyone:	 WHAT!!!!!  Get SpongeBob! 
Squidward:	 Now I have to drive five miles to go to the bathroom....in my own home! 
Sandy:	 And I need an elevator to climb one stair! HI-YA! 
Mermaid Man:	 We've been shrinking for years!
Barnacle Boy:	 But this is ridiculous! 
Everyone:	 Everything's too big!
SpongeBob:	 I've got it!  Ta-da!  Since I couldn't make you big, I made the city small!  And now, only one more thing to shrink. Cheese! 
Squidward:	 I guess this is okay.
Larry:	 Yeah, what's the difference?
Nancy:	 Good idea, SpongeBob. 
Plankton:	 Well, it's great to be back!  Huh?