French Narrator:	 Ah, a yard sale. You know the old saying: "One man's trash is another man's treasure."
Mr. Krabs:	  Disposable? Phooey. 
Narrator:	 For Mr. Krabs, all trash is treasure. 
Mr. Krabs:	 Open for business.  See anything you like?
Fish:	 Yeah, I'll give you a buck-50 for this umbrella. 
Mr. Krabs:	 A buck-50 for that? But it's an antique! It belonged to a queen. Ten bucks.
Fish:	 Ten bucks?  It's full of holes!
Mr. Krabs:	 It was the queen of Switzerland.
Fish:	 A queen you say? That's-- Wait a second... they don't have a queen!
Mr. Krabs:	 Ok, Mr. Bargain Hunter, five bucks.
Fish:	  Deal! 
Mr. Krabs:	  Ah, the sweet smell of an all-day sucker. 
SpongeBob:	 They taste even better.  Hi, Mr. Krabs.
Patrick:	 What are you doing?
Mr. Krabs:	 I'm having an antique sale. Have a look around.
SpongeBob:	  Hey, Patrick, look at this thing. Pretty cool, huh?
Patrick:	 That looks like the toilet plunger I threw out yesterday.
Mr. Krabs:	  That ain't no toilet plunger! This here's an antique! It's, um... uh...  ...a 17th-century soup ladle, see?
Patrick:	 Man, was I using mine wrong. How much?
Mr. Krabs:	 Five bucks.
Patrick:	  I only got seven.
Mr. Krabs:	  Deal.
Patrick:	 Patrick Star, you are one smart shopper. 
SpongeBob:	 Wow! Look at this neat-o soda-drinking hat. Oh! It must've belonged to someone who was number 1. There's only been a handful of number ones in the history of forever.
Mr. Krabs:	 That's right, SpongeBob, and you're one of 'em.
SpongeBob:	 Really?
Mr. Krabs:	 This hat says, "Hey, I'm number 1, and I let gravity do my drinking." This hat was made for you, boy.  You were born to wear this hat.
SpongeBob:	 Eeh... ooh...!
Mr. Krabs:	 A perfect fit, eh son?
SpongeBob:	 Oh, thank you, Mr. Krabs. Thank you for bringing us together!  How can I ever repay you?
Mr. Krabs:	 With 10 dollars.
SpongeBob:	  All I have is 5.
Mr. Krabs:	 Well, I guess it's no deal.
SpongeBob:	 I'll be right back.  Mr. Krabs, I found 68 cents. But maybe you can take the other $4.32 out of my paycheck! What do you say?
Mr. Krabs:	 Well-- I don't know... but, okay! But only because you look so dashing in that hat.
SpongeBob:	 Thanks, Mr. Krabs. 
Mr. Krabs:	 Don't mention it, boys.  What a couple of rubes.
Fish #2:	 Excuse me, sir, but are you the purveyor of this curio stand?
Mr. Krabs:	 Yes, I am.
Fish #2:	 I understand you're selling this rare novelty drink hat. 
Mr. Krabs:	 Fresh out.
Fish #2:	 Let me explain.  I'm prepared to give you $500 for that drink hat.
Mr. Krabs:	  Fi-fi-fi-fi-fi-...
Fish #3:	 Not so fast.  I'll give you $1000 for such a hat. 
Nat:	 I'll give you $100,000, in cash, for said hat. 
Fred:	  Sir? I'll give you one million dollars for that hat! 
Mr. Krabs:	  SpongeBob!  There he is with me million dollar hat. I gotta get it back before he finds out how much it's worth.
SpongeBob:	 Ah! My bubble production has increased two-fold, thanks to you, Hatty.
Mr. Krabs:	 SpongeBob!
SpongeBob:	 Hey, Mr. K. How's the antique biz treating you?
Mr. Krabs:	 Oh, never mind that. Listen, I didn't want to say this in front of Patrick, but that hat makes you look like a girl.
SpongeBob:	 Am I a pretty girl?
Mr. Krabs:	 Oh, well, um... you're... you're beautiful.  Uh... heh-heh.  All right, now give me the hat back.
SpongeBob:	 But Mr. Krabs, you said it yourself... I was born to wear this hat. I don't want to give it back. I can't get rid of this hat now. Not after all that we've been through.  Thanks Mr. Krabs, I'll call you Hatty. And that's when you showed up.
Mr. Krabs:	 Aw, forget it! And you're not beautiful, either.
SpongeBob:	 I'm not? 
Mr. Krabs:	 SpongeBob! Just the man I wanted to see. Still playing with that dumb old hat, eh?
SpongeBob:	 Yep.
Mr. Krabs:	 Not sick of that boring old hat, yet?
SpongeBob:	 Nope.
Mr. Krabs:	 Not even a little tired of that old piece of junk?
SpongeBob:	 Uh-uh.
Mr. Krabs:	 Not even a teensy-tiny bit?
SpongeBob:	 Nope.
Mr. Krabs:	 Well, then I guess you don't want to see what's in my bag.
SpongeBob:	 What is it?
Mr. Krabs:	 Novelty hats.  How about this air-condition one? 
SpongeBob:	 Seems a little dangerous. 
Mr. Krabs:	 The juicer. 
SpongeBob:	 Ooh... 
Mr. Krabs:	 Foxy Grandpa?  So, what do you say? Your silly hat for all these hats?
SpongeBob:	 No deal, Mr. Krabs. I'm sticking with Hatty. Thanks for the offer, though.
Mr. Krabs:	 I thought the Foxy Grandpa would get him for sure. I didn't want to have to do this but he leaves me no other option. I'm gonna have to scare it off of him.  This'll scare him. 
SpongeBob:	 Oh, my gosh! A floating shopping list! 
Mr. Krabs:	 I'm not a shopping list...  I'm a ghost.
SpongeBob:	 
Mr. Krabs:	  Now, listen, SpongeBob.
SpongeBob:	 How do you know my name? Who are you?!
Mr. Krabs:	 I am the ghost of soda drink hats.  I'm here to tell you that that soda-drinking hat you possess is cursed.
SpongeBob:	 Cursed?
Mr. Krabs:	 Yes. It must belonged to some guy who's dead now.
SpongeBob:	 What guy?
Mr. Krabs:	 Uh... Smitty something.
SpongeBob:	 Smitty what?
Mr. Krabs:	 Uh... Smitty Werben... Jaegerman... Jensen.
SpongeBob:	 He must've been number one.
Mr. Krabs:	 Number one in Bogeyland! Now, listen, a curse will descend on you unless you return that hat to its owner immediately.
SpongeBob:	 Immediately?
Mr. Krabs:	 Immediately...
SpongeBob:	 To its owner?
Mr. Krabs:	 Yes...
SpongeBob:	 Right now?
Mr. Krabs:	 Yes, yes! It must be returned to its owner, right now.
SpongeBob:	  Hey, Mr. Krabs.
Mr. Krabs:	 Ahh! SpongeBob! What are you doing here?
SpongeBob:	 I was just returning the cursed soda-drink hat to its original owner: Smitty Werben Jaegerman Jensen.
Mr. Krabs:	  What?! There is no Smitty Werben Jaegerman Jensen!
SpongeBob:	 Sure there is. He's buried out in Floater's Cemetery.
Mr. Krabs:	 How did? I just... You did... I did... Gimme that shovel. 
SpongeBob:	 It was his hat, Mr. Krabs. He was number 1! 
Mr. Krabs:	 Huh?  Ahh! Hold yourself together, Krabs. It's just a boneyard... filled with bones.  Ah!  What's that? It's Squidward. What's he doing here?  "Here lies Squidward's hopes and dreams." What a baby. Where was I? Oh yeah. Gotta find Smitty Whatsajipster.  Nope. Nope. No. No. No. Uh-uh... No. Not there.  I've checked every headstone in this cemetery and there's no Smitty Wabbablabba buried here. Think, Krabs. Maybe something SpongeBob said will give you some type of clue. 
SpongeBob:	 Remember, licking doorknobs is illegal on other planets.
Mr. Krabs:	 No, not that!
SpongeBob:	 You'll never guess what I found in my sock last night! Go ahead, guess!
Mr. Krabs:	 No, no, no!
SpongeBob:	 It was his hat, Mr. Krabs. He was number on-
Mr. Krabs:	  Ah!! Barnacles! I'll never find--  The grave! Am I really going to defile this grave for money? Of course I am!  Jackpot!  Ooh. It's beautiful. Come to papa.  Hey, come on, Smitty, let go!  Rest in pieces, Smitty.  I got the million dollar hat. 
Smitty:	 Hey, man, that's my hat. Give it back.
Mr. Krabs:	 What? No way. Just crawl back into your hole, bone boy. Go ahead, play dead.
Smitty:	 I guess I'm gonna have to take it from you.
Mr. Krabs:	 Yeah, right. You and what army?
Smitty:	  Only the army of the living dead. 
Mr. Krabs:	 Oh, no. I've seen this on the late show. You ghoulish fiends hold me down and take turns nibbling on my innards. Then you eat my brain and leave my body for the buzzards.
Smitty:	 That's disgusting. We just want the hat back.
Mr. Krabs:	 No flipping way!  Back off! Back off, I say.
Smitty:	 Attack.
Mr. Krabs:	 Tallyho!  Look at me, I'm Errol Fin!  You're falling apart, marrow brain. You must be kidding.  Back to oblivion.  Oh, ho. How's your sister? All right, boneheads, playtime's over.  Wa-ha! A million dollars. I've got a million dollars!  Oh, there you are. Well, I got it. The rare novelty soda-drinking hat. Let's start the bidding at one million dollars. 
Fred:	 Yeah, you want that all at once?
Fish #3:	 One million dollars. You gotta be kidding!
Nat:	 Hey! The poor sap's not kidding. Didn't you hear? They found a whole warehouse full of them. They're worthless. 
SpongeBob:	 Let's give Mr. Krabs a big hand. 
Nat:	 Now that's worth a million dollars. Hey, kid, wait up!
Fish #2:	 I saw him first!
Fish #3:	 I'll give you one billion dollars!
Mr. Krabs:	 Well, that's a spirit breaker. 
Squidward:	  What a baby.