Mr. Krabs:	 C'mon, Mr. Doodles. We haven't got all day. We've got to get down to me favorite restaurant. Mine. Where we're shooting our first ever Krusty Krab commercial. After this commercial airs, we'll be swarming with customers. I can already feel myself sweatin' money.
Mr. Krabs:	 No, I got Squidward organizing the whole thing. He's... ya know... artsy. What the...? This looks expensive. Out of my way. Coming through. Move it or lose it. Squidward!
Squidward:	 What?
Mr. Krabs:	 What in Neptune's name is going on?
Squidward:	 We're making the commercial, Mr. Krabs.
Mr. Krabs:	 What you're doing is throwing away me money! I told you to rent, only, what is absolutely necessary.
Squidward:	 This is all necessary.
Mr. Krabs:	 Then what's all this useless junk?
Squidward:	 That's the useless junk for scene, uhh, 28.
Mr. Krabs:	 Oh, well, then how do you explain that?  A 2nd Krusty Krab?
Squidward:	 Mr. Krabs, everyone needs an understudy. 
Mr. Krabs:	 Well, you got me there. But why do we need him? 
Squidward:	 This job gets very stressful, Mr. Krabs.
Mr. Krabs:	 All right, get lost, all of ya. You're fired. Go on. Scram. Get out of here, you moochers. That's right, keep moving. Except you. You stay. 
Squidward:	 Well, this is just great. Now we've got no crew to make the commercial.
Mr. Krabs:	 What are you talking about, Squidward? We got the cheapest crew in the world. You, me, and SpongeBob. Speaking of which, where is the little barnacle?
SpongeBob:	  I'm down here, sir.
Mr. Krabs:	 What are you doing, lad?
SpongeBob:	 Squidward said I could help by burying myself!
Mr. Krabs:	 Quit fooling and come on out. I need you to be in the commercial.
SpongeBob:	  Me? In the Krusty Krab commercial? Me!
Squidward:	 But, but, but, but, but, but, but...
Mr. Krabs:	 Don't throw your buts at me, Mr. Squidward. We got a timetable to keep. This thing airs tonight.
SpongeBob & Squidward:	 Tonight?!
Mr. Krabs:	 Yup, I got a sweet deal on the prime-time slot.
Narrator:	 3:28 am
SpongeBob:	 It's almost on, Gary.
Gary:	 
SpongeBob:	 Yeah, I got butterflies, too. This is the most exciting thing to happen in the history of history. 
SpongeBob:	 Look, Gary! It's on!
Pearl:	 Oh, Jen. I've got a real problem.
Squidward:	  What's your problem, Amy?
Pearl:	  I've got all this money and I don't know what to do with it and I'm hungry.
Pearl:	  Who's there?
Squidward:	  Where's that coming from?
Amy and Jen:	 Yippee, it's Mr. Krabs.
Mr. Krabs:	 That's right, Amy. I heard all about your little problem and I'm here to help. Follow... me!
Amy and Jen:	 Where are we?
Mr. Krabs:	 Why, we're at none other than the Krusty Krab.
Amy:	 Did you say Krusty Krab?
Mr. Krabs:	 That's right, Krusty Krab. Home of the world famous Krabby Patty!
Jen:	 What's a Krabby Patty?
Mr. Krabs:	 Why, it's only the most mouthwatering appetizing food in the seven seas.
SpongeBob:	 There I am, Gary! There I am!
Mr. Krabs:	 We start with a fresh patty, grilled and juicy. Add some crisp undersea veggies and cheese. Topped off with secret sauce and some buns. Voila! A Krabby Patty.
Amy:	 I want a Krabby Patty.
Jen:	 Me, too.
Mr. Krabs:	 How do you like them Krabby Patties, girls? 
Amy & Jen:	 
SpongeBob:	 Look, Gary, there I am again. Look!
Mr. Krabs:	 Two more satisfied customers. So why don't you come on in, and have yourself a Krabby Patty today.
All:	 ♪The Krusty Krab: Come Spend Your Money Here!♪
SpongeBob:	 That was the best 60 seconds of my life! Well, time for bed.
SpongeBob:	 Time to go do my favorite thing at my favorite place. 
Old Man Jenkins:	 Hey, you!
SpongeBob:	 Top of the morning, oldster.
Old Man Jenkins:	 Hey! I saw you on TV last night. 
Announcer:	 New, Bran Flakes. Bold, new taste. Bran Flakes.
SpongeBob:	 You did?
Old Man Jenkins:	 Yeah. You were on a commercial.
SpongeBob:	 You're right! Wow, he recognized me.
Old Man Jenkins:	 Yup. See ya later, Bran Flakes. What a nice cereal box.
SpongeBob:	  "Weren't you that guy on TV?" Yes! I am that guy.  How kind of you to notice. Weren't you that guy on the television last night? Yes, that was me. I... 
SpongeBob:	 Oh, please excuse me, sir.
Peterson:	 Oh, that's quite all right, uhh, SpongeBob.
SpongeBob:	 Wow. I'm getting recognized all over. Why, next thing you'll know, people are going to start doing things like holding doors open for...  Why, sir, I'm flattered.
Peterson:	 Really? I don't smell anything.
SpongeBob:	  You're on your way.
Fred:	 Excuse me, sir, can I get a napkin?
SpongeBob:	 Why, of course, good sir. And next time, feel free to approach me. It most be so degrading to ask across the room. And who am I making this bad boy out to?
Fred:	 To my tail fin. I'll get it myself.
SpongeBob:	 F-I-N. There we are, darling. Hmph. Looks like shyness got the best of him.
Squidward:	 There you are, SpongeBob. I need you to...
SpongeBob:	 No problem, Squidward. I got one already made out. Enjoy.
Squidward:	  To my tailfin? 
SpongeBob:	 Yes, I am that guy on TV.
Tyler:	 Hey, look!
SpongeBob:	 Please, good people, no photos at work.
Tyler:	 Here's the ketchup.
SpongeBob:	 Well, maybe just one.  Another one? Okay. Limbo. And now, the, uh, oh, I got it.
Mr. Krabs:	 There you are, SpongeBob.
SpongeBob:	 Yes, pilot.
Mr. Krabs:	 I need you to...  ...OW!  Alright, boy. Get in there and scrub the head and stop acting so predictable.
SpongeBob:	 I'm so misunderstood. Alas, good people, even the brightest of stars grow weary, and I am no exception. But I will shine again after a quick break in my quarters. Stay beautiful. 
Dale:	 Hey, were you able to catch Glenn the Pinkfish on Flounderman last night?
Lou:	 No. How was he?
Dale:	 Well, I knew that this guy's acting was good, but his singing was phenomenal. I'm telling you, Vendor, if that guy was to cut a solo record, he'd be a hit. 
SpongeBob:	  Solo record!
Mr. Krabs:	 So, if I fire him and make his successor do twice the work, and...  ...eh, come in.  Oh, it's just you, SpongeBob. Those heads better be beautiful.
SpongeBob:	 They are, Mr. Krabs, and so is mine. And now I gotta lay something on ya, Krabs Baby.
Mr. Krabs:	 The only thing you better lay is some patties on the grill, Fry Boy.
SpongeBob:	 Nah, I can't take that gig, Krabber. That phase in my career is over. I'm an entertainer now.
Mr. Krabs:	 What in blazes are you talking about?
SpongeBob:	 Come on, Krabs. Let's think outside the box for a second. Commercials are old-hat. The people want music. If I could change fate I would, Krabsy. And I'm an entertainer deep down. A people's person. We're on the same page here, aren't we?
Mr. Krabs:	 Boy, those Krabby fumes must've gotten to your head. Borrow Squidward's gas mask and get right back to work.
SpongeBob:	  I knew you'd understand. Well, thanks for the start. I'm out of here. 
Mr. Krabs:	 Oooooh... I've never felt such a strange combination of pity... and indigestion.
Bill:	 There he is! Hey! We've been waiting for you. 
Nazz:	 Where have you been?
Bill:	 How long are you going to keep us standing here?
Squidward:	 Well, SpongeBob? Are you just going to stand there like a half-wit, mouth agape? Or are you going to fill these peoples' orders?
SpongeBob:	 Pipe down, Squidward. This crowd looks angry. They're not going to wait any longer. I think I better give them what they need, and fast.
Squidward:	 I think so, too, or Krabs will fire both of us.  On second thought, keep 'em waiting.
SpongeBob:	 No can do, Squidward. These people demand entertainment.
Squidward:	 Enter-what?
SpongeBob:	 How you doing, folks?
All:	 Hungry!
SpongeBob:	 That's no problem, ladies and germs. 'Cause SpongeBob is here to satisfy. 
Squidward:	 Hey!
Bill:	 Eating here was  idea!
SpongeBob:	 I'd like to call this little number "Striped Sweater." ♪The best time to wear a striped sweater is all the time. One with a collar, turtleneck, that's the kind  'Cause when you're wearing that one... special... sweater...♪  Squidward, this crowd is insatiable.
Squidward:	 Then why don't you back in the kitchen and grab some patties and give them what they came here for!
SpongeBob:	 Juggling! Thanks, Squiddy. 
Nancy:	 Is this some kind of joke?
SpongeBob:	 They want juggling and jokes at the same time? Tough crowd.
Bill:	 Oh, now what's he doing?
SpongeBob:	 Uhh, what do you call a vampire whose car breaks down 3 miles from a blood bank? A cab!
Bill:	 We're losing our appetites!
SpongeBob:	 Uh, okay. There's a nun, an astronaut, and a hairdryer.
All:	 We want patties!
SpongeBob:	 Well, the most I can juggle is three, but the show must go on. Whoa! 
All:	 Boo!
SpongeBob:	 No!  My career is over. All those years clawing my way up. All the people I've stepped on. Wasted. 
Bill:	 Hey! Finally!
Nancy:	 That's what we've been waiting for.
SpongeBob:	 They seem to like it when I put this patty on the grill. I may be able to save this act, yet. Roll with it, SpongeBob. Roll with it. There's more where that came from, folks. 
All:	 Yay!
SpongeBob:	 You like that?
Bill:	 It's what we wanted all along.
SpongeBob:	  It seems to be working. But how do I follow it up? Buns!  It's a stretch, but we've all got to push the envelope, sometime. Okay, folks. How do you like this? 
All:	 Yeah!
SpongeBob:	 I'm breaking new ground. Time to get edgy.
Customers:	 We want onions! Cheese! Yeah!
SpongeBob:	 Ready for the grand finale? 
All:	 Whoopee! Krabby Patties!
Mr. Krabs:	 Well, SpongeBob, looks like you've finally found your calling.
SpongeBob:	 I'll say. I'm so glad I gave up fry cooking for this.