#FILE:SpongeBob.txt
#Vertices 359
#Arcs 359
#MaxPath 15
#LeafN 101
Rank	Count	Synset
0	11	person.n.01
1	6	activity.n.01
2	5	abstraction.n.06
3	5	cognition.n.01
4	5	message.n.02
5	5	measure.n.02
6	5	artifact.n.01
7	5	instrumentality.n.03
8	4	physical_entity.n.01
9	4	state.n.02
10	4	communication.n.02
11	4	event.n.01
12	4	act.n.02
13	4	writing.n.02
14	3	organism.n.01
15	3	content.n.05
16	3	matter.n.03
17	3	attribute.n.02
18	3	unit_of_measurement.n.01
19	2	entity.n.01
20	2	object.n.01
21	2	whole.n.02
22	2	psychological_feature.n.01
23	2	belief.n.01
24	2	location.n.01
25	2	region.n.03
26	2	administrative_district.n.01
27	2	geographic_point.n.01
28	2	part.n.01
29	2	title.n.06
30	2	substance.n.01
31	2	metallic_element.n.01
32	2	adult.n.01
33	2	sound.n.04
34	2	animal.n.01
35	2	invertebrate.n.01
36	2	time_period.n.01
37	2	implement.n.01
38	2	food.n.02
39	2	foodstuff.n.02
40	2	creation.n.02
41	2	structure.n.01
42	2	process.n.02
43	2	higher_cognitive_process.n.01
44	2	quality.n.01
45	2	action.n.01
46	2	speech_act.n.01
47	2	diversion.n.01
48	2	covering.n.02
49	1	causal_agent.n.01
50	1	religious_person.n.01
51	1	christian.n.01
52	1	apostle.n.02
53	1	living_thing.n.01
54	1	preserver.n.03
55	1	defender.n.01
56	1	patron_saint.n.01
57	1	spiritual_being.n.01
58	1	deity.n.01
59	1	saint.n.01
60	1	district.n.01
61	1	municipality.n.01
62	1	city.n.01
63	1	geographical_area.n.01
64	1	urban_area.n.01
65	1	point.n.02
66	1	port.n.01
67	1	port_of_entry.n.01
68	1	relation.n.01
69	1	language_unit.n.01
70	1	name.n.01
71	1	appellation.n.01
72	1	chemical_element.n.01
73	1	man.n.01
74	1	male.n.02
75	1	process.n.06
76	1	phenomenon.n.01
77	1	natural_phenomenon.n.01
78	1	physical_phenomenon.n.01
79	1	atmospheric_phenomenon.n.01
80	1	weather.n.01
81	1	wind.n.01
82	1	gust.n.01
83	1	readiness.n.01
84	1	acknowledgment.n.03
85	1	greeting.n.01
86	1	wit.n.01
87	1	joke.n.01
88	1	happening.n.01
89	1	opinion.n.02
90	1	attempt.n.01
91	1	friend.n.01
92	1	approval.n.04
93	1	sanction.n.01
94	1	state.n.01
95	1	american_state.n.01
96	1	coelenterate.n.01
97	1	hydrozoan.n.01
98	1	siphonophore.n.01
99	1	information.n.02
100	1	stimulation.n.02
101	1	negative_stimulus.n.01
102	1	definite_quantity.n.01
103	1	force_unit.n.01
104	1	fundamental_quantity.n.01
105	1	utensil.n.01
106	1	kitchen_utensil.n.01
107	1	cooking_utensil.n.01
108	1	turner.n.08
109	1	expressive_style.n.01
110	1	grandiosity.n.01
111	1	temperature_unit.n.01
112	1	degree.n.06
113	1	chordate.n.01
114	1	vertebrate.n.01
115	1	aquatic_vertebrate.n.01
116	1	fish.n.01
117	1	bony_fish.n.01
118	1	teleost_fish.n.01
119	1	ganoid.n.01
120	1	save.v.03
121	1	rescue.v.01
122	1	achiever.n.01
123	1	solid.n.01
124	1	baked_goods.n.01
125	1	bread.n.01
126	1	substance.n.07
127	1	food.n.01
128	1	starches.n.01
129	1	representation.n.02
130	1	drawing.n.02
131	1	seafood.n.01
132	1	building.n.01
133	1	restaurant.n.01
134	1	product.n.02
135	1	social_event.n.01
136	1	show.n.03
137	1	creator.n.02
138	1	inventor.n.01
139	1	relative.n.01
140	1	ancestor.n.01
141	1	forebear.n.01
142	1	grandparent.n.01
143	1	material.n.01
144	1	knowing.n.01
145	1	written_communication.n.01
146	1	asset.n.01
147	1	advantage.n.01
148	1	thinking.n.01
149	1	consideration.n.01
150	1	deliberation.n.02
151	1	protection.n.01
152	1	self-defense.n.01
153	1	martial_art.n.01
154	1	shape.n.02
155	1	round_shape.n.01
156	1	sphere.n.05
157	1	ball.n.03
158	1	globule.n.01
159	1	appearance.n.01
160	1	countenance.n.01
161	1	auditory_communication.n.01
162	1	music.n.01
163	1	section.n.01
164	1	article.n.03
165	1	basic_cognitive_process.n.01
166	1	perception.n.03
167	1	touch.n.10
168	1	cutaneous_sensation.n.01
169	1	address.n.02
170	1	residence.n.01
171	1	document.n.01
172	1	legal_document.n.01
173	1	supernaturalism.n.01
174	1	aid.n.02
175	1	support.n.02
176	1	blessing.n.01
177	1	practice.n.05
178	1	writing_implement.n.01
179	1	kindness.n.03
180	1	shelter.n.01
181	1	system.n.01
182	1	network.n.05
183	1	computer_network.n.01
184	1	condition.n.01
185	1	agreement.n.06
186	1	assent.n.01
187	1	concession.n.02
188	1	dramatic_composition.n.01
189	1	change.n.03
190	1	motion.n.06
191	1	travel.n.01
192	1	water_travel.n.01
193	1	move.v.02
194	1	separate.v.02
195	1	tear.v.01
196	1	arthropod.n.01
197	1	insect.n.01
198	1	dipterous_insect.n.01
199	1	representation.n.01
200	1	plant.n.02
201	1	vascular_plant.n.01
202	1	woody_plant.n.01
203	1	tree.n.01
204	1	oak.n.02
205	1	scrub_oak.n.01
206	1	equipment.n.01
207	1	sports_equipment.n.01
208	1	baseball_equipment.n.01
209	1	attitude.n.01
210	1	inclination.n.01
211	1	footwear.n.02
212	1	entertainment.n.01
213	1	show.n.01
214	1	presentation.n.02
215	1	performance.n.02
216	1	musical_performance.n.01
217	1	knowledge_domain.n.01
218	1	discipline.n.01
219	1	humanistic_discipline.n.01
220	1	performing_arts.n.01
221	1	group_action.n.01
222	1	assembly.n.06
223	1	meeting.n.04
224	1	wrongdoing.n.02
225	1	falsification.n.02
226	1	deception.n.02
227	1	device.n.01
228	1	professional.n.01
229	1	lawyer.n.01
230	1	prosecutor.n.01
231	1	worker.n.01
232	1	skilled_worker.n.01
233	1	official.n.01
234	1	point.n.06
235	1	end.n.02
236	1	ingredient.n.03
237	1	flavorer.n.01
238	1	condiment.n.01
239	1	relish.n.02
240	1	scientist.n.01
241	1	physicist.n.01
242	1	indefinite_quantity.n.01
243	1	large_indefinite_quantity.n.01
244	1	commodity.n.01
245	1	consumer_goods.n.01
246	1	clothing.n.01
247	1	attire.n.01
248	1	hairpiece.n.01
249	1	time_interval.n.01
250	1	pause.n.01
251	1	disagreement.n.03
252	1	dispute.n.01
253	1	quarrel.n.01
254	1	entertainer.n.01
255	1	performer.n.01
256	1	actor.n.01
257	1	illumination.n.02
258	1	linear_unit.n.01
259	1	weaponry.n.01
260	1	ammunition.n.01
261	1	change.v.01
