#FILE:Squidward.txt
#Vertices 4569
#Arcs 4183
#MaxPath 17
#LeafN 3451
Rank	Count	Synset
0	63	person.n.01
1	28	activity.n.01
2	23	artifact.n.01
3	23	change.v.01
4	22	time_period.n.01
5	19	act.n.02
6	19	condition.n.01
7	18	device.n.01
8	17	happening.n.01
9	17	quality.n.01
10	17	message.n.02
11	16	travel.v.01
12	16	large_integer.n.01
13	16	structure.n.01
14	15	state.n.02
15	14	material.n.01
16	13	feeling.n.01
17	13	change.v.02
18	12	property.n.02
19	12	container.n.01
20	11	body_part.n.01
21	11	collection.n.01
22	11	move.v.02
23	10	action.n.01
24	10	communication.n.02
25	10	cognition.n.01
26	10	speech_act.n.01
27	10	evaluate.v.02
28	10	instrumentality.n.03
29	10	sound.n.04
30	10	be.v.01
31	9	relation.n.01
32	9	measure.n.02
33	9	region.n.01
34	9	digit.n.01
35	9	motion.n.03
36	9	simpleton.n.01
37	9	people.n.01
38	9	statement.n.01
39	8	object.n.01
40	8	attribute.n.02
41	8	concept.n.01
42	8	change.n.03
43	8	act.v.01
44	8	work.n.01
45	8	group_action.n.01
46	8	animal.n.01
47	8	inform.v.01
48	8	organization.n.01
49	8	make.v.03
50	7	group.n.01
51	7	content.n.05
52	7	motion.n.06
53	7	social_group.n.01
54	7	change_integrity.v.01
55	7	covering.n.02
56	7	gathering.n.01
57	7	shape.n.02
58	7	bodily_process.n.01
59	7	communicate.v.02
60	7	basic_cognitive_process.n.01
61	7	natural_object.n.01
62	7	propulsion.n.02
63	7	tract.n.01
64	7	creation.n.02
65	7	arouse.v.01
66	6	location.n.01
67	6	abstraction.n.06
68	6	diversion.n.01
69	6	small_indefinite_quantity.n.01
70	6	idea.n.01
71	6	area.n.01
72	6	change.n.01
73	6	property.n.01
74	6	writing.n.02
75	6	legal_document.n.01
76	6	appearance.n.01
77	6	assets.n.01
78	6	dish.n.02
79	6	sport.n.01
80	6	time.n.05
81	6	clothing.n.01
82	6	unit_of_measurement.n.01
83	6	geographical_area.n.01
84	6	adult.n.01
85	6	body_of_water.n.01
86	6	change_state.v.01
87	6	garment.n.01
88	6	performer.n.01
89	6	food.n.02
90	6	disease.n.01
91	6	implement.n.01
92	5	physical_entity.n.01
93	5	organism.n.01
94	5	indefinite_quantity.n.01
95	5	matter.n.03
96	5	substance.n.01
97	5	movement.n.03
98	5	change_of_location.n.01
99	5	thinking.n.01
100	5	external_body_part.n.01
101	5	written_communication.n.01
102	5	payment.n.01
103	5	food.n.01
104	5	chromatic_color.n.01
105	5	commerce.n.01
106	5	process.n.06
107	5	natural_process.n.01
108	5	emotion.n.01
109	5	think.v.03
110	5	geological_formation.n.01
111	5	invertebrate.n.01
112	5	leader.n.01
113	5	physical_phenomenon.n.01
114	5	metallic_element.n.01
115	5	large_indefinite_quantity.n.01
116	5	defender.n.01
117	5	psychological_state.n.01
118	5	plant_organ.n.01
119	5	equipment.n.01
120	5	man.n.01
121	5	compound.n.02
122	5	support.n.10
123	5	vascular_plant.n.01
124	5	change_of_state.n.01
125	5	unit.n.03
126	5	music.n.01
127	5	representation.n.02
128	5	structure.n.04
129	5	relative.n.01
130	5	imaginary_being.n.01
131	5	social_control.n.01
132	4	region.n.03
133	4	administrative_district.n.01
134	4	part.n.01
135	4	causal_agent.n.01
136	4	whole.n.02
137	4	number.n.02
138	4	event.n.01
139	4	accomplishment.n.01
140	4	thing.n.12
141	4	higher_cognitive_process.n.01
142	4	ability.n.02
143	4	consume.v.02
144	4	eat.v.02
145	4	document.n.01
146	4	speech.n.02
147	4	nutriment.n.01
148	4	perceive.v.01
149	4	information.n.02
150	4	hour.n.02
151	4	belief.n.01
152	4	control.n.05
153	4	acquiring.n.01
154	4	give.v.03
155	4	part.n.02
156	4	worker.n.01
157	4	skilled_worker.n.01
158	4	interact.v.01
159	4	ending.n.04
160	4	attire.n.01
161	4	monetary_unit.n.01
162	4	get.v.01
163	4	move.v.03
164	4	magnitude.n.01
165	4	time_unit.n.01
166	4	waste.n.01
167	4	status.n.01
168	4	vertebrate.n.01
169	4	placental.n.01
170	4	topographic_point.n.01
171	4	organ.n.01
172	4	professional.n.01
173	4	natural_phenomenon.n.01
174	4	weather.n.01
175	4	contestant.n.01
176	4	athlete.n.01
177	4	decoration.n.01
178	4	attempt.n.01
179	4	approval.n.04
180	4	desire.n.01
181	4	traveler.n.01
182	4	acknowledgment.n.03
183	4	symbol.n.01
184	4	utterance.n.01
185	4	information.n.01
186	4	communicator.n.01
187	4	physical_condition.n.01
188	4	point.n.06
189	4	plant.n.02
190	4	cognitive_state.n.01
191	4	employee.n.01
192	4	travel.n.01
193	4	difficulty.n.03
194	4	show.n.03
195	4	walk.v.01
196	4	room.n.01
197	4	linear_unit.n.01
198	4	create_from_raw_material.v.01
199	4	request.v.01
200	4	imagination.n.01
201	4	improvement.n.02
202	4	written_record.n.01
203	4	mistreatment.n.01
204	4	fear.n.01
205	4	artist.n.01
206	4	touch.n.05
207	4	request.n.02
208	4	wrongdoer.n.01
209	4	electrical_device.n.01
210	4	talk.v.02
211	4	unfortunate.n.01
212	3	american_state.n.01
213	3	language_unit.n.01
214	3	title.n.06
215	3	psychological_feature.n.01
216	3	trait.n.01
217	3	base_hit.n.01
218	3	evidence.n.02
219	3	arrangement.n.02
220	3	extremity.n.04
221	3	kind.n.01
222	3	fundamental_quantity.n.01
223	3	physical_property.n.01
224	3	knowing.n.01
225	3	extremity.n.05
226	3	care.n.01
227	3	way.n.06
228	3	possession.n.02
229	3	auditory_communication.n.01
230	3	transferred_property.n.01
231	3	sensing.n.02
232	3	substance.n.07
233	3	spiritual_being.n.01
234	3	deity.n.01
235	3	situation.n.01
236	3	symptom.n.01
237	3	pain.n.01
238	3	transfer.v.05
239	3	gregorian_calendar_month.n.01
240	3	wrongdoing.n.02
241	3	crime.n.01
242	3	fabric.n.01
243	3	commissioned_military_officer.n.01
244	3	phase_change.n.01
245	3	state.v.01
246	3	treat.v.01
247	3	mollusk.n.01
248	3	medium_of_exchange.n.01
249	3	vehicle.n.01
250	3	instrument.n.01
251	3	consumption.n.01
252	3	being.n.01
253	3	amount.n.02
254	3	unwelcome_person.n.01
255	3	unpleasant_person.n.01
256	3	fasten.v.01
257	3	point.n.02
258	3	domestic_animal.n.01
259	3	body_covering.n.01
260	3	phenomenon.n.01
261	3	limb.n.01
262	3	woman.n.01
263	3	space.n.02
264	3	season.n.02
265	3	vegetation.n.01
266	3	desire.v.01
267	3	language.n.01
268	3	arthropod.n.01
269	3	be.v.03
270	3	cut.v.01
271	3	surprise.v.01
272	3	male.n.02
273	3	pull.v.01
274	3	gait.n.03
275	3	signal.n.01
276	3	curve.n.01
277	3	furniture.n.01
278	3	animal_tissue.n.01
279	3	padding.n.01
280	3	placement.n.01
281	3	noise.n.01
282	3	ill_health.n.01
283	3	decision_making.n.01
284	3	day.n.03
285	3	social_event.n.01
286	3	contest.n.01
287	3	building.n.01
288	3	beverage.n.01
289	3	better.v.02
290	3	occupation.n.01
291	3	publication.n.01
292	3	insect.n.01
293	3	expressive_style.n.01
294	3	change_of_integrity.n.01
295	3	herb.n.01
296	3	creator.n.02
297	3	journey.n.01
298	3	apparatus.n.01
299	3	perception.n.03
