#FILE:Patrick
#Vertices 4197
#Arcs 4333
#MaxPath 18
#LeafN 2756
Rank	Count	Synset
1	131	person.n.01
2	49	artifact.n.01
3	49	activity.n.01
4	48	device.n.01
5	47	state.n.02
6	44	quality.n.01
7	41	happening.n.01
8	41	time_period.n.01
9	37	material.n.01
10	36	condition.n.01
11	35	message.n.02
12	34	act.n.02
13	28	body_part.n.01
14	27	feeling.n.01
15	27	property.n.02
16	27	structure.n.01
17	24	group_action.n.01
18	23	instrumentality.n.03
19	23	collection.n.01
20	22	content.n.05
21	22	container.n.01
22	21	relation.n.01
23	21	speech_act.n.01
24	21	communication.n.02
25	20	animal.n.01
26	20	measure.n.02
27	20	garment.n.01
28	19	chemical_element.n.01
29	19	attribute.n.02
30	19	statement.n.01
31	18	object.n.01
32	18	cognition.n.01
33	18	covering.n.02
34	17	action.n.01
35	17	change.n.03
36	17	room.n.01
37	17	building.n.01
38	17	representation.n.02
39	16	abstraction.n.06
40	16	organism.n.01
41	16	implement.n.01
42	16	group.n.01
43	16	food.n.02
44	16	legal_document.n.01
45	15	man.n.01
46	15	concept.n.01
47	15	natural_object.n.01
48	15	diversion.n.01
49	15	dish.n.02
50	15	gathering.n.01
51	15	large_integer.n.01
52	15	disease.n.01
53	15	vessel.n.03
54	14	physical_entity.n.01
55	14	matter.n.03
56	14	relative.n.01
57	14	region.n.01
58	14	unit_of_measurement.n.01
59	14	organization.n.01
60	14	shape.n.02
61	14	clothing.n.01
62	14	assets.n.01
63	14	structure.n.04
64	14	fastener.n.02
65	13	causal_agent.n.01
66	13	appearance.n.01
67	13	area.n.01
68	13	organ.n.01
69	13	compound.n.02
70	13	unit.n.03
71	13	simpleton.n.01
72	13	vascular_plant.n.01
73	13	equipment.n.01
74	13	writing.n.02
75	13	leader.n.01
76	13	bodily_process.n.01
77	12	sound.n.04
78	12	basic_cognitive_process.n.01
79	12	geological_formation.n.01
80	12	skilled_worker.n.01
81	12	social_group.n.01
82	12	foodstuff.n.02
83	12	work.n.01
84	12	facility.n.01
85	12	symptom.n.01
86	12	mixture.n.01
87	12	metallic_element.n.01
88	11	placental.n.01
89	11	substance.n.01
90	11	emotion.n.01
91	11	location.n.01
92	11	gas.n.02
93	11	invertebrate.n.01
94	11	motion.n.06
95	11	idea.n.01
96	11	worker.n.01
97	11	artist.n.01
98	11	traveler.n.01
99	11	physical_phenomenon.n.01
100	11	spiritual_being.n.01
101	11	utterance.n.01
102	11	information.n.01
103	11	people.n.01
104	11	change_of_state.n.01
105	10	event.n.01
106	10	unfortunate.n.01
107	10	situation.n.01
108	10	food.n.01
109	10	beverage.n.01
110	10	indefinite_quantity.n.01
111	10	change.n.01
112	10	sport.n.01
113	10	way.n.06
114	10	external_body_part.n.01
115	10	information.n.02
116	10	curve.n.01
117	10	herb.n.01
118	10	belief.n.01
119	10	signal.n.01
120	10	written_communication.n.01
121	10	bad_person.n.01
122	10	deceiver.n.01
123	10	cognitive_state.n.01
124	10	status.n.01
125	10	wit.n.01
126	10	noise.n.01
127	9	adult.n.01
128	9	male.n.02
129	9	region.n.03
130	9	thing.n.12
131	9	time.n.05
132	9	propulsion.n.02
133	9	representation.n.01
134	9	commerce.n.01
135	9	point.n.02
136	9	woman.n.01
137	9	animal_tissue.n.01
138	9	physical_condition.n.01
139	9	tract.n.01
140	9	support.n.10
141	9	chromatic_color.n.01
142	9	plant_organ.n.01
143	9	acknowledgment.n.03
144	9	communicator.n.01
145	9	visual_communication.n.01
146	9	instrument.n.01
147	8	psychological_feature.n.01
148	8	whole.n.02
149	8	vertebrate.n.01
150	8	communication.n.01
151	8	possession.n.02
152	8	transferred_property.n.01
153	8	machine.n.01
154	8	point.n.06
155	8	movement.n.03
156	8	vessel.n.02
157	8	time_unit.n.01
158	8	ending.n.04
159	8	nutriment.n.01
160	8	solid.n.01
161	8	vegetable.n.01
162	8	waste.n.01
163	8	season.n.02
164	8	meal.n.01
165	8	magnitude.n.01
166	8	protective_covering.n.01
167	8	mechanism.n.05
168	8	crime.n.01
169	8	expressive_style.n.01
170	8	ability.n.02
171	8	imagination.n.01
172	8	document.n.01
173	8	secretion.n.02
174	8	decoration.n.01
175	8	psychological_state.n.01
176	8	desire.n.01
177	8	speech.n.02
178	8	approval.n.04
179	8	defender.n.01
180	8	military_action.n.01
181	8	payment.n.01
182	8	accomplishment.n.01
183	8	contestant.n.01
184	8	trait.n.01
185	8	drug.n.01
186	8	social_control.n.01
187	7	entity.n.01
188	7	part.n.01
189	7	fundamental_quantity.n.01
190	7	weaponry.n.01
191	7	sense_organ.n.01
192	7	body_of_water.n.01
193	7	thinking.n.01
194	7	process.n.06
195	7	being.n.01
196	7	vehicle.n.01
197	7	plant_material.n.01
198	7	space.n.02
199	7	administrative_district.n.01
200	7	topographic_point.n.01
201	7	consumer.n.01
202	7	wheeled_vehicle.n.01
203	7	professional.n.01
204	7	evidence.n.02
205	7	fabric.n.01
206	7	piece_of_cloth.n.01
207	7	investigation.n.02
208	7	motion.n.03
209	7	number.n.02
210	7	line.n.11
211	7	symbol.n.01
212	7	unwelcome_person.n.01
213	7	contest.n.01
214	7	case.n.05
215	7	fruit.n.01
216	7	attire.n.01
217	7	condiment.n.01
218	7	solid.n.03
219	7	tool.n.01
220	7	edible_fruit.n.01
221	6	carnivore.n.01
222	6	travel.n.01
223	6	higher_cognitive_process.n.01
224	6	organic_process.n.01
225	6	natural_process.n.01
226	6	cost.n.01
227	6	medium_of_exchange.n.01
228	6	internal_organ.n.01
229	6	monetary_unit.n.01
230	6	arthropod.n.01
231	6	crustacean.n.01
232	6	excavation.n.03
233	6	journey.n.01
234	6	small_indefinite_quantity.n.01
235	6	change_of_location.n.01
236	6	auditory_communication.n.01
237	6	music.n.01
238	6	child.n.02
239	6	day.n.01
240	6	geographical_area.n.01
241	6	geographic_point.n.01
242	6	commodity.n.01
243	6	operation.n.05
244	6	baked_goods.n.01
245	6	enclosure.n.01
246	6	force.n.04
247	6	self-propelled_vehicle.n.01
248	6	motor_vehicle.n.01
249	6	car.n.01
250	6	american_state.n.01
251	6	indication.n.01
252	6	creation.n.02
253	6	social_event.n.01
254	6	fortune.n.04
255	6	limb.n.01
256	6	creator.n.02
257	6	part.n.02
258	6	share.n.01
259	6	advantage.n.01
260	6	position.n.07
261	6	amount.n.02
262	6	covering.n.01
263	6	connective_tissue.n.01
264	6	insect.n.01
265	6	ill_health.n.01
266	6	natural_phenomenon.n.01
267	6	hour.n.02
268	6	art.n.01
269	6	shrub.n.01
270	6	mechanical_device.n.01
271	6	wrongdoing.n.02
272	6	transgression.n.01
273	6	imaginary_being.n.01
274	6	medium.n.01
275	6	affair.n.03
276	6	employee.n.01
277	6	beginning.n.01
278	6	salt.n.01
279	6	celestial_body.n.01
280	6	arrangement.n.02
281	6	liquid_body_substance.n.01
282	6	currency.n.01
283	6	written_record.n.01
284	6	extremity.n.05
285	6	wrongdoer.n.01
286	6	nonsense.n.01
287	6	official.n.01
288	6	boundary.n.01
289	6	furniture.n.01
290	6	institution.n.01
291	6	position.n.01
292	6	lover.n.01
293	6	dairy_product.n.01
294	6	cloth_covering.n.01
295	6	maneuver.n.04
296	6	tableware.n.01
297	6	passage.n.07
298	6	primate.n.02
299	6	system.n.02
300	6	song.n.01
301	6	medicine.n.02
302	6	aristocrat.n.01
303	6	look.n.02
304	6	seat.n.03
305	6	round_shape.n.01
306	6	administrative_unit.n.01
307	6	workplace.n.01
308	6	creation.n.01
309	6	list.n.01
310	6	building_material.n.01
311	6	termination.n.05
312	6	standing.n.01
313	6	section.n.01
314	6	animal_skin.n.01
315	6	deity.n.01
316	6	polygon.n.01
317	5	cry.n.05
318	5	living_thing.n.01
319	5	prisoner.n.01
320	5	process.n.02
321	5	imagination.n.02
322	5	footwear.n.02
323	5	fear.n.01
324	5	ammunition.n.01
325	5	fluid.n.02
326	5	part.n.03
327	5	present.n.01
328	5	soil.n.02
329	5	surface.n.01
330	5	chemical.n.01
331	5	extremity.n.04
332	5	substance.n.07
333	5	name.n.01
334	5	boat.n.01
335	5	cord.n.01
336	5	performing_arts.n.01
337	5	meat.n.01
338	5	area.n.05
339	5	road.n.01
340	5	doctor.n.01
341	5	large_indefinite_quantity.n.01
342	5	plan_of_action.n.01
343	5	product.n.02
344	5	show.n.03
345	5	paper.n.01
346	5	asset.n.01
347	5	sweet.n.03
348	5	astonishment.n.01
349	5	phenomenon.n.01
350	5	laugh.n.01
351	5	difficulty.n.03
352	5	color.n.01
353	5	award.n.02
354	5	intellectual.n.01
355	5	bird.n.01
356	5	land.n.04
357	5	anger.n.01
358	5	control.n.05
359	5	furnishing.n.02
360	5	table.n.02
361	5	side.n.05
362	5	block.n.01
363	5	undertaking.n.01
364	5	commercial_document.n.01
365	5	lipid.n.01
366	5	cry.n.01
367	5	saltwater_fish.n.01
368	5	sports_equipment.n.01
369	5	inhabitant.n.01
370	5	proposal.n.01
371	5	robbery.n.01
372	5	plumbing_fixture.n.01
373	5	performance.n.01
374	5	toiletry.n.01
375	5	site.n.01
376	5	musical_instrument.n.01
377	5	natural_elevation.n.01
378	5	geological_phenomenon.n.01
379	5	writing_implement.n.01
380	5	passage.n.03
381	4	kitchen_utensil.n.01
382	4	cooking_utensil.n.01
383	4	sensation.n.01
384	4	smell.n.01
385	4	horizontal_surface.n.01
386	4	ancestor.n.01
387	4	parent.n.01
388	4	mother.n.01
389	4	slope.n.01
390	4	chemical_process.n.01
391	4	liquid.n.01
392	4	physical_property.n.01
393	4	money.n.01
394	4	language_unit.n.01
395	4	establishment.n.04
396	4	place_of_business.n.01
397	4	relative_quantity.n.01
398	4	definite_quantity.n.01
399	4	conveyance.n.03
400	4	pause.n.01
401	4	line.n.18
402	4	musical_composition.n.01
403	4	entertainment.n.01
404	4	show.n.01
405	4	discipline.n.01
406	4	humanistic_discipline.n.01
407	4	flavorer.n.01
408	4	sweetening.n.01
409	4	mollusk.n.01
410	4	commoner.n.01
411	4	cognitive_factor.n.01
412	4	failure.n.02
413	4	transaction.n.01
414	4	produce.n.01
415	4	visual_property.n.01
416	4	brightness.n.01
417	4	district.n.01
418	4	municipality.n.01
419	4	housing.n.01
420	4	dwelling.n.01
421	4	bag.n.01
422	4	consumer_goods.n.01
423	4	undergarment.n.01
424	4	attack.n.01
425	4	abstraction.n.01
426	4	starches.n.01
427	4	military_service.n.01
428	4	female.n.02
429	4	flower.n.01
430	4	compartment.n.02
431	4	plaything.n.01
432	4	disorder.n.03
433	4	sum.n.01
434	4	fractional_monetary_unit.n.01
435	4	placement.n.01
436	4	solanaceous_vegetable.n.01
437	4	body_covering.n.01
438	4	informing.n.02
439	4	line.n.04
440	4	calendar_day.n.01
441	4	day.n.03
442	4	anniversary.n.01
443	4	mathematical_statement.n.01
444	4	resistance.n.11
445	4	electrical_device.n.01
446	4	integer.n.01
447	4	digit.n.01
448	4	treasure.n.01
449	4	datum.n.01
450	4	motivation.n.01
451	4	need.n.01
452	4	urgency.n.01
453	4	painting.n.01
454	4	consideration.n.01
455	4	work.n.02
456	4	woody_plant.n.01
457	4	swindle.n.01
458	4	social_gathering.n.01
459	4	spatial_property.n.01
460	4	adipose_tissue.n.01
461	4	monster.n.01
462	4	electronic_equipment.n.01
463	4	telecommunication.n.01
464	4	obstruction.n.01
465	4	padding.n.01
466	4	horse.n.01
467	4	nonaccomplishment.n.01
468	4	villain.n.01
469	4	horny_structure.n.01
470	4	decay.n.04
471	4	strip.n.02
472	4	atmospheric_phenomenon.n.01
473	4	weather.n.01
474	4	knowing.n.01
475	4	headdress.n.01
476	4	opening.n.10
477	4	common_fraction.n.01
478	4	father.n.01
479	4	capitalist.n.02
480	4	series.n.01
481	4	jewelry.n.01
482	4	jewel.n.01
483	4	baggage.n.01
484	4	game.n.01
485	4	outdoor_game.n.01
486	4	public_transport.n.01
487	4	record.n.01
488	4	acquiring.n.01
489	4	acquisition.n.01
490	4	work_time.n.01
491	4	kinsman.n.01
492	4	saying.n.01
493	4	side.n.04
494	4	class.n.03
495	4	experience.n.02
496	4	spot.n.05
497	4	stalk.n.02
498	4	care.n.01
499	4	workman.n.01
500	4	energy.n.01
501	4	framework.n.03
502	4	contact.n.04
503	4	set.n.01
504	4	overgarment.n.01
505	4	touch.n.05
506	4	hit.n.02
507	4	falsehood.n.01
508	4	improvement.n.02
509	4	photographic_equipment.n.01
510	4	front.n.04
511	4	deception.n.02
512	4	adversity.n.01
513	4	text.n.01
514	4	leisure.n.01
515	4	coin.n.01
516	4	hairpiece.n.01
517	4	appliance.n.02
518	4	white_goods.n.01
519	4	refrigerator.n.01
520	4	negotiator.n.01
521	4	representative.n.01
522	4	ruler.n.01
523	4	spouse.n.01
524	4	in-law.n.01
525	4	practice.n.01
526	4	grounder.n.01
527	4	conflict.n.01
528	4	source_of_illumination.n.01
529	4	acquisition.n.02
530	4	microorganism.n.01
531	4	alga.n.01
532	4	sauce.n.01
533	4	land.n.02
534	4	administrator.n.01
535	4	effort.n.02
536	4	exercise.n.01
537	4	criminal.n.01
538	4	nongovernmental_organization.n.01
539	4	boundary.n.02
540	4	magnitude_relation.n.01
541	4	ratio.n.01
542	4	appraisal.n.01
543	4	regular_payment.n.01
544	4	sensing.n.02
545	4	fiber.n.01
546	4	linear_unit.n.01
547	4	control.n.09
548	4	organic_compound.n.01
549	4	field_game.n.01
550	4	avoirdupois_unit.n.01
551	4	idler.n.01
552	4	agreement.n.01
553	4	stimulation.n.02
554	4	aggression.n.03
555	4	broadcasting.n.02
556	4	businessperson.n.01
557	4	language.n.01
558	4	hand_tool.n.01
559	4	chemical_phenomenon.n.01
560	4	fool.n.01
561	4	misfortune.n.01
562	4	feat.n.01
563	4	timepiece.n.01
564	4	formation.n.01
565	4	lawman.n.01
566	4	policeman.n.01
567	4	day.n.04
568	4	attraction.n.03
569	4	gymnastic_apparatus.n.01
570	4	course.n.07
571	4	heading.n.01
572	4	attractiveness.n.02
573	4	writing.n.04
574	4	communicable_disease.n.01
575	4	drug_of_abuse.n.01
576	4	grandparent.n.01
577	4	wind.n.01
578	4	noble_gas.n.01
579	4	explanation.n.01
580	4	conductor.n.02
581	4	beauty_treatment.n.01
582	4	periodic_event.n.01
583	4	woman's_clothing.n.01
584	4	rodent.n.01
585	4	change_of_integrity.n.01
586	4	removal.n.01
587	4	society.n.01
588	4	cleansing_agent.n.01
589	4	disturbance.n.05
590	4	commitment.n.04
591	4	peer.n.01
592	4	projectile.n.01
593	4	noble_metal.n.01
594	4	assertion.n.01
595	4	figure.n.06
596	4	band.n.07
597	4	affirmative.n.01
598	4	synovial_joint.n.01
599	4	sphere.n.05
600	4	plane_figure.n.01
601	4	profession.n.02
602	4	unskilled_person.n.01
603	4	evil_spirit.n.01
604	4	natural_depression.n.01
605	4	proceeding.n.01
606	4	unpleasant_person.n.01
607	4	danger.n.03
608	4	mythical_monster.n.01
609	4	cleaning_implement.n.01
610	4	merchant.n.01
611	4	gratification.n.02
612	4	situation.n.03
613	4	military_unit.n.01
614	4	teleost_fish.n.01
615	4	acrobatic_stunt.n.01
616	4	performer.n.01
617	3	chordate.n.01
618	3	mammal.n.01
619	3	canine.n.02
620	3	domestic_animal.n.01
621	3	challenge.n.02
622	3	environment.n.01
623	3	sphere.n.01
624	3	representational_process.n.01
625	3	water_travel.n.01
626	3	inquiry.n.01
627	3	parturition.n.01
628	3	perception.n.03
629	3	platform.n.01
630	3	liquid.n.03
631	3	transportation.n.02
632	3	craft.n.02
633	3	child.n.01
634	3	bivalve.n.01
635	3	outdoor_sport.n.01
636	3	combatant.n.01
637	3	rod.n.01
638	3	celebration.n.02
639	3	revel.n.01
640	3	stake.n.04
641	3	customer.n.01
642	3	bread.n.01
643	3	girl.n.01
644	3	plant.n.02
645	3	angiosperm.n.01
646	3	word.n.01
647	3	plan.n.01
648	3	owner.n.02
649	3	extremity.n.01
650	3	sail.n.01
651	3	inaction.n.01
652	3	dainty.n.01
653	3	examination.n.01
654	3	science.n.01
655	3	injury.n.01
656	3	strengthener.n.01
657	3	creativity.n.01
658	3	barrier.n.01
659	3	movable_barrier.n.01
660	3	evidence.n.01
661	3	ungulate.n.01
662	3	deterioration.n.01
663	3	government_building.n.01
664	3	business.n.01
665	3	precipitation.n.03
666	3	aquatic_bird.n.01
667	3	aid.n.02
668	3	sound.n.01
669	3	reproductive_structure.n.01
670	3	athletic_game.n.01
671	3	occupation.n.01
672	3	hand.n.01
673	3	pleasure.n.01
674	3	box.n.01
675	3	maneuver.n.03
676	3	stroke.n.01
677	3	tennis_stroke.n.01
678	3	fire.n.03
679	3	difficulty.n.02
680	3	stupid.n.01
681	3	appropriation.n.03
682	3	opening.n.01
683	3	copy.n.02
684	3	city.n.01
685	3	friend.n.01
686	3	time_off.n.01
687	3	process.n.05
688	3	handle.n.01
689	3	custom.n.01
690	3	score.n.10
691	3	protoctist.n.01
692	3	ballplayer.n.01
693	3	vine.n.01
694	3	thief.n.01
695	3	confusion.n.02
696	3	publication.n.01
697	3	plant_fiber.n.01
698	3	field.n.01
699	3	sheet.n.06
700	3	board.n.03
701	3	mistreatment.n.01
702	3	structure.n.03
703	3	baseball_equipment.n.01
704	3	environment.n.02
705	3	military_vehicle.n.01
706	3	descent.n.01
707	3	artwork.n.01
708	3	ship.n.01
709	3	drink.n.01
710	3	film.n.03
711	3	agency.n.01
712	3	alloy.n.01
713	3	creating_by_removal.n.01
714	3	end.n.02
715	3	expert.n.01
716	3	anomaly.n.02
717	3	assistant.n.01
718	3	press.n.02
719	3	dessert.n.01
720	3	message.n.01
721	3	duty.n.02
722	3	degree.n.01
723	3	ceremony.n.01
724	3	problem.n.02
725	3	walk.n.05
726	3	metric_linear_unit.n.01
727	3	written_agreement.n.01
728	3	weapon.n.01
729	3	shelter.n.01
730	3	match.n.02
731	3	depression.n.08
732	3	honor.n.02
733	3	correctional_institution.n.01
734	3	floor_cover.n.01
735	3	vertebrate_foot.n.01
736	3	woodwind.n.01
737	3	readiness.n.01
738	3	quadrilateral.n.01
739	3	degree.n.06
740	3	novice.n.02
741	3	spirit.n.04
742	3	due_process.n.01
743	3	management.n.01
744	3	cutlery.n.02
745	3	emotional_state.n.01
746	3	scientist.n.01
747	3	spacing.n.02
748	3	high_status.n.01
749	3	edge_tool.n.01
750	3	expanse.n.03
751	3	skillfulness.n.01
752	3	dimension.n.01
753	3	conduit.n.01
754	3	sick_person.n.01
755	3	army_unit.n.01
756	3	cavity.n.04
757	3	cake.n.03
758	3	hinge_joint.n.01
759	3	string_of_words.n.01
760	3	citrus.n.01
761	3	tree.n.01
762	3	angiospermous_tree.n.01
763	3	body.n.02
764	3	literary_composition.n.01
765	3	consumption.n.01
766	3	creating_from_raw_materials.n.01
767	3	digit.n.03
768	3	containerful.n.01
769	2	center.n.01
770	2	examination.n.02
771	2	strength.n.01
772	2	endurance.n.01
773	2	stamina.n.01
774	2	problem_solving.n.02
775	2	experiment.n.02
776	2	utensil.n.01
777	2	turner.n.08
778	2	earth.n.02
779	2	category.n.02
780	2	kind.n.01
781	2	binary_compound.n.01
782	2	progenitor.n.01
783	2	genitor.n.01
784	2	end.n.01
785	2	stolen_property.n.01
786	2	education.n.01
787	2	movement.n.11
788	2	fluid.n.01
789	2	temperature.n.01
790	2	model.n.07
791	2	outgo.n.01
792	2	charge.n.03
793	2	fixed_charge.n.01
794	2	fee.n.01
795	2	system_of_measurement.n.01
796	2	standard.n.01
797	2	attempt.n.01
798	2	stomach.n.01
799	2	mercantile_establishment.n.01
800	2	decapod_crustacean.n.01
801	2	serviceman.n.01
802	2	military_officer.n.01
803	2	commissioned_officer.n.01
804	2	commissioned_military_officer.n.01
805	2	time_interval.n.01
806	2	action.n.02
807	2	area.n.03
808	2	passage.n.06
809	2	phrase.n.02
810	2	juvenile.n.01
811	2	presentation.n.02
812	2	performance.n.02
813	2	musical_performance.n.01
814	2	knowledge_domain.n.01
815	2	ingredient.n.03
816	2	offspring.n.01
817	2	desperate.n.01
818	2	fishing.n.01
819	2	lake.n.01
820	2	decision_making.n.01
821	2	choice.n.01
822	2	result.n.03
823	2	consequence.n.02
824	2	snack_food.n.01
825	2	sandwich.n.01
826	2	cipher.n.04
827	2	use.n.01
828	2	determinant.n.01
829	2	influence.n.03
830	2	temptation.n.01
831	2	defeat.n.01
832	2	legume.n.03
833	2	chaff.n.01
834	2	thing.n.04
835	2	linguistic_relation.n.01
836	2	grammatical_relation.n.01
837	2	amorphous_shape.n.01
838	2	angle.n.01
839	2	angular_distance.n.01
840	2	light.n.07
841	2	urban_area.n.01
842	2	achiever.n.01
843	2	scene.n.01
844	2	merrymaking.n.01
845	2	rubbish.n.01
846	2	head.n.01
847	2	case.n.01
848	2	address.n.02
849	2	residence.n.01
850	2	underpants.n.01
851	2	penetration.n.01
852	2	investment.n.02
853	2	speculation.n.03
854	2	gamble.n.01
855	2	right.n.01
856	2	user.n.01
857	2	countenance.n.01
858	2	state.n.01
859	2	health_professional.n.01
860	2	medical_practitioner.n.01
861	2	clue.n.02
862	2	spermatophyte.n.01
863	2	possibility.n.02
864	2	male_offspring.n.01
865	2	male_child.n.01
866	2	expense.n.01
867	2	damage.n.01
868	2	gain.n.04
869	2	financial_gain.n.01
870	2	income.n.01
871	2	medical_building.n.01
872	2	hospital.n.01
873	2	saver.n.02
874	2	hoarder.n.01
875	2	miser.n.01
876	2	condition.n.03
877	2	critic.n.01
878	2	art_critic.n.01
879	2	painter.n.01
880	2	cook.n.01
881	2	pouch.n.01
882	2	fore-and-aft_sail.n.01
883	2	piece.n.01
884	2	abeyance.n.01
885	2	impression.n.01
886	2	intuition.n.02
887	2	alignment.n.02
888	2	resort_area.n.01
889	2	display.n.05
890	2	presentation.n.03
891	2	worth.n.02
892	2	value.n.02
893	2	inside.n.01
894	2	quantity.n.02
895	2	abundance.n.01
896	2	fact.n.01
897	2	tissue.n.01
898	2	chemoreceptor.n.01
899	2	animation.n.01
900	2	warning.n.01
901	2	command.n.01
902	2	coelenterate.n.01
903	2	hydrozoan.n.01
904	2	siphonophore.n.01
905	2	insubordination.n.02
906	2	choice.n.02
907	2	decision.n.01
908	2	move.n.01
909	2	follower.n.02
910	2	gramineous_plant.n.01
911	2	grass.n.01
912	2	pathological_state.n.01
913	2	cloud.n.01
914	2	appearance.n.04
915	2	illusion.n.01
916	2	apparition.n.03
917	2	scarf.n.01
918	2	kerchief.n.01
919	2	fairy.n.01
920	2	elf.n.01
921	2	material_resource.n.01
922	2	wealth.n.03
923	2	valuable.n.01
924	2	precious_metal.n.01
925	2	agglomeration.n.01
926	2	bunch.n.01
927	2	reading.n.03
928	2	clock_time.n.01
929	2	rational_motive.n.01
930	2	necessity.n.01
931	2	graphic_art.n.01
932	2	deliberation.n.02
933	2	arachnid.n.01
934	2	restaurant.n.01
935	2	play.n.14
936	2	folly.n.04
937	2	machine.n.04
938	2	wheel.n.01
939	2	team.n.01
940	2	path.n.04
941	2	fraud.n.01
942	2	specialist.n.02
943	2	neural_structure.n.01
944	2	party.n.02
945	2	bugle_call.n.01
946	2	drumbeat.n.02
947	2	middle.n.04
948	2	pair.n.03
949	2	area_unit.n.01
950	2	stroke.n.12
951	2	blow.n.01
952	2	academic_degree.n.01
953	2	bachelor's_degree.n.01
954	2	device.n.02
955	2	rhetorical_device.n.01
956	2	trope.n.01
957	2	part.n.09
958	2	component.n.01
959	2	telephone.n.01
960	2	telephone.n.02
961	2	behavior.n.01
962	2	pain.n.01
963	2	discrimination.n.02
964	2	taste.n.03
965	2	vogue.n.01
966	2	fashion.n.03
967	2	pad.n.04
968	2	odd-toed_ungulate.n.01
969	2	equine.n.01
970	2	homosexual.n.01
971	2	gay_man.n.01
972	2	assembly.n.04
973	2	unsoundness.n.01
974	2	devastation.n.01
975	2	lawyer.n.01
976	2	evidence.n.03
977	2	susceptibility.n.01
978	2	victory.n.01
979	2	success.n.01
980	2	room.n.02
981	2	small_person.n.01
982	2	enterprise.n.02
983	2	adhesive_material.n.01
984	2	cement.n.03
985	2	necessity.n.02
986	2	waterfowl.n.01
987	2	anseriform_bird.n.01
988	2	goose.n.01
989	2	joy.n.01
990	2	understanding.n.01
991	2	hat.n.01
992	2	liabilities.n.01
993	2	charge.n.08
994	2	levy.n.01
995	2	athletic_contest.n.01
996	2	complex_number.n.01
997	2	real_number.n.01
998	2	rational_number.n.01
999	2	fraction.n.03
1000	2	negotiable_instrument.n.01
1001	2	draft.n.01
1002	2	check.n.01
1003	2	freedom.n.01
1004	2	independence.n.01
1005	2	financier.n.01
1006	2	banker.n.01
1007	2	percept.n.01
1008	2	visual_percept.n.01
1009	2	sound_property.n.01
1010	2	planet.n.01
1011	2	terrestrial_planet.n.01
1012	2	disposition.n.04
1013	2	tendency.n.03
1014	2	desire.n.02
1015	2	selling.n.01
1016	2	ordering.n.01
1017	2	body_substance.n.01
1018	2	day_of_the_week.n.01
1019	2	weekday.n.01
1020	2	adornment.n.01
1021	2	restraint.n.06
1022	2	catch.n.07
1023	2	depository.n.01
1024	2	city_district.n.01
1025	2	bowling.n.01
1026	2	plant_part.n.01
1027	2	pastime.n.01
1028	2	superior.n.01
1029	2	supervisor.n.01
1030	2	aerosol.n.01
1031	2	path.n.03
1032	2	messenger.n.01
1033	2	closed_curve.n.01
1034	2	simple_closed_curve.n.01
1035	2	loop.n.02
1036	2	bad_temper.n.01
1037	2	failure.n.03
1038	2	pile.n.01
1039	2	agreement.n.06
1040	2	assent.n.01
1041	2	concession.n.02
1042	2	direction.n.06
1043	2	male_sibling.n.01
1044	2	star.n.01
1045	2	change_of_magnitude.n.01
1046	2	decrease.n.04
1047	2	facility.n.04
1048	2	public_toilet.n.01
1049	2	toilet.n.01
1050	2	crystal.n.01
1051	2	remainder.n.01
1052	2	return.n.11
1053	2	consciousness.n.01
1054	2	certainty.n.01
1055	2	statistic.n.01
1056	2	average.n.01
1057	2	chemical_reaction.n.01
1058	2	oxidation.n.01
1059	2	combustion.n.01
1060	2	grasping.n.02
1061	2	meeting.n.01
1062	2	curiosity.n.01
1063	2	interest.n.01
1064	2	concern.n.01
1065	2	recess.n.04
1066	2	visitor.n.01
1067	2	adjudicator.n.01
1068	2	judge.n.01
1069	2	chief_justice.n.01
1070	2	surface.n.02
1071	2	lifting_device.n.01
1072	2	design.n.04
1073	2	marking.n.02
1074	2	greeting.n.01
1075	2	skeletal_structure.n.01
1076	2	radiation.n.01
1077	2	electromagnetic_radiation.n.01
1078	2	actinic_radiation.n.01
1079	2	supporting_structure.n.01
1080	2	educational_institution.n.01
1081	2	pole.n.01
1082	2	spar.n.02
1083	2	mast.n.01
1084	2	cloak.n.02
1085	2	fly.n.04
1086	2	recognition.n.03
1087	2	garnish.n.01
1088	2	topping.n.01
1089	2	female_offspring.n.01
1090	2	hours.n.01
1091	2	shift.n.03
1092	2	self-denial.n.02
1093	2	abstinence.n.02
1094	2	seizure.n.04
1095	2	imp.n.02
1096	2	supernaturalism.n.01
1097	2	promotion.n.01
1098	2	pull.n.01
1099	2	accident.n.02
1100	2	misrepresentation.n.01
1101	2	ignorance.n.01
1102	2	debris.n.01
1103	2	joke.n.01
1104	2	preserver.n.03
1105	2	guard.n.01
1106	2	transducer.n.01
1107	2	electro-acoustic_transducer.n.01
1108	2	shore.n.01
1109	2	device.n.03
1110	2	falsification.n.02
1111	2	trickery.n.02
1112	2	argument.n.01
1113	2	imitation.n.02
1114	2	caricature.n.01
1115	2	misfortune.n.02
1116	2	ill-being.n.01
1117	2	misery.n.01
1118	2	document.n.02
1119	2	matter.n.06
1120	2	vacation.n.01
1121	2	penalty.n.02
1122	2	substitution.n.02
1123	2	repartee.n.01
1124	2	coinage.n.01
1125	2	power.n.01
1126	2	property.n.01
1127	2	angular_shape.n.01
1128	2	fold.n.01
1129	2	aptitude.n.01
1130	2	natural_ability.n.01
1131	2	endowment.n.01
1132	2	laborer.n.01
1133	2	increase.n.04
1134	2	hair.n.01
1135	2	net.n.06
1136	2	durables.n.01
1137	2	home_appliance.n.01
1138	2	electric_refrigerator.n.01
1139	2	appendage.n.03
1140	2	stock.n.15
1141	2	acquirer.n.01
1142	2	recipient.n.01
1143	2	borrower.n.01
1144	2	excretory_organ.n.01
1145	2	head_of_state.n.01
1146	2	sovereign.n.01
1147	2	domestic_partner.n.01
1148	2	reception_room.n.01
1149	2	continuance.n.01
1150	2	survival.n.03
1151	2	craving.n.01
1152	2	fight.n.02
1153	2	article.n.02
1154	2	ware.n.01
1155	2	crockery.n.01
1156	2	system.n.06
1157	2	muscular_structure.n.01
1158	2	sri_lankan_monetary_unit.n.01
1159	2	sri_lanka_rupee.n.01
1160	2	ape.n.01
1161	2	anthropoid_ape.n.01
1162	2	great_ape.n.01
1163	2	scavenger.n.03
1164	2	athletic_facility.n.01
1165	2	footwear.n.01
1166	2	hosiery.n.01
1167	2	fullness.n.03
1168	2	infestation.n.01
1169	2	attainment.n.01
1170	2	success.n.02
1171	2	production.n.01
1172	2	fund.n.01
1173	2	lamp.n.01
1174	2	beginning.n.02
1175	2	return.n.10
1176	2	gift.n.01
1177	2	skill.n.01
1178	2	hiding_place.n.01
1179	2	discharge.n.04
1180	2	elimination.n.02
1181	2	defecation.n.01
1182	2	development.n.01
1183	2	economy.n.01
1184	2	market_economy.n.01
1185	2	subject.n.01
1186	2	athlete.n.01
1187	2	player.n.01
1188	2	head.n.04
1189	2	executive.n.01
1190	2	corporate_executive.n.01
1191	2	distribution.n.03
1192	2	allotment.n.02
1193	2	grant.n.02
1194	2	disorderliness.n.01
1195	2	bird.n.02
1196	2	poultry.n.02
1197	2	chicken.n.01
1198	2	good.n.03
1199	2	benefit.n.02
1200	2	beauty.n.01
1201	2	despair.n.02
1202	2	labor.n.02
1203	2	leg_exercise.n.01
1204	2	decline.n.02
1205	2	literary_study.n.01
1206	2	principal.n.05
1207	2	sanction.n.01
1208	2	sprout.n.01
1209	2	interest.n.05
1210	2	security_interest.n.01
1211	2	pledge.n.01
1212	2	origin.n.03
1213	2	agent.n.02
1214	2	secret_agent.n.01
1215	2	illness.n.01
1216	2	eye_disease.n.01
1217	2	natural_science.n.01
1218	2	life_science.n.01
1219	2	medical_science.n.01
1220	2	kinswoman.n.01
1221	2	female_sibling.n.01
1222	2	quotient.n.01
1223	2	proportion.n.01
1224	2	classification.n.03
1225	2	evaluation.n.02
1226	2	perplexity.n.01
1227	2	quarryman.n.01
1228	2	book.n.01
1229	2	annuity.n.01
1230	2	annuity_in_advance.n.01
1231	2	satellite.n.03
1232	2	payment.n.02
1233	2	bedroom_furniture.n.01
1234	2	dramatic_composition.n.01
1235	2	separation.n.01
1236	2	isolation.n.01
1237	2	sensory_activity.n.01
1238	2	smell.n.05
1239	2	masculinity.n.02
1240	2	natural_fiber.n.01
1241	2	plant_product.n.01
1242	2	baseball_team.n.01
1243	2	regulator.n.01
1244	2	unit.n.05
1245	2	molecule.n.01
1246	2	macromolecule.n.01
1247	2	upper_class.n.01
1248	2	elite.n.01
1249	2	mass_unit.n.01
1250	2	water_sport.n.01
1251	2	bad.n.01
1252	2	liability.n.03
1253	2	disadvantage.n.01
1254	2	drawback.n.01
1255	2	nonworker.n.01
1256	2	misconception.n.01
1257	2	space.n.03
1258	2	large_person.n.01
1259	2	seafood.n.01
1260	2	order.n.03
1261	2	agent.n.03
1262	2	analgesic.n.01
1263	2	anti-inflammatory.n.01
1264	2	nonsteroidal_anti-inflammatory.n.01
1265	2	salicylate.n.01
1266	2	positive_stimulus.n.01
1267	2	protective_garment.n.01
1268	2	fictional_character.n.01
1269	2	property.n.04
1270	2	feature.n.01
1271	2	aspect.n.01
1272	2	side.n.06
1273	2	conversation.n.01
1274	2	talk.n.01
1275	2	vital_principle.n.01
1276	2	spirit.n.01
1277	2	address.n.03
1278	2	particulate.n.01
1279	2	violence.n.01
1280	2	cereal.n.01
1281	2	profanity.n.01
1282	2	refund.n.01
1283	2	arrangement.n.03
1284	2	businessman.n.01
1285	2	sorbent.n.01
1286	2	absorbent_material.n.01
1287	2	measure.n.01
1288	2	thigh.n.01
1289	2	polyhedron.n.01
1290	2	regular_polyhedron.n.01
1291	2	hammer.n.02
1292	2	mallet.n.03
1293	2	base.n.03
1294	2	light.n.02
1295	2	flatware.n.01
1296	2	semblance.n.01
1297	2	state_of_matter.n.01
1298	2	extent.n.02
1299	2	dominance.n.02
1300	2	dominion.n.01
1301	2	reign.n.03
1302	2	sensualist.n.01
1303	2	composition.n.03
1304	2	capital.n.01
1305	2	fidelity.n.02
1306	2	shirt.n.01
1307	2	tube.n.04
1308	2	armored_vehicle.n.01
1309	2	tracked_vehicle.n.01
1310	2	real_property.n.01
1311	2	acoustic_device.n.01
1312	2	signaling_device.n.01
1313	2	thoroughfare.n.01
1314	2	characteristic.n.02
1315	2	compatibility.n.02
1316	2	slide.n.02
1317	2	imaginary_place.n.01
1318	2	illustration.n.01
1319	2	hunter.n.01
1320	2	rescue_equipment.n.01
1321	2	trouble.n.03
1322	2	mishap.n.02
1323	2	hit.n.01
1324	2	base_hit.n.01
1325	2	prodigal.n.01
1326	2	measuring_instrument.n.01
1327	2	business_relation.n.01
1328	2	announcement.n.02
1329	2	cell.n.02
1330	2	reproductive_cell.n.01
1331	2	gamete.n.01
1332	2	ovum.n.01
1333	2	line.n.01
1334	2	helping.n.01
1335	2	oil.n.01
1336	2	photographic_paper.n.01
1337	2	american.n.01
1338	2	law_enforcement_agency.n.01
1339	2	array.n.01
1340	2	trial_period.n.01
1341	2	advice.n.01
1342	2	mineral.n.01
1343	2	ore.n.01
1344	2	worthlessness.n.01
1345	2	perceiver.n.01
1346	2	articulator.n.01
1347	2	speaker.n.01
1348	2	arrival.n.02
1349	2	entrance.n.03
1350	2	writing_style.n.01
1351	2	drama.n.03
1352	2	comedy.n.01
1353	2	cheer.n.01
1354	2	handcart.n.01
1355	2	death.n.04
1356	2	stadium.n.01
1357	2	effigy.n.01
1358	2	prescription_drug.n.01
1359	2	fragment.n.01
1360	2	bit.n.02
1361	2	colloid.n.01
1362	2	translation.n.02
1363	2	rebellion.n.02
1364	2	sexual_desire.n.01
1365	2	locomotion.n.02
1366	2	relationship.n.03
1367	2	operator.n.02
1368	2	driver.n.01
1369	2	misfit.n.01
1370	2	component.n.03
1371	2	accomplice.n.01
1372	2	horse.n.02
1373	2	database.n.01
1374	2	bill.n.07
1375	2	suggestion.n.01
1376	2	ad.n.01
1377	2	print_media.n.01
1378	2	pudding.n.03
1379	2	line.n.05
1380	2	discussion.n.01
1381	2	expansion.n.03
1382	2	farewell.n.01
1383	2	human_head.n.01
1384	2	concoction.n.01
1385	2	respiratory_disease.n.01
1386	2	alcohol.n.01
1387	2	brew.n.01
1388	2	acceptance.n.03
1389	2	mail.n.01
1390	2	atmosphere.n.05
1391	2	struggle.n.03
1392	2	packing_material.n.01
1393	2	shield.n.01
1394	2	plate.n.14
1395	2	armor_plate.n.01
1396	2	first_class.n.02
1397	2	pin.n.09
1398	2	lumber.n.01
1399	2	dance_music.n.02
1400	2	plundering.n.01
1401	2	forebear.n.01
1402	2	rate.n.01
1403	2	doctrine.n.01
1404	2	wave.n.01
1405	2	course.n.04
1406	2	steering_system.n.01
1407	2	gambling.n.01
1408	2	throw.n.05
1409	2	vice.n.02
1410	2	armament.n.01
1411	2	artillery.n.01
1412	2	amphibious_operation.n.01
1413	2	amphibious_assault.n.01
1414	2	political_unit.n.01
1415	2	semiconductor.n.01
1416	2	juncture.n.01
1417	2	crisis.n.02
1418	2	beautification.n.01
1419	2	entrant.n.03
1420	2	intruder.n.01
1421	2	scientific_instrument.n.01
1422	2	magnifier.n.01
1423	2	spell.n.04
1424	2	building_complex.n.01
1425	2	plant.n.01
1426	2	pastry.n.02
1427	2	libertine.n.01
1428	2	relinquishment.n.02
1429	2	dishonor.n.01
1430	2	shame.n.02
1431	2	gastropod.n.01
1432	2	good_fortune.n.01
1433	2	prosperity.n.02
1434	2	wellbeing.n.01
1435	2	bedclothes.n.01
1436	2	deficiency_disease.n.01
1437	2	malnutrition.n.01
1438	2	avitaminosis.n.01
1439	2	party.n.04
1440	2	dance.n.04
1441	2	ball.n.09
1442	2	appellation.n.01
1443	2	title.n.06
1444	2	reasoning.n.01
1445	2	prediction.n.01
1446	2	passage.n.02
1447	2	transition.n.05
1448	2	safety.n.01
1449	2	window.n.01
1450	2	movement.n.04
1451	2	political_movement.n.01
1452	2	terrorist_organization.n.01
1453	2	illumination.n.02
1454	2	police_work.n.01
1455	2	gesture.n.02
1456	2	facial_expression.n.01
1457	2	privation.n.02
1458	2	felony.n.01
1459	2	larceny.n.01
1460	2	running_away.n.01
1461	2	escape.n.01
1462	2	separation.n.09
1463	2	brown_algae.n.01
1464	2	atmosphere.n.01
1465	2	intensity.n.02
1466	2	achromatic_color.n.01
1467	2	disagreement.n.03
1468	2	dispute.n.01
1469	2	quarrel.n.01
1470	2	excellence.n.01
1471	2	impressiveness.n.01
1472	2	formulation.n.01
1473	2	dentifrice.n.01
1474	2	fixture.n.01
1475	2	assurance.n.02
1476	2	pod.n.02
1477	2	strongbox.n.01
1478	2	legal_fee.n.01
1479	2	request.n.02
1480	2	questioning.n.01
1481	2	partition.n.01
1482	2	tactile_property.n.01
1483	2	texture.n.01
1484	2	smoothness.n.01
1485	2	negative_stimulus.n.01
1486	2	concern.n.04
1487	2	class.n.01
1488	2	grammatical_category.n.01
1489	2	tense.n.01
1490	2	merchandise.n.01
1491	2	gibberish.n.01
1492	2	jersey.n.03
1493	2	sweater.n.01
1494	2	pediculosis.n.01
1495	2	education.n.02
1496	2	dryer.n.01
1497	2	clothes_dryer.n.01
1498	2	cushion.n.03
1499	2	living_quarters.n.01
1500	2	military_quarters.n.01
1501	2	kindness.n.03
1502	2	dyspnea.n.01
1503	2	apparatus.n.01
1504	2	duplicator.n.01
1505	2	european.n.01
1506	2	question.n.02
1507	2	associate.n.01
1508	2	male_aristocrat.n.01
1509	2	lord.n.03
1510	2	peer.n.02
1511	2	symmetry.n.01
1512	2	failure.n.04
1513	2	increase.n.02
1514	2	path.n.02
1515	2	anxiety.n.01
1516	2	theatrical_performance.n.01
1517	2	body_waste.n.01
1518	2	fecal_matter.n.01
1519	2	seeker.n.01
1520	2	bodybuilding.n.01
1521	2	weightlift.n.01
1522	2	pre-raphaelite.n.01
1523	2	laundry.n.02
1524	2	brush.n.02
1525	2	drygoods.n.01
1526	2	white_goods.n.02
1527	2	bow.n.05
1528	2	emptiness.n.01
1529	2	metric_unit.n.01
1530	2	justification.n.02
1531	2	defense.n.04
1532	2	opposition.n.02
1533	2	disguise.n.02
1534	2	financial_institution.n.01
1535	2	foundation.n.02
1536	2	know-how.n.01
1537	2	method.n.01
1538	2	emptying.n.01
1539	2	blockage.n.02
1540	2	orifice.n.01
1541	2	rima.n.01
1542	2	mouth.n.01
1543	2	calamity.n.01
1544	2	procedure.n.01
1545	2	stage_set.n.01
1546	2	purchase.n.01
1547	2	biological_group.n.01
1548	2	taxonomic_group.n.01
1549	2	genus.n.02
1550	2	dicot_genus.n.01
1551	2	dilleniid_dicot_genus.n.01
1552	2	seat.n.05
1553	2	mental_hospital.n.01
1554	2	victim.n.02
1555	2	animal_material.n.01
1556	2	animal_product.n.01
1557	2	breath.n.01
1558	2	inhalation.n.01
1559	2	declaration.n.01
1560	2	non-standard_speech.n.01
1561	2	plastic_art.n.01
1562	2	sculpture.n.01
1563	2	solid_figure.n.01
1564	2	purchase.n.02
1565	2	sameness.n.01
1566	2	similarity.n.01
1567	2	bone.n.01
1568	2	throw.n.01
1569	2	knot.n.02
1570	2	written_symbol.n.01
1571	2	mark.n.10
1572	2	field_event.n.01
1573	2	blind.n.03
1574	2	avowal.n.01
1575	2	fare.n.04
1576	2	retreat.n.02
1577	2	concave_shape.n.01
1578	2	dental_appliance.n.01
1579	2	coldness.n.03
1580	2	agent.n.01
1581	2	vasoconstrictor.n.01
1582	2	signaler.n.01
1583	2	delight.n.01
1584	2	institution.n.02
1585	2	penal_institution.n.01
1586	2	protection.n.01
1587	2	self-defense.n.01
1588	2	martial_art.n.01
1589	2	joint.n.01
1590	2	gliding_joint.n.01
1591	2	resource.n.02
1592	2	humate.n.01
1593	2	vegetable_matter.n.01
1594	2	nonvascular_organism.n.01
1595	2	bryophyte.n.01
1596	2	airfield.n.01
1597	2	cooperation.n.01
1598	2	pasta.n.02
1599	2	root_vegetable.n.01
1600	2	wetland.n.01
1601	2	race.n.01
1602	2	conclusion.n.08
1603	2	wind_instrument.n.01
1604	2	religious_person.n.01
1605	2	christian.n.01
1606	2	apostle.n.02
1607	2	patron_saint.n.01
1608	2	saint.n.01
1609	2	lack.n.01
1610	2	feed.n.01
1611	2	reproductive_organ.n.01
1612	2	genitalia.n.01
1613	2	female_genitalia.n.01
1614	2	ball.n.03
1615	2	globule.n.01
1616	2	bubble.n.01
1617	2	foam.n.01
1618	2	custodian.n.01
1619	2	caretaker.n.01
1620	2	parallelogram.n.01
1621	2	rectangle.n.01
1622	2	isogon.n.01
1623	2	regular_polygon.n.01
1624	2	cruciferous_vegetable.n.01
1625	2	irrational_motive.n.01
1626	2	relish.n.02
1627	2	temperature_change.n.01
1628	2	radiotelephone.n.02
1629	2	hole.n.02
1630	2	seed.n.01
1631	2	bean.n.02
1632	2	section.n.03
1633	2	model.n.04
1634	2	figure.n.04
1635	2	debtor.n.01
1636	2	quantity.n.03
1637	2	numerical_quantity.n.01
1638	2	opinion.n.02
1639	2	dining-room_attendant.n.01
1640	2	trunk.n.02
1641	2	decorativeness.n.01
1642	2	sheath.n.02
1643	2	husk.n.02
1644	2	covering_material.n.01
1645	2	plaster.n.01
1646	2	wetness.n.01
1647	2	crucifer.n.01
1648	2	controlled_substance.n.01
1649	2	cannabis.n.02
1650	2	soft_drug.n.01
1651	2	narcotic.n.01
1652	2	speech_organ.n.01
1653	2	articulator.n.02
1654	2	education.n.04
1655	2	teaching.n.01
1656	2	bodily_property.n.01
1657	2	time.n.03
1658	2	moment.n.02
1659	2	stringed_instrument.n.01
1660	2	bowed_stringed_instrument.n.01
1661	2	authority.n.02
1662	2	civil_authority.n.01
1663	2	politician.n.01
1664	2	small_boat.n.01
1665	2	elegance.n.01
1666	2	temperature_unit.n.01
1667	2	trainee.n.01
1668	2	wound.n.01
1669	2	nervous_tissue.n.01
1670	2	fiber_bundle.n.01
1671	2	military_installation.n.01
1672	2	military_post.n.01
1673	2	eruption.n.02
1674	2	mistake.n.01
1675	2	watchman.n.01
1676	2	navigational_instrument.n.01
1677	2	authorization.n.04
1678	2	license.n.04
1679	2	allowance.n.06
1680	2	tolerance.n.03
1681	2	lenience.n.03
1682	2	selfish_person.n.01
1683	2	hoop.n.02
1684	2	community.n.06
1685	2	biome.n.01
1686	2	enough.n.01
1687	2	application.n.01
1688	2	habit.n.02
1689	2	beginning.n.05
1690	2	infectious_disease.n.01
1691	2	epidemic_disease.n.01
1692	2	pesticide.n.01
1693	2	resource.n.01
1694	2	relationship.n.02
1695	2	happiness.n.01
1696	2	blessedness.n.01
1697	2	chamber.n.01
1698	2	burial_chamber.n.01
1699	2	grave.n.02
1700	2	paper_money.n.01
1701	2	mythical_being.n.01
1702	2	past.n.01
1703	2	experience.n.03
1704	2	meeting.n.02
1705	2	feline.n.01
1706	2	linguist.n.01
1707	2	phonetician.n.01
1708	2	drive.n.05
1709	2	assembly.n.06
1710	2	meeting.n.04
1711	2	distance.n.01
1712	2	nearness.n.01
1713	2	inactiveness.n.02
1714	2	passerine.n.01
1715	2	oscine.n.01
1716	2	corvine_bird.n.01
1717	2	grandiosity.n.01
1718	2	blunder.n.01
1719	2	cutting_implement.n.01
1720	2	cutter.n.06
1721	2	coffee.n.01
1722	2	timidity.n.01
1723	2	note.n.01
1724	2	sadness.n.01
1725	2	sorrow.n.01
1726	2	term.n.02
1727	2	school_term.n.01
1728	2	glass.n.02
1729	2	awareness.n.01
1730	2	satisfaction.n.05
1731	2	demonstration.n.05
1732	2	larva.n.01
1733	2	junction.n.01
1734	2	fruitfulness.n.01
1735	2	dressing.n.01
1736	2	connection.n.06
1737	2	halogen.n.01
1738	2	hormone.n.01
1739	2	length.n.01
1740	2	tube.n.01
1741	2	report.n.02
1742	2	mental_illness.n.01
1743	2	insanity.n.01
1744	2	lighter.n.02
1745	2	sailing_vessel.n.01
1746	2	emergence.n.01
1747	2	place_of_worship.n.01
1748	2	church.n.02
1749	2	expectation.n.03
1750	2	anticipation.n.01
1751	2	tenderness.n.02
1752	2	hyperpigmentation.n.01
1753	2	committee.n.01
1754	2	tubular_cavity.n.01
1755	2	autoimmune_disease.n.01
1756	2	skin_disease.n.01
1757	2	lupus.n.01
1758	2	belly.n.02
1759	2	sympathy.n.02
1760	2	taste.n.05
1761	2	rival.n.01
1762	2	maturity.n.02
1763	2	adulthood.n.02
1764	2	suspension.n.01
1765	2	vapor.n.01
1766	2	aquatic_vertebrate.n.01
1767	2	fish.n.01
1768	2	bony_fish.n.01
1769	2	ganoid.n.01
1770	2	sturgeon.n.01
1771	2	game_equipment.n.01
1772	2	rustic.n.01
1773	2	drug_user.n.01
1774	2	addict.n.02
1775	2	stunt.n.01
1776	2	comfort.n.01
1777	2	perturbation.n.03
1778	2	sealing_material.n.01
1779	2	push.n.01
1780	2	press.n.09
1781	2	compression.n.04
1782	2	squeeze.n.01
1783	2	news.n.02
1784	2	report.n.03
1785	2	ball_game.n.01
1786	2	bark.n.01
1787	2	derivative_instrument.n.01
1788	2	conic_section.n.01
1789	2	ellipse.n.01
1790	2	contractile_organ.n.01
1791	2	prosecutor.n.01
1792	2	primitive.n.01
1793	2	amino_acid.n.01
1794	2	capsule.n.05
1795	2	loss.n.01
1796	2	financial_loss.n.01
1797	2	depreciation.n.02
1798	2	write-off.n.01
1799	2	non-cash_expense.n.01
1800	2	certificate.n.01
1801	2	dictator.n.02
1802	2	inflammatory_disease.n.01
1803	2	body.n.04
1804	2	mass.n.05
1805	2	syntagma.n.01
1806	2	constituent.n.04
1807	2	construction.n.02
1808	2	sequence.n.01
1809	2	string.n.05
1810	2	measurement.n.01
1811	2	acting.n.01
1812	2	impersonation.n.03
1813	2	division.n.04
1814	2	discharge.n.03
1815	2	exudate.n.01
1816	2	turning.n.04
1817	2	rotation.n.03
1818	2	track_and_field.n.01
1819	2	tumble.n.01
1820	2	security.n.02
1821	2	natural_language.n.01
1822	2	sino-tibetan.n.01
1823	2	kadai.n.01
1824	2	tai.n.02
1825	2	rank.n.02
1826	2	second.n.05
1827	2	coating.n.01
1828	2	paint.n.01
1829	2	water-base_paint.n.01
1830	2	coloring_material.n.01
1831	2	flatfish.n.01
1832	2	succulent.n.01
1833	2	cactus.n.01
1834	2	prickly_pear.n.01
1835	2	optical_device.n.01
1836	2	manner_of_speaking.n.01
1837	2	prosody.n.01
1838	2	pteridophyte.n.01
1839	2	obligation.n.02
1840	2	indebtedness.n.01
1841	2	kinship.n.02
1842	2	explosive_device.n.01
1843	2	pat.n.01
1844	2	orchid.n.01
1845	2	oxide.n.01
1846	2	mealtime.n.01
1847	2	connection.n.03
1848	2	junction.n.04
1849	2	joint.n.05
1850	2	disruption.n.04
1851	2	politician.n.02
1852	2	statesman.n.01
1853	2	spiny-finned_fish.n.01
1854	2	percoid_fish.n.01
1855	2	limit.n.04
1856	2	edge.n.06
1857	2	sea_boat.n.01
1858	2	seat.n.04
1859	2	entertainer.n.01
1860	2	respite.n.04
1861	2	hook.n.04
1862	2	fruit_tree.n.01
1863	2	indicator.n.02
1864	2	reference_point.n.01
1865	2	gust.n.01
1866	2	violation.n.02
1867	2	loss_of_consciousness.n.01
1868	2	disrespect.n.01
1869	2	derision.n.01
1870	2	occupational_group.n.01
1871	2	protest.n.02
1872	2	direct_action.n.01
1873	2	job_action.n.01
1874	2	objection.n.02
1875	2	persuasion.n.01
1876	2	hole.n.05
1877	2	feature.n.02
1878	2	access.n.03
1879	2	fiction.n.01
1880	2	story.n.02
1881	2	old_man.n.01
1882	2	oldster.n.01
1883	2	adventurer.n.01
1884	2	gambler.n.01
1885	2	force.n.02
1886	2	attraction.n.01
1887	2	originality.n.02
1888	2	buying.n.01
1889	2	building_block.n.02
1890	2	obscurity.n.02
1891	2	unnaturalness.n.01
1892	2	affectedness.n.01
1893	2	schedule.n.02
1894	2	pressure.n.01
1895	2	nature.n.04
1896	2	disposition.n.01
1897	2	aloneness.n.01
1898	2	reclusiveness.n.01
1899	2	lemur.n.01
1900	2	mixer.n.04
1901	2	advocate.n.01
1902	2	supporter.n.01
1903	2	hindu_deity.n.01
1904	2	avatar.n.02
1905	2	layer.n.02
1906	2	snow.n.02
1907	2	computer_network.n.01
1908	2	river.n.01
1909	2	facial_hair.n.01
1910	2	annoyance.n.02
1911	2	cutaneous_sensation.n.01
1912	2	country.n.02
1913	2	frozen_dessert.n.01
1914	2	aircraft.n.01
1915	2	servant.n.01
1916	2	aquatic_mammal.n.01
1917	2	outbuilding.n.01
1918	2	morality.n.01
1919	2	good.n.02
1920	2	ruminant.n.01
1921	1	system.n.01
1922	1	goal.n.01
1923	1	house.n.01
1924	1	highway.n.01
1925	1	bun.n.01
1926	1	opportunity.n.01
1927	1	candy.n.01
1928	1	top.n.01
1929	1	pink.n.01
1930	1	personality.n.01
1931	1	point.n.01
1932	1	discourtesy.n.03
1933	1	manner.n.01
1934	1	fury.n.01
1935	1	clasp.n.02
1936	1	hotel.n.01
1937	1	light.n.01
1938	1	sweetheart.n.01
1939	1	machinery.n.01
1940	1	hole.n.01
1941	1	leaf.n.01
1942	1	control.n.01
1943	1	rock.n.01
1944	1	calendar_month.n.01
1945	1	fat.n.01
1946	1	crowd.n.01
1947	1	corn.n.01
1948	1	scope.n.01
1949	1	street.n.01
1950	1	pride.n.01
1951	1	uncle.n.01
1952	1	haste.n.02
1953	1	photograph.n.01
1954	1	dark.n.01
1955	1	commotion.n.02
1956	1	sleep.n.01
1957	1	plastic.n.01
1958	1	cooling.n.01
1959	1	opinion.n.01
1960	1	infection.n.01
1961	1	bill.n.03
1962	1	lunatic.n.01
1963	1	muscle.n.01
1964	1	dawdler.n.01
1965	1	latex.n.01
1966	1	attitude.n.01
1967	1	disk.n.01
1968	1	wood.n.01
1969	1	upper_surface.n.01
1970	1	taste_property.n.01
1971	1	palatability.n.01
1972	1	appetizingness.n.01
1973	1	sausage.n.01
1974	1	victim.n.01
1975	1	marker.n.02
1976	1	label.n.04
1977	1	pome.n.01
1978	1	suggestion.n.02
1979	1	atom.n.02
1980	1	tower.n.01
1981	1	golf_stroke.n.01
1982	1	inattention.n.01
1983	1	unconcern.n.02
1984	1	gymnospermous_tree.n.01
1985	1	conifer.n.01
1986	1	trade.n.02
1987	1	treatment.n.01
1988	1	scholar.n.01
1989	1	philosopher.n.01
1990	1	weakness.n.03
1991	1	vulnerability.n.02
1992	1	sanitary_condition.n.01
1993	1	sanitariness.n.01
1994	1	educator.n.01
1995	1	academician.n.03
1996	1	equilibrium.n.01
1997	1	dead_person.n.01
1998	1	warship.n.01
1999	1	submersible.n.02
2000	1	stupefaction.n.01
2001	1	network.n.05
2002	1	nut_tree.n.01
2003	1	noisemaker.n.01
2004	1	stream.n.01
2005	1	image.n.01
2006	1	simple_leaf.n.01
2007	1	play.n.03
2008	1	football_play.n.01
2009	1	root.n.01
2010	1	anglo-saxon_deity.n.01
2011	1	rocket.n.01
2012	1	blood_sport.n.01
2013	1	deliveryman.n.01
2014	1	judgment.n.03
2015	1	spasm.n.01
2016	1	beating-reed_instrument.n.01
2017	1	single-reed_instrument.n.01
2018	1	parasite.n.01
2019	1	ectoparasite.n.01
2020	1	touch.n.10
2021	1	friedcake.n.01
2022	1	asian_country.n.01
2023	1	insult.n.02
2024	1	eating.n.01
2025	1	shelf.n.01
2026	1	dried_fruit.n.01
2027	1	drive.n.09
2028	1	american.n.03
2029	1	north_american.n.01
2030	1	central_american.n.01
2031	1	mexican.n.01
2032	1	flower.n.02
2033	1	unconsciousness.n.01
2034	1	memory_image.n.01
2035	1	afterimage.n.01
2036	1	wading_bird.n.01
2037	1	rail.n.05
2038	1	chasm.n.01
2039	1	greco-roman_deity.n.01
2040	1	nymph.n.01
2041	1	water_nymph.n.03
2042	1	sea_nymph.n.01
2043	1	confiture.n.01
2044	1	conserve.n.01
2045	1	volume_unit.n.01
2046	1	liquid_unit.n.01
2047	1	united_states_liquid_unit.n.01
2048	1	identification.n.02
2049	1	positive_identification.n.01
2050	1	secret.n.02
2051	1	hairdo.n.01
2052	1	plot.n.02
2053	1	medical_care.n.01
2054	1	transformation.n.01
2055	1	unhappiness.n.02
2056	1	sadness.n.02
2057	1	dressing.n.04
2058	1	improvement.n.01
2059	1	mutant.n.01
2060	1	art.n.02
2061	1	arts_and_crafts.n.01
2062	1	handicraft.n.02
2063	1	thing.n.08
2064	1	thread.n.01
2065	1	disorder.n.01
2066	1	court_game.n.01
2067	1	berry.n.01
2068	1	heavier-than-air_craft.n.01
2069	1	periodontal_disease.n.01
2070	1	dipterous_insect.n.01
2071	1	inability.n.01
2072	1	holder.n.02
2073	1	landowner.n.01
2074	1	smith.n.09
2075	1	physicist.n.01
2076	1	imperfection.n.01
2077	1	pitcher.n.01
2078	1	reliever.n.03
2079	1	closer.n.02
2080	1	thrower.n.02
2081	1	carrier.n.05
2082	1	line.n.23
2083	1	musician.n.02
2084	1	gourd.n.03
2085	1	melon.n.02
2086	1	fertilizer.n.01
2087	1	organic.n.01
2088	1	extraordinariness.n.01
2089	1	uncommonness.n.02
2090	1	unusualness.n.01
2091	1	unfamiliarity.n.01
2092	1	politeness.n.02
2093	1	actor.n.01
2094	1	spiritual_leader.n.01
2095	1	clergyman.n.01
2096	1	priest.n.01
2097	1	archpriest.n.01
2098	1	holy_order.n.01
2099	1	memory_device.n.01
2100	1	recording.n.03
2101	1	sound_recording.n.01
2102	1	mansion.n.02
2103	1	statement.n.07
2104	1	bill.n.02
2105	1	embrace.n.01
2106	1	specialist.n.01
2107	1	meteorologist.n.01
2108	1	transmission.n.02
2109	1	power_tool.n.01
2110	1	power_saw.n.01
2111	1	orthography.n.01
2112	1	mountebank.n.01
2113	1	festival.n.02
2114	1	signboard.n.01
2115	1	hypothesis.n.02
2116	1	function.n.03
2117	1	pinniped_mammal.n.01
2118	1	discontinuance.n.01
2119	1	gossip.n.03
2120	1	vegetation.n.01
2121	1	gregorian_calendar_month.n.01
2122	1	procession.n.02
2123	1	reaction.n.03
2124	1	reflex.n.01
2125	1	development.n.04
2126	1	act.n.04
2127	1	earthquake.n.01
2128	1	tremor.n.02
2129	1	flap.n.01
2130	1	lap.n.04
2131	1	weight.n.02
2132	1	trouser.n.01
2133	1	manservant.n.01
2134	1	orientation.n.02
2135	1	carry.n.01
2136	1	fruit_drink.n.01
2137	1	pleading.n.01
2138	1	charge.n.02
2139	1	exchange.n.08
2140	1	quick_bread.n.01
2141	1	union.n.09
2142	1	combining.n.01
2143	1	mix.n.02
2144	1	provision.n.02
2145	1	hypocrite.n.01
2146	1	wax.n.01
2147	1	party.n.05
2148	1	litigant.n.01
2149	1	explanation.n.02
2150	1	skeletal_muscle.n.01
2151	1	charm.n.03
2152	1	missile.n.01
2153	1	guided_missile.n.01
2154	1	consequence.n.01
2155	1	mill.n.04
2156	1	creating_by_mental_acts.n.01
2157	1	conceptualization.n.01
2158	1	kindness.n.01
2159	1	consideration.n.04
2160	1	tact.n.01
2161	1	finger.n.01
2162	1	minimus.n.01
2163	1	agenda.n.01
2164	1	passageway.n.01
2165	1	corridor.n.01
2166	1	animal_foot.n.01
2167	1	striker.n.05
2168	1	decrease.n.02
2169	1	decline.n.01
2170	1	deterioration.n.02
2171	1	inactivity.n.03
2172	1	medical_instrument.n.01
2173	1	independent_agency.n.01
2174	1	stead.n.01
2175	1	case.n.06
2176	1	lagomorph.n.01
2177	1	leporid.n.01
2178	1	barge.n.01
2179	1	knob.n.02
2180	1	storage_space.n.01
2181	1	toroid.n.01
2182	1	form.n.03
2183	1	preservative.n.01
2184	1	protozoan.n.01
2185	1	ciliate.n.01
2186	1	time_of_life.n.01
2187	1	eccentric.n.01
2188	1	cube.n.05
2189	1	extraterrestrial_object.n.01
2190	1	national.n.01
2191	1	citizen.n.01
2192	1	temporal_property.n.01
2193	1	pace.n.03
2194	1	phase_change.n.01
2195	1	adversary.n.01
2196	1	attacker.n.01
2197	1	percussion_instrument.n.01
2198	1	recovery.n.03
2199	1	flue.n.03
2200	1	distribution.n.02
2201	1	cut.n.06
2202	1	sleeping.n.03
2203	1	nap.n.04
2204	1	tricycle.n.01
2205	1	sea_cow.n.01
2206	1	judgment.n.01
2207	1	assignment.n.05
2208	1	school_assignment.n.01
2209	1	document.n.03
2210	1	record.n.07
2211	1	register.n.03
2212	1	accounting.n.04
2213	1	twitch.n.01
2214	1	semidarkness.n.01
2215	1	shade.n.01
2216	1	walk.n.04
2217	1	bulbous_plant.n.01
2218	1	iridaceous_plant.n.01
2219	1	sheet.n.02
2220	1	leaf.n.02
2221	1	aviator.n.01
2222	1	lighter-than-air_craft.n.01
2223	1	book.n.02
2224	1	album.n.02
2225	1	nonbeing.n.01
2226	1	nonexistence.n.01
2227	1	virtue.n.04
2228	1	cardinal_virtue.n.01
2229	1	natural_virtue.n.01
2230	1	righteousness.n.01
2231	1	edible_fat.n.01
2232	1	copper-base_alloy.n.01
2233	1	hindrance.n.01
2234	1	obstacle.n.01
2235	1	even-toed_ungulate.n.01
2236	1	nonattendance.n.01
2237	1	deaf_person.n.01
2238	1	mute.n.01
2239	1	spring.n.03
2240	1	admission.n.02
2241	1	comfort.n.02
2242	1	bovid.n.01
2243	1	bovine.n.01
2244	1	cattle.n.01
2245	1	spread.n.05
2246	1	flap.n.04
2247	1	protective_fold.n.01
2248	1	learner.n.01
2249	1	harassment.n.02
2250	1	dancing.n.01
2251	1	stage_dancing.n.01
2252	1	artillery.n.02
2253	1	unsusceptibility.n.01
2254	1	ridge.n.01
2255	1	fence.n.01
2256	1	yard.n.02
2257	1	structural_member.n.01
2258	1	torpor.n.01
2259	1	panel.n.01
2260	1	european_country.n.01
2261	1	neckwear.n.01
2262	1	drawing.n.02
2263	1	top.n.10
2264	1	fish.n.02
2265	1	syndrome.n.02
2266	1	gallinaceous_bird.n.01
2267	1	domestic_fowl.n.01
2268	1	attendant.n.01
2269	1	reptile.n.01
2270	1	diapsid.n.01
2271	1	saurian.n.01
2272	1	fun.n.02
2273	1	wildflower.n.01
2274	1	sand_verbena.n.01
2275	1	wilding.n.01
2276	1	force_unit.n.01
2277	1	limit.n.03
