#FILE:Sandy
#Vertices 4994
#Arcs 5161
#MaxPath 18
#LeafN 3537
Rank	Count	Synset
1	282	person.n.01
2	108	activity.n.01
3	105	device.n.01
4	98	state.n.02
5	98	artifact.n.01
6	90	quality.n.01
7	87	happening.n.01
8	83	time_period.n.01
9	78	condition.n.01
10	75	material.n.01
11	75	message.n.02
12	71	act.n.02
13	61	structure.n.01
14	59	property.n.02
15	58	body_part.n.01
16	57	feeling.n.01
17	52	collection.n.01
18	51	group_action.n.01
19	48	container.n.01
20	45	relation.n.01
21	45	instrumentality.n.03
22	44	content.n.05
23	44	garment.n.01
24	43	speech_act.n.01
25	43	communication.n.02
26	42	animal.n.01
27	42	statement.n.01
28	40	object.n.01
29	40	measure.n.02
30	39	action.n.01
31	38	chemical_element.n.01
32	38	cognition.n.01
33	38	implement.n.01
34	37	dish.n.02
35	37	room.n.01
36	36	covering.n.02
37	36	building.n.01
38	35	sound.n.04
39	35	attribute.n.02
40	35	man.n.01
41	35	food.n.02
42	35	representation.n.02
43	34	organization.n.01
44	33	change.n.03
45	32	organism.n.01
46	32	natural_object.n.01
47	32	unit_of_measurement.n.01
48	32	group.n.01
49	32	legal_document.n.01
50	32	vessel.n.03
51	31	concept.n.01
52	31	compound.n.02
53	31	diversion.n.01
54	31	gathering.n.01
55	31	large_integer.n.01
56	31	disease.n.01
57	31	metallic_element.n.01
58	30	simpleton.n.01
59	30	symptom.n.01
60	30	fastener.n.02
61	29	relative.n.01
62	29	structure.n.04
63	29	writing.n.02
64	29	leader.n.01
65	29	bodily_process.n.01
66	28	abstraction.n.06
67	28	matter.n.03
68	28	geological_formation.n.01
69	28	region.n.01
70	28	shape.n.02
71	28	clothing.n.01
72	28	assets.n.01
73	28	vascular_plant.n.01
74	28	traveler.n.01
75	27	appearance.n.01
76	27	area.n.01
77	27	unit.n.03
78	27	herb.n.01
79	27	equipment.n.01
80	26	skilled_worker.n.01
81	26	change.n.01
82	25	causal_agent.n.01
83	25	organ.n.01
84	25	social_group.n.01
85	25	physical_phenomenon.n.01
86	25	utterance.n.01
87	24	physical_entity.n.01
88	24	basic_cognitive_process.n.01
89	24	foodstuff.n.02
90	24	work.n.01
91	24	facility.n.01
92	24	status.n.01
93	24	mixture.n.01
94	23	placental.n.01
95	23	substance.n.01
96	23	emotion.n.01
97	23	motion.n.06
98	23	idea.n.01
99	23	worker.n.01
100	23	sport.n.01
101	23	artist.n.01
102	23	spiritual_being.n.01
103	23	information.n.01
104	23	people.n.01
105	23	acknowledgment.n.03
106	23	change_of_state.n.01
107	23	instrument.n.01
108	22	propulsion.n.02
109	22	beverage.n.01
110	22	indefinite_quantity.n.01
111	22	woman.n.01
112	22	support.n.10
113	22	deceiver.n.01
114	22	cognitive_state.n.01
115	22	wit.n.01
116	22	trait.n.01
117	21	situation.n.01
118	21	location.n.01
119	21	gas.n.02
120	21	invertebrate.n.01
121	21	external_body_part.n.01
122	21	physical_condition.n.01
123	21	signal.n.01
124	21	psychological_state.n.01
125	20	event.n.01
126	20	unfortunate.n.01
127	20	food.n.01
128	20	ending.n.04
129	20	commerce.n.01
130	20	way.n.06
131	20	information.n.02
132	20	curve.n.01
133	20	tract.n.01
134	20	belief.n.01
135	20	written_communication.n.01
136	20	bad_person.n.01
137	20	noise.n.01
138	20	communicator.n.01
139	20	contestant.n.01
140	19	region.n.03
141	19	representation.n.01
142	19	point.n.02
143	19	animal_tissue.n.01
144	19	chromatic_color.n.01
145	19	ability.n.02
146	19	plant_organ.n.01
147	19	visual_communication.n.01
148	18	thing.n.12
149	18	machine.n.01
150	18	time_unit.n.01
151	18	solid.n.01
152	18	waste.n.01
153	18	meal.n.01
154	18	mechanism.n.05
155	18	decoration.n.01
156	18	defender.n.01
157	18	social_control.n.01
158	17	vertebrate.n.01
159	17	adult.n.01
160	17	male.n.02
161	17	time.n.05
162	17	process.n.06
163	17	being.n.01
164	17	space.n.02
165	17	topographic_point.n.01
166	17	motion.n.03
167	17	insect.n.01
168	17	protective_covering.n.01
169	17	mechanical_device.n.01
170	17	symbol.n.01
171	17	desire.n.01
172	17	edible_fruit.n.01
173	16	communication.n.01
174	16	possession.n.02
175	16	transferred_property.n.01
176	16	excavation.n.03
177	16	point.n.06
178	16	small_indefinite_quantity.n.01
179	16	movement.n.03
180	16	vehicle.n.01
181	16	vessel.n.02
182	16	nutriment.n.01
183	16	vegetable.n.01
184	16	consumer.n.01
185	16	wheeled_vehicle.n.01
186	16	fabric.n.01
187	16	season.n.02
188	16	magnitude.n.01
189	16	crime.n.01
190	16	expressive_style.n.01
191	16	imagination.n.01
192	16	employee.n.01
193	16	document.n.01
194	16	secretion.n.02
195	16	fruit.n.01
196	16	speech.n.02
197	16	approval.n.04
198	16	military_action.n.01
199	16	payment.n.01
200	16	accomplishment.n.01
201	16	condiment.n.01
202	16	drug.n.01
203	16	medicine.n.02
204	16	deity.n.01
205	16	unpleasant_person.n.01
206	15	part.n.01
207	15	fundamental_quantity.n.01
208	15	body_of_water.n.01
209	15	thinking.n.01
210	15	natural_process.n.01
211	15	plant_material.n.01
212	15	administrative_district.n.01
213	15	professional.n.01
214	15	evidence.n.02
215	15	piece_of_cloth.n.01
216	15	investigation.n.02
217	15	number.n.02
218	15	line.n.11
219	15	unwelcome_person.n.01
220	15	contest.n.01
221	15	case.n.05
222	15	attire.n.01
223	15	solid.n.03
224	15	tool.n.01
225	15	termination.n.05
226	14	psychological_feature.n.01
227	14	whole.n.02
228	14	travel.n.01
229	14	crustacean.n.01
230	14	change_of_location.n.01
231	14	music.n.01
232	14	meat.n.01
233	14	geographical_area.n.01
234	14	operation.n.05
235	14	car.n.01
236	14	share.n.01
237	14	arrangement.n.02
238	14	extremity.n.05
239	14	wrongdoer.n.01
240	14	furniture.n.01
241	14	institution.n.01
242	14	lover.n.01
243	14	cloth_covering.n.01
244	14	tableware.n.01
245	14	round_shape.n.01
246	14	workplace.n.01
247	14	creation.n.01
248	14	list.n.01
249	14	polygon.n.01
250	13	entity.n.01
251	13	fear.n.01
252	13	weaponry.n.01
253	13	sense_organ.n.01
254	13	organic_process.n.01
255	13	surface.n.01
256	13	internal_organ.n.01
257	13	difficulty.n.03
258	13	intellectual.n.01
259	13	liquid_body_substance.n.01
260	13	land.n.04
261	13	control.n.05
262	13	boundary.n.01
263	13	block.n.01
264	13	undertaking.n.01
265	13	inhabitant.n.01
266	13	building_material.n.01
267	13	toiletry.n.01
268	13	musical_instrument.n.01
269	13	containerful.n.01
270	12	carnivore.n.01
271	12	higher_cognitive_process.n.01
272	12	chemical.n.01
273	12	substance.n.07
274	12	physical_property.n.01
275	12	cost.n.01
276	12	medium_of_exchange.n.01
277	12	monetary_unit.n.01
278	12	arthropod.n.01
279	12	journey.n.01
280	12	auditory_communication.n.01
281	12	child.n.02
282	12	day.n.01
283	12	geographic_point.n.01
284	12	road.n.01
285	12	commodity.n.01
286	12	baked_goods.n.01
287	12	bread.n.01
288	12	enclosure.n.01
289	12	force.n.04
290	12	self-propelled_vehicle.n.01
291	12	motor_vehicle.n.01
292	12	american_state.n.01
293	12	indication.n.01
294	12	creation.n.02
295	12	social_event.n.01
296	12	fortune.n.04
297	12	limb.n.01
298	12	creator.n.02
299	12	part.n.02
300	12	advantage.n.01
301	12	position.n.07
302	12	amount.n.02
303	12	covering.n.01
304	12	connective_tissue.n.01
305	12	ill_health.n.01
306	12	natural_phenomenon.n.01
307	12	hour.n.02
308	12	art.n.01
309	12	shrub.n.01
310	12	wrongdoing.n.02
311	12	transgression.n.01
312	12	imaginary_being.n.01
313	12	medium.n.01
314	12	affair.n.03
315	12	bird.n.01
316	12	beginning.n.01
317	12	salt.n.01
318	12	celestial_body.n.01
319	12	currency.n.01
320	12	written_record.n.01
321	12	nonsense.n.01
322	12	official.n.01
323	12	position.n.01
324	12	dairy_product.n.01
325	12	improvement.n.02
326	12	maneuver.n.04
327	12	passage.n.07
328	12	primate.n.02
329	12	system.n.02
330	12	song.n.01
331	12	cry.n.01
332	12	aristocrat.n.01
333	12	look.n.02
334	12	seat.n.03
335	12	sports_equipment.n.01
336	12	administrative_unit.n.01
337	12	writing.n.04
338	12	standing.n.01
339	12	section.n.01
340	12	woman's_clothing.n.01
341	12	animal_skin.n.01
342	12	performer.n.01
343	11	cry.n.05
344	11	cooking_utensil.n.01
345	11	soil.n.02
346	11	extremity.n.04
347	11	name.n.01
348	11	boat.n.01
349	11	cord.n.01
350	11	performing_arts.n.01
351	11	area.n.05
352	11	doctor.n.01
353	11	large_indefinite_quantity.n.01
354	11	plan_of_action.n.01
355	11	product.n.02
356	11	show.n.03
357	11	paper.n.01
358	11	asset.n.01
359	11	sweet.n.03
360	11	astonishment.n.01
361	11	phenomenon.n.01
362	11	laugh.n.01
363	11	color.n.01
364	11	award.n.02
365	11	occupation.n.01
366	11	anger.n.01
367	11	furnishing.n.02
368	11	table.n.02
369	11	side.n.05
370	11	commercial_document.n.01
371	11	lipid.n.01
372	11	saltwater_fish.n.01
373	11	proposal.n.01
374	11	robbery.n.01
375	11	rodent.n.01
376	11	plumbing_fixture.n.01
377	11	performance.n.01
378	11	site.n.01
379	11	natural_elevation.n.01
380	11	geological_phenomenon.n.01
381	11	writing_implement.n.01
382	11	passage.n.03
383	10	commoner.n.01
384	10	failure.n.02
385	10	brightness.n.01
386	10	undergarment.n.01
387	10	flower.n.01
388	10	compartment.n.02
389	10	plaything.n.01
390	10	body_covering.n.01
391	10	woody_plant.n.01
392	10	pain.n.01
393	10	nonaccomplishment.n.01
394	10	atmospheric_phenomenon.n.01
395	10	game.n.01
396	10	record.n.01
397	10	care.n.01
398	10	touch.n.05
399	10	deception.n.02
400	10	coin.n.01
401	10	ruler.n.01
402	10	spouse.n.01
403	10	in-law.n.01
404	10	practice.n.01
405	10	exercise.n.01
406	10	criminal.n.01
407	10	sensing.n.02
408	10	fiber.n.01
409	10	organic_compound.n.01
410	10	seafood.n.01
411	10	agreement.n.01
412	10	sheet.n.06
413	10	timepiece.n.01
414	10	lawman.n.01
415	10	expert.n.01
416	10	wind.n.01
417	10	explanation.n.01
418	10	beauty_treatment.n.01
419	10	periodic_event.n.01
420	10	disturbance.n.05
421	10	projectile.n.01
422	10	evil_spirit.n.01
423	10	mythical_monster.n.01
424	10	merchant.n.01
425	10	situation.n.03
426	9	living_thing.n.01
427	9	prisoner.n.01
428	9	process.n.02
429	9	imagination.n.02
430	9	footwear.n.02
431	9	ammunition.n.01
432	9	fluid.n.02
433	9	part.n.03
434	9	present.n.01
435	9	child.n.01
436	9	humanistic_discipline.n.01
437	9	customer.n.01
438	9	placement.n.01
439	9	injury.n.01
440	9	spatial_property.n.01
441	9	precipitation.n.03
442	9	acquiring.n.01
443	9	maneuver.n.03
444	9	side.n.04
445	9	workman.n.01
446	9	copy.n.02
447	9	city.n.01
448	9	friend.n.01
449	9	negotiator.n.01
450	9	microorganism.n.01
451	9	linear_unit.n.01
452	9	mistreatment.n.01
453	9	hand_tool.n.01
454	9	assistant.n.01
455	9	communicable_disease.n.01
456	9	drug_of_abuse.n.01
457	9	change_of_integrity.n.01
458	9	weapon.n.01
459	9	band.n.07
460	9	management.n.01
461	9	scientist.n.01
462	9	teleost_fish.n.01
463	9	oxide.n.01
464	9	digit.n.03
465	8	kitchen_utensil.n.01
466	8	sensation.n.01
467	8	smell.n.01
468	8	horizontal_surface.n.01
469	8	ancestor.n.01
470	8	parent.n.01
471	8	mother.n.01
472	8	slope.n.01
473	8	chemical_process.n.01
474	8	liquid.n.01
475	8	money.n.01
476	8	language_unit.n.01
477	8	establishment.n.04
478	8	place_of_business.n.01
479	8	relative_quantity.n.01
480	8	definite_quantity.n.01
481	8	conveyance.n.03
482	8	pause.n.01
483	8	line.n.18
484	8	musical_composition.n.01
485	8	entertainment.n.01
486	8	show.n.01
487	8	discipline.n.01
488	8	flavorer.n.01
489	8	sweetening.n.01
490	8	mollusk.n.01
491	8	cognitive_factor.n.01
492	8	transaction.n.01
493	8	produce.n.01
494	8	visual_property.n.01
495	8	district.n.01
496	8	municipality.n.01
497	8	housing.n.01
498	8	dwelling.n.01
499	8	bag.n.01
500	8	consumer_goods.n.01
501	8	attack.n.01
502	8	abstraction.n.01
503	8	starches.n.01
504	8	military_service.n.01
505	8	girl.n.01
506	8	female.n.02
507	8	disorder.n.03
508	8	sum.n.01
509	8	fractional_monetary_unit.n.01
510	8	solanaceous_vegetable.n.01
511	8	informing.n.02
512	8	line.n.04
513	8	calendar_day.n.01
514	8	day.n.03
515	8	anniversary.n.01
516	8	mathematical_statement.n.01
517	8	science.n.01
518	8	resistance.n.11
519	8	electrical_device.n.01
520	8	integer.n.01
521	8	digit.n.01
522	8	treasure.n.01
523	8	datum.n.01
524	8	motivation.n.01
525	8	need.n.01
526	8	urgency.n.01
527	8	painting.n.01
528	8	consideration.n.01
529	8	work.n.02
530	8	swindle.n.01
531	8	social_gathering.n.01
532	8	adipose_tissue.n.01
533	8	monster.n.01
534	8	electronic_equipment.n.01
535	8	telecommunication.n.01
536	8	obstruction.n.01
537	8	barrier.n.01
538	8	padding.n.01
539	8	horse.n.01
540	8	villain.n.01
541	8	horny_structure.n.01
542	8	decay.n.04
543	8	strip.n.02
544	8	weather.n.01
545	8	knowing.n.01
546	8	headdress.n.01
547	8	opening.n.10
548	8	common_fraction.n.01
549	8	father.n.01
550	8	capitalist.n.02
551	8	series.n.01
552	8	jewelry.n.01
553	8	jewel.n.01
554	8	baggage.n.01
555	8	outdoor_game.n.01
556	8	public_transport.n.01
557	8	box.n.01
558	8	acquisition.n.01
559	8	work_time.n.01
560	8	kinsman.n.01
561	8	saying.n.01
562	8	class.n.03
563	8	experience.n.02
564	8	spot.n.05
565	8	stalk.n.02
566	8	energy.n.01
567	8	framework.n.03
568	8	contact.n.04
569	8	set.n.01
570	8	overgarment.n.01
571	8	hit.n.02
572	8	opening.n.01
573	8	falsehood.n.01
574	8	photographic_equipment.n.01
575	8	front.n.04
576	8	adversity.n.01
577	8	text.n.01
578	8	leisure.n.01
579	8	hairpiece.n.01
580	8	appliance.n.02
581	8	white_goods.n.01
582	8	refrigerator.n.01
583	8	representative.n.01
584	8	grounder.n.01
585	8	conflict.n.01
586	8	source_of_illumination.n.01
587	8	acquisition.n.02
588	8	alga.n.01
589	8	sauce.n.01
590	8	land.n.02
591	8	vine.n.01
592	8	administrator.n.01
593	8	effort.n.02
594	8	thief.n.01
595	8	nongovernmental_organization.n.01
596	8	boundary.n.02
597	8	magnitude_relation.n.01
598	8	ratio.n.01
599	8	appraisal.n.01
600	8	regular_payment.n.01
601	8	control.n.09
602	8	field_game.n.01
603	8	avoirdupois_unit.n.01
604	8	idler.n.01
605	8	board.n.03
606	8	stimulation.n.02
607	8	aggression.n.03
608	8	broadcasting.n.02
609	8	businessperson.n.01
610	8	language.n.01
611	8	chemical_phenomenon.n.01
612	8	fool.n.01
613	8	misfortune.n.01
614	8	feat.n.01
615	8	formation.n.01
616	8	policeman.n.01
617	8	day.n.04
618	8	attraction.n.03
619	8	gymnastic_apparatus.n.01
620	8	course.n.07
621	8	heading.n.01
622	8	attractiveness.n.02
623	8	grandparent.n.01
624	8	noble_gas.n.01
625	8	conductor.n.02
626	8	removal.n.01
627	8	society.n.01
628	8	cleansing_agent.n.01
629	8	commitment.n.04
630	8	peer.n.01
631	8	metric_unit.n.01
632	8	taxonomic_group.n.01
633	8	noble_metal.n.01
634	8	assertion.n.01
635	8	figure.n.06
636	8	affirmative.n.01
637	8	synovial_joint.n.01
638	8	sphere.n.05
639	8	plane_figure.n.01
640	8	profession.n.02
641	8	stringed_instrument.n.01
642	8	unskilled_person.n.01
643	8	natural_depression.n.01
644	8	proceeding.n.01
645	8	danger.n.03
646	8	cleaning_implement.n.01
647	8	gratification.n.02
648	8	military_unit.n.01
649	8	fish.n.01
650	8	acrobatic_stunt.n.01
651	8	feature.n.02
652	8	oldster.n.01
653	7	representational_process.n.01
654	7	water_travel.n.01
655	7	inquiry.n.01
656	7	parturition.n.01
657	7	perception.n.03
658	7	platform.n.01
659	7	liquid.n.03
660	7	transportation.n.02
661	7	craft.n.02
662	7	time_interval.n.01
663	7	bivalve.n.01
664	7	outdoor_sport.n.01
665	7	combatant.n.01
666	7	rod.n.01
667	7	celebration.n.02
668	7	revel.n.01
669	7	stake.n.04
670	7	plant.n.02
671	7	angiosperm.n.01
672	7	word.n.01
673	7	plan.n.01
674	7	owner.n.02
675	7	extremity.n.01
676	7	sail.n.01
677	7	inaction.n.01
678	7	dainty.n.01
679	7	examination.n.01
680	7	strengthener.n.01
681	7	creativity.n.01
682	7	movable_barrier.n.01
683	7	evidence.n.01
684	7	ungulate.n.01
685	7	deterioration.n.01
686	7	government_building.n.01
687	7	business.n.01
688	7	aquatic_bird.n.01
689	7	aid.n.02
690	7	sound.n.01
691	7	reproductive_structure.n.01
692	7	athletic_game.n.01
693	7	hand.n.01
694	7	pleasure.n.01
695	7	stroke.n.01
696	7	tennis_stroke.n.01
697	7	fire.n.03
698	7	difficulty.n.02
699	7	stupid.n.01
700	7	appropriation.n.03
701	7	time_off.n.01
702	7	process.n.05
703	7	property.n.01
704	7	laborer.n.01
705	7	handle.n.01
706	7	custom.n.01
707	7	score.n.10
708	7	protoctist.n.01
709	7	ballplayer.n.01
710	7	solution.n.01
711	7	natural_science.n.01
712	7	confusion.n.02
713	7	publication.n.01
714	7	book.n.01
715	7	plant_fiber.n.01
716	7	field.n.01
717	7	structure.n.03
718	7	baseball_equipment.n.01
719	7	environment.n.02
720	7	military_vehicle.n.01
721	7	descent.n.01
722	7	artwork.n.01
723	7	ship.n.01
724	7	drink.n.01
725	7	film.n.03
726	7	agency.n.01
727	7	alloy.n.01
728	7	creating_by_removal.n.01
729	7	end.n.02
730	7	anomaly.n.02
731	7	press.n.02
732	7	dessert.n.01
733	7	message.n.01
734	7	duty.n.02
735	7	degree.n.01
736	7	ceremony.n.01
737	7	problem.n.02
738	7	walk.n.05
739	7	metric_linear_unit.n.01
740	7	written_agreement.n.01
741	7	shelter.n.01
742	7	match.n.02
743	7	depression.n.08
744	7	honor.n.02
745	7	correctional_institution.n.01
746	7	floor_cover.n.01
747	7	vertebrate_foot.n.01
748	7	woodwind.n.01
749	7	readiness.n.01
750	7	quadrilateral.n.01
751	7	degree.n.06
752	7	novice.n.02
753	7	spirit.n.04
754	7	due_process.n.01
755	7	cutlery.n.02
756	7	emotional_state.n.01
757	7	spacing.n.02
758	7	high_status.n.01
759	7	edge_tool.n.01
760	7	expanse.n.03
761	7	skillfulness.n.01
762	7	dimension.n.01
763	7	conduit.n.01
764	7	sick_person.n.01
765	7	army_unit.n.01
766	7	cavity.n.04
767	7	cake.n.03
768	7	hinge_joint.n.01
769	7	string_of_words.n.01
770	7	optical_device.n.01
771	7	citrus.n.01
772	7	tree.n.01
773	7	angiospermous_tree.n.01
774	7	body.n.02
775	7	literary_composition.n.01
776	7	consumption.n.01
777	7	creating_from_raw_materials.n.01
778	6	problem_solving.n.02
779	6	end.n.01
780	6	serviceman.n.01
781	6	performance.n.02
782	6	musical_performance.n.01
783	6	decision_making.n.01
784	6	consequence.n.02
785	6	amorphous_shape.n.01
786	6	penetration.n.01
787	6	possibility.n.02
788	6	hoarder.n.01
789	6	display.n.05
790	6	fact.n.01
791	6	crystal.n.01
792	6	chemical_reaction.n.01
793	6	greeting.n.01
794	6	joke.n.01
795	6	electro-acoustic_transducer.n.01
796	6	vacation.n.01
797	6	power.n.01
798	6	hair.n.01
799	6	home_appliance.n.01
800	6	medical_science.n.01
801	6	quarryman.n.01
802	6	mass_unit.n.01
803	6	talk.n.01
804	6	oil.n.01
805	6	writing_style.n.01
806	6	bit.n.02
807	6	component.n.03
808	6	line.n.05
809	6	farewell.n.01
810	6	doctrine.n.01
811	6	wave.n.01
812	6	gambling.n.01
813	6	armament.n.01
814	6	dishonor.n.01
815	6	request.n.02
816	6	merchandise.n.01
817	6	associate.n.01
818	6	procedure.n.01
819	6	biological_group.n.01
820	6	animal_material.n.01
821	6	bone.n.01
822	6	vegetable_matter.n.01
823	6	religious_person.n.01
824	6	seed.n.01
825	6	covering_material.n.01
826	6	infection.n.01
827	6	wound.n.01
828	6	beginning.n.05
829	6	burial_chamber.n.01
830	6	awareness.n.01
831	6	tube.n.01
832	6	sympathy.n.02
833	6	construction.n.02
834	6	sino-tibetan.n.01
835	6	manner_of_speaking.n.01
836	6	attitude.n.01
837	6	explosive_device.n.01
838	6	politician.n.02
839	6	spiny-finned_fish.n.01
840	6	reference_point.n.01
841	6	story.n.02
842	6	supporter.n.01
843	6	computer_network.n.01
844	6	river.n.01
845	6	facial_hair.n.01
846	6	annoyance.n.02
847	6	cutaneous_sensation.n.01
848	6	country.n.02
849	6	frozen_dessert.n.01
850	6	aircraft.n.01
851	6	servant.n.01
852	6	aquatic_mammal.n.01
853	6	outbuilding.n.01
854	6	morality.n.01
855	6	good.n.02
856	6	ruminant.n.01
857	6	cattle.n.01
858	5	chordate.n.01
859	5	mammal.n.01
860	5	canine.n.02
861	5	domestic_animal.n.01
862	5	challenge.n.02
863	5	environment.n.01
864	5	sphere.n.01
865	5	presentation.n.02
866	5	sandwich.n.01
867	5	abundance.n.01
868	5	gramineous_plant.n.01
869	5	scarf.n.01
870	5	anseriform_bird.n.01
871	5	sound_property.n.01
872	5	path.n.03
873	5	hotel.n.01
874	5	electromagnetic_radiation.n.01
875	5	light.n.01
876	5	player.n.01
877	5	kinswoman.n.01
878	5	macromolecule.n.01
879	5	water_sport.n.01
880	5	rate.n.01
881	5	apparatus.n.01
882	5	concave_shape.n.01
883	5	agent.n.01
884	5	feed.n.01
885	5	quantity.n.03
886	5	speech_organ.n.01
887	5	articulator.n.02
888	5	bodily_property.n.01
889	5	time.n.03
890	5	elegance.n.01
891	5	biome.n.01
892	5	resource.n.01
893	5	distance.n.01
894	5	sealing_material.n.01
895	5	volume_unit.n.01
896	5	disorder.n.01
897	5	heavier-than-air_craft.n.01
898	5	orthography.n.01
899	5	orientation.n.02
900	5	union.n.09
901	5	creating_by_mental_acts.n.01
902	5	percussion_instrument.n.01
903	5	cut.n.06
904	5	walk.n.04
905	5	nonexistence.n.01
906	5	righteousness.n.01
907	5	even-toed_ungulate.n.01
908	5	nonattendance.n.01
909	4	center.n.01
910	4	examination.n.02
911	4	strength.n.01
912	4	endurance.n.01
913	4	stamina.n.01
914	4	experiment.n.02
915	4	utensil.n.01
916	4	turner.n.08
917	4	earth.n.02
918	4	category.n.02
919	4	kind.n.01
920	4	binary_compound.n.01
921	4	progenitor.n.01
922	4	genitor.n.01
923	4	stolen_property.n.01
924	4	education.n.01
925	4	movement.n.11
926	4	fluid.n.01
927	4	temperature.n.01
928	4	model.n.07
929	4	outgo.n.01
930	4	charge.n.03
931	4	fixed_charge.n.01
932	4	fee.n.01
933	4	system_of_measurement.n.01
934	4	standard.n.01
935	4	attempt.n.01
936	4	stomach.n.01
937	4	mercantile_establishment.n.01
938	4	decapod_crustacean.n.01
939	4	military_officer.n.01
940	4	commissioned_officer.n.01
941	4	commissioned_military_officer.n.01
942	4	action.n.02
943	4	area.n.03
944	4	passage.n.06
945	4	phrase.n.02
946	4	juvenile.n.01
947	4	knowledge_domain.n.01
948	4	ingredient.n.03
949	4	offspring.n.01
950	4	desperate.n.01
951	4	fishing.n.01
952	4	lake.n.01
953	4	choice.n.01
954	4	result.n.03
955	4	snack_food.n.01
956	4	cipher.n.04
957	4	use.n.01
958	4	determinant.n.01
959	4	influence.n.03
960	4	temptation.n.01
961	4	defeat.n.01
962	4	legume.n.03
963	4	chaff.n.01
964	4	thing.n.04
965	4	linguistic_relation.n.01
966	4	grammatical_relation.n.01
967	4	angle.n.01
968	4	angular_distance.n.01
969	4	light.n.07
970	4	urban_area.n.01
971	4	achiever.n.01
972	4	scene.n.01
973	4	merrymaking.n.01
974	4	rubbish.n.01
975	4	head.n.01
976	4	case.n.01
977	4	address.n.02
978	4	residence.n.01
979	4	underpants.n.01
980	4	investment.n.02
981	4	speculation.n.03
982	4	gamble.n.01
983	4	right.n.01
984	4	user.n.01
985	4	countenance.n.01
986	4	state.n.01
987	4	health_professional.n.01
988	4	medical_practitioner.n.01
989	4	clue.n.02
990	4	spermatophyte.n.01
991	4	male_offspring.n.01
992	4	male_child.n.01
993	4	expense.n.01
994	4	damage.n.01
995	4	gain.n.04
996	4	financial_gain.n.01
997	4	income.n.01
998	4	medical_building.n.01
999	4	hospital.n.01
1000	4	saver.n.02
1001	4	miser.n.01
1002	4	condition.n.03
1003	4	critic.n.01
1004	4	art_critic.n.01
1005	4	painter.n.01
1006	4	cook.n.01
1007	4	pouch.n.01
1008	4	fore-and-aft_sail.n.01
1009	4	piece.n.01
1010	4	abeyance.n.01
1011	4	impression.n.01
1012	4	intuition.n.02
1013	4	alignment.n.02
1014	4	resort_area.n.01
1015	4	presentation.n.03
1016	4	worth.n.02
1017	4	value.n.02
1018	4	inside.n.01
1019	4	quantity.n.02
1020	4	tissue.n.01
1021	4	chemoreceptor.n.01
1022	4	animation.n.01
1023	4	warning.n.01
1024	4	command.n.01
1025	4	coelenterate.n.01
1026	4	hydrozoan.n.01
1027	4	siphonophore.n.01
1028	4	insubordination.n.02
1029	4	choice.n.02
1030	4	decision.n.01
1031	4	move.n.01
1032	4	follower.n.02
1033	4	grass.n.01
1034	4	pathological_state.n.01
1035	4	cloud.n.01
1036	4	appearance.n.04
1037	4	illusion.n.01
1038	4	apparition.n.03
1039	4	kerchief.n.01
1040	4	fairy.n.01
1041	4	elf.n.01
1042	4	material_resource.n.01
1043	4	wealth.n.03
1044	4	valuable.n.01
1045	4	precious_metal.n.01
1046	4	agglomeration.n.01
1047	4	bunch.n.01
1048	4	reading.n.03
1049	4	clock_time.n.01
1050	4	rational_motive.n.01
1051	4	necessity.n.01
1052	4	graphic_art.n.01
1053	4	deliberation.n.02
1054	4	arachnid.n.01
1055	4	restaurant.n.01
1056	4	play.n.14
1057	4	folly.n.04
1058	4	machine.n.04
1059	4	wheel.n.01
1060	4	team.n.01
1061	4	path.n.04
1062	4	fraud.n.01
1063	4	specialist.n.02
1064	4	neural_structure.n.01
1065	4	party.n.02
1066	4	bugle_call.n.01
1067	4	drumbeat.n.02
1068	4	middle.n.04
1069	4	pair.n.03
1070	4	area_unit.n.01
1071	4	stroke.n.12
1072	4	blow.n.01
1073	4	academic_degree.n.01
1074	4	bachelor's_degree.n.01
1075	4	device.n.02
1076	4	rhetorical_device.n.01
1077	4	trope.n.01
1078	4	part.n.09
1079	4	component.n.01
1080	4	telephone.n.01
1081	4	telephone.n.02
1082	4	behavior.n.01
1083	4	discrimination.n.02
1084	4	taste.n.03
1085	4	vogue.n.01
1086	4	fashion.n.03
1087	4	pad.n.04
1088	4	odd-toed_ungulate.n.01
1089	4	equine.n.01
1090	4	homosexual.n.01
1091	4	gay_man.n.01
1092	4	assembly.n.04
1093	4	unsoundness.n.01
1094	4	devastation.n.01
1095	4	lawyer.n.01
1096	4	evidence.n.03
1097	4	susceptibility.n.01
1098	4	victory.n.01
1099	4	success.n.01
1100	4	room.n.02
1101	4	small_person.n.01
1102	4	enterprise.n.02
1103	4	adhesive_material.n.01
1104	4	cement.n.03
1105	4	rain.n.01
1106	4	necessity.n.02
1107	4	waterfowl.n.01
1108	4	goose.n.01
1109	4	joy.n.01
1110	4	understanding.n.01
1111	4	hat.n.01
1112	4	liabilities.n.01
1113	4	charge.n.08
1114	4	levy.n.01
1115	4	athletic_contest.n.01
1116	4	complex_number.n.01
1117	4	real_number.n.01
1118	4	rational_number.n.01
1119	4	fraction.n.03
1120	4	negotiable_instrument.n.01
1121	4	draft.n.01
1122	4	check.n.01
1123	4	freedom.n.01
1124	4	independence.n.01
1125	4	financier.n.01
1126	4	banker.n.01
1127	4	percept.n.01
1128	4	visual_percept.n.01
1129	4	planet.n.01
1130	4	terrestrial_planet.n.01
1131	4	disposition.n.04
1132	4	tendency.n.03
1133	4	desire.n.02
1134	4	selling.n.01
1135	4	ordering.n.01
1136	4	body_substance.n.01
1137	4	day_of_the_week.n.01
1138	4	weekday.n.01
1139	4	adornment.n.01
1140	4	manner.n.01
1141	4	restraint.n.06
1142	4	catch.n.07
1143	4	depository.n.01
1144	4	city_district.n.01
1145	4	bowling.n.01
1146	4	plant_part.n.01
1147	4	pastime.n.01
1148	4	superior.n.01
1149	4	supervisor.n.01
1150	4	aerosol.n.01
1151	4	messenger.n.01
1152	4	closed_curve.n.01
1153	4	simple_closed_curve.n.01
1154	4	loop.n.02
1155	4	bad_temper.n.01
1156	4	failure.n.03
1157	4	pile.n.01
1158	4	agreement.n.06
1159	4	assent.n.01
1160	4	concession.n.02
1161	4	direction.n.06
1162	4	male_sibling.n.01
1163	4	star.n.01
1164	4	change_of_magnitude.n.01
1165	4	decrease.n.04
1166	4	facility.n.04
1167	4	public_toilet.n.01
1168	4	toilet.n.01
1169	4	remainder.n.01
1170	4	return.n.11
1171	4	consciousness.n.01
1172	4	certainty.n.01
1173	4	statistic.n.01
1174	4	average.n.01
1175	4	oxidation.n.01
1176	4	combustion.n.01
1177	4	grasping.n.02
1178	4	meeting.n.01
1179	4	curiosity.n.01
1180	4	interest.n.01
1181	4	concern.n.01
1182	4	recess.n.04
1183	4	visitor.n.01
1184	4	adjudicator.n.01
1185	4	judge.n.01
1186	4	chief_justice.n.01
1187	4	surface.n.02
1188	4	lifting_device.n.01
1189	4	design.n.04
1190	4	marking.n.02
1191	4	skeletal_structure.n.01
1192	4	radiation.n.01
1193	4	actinic_radiation.n.01
1194	4	supporting_structure.n.01
1195	4	educational_institution.n.01
1196	4	pole.n.01
1197	4	spar.n.02
1198	4	mast.n.01
1199	4	cloak.n.02
1200	4	fly.n.04
1201	4	recognition.n.03
1202	4	garnish.n.01
1203	4	topping.n.01
1204	4	female_offspring.n.01
1205	4	hours.n.01
1206	4	shift.n.03
1207	4	self-denial.n.02
1208	4	abstinence.n.02
1209	4	seizure.n.04
1210	4	imp.n.02
1211	4	supernaturalism.n.01
1212	4	promotion.n.01
1213	4	pull.n.01
1214	4	accident.n.02
1215	4	misrepresentation.n.01
1216	4	ignorance.n.01
1217	4	debris.n.01
1218	4	preserver.n.03
1219	4	guard.n.01
1220	4	transducer.n.01
1221	4	shore.n.01
1222	4	device.n.03
1223	4	falsification.n.02
1224	4	trickery.n.02
1225	4	argument.n.01
1226	4	imitation.n.02
1227	4	caricature.n.01
1228	4	misfortune.n.02
1229	4	ill-being.n.01
1230	4	misery.n.01
1231	4	document.n.02
1232	4	matter.n.06
1233	4	penalty.n.02
1234	4	substitution.n.02
1235	4	repartee.n.01
1236	4	coinage.n.01
1237	4	angular_shape.n.01
1238	4	fold.n.01
1239	4	aptitude.n.01
1240	4	natural_ability.n.01
1241	4	endowment.n.01
1242	4	increase.n.04
1243	4	net.n.06
1244	4	durables.n.01
1245	4	electric_refrigerator.n.01
1246	4	appendage.n.03
1247	4	stock.n.15
1248	4	acquirer.n.01
1249	4	recipient.n.01
1250	4	borrower.n.01
1251	4	excretory_organ.n.01
1252	4	head_of_state.n.01
1253	4	sovereign.n.01
1254	4	domestic_partner.n.01
1255	4	reception_room.n.01
1256	4	continuance.n.01
1257	4	survival.n.03
1258	4	craving.n.01
1259	4	fight.n.02
1260	4	article.n.02
1261	4	ware.n.01
1262	4	crockery.n.01
1263	4	system.n.06
1264	4	muscular_structure.n.01
1265	4	sri_lankan_monetary_unit.n.01
1266	4	sri_lanka_rupee.n.01
1267	4	ape.n.01
1268	4	anthropoid_ape.n.01
1269	4	great_ape.n.01
1270	4	scavenger.n.03
1271	4	athletic_facility.n.01
1272	4	footwear.n.01
1273	4	hosiery.n.01
1274	4	fullness.n.03
1275	4	infestation.n.01
1276	4	attainment.n.01
1277	4	success.n.02
1278	4	production.n.01
1279	4	fund.n.01
1280	4	lamp.n.01
1281	4	beginning.n.02
1282	4	return.n.10
1283	4	gift.n.01
1284	4	skill.n.01
1285	4	hiding_place.n.01
1286	4	discharge.n.04
1287	4	elimination.n.02
1288	4	defecation.n.01
1289	4	development.n.01
1290	4	economy.n.01
1291	4	market_economy.n.01
1292	4	subject.n.01
1293	4	athlete.n.01
1294	4	head.n.04
1295	4	executive.n.01
1296	4	corporate_executive.n.01
1297	4	distribution.n.03
1298	4	allotment.n.02
1299	4	grant.n.02
1300	4	disorderliness.n.01
1301	4	bird.n.02
1302	4	poultry.n.02
1303	4	chicken.n.01
1304	4	good.n.03
1305	4	benefit.n.02
1306	4	beauty.n.01
1307	4	despair.n.02
1308	4	labor.n.02
1309	4	leg_exercise.n.01
1310	4	decline.n.02
1311	4	literary_study.n.01
1312	4	principal.n.05
1313	4	sanction.n.01
1314	4	sprout.n.01
1315	4	interest.n.05
1316	4	security_interest.n.01
1317	4	pledge.n.01
1318	4	origin.n.03
1319	4	agent.n.02
1320	4	secret_agent.n.01
1321	4	destiny.n.01
1322	4	illness.n.01
1323	4	eye_disease.n.01
1324	4	life_science.n.01
1325	4	female_sibling.n.01
1326	4	quotient.n.01
1327	4	proportion.n.01
1328	4	classification.n.03
1329	4	evaluation.n.02
1330	4	perplexity.n.01
1331	4	annuity.n.01
1332	4	annuity_in_advance.n.01
1333	4	satellite.n.03
1334	4	payment.n.02
1335	4	bedroom_furniture.n.01
1336	4	dramatic_composition.n.01
1337	4	separation.n.01
1338	4	isolation.n.01
1339	4	sensory_activity.n.01
1340	4	smell.n.05
1341	4	masculinity.n.02
1342	4	natural_fiber.n.01
1343	4	plant_product.n.01
1344	4	baseball_team.n.01
1345	4	regulator.n.01
1346	4	unit.n.05
1347	4	molecule.n.01
1348	4	upper_class.n.01
1349	4	elite.n.01
1350	4	bad.n.01
1351	4	liability.n.03
1352	4	disadvantage.n.01
1353	4	drawback.n.01
1354	4	nonworker.n.01
1355	4	misconception.n.01
1356	4	space.n.03
1357	4	large_person.n.01
1358	4	order.n.03
1359	4	agent.n.03
1360	4	analgesic.n.01
1361	4	anti-inflammatory.n.01
1362	4	nonsteroidal_anti-inflammatory.n.01
1363	4	salicylate.n.01
1364	4	positive_stimulus.n.01
1365	4	protective_garment.n.01
1366	4	fictional_character.n.01
1367	4	property.n.04
1368	4	feature.n.01
1369	4	aspect.n.01
1370	4	side.n.06
1371	4	conversation.n.01
1372	4	vital_principle.n.01
1373	4	spirit.n.01
1374	4	address.n.03
1375	4	particulate.n.01
1376	4	violence.n.01
1377	4	cereal.n.01
1378	4	profanity.n.01
1379	4	refund.n.01
1380	4	arrangement.n.03
1381	4	businessman.n.01
1382	4	sorbent.n.01
1383	4	absorbent_material.n.01
1384	4	measure.n.01
1385	4	thigh.n.01
1386	4	polyhedron.n.01
1387	4	regular_polyhedron.n.01
1388	4	hammer.n.02
1389	4	mallet.n.03
1390	4	base.n.03
1391	4	light.n.02
1392	4	flatware.n.01
1393	4	semblance.n.01
1394	4	state_of_matter.n.01
1395	4	extent.n.02
1396	4	dominance.n.02
1397	4	dominion.n.01
1398	4	reign.n.03
1399	4	sensualist.n.01
1400	4	composition.n.03
1401	4	capital.n.01
1402	4	fidelity.n.02
1403	4	shirt.n.01
1404	4	tube.n.04
1405	4	armored_vehicle.n.01
1406	4	tracked_vehicle.n.01
1407	4	real_property.n.01
1408	4	acoustic_device.n.01
1409	4	signaling_device.n.01
1410	4	thoroughfare.n.01
1411	4	characteristic.n.02
1412	4	compatibility.n.02
1413	4	slide.n.02
1414	4	imaginary_place.n.01
1415	4	illustration.n.01
1416	4	hunter.n.01
1417	4	rescue_equipment.n.01
1418	4	trouble.n.03
1419	4	mishap.n.02
1420	4	hit.n.01
1421	4	base_hit.n.01
1422	4	prodigal.n.01
1423	4	measuring_instrument.n.01
1424	4	business_relation.n.01
1425	4	announcement.n.02
1426	4	cell.n.02
1427	4	reproductive_cell.n.01
1428	4	gamete.n.01
1429	4	ovum.n.01
1430	4	line.n.01
1431	4	helping.n.01
1432	4	photographic_paper.n.01
1433	4	american.n.01
1434	4	law_enforcement_agency.n.01
1435	4	array.n.01
1436	4	trial_period.n.01
1437	4	advice.n.01
1438	4	mineral.n.01
1439	4	ore.n.01
1440	4	worthlessness.n.01
1441	4	perceiver.n.01
1442	4	articulator.n.01
1443	4	speaker.n.01
1444	4	arrival.n.02
1445	4	entrance.n.03
1446	4	drama.n.03
1447	4	comedy.n.01
1448	4	cheer.n.01
1449	4	handcart.n.01
1450	4	death.n.04
1451	4	stadium.n.01
1452	4	effigy.n.01
1453	4	prescription_drug.n.01
1454	4	fragment.n.01
1455	4	colloid.n.01
1456	4	translation.n.02
1457	4	rebellion.n.02
1458	4	sexual_desire.n.01
1459	4	locomotion.n.02
1460	4	relationship.n.03
1461	4	operator.n.02
1462	4	driver.n.01
1463	4	misfit.n.01
1464	4	accomplice.n.01
1465	4	horse.n.02
1466	4	database.n.01
1467	4	bill.n.07
1468	4	suggestion.n.01
1469	4	ad.n.01
1470	4	print_media.n.01
1471	4	pudding.n.03
1472	4	discussion.n.01
1473	4	expansion.n.03
1474	4	human_head.n.01
1475	4	concoction.n.01
1476	4	respiratory_disease.n.01
1477	4	alcohol.n.01
1478	4	brew.n.01
1479	4	acceptance.n.03
1480	4	mail.n.01
1481	4	atmosphere.n.05
1482	4	struggle.n.03
1483	4	packing_material.n.01
1484	4	shield.n.01
1485	4	plate.n.14
1486	4	armor_plate.n.01
1487	4	first_class.n.02
1488	4	pin.n.09
1489	4	lumber.n.01
1490	4	dance_music.n.02
1491	4	plundering.n.01
1492	4	forebear.n.01
1493	4	course.n.04
1494	4	steering_system.n.01
1495	4	throw.n.05
1496	4	vice.n.02
1497	4	artillery.n.01
1498	4	amphibious_operation.n.01
1499	4	amphibious_assault.n.01
1500	4	political_unit.n.01
1501	4	semiconductor.n.01
1502	4	juncture.n.01
1503	4	crisis.n.02
1504	4	beautification.n.01
1505	4	entrant.n.03
1506	4	intruder.n.01
1507	4	scientific_instrument.n.01
1508	4	magnifier.n.01
1509	4	spell.n.04
1510	4	building_complex.n.01
1511	4	plant.n.01
1512	4	pastry.n.02
1513	4	libertine.n.01
1514	4	relinquishment.n.02
1515	4	shame.n.02
1516	4	gastropod.n.01
1517	4	good_fortune.n.01
1518	4	prosperity.n.02
1519	4	wellbeing.n.01
1520	4	bedclothes.n.01
1521	4	deficiency_disease.n.01
1522	4	malnutrition.n.01
1523	4	avitaminosis.n.01
1524	4	party.n.04
1525	4	dance.n.04
1526	4	ball.n.09
1527	4	appellation.n.01
1528	4	title.n.06
1529	4	reasoning.n.01
1530	4	prediction.n.01
1531	4	passage.n.02
1532	4	transition.n.05
1533	4	safety.n.01
1534	4	window.n.01
1535	4	movement.n.04
1536	4	political_movement.n.01
1537	4	terrorist_organization.n.01
1538	4	illumination.n.02
1539	4	police_work.n.01
1540	4	gesture.n.02
1541	4	facial_expression.n.01
1542	4	privation.n.02
1543	4	felony.n.01
1544	4	larceny.n.01
1545	4	running_away.n.01
1546	4	escape.n.01
1547	4	separation.n.09
1548	4	brown_algae.n.01
1549	4	atmosphere.n.01
1550	4	intensity.n.02
1551	4	achromatic_color.n.01
1552	4	disagreement.n.03
1553	4	dispute.n.01
1554	4	quarrel.n.01
1555	4	excellence.n.01
1556	4	impressiveness.n.01
1557	4	formulation.n.01
1558	4	dentifrice.n.01
1559	4	fixture.n.01
1560	4	assurance.n.02
1561	4	pod.n.02
1562	4	strongbox.n.01
1563	4	legal_fee.n.01
1564	4	questioning.n.01
1565	4	partition.n.01
1566	4	tactile_property.n.01
1567	4	texture.n.01
1568	4	smoothness.n.01
1569	4	negative_stimulus.n.01
1570	4	concern.n.04
1571	4	class.n.01
1572	4	grammatical_category.n.01
1573	4	tense.n.01
1574	4	gibberish.n.01
1575	4	jersey.n.03
1576	4	sweater.n.01
1577	4	pediculosis.n.01
1578	4	education.n.02
1579	4	dryer.n.01
1580	4	clothes_dryer.n.01
1581	4	cushion.n.03
1582	4	living_quarters.n.01
1583	4	military_quarters.n.01
1584	4	kindness.n.03
1585	4	dyspnea.n.01
1586	4	duplicator.n.01
1587	4	european.n.01
1588	4	question.n.02
1589	4	male_aristocrat.n.01
1590	4	lord.n.03
1591	4	peer.n.02
1592	4	symmetry.n.01
1593	4	failure.n.04
1594	4	increase.n.02
1595	4	path.n.02
1596	4	anxiety.n.01
1597	4	theatrical_performance.n.01
1598	4	body_waste.n.01
1599	4	fecal_matter.n.01
1600	4	seeker.n.01
1601	4	bodybuilding.n.01
1602	4	weightlift.n.01
1603	4	pre-raphaelite.n.01
1604	4	laundry.n.02
1605	4	brush.n.02
1606	4	drygoods.n.01
1607	4	white_goods.n.02
1608	4	bow.n.05
1609	4	emptiness.n.01
1610	4	justification.n.02
1611	4	defense.n.04
1612	4	opposition.n.02
1613	4	disguise.n.02
1614	4	financial_institution.n.01
1615	4	foundation.n.02
1616	4	know-how.n.01
1617	4	method.n.01
1618	4	emptying.n.01
1619	4	blockage.n.02
1620	4	orifice.n.01
1621	4	rima.n.01
1622	4	mouth.n.01
1623	4	calamity.n.01
1624	4	destruction.n.01
1625	4	stage_set.n.01
1626	4	purchase.n.01
1627	4	genus.n.02
1628	4	dicot_genus.n.01
1629	4	dilleniid_dicot_genus.n.01
1630	4	seat.n.05
1631	4	mental_hospital.n.01
1632	4	victim.n.02
1633	4	animal_product.n.01
1634	4	breath.n.01
1635	4	inhalation.n.01
1636	4	declaration.n.01
1637	4	non-standard_speech.n.01
1638	4	plastic_art.n.01
1639	4	sculpture.n.01
1640	4	solid_figure.n.01
1641	4	purchase.n.02
1642	4	sameness.n.01
1643	4	similarity.n.01
1644	4	throw.n.01
1645	4	knot.n.02
1646	4	written_symbol.n.01
1647	4	mark.n.10
1648	4	field_event.n.01
1649	4	blind.n.03
1650	4	avowal.n.01
1651	4	fare.n.04
1652	4	retreat.n.02
1653	4	dental_appliance.n.01
1654	4	coldness.n.03
1655	4	vasoconstrictor.n.01
1656	4	signaler.n.01
1657	4	delight.n.01
1658	4	institution.n.02
1659	4	penal_institution.n.01
1660	4	protection.n.01
1661	4	self-defense.n.01
1662	4	martial_art.n.01
1663	4	joint.n.01
1664	4	gliding_joint.n.01
1665	4	resource.n.02
1666	4	humate.n.01
1667	4	nonvascular_organism.n.01
1668	4	bryophyte.n.01
1669	4	airfield.n.01
1670	4	cooperation.n.01
1671	4	pasta.n.02
1672	4	root_vegetable.n.01
1673	4	wetland.n.01
1674	4	race.n.01
1675	4	conclusion.n.08
1676	4	wind_instrument.n.01
1677	4	christian.n.01
1678	4	apostle.n.02
1679	4	patron_saint.n.01
1680	4	saint.n.01
1681	4	lack.n.01
1682	4	reproductive_organ.n.01
1683	4	genitalia.n.01
1684	4	female_genitalia.n.01
1685	4	ball.n.03
1686	4	globule.n.01
1687	4	bubble.n.01
1688	4	foam.n.01
1689	4	custodian.n.01
1690	4	caretaker.n.01
1691	4	parallelogram.n.01
1692	4	rectangle.n.01
1693	4	isogon.n.01
1694	4	regular_polygon.n.01
1695	4	cruciferous_vegetable.n.01
1696	4	irrational_motive.n.01
1697	4	relish.n.02
1698	4	temperature_change.n.01
1699	4	radiotelephone.n.02
1700	4	hole.n.02
1701	4	bean.n.02
1702	4	section.n.03
1703	4	model.n.04
1704	4	figure.n.04
1705	4	debtor.n.01
1706	4	numerical_quantity.n.01
1707	4	opinion.n.02
1708	4	dining-room_attendant.n.01
1709	4	trunk.n.02
1710	4	decorativeness.n.01
1711	4	sheath.n.02
1712	4	husk.n.02
1713	4	plaster.n.01
1714	4	wetness.n.01
1715	4	crucifer.n.01
1716	4	controlled_substance.n.01
1717	4	cannabis.n.02
1718	4	soft_drug.n.01
1719	4	narcotic.n.01
1720	4	education.n.04
1721	4	teaching.n.01
1722	4	moment.n.02
1723	4	bowed_stringed_instrument.n.01
1724	4	authority.n.02
1725	4	civil_authority.n.01
1726	4	politician.n.01
1727	4	small_boat.n.01
1728	4	temperature_unit.n.01
1729	4	trainee.n.01
1730	4	nervous_tissue.n.01
1731	4	fiber_bundle.n.01
1732	4	military_installation.n.01
1733	4	military_post.n.01
1734	4	eruption.n.02
1735	4	mistake.n.01
1736	4	watchman.n.01
1737	4	navigational_instrument.n.01
1738	4	authorization.n.04
1739	4	license.n.04
1740	4	allowance.n.06
1741	4	tolerance.n.03
1742	4	lenience.n.03
1743	4	selfish_person.n.01
1744	4	hoop.n.02
1745	4	community.n.06
1746	4	enough.n.01
1747	4	application.n.01
1748	4	habit.n.02
1749	4	infectious_disease.n.01
1750	4	epidemic_disease.n.01
1751	4	pesticide.n.01
1752	4	relationship.n.02
1753	4	happiness.n.01
1754	4	blessedness.n.01
1755	4	chamber.n.01
1756	4	grave.n.02
1757	4	paper_money.n.01
1758	4	mythical_being.n.01
1759	4	past.n.01
1760	4	experience.n.03
1761	4	meeting.n.02
1762	4	feline.n.01
1763	4	linguist.n.01
1764	4	phonetician.n.01
1765	4	drive.n.05
1766	4	assembly.n.06
1767	4	meeting.n.04
1768	4	nearness.n.01
1769	4	inactiveness.n.02
1770	4	passerine.n.01
1771	4	oscine.n.01
1772	4	corvine_bird.n.01
1773	4	grandiosity.n.01
1774	4	blunder.n.01
1775	4	cutting_implement.n.01
1776	4	cutter.n.06
1777	4	coffee.n.01
1778	4	timidity.n.01
1779	4	note.n.01
1780	4	sadness.n.01
1781	4	sorrow.n.01
1782	4	term.n.02
1783	4	school_term.n.01
1784	4	glass.n.02
1785	4	satisfaction.n.05
1786	4	demonstration.n.05
1787	4	larva.n.01
1788	4	junction.n.01
1789	4	fruitfulness.n.01
1790	4	dressing.n.01
1791	4	connection.n.06
1792	4	halogen.n.01
1793	4	hormone.n.01
1794	4	length.n.01
1795	4	report.n.02
1796	4	mental_illness.n.01
1797	4	insanity.n.01
1798	4	lighter.n.02
1799	4	sailing_vessel.n.01
1800	4	emergence.n.01
1801	4	place_of_worship.n.01
1802	4	church.n.02
1803	4	expectation.n.03
1804	4	anticipation.n.01
1805	4	tenderness.n.02
1806	4	hyperpigmentation.n.01
1807	4	committee.n.01
1808	4	tubular_cavity.n.01
1809	4	autoimmune_disease.n.01
1810	4	skin_disease.n.01
1811	4	lupus.n.01
1812	4	belly.n.02
1813	4	taste.n.05
1814	4	rival.n.01
1815	4	maturity.n.02
1816	4	adulthood.n.02
1817	4	suspension.n.01
1818	4	vapor.n.01
1819	4	aquatic_vertebrate.n.01
1820	4	bony_fish.n.01
1821	4	ganoid.n.01
1822	4	sturgeon.n.01
1823	4	game_equipment.n.01
1824	4	rustic.n.01
1825	4	drug_user.n.01
1826	4	addict.n.02
1827	4	stunt.n.01
1828	4	comfort.n.01
1829	4	perturbation.n.03
1830	4	push.n.01
1831	4	press.n.09
1832	4	compression.n.04
1833	4	squeeze.n.01
1834	4	news.n.02
1835	4	report.n.03
1836	4	ball_game.n.01
1837	4	bark.n.01
1838	4	derivative_instrument.n.01
1839	4	conic_section.n.01
1840	4	ellipse.n.01
1841	4	contractile_organ.n.01
1842	4	prosecutor.n.01
1843	4	primitive.n.01
1844	4	amino_acid.n.01
1845	4	capsule.n.05
1846	4	loss.n.01
1847	4	financial_loss.n.01
1848	4	depreciation.n.02
1849	4	write-off.n.01
1850	4	non-cash_expense.n.01
1851	4	certificate.n.01
1852	4	dictator.n.02
1853	4	inflammatory_disease.n.01
1854	4	body.n.04
1855	4	mass.n.05
1856	4	syntagma.n.01
1857	4	constituent.n.04
1858	4	sequence.n.01
1859	4	string.n.05
1860	4	measurement.n.01
1861	4	acting.n.01
1862	4	impersonation.n.03
1863	4	division.n.04
1864	4	discharge.n.03
1865	4	exudate.n.01
1866	4	turning.n.04
1867	4	rotation.n.03
1868	4	track_and_field.n.01
1869	4	tumble.n.01
1870	4	security.n.02
1871	4	natural_language.n.01
1872	4	kadai.n.01
1873	4	tai.n.02
1874	4	rank.n.02
1875	4	second.n.05
1876	4	coating.n.01
1877	4	paint.n.01
1878	4	water-base_paint.n.01
1879	4	coloring_material.n.01
1880	4	flatfish.n.01
1881	4	succulent.n.01
1882	4	cactus.n.01
1883	4	prickly_pear.n.01
1884	4	prosody.n.01
1885	4	pteridophyte.n.01
1886	4	obligation.n.02
1887	4	indebtedness.n.01
1888	4	kinship.n.02
1889	4	pat.n.01
1890	4	orchid.n.01
1891	4	mealtime.n.01
1892	4	connection.n.03
1893	4	junction.n.04
1894	4	joint.n.05
1895	4	disruption.n.04
1896	4	statesman.n.01
1897	4	percoid_fish.n.01
1898	4	limit.n.04
1899	4	edge.n.06
1900	4	sea_boat.n.01
1901	4	seat.n.04
1902	4	entertainer.n.01
1903	4	respite.n.04
1904	4	hook.n.04
1905	4	fruit_tree.n.01
1906	4	indicator.n.02
1907	4	gust.n.01
1908	4	violation.n.02
1909	4	loss_of_consciousness.n.01
1910	4	disrespect.n.01
1911	4	derision.n.01
1912	4	occupational_group.n.01
1913	4	protest.n.02
1914	4	direct_action.n.01
1915	4	job_action.n.01
1916	4	objection.n.02
1917	4	persuasion.n.01
1918	4	hole.n.05
1919	4	access.n.03
1920	4	fiction.n.01
1921	4	old_man.n.01
1922	4	adventurer.n.01
1923	4	gambler.n.01
1924	4	force.n.02
1925	4	attraction.n.01
1926	4	originality.n.02
1927	4	buying.n.01
1928	4	building_block.n.02
1929	4	obscurity.n.02
1930	4	unnaturalness.n.01
1931	4	affectedness.n.01
1932	4	schedule.n.02
1933	4	pressure.n.01
1934	4	nature.n.04
1935	4	disposition.n.01
1936	4	aloneness.n.01
1937	4	reclusiveness.n.01
1938	4	lemur.n.01
1939	4	mixer.n.04
1940	4	advocate.n.01
1941	4	hindu_deity.n.01
1942	4	avatar.n.02
1943	4	layer.n.02
1944	4	snow.n.02
1945	4	wood.n.01
1946	4	treatment.n.01
1947	4	poem.n.01
1948	4	unconsciousness.n.01
1949	4	court_game.n.01
1950	4	dipterous_insect.n.01
1951	4	imperfection.n.01
1952	4	musician.n.02
1953	4	vegetation.n.01
1954	4	reflex.n.01
1955	4	leporid.n.01
1956	4	storage_space.n.01
1957	4	harassment.n.02
1958	4	diapsid.n.01
1959	4	activeness.n.02
1960	4	pain.n.02
1961	4	music.n.03
1962	4	discharge.n.01
1963	3	system.n.01
1964	3	goal.n.01
1965	3	house.n.01
1966	3	highway.n.01
1967	3	bun.n.01
1968	3	opportunity.n.01
1969	3	candy.n.01
1970	3	top.n.01
1971	3	ability.n.01
1972	3	pink.n.01
1973	3	personality.n.01
1974	3	point.n.01
1975	3	discourtesy.n.03
1976	3	fury.n.01
1977	3	clasp.n.02
1978	3	sweetheart.n.01
1979	3	machinery.n.01
1980	3	hole.n.01
1981	3	leaf.n.01
1982	3	control.n.01
1983	3	rock.n.01
1984	3	calendar_month.n.01
1985	3	fat.n.01
1986	3	crowd.n.01
1987	3	corn.n.01
1988	3	scope.n.01
1989	3	street.n.01
1990	3	pride.n.01
1991	3	uncle.n.01
1992	3	haste.n.02
1993	3	photograph.n.01
1994	3	dark.n.01
1995	3	commotion.n.02
1996	3	sleep.n.01
1997	3	plastic.n.01
1998	3	cooling.n.01
1999	3	opinion.n.01
2000	3	bill.n.03
2001	3	lunatic.n.01
2002	3	muscle.n.01
2003	3	dawdler.n.01
2004	3	latex.n.01
2005	3	disk.n.01
2006	3	upper_surface.n.01
2007	3	taste_property.n.01
2008	3	palatability.n.01
2009	3	appetizingness.n.01
2010	3	sausage.n.01
2011	3	victim.n.01
2012	3	marker.n.02
2013	3	label.n.04
2014	3	pome.n.01
2015	3	suggestion.n.02
2016	3	atom.n.02
2017	3	tower.n.01
2018	3	golf_stroke.n.01
2019	3	inattention.n.01
2020	3	unconcern.n.02
2021	3	gymnospermous_tree.n.01
2022	3	conifer.n.01
2023	3	trade.n.02
2024	3	scholar.n.01
2025	3	philosopher.n.01
2026	3	weakness.n.03
2027	3	vulnerability.n.02
2028	3	sanitary_condition.n.01
2029	3	sanitariness.n.01
2030	3	educator.n.01
2031	3	academician.n.03
2032	3	equilibrium.n.01
2033	3	dead_person.n.01
2034	3	warship.n.01
2035	3	submersible.n.02
2036	3	stupefaction.n.01
2037	3	network.n.05
2038	3	nut_tree.n.01
2039	3	noisemaker.n.01
2040	3	stream.n.01
2041	3	image.n.01
2042	3	simple_leaf.n.01
2043	3	play.n.03
2044	3	football_play.n.01
2045	3	root.n.01
2046	3	anglo-saxon_deity.n.01
2047	3	rocket.n.01
2048	3	blood_sport.n.01
2049	3	deliveryman.n.01
2050	3	judgment.n.03
2051	3	spasm.n.01
2052	3	beating-reed_instrument.n.01
2053	3	single-reed_instrument.n.01
2054	3	parasite.n.01
2055	3	ectoparasite.n.01
2056	3	touch.n.10
2057	3	friedcake.n.01
2058	3	asian_country.n.01
2059	3	insult.n.02
2060	3	eating.n.01
2061	3	shelf.n.01
2062	3	dried_fruit.n.01
2063	3	drive.n.09
2064	3	american.n.03
2065	3	north_american.n.01
2066	3	central_american.n.01
2067	3	mexican.n.01
2068	3	flower.n.02
2069	3	memory_image.n.01
2070	3	afterimage.n.01
2071	3	wading_bird.n.01
2072	3	rail.n.05
2073	3	chasm.n.01
2074	3	greco-roman_deity.n.01
2075	3	nymph.n.01
2076	3	water_nymph.n.03
2077	3	sea_nymph.n.01
2078	3	confiture.n.01
2079	3	conserve.n.01
2080	3	liquid_unit.n.01
2081	3	united_states_liquid_unit.n.01
2082	3	identification.n.02
2083	3	positive_identification.n.01
2084	3	secret.n.02
2085	3	hairdo.n.01
2086	3	plot.n.02
2087	3	medical_care.n.01
2088	3	transformation.n.01
2089	3	unhappiness.n.02
2090	3	sadness.n.02
2091	3	dressing.n.04
2092	3	improvement.n.01
2093	3	mutant.n.01
2094	3	art.n.02
2095	3	arts_and_crafts.n.01
2096	3	handicraft.n.02
2097	3	thing.n.08
2098	3	thread.n.01
2099	3	berry.n.01
2100	3	periodontal_disease.n.01
2101	3	inability.n.01
2102	3	holder.n.02
2103	3	landowner.n.01
2104	3	smith.n.09
2105	3	physicist.n.01
2106	3	pitcher.n.01
2107	3	reliever.n.03
2108	3	closer.n.02
2109	3	thrower.n.02
2110	3	carrier.n.05
2111	3	line.n.23
2112	3	gourd.n.03
2113	3	melon.n.02
2114	3	fertilizer.n.01
2115	3	organic.n.01
2116	3	extraordinariness.n.01
2117	3	uncommonness.n.02
2118	3	unusualness.n.01
2119	3	unfamiliarity.n.01
2120	3	politeness.n.02
2121	3	actor.n.01
2122	3	spiritual_leader.n.01
2123	3	clergyman.n.01
2124	3	priest.n.01
2125	3	archpriest.n.01
2126	3	holy_order.n.01
2127	3	memory_device.n.01
2128	3	recording.n.03
2129	3	sound_recording.n.01
2130	3	mansion.n.02
2131	3	statement.n.07
2132	3	bill.n.02
2133	3	embrace.n.01
2134	3	specialist.n.01
2135	3	meteorologist.n.01
2136	3	transmission.n.02
2137	3	power_tool.n.01
2138	3	power_saw.n.01
2139	3	mountebank.n.01
2140	3	festival.n.02
2141	3	signboard.n.01
2142	3	hypothesis.n.02
2143	3	function.n.03
2144	3	pinniped_mammal.n.01
2145	3	discontinuance.n.01
2146	3	gossip.n.03
2147	3	gregorian_calendar_month.n.01
2148	3	procession.n.02
2149	3	reaction.n.03
2150	3	development.n.04
2151	3	act.n.04
2152	3	earthquake.n.01
2153	3	tremor.n.02
2154	3	flap.n.01
2155	3	lap.n.04
2156	3	weight.n.02
2157	3	trouser.n.01
2158	3	manservant.n.01
2159	3	carry.n.01
2160	3	fruit_drink.n.01
2161	3	pleading.n.01
2162	3	charge.n.02
2163	3	exchange.n.08
2164	3	quick_bread.n.01
2165	3	combining.n.01
2166	3	mix.n.02
2167	3	provision.n.02
2168	3	hypocrite.n.01
2169	3	wax.n.01
2170	3	party.n.05
2171	3	litigant.n.01
2172	3	explanation.n.02
2173	3	skeletal_muscle.n.01
2174	3	charm.n.03
2175	3	missile.n.01
2176	3	guided_missile.n.01
2177	3	consequence.n.01
2178	3	mill.n.04
2179	3	conceptualization.n.01
2180	3	kindness.n.01
2181	3	consideration.n.04
2182	3	tact.n.01
2183	3	finger.n.01
2184	3	minimus.n.01
2185	3	agenda.n.01
2186	3	passageway.n.01
2187	3	corridor.n.01
2188	3	animal_foot.n.01
2189	3	striker.n.05
2190	3	decrease.n.02
2191	3	decline.n.01
2192	3	deterioration.n.02
2193	3	inactivity.n.03
2194	3	medical_instrument.n.01
2195	3	independent_agency.n.01
2196	3	stead.n.01
2197	3	case.n.06
2198	3	lagomorph.n.01
2199	3	barge.n.01
2200	3	knob.n.02
2201	3	toroid.n.01
2202	3	form.n.03
2203	3	preservative.n.01
2204	3	protozoan.n.01
2205	3	ciliate.n.01
2206	3	time_of_life.n.01
2207	3	eccentric.n.01
2208	3	cube.n.05
2209	3	extraterrestrial_object.n.01
2210	3	national.n.01
2211	3	citizen.n.01
2212	3	temporal_property.n.01
2213	3	pace.n.03
2214	3	phase_change.n.01
2215	3	adversary.n.01
2216	3	attacker.n.01
2217	3	recovery.n.03
2218	3	flue.n.03
2219	3	distribution.n.02
2220	3	sleeping.n.03
2221	3	nap.n.04
2222	3	tricycle.n.01
2223	3	sea_cow.n.01
2224	3	judgment.n.01
2225	3	assignment.n.05
2226	3	school_assignment.n.01
2227	3	document.n.03
2228	3	record.n.07
2229	3	register.n.03
2230	3	accounting.n.04
2231	3	twitch.n.01
2232	3	semidarkness.n.01
2233	3	shade.n.01
2234	3	bulbous_plant.n.01
2235	3	iridaceous_plant.n.01
2236	3	sheet.n.02
2237	3	leaf.n.02
2238	3	aviator.n.01
2239	3	lighter-than-air_craft.n.01
2240	3	book.n.02
2241	3	album.n.02
2242	3	nonbeing.n.01
2243	3	virtue.n.04
2244	3	cardinal_virtue.n.01
2245	3	natural_virtue.n.01
2246	3	edible_fat.n.01
2247	3	copper-base_alloy.n.01
2248	3	hindrance.n.01
2249	3	obstacle.n.01
2250	3	deaf_person.n.01
2251	3	mute.n.01
2252	3	spring.n.03
2253	3	admission.n.02
2254	3	comfort.n.02
2255	3	bovid.n.01
2256	3	bovine.n.01
2257	3	spread.n.05
2258	3	flap.n.04
2259	3	protective_fold.n.01
2260	3	learner.n.01
2261	3	dancing.n.01
2262	3	stage_dancing.n.01
2263	3	artillery.n.02
2264	3	unsusceptibility.n.01
2265	3	ridge.n.01
2266	3	fence.n.01
2267	3	yard.n.02
2268	3	structural_member.n.01
2269	3	torpor.n.01
2270	3	panel.n.01
2271	3	european_country.n.01
2272	3	neckwear.n.01
2273	3	drawing.n.02
2274	3	top.n.10
2275	3	fish.n.02
2276	3	syndrome.n.02
2277	3	gallinaceous_bird.n.01
2278	3	domestic_fowl.n.01
2279	3	attendant.n.01
2280	3	reptile.n.01
2281	3	saurian.n.01
2282	3	fun.n.02
2283	3	wildflower.n.01
2284	3	sand_verbena.n.01
2285	3	wilding.n.01
2286	3	force_unit.n.01
2287	3	limit.n.03
2288	3	agitation.n.01
2289	3	cut_of_pork.n.01
2290	3	polymer.n.01
2291	3	rise.n.04
2292	3	egotist.n.01
2293	3	lever.n.01
2294	3	oppressor.n.01
2295	2	dog.n.01
2296	2	shoe.n.01
2297	2	shop.n.01
2298	2	expression.n.01
2299	2	policy.n.01
2300	2	nose.n.01
2301	2	army.n.01
2302	2	wonder.n.01
2303	2	failure.n.01
2304	2	tax.n.01
2305	2	belt.n.01
2306	2	motto.n.01
2307	2	scheme.n.01
2308	2	letter.n.01
2309	2	cooking.n.01
2310	2	disturbance.n.03
2311	2	peace.n.01
2312	2	owner.n.01
2313	2	permission.n.01
2314	2	bench.n.01
2315	2	taste.n.01
2316	2	number.n.01
2317	2	example.n.01
2318	2	state.n.04
2319	2	plain.n.01
2320	2	whole.n.01
2321	2	perfection.n.01
2322	2	history.n.02
2323	2	farm.n.01
2324	2	option.n.01
2325	2	leather.n.01
2326	2	entrance.n.01
2327	2	sediment.n.01
2328	2	pedestrian.n.01
2329	2	fuel.n.01
2330	2	drum.n.01
2331	2	esteem.n.01
2332	2	god.n.01
2333	2	motor.n.01
2334	2	compartment.n.01
2335	2	killer.n.01
2336	2	plebeian.n.01
2337	2	intelligence.n.01
2338	2	religion.n.02
2339	2	sect.n.01
2340	2	temporary_state.n.01
2341	2	fatigue.n.01
2342	2	keyboard_instrument.n.01
2343	2	phylum.n.02
2344	2	coding_system.n.01
2345	2	code.n.03
2346	2	pink.n.02
2347	2	inflammation.n.01
2348	2	legal_status.n.01
2349	2	marital_status.n.01
2350	2	mathematical_relation.n.01
2351	2	function.n.01
2352	2	curio.n.01
2353	2	comedian.n.01
2354	2	skirt.n.02
2355	2	slab.n.01
2356	2	bramble.n.01
2357	2	bramble_bush.n.01
2358	2	wilderness.n.03
2359	2	repair.n.01
2360	2	care.n.06
2361	2	jump.n.06
2362	2	remedy.n.02
2363	2	swine.n.01
2364	2	representation.n.10
2365	2	pictorial_representation.n.01
2366	2	salesperson.n.01
2367	2	epic_poem.n.01
2368	2	cardiopulmonary_exercise.n.01
2369	2	old_woman.n.01
2370	2	optical_instrument.n.01
2371	2	absence.n.02
2372	2	loss.n.03
2373	2	magic_trick.n.01
2374	2	sight.n.02
2375	2	scorpaenoid.n.01
2376	2	scorpaenid.n.01
2377	2	company.n.04
2378	2	welcome.n.02
2379	2	animal_oil.n.01
2380	2	shower.n.03
2381	2	ferric_oxide.n.01
2382	2	distress.n.01
2383	2	interpretation.n.03
2384	2	character_set.n.01
2385	2	script.n.03
2386	2	hindrance.n.03
2387	2	prevention.n.01
2388	2	wanderer.n.01
2389	2	nomad.n.01
2390	2	religious_leader.n.01
2391	2	phrase.n.01
2392	2	metric_capacity_unit.n.01
2393	2	metric_weight_unit.n.01
2394	2	lyric.n.02
2395	2	conductor.n.04
2396	2	electrode.n.01
2397	2	steering.n.02
2398	2	staphylococcal_infection.n.01
2399	2	cartilaginous_fish.n.01
2400	2	elasmobranch.n.01
2401	2	pronunciation.n.01
2402	2	accent.n.01
2403	2	freshwater_fish.n.01
2404	2	pan.n.01
2405	2	hydrocarbon.n.01
2406	2	bitumen.n.01
2407	2	tibeto-burman.n.01
2408	2	processing.n.01
2409	2	detail.n.01
2410	2	follower.n.01
2411	2	flunky.n.02
2412	2	ocean_trip.n.01
2413	2	shellfish.n.01
2414	2	clam.n.03
2415	2	stuff.n.02
2416	2	singing.n.01
2417	2	vocal_music.n.02
2418	2	silica.n.01
2419	2	actor's_line.n.01
2420	2	domain.n.02
2421	2	capability.n.01
2422	2	military_capability.n.01
2423	2	electromagnetic_unit.n.01
2424	2	current_unit.n.01
2425	2	indirect_tax.n.01
2426	2	excise.n.01
2427	2	murderer.n.01
2428	2	earphone.n.01
2429	2	plate_glass.n.01
2430	2	conveyer_belt.n.01
2431	2	acceleration.n.01
2432	2	indiscipline.n.01
2433	2	indulgence.n.01
2434	2	lens.n.01
2435	2	converging_lens.n.01
2436	2	reversal.n.04
2437	2	rule.n.11
2438	2	alliance.n.03
2439	2	world_organization.n.01
2440	2	lepidopterous_insect.n.01
2441	2	flower_arrangement.n.01
2442	2	suffering.n.04
2443	2	hardware.n.03
2444	2	fossil_fuel.n.01
2445	2	kitchen_appliance.n.01
2446	2	scale.n.05
2447	2	intractability.n.01
2448	2	disobedience.n.02
2449	2	psychologist.n.01
2450	2	work_surface.n.01
2451	2	writing_board.n.01
2452	2	political_orientation.n.01
2453	2	parlor_game.n.01
2454	2	board_game.n.01
2455	2	cosmetic.n.01
2456	2	makeup.n.01
2457	2	destruction.n.02
2458	2	association.n.01
2459	2	decomposition.n.03
2460	2	employment.n.02
2461	2	resident.n.01
2462	2	greek_deity.n.01
2463	2	muse.n.01
2464	2	archer.n.01
2465	2	influence.n.01
2466	2	newlywed.n.01
2467	2	interaction.n.01
2468	2	cavity.n.02
2469	2	kingdom.n.05
2470	2	symbol.n.02
2471	2	emblem.n.02
2472	2	equivalent.n.01
2473	2	animal_group.n.01
2474	2	receptacle.n.01
2475	2	inclination.n.01
2476	2	clumsy_person.n.01
2477	2	malacostracan_crustacean.n.01
2478	2	air_travel.n.01
2479	2	submission.n.01
2480	2	philosophical_doctrine.n.01
2481	2	bar.n.03
2482	2	crowbar.n.01
2483	2	ache.n.01
2484	2	atmospheric_electricity.n.01
2485	2	lightning.n.01
2486	2	electrical_discharge.n.01
2487	2	cape.n.01
2488	2	good_person.n.01
2489	2	benefactor.n.01
2490	2	animation.n.03
2491	2	liveliness.n.02
2492	2	energy.n.04
2493	2	vitality.n.01
2494	2	young.n.01
2495	2	young_mammal.n.01
2496	2	protective_covering.n.02
2497	2	scute.n.01
2498	2	loaf_of_bread.n.01
2499	2	financial_condition.n.01
2500	2	disrepute.n.01
2501	2	infamy.n.02
2502	2	biography.n.01
2503	2	autobiography.n.01
2504	2	cartilaginous_structure.n.01
2505	2	departure.n.01
2506	1	blood.n.01
2507	1	school.n.01
2508	1	luck.n.02
2509	1	retaliation.n.01
2510	1	truck.n.01
2511	1	storm.n.01
2512	1	era.n.01
2513	1	jar.n.01
2514	1	research.n.01
2515	1	repeat.n.01
2516	1	angling.n.01
2517	1	pony.n.01
2518	1	stick.n.01
2519	1	possession.n.01
2520	1	count.n.02
2521	1	stupidity.n.01
2522	1	dress.n.01
2523	1	hired_hand.n.01
2524	1	ranch_hand.n.01
2525	1	compound_lever.n.01
2526	1	exhibition.n.01
2527	1	snake.n.01
2528	1	viper.n.01
2529	1	pit_viper.n.01
2530	1	rattlesnake.n.01
2531	1	expulsion.n.03
2532	1	silence.n.02
2533	1	commercial_enterprise.n.02
2534	1	industry.n.02
2535	1	production.n.07
2536	1	output.n.02
2537	1	scientific_research.n.01
2538	1	infectious_agent.n.01
2539	1	farm_building.n.01
2540	1	bruise.n.01
2541	1	orthopterous_insect.n.01
2542	1	spear.n.02
2543	1	explosive.n.01
2544	1	explosive_compound.n.01
2545	1	breakfast_food.n.01
2546	1	cereal.n.03
2547	1	cold_cereal.n.01
2548	1	political_system.n.01
2549	1	autocracy.n.01
2550	1	plate.n.02
2551	1	interval.n.03
2552	1	soft-finned_fish.n.01
2553	1	cypriniform_fish.n.01
2554	1	cyprinid.n.01
2555	1	sibling.n.01
2556	1	grassland.n.01
2557	1	contagious_disease.n.01
2558	1	venereal_disease.n.01
2559	1	enrollee.n.01
2560	1	overabundance.n.02
2561	1	basin.n.01
2562	1	exercise_device.n.01
2563	1	parrot.n.01
2564	1	distress_signal.n.01
2565	1	weight.n.04
2566	1	leather_strip.n.01
2567	1	dimensionality.n.01
2568	1	inhibitor.n.01
2569	1	antioxidant.n.01
2570	1	meteor.n.02
2571	1	amphibian.n.03
2572	1	hare.n.01
2573	1	body.n.03
2574	1	memorial.n.03
2575	1	stone.n.02
2576	1	composer.n.01
2577	1	longing.n.01
2578	1	disputant.n.01
2579	1	reformer.n.01
2580	1	carriage.n.03
2581	1	gracefulness.n.01
2582	1	chest.n.02
2583	1	historic_period.n.01
2584	1	foundation.n.01
2585	1	nervousness.n.02
2586	1	strain.n.04
2587	1	walking_stick.n.01
2588	1	social_relation.n.01
2589	1	breakage.n.03
2590	1	marmot.n.01
2591	1	withdrawal.n.03
2592	1	philosophy.n.02
2593	1	position.n.12
2594	1	weed.n.01
2595	1	rejection.n.02
2596	1	disfavor.n.01
2597	1	earth_science.n.01
2598	1	physics.n.01
2599	1	corrective.n.01
2600	1	retention.n.01
2601	1	mustang.n.01
2602	1	retardation.n.04
2603	1	completion.n.02
2604	1	louse_fly.n.01
2605	1	engagement.n.07
2606	1	windstorm.n.01
2607	1	cyclone.n.02
2608	1	fodder.n.02
2609	1	respiratory_organ.n.01
2610	1	shelter.n.02
2611	1	canopy.n.03
2612	1	dip.n.04
2613	1	supply_chamber.n.01
2614	1	protein.n.01
2615	1	simple_protein.n.01
