#FILE:SpongeBob
#Vertices 6170
#Arcs 6369
#MaxPath 18
#LeafN 4757
Rank	Count	Synset
1	369	person.n.01
2	142	activity.n.01
3	142	device.n.01
4	126	state.n.02
5	126	artifact.n.01
6	118	quality.n.01
7	111	happening.n.01
8	105	time_period.n.01
9	104	condition.n.01
10	96	material.n.01
11	96	message.n.02
12	92	act.n.02
13	82	structure.n.01
14	77	feeling.n.01
15	77	property.n.02
16	74	body_part.n.01
17	70	collection.n.01
18	68	container.n.01
19	65	group_action.n.01
20	60	relation.n.01
21	57	speech_act.n.01
22	57	instrumentality.n.03
23	57	statement.n.01
24	56	content.n.05
25	56	garment.n.01
26	54	animal.n.01
27	54	communication.n.02
28	54	dish.n.02
29	51	object.n.01
30	51	action.n.01
31	50	sound.n.04
32	50	chemical_element.n.01
33	50	measure.n.02
34	50	implement.n.01
35	49	cognition.n.01
36	49	building.n.01
37	48	room.n.01
38	47	metallic_element.n.01
39	46	man.n.01
40	45	covering.n.02
41	45	food.n.02
42	45	representation.n.02
43	44	organization.n.01
44	43	attribute.n.02
45	42	change.n.03
46	42	compound.n.02
47	42	symptom.n.01
48	42	large_integer.n.01
49	42	vessel.n.03
50	41	organism.n.01
51	41	natural_object.n.01
52	41	unit_of_measurement.n.01
53	41	group.n.01
54	41	diversion.n.01
55	40	traveler.n.01
56	40	gathering.n.01
57	40	legal_document.n.01
58	39	concept.n.01
59	39	simpleton.n.01
60	39	writing.n.02
61	39	fastener.n.02
62	39	bodily_process.n.01
63	39	disease.n.01
64	38	skilled_worker.n.01
65	38	herb.n.01
66	38	leader.n.01
67	37	relative.n.01
68	37	geological_formation.n.01
69	37	clothing.n.01
70	37	vascular_plant.n.01
71	37	structure.n.04
72	37	trait.n.01
73	36	matter.n.03
74	35	region.n.01
75	35	shape.n.02
76	35	assets.n.01
77	35	equipment.n.01
78	35	people.n.01
79	34	abstraction.n.06
80	34	appearance.n.01
81	34	area.n.01
82	34	unit.n.03
83	34	change.n.01
84	34	utterance.n.01
85	33	social_group.n.01
86	33	physical_phenomenon.n.01
87	32	organ.n.01
88	32	sport.n.01
89	32	facility.n.01
90	31	causal_agent.n.01
91	31	motion.n.06
92	31	woman.n.01
93	31	work.n.01
94	31	status.n.01
95	31	noise.n.01
96	30	placental.n.01
97	30	basic_cognitive_process.n.01
98	30	idea.n.01
99	30	worker.n.01
100	30	foodstuff.n.02
101	30	support.n.10
102	30	signal.n.01
103	30	acknowledgment.n.03
104	30	mixture.n.01
105	30	instrument.n.01
106	29	physical_entity.n.01
107	29	substance.n.01
108	29	situation.n.01
109	29	emotion.n.01
110	29	propulsion.n.02
111	29	beverage.n.01
112	29	artist.n.01
113	29	spiritual_being.n.01
114	29	information.n.01
115	29	psychological_state.n.01
116	29	cognitive_state.n.01
117	29	change_of_state.n.01
118	28	indefinite_quantity.n.01
119	28	physical_condition.n.01
120	28	deceiver.n.01
121	28	wit.n.01
122	27	unfortunate.n.01
123	27	location.n.01
124	27	invertebrate.n.01
125	27	external_body_part.n.01
126	27	unpleasant_person.n.01
127	26	gas.n.02
128	26	ending.n.04
129	26	commerce.n.01
130	26	way.n.06
131	26	animal_tissue.n.01
132	26	tract.n.01
133	26	belief.n.01
134	26	chromatic_color.n.01
135	26	communicator.n.01
136	26	contestant.n.01
137	25	event.n.01
138	25	food.n.01
139	25	small_indefinite_quantity.n.01
140	25	point.n.02
141	25	information.n.02
142	25	curve.n.01
143	25	ability.n.02
144	25	written_communication.n.01
145	25	bad_person.n.01
146	25	defender.n.01
147	24	adult.n.01
148	24	region.n.03
149	24	representation.n.01
150	24	motion.n.03
151	24	insect.n.01
152	24	plant_organ.n.01
153	24	visual_communication.n.01
154	23	thing.n.12
155	23	time.n.05
156	23	process.n.06
157	23	machine.n.01
158	23	time_unit.n.01
159	23	solid.n.01
160	23	waste.n.01
161	23	topographic_point.n.01
162	23	meal.n.01
163	23	protective_covering.n.01
164	23	mechanism.n.05
165	23	mechanical_device.n.01
166	23	decoration.n.01
167	23	payment.n.01
168	23	social_control.n.01
169	23	deity.n.01
170	23	edible_fruit.n.01
171	22	vertebrate.n.01
172	22	natural_process.n.01
173	22	being.n.01
174	22	movement.n.03
175	22	vessel.n.02
176	22	space.n.02
177	22	wheeled_vehicle.n.01
178	22	symbol.n.01
179	22	employee.n.01
180	22	desire.n.01
181	22	approval.n.04
182	22	condiment.n.01
183	22	medicine.n.02
184	21	male.n.02
185	21	excavation.n.03
186	21	vehicle.n.01
187	21	nutriment.n.01
188	21	consumer.n.01
189	21	fabric.n.01
190	21	document.n.01
191	21	fruit.n.01
192	21	wrongdoer.n.01
193	21	speech.n.02
194	21	accomplishment.n.01
195	21	termination.n.05
196	20	communication.n.01
197	20	body_of_water.n.01
198	20	possession.n.02
199	20	transferred_property.n.01
200	20	point.n.06
201	20	vegetable.n.01
202	20	professional.n.01
203	20	piece_of_cloth.n.01
204	20	season.n.02
205	20	magnitude.n.01
206	20	investigation.n.02
207	20	crime.n.01
208	20	expressive_style.n.01
209	20	imagination.n.01
210	20	unwelcome_person.n.01
211	20	secretion.n.02
212	20	furniture.n.01
213	20	cloth_covering.n.01
214	20	military_action.n.01
215	20	drug.n.01
216	20	tool.n.01
217	19	part.n.01
218	19	fundamental_quantity.n.01
219	19	travel.n.01
220	19	thinking.n.01
221	19	organic_process.n.01
222	19	change_of_location.n.01
223	19	meat.n.01
224	19	plant_material.n.01
225	19	administrative_district.n.01
226	19	geographical_area.n.01
227	19	evidence.n.02
228	19	number.n.02
229	19	line.n.11
230	19	contest.n.01
231	19	case.n.05
232	19	attire.n.01
233	19	solid.n.03
234	19	round_shape.n.01
235	19	workplace.n.01
236	19	list.n.01
237	19	building_material.n.01
238	19	containerful.n.01
239	18	fear.n.01
240	18	physical_property.n.01
241	18	crustacean.n.01
242	18	music.n.01
243	18	operation.n.05
244	18	bread.n.01
245	18	car.n.01
246	18	share.n.01
247	18	hour.n.02
248	18	intellectual.n.01
249	18	arrangement.n.02
250	18	liquid_body_substance.n.01
251	18	extremity.n.05
252	18	institution.n.01
253	18	lover.n.01
254	18	tableware.n.01
255	18	block.n.01
256	18	creation.n.01
257	18	musical_instrument.n.01
258	18	polygon.n.01
259	18	performer.n.01
260	17	psychological_feature.n.01
261	17	whole.n.02
262	17	weaponry.n.01
263	17	surface.n.01
264	17	substance.n.07
265	17	internal_organ.n.01
266	17	force.n.04
267	17	self-propelled_vehicle.n.01
268	17	ill_health.n.01
269	17	difficulty.n.03
270	17	imaginary_being.n.01
271	17	bird.n.01
272	17	land.n.04
273	17	control.n.05
274	17	boundary.n.01
275	17	undertaking.n.01
276	17	inhabitant.n.01
277	17	writing.n.04
278	17	toiletry.n.01
279	16	entity.n.01
280	16	cry.n.05
281	16	sense_organ.n.01
282	16	higher_cognitive_process.n.01
283	16	chemical.n.01
284	16	cost.n.01
285	16	road.n.01
286	16	american_state.n.01
287	16	creation.n.02
288	16	paper.n.01
289	16	part.n.02
290	16	position.n.07
291	16	wrongdoing.n.02
292	16	medium.n.01
293	16	affair.n.03
294	16	occupation.n.01
295	16	nonsense.n.01
296	16	improvement.n.02
297	16	cry.n.01
298	16	aristocrat.n.01
299	16	look.n.02
300	16	sports_equipment.n.01
301	16	expert.n.01
302	16	standing.n.01
303	16	woman's_clothing.n.01
304	15	carnivore.n.01
305	15	cooking_utensil.n.01
306	15	medium_of_exchange.n.01
307	15	monetary_unit.n.01
308	15	arthropod.n.01
309	15	journey.n.01
310	15	boat.n.01
311	15	auditory_communication.n.01
312	15	cord.n.01
313	15	child.n.02
314	15	day.n.01
315	15	geographic_point.n.01
316	15	commodity.n.01
317	15	baked_goods.n.01
318	15	enclosure.n.01
319	15	motor_vehicle.n.01
320	15	doctor.n.01
321	15	indication.n.01
322	15	large_indefinite_quantity.n.01
323	15	plaything.n.01
324	15	plan_of_action.n.01
325	15	social_event.n.01
326	15	fortune.n.04
327	15	limb.n.01
328	15	creator.n.02
329	15	advantage.n.01
330	15	amount.n.02
331	15	covering.n.01
332	15	connective_tissue.n.01
333	15	natural_phenomenon.n.01
334	15	art.n.01
335	15	shrub.n.01
336	15	transgression.n.01
337	15	pain.n.01
338	15	beginning.n.01
339	15	salt.n.01
340	15	celestial_body.n.01
341	15	currency.n.01
342	15	written_record.n.01
343	15	official.n.01
344	15	position.n.01
345	15	dairy_product.n.01
346	15	maneuver.n.04
347	15	passage.n.07
348	15	primate.n.02
349	15	system.n.02
350	15	song.n.01
351	15	seafood.n.01
352	15	sheet.n.06
353	15	seat.n.03
354	15	administrative_unit.n.01
355	15	lawman.n.01
356	15	section.n.01
357	15	rodent.n.01
358	15	plumbing_fixture.n.01
359	15	animal_skin.n.01
360	14	soil.n.02
361	14	extremity.n.04
362	14	name.n.01
363	14	performing_arts.n.01
364	14	brightness.n.01
365	14	area.n.05
366	14	flower.n.01
367	14	compartment.n.02
368	14	product.n.02
369	14	show.n.03
370	14	asset.n.01
371	14	sweet.n.03
372	14	body_covering.n.01
373	14	astonishment.n.01
374	14	injury.n.01
375	14	phenomenon.n.01
376	14	laugh.n.01
377	14	color.n.01
378	14	award.n.02
379	14	game.n.01
380	14	anger.n.01
381	14	furnishing.n.02
382	14	table.n.02
383	14	side.n.05
384	14	city.n.01
385	14	friend.n.01
386	14	spouse.n.01
387	14	microorganism.n.01
388	14	criminal.n.01
389	14	commercial_document.n.01
390	14	lipid.n.01
391	14	saltwater_fish.n.01
392	14	proposal.n.01
393	14	wind.n.01
394	14	robbery.n.01
395	14	performance.n.01
396	14	weapon.n.01
397	14	site.n.01
398	14	natural_elevation.n.01
399	14	geological_phenomenon.n.01
400	14	scientist.n.01
401	14	writing_implement.n.01
402	14	passage.n.03
403	13	commoner.n.01
404	13	failure.n.02
405	13	undergarment.n.01
406	13	placement.n.01
407	13	woody_plant.n.01
408	13	nonaccomplishment.n.01
409	13	atmospheric_phenomenon.n.01
410	13	record.n.01
411	13	acquiring.n.01
412	13	maneuver.n.03
413	13	care.n.01
414	13	touch.n.05
415	13	deception.n.02
416	13	copy.n.02
417	13	coin.n.01
418	13	ruler.n.01
419	13	in-law.n.01
420	13	practice.n.01
421	13	exercise.n.01
422	13	sensing.n.02
423	13	fiber.n.01
424	13	linear_unit.n.01
425	13	organic_compound.n.01
426	13	agreement.n.01
427	13	timepiece.n.01
428	13	explanation.n.01
429	13	beauty_treatment.n.01
430	13	periodic_event.n.01
431	13	change_of_integrity.n.01
432	13	disturbance.n.05
433	13	projectile.n.01
434	13	band.n.07
435	13	evil_spirit.n.01
436	13	mythical_monster.n.01
437	13	merchant.n.01
438	13	situation.n.03
439	13	oxide.n.01
440	12	musical_composition.n.01
441	12	child.n.01
442	12	humanistic_discipline.n.01
443	12	customer.n.01
444	12	girl.n.01
445	12	spatial_property.n.01
446	12	precipitation.n.03
447	12	side.n.04
448	12	workman.n.01
449	12	negotiator.n.01
450	12	vine.n.01
451	12	thief.n.01
452	12	book.n.01
453	12	mistreatment.n.01
454	12	hand_tool.n.01
455	12	assistant.n.01
456	12	communicable_disease.n.01
457	12	drug_of_abuse.n.01
458	12	taxonomic_group.n.01
459	12	religious_person.n.01
460	12	stringed_instrument.n.01
461	12	management.n.01
462	12	fish.n.01
463	12	teleost_fish.n.01
464	12	digit.n.03
465	11	living_thing.n.01
466	11	prisoner.n.01
467	11	process.n.02
468	11	imagination.n.02
469	11	footwear.n.02
470	11	ammunition.n.01
471	11	fluid.n.02
472	11	part.n.03
473	11	present.n.01
474	11	chemical_process.n.01
475	11	language_unit.n.01
476	11	establishment.n.04
477	11	discipline.n.01
478	11	mollusk.n.01
479	11	housing.n.01
480	11	sum.n.01
481	11	science.n.01
482	11	electrical_device.n.01
483	11	digit.n.01
484	11	barrier.n.01
485	11	knowing.n.01
486	11	jewelry.n.01
487	11	box.n.01
488	11	framework.n.03
489	11	contact.n.04
490	11	opening.n.01
491	11	effort.n.02
492	11	solution.n.01
493	11	natural_science.n.01
494	11	field_game.n.01
495	11	board.n.03
496	11	businessperson.n.01
497	11	metric_unit.n.01
498	11	depression.n.08
499	11	natural_depression.n.01
500	11	proceeding.n.01
501	11	army_unit.n.01
502	11	body.n.02
503	11	feature.n.02
504	11	oldster.n.01
505	11	disorder.n.01
506	10	kitchen_utensil.n.01
507	10	perception.n.03
508	10	sensation.n.01
509	10	smell.n.01
510	10	horizontal_surface.n.01
511	10	platform.n.01
512	10	liquid.n.03
513	10	ancestor.n.01
514	10	parent.n.01
515	10	mother.n.01
516	10	slope.n.01
517	10	liquid.n.01
518	10	money.n.01
519	10	place_of_business.n.01
520	10	relative_quantity.n.01
521	10	definite_quantity.n.01
522	10	conveyance.n.03
523	10	time_interval.n.01
524	10	pause.n.01
525	10	line.n.18
526	10	entertainment.n.01
527	10	show.n.01
528	10	flavorer.n.01
529	10	sweetening.n.01
530	10	cognitive_factor.n.01
531	10	combatant.n.01
532	10	transaction.n.01
533	10	produce.n.01
534	10	visual_property.n.01
535	10	district.n.01
536	10	municipality.n.01
537	10	dwelling.n.01
538	10	rod.n.01
539	10	bag.n.01
540	10	consumer_goods.n.01
541	10	attack.n.01
542	10	abstraction.n.01
543	10	starches.n.01
544	10	military_service.n.01
545	10	female.n.02
546	10	plant.n.02
547	10	disorder.n.03
548	10	fractional_monetary_unit.n.01
549	10	solanaceous_vegetable.n.01
550	10	informing.n.02
551	10	line.n.04
552	10	calendar_day.n.01
553	10	day.n.03
554	10	anniversary.n.01
555	10	mathematical_statement.n.01
556	10	resistance.n.11
557	10	integer.n.01
558	10	treasure.n.01
559	10	datum.n.01
560	10	motivation.n.01
561	10	need.n.01
562	10	urgency.n.01
563	10	painting.n.01
564	10	consideration.n.01
565	10	work.n.02
566	10	swindle.n.01
567	10	social_gathering.n.01
568	10	adipose_tissue.n.01
569	10	monster.n.01
570	10	electronic_equipment.n.01
571	10	telecommunication.n.01
572	10	obstruction.n.01
573	10	padding.n.01
574	10	horse.n.01
575	10	villain.n.01
576	10	horny_structure.n.01
577	10	decay.n.04
578	10	deterioration.n.01
579	10	strip.n.02
580	10	weather.n.01
581	10	aid.n.02
582	10	headdress.n.01
583	10	opening.n.10
584	10	common_fraction.n.01
585	10	father.n.01
586	10	capitalist.n.02
587	10	series.n.01
588	10	jewel.n.01
589	10	baggage.n.01
590	10	outdoor_game.n.01
591	10	public_transport.n.01
592	10	pleasure.n.01
593	10	acquisition.n.01
594	10	work_time.n.01
595	10	kinsman.n.01
596	10	saying.n.01
597	10	class.n.03
598	10	experience.n.02
599	10	spot.n.05
600	10	stalk.n.02
601	10	energy.n.01
602	10	set.n.01
603	10	overgarment.n.01
604	10	hit.n.02
605	10	falsehood.n.01
606	10	photographic_equipment.n.01
607	10	front.n.04
608	10	adversity.n.01
609	10	text.n.01
610	10	leisure.n.01
611	10	process.n.05
612	10	property.n.01
613	10	laborer.n.01
614	10	hairpiece.n.01
615	10	appliance.n.02
616	10	white_goods.n.01
617	10	refrigerator.n.01
618	10	representative.n.01
619	10	grounder.n.01
620	10	conflict.n.01
621	10	source_of_illumination.n.01
622	10	acquisition.n.02
623	10	alga.n.01
624	10	sauce.n.01
625	10	land.n.02
626	10	administrator.n.01
627	10	nongovernmental_organization.n.01
628	10	boundary.n.02
629	10	magnitude_relation.n.01
630	10	ratio.n.01
631	10	appraisal.n.01
632	10	publication.n.01
633	10	regular_payment.n.01
634	10	control.n.09
635	10	avoirdupois_unit.n.01
636	10	idler.n.01
637	10	stimulation.n.02
638	10	aggression.n.03
639	10	broadcasting.n.02
640	10	language.n.01
641	10	chemical_phenomenon.n.01
642	10	fool.n.01
643	10	misfortune.n.01
644	10	feat.n.01
645	10	formation.n.01
646	10	policeman.n.01
647	10	day.n.04
648	10	attraction.n.03
649	10	anomaly.n.02
650	10	gymnastic_apparatus.n.01
651	10	course.n.07
652	10	dessert.n.01
653	10	heading.n.01
654	10	attractiveness.n.02
655	10	grandparent.n.01
656	10	noble_gas.n.01
657	10	conductor.n.02
658	10	removal.n.01
659	10	society.n.01
660	10	cleansing_agent.n.01
661	10	commitment.n.04
662	10	peer.n.01
663	10	metric_linear_unit.n.01
664	10	noble_metal.n.01
665	10	assertion.n.01
666	10	figure.n.06
667	10	affirmative.n.01
668	10	honor.n.02
669	10	synovial_joint.n.01
670	10	sphere.n.05
671	10	plane_figure.n.01
672	10	profession.n.02
673	10	unskilled_person.n.01
674	10	novice.n.02
675	10	danger.n.03
676	10	cleaning_implement.n.01
677	10	gratification.n.02
678	10	skillfulness.n.01
679	10	tube.n.01
680	10	sick_person.n.01
681	10	military_unit.n.01
682	10	cavity.n.04
683	10	acrobatic_stunt.n.01
684	10	cake.n.03
685	10	optical_device.n.01
686	10	attitude.n.01
687	10	tree.n.01
688	10	consumption.n.01
689	10	cattle.n.01
690	9	representational_process.n.01
691	9	water_travel.n.01
692	9	inquiry.n.01
693	9	parturition.n.01
694	9	transportation.n.02
695	9	serviceman.n.01
696	9	craft.n.02
697	9	bivalve.n.01
698	9	outdoor_sport.n.01
699	9	decision_making.n.01
700	9	celebration.n.02
701	9	revel.n.01
702	9	penetration.n.01
703	9	stake.n.04
704	9	angiosperm.n.01
705	9	word.n.01
706	9	plan.n.01
707	9	owner.n.02
708	9	extremity.n.01
709	9	sail.n.01
710	9	inaction.n.01
711	9	dainty.n.01
712	9	examination.n.01
713	9	strengthener.n.01
714	9	creativity.n.01
715	9	movable_barrier.n.01
716	9	evidence.n.01
717	9	ungulate.n.01
718	9	government_building.n.01
719	9	business.n.01
720	9	aquatic_bird.n.01
721	9	sound.n.01
722	9	reproductive_structure.n.01
723	9	athletic_game.n.01
724	9	hand.n.01
725	9	stroke.n.01
726	9	tennis_stroke.n.01
727	9	fire.n.03
728	9	difficulty.n.02
729	9	stupid.n.01
730	9	light.n.01
731	9	appropriation.n.03
732	9	time_off.n.01
733	9	power.n.01
734	9	hair.n.01
735	9	handle.n.01
736	9	custom.n.01
737	9	score.n.10
738	9	protoctist.n.01
739	9	ballplayer.n.01
740	9	confusion.n.02
741	9	plant_fiber.n.01
742	9	field.n.01
743	9	structure.n.03
744	9	baseball_equipment.n.01
745	9	environment.n.02
746	9	military_vehicle.n.01
747	9	descent.n.01
748	9	artwork.n.01
749	9	ship.n.01
750	9	drink.n.01
751	9	film.n.03
752	9	agency.n.01
753	9	alloy.n.01
754	9	creating_by_removal.n.01
755	9	end.n.02
756	9	component.n.03
757	9	press.n.02
758	9	message.n.01
759	9	doctrine.n.01
760	9	wave.n.01
761	9	duty.n.02
762	9	degree.n.01
763	9	merchandise.n.01
764	9	ceremony.n.01
765	9	problem.n.02
766	9	walk.n.05
767	9	written_agreement.n.01
768	9	shelter.n.01
769	9	animal_material.n.01
770	9	bone.n.01
771	9	match.n.02
772	9	correctional_institution.n.01
773	9	floor_cover.n.01
774	9	vertebrate_foot.n.01
775	9	woodwind.n.01
776	9	readiness.n.01
777	9	quadrilateral.n.01
778	9	seed.n.01
779	9	infection.n.01
780	9	degree.n.06
781	9	wound.n.01
782	9	spirit.n.04
783	9	due_process.n.01
784	9	cutlery.n.02
785	9	emotional_state.n.01
786	9	burial_chamber.n.01
787	9	spacing.n.02
788	9	high_status.n.01
789	9	edge_tool.n.01
790	9	awareness.n.01
791	9	expanse.n.03
792	9	dimension.n.01
793	9	conduit.n.01
794	9	hinge_joint.n.01
795	9	string_of_words.n.01
796	9	construction.n.02
797	9	citrus.n.01
798	9	angiospermous_tree.n.01
799	9	literary_composition.n.01
800	9	supporter.n.01
801	9	creating_from_raw_materials.n.01
802	9	wood.n.01
803	9	river.n.01
804	9	country.n.02
805	9	aquatic_mammal.n.01
806	9	creating_by_mental_acts.n.01
807	9	ruminant.n.01
808	8	problem_solving.n.02
809	8	end.n.01
810	8	performance.n.02
811	8	musical_performance.n.01
812	8	consequence.n.02
813	8	amorphous_shape.n.01
814	8	possibility.n.02
815	8	hoarder.n.01
816	8	display.n.05
817	8	fact.n.01
818	8	sound_property.n.01
819	8	restraint.n.06
820	8	crystal.n.01
821	8	chemical_reaction.n.01
822	8	greeting.n.01
823	8	joke.n.01
824	8	electro-acoustic_transducer.n.01
825	8	vacation.n.01
826	8	home_appliance.n.01
827	8	medical_science.n.01
828	8	quarryman.n.01
829	8	mass_unit.n.01
830	8	talk.n.01
831	8	oil.n.01
832	8	writing_style.n.01
833	8	bit.n.02
834	8	line.n.05
835	8	farewell.n.01
836	8	gambling.n.01
837	8	armament.n.01
838	8	dishonor.n.01
839	8	request.n.02
840	8	associate.n.01
841	8	procedure.n.01
842	8	biological_group.n.01
843	8	concave_shape.n.01
844	8	vegetable_matter.n.01
845	8	covering_material.n.01
846	8	beginning.n.05
847	8	sympathy.n.02
848	8	sino-tibetan.n.01
849	8	manner_of_speaking.n.01
850	8	explosive_device.n.01
851	8	politician.n.02
852	8	spiny-finned_fish.n.01
853	8	reference_point.n.01
854	8	story.n.02
855	8	computer_network.n.01
856	8	facial_hair.n.01
857	8	annoyance.n.02
858	8	cutaneous_sensation.n.01
859	8	frozen_dessert.n.01
860	8	aircraft.n.01
861	8	servant.n.01
862	8	outbuilding.n.01
863	8	morality.n.01
864	8	good.n.02
865	8	cut.n.06
866	7	mammal.n.01
867	7	domestic_animal.n.01
868	7	attempt.n.01
869	7	mercantile_establishment.n.01
870	7	presentation.n.02
871	7	snack_food.n.01
872	7	sandwich.n.01
873	7	abundance.n.01
874	7	gramineous_plant.n.01
875	7	scarf.n.01
876	7	party.n.02
877	7	anseriform_bird.n.01
878	7	path.n.03
879	7	hotel.n.01
880	7	electromagnetic_radiation.n.01
881	7	angular_shape.n.01
882	7	fight.n.02
883	7	player.n.01
884	7	kinswoman.n.01
885	7	macromolecule.n.01
886	7	water_sport.n.01
887	7	arrangement.n.03
888	7	extent.n.02
889	7	measuring_instrument.n.01
890	7	american.n.01
891	7	speaker.n.01
892	7	alcohol.n.01
893	7	rate.n.01
894	7	apparatus.n.01
895	7	agent.n.01
896	7	wind_instrument.n.01
897	7	feed.n.01
898	7	quantity.n.03
899	7	speech_organ.n.01
900	7	articulator.n.02
901	7	bodily_property.n.01
902	7	time.n.03
903	7	elegance.n.01
904	7	biome.n.01
905	7	resource.n.01
906	7	distance.n.01
907	7	sealing_material.n.01
908	7	force.n.02
909	7	layer.n.02
910	7	volume_unit.n.01
911	7	heavier-than-air_craft.n.01
912	7	orthography.n.01
913	7	reflex.n.01
914	7	orientation.n.02
915	7	union.n.09
916	7	percussion_instrument.n.01
917	7	walk.n.04
918	7	nonexistence.n.01
919	7	righteousness.n.01
920	7	even-toed_ungulate.n.01
921	7	nonattendance.n.01
922	6	chordate.n.01
923	6	canine.n.02
924	6	challenge.n.02
925	6	environment.n.01
926	6	sphere.n.01
927	6	examination.n.02
928	6	standard.n.01
929	6	action.n.02
930	6	juvenile.n.01
931	6	offspring.n.01
932	6	grammatical_relation.n.01
933	6	health_professional.n.01
934	6	medical_practitioner.n.01
935	6	condition.n.03
936	6	candy.n.01
937	6	value.n.02
938	6	choice.n.02
939	6	grass.n.01
940	6	apparition.n.03
941	6	agglomeration.n.01
942	6	machine.n.04
943	6	area_unit.n.01
944	6	blow.n.01
945	6	trope.n.01
946	6	odd-toed_ungulate.n.01
947	6	enterprise.n.02
948	6	rain.n.01
949	6	understanding.n.01
950	6	check.n.01
951	6	weekday.n.01
952	6	manner.n.01
953	6	supervisor.n.01
954	6	aerosol.n.01
955	6	loop.n.02
956	6	direction.n.06
957	6	lifting_device.n.01
958	6	design.n.04
959	6	guard.n.01
960	6	falsification.n.02
961	6	net.n.06
962	6	recipient.n.01
963	6	article.n.02
964	6	crockery.n.01
965	6	lamp.n.01
966	6	athlete.n.01
967	6	beauty.n.01
968	6	destiny.n.01
969	6	perplexity.n.01
970	6	isolation.n.01
971	6	regulator.n.01
972	6	agent.n.03
973	6	protective_garment.n.01
974	6	feature.n.01
975	6	conversation.n.01
976	6	light.n.02
977	6	characteristic.n.02
978	6	mishap.n.02
979	6	mineral.n.01
980	6	perceiver.n.01
981	6	fragment.n.01
982	6	colloid.n.01
983	6	relationship.n.03
984	6	ad.n.01
985	6	concoction.n.01
986	6	respiratory_disease.n.01
987	6	dance_music.n.02
988	6	political_unit.n.01
989	6	gastropod.n.01
990	6	party.n.04
991	6	appellation.n.01
992	6	prediction.n.01
993	6	passage.n.02
994	6	facial_expression.n.01
995	6	disagreement.n.03
996	6	dispute.n.01
997	6	assurance.n.02
998	6	clothes_dryer.n.01
999	6	kindness.n.03
1000	6	european.n.01
1001	6	lord.n.03
1002	6	body_waste.n.01
1003	6	opposition.n.02
1004	6	orifice.n.01
1005	6	destruction.n.01
1006	6	animal_product.n.01
1007	6	sculpture.n.01
1008	6	fare.n.04
1009	6	gliding_joint.n.01
1010	6	root_vegetable.n.01
1011	6	cruciferous_vegetable.n.01
1012	6	temperature_change.n.01
1013	6	husk.n.02
1014	6	teaching.n.01
1015	6	small_boat.n.01
1016	6	military_installation.n.01
1017	6	mistake.n.01
1018	6	selfish_person.n.01
1019	6	timidity.n.01
1020	6	demonstration.n.05
1021	6	length.n.01
1022	6	report.n.02
1023	6	sailing_vessel.n.01
1024	6	skin_disease.n.01
1025	6	taste.n.05
1026	6	aquatic_vertebrate.n.01
1027	6	comfort.n.01
1028	6	news.n.02
1029	6	inflammatory_disease.n.01
1030	6	division.n.04
1031	6	rotation.n.03
1032	6	rank.n.02
1033	6	coloring_material.n.01
1034	6	flatfish.n.01
1035	6	orchid.n.01
1036	6	mealtime.n.01
1037	6	connection.n.03
1038	6	edge.n.06
1039	6	disrespect.n.01
1040	6	objection.n.02
1041	6	hole.n.05
1042	6	fiction.n.01
1043	6	attraction.n.01
1044	6	nature.n.04
1045	6	disposition.n.01
1046	6	treatment.n.01
1047	6	sanitary_condition.n.01
1048	6	poem.n.01
1049	6	unconsciousness.n.01
1050	6	court_game.n.01
1051	6	dipterous_insect.n.01
1052	6	fuel.n.01
1053	6	imperfection.n.01
1054	6	musician.n.02
1055	6	recording.n.03
1056	6	vegetation.n.01
1057	6	consequence.n.01
1058	6	passageway.n.01
1059	6	leporid.n.01
1060	6	storage_space.n.01
1061	6	harassment.n.02
1062	6	diapsid.n.01
1063	6	activeness.n.02
1064	6	pain.n.02
1065	6	music.n.03
1066	6	discharge.n.01
1067	6	greek_deity.n.01
1068	6	polymer.n.01
1069	6	lever.n.01
1070	6	oppressor.n.01
1071	5	center.n.01
1072	5	strength.n.01
1073	5	endurance.n.01
1074	5	stamina.n.01
1075	5	experiment.n.02
1076	5	utensil.n.01
1077	5	turner.n.08
1078	5	earth.n.02
1079	5	category.n.02
1080	5	kind.n.01
1081	5	binary_compound.n.01
1082	5	progenitor.n.01
1083	5	genitor.n.01
1084	5	stolen_property.n.01
1085	5	education.n.01
1086	5	movement.n.11
1087	5	fluid.n.01
1088	5	temperature.n.01
1089	5	model.n.07
1090	5	outgo.n.01
1091	5	charge.n.03
1092	5	fixed_charge.n.01
1093	5	fee.n.01
1094	5	system_of_measurement.n.01
1095	5	stomach.n.01
1096	5	decapod_crustacean.n.01
1097	5	military_officer.n.01
1098	5	commissioned_officer.n.01
1099	5	commissioned_military_officer.n.01
1100	5	area.n.03
1101	5	passage.n.06
1102	5	phrase.n.02
1103	5	knowledge_domain.n.01
1104	5	ingredient.n.03
1105	5	desperate.n.01
1106	5	fishing.n.01
1107	5	lake.n.01
1108	5	choice.n.01
1109	5	result.n.03
1110	5	cipher.n.04
1111	5	use.n.01
1112	5	determinant.n.01
1113	5	influence.n.03
1114	5	temptation.n.01
1115	5	defeat.n.01
1116	5	legume.n.03
1117	5	chaff.n.01
1118	5	thing.n.04
1119	5	linguistic_relation.n.01
1120	5	angle.n.01
1121	5	angular_distance.n.01
1122	5	light.n.07
1123	5	urban_area.n.01
1124	5	achiever.n.01
1125	5	house.n.01
1126	5	scene.n.01
1127	5	merrymaking.n.01
1128	5	rubbish.n.01
1129	5	head.n.01
1130	5	case.n.01
1131	5	address.n.02
1132	5	residence.n.01
1133	5	underpants.n.01
1134	5	investment.n.02
1135	5	speculation.n.03
1136	5	gamble.n.01
1137	5	right.n.01
1138	5	user.n.01
1139	5	countenance.n.01
1140	5	state.n.01
1141	5	clue.n.02
1142	5	spermatophyte.n.01
1143	5	male_offspring.n.01
1144	5	male_child.n.01
1145	5	expense.n.01
1146	5	damage.n.01
1147	5	gain.n.04
1148	5	financial_gain.n.01
1149	5	income.n.01
1150	5	medical_building.n.01
1151	5	hospital.n.01
1152	5	saver.n.02
1153	5	miser.n.01
1154	5	critic.n.01
1155	5	art_critic.n.01
1156	5	painter.n.01
1157	5	cook.n.01
1158	5	pouch.n.01
1159	5	fore-and-aft_sail.n.01
1160	5	piece.n.01
1161	5	abeyance.n.01
1162	5	impression.n.01
1163	5	intuition.n.02
1164	5	alignment.n.02
1165	5	resort_area.n.01
1166	5	presentation.n.03
1167	5	worth.n.02
1168	5	inside.n.01
1169	5	quantity.n.02
1170	5	tissue.n.01
1171	5	chemoreceptor.n.01
1172	5	animation.n.01
1173	5	warning.n.01
1174	5	command.n.01
1175	5	coelenterate.n.01
1176	5	hydrozoan.n.01
1177	5	siphonophore.n.01
1178	5	insubordination.n.02
1179	5	decision.n.01
1180	5	move.n.01
1181	5	follower.n.02
1182	5	ability.n.01
1183	5	pathological_state.n.01
1184	5	cloud.n.01
1185	5	appearance.n.04
1186	5	illusion.n.01
1187	5	kerchief.n.01
1188	5	fairy.n.01
1189	5	elf.n.01
1190	5	material_resource.n.01
1191	5	wealth.n.03
1192	5	valuable.n.01
1193	5	precious_metal.n.01
1194	5	bunch.n.01
1195	5	reading.n.03
1196	5	clock_time.n.01
1197	5	rational_motive.n.01
1198	5	necessity.n.01
1199	5	graphic_art.n.01
1200	5	deliberation.n.02
1201	5	arachnid.n.01
1202	5	restaurant.n.01
1203	5	play.n.14
1204	5	folly.n.04
1205	5	wheel.n.01
1206	5	team.n.01
1207	5	path.n.04
1208	5	fraud.n.01
1209	5	specialist.n.02
1210	5	neural_structure.n.01
1211	5	bugle_call.n.01
1212	5	drumbeat.n.02
1213	5	middle.n.04
1214	5	pair.n.03
1215	5	stroke.n.12
1216	5	academic_degree.n.01
1217	5	bachelor's_degree.n.01
1218	5	device.n.02
1219	5	rhetorical_device.n.01
1220	5	part.n.09
1221	5	component.n.01
1222	5	telephone.n.01
1223	5	telephone.n.02
1224	5	behavior.n.01
1225	5	discrimination.n.02
1226	5	taste.n.03
1227	5	vogue.n.01
1228	5	fashion.n.03
1229	5	pad.n.04
1230	5	equine.n.01
1231	5	homosexual.n.01
1232	5	gay_man.n.01
1233	5	assembly.n.04
1234	5	unsoundness.n.01
1235	5	devastation.n.01
1236	5	lawyer.n.01
1237	5	evidence.n.03
1238	5	susceptibility.n.01
1239	5	victory.n.01
1240	5	success.n.01
1241	5	room.n.02
1242	5	small_person.n.01
1243	5	adhesive_material.n.01
1244	5	cement.n.03
1245	5	necessity.n.02
1246	5	waterfowl.n.01
1247	5	goose.n.01
1248	5	joy.n.01
1249	5	hat.n.01
1250	5	liabilities.n.01
1251	5	charge.n.08
1252	5	levy.n.01
1253	5	athletic_contest.n.01
1254	5	complex_number.n.01
1255	5	real_number.n.01
1256	5	rational_number.n.01
1257	5	fraction.n.03
1258	5	negotiable_instrument.n.01
1259	5	draft.n.01
1260	5	freedom.n.01
1261	5	independence.n.01
1262	5	financier.n.01
1263	5	banker.n.01
1264	5	percept.n.01
1265	5	visual_percept.n.01
1266	5	planet.n.01
1267	5	terrestrial_planet.n.01
1268	5	disposition.n.04
1269	5	tendency.n.03
1270	5	desire.n.02
1271	5	selling.n.01
1272	5	ordering.n.01
1273	5	body_substance.n.01
1274	5	day_of_the_week.n.01
1275	5	adornment.n.01
1276	5	catch.n.07
1277	5	depository.n.01
1278	5	city_district.n.01
1279	5	bowling.n.01
1280	5	plant_part.n.01
1281	5	pastime.n.01
1282	5	superior.n.01
1283	5	messenger.n.01
1284	5	closed_curve.n.01
1285	5	simple_closed_curve.n.01
1286	5	bad_temper.n.01
1287	5	failure.n.03
1288	5	pile.n.01
1289	5	agreement.n.06
1290	5	assent.n.01
1291	5	concession.n.02
1292	5	male_sibling.n.01
1293	5	star.n.01
1294	5	change_of_magnitude.n.01
1295	5	decrease.n.04
1296	5	facility.n.04
1297	5	public_toilet.n.01
1298	5	toilet.n.01
1299	5	remainder.n.01
1300	5	return.n.11
1301	5	consciousness.n.01
1302	5	certainty.n.01
1303	5	statistic.n.01
1304	5	average.n.01
1305	5	oxidation.n.01
1306	5	combustion.n.01
1307	5	grasping.n.02
1308	5	meeting.n.01
1309	5	curiosity.n.01
1310	5	interest.n.01
1311	5	concern.n.01
1312	5	recess.n.04
1313	5	visitor.n.01
1314	5	adjudicator.n.01
1315	5	judge.n.01
1316	5	chief_justice.n.01
1317	5	surface.n.02
1318	5	marking.n.02
1319	5	skeletal_structure.n.01
1320	5	radiation.n.01
1321	5	actinic_radiation.n.01
1322	5	supporting_structure.n.01
1323	5	educational_institution.n.01
1324	5	pole.n.01
1325	5	spar.n.02
1326	5	mast.n.01
1327	5	cloak.n.02
1328	5	fly.n.04
1329	5	recognition.n.03
1330	5	garnish.n.01
1331	5	topping.n.01
1332	5	female_offspring.n.01
1333	5	hours.n.01
1334	5	shift.n.03
1335	5	self-denial.n.02
1336	5	abstinence.n.02
1337	5	seizure.n.04
1338	5	imp.n.02
1339	5	supernaturalism.n.01
1340	5	promotion.n.01
1341	5	pull.n.01
1342	5	accident.n.02
1343	5	misrepresentation.n.01
1344	5	ignorance.n.01
1345	5	debris.n.01
1346	5	preserver.n.03
1347	5	transducer.n.01
1348	5	shore.n.01
1349	5	device.n.03
1350	5	trickery.n.02
1351	5	argument.n.01
1352	5	imitation.n.02
1353	5	caricature.n.01
1354	5	misfortune.n.02
1355	5	ill-being.n.01
1356	5	misery.n.01
1357	5	document.n.02
1358	5	matter.n.06
1359	5	penalty.n.02
1360	5	substitution.n.02
1361	5	repartee.n.01
1362	5	coinage.n.01
1363	5	fold.n.01
1364	5	aptitude.n.01
1365	5	natural_ability.n.01
1366	5	endowment.n.01
1367	5	increase.n.04
1368	5	durables.n.01
1369	5	electric_refrigerator.n.01
1370	5	appendage.n.03
1371	5	stock.n.15
1372	5	acquirer.n.01
1373	5	borrower.n.01
1374	5	excretory_organ.n.01
1375	5	rock.n.01
1376	5	head_of_state.n.01
1377	5	sovereign.n.01
1378	5	domestic_partner.n.01
1379	5	reception_room.n.01
1380	5	continuance.n.01
1381	5	survival.n.03
1382	5	craving.n.01
1383	5	ware.n.01
1384	5	system.n.06
1385	5	muscular_structure.n.01
1386	5	sri_lankan_monetary_unit.n.01
1387	5	sri_lanka_rupee.n.01
1388	5	ape.n.01
1389	5	anthropoid_ape.n.01
1390	5	great_ape.n.01
1391	5	scavenger.n.03
1392	5	athletic_facility.n.01
1393	5	footwear.n.01
1394	5	hosiery.n.01
1395	5	fullness.n.03
1396	5	infestation.n.01
1397	5	attainment.n.01
1398	5	success.n.02
1399	5	production.n.01
1400	5	fund.n.01
1401	5	beginning.n.02
1402	5	return.n.10
1403	5	gift.n.01
1404	5	skill.n.01
1405	5	hiding_place.n.01
1406	5	discharge.n.04
1407	5	elimination.n.02
1408	5	defecation.n.01
1409	5	development.n.01
1410	5	economy.n.01
1411	5	market_economy.n.01
1412	5	subject.n.01
1413	5	head.n.04
1414	5	executive.n.01
1415	5	corporate_executive.n.01
1416	5	distribution.n.03
1417	5	allotment.n.02
1418	5	grant.n.02
1419	5	disorderliness.n.01
1420	5	bird.n.02
1421	5	poultry.n.02
1422	5	chicken.n.01
1423	5	good.n.03
1424	5	benefit.n.02
1425	5	despair.n.02
1426	5	labor.n.02
1427	5	leg_exercise.n.01
1428	5	decline.n.02
1429	5	literary_study.n.01
1430	5	principal.n.05
1431	5	sanction.n.01
1432	5	sprout.n.01
1433	5	interest.n.05
1434	5	security_interest.n.01
1435	5	pledge.n.01
1436	5	origin.n.03
1437	5	agent.n.02
1438	5	secret_agent.n.01
1439	5	illness.n.01
1440	5	eye_disease.n.01
1441	5	life_science.n.01
1442	5	female_sibling.n.01
1443	5	quotient.n.01
1444	5	proportion.n.01
1445	5	classification.n.03
1446	5	evaluation.n.02
1447	5	annuity.n.01
1448	5	annuity_in_advance.n.01
1449	5	satellite.n.03
1450	5	payment.n.02
1451	5	bedroom_furniture.n.01
1452	5	dramatic_composition.n.01
1453	5	separation.n.01
1454	5	sensory_activity.n.01
1455	5	smell.n.05
1456	5	masculinity.n.02
1457	5	natural_fiber.n.01
1458	5	plant_product.n.01
1459	5	baseball_team.n.01
1460	5	unit.n.05
1461	5	molecule.n.01
1462	5	upper_class.n.01
1463	5	elite.n.01
1464	5	bad.n.01
1465	5	liability.n.03
1466	5	disadvantage.n.01
1467	5	drawback.n.01
1468	5	nonworker.n.01
1469	5	misconception.n.01
1470	5	space.n.03
1471	5	large_person.n.01
1472	5	order.n.03
1473	5	analgesic.n.01
1474	5	anti-inflammatory.n.01
1475	5	nonsteroidal_anti-inflammatory.n.01
1476	5	salicylate.n.01
1477	5	positive_stimulus.n.01
1478	5	fictional_character.n.01
1479	5	property.n.04
1480	5	aspect.n.01
1481	5	side.n.06
1482	5	vital_principle.n.01
1483	5	spirit.n.01
1484	5	address.n.03
1485	5	particulate.n.01
1486	5	violence.n.01
1487	5	cereal.n.01
1488	5	profanity.n.01
1489	5	refund.n.01
1490	5	businessman.n.01
1491	5	sorbent.n.01
1492	5	absorbent_material.n.01
1493	5	measure.n.01
1494	5	thigh.n.01
1495	5	polyhedron.n.01
1496	5	regular_polyhedron.n.01
1497	5	hammer.n.02
1498	5	mallet.n.03
1499	5	base.n.03
1500	5	flatware.n.01
1501	5	semblance.n.01
1502	5	state_of_matter.n.01
1503	5	dominance.n.02
1504	5	dominion.n.01
1505	5	reign.n.03
1506	5	sensualist.n.01
1507	5	composition.n.03
1508	5	capital.n.01
1509	5	fidelity.n.02
1510	5	shirt.n.01
1511	5	tube.n.04
1512	5	armored_vehicle.n.01
1513	5	tracked_vehicle.n.01
1514	5	real_property.n.01
1515	5	acoustic_device.n.01
1516	5	signaling_device.n.01
1517	5	thoroughfare.n.01
1518	5	compatibility.n.02
1519	5	slide.n.02
1520	5	imaginary_place.n.01
1521	5	illustration.n.01
1522	5	hunter.n.01
1523	5	rescue_equipment.n.01
1524	5	trouble.n.03
1525	5	hit.n.01
1526	5	base_hit.n.01
1527	5	prodigal.n.01
1528	5	business_relation.n.01
1529	5	announcement.n.02
1530	5	cell.n.02
1531	5	reproductive_cell.n.01
1532	5	gamete.n.01
1533	5	ovum.n.01
1534	5	line.n.01
1535	5	helping.n.01
1536	5	photographic_paper.n.01
1537	5	law_enforcement_agency.n.01
1538	5	array.n.01
1539	5	trial_period.n.01
1540	5	advice.n.01
1541	5	ore.n.01
1542	5	worthlessness.n.01
1543	5	articulator.n.01
1544	5	arrival.n.02
1545	5	entrance.n.03
1546	5	drama.n.03
1547	5	comedy.n.01
1548	5	cheer.n.01
1549	5	handcart.n.01
1550	5	death.n.04
1551	5	stadium.n.01
1552	5	effigy.n.01
1553	5	prescription_drug.n.01
1554	5	translation.n.02
1555	5	rebellion.n.02
1556	5	sexual_desire.n.01
1557	5	locomotion.n.02
1558	5	operator.n.02
1559	5	driver.n.01
1560	5	misfit.n.01
1561	5	accomplice.n.01
1562	5	horse.n.02
1563	5	database.n.01
1564	5	bill.n.07
1565	5	suggestion.n.01
1566	5	print_media.n.01
1567	5	pudding.n.03
1568	5	discussion.n.01
1569	5	expansion.n.03
1570	5	human_head.n.01
1571	5	brew.n.01
1572	5	acceptance.n.03
1573	5	mail.n.01
1574	5	atmosphere.n.05
1575	5	struggle.n.03
1576	5	packing_material.n.01
1577	5	shield.n.01
1578	5	plate.n.14
1579	5	armor_plate.n.01
1580	5	first_class.n.02
1581	5	pin.n.09
1582	5	lumber.n.01
1583	5	plundering.n.01
1584	5	forebear.n.01
1585	5	course.n.04
1586	5	steering_system.n.01
1587	5	throw.n.05
1588	5	vice.n.02
1589	5	artillery.n.01
1590	5	amphibious_operation.n.01
1591	5	amphibious_assault.n.01
1592	5	semiconductor.n.01
1593	5	juncture.n.01
1594	5	crisis.n.02
1595	5	beautification.n.01
1596	5	entrant.n.03
1597	5	intruder.n.01
1598	5	scientific_instrument.n.01
1599	5	magnifier.n.01
1600	5	spell.n.04
1601	5	building_complex.n.01
1602	5	plant.n.01
1603	5	pastry.n.02
1604	5	libertine.n.01
1605	5	relinquishment.n.02
1606	5	shame.n.02
1607	5	good_fortune.n.01
1608	5	prosperity.n.02
1609	5	wellbeing.n.01
1610	5	bedclothes.n.01
1611	5	deficiency_disease.n.01
1612	5	malnutrition.n.01
1613	5	avitaminosis.n.01
1614	5	dance.n.04
1615	5	ball.n.09
1616	5	title.n.06
1617	5	reasoning.n.01
1618	5	transition.n.05
1619	5	safety.n.01
1620	5	window.n.01
1621	5	movement.n.04
1622	5	political_movement.n.01
1623	5	terrorist_organization.n.01
1624	5	illumination.n.02
1625	5	police_work.n.01
1626	5	gesture.n.02
1627	5	privation.n.02
1628	5	felony.n.01
1629	5	larceny.n.01
1630	5	running_away.n.01
1631	5	escape.n.01
1632	5	separation.n.09
1633	5	brown_algae.n.01
1634	5	atmosphere.n.01
1635	5	intensity.n.02
1636	5	achromatic_color.n.01
1637	5	quarrel.n.01
1638	5	excellence.n.01
1639	5	impressiveness.n.01
1640	5	formulation.n.01
1641	5	dentifrice.n.01
1642	5	fixture.n.01
1643	5	pod.n.02
1644	5	strongbox.n.01
1645	5	legal_fee.n.01
1646	5	questioning.n.01
1647	5	partition.n.01
1648	5	tactile_property.n.01
1649	5	texture.n.01
1650	5	smoothness.n.01
1651	5	negative_stimulus.n.01
1652	5	concern.n.04
1653	5	class.n.01
1654	5	grammatical_category.n.01
1655	5	tense.n.01
1656	5	gibberish.n.01
1657	5	jersey.n.03
1658	5	sweater.n.01
1659	5	pediculosis.n.01
1660	5	education.n.02
1661	5	dryer.n.01
1662	5	cushion.n.03
1663	5	living_quarters.n.01
1664	5	military_quarters.n.01
1665	5	dyspnea.n.01
1666	5	duplicator.n.01
1667	5	question.n.02
1668	5	male_aristocrat.n.01
1669	5	peer.n.02
1670	5	symmetry.n.01
1671	5	failure.n.04
1672	5	increase.n.02
1673	5	path.n.02
1674	5	anxiety.n.01
1675	5	theatrical_performance.n.01
1676	5	fecal_matter.n.01
1677	5	seeker.n.01
1678	5	bodybuilding.n.01
1679	5	weightlift.n.01
1680	5	pre-raphaelite.n.01
1681	5	laundry.n.02
1682	5	brush.n.02
1683	5	drygoods.n.01
1684	5	white_goods.n.02
1685	5	bow.n.05
1686	5	emptiness.n.01
1687	5	justification.n.02
1688	5	defense.n.04
1689	5	sleep.n.01
1690	5	disguise.n.02
1691	5	financial_institution.n.01
1692	5	foundation.n.02
1693	5	know-how.n.01
1694	5	method.n.01
1695	5	emptying.n.01
1696	5	blockage.n.02
1697	5	rima.n.01
1698	5	mouth.n.01
1699	5	calamity.n.01
1700	5	stage_set.n.01
1701	5	purchase.n.01
1702	5	genus.n.02
1703	5	dicot_genus.n.01
1704	5	dilleniid_dicot_genus.n.01
1705	5	seat.n.05
1706	5	mental_hospital.n.01
1707	5	victim.n.02
1708	5	breath.n.01
1709	5	inhalation.n.01
1710	5	declaration.n.01
1711	5	non-standard_speech.n.01
1712	5	plastic_art.n.01
1713	5	solid_figure.n.01
1714	5	purchase.n.02
1715	5	sameness.n.01
1716	5	similarity.n.01
1717	5	throw.n.01
1718	5	knot.n.02
1719	5	written_symbol.n.01
1720	5	mark.n.10
1721	5	field_event.n.01
1722	5	blind.n.03
1723	5	avowal.n.01
1724	5	retreat.n.02
1725	5	dental_appliance.n.01
1726	5	coldness.n.03
1727	5	vasoconstrictor.n.01
1728	5	signaler.n.01
1729	5	delight.n.01
1730	5	institution.n.02
1731	5	penal_institution.n.01
1732	5	protection.n.01
1733	5	self-defense.n.01
1734	5	martial_art.n.01
1735	5	joint.n.01
1736	5	resource.n.02
1737	5	humate.n.01
1738	5	nonvascular_organism.n.01
1739	5	bryophyte.n.01
1740	5	airfield.n.01
1741	5	cooperation.n.01
1742	5	pasta.n.02
1743	5	wetland.n.01
1744	5	race.n.01
1745	5	conclusion.n.08
1746	5	christian.n.01
1747	5	apostle.n.02
1748	5	patron_saint.n.01
1749	5	saint.n.01
1750	5	lack.n.01
1751	5	reproductive_organ.n.01
1752	5	genitalia.n.01
1753	5	female_genitalia.n.01
1754	5	ball.n.03
1755	5	globule.n.01
1756	5	bubble.n.01
1757	5	foam.n.01
1758	5	custodian.n.01
1759	5	caretaker.n.01
1760	5	parallelogram.n.01
1761	5	rectangle.n.01
1762	5	isogon.n.01
1763	5	regular_polygon.n.01
1764	5	irrational_motive.n.01
1765	5	relish.n.02
1766	5	radiotelephone.n.02
1767	5	hole.n.02
1768	5	bean.n.02
1769	5	section.n.03
1770	5	model.n.04
1771	5	figure.n.04
1772	5	debtor.n.01
1773	5	numerical_quantity.n.01
1774	5	opinion.n.02
1775	5	dining-room_attendant.n.01
1776	5	trunk.n.02
1777	5	decorativeness.n.01
1778	5	sheath.n.02
1779	5	plaster.n.01
1780	5	wetness.n.01
1781	5	crucifer.n.01
1782	5	controlled_substance.n.01
1783	5	cannabis.n.02
1784	5	soft_drug.n.01
1785	5	narcotic.n.01
1786	5	education.n.04
1787	5	moment.n.02
1788	5	bowed_stringed_instrument.n.01
1789	5	authority.n.02
1790	5	civil_authority.n.01
1791	5	politician.n.01
1792	5	temperature_unit.n.01
1793	5	trainee.n.01
1794	5	nervous_tissue.n.01
1795	5	fiber_bundle.n.01
1796	5	military_post.n.01
1797	5	eruption.n.02
1798	5	watchman.n.01
1799	5	navigational_instrument.n.01
1800	5	authorization.n.04
1801	5	license.n.04
1802	5	allowance.n.06
1803	5	tolerance.n.03
1804	5	lenience.n.03
1805	5	hoop.n.02
1806	5	community.n.06
1807	5	enough.n.01
1808	5	application.n.01
1809	5	habit.n.02
1810	5	infectious_disease.n.01
1811	5	epidemic_disease.n.01
1812	5	pesticide.n.01
1813	5	relationship.n.02
1814	5	happiness.n.01
1815	5	blessedness.n.01
1816	5	chamber.n.01
1817	5	grave.n.02
1818	5	paper_money.n.01
1819	5	mythical_being.n.01
1820	5	past.n.01
1821	5	experience.n.03
1822	5	meeting.n.02
1823	5	feline.n.01
1824	5	linguist.n.01
1825	5	phonetician.n.01
1826	5	drive.n.05
1827	5	assembly.n.06
1828	5	meeting.n.04
1829	5	nearness.n.01
1830	5	inactiveness.n.02
1831	5	passerine.n.01
1832	5	oscine.n.01
1833	5	corvine_bird.n.01
1834	5	grandiosity.n.01
1835	5	blunder.n.01
1836	5	cutting_implement.n.01
1837	5	cutter.n.06
1838	5	coffee.n.01
1839	5	note.n.01
1840	5	sadness.n.01
1841	5	sorrow.n.01
1842	5	term.n.02
1843	5	school_term.n.01
1844	5	glass.n.02
1845	5	satisfaction.n.05
1846	5	larva.n.01
1847	5	junction.n.01
1848	5	fruitfulness.n.01
1849	5	dressing.n.01
1850	5	connection.n.06
1851	5	halogen.n.01
1852	5	hormone.n.01
1853	5	mental_illness.n.01
1854	5	insanity.n.01
1855	5	lighter.n.02
1856	5	emergence.n.01
1857	5	place_of_worship.n.01
1858	5	church.n.02
1859	5	expectation.n.03
1860	5	anticipation.n.01
1861	5	tenderness.n.02
1862	5	hyperpigmentation.n.01
1863	5	committee.n.01
1864	5	tubular_cavity.n.01
1865	5	autoimmune_disease.n.01
1866	5	lupus.n.01
1867	5	belly.n.02
1868	5	rival.n.01
1869	5	maturity.n.02
1870	5	adulthood.n.02
1871	5	suspension.n.01
1872	5	vapor.n.01
1873	5	bony_fish.n.01
1874	5	ganoid.n.01
1875	5	sturgeon.n.01
1876	5	game_equipment.n.01
1877	5	rustic.n.01
1878	5	drug_user.n.01
1879	5	addict.n.02
1880	5	stunt.n.01
1881	5	perturbation.n.03
1882	5	push.n.01
1883	5	press.n.09
1884	5	compression.n.04
1885	5	squeeze.n.01
1886	5	report.n.03
1887	5	ball_game.n.01
1888	5	bark.n.01
1889	5	derivative_instrument.n.01
1890	5	conic_section.n.01
1891	5	ellipse.n.01
1892	5	contractile_organ.n.01
1893	5	prosecutor.n.01
1894	5	primitive.n.01
1895	5	amino_acid.n.01
1896	5	capsule.n.05
1897	5	loss.n.01
1898	5	financial_loss.n.01
1899	5	depreciation.n.02
1900	5	write-off.n.01
1901	5	non-cash_expense.n.01
1902	5	certificate.n.01
1903	5	dictator.n.02
1904	5	body.n.04
1905	5	mass.n.05
1906	5	syntagma.n.01
1907	5	constituent.n.04
1908	5	sequence.n.01
1909	5	string.n.05
1910	5	measurement.n.01
1911	5	acting.n.01
1912	5	impersonation.n.03
1913	5	discharge.n.03
1914	5	exudate.n.01
1915	5	turning.n.04
1916	5	track_and_field.n.01
1917	5	tumble.n.01
1918	5	security.n.02
1919	5	natural_language.n.01
1920	5	kadai.n.01
1921	5	tai.n.02
1922	5	second.n.05
1923	5	coating.n.01
1924	5	paint.n.01
1925	5	water-base_paint.n.01
1926	5	succulent.n.01
1927	5	cactus.n.01
1928	5	prickly_pear.n.01
1929	5	prosody.n.01
1930	5	pteridophyte.n.01
1931	5	obligation.n.02
1932	5	indebtedness.n.01
1933	5	kinship.n.02
1934	5	pat.n.01
1935	5	junction.n.04
1936	5	joint.n.05
1937	5	disruption.n.04
1938	5	statesman.n.01
1939	5	percoid_fish.n.01
1940	5	limit.n.04
1941	5	sea_boat.n.01
1942	5	seat.n.04
1943	5	entertainer.n.01
1944	5	respite.n.04
1945	5	hook.n.04
1946	5	fruit_tree.n.01
1947	5	indicator.n.02
1948	5	gust.n.01
1949	5	violation.n.02
1950	5	loss_of_consciousness.n.01
1951	5	derision.n.01
1952	5	occupational_group.n.01
1953	5	protest.n.02
1954	5	direct_action.n.01
1955	5	job_action.n.01
1956	5	persuasion.n.01
1957	5	access.n.03
1958	5	old_man.n.01
1959	5	adventurer.n.01
1960	5	gambler.n.01
1961	5	originality.n.02
1962	5	buying.n.01
1963	5	building_block.n.02
1964	5	obscurity.n.02
1965	5	unnaturalness.n.01
1966	5	affectedness.n.01
1967	5	schedule.n.02
1968	5	pressure.n.01
1969	5	aloneness.n.01
1970	5	reclusiveness.n.01
1971	5	lemur.n.01
1972	5	mixer.n.04
1973	5	advocate.n.01
1974	5	hindu_deity.n.01
1975	5	avatar.n.02
1976	5	snow.n.02
1977	5	taste_property.n.01
1978	5	sausage.n.01
1979	5	golf_stroke.n.01
1980	5	sanitariness.n.01
1981	5	educator.n.01
1982	5	warship.n.01
1983	5	football_play.n.01
1984	5	spasm.n.01
1985	5	drive.n.09
1986	5	handicraft.n.02
1987	5	thread.n.01
1988	5	physicist.n.01
1989	5	memory_device.n.01
1990	5	specialist.n.01
1991	5	hypothesis.n.02
1992	5	gregorian_calendar_month.n.01
1993	5	trouser.n.01
1994	5	quick_bread.n.01
1995	5	kindness.n.01
1996	5	finger.n.01
1997	5	case.n.06
1998	5	time_of_life.n.01
1999	5	temporal_property.n.01
2000	5	phase_change.n.01
2001	5	attacker.n.01
2002	5	cardinal_virtue.n.01
2003	5	bovid.n.01
2004	5	spread.n.05
2005	5	flap.n.04
2006	5	dancing.n.01
2007	5	structural_member.n.01
2008	5	drawing.n.02
2009	5	attendant.n.01
2010	5	agitation.n.01
2011	5	electromagnetic_unit.n.01
2012	5	animal_group.n.01
2013	5	cut_of_pork.n.01
2014	5	rise.n.04
2015	5	egotist.n.01
2016	5	departure.n.01
2017	4	dog.n.01
2018	4	system.n.01
2019	4	goal.n.01
2020	4	highway.n.01
2021	4	bun.n.01
2022	4	opportunity.n.01
2023	4	top.n.01
2024	4	pink.n.01
2025	4	personality.n.01
2026	4	point.n.01
2027	4	discourtesy.n.03
2028	4	fury.n.01
2029	4	clasp.n.02
2030	4	sweetheart.n.01
2031	4	machinery.n.01
2032	4	hole.n.01
2033	4	leaf.n.01
2034	4	control.n.01
2035	4	calendar_month.n.01
2036	4	fat.n.01
2037	4	crowd.n.01
2038	4	corn.n.01
2039	4	bench.n.01
2040	4	scope.n.01
2041	4	street.n.01
2042	4	pride.n.01
2043	4	uncle.n.01
2044	4	haste.n.02
2045	4	photograph.n.01
2046	4	dark.n.01
2047	4	commotion.n.02
2048	4	plastic.n.01
2049	4	cooling.n.01
2050	4	opinion.n.01
2051	4	bill.n.03
2052	4	lunatic.n.01
2053	4	muscle.n.01
2054	4	dawdler.n.01
2055	4	latex.n.01
2056	4	disk.n.01
2057	4	upper_surface.n.01
2058	4	palatability.n.01
2059	4	appetizingness.n.01
2060	4	victim.n.01
2061	4	marker.n.02
2062	4	label.n.04
2063	4	pome.n.01
2064	4	suggestion.n.02
2065	4	atom.n.02
2066	4	tower.n.01
2067	4	sediment.n.01
2068	4	inattention.n.01
2069	4	unconcern.n.02
2070	4	gymnospermous_tree.n.01
2071	4	conifer.n.01
2072	4	trade.n.02
2073	4	scholar.n.01
2074	4	philosopher.n.01
2075	4	weakness.n.03
2076	4	vulnerability.n.02
2077	4	academician.n.03
2078	4	equilibrium.n.01
2079	4	dead_person.n.01
2080	4	submersible.n.02
2081	4	stupefaction.n.01
2082	4	network.n.05
2083	4	nut_tree.n.01
2084	4	noisemaker.n.01
2085	4	stream.n.01
2086	4	image.n.01
2087	4	simple_leaf.n.01
2088	4	play.n.03
2089	4	root.n.01
2090	4	anglo-saxon_deity.n.01
2091	4	rocket.n.01
2092	4	blood_sport.n.01
2093	4	deliveryman.n.01
2094	4	judgment.n.03
2095	4	beating-reed_instrument.n.01
2096	4	single-reed_instrument.n.01
2097	4	parasite.n.01
2098	4	ectoparasite.n.01
2099	4	touch.n.10
2100	4	friedcake.n.01
2101	4	asian_country.n.01
2102	4	insult.n.02
2103	4	eating.n.01
2104	4	shelf.n.01
2105	4	dried_fruit.n.01
2106	4	american.n.03
2107	4	north_american.n.01
2108	4	central_american.n.01
2109	4	mexican.n.01
2110	4	flower.n.02
2111	4	memory_image.n.01
2112	4	afterimage.n.01
2113	4	wading_bird.n.01
2114	4	rail.n.05
2115	4	chasm.n.01
2116	4	greco-roman_deity.n.01
2117	4	nymph.n.01
2118	4	water_nymph.n.03
2119	4	sea_nymph.n.01
2120	4	confiture.n.01
2121	4	conserve.n.01
2122	4	liquid_unit.n.01
2123	4	united_states_liquid_unit.n.01
2124	4	identification.n.02
2125	4	positive_identification.n.01
2126	4	secret.n.02
2127	4	hairdo.n.01
2128	4	plot.n.02
2129	4	medical_care.n.01
2130	4	transformation.n.01
2131	4	unhappiness.n.02
2132	4	sadness.n.02
2133	4	dressing.n.04
2134	4	improvement.n.01
2135	4	mutant.n.01
2136	4	art.n.02
2137	4	arts_and_crafts.n.01
2138	4	thing.n.08
2139	4	berry.n.01
2140	4	periodontal_disease.n.01
2141	4	inability.n.01
2142	4	holder.n.02
2143	4	landowner.n.01
2144	4	smith.n.09
2145	4	pitcher.n.01
2146	4	reliever.n.03
2147	4	closer.n.02
2148	4	thrower.n.02
2149	4	carrier.n.05
2150	4	line.n.23
2151	4	gourd.n.03
2152	4	melon.n.02
2153	4	fertilizer.n.01
2154	4	organic.n.01
2155	4	extraordinariness.n.01
2156	4	uncommonness.n.02
2157	4	unusualness.n.01
2158	4	unfamiliarity.n.01
2159	4	politeness.n.02
2160	4	actor.n.01
2161	4	spiritual_leader.n.01
2162	4	clergyman.n.01
2163	4	priest.n.01
2164	4	archpriest.n.01
2165	4	holy_order.n.01
2166	4	sound_recording.n.01
2167	4	mansion.n.02
2168	4	statement.n.07
2169	4	bill.n.02
2170	4	embrace.n.01
2171	4	meteorologist.n.01
2172	4	transmission.n.02
2173	4	power_tool.n.01
2174	4	power_saw.n.01
2175	4	mountebank.n.01
2176	4	festival.n.02
2177	4	signboard.n.01
2178	4	function.n.03
2179	4	pinniped_mammal.n.01
2180	4	discontinuance.n.01
2181	4	gossip.n.03
2182	4	procession.n.02
2183	4	reaction.n.03
2184	4	development.n.04
2185	4	act.n.04
2186	4	earthquake.n.01
2187	4	tremor.n.02
2188	4	flap.n.01
2189	4	lap.n.04
2190	4	weight.n.02
2191	4	manservant.n.01
2192	4	carry.n.01
2193	4	fruit_drink.n.01
2194	4	pleading.n.01
2195	4	charge.n.02
2196	4	exchange.n.08
2197	4	combining.n.01
2198	4	mix.n.02
2199	4	provision.n.02
2200	4	hypocrite.n.01
2201	4	wax.n.01
2202	4	party.n.05
2203	4	litigant.n.01
2204	4	explanation.n.02
2205	4	skeletal_muscle.n.01
2206	4	charm.n.03
2207	4	missile.n.01
2208	4	guided_missile.n.01
2209	4	mill.n.04
2210	4	conceptualization.n.01
2211	4	consideration.n.04
2212	4	tact.n.01
2213	4	minimus.n.01
2214	4	agenda.n.01
2215	4	corridor.n.01
2216	4	animal_foot.n.01
2217	4	striker.n.05
2218	4	decrease.n.02
2219	4	decline.n.01
2220	4	deterioration.n.02
2221	4	inactivity.n.03
2222	4	medical_instrument.n.01
2223	4	independent_agency.n.01
2224	4	stead.n.01
2225	4	lagomorph.n.01
2226	4	barge.n.01
2227	4	knob.n.02
2228	4	toroid.n.01
2229	4	form.n.03
2230	4	preservative.n.01
2231	4	protozoan.n.01
2232	4	ciliate.n.01
2233	4	eccentric.n.01
2234	4	cube.n.05
2235	4	extraterrestrial_object.n.01
2236	4	national.n.01
2237	4	citizen.n.01
2238	4	pace.n.03
2239	4	adversary.n.01
2240	4	drum.n.01
2241	4	recovery.n.03
2242	4	flue.n.03
2243	4	distribution.n.02
2244	4	sleeping.n.03
2245	4	nap.n.04
2246	4	tricycle.n.01
2247	4	sea_cow.n.01
2248	4	judgment.n.01
2249	4	assignment.n.05
2250	4	school_assignment.n.01
2251	4	document.n.03
2252	4	record.n.07
2253	4	register.n.03
2254	4	accounting.n.04
2255	4	twitch.n.01
2256	4	semidarkness.n.01
2257	4	shade.n.01
2258	4	bulbous_plant.n.01
2259	4	iridaceous_plant.n.01
2260	4	sheet.n.02
2261	4	leaf.n.02
2262	4	aviator.n.01
2263	4	lighter-than-air_craft.n.01
2264	4	book.n.02
2265	4	album.n.02
2266	4	nonbeing.n.01
2267	4	virtue.n.04
2268	4	natural_virtue.n.01
2269	4	edible_fat.n.01
2270	4	copper-base_alloy.n.01
2271	4	hindrance.n.01
2272	4	obstacle.n.01
2273	4	deaf_person.n.01
2274	4	mute.n.01
2275	4	spring.n.03
2276	4	admission.n.02
2277	4	comfort.n.02
2278	4	bovine.n.01
2279	4	protective_fold.n.01
2280	4	learner.n.01
2281	4	stage_dancing.n.01
2282	4	artillery.n.02
2283	4	unsusceptibility.n.01
2284	4	ridge.n.01
2285	4	fence.n.01
2286	4	yard.n.02
2287	4	torpor.n.01
2288	4	panel.n.01
2289	4	european_country.n.01
2290	4	neckwear.n.01
2291	4	top.n.10
2292	4	fish.n.02
2293	4	syndrome.n.02
2294	4	gallinaceous_bird.n.01
2295	4	domestic_fowl.n.01
2296	4	reptile.n.01
2297	4	saurian.n.01
2298	4	fun.n.02
2299	4	wildflower.n.01
2300	4	sand_verbena.n.01
2301	4	wilding.n.01
2302	4	force_unit.n.01
2303	4	limit.n.03
2304	4	code.n.03
2305	4	comedian.n.01
2306	4	wilderness.n.03
2307	4	jump.n.06
2308	4	optical_instrument.n.01
2309	4	interpretation.n.03
2310	4	tibeto-burman.n.01
2311	4	follower.n.01
2312	4	capability.n.01
2313	4	hardware.n.03
2314	4	kitchen_appliance.n.01
2315	4	board_game.n.01
2316	4	influence.n.01
2317	4	cavity.n.02
2318	4	symbol.n.02
2319	4	bar.n.03
2320	4	young_mammal.n.01
2321	4	cartilaginous_structure.n.01
2322	4	windstorm.n.01
2323	4	musician.n.01
2324	3	shoe.n.01
2325	3	shop.n.01
2326	3	expression.n.01
2327	3	policy.n.01
2328	3	nose.n.01
2329	3	army.n.01
2330	3	wonder.n.01
2331	3	failure.n.01
2332	3	tax.n.01
2333	3	belt.n.01
2334	3	motto.n.01
2335	3	scheme.n.01
2336	3	letter.n.01
2337	3	cooking.n.01
2338	3	disturbance.n.03
2339	3	peace.n.01
2340	3	owner.n.01
2341	3	permission.n.01
2342	3	taste.n.01
2343	3	number.n.01
2344	3	example.n.01
2345	3	truck.n.01
2346	3	state.n.04
2347	3	plain.n.01
2348	3	whole.n.01
2349	3	perfection.n.01
2350	3	history.n.02
2351	3	farm.n.01
2352	3	option.n.01
2353	3	leather.n.01
2354	3	entrance.n.01
2355	3	pedestrian.n.01
2356	3	esteem.n.01
2357	3	god.n.01
2358	3	motor.n.01
2359	3	compartment.n.01
2360	3	killer.n.01
2361	3	plebeian.n.01
2362	3	intelligence.n.01
2363	3	religion.n.02
2364	3	sect.n.01
2365	3	temporary_state.n.01
2366	3	fatigue.n.01
2367	3	keyboard_instrument.n.01
2368	3	phylum.n.02
2369	3	coding_system.n.01
2370	3	pink.n.02
2371	3	inflammation.n.01
2372	3	legal_status.n.01
2373	3	marital_status.n.01
2374	3	mathematical_relation.n.01
2375	3	function.n.01
2376	3	curio.n.01
2377	3	skirt.n.02
2378	3	slab.n.01
2379	3	bramble.n.01
2380	3	bramble_bush.n.01
2381	3	repair.n.01
2382	3	care.n.06
2383	3	remedy.n.02
2384	3	swine.n.01
2385	3	representation.n.10
2386	3	pictorial_representation.n.01
2387	3	salesperson.n.01
2388	3	epic_poem.n.01
2389	3	cardiopulmonary_exercise.n.01
2390	3	old_woman.n.01
2391	3	absence.n.02
2392	3	loss.n.03
2393	3	magic_trick.n.01
2394	3	sight.n.02
2395	3	scorpaenoid.n.01
2396	3	scorpaenid.n.01
2397	3	company.n.04
2398	3	welcome.n.02
2399	3	animal_oil.n.01
2400	3	shower.n.03
2401	3	ferric_oxide.n.01
2402	3	distress.n.01
2403	3	character_set.n.01
2404	3	script.n.03
2405	3	hindrance.n.03
2406	3	prevention.n.01
2407	3	wanderer.n.01
2408	3	nomad.n.01
2409	3	religious_leader.n.01
2410	3	phrase.n.01
2411	3	metric_capacity_unit.n.01
2412	3	metric_weight_unit.n.01
2413	3	lyric.n.02
2414	3	conductor.n.04
2415	3	electrode.n.01
2416	3	steering.n.02
2417	3	staphylococcal_infection.n.01
2418	3	cartilaginous_fish.n.01
2419	3	elasmobranch.n.01
2420	3	pronunciation.n.01
2421	3	accent.n.01
2422	3	freshwater_fish.n.01
2423	3	pan.n.01
2424	3	hydrocarbon.n.01
2425	3	bitumen.n.01
2426	3	processing.n.01
2427	3	detail.n.01
2428	3	flunky.n.02
2429	3	ocean_trip.n.01
2430	3	shellfish.n.01
2431	3	clam.n.03
2432	3	stuff.n.02
2433	3	singing.n.01
2434	3	vocal_music.n.02
2435	3	silica.n.01
2436	3	actor's_line.n.01
2437	3	domain.n.02
2438	3	military_capability.n.01
2439	3	current_unit.n.01
2440	3	indirect_tax.n.01
2441	3	excise.n.01
2442	3	murderer.n.01
2443	3	earphone.n.01
2444	3	plate_glass.n.01
2445	3	conveyer_belt.n.01
2446	3	acceleration.n.01
2447	3	indiscipline.n.01
2448	3	indulgence.n.01
2449	3	lens.n.01
2450	3	converging_lens.n.01
2451	3	reversal.n.04
2452	3	rule.n.11
2453	3	alliance.n.03
2454	3	world_organization.n.01
2455	3	lepidopterous_insect.n.01
2456	3	flower_arrangement.n.01
2457	3	suffering.n.04
2458	3	fossil_fuel.n.01
2459	3	scale.n.05
2460	3	intractability.n.01
2461	3	disobedience.n.02
2462	3	psychologist.n.01
2463	3	work_surface.n.01
2464	3	writing_board.n.01
2465	3	political_orientation.n.01
2466	3	parlor_game.n.01
2467	3	cosmetic.n.01
2468	3	makeup.n.01
2469	3	destruction.n.02
2470	3	association.n.01
2471	3	decomposition.n.03
2472	3	employment.n.02
2473	3	resident.n.01
2474	3	muse.n.01
2475	3	archer.n.01
2476	3	newlywed.n.01
2477	3	interaction.n.01
2478	3	kingdom.n.05
2479	3	emblem.n.02
2480	3	equivalent.n.01
2481	3	receptacle.n.01
2482	3	inclination.n.01
2483	3	clumsy_person.n.01
2484	3	malacostracan_crustacean.n.01
2485	3	air_travel.n.01
2486	3	submission.n.01
2487	3	philosophical_doctrine.n.01
2488	3	crowbar.n.01
2489	3	ache.n.01
2490	3	atmospheric_electricity.n.01
2491	3	lightning.n.01
2492	3	electrical_discharge.n.01
2493	3	cape.n.01
2494	3	good_person.n.01
2495	3	benefactor.n.01
2496	3	animation.n.03
2497	3	liveliness.n.02
2498	3	energy.n.04
2499	3	vitality.n.01
2500	3	young.n.01
2501	3	protective_covering.n.02
2502	3	scute.n.01
2503	3	loaf_of_bread.n.01
2504	3	financial_condition.n.01
2505	3	disrepute.n.01
2506	3	infamy.n.02
2507	3	biography.n.01
2508	3	autobiography.n.01
2509	3	expulsion.n.03
2510	3	commercial_enterprise.n.02
2511	3	production.n.07
2512	3	soft-finned_fish.n.01
2513	3	contagious_disease.n.01
2514	3	antioxidant.n.01
2515	3	longing.n.01
2516	3	historic_period.n.01
2517	3	writer.n.01
2518	3	denial.n.01
2519	3	rock.n.02
2520	2	flow.n.01
2521	2	port.n.01
2522	2	blood.n.01
2523	2	school.n.01
2524	2	magic.n.01
2525	2	luck.n.02
2526	2	retaliation.n.01
2527	2	bulb.n.01
2528	2	storm.n.01
2529	2	era.n.01
2530	2	island.n.01
2531	2	jar.n.01
2532	2	weakling.n.01
2533	2	research.n.01
2534	2	repeat.n.01
2535	2	angling.n.01
2536	2	chair.n.01
2537	2	pony.n.01
2538	2	stick.n.01
2539	2	switch.n.01
2540	2	possession.n.01
2541	2	count.n.02
2542	2	stupidity.n.01
2543	2	dress.n.01
2544	2	hired_hand.n.01
2545	2	ranch_hand.n.01
2546	2	compound_lever.n.01
2547	2	exhibition.n.01
2548	2	snake.n.01
2549	2	viper.n.01
2550	2	pit_viper.n.01
2551	2	rattlesnake.n.01
2552	2	silence.n.02
2553	2	industry.n.02
2554	2	output.n.02
2555	2	scientific_research.n.01
2556	2	infectious_agent.n.01
2557	2	farm_building.n.01
2558	2	bruise.n.01
2559	2	orthopterous_insect.n.01
2560	2	spear.n.02
2561	2	explosive.n.01
2562	2	explosive_compound.n.01
2563	2	breakfast_food.n.01
2564	2	cereal.n.03
2565	2	cold_cereal.n.01
2566	2	political_system.n.01
2567	2	autocracy.n.01
2568	2	plate.n.02
2569	2	interval.n.03
2570	2	cypriniform_fish.n.01
2571	2	cyprinid.n.01
2572	2	sibling.n.01
2573	2	grassland.n.01
2574	2	venereal_disease.n.01
2575	2	enrollee.n.01
2576	2	overabundance.n.02
2577	2	basin.n.01
2578	2	exercise_device.n.01
2579	2	parrot.n.01
2580	2	distress_signal.n.01
2581	2	weight.n.04
2582	2	leather_strip.n.01
2583	2	dimensionality.n.01
2584	2	faculty.n.01
2585	2	inhibitor.n.01
2586	2	meteor.n.02
2587	2	amphibian.n.03
2588	2	hare.n.01
2589	2	body.n.03
2590	2	memorial.n.03
2591	2	stone.n.02
2592	2	composer.n.01
2593	2	disputant.n.01
2594	2	reformer.n.01
2595	2	carriage.n.03
2596	2	gracefulness.n.01
2597	2	chest.n.02
2598	2	foundation.n.01
2599	2	nervousness.n.02
2600	2	strain.n.04
2601	2	walking_stick.n.01
2602	2	social_relation.n.01
2603	2	breakage.n.03
2604	2	marmot.n.01
2605	2	withdrawal.n.03
2606	2	philosophy.n.02
2607	2	position.n.12
2608	2	weed.n.01
2609	2	rejection.n.02
2610	2	disfavor.n.01
2611	2	earth_science.n.01
2612	2	physics.n.01
2613	2	corrective.n.01
2614	2	retention.n.01
2615	2	mustang.n.01
2616	2	retardation.n.04
2617	2	completion.n.02
2618	2	louse_fly.n.01
2619	2	engagement.n.07
2620	2	cyclone.n.02
2621	2	fodder.n.02
2622	2	respiratory_organ.n.01
2623	2	shelter.n.02
2624	2	canopy.n.03
2625	2	dip.n.04
2626	2	supply_chamber.n.01
2627	2	protein.n.01
2628	2	simple_protein.n.01
2629	2	social_dancing.n.01
2630	2	confinement.n.03
2631	2	mental_disorder.n.01
2632	2	needlework.n.01
2633	2	sewing.n.02
2634	2	discussion.n.02
2635	2	sense.n.03
2636	2	authority.n.03
2637	2	membrane.n.02
2638	2	immorality.n.01
2639	2	sac.n.04
2640	2	attentiveness.n.03
2641	2	religious.n.01
2642	2	compass_point.n.01
2643	2	keeper.n.01
2644	2	current.n.02
2645	2	supplier.n.01
2646	2	conservative.n.01
2647	2	happiness.n.02
2648	1	water.n.01
2649	1	delay.n.01
2650	1	confusion.n.01
2651	1	interruption.n.02
2652	1	kitchen.n.01
2653	1	skin.n.01
2654	1	side.n.01
2655	1	age.n.01
2656	1	genius.n.01
2657	1	maker.n.01
2658	1	start.n.01
2659	1	impact.n.01
2660	1	shame.n.01
2661	1	cleaning.n.01
2662	1	relationship.n.01
2663	1	seaweed.n.01
2664	1	firm.n.01
2665	1	maltreatment.n.01
2666	1	company.n.01
2667	1	appliance.n.01
2668	1	habitat.n.01
2669	1	accident.n.01
2670	1	audience.n.01
2671	1	walk.n.01
2672	1	originator.n.01
2673	1	bottle.n.01
2674	1	nail.n.01
2675	1	factory.n.01
2676	1	exhilaration.n.01
2677	1	crying.n.01
2678	1	surveillance.n.01
2679	1	cap.n.01
2680	1	fire.n.01
2681	1	pot.n.01
2682	1	contract.n.01
2683	1	vicinity.n.01
2684	1	chart.n.01
2685	1	position.n.04
2686	1	pin.n.01
2687	1	carbon.n.01
2688	1	coat.n.01
2689	1	worm.n.01
2690	1	discovery.n.01
2691	1	disregard.n.01
2692	1	pretense.n.01
2693	1	dandy.n.01
2694	1	speaking.n.01
2695	1	approach.n.01
2696	1	radiance.n.02
2697	1	handwriting.n.01
2698	1	canvas.n.01
2699	1	rescue.n.01
2700	1	cartoon.n.01
2701	1	justice.n.01
2702	1	offer.n.02
2703	1	description.n.01
2704	1	hate.n.01
2705	1	compassion.n.01
2706	1	frog.n.01
2707	1	integrity.n.01
2708	1	remark.n.01
2709	1	plant_process.n.01
2710	1	aculeus.n.01
2711	1	summary.n.01
2712	1	good_nature.n.01
2713	1	attention.n.05
2714	1	concentration.n.05
2715	1	support.n.02
2716	1	blessing.n.01
2717	1	somesthesia.n.01
2718	1	temperature.n.02
2719	1	temporal_arrangement.n.01
2720	1	subjugation.n.01
2721	1	companion.n.01
2722	1	dye.n.01
2723	1	hair_dye.n.01
2724	1	detachment.n.04
2725	1	cosmic_time.n.01
2726	1	folk.n.01
2727	1	residency.n.01
2728	1	occupancy.n.01
2729	1	inhabitancy.n.01
2730	1	morsel.n.02
2731	1	electric_lamp.n.01
2732	1	ceramic.n.01
2733	1	vulgarian.n.01
2734	1	slob.n.01
2735	1	troublemaker.n.01
2736	1	damper.n.02
2737	1	reply.n.02
2738	1	answer.n.03
2739	1	refutation.n.01
2740	1	anxiety_disorder.n.01
2741	1	wave.n.03
2742	1	hunting_dog.n.01
2743	1	sporting_dog.n.01
2744	1	legal_action.n.01
2745	1	generosity.n.01
2746	1	importance.n.01
2747	1	agitation.n.05
2748	1	dramatist.n.01
2749	1	pamphleteer.n.01
2750	1	therapist.n.01
2751	1	physical_therapist.n.01
2752	1	massager.n.01
2753	1	depression.n.01
2754	1	struggle.n.01
2755	1	credibility.n.01
2756	1	dirtiness.n.01
2757	1	revolutionary_group.n.01
2758	1	southerner.n.01
2759	1	confederate.n.01
2760	1	confederate_soldier.n.01
2761	1	enlisted_person.n.01
2762	1	soldier.n.01
2763	1	limit.n.01
2764	1	opportunist.n.01
2765	1	reflector.n.01
2766	1	nation.n.02
2767	1	tape.n.02
2768	1	video_recording.n.01
2769	1	chair_of_state.n.01
2770	1	hostility.n.03
2771	1	resentment.n.01
2772	1	envy.n.01
2773	1	chromium.n.01
2774	1	port_of_entry.n.01
2775	1	enjoyment.n.01
2776	1	geological_process.n.01
2777	1	demeanor.n.01
2778	1	propriety.n.01
2779	1	decay.n.01
2780	1	olive.n.05
2781	1	believer.n.02
2782	1	theological_virtue.n.01
2783	1	change_of_direction.n.01
2784	1	reversion.n.04
2785	1	echinoderm.n.01
2786	1	municipality.n.02
2787	1	runner.n.06
2788	1	miler.n.02
2789	1	four-minute_man.n.01
2790	1	secretion.n.01
2791	1	mixed_drink.n.01
2792	1	cocktail.n.01
2793	1	siloxane.n.01
2794	1	celtic_deity.n.01
2795	1	conference.n.03
2796	1	criticism.n.03
2797	1	acne.n.01
2798	1	stratum.n.01
2799	1	linguistic_process.n.02
2800	1	telegraphic_signal.n.01
2801	1	child's_game.n.01
2802	1	seriousness.n.03
2803	1	push_button.n.01
2804	1	gland.n.01
2805	1	sensitivity.n.01
2806	1	exteroception.n.01
2807	1	modality.n.03
2808	1	trainer.n.01
2809	1	creed.n.01
2810	1	word_picture.n.01
2811	1	floor.n.02
2812	1	drinking_vessel.n.01
2813	1	mechanical_phenomenon.n.01
2814	1	hymenopterous_insect.n.01
2815	1	attachment.n.04
2816	1	ligament.n.02
2817	1	wire.n.01
2818	1	contact_sport.n.01
2819	1	size.n.02
2820	1	pathology.n.02
2821	1	infarct.n.01
2822	1	pudding.n.02
2823	1	lamb.n.01
2824	1	liking.n.01
2825	1	rabble.n.02
2826	1	unsanitariness.n.01
2827	1	injury.n.02
2828	1	affective_disorder.n.01
2829	1	mania.n.02
2830	1	stew.n.02
2831	1	evil.n.03
2832	1	assumption.n.02
2833	1	vesicle.n.01
2834	1	mint.n.02
2835	1	galley.n.02
2836	1	fleet.n.04
2837	1	power_unit.n.01
2838	1	electronic_device.n.01
2839	1	generator.n.04
2840	1	projection.n.04
2841	1	noose.n.02
2842	1	bird_of_prey.n.01
2843	1	recompense.n.01
2844	1	enthusiasm.n.01
2845	1	changelessness.n.02
2846	1	invariability.n.02
2847	1	unvariedness.n.01
2848	1	brown.n.01
2849	1	unfitness.n.01
2850	1	infirmity.n.01
2851	1	pitch.n.01
2852	1	eremite.n.01
2853	1	consistency.n.01
2854	1	hindu.n.02
2855	1	enlargement.n.02
2856	1	swelling.n.01
2857	1	omission.n.01
2858	1	failure.n.05
2859	1	direction.n.02
2860	1	visionary.n.02
2861	1	diviner.n.01
2862	1	composing.n.02
2863	1	arrangement.n.06
2864	1	rearrangement.n.01
2865	1	reordering.n.01
2866	1	dependant.n.01
2867	1	chat.n.01
2868	1	ceremony.n.03
2869	1	verbal_creation.n.01
2870	1	turn.n.03
2871	1	move.n.05
2872	1	chess_move.n.01
2873	1	scenery.n.02
2874	1	upstart.n.02
2875	1	holding_device.n.01
2876	1	short_pants.n.01
2877	1	memory.n.04
2878	1	volatile_storage.n.01
2879	1	spar.n.01
2880	1	calcite.n.01
2881	1	determination.n.01
2882	1	sociality.n.01
2883	1	sociability.n.01
2884	1	excerpt.n.01
2885	1	prominence.n.01
2886	1	technician.n.01
2887	1	pressure_suit.n.01
2888	1	newness.n.01
2889	1	craftsman.n.03
2890	1	woodworker.n.01
2891	1	reciprocality.n.01
2892	1	mutuality.n.02
2893	1	stairway.n.01
2894	1	stairs.n.01
2895	1	variety.n.03
2896	1	tidal_flow.n.01
2897	1	airfoil.n.01
2898	1	carefulness.n.02
2899	1	conscientiousness.n.02
2900	1	comprehensibility.n.01
2901	1	distributor.n.01
2902	1	jobber.n.01
2903	1	meat_packer.n.01
2904	1	spectator.n.01
2905	1	true_frog.n.01
2906	1	unrighteousness.n.01
2907	1	extracellular_fluid.n.01
2908	1	girdle.n.02
2909	1	habitation.n.01
2910	1	truth.n.03
2911	1	truism.n.01
2912	1	practice.n.05
2913	1	custom.n.02
2914	1	utility.n.06
2915	1	igneous_rock.n.01
2916	1	volcanic_rock.n.01
2917	1	antiquity.n.03
2918	1	expression.n.02
2919	1	scrub.n.02
2920	1	notation.n.01
2921	1	musical_notation.n.01
2922	1	note.n.03
2923	1	light_brown.n.01
2924	1	elasticity.n.01
2925	1	mathematician.n.01
2926	1	irish_person.n.01
2927	1	irishman.n.01
2928	1	unselfishness.n.01
2929	1	rule.n.03
2930	1	grip.n.06
2931	1	pedal.n.02
2932	1	exocrine_gland.n.01
2933	1	mammary_gland.n.01
2934	1	jawless_vertebrate.n.01
2935	1	suitability.n.01
2936	1	convenience.n.02
2937	1	fairness.n.01
2938	1	personal_relation.n.01
2939	1	bladder.n.01
2940	1	accessory.n.01
2941	1	belt.n.02
2942	1	safety_belt.n.01
2943	1	horse-drawn_vehicle.n.01
2944	1	carriage.n.02
2945	1	syllable.n.01
2946	1	solfa_syllable.n.01
2947	1	reference_book.n.01
2948	1	increase.n.03
2949	1	kin.n.02
2950	1	seal.n.08
2951	1	swallow.n.02
2952	1	stage.n.03
2953	1	corn_chip.n.01
2954	1	tortilla_chip.n.01
2955	1	cultivation.n.02
2956	1	farming.n.01
2957	1	ranching.n.01
2958	1	implementation.n.02
2959	1	means.n.01
2960	1	expedient.n.01
2961	1	stop.n.05
2962	1	commercial_enterprise.n.01
2963	1	double.n.03
2964	1	mender.n.01
2965	1	repairman.n.01
2966	1	wine.n.01
2967	1	blow.n.02
2968	1	sleep_disorder.n.01
2969	1	lolo-burmese.n.01
2970	1	loloish.n.01
2971	1	display.n.03
2972	1	spectacle.n.02
2973	1	two.n.01
2974	1	gossip.n.02
2975	1	bacteria.n.01
2976	1	eubacteria.n.01
2977	1	moneran.n.01
2978	1	gaiety.n.01
2979	1	complaint.n.03
2980	1	negative.n.01
2981	1	drop.n.02
2982	1	sedimentary_rock.n.01
2983	1	arenaceous_rock.n.01
2984	1	sandstone.n.01
2985	1	nakedness.n.01
2986	1	mold.n.02
2987	1	prediction.n.02
2988	1	completeness.n.01
2989	1	relief.n.02
2990	1	spear.n.01
2991	1	disavowal.n.01
2992	1	retraction.n.01
2993	1	radioactivity_unit.n.01
2994	1	grain.n.07
2995	1	lac.n.01
2996	1	emanation.n.01
2997	1	reactionary.n.01
2998	1	design.n.02
2999	1	contentment.n.01
3000	1	faucet.n.01
3001	1	pipe.n.02
3002	1	drain.n.03
3003	1	genealogy.n.01
3004	1	lineage.n.01
3005	1	family.n.04
3006	1	dynasty.n.01
3007	1	hose.n.03
3008	1	cardiovascular_disease.n.01
3009	1	aneurysm.n.01
3010	1	aortic_aneurysm.n.01
3011	1	ballroom_dancing.n.01
3012	1	polarity.n.02
3013	1	social_scientist.n.01
3014	1	anthropologist.n.01
3015	1	semitic_deity.n.01
3016	1	university.n.02
3017	1	marketplace.n.02
3018	1	grocery_store.n.01
3019	1	important_person.n.01
3020	1	age_group.n.01
3021	1	chemical_agent.n.01
3022	1	oxidant.n.01
3023	1	poison.n.01
3024	1	toxin.n.01
3025	1	animal_toxin.n.01
3026	1	screen.n.05
3027	1	capture.n.01
3028	1	sill.n.01
3029	1	bass.n.07
3030	1	brass.n.02
3031	1	percussionist.n.01
3032	1	musical_time.n.01
3033	1	authoritarian.n.01
3034	1	martinet.n.01
3035	1	giant.n.06
3036	1	food_fish.n.01
3037	1	salmonid.n.01
3038	1	inattentiveness.n.02
3039	1	residence.n.02
3040	1	religious_residence.n.01
3041	1	metatherian.n.01
3042	1	marsupial.n.01
3043	1	bush.n.02
3044	1	needleworker.n.01
3045	1	garmentmaker.n.01
3046	1	engineering.n.02
3047	1	character.n.03
3048	1	spirit.n.03
3049	1	cetacean.n.01
3050	1	whale.n.02
3051	1	toothed_whale.n.01
3052	1	dolphin.n.02
3053	1	spiracle.n.01
3054	1	sexual_activity.n.01
3055	1	foreplay.n.01
3056	1	discontentment.n.01
3057	1	dissatisfaction.n.01
3058	1	disappointment.n.01
3059	1	garden_tool.n.01
3060	1	season.n.03
3061	1	deer.n.01
3062	1	heating.n.01
3063	1	hairlessness.n.01
3064	1	vitamin.n.01
3065	1	fat-soluble_vitamin.n.01
3066	1	true_pepper.n.01
3067	1	north_american_country.n.01
3068	1	mercifulness.n.01
3069	1	good_health.n.01
3070	1	manger.n.01
3071	1	valley.n.01
3072	1	gully.n.01
3073	1	malocclusion.n.01
3074	1	rester.n.01
3075	1	play.n.08
3076	1	singer.n.01
3077	1	opera_star.n.01
3078	1	visual_signal.n.01
3079	1	amerindian.n.01
3080	1	indian.n.01
3081	1	plains_indian.n.01
3082	1	sioux.n.01
3083	1	teton.n.01
3084	1	person_of_color.n.01
3085	1	helleborine.n.02
3086	1	cone.n.02
3087	1	goat_antelope.n.01
3088	1	progress.n.02
3089	1	persecution.n.01
3090	1	baby_bed.n.01
3091	1	dinner.n.02
3092	1	marker.n.01
3093	1	locomotive.n.01
3094	1	pad.n.01
3095	1	warrior.n.01
3096	1	disapproval.n.02
3097	1	criticism.n.01
3098	1	rebuke.n.01
3099	1	reproach.n.01
3100	1	service.n.04
3101	1	omission.n.04
3102	1	insight.n.03
3103	1	indentation.n.01
3104	1	plunderer.n.01
3105	1	pirate.n.02
3106	1	wreckage.n.01
