#FILE:Gary
#Vertices 97
#Arcs 100
#MaxPath 14
#LeafN 23
Rank	Count	Synset
1	4	abstraction.n.06
2	4	physical_entity.n.01
3	3	animal.n.01
4	3	person.n.01
5	3	act.n.02
6	3	attribute.n.02
7	2	entity.n.01
8	2	psychological_feature.n.01
9	2	event.n.01
10	2	object.n.01
11	2	whole.n.02
12	2	organism.n.01
13	2	matter.n.03
14	2	quality.n.01
15	2	state.n.02
16	2	artifact.n.01
17	1	happening.n.01
18	1	sound.n.04
19	1	cry.n.05
20	1	living_thing.n.01
21	1	chordate.n.01
22	1	vertebrate.n.01
23	1	mammal.n.01
24	1	placental.n.01
25	1	carnivore.n.01
26	1	canine.n.02
27	1	domestic_animal.n.01
28	1	substance.n.01
29	1	chemical_element.n.01
30	1	relation.n.01
31	1	part.n.01
32	1	causal_agent.n.01
33	1	unfortunate.n.01
34	1	prisoner.n.01
35	1	speech_act.n.01
36	1	challenge.n.02
37	1	situation.n.01
38	1	environment.n.01
39	1	sphere.n.01
40	1	cognition.n.01
41	1	process.n.02
42	1	basic_cognitive_process.n.01
43	1	representational_process.n.01
44	1	imagination.n.02
45	1	appearance.n.01
46	1	measure.n.02
47	1	fundamental_quantity.n.01
48	1	time_period.n.01
49	1	adult.n.01
50	1	male.n.02
51	1	covering.n.02
52	1	footwear.n.02
53	1	feeling.n.01
54	1	emotion.n.01
55	1	location.n.01
56	1	region.n.03
57	1	area.n.01
58	1	instrumentality.n.03
59	1	weaponry.n.01
60	1	ammunition.n.01
61	1	fluid.n.02
62	1	gas.n.02
63	1	thing.n.12
64	1	part.n.03
65	1	body_part.n.01
66	1	organ.n.01
67	1	sense_organ.n.01
68	1	invertebrate.n.01
69	1	action.n.01
70	1	change.n.03
71	1	motion.n.06
72	1	travel.n.01
73	1	water_travel.n.01
74	1	communication.n.01
75	1	time.n.05
76	1	present.n.01
