#FILE:Squidward
#Vertices 6567
#Arcs 6783
#MaxPath 18
#LeafN 5139
Rank	Count	Synset
1	459	person.n.01
2	181	device.n.01
3	178	activity.n.01
4	156	state.n.02
5	155	artifact.n.01
6	148	quality.n.01
7	137	happening.n.01
8	130	condition.n.01
9	128	time_period.n.01
10	118	material.n.01
11	117	message.n.02
12	114	act.n.02
13	104	structure.n.01
14	98	feeling.n.01
15	95	property.n.02
16	91	body_part.n.01
17	89	container.n.01
18	89	collection.n.01
19	79	group_action.n.01
20	76	relation.n.01
21	73	dish.n.02
22	73	statement.n.01
23	71	speech_act.n.01
24	69	instrumentality.n.03
25	69	garment.n.01
26	68	content.n.05
27	67	sound.n.04
28	66	animal.n.01
29	65	communication.n.02
30	63	action.n.01
31	63	metallic_element.n.01
32	62	object.n.01
33	62	chemical_element.n.01
34	62	implement.n.01
35	62	building.n.01
36	60	cognition.n.01
37	60	measure.n.02
38	59	room.n.01
39	57	man.n.01
40	55	covering.n.02
41	55	organization.n.01
42	55	food.n.02
43	55	representation.n.02
44	55	large_integer.n.01
45	54	symptom.n.01
46	53	compound.n.02
47	53	trait.n.01
48	52	attribute.n.02
49	52	traveler.n.01
50	52	vessel.n.03
51	51	change.n.03
52	51	diversion.n.01
53	50	organism.n.01
54	50	natural_object.n.01
55	50	unit_of_measurement.n.01
56	50	skilled_worker.n.01
57	50	group.n.01
58	49	simpleton.n.01
59	49	herb.n.01
60	49	gathering.n.01
61	49	writing.n.02
62	49	legal_document.n.01
63	49	bodily_process.n.01
64	48	clothing.n.01
65	48	fastener.n.02
66	48	disease.n.01
67	47	concept.n.01
68	47	leader.n.01
69	47	people.n.01
70	46	matter.n.03
71	46	geological_formation.n.01
72	46	vascular_plant.n.01
73	45	relative.n.01
74	45	structure.n.04
75	43	utterance.n.01
76	43	equipment.n.01
77	43	noise.n.01
78	42	appearance.n.01
79	42	region.n.01
80	42	change.n.01
81	42	sport.n.01
82	42	shape.n.02
83	42	assets.n.01
84	42	physical_phenomenon.n.01
85	41	area.n.01
86	41	social_group.n.01
87	41	unit.n.03
88	40	abstraction.n.06
89	40	organ.n.01
90	40	woman.n.01
91	40	facility.n.01
92	39	placental.n.01
93	39	motion.n.06
94	39	support.n.10
95	39	signal.n.01
96	38	idea.n.01
97	38	work.n.01
98	38	psychological_state.n.01
99	38	status.n.01
100	38	unpleasant_person.n.01
101	37	causal_agent.n.01
102	37	situation.n.01
103	37	basic_cognitive_process.n.01
104	37	worker.n.01
105	37	acknowledgment.n.03
106	37	instrument.n.01
107	36	emotion.n.01
108	36	propulsion.n.02
109	36	beverage.n.01
110	36	foodstuff.n.02
111	36	artist.n.01
112	36	physical_condition.n.01
113	36	cognitive_state.n.01
114	36	mixture.n.01
115	35	substance.n.01
116	35	indefinite_quantity.n.01
117	35	small_indefinite_quantity.n.01
118	35	spiritual_being.n.01
119	35	information.n.01
120	35	change_of_state.n.01
121	34	physical_entity.n.01
122	34	unfortunate.n.01
123	34	tract.n.01
124	34	deceiver.n.01
125	34	wit.n.01
126	33	location.n.01
127	33	invertebrate.n.01
128	33	external_body_part.n.01
129	33	animal_tissue.n.01
130	33	belief.n.01
131	33	chromatic_color.n.01
132	32	ending.n.04
133	32	commerce.n.01
134	32	way.n.06
135	32	motion.n.03
136	32	insect.n.01
137	32	ability.n.02
138	32	defender.n.01
139	32	communicator.n.01
140	32	contestant.n.01
141	31	adult.n.01
142	31	gas.n.02
143	31	point.n.02
144	30	event.n.01
145	30	food.n.01
146	30	information.n.02
147	30	curve.n.01
148	30	protective_covering.n.01
149	30	written_communication.n.01
150	30	bad_person.n.01
151	30	payment.n.01
152	30	social_control.n.01
153	30	deity.n.01
154	29	region.n.03
155	29	time.n.05
156	29	process.n.06
157	29	natural_process.n.01
158	29	representation.n.01
159	29	topographic_point.n.01
160	29	mechanical_device.n.01
161	29	employee.n.01
162	29	plant_organ.n.01
163	29	approval.n.04
164	29	visual_communication.n.01
165	29	edible_fruit.n.01
166	28	thing.n.12
167	28	machine.n.01
168	28	movement.n.03
169	28	vessel.n.02
170	28	time_unit.n.01
171	28	solid.n.01
172	28	space.n.02
173	28	waste.n.01
174	28	wheeled_vehicle.n.01
175	28	meal.n.01
176	28	mechanism.n.05
177	28	decoration.n.01
178	28	wrongdoer.n.01
179	28	condiment.n.01
180	28	medicine.n.02
181	27	vertebrate.n.01
182	27	being.n.01
183	27	fabric.n.01
184	27	symbol.n.01
185	27	desire.n.01
186	27	termination.n.05
187	26	body_of_water.n.01
188	26	organic_process.n.01
189	26	excavation.n.03
190	26	vehicle.n.01
191	26	nutriment.n.01
192	26	consumer.n.01
193	26	expressive_style.n.01
194	26	document.n.01
195	26	fruit.n.01
196	26	speech.n.02
197	26	furniture.n.01
198	26	cloth_covering.n.01
199	26	accomplishment.n.01
200	26	building_material.n.01
201	25	male.n.02
202	25	professional.n.01
203	25	piece_of_cloth.n.01
204	25	investigation.n.02
205	25	unwelcome_person.n.01
206	25	tool.n.01
207	25	performer.n.01
208	25	containerful.n.01
209	24	fear.n.01
210	24	travel.n.01
211	24	communication.n.01
212	24	thinking.n.01
213	24	possession.n.02
214	24	transferred_property.n.01
215	24	physical_property.n.01
216	24	point.n.06
217	24	change_of_location.n.01
218	24	meat.n.01
219	24	vegetable.n.01
220	24	geographical_area.n.01
221	24	bread.n.01
222	24	season.n.02
223	24	magnitude.n.01
224	24	hour.n.02
225	24	crime.n.01
226	24	imagination.n.01
227	24	secretion.n.02
228	24	military_action.n.01
229	24	attire.n.01
230	24	drug.n.01
231	24	round_shape.n.01
232	24	workplace.n.01
233	24	list.n.01
234	23	part.n.01
235	23	fundamental_quantity.n.01
236	23	music.n.01
237	23	plant_material.n.01
238	23	administrative_district.n.01
239	23	evidence.n.02
240	23	number.n.02
241	23	line.n.11
242	23	intellectual.n.01
243	23	contest.n.01
244	23	liquid_body_substance.n.01
245	23	case.n.05
246	23	block.n.01
247	23	solid.n.03
248	23	musical_instrument.n.01
249	22	substance.n.07
250	22	crustacean.n.01
251	22	operation.n.05
252	22	force.n.04
253	22	self-propelled_vehicle.n.01
254	22	car.n.01
255	22	creation.n.02
256	22	paper.n.01
257	22	share.n.01
258	22	ill_health.n.01
259	22	difficulty.n.03
260	22	imaginary_being.n.01
261	22	bird.n.01
262	22	arrangement.n.02
263	22	extremity.n.05
264	22	institution.n.01
265	22	lover.n.01
266	22	tableware.n.01
267	22	creation.n.01
268	22	expert.n.01
269	22	writing.n.04
270	22	toiletry.n.01
271	22	polygon.n.01
272	21	cry.n.05
273	21	weaponry.n.01
274	21	surface.n.01
275	21	internal_organ.n.01
276	21	occupation.n.01
277	21	land.n.04
278	21	control.n.05
279	21	boundary.n.01
280	21	undertaking.n.01
281	21	inhabitant.n.01
282	20	psychological_feature.n.01
283	20	whole.n.02
284	20	higher_cognitive_process.n.01
285	20	chemical.n.01
286	20	cost.n.01
287	20	boat.n.01
288	20	road.n.01
289	20	american_state.n.01
290	20	large_indefinite_quantity.n.01
291	20	plaything.n.01
292	20	part.n.02
293	20	position.n.07
294	20	wrongdoing.n.02
295	20	medium.n.01
296	20	pain.n.01
297	20	affair.n.03
298	20	nonsense.n.01
299	20	improvement.n.02
300	20	city.n.01
301	20	cry.n.01
302	20	seafood.n.01
303	20	sheet.n.06
304	20	aristocrat.n.01
305	20	look.n.02
306	20	sports_equipment.n.01
307	20	lawman.n.01
308	20	standing.n.01
309	20	woman's_clothing.n.01
310	19	entity.n.01
311	19	sense_organ.n.01
312	19	cooking_utensil.n.01
313	19	arthropod.n.01
314	19	cord.n.01
315	19	doctor.n.01
316	19	plan_of_action.n.01
317	19	injury.n.01
318	19	written_record.n.01
319	19	friend.n.01
320	19	microorganism.n.01
321	19	rodent.n.01
322	19	plumbing_fixture.n.01
323	19	weapon.n.01
324	19	scientist.n.01
325	18	carnivore.n.01
326	18	medium_of_exchange.n.01
327	18	monetary_unit.n.01
328	18	journey.n.01
329	18	auditory_communication.n.01
330	18	child.n.02
331	18	day.n.01
332	18	brightness.n.01
333	18	geographic_point.n.01
334	18	commodity.n.01
335	18	baked_goods.n.01
336	18	enclosure.n.01
337	18	motor_vehicle.n.01
338	18	indication.n.01
339	18	flower.n.01
340	18	compartment.n.02
341	18	product.n.02
342	18	social_event.n.01
343	18	fortune.n.04
344	18	limb.n.01
345	18	creator.n.02
346	18	advantage.n.01
347	18	amount.n.02
348	18	covering.n.01
349	18	body_covering.n.01
350	18	connective_tissue.n.01
351	18	natural_phenomenon.n.01
352	18	art.n.01
353	18	shrub.n.01
354	18	transgression.n.01
355	18	beginning.n.01
356	18	salt.n.01
357	18	celestial_body.n.01
358	18	currency.n.01
359	18	game.n.01
360	18	anger.n.01
361	18	official.n.01
362	18	position.n.01
363	18	dairy_product.n.01
364	18	maneuver.n.04
365	18	spouse.n.01
366	18	passage.n.07
367	18	primate.n.02
368	18	system.n.02
369	18	song.n.01
370	18	criminal.n.01
371	18	organic_compound.n.01
372	18	seat.n.03
373	18	administrative_unit.n.01
374	18	wind.n.01
375	18	section.n.01
376	18	animal_skin.n.01
377	18	religious_person.n.01
378	17	soil.n.02
379	17	extremity.n.04
380	17	name.n.01
381	17	musical_composition.n.01
382	17	performing_arts.n.01
383	17	area.n.05
384	17	show.n.03
385	17	asset.n.01
386	17	sweet.n.03
387	17	placement.n.01
388	17	astonishment.n.01
389	17	phenomenon.n.01
390	17	laugh.n.01
391	17	color.n.01
392	17	award.n.02
393	17	acquiring.n.01
394	17	maneuver.n.03
395	17	furnishing.n.02
396	17	table.n.02
397	17	side.n.05
398	17	copy.n.02
399	17	coin.n.01
400	17	commercial_document.n.01
401	17	book.n.01
402	17	linear_unit.n.01
403	17	lipid.n.01
404	17	saltwater_fish.n.01
405	17	proposal.n.01
406	17	robbery.n.01
407	17	change_of_integrity.n.01
408	17	performance.n.01
409	17	band.n.07
410	17	site.n.01
411	17	natural_elevation.n.01
412	17	geological_phenomenon.n.01
413	17	merchant.n.01
414	17	writing_implement.n.01
415	17	passage.n.03
416	17	oxide.n.01
417	17	disorder.n.01
418	16	commoner.n.01
419	16	failure.n.02
420	16	undergarment.n.01
421	16	girl.n.01
422	16	woody_plant.n.01
423	16	nonaccomplishment.n.01
424	16	atmospheric_phenomenon.n.01
425	16	record.n.01
426	16	care.n.01
427	16	touch.n.05
428	16	deception.n.02
429	16	ruler.n.01
430	16	in-law.n.01
431	16	practice.n.01
432	16	vine.n.01
433	16	exercise.n.01
434	16	thief.n.01
435	16	sensing.n.02
436	16	fiber.n.01
437	16	agreement.n.01
438	16	timepiece.n.01
439	16	explanation.n.01
440	16	beauty_treatment.n.01
441	16	periodic_event.n.01
442	16	disturbance.n.05
443	16	projectile.n.01
444	16	taxonomic_group.n.01
445	16	depression.n.08
446	16	stringed_instrument.n.01
447	16	evil_spirit.n.01
448	16	mythical_monster.n.01
449	16	situation.n.03
450	16	fish.n.01
451	15	language_unit.n.01
452	15	child.n.01
453	15	humanistic_discipline.n.01
454	15	customer.n.01
455	15	electrical_device.n.01
456	15	digit.n.01
457	15	spatial_property.n.01
458	15	precipitation.n.03
459	15	box.n.01
460	15	side.n.04
461	15	workman.n.01
462	15	negotiator.n.01
463	15	solution.n.01
464	15	natural_science.n.01
465	15	mistreatment.n.01
466	15	hand_tool.n.01
467	15	assistant.n.01
468	15	communicable_disease.n.01
469	15	drug_of_abuse.n.01
470	15	management.n.01
471	15	army_unit.n.01
472	15	teleost_fish.n.01
473	15	body.n.02
474	15	wood.n.01
475	15	digit.n.03
476	14	chemical_process.n.01
477	14	establishment.n.04
478	14	discipline.n.01
479	14	mollusk.n.01
480	14	housing.n.01
481	14	plant.n.02
482	14	sum.n.01
483	14	science.n.01
484	14	barrier.n.01
485	14	knowing.n.01
486	14	jewelry.n.01
487	14	framework.n.03
488	14	contact.n.04
489	14	opening.n.01
490	14	property.n.01
491	14	effort.n.02
492	14	field_game.n.01
493	14	board.n.03
494	14	businessperson.n.01
495	14	formation.n.01
496	14	metric_unit.n.01
497	14	honor.n.02
498	14	natural_depression.n.01
499	14	proceeding.n.01
500	14	tube.n.01
501	14	attitude.n.01
502	14	tree.n.01
503	14	feature.n.02
504	14	oldster.n.01
505	14	cattle.n.01
506	13	living_thing.n.01
507	13	prisoner.n.01
508	13	process.n.02
509	13	imagination.n.02
510	13	footwear.n.02
511	13	ammunition.n.01
512	13	fluid.n.02
513	13	part.n.03
514	13	present.n.01
515	13	perception.n.03
516	13	platform.n.01
517	13	liquid.n.03
518	13	liquid.n.01
519	13	place_of_business.n.01
520	13	time_interval.n.01
521	13	line.n.18
522	13	combatant.n.01
523	13	rod.n.01
524	13	day.n.03
525	13	motivation.n.01
526	13	deterioration.n.01
527	13	weather.n.01
528	13	aid.n.02
529	13	pleasure.n.01
530	13	stalk.n.02
531	13	light.n.01
532	13	process.n.05
533	13	laborer.n.01
534	13	white_goods.n.01
535	13	publication.n.01
536	13	anomaly.n.02
537	13	dessert.n.01
538	13	cleansing_agent.n.01
539	13	metric_linear_unit.n.01
540	13	noble_metal.n.01
541	13	unskilled_person.n.01
542	13	novice.n.02
543	13	skillfulness.n.01
544	13	sick_person.n.01
545	13	cavity.n.04
546	13	cake.n.03
547	13	optical_device.n.01
548	13	consumption.n.01
549	13	creating_by_mental_acts.n.01
550	12	kitchen_utensil.n.01
551	12	sensation.n.01
552	12	smell.n.01
553	12	horizontal_surface.n.01
554	12	ancestor.n.01
555	12	parent.n.01
556	12	mother.n.01
557	12	slope.n.01
558	12	money.n.01
559	12	relative_quantity.n.01
560	12	definite_quantity.n.01
561	12	serviceman.n.01
562	12	conveyance.n.03
563	12	pause.n.01
564	12	entertainment.n.01
565	12	show.n.01
566	12	flavorer.n.01
567	12	sweetening.n.01
568	12	decision_making.n.01
569	12	cognitive_factor.n.01
570	12	transaction.n.01
571	12	produce.n.01
572	12	visual_property.n.01
573	12	district.n.01
574	12	municipality.n.01
575	12	dwelling.n.01
576	12	bag.n.01
577	12	consumer_goods.n.01
578	12	attack.n.01
579	12	penetration.n.01
580	12	abstraction.n.01
581	12	starches.n.01
582	12	military_service.n.01
583	12	female.n.02
584	12	disorder.n.03
585	12	fractional_monetary_unit.n.01
586	12	solanaceous_vegetable.n.01
587	12	informing.n.02
588	12	examination.n.01
589	12	line.n.04
590	12	calendar_day.n.01
591	12	anniversary.n.01
592	12	mathematical_statement.n.01
593	12	resistance.n.11
594	12	integer.n.01
595	12	treasure.n.01
596	12	datum.n.01
597	12	need.n.01
598	12	urgency.n.01
599	12	painting.n.01
600	12	consideration.n.01
601	12	work.n.02
602	12	swindle.n.01
603	12	social_gathering.n.01
604	12	adipose_tissue.n.01
605	12	monster.n.01
606	12	electronic_equipment.n.01
607	12	telecommunication.n.01
608	12	obstruction.n.01
609	12	padding.n.01
610	12	horse.n.01
611	12	villain.n.01
612	12	horny_structure.n.01
613	12	decay.n.04
614	12	strip.n.02
615	12	headdress.n.01
616	12	opening.n.10
617	12	common_fraction.n.01
618	12	father.n.01
619	12	capitalist.n.02
620	12	series.n.01
621	12	jewel.n.01
622	12	baggage.n.01
623	12	restraint.n.06
624	12	outdoor_game.n.01
625	12	public_transport.n.01
626	12	acquisition.n.01
627	12	work_time.n.01
628	12	kinsman.n.01
629	12	saying.n.01
630	12	class.n.03
631	12	experience.n.02
632	12	spot.n.05
633	12	energy.n.01
634	12	set.n.01
635	12	overgarment.n.01
636	12	hit.n.02
637	12	falsehood.n.01
638	12	photographic_equipment.n.01
639	12	front.n.04
640	12	adversity.n.01
641	12	text.n.01
642	12	leisure.n.01
643	12	power.n.01
644	12	hair.n.01
645	12	hairpiece.n.01
646	12	appliance.n.02
647	12	refrigerator.n.01
648	12	representative.n.01
649	12	grounder.n.01
650	12	conflict.n.01
651	12	source_of_illumination.n.01
652	12	acquisition.n.02
653	12	alga.n.01
654	12	sauce.n.01
655	12	land.n.02
656	12	administrator.n.01
657	12	nongovernmental_organization.n.01
658	12	boundary.n.02
659	12	magnitude_relation.n.01
660	12	ratio.n.01
661	12	appraisal.n.01
662	12	regular_payment.n.01
663	12	control.n.09
664	12	avoirdupois_unit.n.01
665	12	idler.n.01
666	12	stimulation.n.02
667	12	aggression.n.03
668	12	broadcasting.n.02
669	12	language.n.01
670	12	chemical_phenomenon.n.01
671	12	fool.n.01
672	12	misfortune.n.01
673	12	feat.n.01
674	12	policeman.n.01
675	12	day.n.04
676	12	attraction.n.03
677	12	component.n.03
678	12	gymnastic_apparatus.n.01
679	12	course.n.07
680	12	heading.n.01
681	12	attractiveness.n.02
682	12	message.n.01
683	12	grandparent.n.01
684	12	doctrine.n.01
685	12	wave.n.01
686	12	noble_gas.n.01
687	12	conductor.n.02
688	12	removal.n.01
689	12	society.n.01
690	12	commitment.n.04
691	12	merchandise.n.01
692	12	peer.n.01
693	12	animal_material.n.01
694	12	assertion.n.01
695	12	figure.n.06
696	12	bone.n.01
697	12	affirmative.n.01
698	12	synovial_joint.n.01
699	12	sphere.n.05
700	12	plane_figure.n.01
701	12	seed.n.01
702	12	profession.n.02
703	12	infection.n.01
704	12	wound.n.01
705	12	spirit.n.04
706	12	danger.n.03
707	12	emotional_state.n.01
708	12	burial_chamber.n.01
709	12	cleaning_implement.n.01
710	12	high_status.n.01
711	12	awareness.n.01
712	12	gratification.n.02
713	12	military_unit.n.01
714	12	acrobatic_stunt.n.01
715	12	construction.n.02
716	12	supporter.n.01
717	12	river.n.01
718	12	country.n.02
719	12	aquatic_mammal.n.01
720	12	ruminant.n.01
721	11	representational_process.n.01
722	11	water_travel.n.01
723	11	inquiry.n.01
724	11	parturition.n.01
725	11	transportation.n.02
726	11	craft.n.02
727	11	performance.n.02
728	11	bivalve.n.01
729	11	outdoor_sport.n.01
730	11	celebration.n.02
731	11	revel.n.01
732	11	stake.n.04
733	11	angiosperm.n.01
734	11	word.n.01
735	11	plan.n.01
736	11	owner.n.02
737	11	extremity.n.01
738	11	sail.n.01
739	11	inaction.n.01
740	11	dainty.n.01
741	11	strengthener.n.01
742	11	creativity.n.01
743	11	movable_barrier.n.01
744	11	evidence.n.01
745	11	ungulate.n.01
746	11	government_building.n.01
747	11	business.n.01
748	11	aquatic_bird.n.01
749	11	sound_property.n.01
750	11	sound.n.01
751	11	reproductive_structure.n.01
752	11	athletic_game.n.01
753	11	hand.n.01
754	11	stroke.n.01
755	11	tennis_stroke.n.01
756	11	fire.n.03
757	11	difficulty.n.02
758	11	stupid.n.01
759	11	appropriation.n.03
760	11	time_off.n.01
761	11	handle.n.01
762	11	custom.n.01
763	11	score.n.10
764	11	protoctist.n.01
765	11	ballplayer.n.01
766	11	confusion.n.02
767	11	plant_fiber.n.01
768	11	field.n.01
769	11	structure.n.03
770	11	baseball_equipment.n.01
771	11	environment.n.02
772	11	military_vehicle.n.01
773	11	descent.n.01
774	11	artwork.n.01
775	11	ship.n.01
776	11	drink.n.01
777	11	film.n.03
778	11	agency.n.01
779	11	alloy.n.01
780	11	writing_style.n.01
781	11	creating_by_removal.n.01
782	11	end.n.02
783	11	press.n.02
784	11	duty.n.02
785	11	degree.n.01
786	11	ceremony.n.01
787	11	problem.n.02
788	11	walk.n.05
789	11	written_agreement.n.01
790	11	shelter.n.01
791	11	match.n.02
792	11	concave_shape.n.01
793	11	correctional_institution.n.01
794	11	floor_cover.n.01
795	11	vertebrate_foot.n.01
796	11	wind_instrument.n.01
797	11	woodwind.n.01
798	11	readiness.n.01
799	11	quadrilateral.n.01
800	11	degree.n.06
801	11	due_process.n.01
802	11	cutlery.n.02
803	11	spacing.n.02
804	11	edge_tool.n.01
805	11	expanse.n.03
806	11	dimension.n.01
807	11	conduit.n.01
808	11	hinge_joint.n.01
809	11	string_of_words.n.01
810	11	citrus.n.01
811	11	angiospermous_tree.n.01
812	11	literary_composition.n.01
813	11	creating_from_raw_materials.n.01
814	11	annoyance.n.02
815	11	frozen_dessert.n.01
816	11	reflex.n.01
817	11	cut.n.06
818	10	problem_solving.n.02
819	10	end.n.01
820	10	attempt.n.01
821	10	mercantile_establishment.n.01
822	10	musical_performance.n.01
823	10	consequence.n.02
824	10	snack_food.n.01
825	10	amorphous_shape.n.01
826	10	possibility.n.02
827	10	hoarder.n.01
828	10	candy.n.01
829	10	display.n.05
830	10	fact.n.01
831	10	party.n.02
832	10	crystal.n.01
833	10	chemical_reaction.n.01
834	10	greeting.n.01
835	10	joke.n.01
836	10	electro-acoustic_transducer.n.01
837	10	vacation.n.01
838	10	angular_shape.n.01
839	10	home_appliance.n.01
840	10	fight.n.02
841	10	medical_science.n.01
842	10	quarryman.n.01
843	10	mass_unit.n.01
844	10	talk.n.01
845	10	arrangement.n.03
846	10	extent.n.02
847	10	measuring_instrument.n.01
848	10	oil.n.01
849	10	american.n.01
850	10	speaker.n.01
851	10	bit.n.02
852	10	line.n.05
853	10	farewell.n.01
854	10	alcohol.n.01
855	10	gambling.n.01
856	10	armament.n.01
857	10	dishonor.n.01
858	10	request.n.02
859	10	apparatus.n.01
860	10	associate.n.01
861	10	procedure.n.01
862	10	biological_group.n.01
863	10	vegetable_matter.n.01
864	10	covering_material.n.01
865	10	beginning.n.05
866	10	sympathy.n.02
867	10	sino-tibetan.n.01
868	10	manner_of_speaking.n.01
869	10	explosive_device.n.01
870	10	politician.n.02
871	10	spiny-finned_fish.n.01
872	10	reference_point.n.01
873	10	story.n.02
874	10	force.n.02
875	10	layer.n.02
876	10	computer_network.n.01
877	10	facial_hair.n.01
878	10	cutaneous_sensation.n.01
879	10	aircraft.n.01
880	10	fuel.n.01
881	10	servant.n.01
882	10	outbuilding.n.01
883	10	morality.n.01
884	10	good.n.02
885	10	greek_deity.n.01
886	10	oppressor.n.01
887	9	mammal.n.01
888	9	domestic_animal.n.01
889	9	juvenile.n.01
890	9	presentation.n.02
891	9	sandwich.n.01
892	9	abundance.n.01
893	9	gramineous_plant.n.01
894	9	scarf.n.01
895	9	anseriform_bird.n.01
896	9	weekday.n.01
897	9	aerosol.n.01
898	9	path.n.03
899	9	hotel.n.01
900	9	electromagnetic_radiation.n.01
901	9	player.n.01
902	9	kinswoman.n.01
903	9	macromolecule.n.01
904	9	water_sport.n.01
905	9	rate.n.01
906	9	facial_expression.n.01
907	9	european.n.01
908	9	agent.n.01
909	9	feed.n.01
910	9	quantity.n.03
911	9	speech_organ.n.01
912	9	articulator.n.02
913	9	bodily_property.n.01
914	9	time.n.03
915	9	elegance.n.01
916	9	biome.n.01
917	9	resource.n.01
918	9	distance.n.01
919	9	sealing_material.n.01
920	9	inflammatory_disease.n.01
921	9	disposition.n.01
922	9	sanitary_condition.n.01
923	9	volume_unit.n.01
924	9	court_game.n.01
925	9	heavier-than-air_craft.n.01
926	9	recording.n.03
927	9	orthography.n.01
928	9	orientation.n.02
929	9	union.n.09
930	9	consequence.n.01
931	9	passageway.n.01
932	9	percussion_instrument.n.01
933	9	walk.n.04
934	9	nonexistence.n.01
935	9	righteousness.n.01
936	9	even-toed_ungulate.n.01
937	9	nonattendance.n.01
938	9	polymer.n.01
939	9	lever.n.01
940	9	musician.n.01
941	8	environment.n.01
942	8	examination.n.02
943	8	standard.n.01
944	8	action.n.02
945	8	offspring.n.01
946	8	grammatical_relation.n.01
947	8	health_professional.n.01
948	8	medical_practitioner.n.01
949	8	condition.n.03
950	8	value.n.02
951	8	choice.n.02
952	8	grass.n.01
953	8	apparition.n.03
954	8	agglomeration.n.01
955	8	machine.n.04
956	8	area_unit.n.01
957	8	blow.n.01
958	8	trope.n.01
959	8	odd-toed_ungulate.n.01
960	8	enterprise.n.02
961	8	rain.n.01
962	8	understanding.n.01
963	8	check.n.01
964	8	selling.n.01
965	8	manner.n.01
966	8	supervisor.n.01
967	8	loop.n.02
968	8	direction.n.06
969	8	lifting_device.n.01
970	8	design.n.04
971	8	promotion.n.01
972	8	guard.n.01
973	8	falsification.n.02
974	8	net.n.06
975	8	recipient.n.01
976	8	article.n.02
977	8	crockery.n.01
978	8	lamp.n.01
979	8	athlete.n.01
980	8	beauty.n.01
981	8	destiny.n.01
982	8	perplexity.n.01
983	8	isolation.n.01
984	8	regulator.n.01
985	8	agent.n.03
986	8	protective_garment.n.01
987	8	feature.n.01
988	8	conversation.n.01
989	8	light.n.02
990	8	characteristic.n.02
991	8	mishap.n.02
992	8	mineral.n.01
993	8	perceiver.n.01
994	8	fragment.n.01
995	8	colloid.n.01
996	8	relationship.n.03
997	8	ad.n.01
998	8	concoction.n.01
999	8	respiratory_disease.n.01
1000	8	dance_music.n.02
1001	8	political_unit.n.01
1002	8	gastropod.n.01
1003	8	party.n.04
1004	8	appellation.n.01
1005	8	prediction.n.01
1006	8	passage.n.02
1007	8	disagreement.n.03
1008	8	dispute.n.01
1009	8	assurance.n.02
1010	8	clothes_dryer.n.01
1011	8	kindness.n.03
1012	8	lord.n.03
1013	8	body_waste.n.01
1014	8	opposition.n.02
1015	8	orifice.n.01
1016	8	destruction.n.01
1017	8	animal_product.n.01
1018	8	sculpture.n.01
1019	8	fare.n.04
1020	8	gliding_joint.n.01
1021	8	root_vegetable.n.01
1022	8	cruciferous_vegetable.n.01
1023	8	temperature_change.n.01
1024	8	husk.n.02
1025	8	teaching.n.01
1026	8	small_boat.n.01
1027	8	military_installation.n.01
1028	8	mistake.n.01
1029	8	selfish_person.n.01
1030	8	timidity.n.01
1031	8	demonstration.n.05
1032	8	length.n.01
1033	8	report.n.02
1034	8	sailing_vessel.n.01
1035	8	skin_disease.n.01
1036	8	taste.n.05
1037	8	aquatic_vertebrate.n.01
1038	8	comfort.n.01
1039	8	news.n.02
1040	8	division.n.04
1041	8	rotation.n.03
1042	8	rank.n.02
1043	8	coloring_material.n.01
1044	8	flatfish.n.01
1045	8	orchid.n.01
1046	8	mealtime.n.01
1047	8	connection.n.03
1048	8	edge.n.06
1049	8	disrespect.n.01
1050	8	objection.n.02
1051	8	hole.n.05
1052	8	fiction.n.01
1053	8	attraction.n.01
1054	8	nature.n.04
1055	8	treatment.n.01
1056	8	poem.n.01
1057	8	unconsciousness.n.01
1058	8	handicraft.n.02
1059	8	dipterous_insect.n.01
1060	8	imperfection.n.01
1061	8	musician.n.02
1062	8	vegetation.n.01
1063	8	trouser.n.01
1064	8	leporid.n.01
1065	8	storage_space.n.01
1066	8	phase_change.n.01
1067	8	harassment.n.02
1068	8	drawing.n.02
1069	8	diapsid.n.01
1070	8	activeness.n.02
1071	8	pain.n.02
1072	8	music.n.03
1073	8	discharge.n.01
1074	8	electromagnetic_unit.n.01
1075	8	animal_group.n.01
1076	8	rise.n.04
1077	8	departure.n.01
1078	7	chordate.n.01
1079	7	canine.n.02
1080	7	dog.n.01
1081	7	challenge.n.02
1082	7	sphere.n.01
1083	7	commissioned_military_officer.n.01
1084	7	area.n.03
1085	7	legume.n.03
1086	7	thing.n.04
1087	7	house.n.01
1088	7	painter.n.01
1089	7	ability.n.01
1090	7	fairy.n.01
1091	7	victory.n.01
1092	7	visual_percept.n.01
1093	7	adornment.n.01
1094	7	consciousness.n.01
1095	7	meeting.n.01
1096	7	surface.n.02
1097	7	fly.n.04
1098	7	recognition.n.03
1099	7	rock.n.01
1100	7	gift.n.01
1101	7	executive.n.01
1102	7	good.n.03
1103	7	labor.n.02
1104	7	illness.n.01
1105	7	life_science.n.01
1106	7	plant_product.n.01
1107	7	cereal.n.01
1108	7	sensualist.n.01
1109	7	trouble.n.03
1110	7	line.n.01
1111	7	dance.n.04
1112	7	movement.n.04
1113	7	separation.n.09
1114	7	smoothness.n.01
1115	7	brush.n.02
1116	7	sleep.n.01
1117	7	feline.n.01
1118	7	coffee.n.01
1119	7	obscurity.n.02
1120	7	taste_property.n.01
1121	7	sausage.n.01
1122	7	golf_stroke.n.01
1123	7	sanitariness.n.01
1124	7	educator.n.01
1125	7	warship.n.01
1126	7	football_play.n.01
1127	7	spasm.n.01
1128	7	drive.n.09
1129	7	thread.n.01
1130	7	physicist.n.01
1131	7	actor.n.01
1132	7	memory_device.n.01
1133	7	specialist.n.01
1134	7	hypothesis.n.02
1135	7	gregorian_calendar_month.n.01
1136	7	quick_bread.n.01
1137	7	kindness.n.01
1138	7	finger.n.01
1139	7	case.n.06
1140	7	time_of_life.n.01
1141	7	temporal_property.n.01
1142	7	attacker.n.01
1143	7	cardinal_virtue.n.01
1144	7	bovid.n.01
1145	7	spread.n.05
1146	7	flap.n.04
1147	7	dancing.n.01
1148	7	structural_member.n.01
1149	7	attendant.n.01
1150	7	agitation.n.01
1151	7	cut_of_pork.n.01
1152	7	egotist.n.01
1153	7	windstorm.n.01
1154	7	rock.n.02
1155	6	center.n.01
1156	6	strength.n.01
1157	6	endurance.n.01
1158	6	stamina.n.01
1159	6	experiment.n.02
1160	6	utensil.n.01
1161	6	turner.n.08
1162	6	earth.n.02
1163	6	category.n.02
1164	6	kind.n.01
1165	6	binary_compound.n.01
1166	6	progenitor.n.01
1167	6	genitor.n.01
1168	6	stolen_property.n.01
1169	6	education.n.01
1170	6	movement.n.11
1171	6	system.n.01
1172	6	fluid.n.01
1173	6	temperature.n.01
1174	6	model.n.07
1175	6	outgo.n.01
1176	6	charge.n.03
1177	6	fixed_charge.n.01
1178	6	fee.n.01
1179	6	system_of_measurement.n.01
1180	6	stomach.n.01
1181	6	decapod_crustacean.n.01
1182	6	military_officer.n.01
1183	6	commissioned_officer.n.01
1184	6	passage.n.06
1185	6	phrase.n.02
1186	6	knowledge_domain.n.01
1187	6	ingredient.n.03
1188	6	desperate.n.01
1189	6	fishing.n.01
1190	6	lake.n.01
1191	6	choice.n.01
1192	6	result.n.03
1193	6	cipher.n.04
1194	6	use.n.01
1195	6	determinant.n.01
1196	6	influence.n.03
1197	6	temptation.n.01
1198	6	defeat.n.01
1199	6	chaff.n.01
1200	6	linguistic_relation.n.01
1201	6	angle.n.01
1202	6	angular_distance.n.01
1203	6	light.n.07
1204	6	urban_area.n.01
1205	6	achiever.n.01
1206	6	scene.n.01
1207	6	merrymaking.n.01
1208	6	rubbish.n.01
1209	6	head.n.01
1210	6	case.n.01
1211	6	address.n.02
1212	6	residence.n.01
1213	6	underpants.n.01
1214	6	investment.n.02
1215	6	speculation.n.03
1216	6	gamble.n.01
1217	6	right.n.01
1218	6	user.n.01
1219	6	countenance.n.01
1220	6	state.n.01
1221	6	clue.n.02
1222	6	spermatophyte.n.01
1223	6	male_offspring.n.01
1224	6	male_child.n.01
1225	6	expense.n.01
1226	6	damage.n.01
1227	6	gain.n.04
1228	6	financial_gain.n.01
1229	6	income.n.01
1230	6	medical_building.n.01
1231	6	hospital.n.01
1232	6	saver.n.02
1233	6	miser.n.01
1234	6	critic.n.01
1235	6	art_critic.n.01
1236	6	cook.n.01
1237	6	pouch.n.01
1238	6	fore-and-aft_sail.n.01
1239	6	piece.n.01
1240	6	abeyance.n.01
1241	6	impression.n.01
1242	6	intuition.n.02
1243	6	alignment.n.02
1244	6	resort_area.n.01
1245	6	presentation.n.03
1246	6	worth.n.02
1247	6	inside.n.01
1248	6	quantity.n.02
1249	6	tissue.n.01
1250	6	chemoreceptor.n.01
1251	6	animation.n.01
1252	6	warning.n.01
1253	6	command.n.01
1254	6	coelenterate.n.01
1255	6	hydrozoan.n.01
1256	6	siphonophore.n.01
1257	6	insubordination.n.02
1258	6	decision.n.01
1259	6	move.n.01
1260	6	follower.n.02
1261	6	pathological_state.n.01
1262	6	cloud.n.01
1263	6	appearance.n.04
1264	6	illusion.n.01
1265	6	kerchief.n.01
1266	6	elf.n.01
1267	6	material_resource.n.01
1268	6	wealth.n.03
1269	6	valuable.n.01
1270	6	precious_metal.n.01
1271	6	bunch.n.01
1272	6	reading.n.03
1273	6	clock_time.n.01
1274	6	rational_motive.n.01
1275	6	necessity.n.01
1276	6	graphic_art.n.01
1277	6	deliberation.n.02
1278	6	arachnid.n.01
1279	6	restaurant.n.01
1280	6	play.n.14
1281	6	folly.n.04
1282	6	wheel.n.01
1283	6	team.n.01
1284	6	path.n.04
1285	6	fraud.n.01
1286	6	specialist.n.02
1287	6	neural_structure.n.01
1288	6	bugle_call.n.01
1289	6	drumbeat.n.02
1290	6	middle.n.04
1291	6	pair.n.03
1292	6	stroke.n.12
1293	6	academic_degree.n.01
1294	6	bachelor's_degree.n.01
1295	6	device.n.02
1296	6	rhetorical_device.n.01
1297	6	part.n.09
1298	6	component.n.01
1299	6	telephone.n.01
1300	6	telephone.n.02
1301	6	behavior.n.01
1302	6	discrimination.n.02
1303	6	taste.n.03
1304	6	vogue.n.01
1305	6	fashion.n.03
1306	6	pad.n.04
1307	6	equine.n.01
1308	6	homosexual.n.01
1309	6	gay_man.n.01
1310	6	assembly.n.04
1311	6	unsoundness.n.01
1312	6	devastation.n.01
1313	6	lawyer.n.01
1314	6	evidence.n.03
1315	6	susceptibility.n.01
1316	6	success.n.01
1317	6	room.n.02
1318	6	small_person.n.01
1319	6	adhesive_material.n.01
1320	6	cement.n.03
1321	6	necessity.n.02
1322	6	waterfowl.n.01
1323	6	goose.n.01
1324	6	joy.n.01
1325	6	hat.n.01
1326	6	liabilities.n.01
1327	6	charge.n.08
1328	6	levy.n.01
1329	6	athletic_contest.n.01
1330	6	complex_number.n.01
1331	6	real_number.n.01
1332	6	rational_number.n.01
1333	6	fraction.n.03
1334	6	negotiable_instrument.n.01
1335	6	draft.n.01
1336	6	freedom.n.01
1337	6	independence.n.01
1338	6	financier.n.01
1339	6	banker.n.01
1340	6	percept.n.01
1341	6	planet.n.01
1342	6	terrestrial_planet.n.01
1343	6	disposition.n.04
1344	6	tendency.n.03
1345	6	desire.n.02
1346	6	ordering.n.01
1347	6	body_substance.n.01
1348	6	day_of_the_week.n.01
1349	6	catch.n.07
1350	6	depository.n.01
1351	6	city_district.n.01
1352	6	bowling.n.01
1353	6	plant_part.n.01
1354	6	pastime.n.01
1355	6	superior.n.01
1356	6	messenger.n.01
1357	6	closed_curve.n.01
1358	6	simple_closed_curve.n.01
1359	6	bad_temper.n.01
1360	6	failure.n.03
1361	6	pile.n.01
1362	6	agreement.n.06
1363	6	assent.n.01
1364	6	concession.n.02
1365	6	male_sibling.n.01
1366	6	star.n.01
1367	6	change_of_magnitude.n.01
1368	6	decrease.n.04
1369	6	facility.n.04
1370	6	public_toilet.n.01
1371	6	toilet.n.01
1372	6	remainder.n.01
1373	6	return.n.11
1374	6	certainty.n.01
1375	6	statistic.n.01
1376	6	average.n.01
1377	6	oxidation.n.01
1378	6	combustion.n.01
1379	6	grasping.n.02
1380	6	curiosity.n.01
1381	6	interest.n.01
1382	6	concern.n.01
1383	6	recess.n.04
1384	6	visitor.n.01
1385	6	adjudicator.n.01
1386	6	judge.n.01
1387	6	chief_justice.n.01
1388	6	marking.n.02
1389	6	skeletal_structure.n.01
1390	6	radiation.n.01
1391	6	actinic_radiation.n.01
1392	6	supporting_structure.n.01
1393	6	educational_institution.n.01
1394	6	pole.n.01
1395	6	spar.n.02
1396	6	mast.n.01
1397	6	cloak.n.02
1398	6	garnish.n.01
1399	6	topping.n.01
1400	6	female_offspring.n.01
1401	6	hours.n.01
1402	6	shift.n.03
1403	6	self-denial.n.02
1404	6	abstinence.n.02
1405	6	seizure.n.04
1406	6	imp.n.02
1407	6	supernaturalism.n.01
1408	6	pull.n.01
1409	6	accident.n.02
1410	6	misrepresentation.n.01
1411	6	ignorance.n.01
1412	6	debris.n.01
1413	6	preserver.n.03
1414	6	transducer.n.01
1415	6	shore.n.01
1416	6	device.n.03
1417	6	trickery.n.02
1418	6	argument.n.01
1419	6	imitation.n.02
1420	6	caricature.n.01
1421	6	misfortune.n.02
1422	6	ill-being.n.01
1423	6	misery.n.01
1424	6	document.n.02
1425	6	matter.n.06
1426	6	penalty.n.02
1427	6	substitution.n.02
1428	6	repartee.n.01
1429	6	coinage.n.01
1430	6	fold.n.01
1431	6	aptitude.n.01
1432	6	natural_ability.n.01
1433	6	endowment.n.01
1434	6	increase.n.04
1435	6	durables.n.01
1436	6	electric_refrigerator.n.01
1437	6	appendage.n.03
1438	6	stock.n.15
1439	6	acquirer.n.01
1440	6	borrower.n.01
1441	6	excretory_organ.n.01
1442	6	head_of_state.n.01
1443	6	sovereign.n.01
1444	6	domestic_partner.n.01
1445	6	reception_room.n.01
1446	6	continuance.n.01
1447	6	survival.n.03
1448	6	craving.n.01
1449	6	ware.n.01
1450	6	system.n.06
1451	6	muscular_structure.n.01
1452	6	sri_lankan_monetary_unit.n.01
1453	6	sri_lanka_rupee.n.01
1454	6	ape.n.01
1455	6	anthropoid_ape.n.01
1456	6	great_ape.n.01
1457	6	scavenger.n.03
1458	6	athletic_facility.n.01
1459	6	footwear.n.01
1460	6	hosiery.n.01
1461	6	fullness.n.03
1462	6	infestation.n.01
1463	6	attainment.n.01
1464	6	success.n.02
1465	6	production.n.01
1466	6	fund.n.01
1467	6	beginning.n.02
1468	6	return.n.10
1469	6	skill.n.01
1470	6	hiding_place.n.01
1471	6	discharge.n.04
1472	6	elimination.n.02
1473	6	defecation.n.01
1474	6	development.n.01
1475	6	economy.n.01
1476	6	market_economy.n.01
1477	6	subject.n.01
1478	6	head.n.04
1479	6	corporate_executive.n.01
1480	6	distribution.n.03
1481	6	allotment.n.02
1482	6	grant.n.02
1483	6	disorderliness.n.01
1484	6	bird.n.02
1485	6	poultry.n.02
1486	6	chicken.n.01
1487	6	benefit.n.02
1488	6	despair.n.02
1489	6	leg_exercise.n.01
1490	6	decline.n.02
1491	6	literary_study.n.01
1492	6	principal.n.05
1493	6	sanction.n.01
1494	6	sprout.n.01
1495	6	interest.n.05
1496	6	security_interest.n.01
1497	6	pledge.n.01
1498	6	origin.n.03
1499	6	agent.n.02
1500	6	secret_agent.n.01
1501	6	eye_disease.n.01
1502	6	female_sibling.n.01
1503	6	quotient.n.01
1504	6	proportion.n.01
1505	6	classification.n.03
1506	6	evaluation.n.02
1507	6	annuity.n.01
1508	6	annuity_in_advance.n.01
1509	6	satellite.n.03
1510	6	payment.n.02
1511	6	bedroom_furniture.n.01
1512	6	dramatic_composition.n.01
1513	6	separation.n.01
1514	6	sensory_activity.n.01
1515	6	smell.n.05
1516	6	masculinity.n.02
1517	6	natural_fiber.n.01
1518	6	baseball_team.n.01
1519	6	unit.n.05
1520	6	molecule.n.01
1521	6	upper_class.n.01
1522	6	elite.n.01
1523	6	bad.n.01
1524	6	liability.n.03
1525	6	disadvantage.n.01
1526	6	drawback.n.01
1527	6	nonworker.n.01
1528	6	misconception.n.01
1529	6	space.n.03
1530	6	large_person.n.01
1531	6	order.n.03
1532	6	analgesic.n.01
1533	6	anti-inflammatory.n.01
1534	6	nonsteroidal_anti-inflammatory.n.01
1535	6	salicylate.n.01
1536	6	positive_stimulus.n.01
1537	6	fictional_character.n.01
1538	6	property.n.04
1539	6	aspect.n.01
1540	6	side.n.06
1541	6	vital_principle.n.01
1542	6	spirit.n.01
1543	6	address.n.03
1544	6	particulate.n.01
1545	6	violence.n.01
1546	6	profanity.n.01
1547	6	refund.n.01
1548	6	businessman.n.01
1549	6	sorbent.n.01
1550	6	absorbent_material.n.01
1551	6	measure.n.01
1552	6	thigh.n.01
1553	6	polyhedron.n.01
1554	6	regular_polyhedron.n.01
1555	6	hammer.n.02
1556	6	mallet.n.03
1557	6	bench.n.01
1558	6	base.n.03
1559	6	flatware.n.01
1560	6	semblance.n.01
1561	6	state_of_matter.n.01
1562	6	dominance.n.02
1563	6	dominion.n.01
1564	6	reign.n.03
1565	6	composition.n.03
1566	6	capital.n.01
1567	6	fidelity.n.02
1568	6	shirt.n.01
1569	6	tube.n.04
1570	6	armored_vehicle.n.01
1571	6	tracked_vehicle.n.01
1572	6	real_property.n.01
1573	6	acoustic_device.n.01
1574	6	signaling_device.n.01
1575	6	thoroughfare.n.01
1576	6	compatibility.n.02
1577	6	slide.n.02
1578	6	imaginary_place.n.01
1579	6	illustration.n.01
1580	6	hunter.n.01
1581	6	rescue_equipment.n.01
1582	6	hit.n.01
1583	6	base_hit.n.01
1584	6	prodigal.n.01
1585	6	business_relation.n.01
1586	6	announcement.n.02
1587	6	cell.n.02
1588	6	reproductive_cell.n.01
1589	6	gamete.n.01
1590	6	ovum.n.01
1591	6	helping.n.01
1592	6	photographic_paper.n.01
1593	6	law_enforcement_agency.n.01
1594	6	array.n.01
1595	6	trial_period.n.01
1596	6	advice.n.01
1597	6	ore.n.01
1598	6	worthlessness.n.01
1599	6	articulator.n.01
1600	6	arrival.n.02
1601	6	entrance.n.03
1602	6	drama.n.03
1603	6	comedy.n.01
1604	6	cheer.n.01
1605	6	handcart.n.01
1606	6	death.n.04
1607	6	stadium.n.01
1608	6	effigy.n.01
1609	6	prescription_drug.n.01
1610	6	translation.n.02
1611	6	rebellion.n.02
1612	6	sexual_desire.n.01
1613	6	locomotion.n.02
1614	6	operator.n.02
1615	6	driver.n.01
1616	6	misfit.n.01
1617	6	accomplice.n.01
1618	6	horse.n.02
1619	6	database.n.01
1620	6	bill.n.07
1621	6	suggestion.n.01
1622	6	print_media.n.01
1623	6	pudding.n.03
1624	6	discussion.n.01
1625	6	expansion.n.03
1626	6	human_head.n.01
1627	6	brew.n.01
1628	6	acceptance.n.03
1629	6	mail.n.01
1630	6	atmosphere.n.05
1631	6	struggle.n.03
1632	6	packing_material.n.01
1633	6	shield.n.01
1634	6	plate.n.14
1635	6	armor_plate.n.01
1636	6	first_class.n.02
1637	6	pin.n.09
1638	6	lumber.n.01
1639	6	plundering.n.01
1640	6	forebear.n.01
1641	6	course.n.04
1642	6	steering_system.n.01
1643	6	throw.n.05
1644	6	vice.n.02
1645	6	artillery.n.01
1646	6	amphibious_operation.n.01
1647	6	amphibious_assault.n.01
1648	6	semiconductor.n.01
1649	6	juncture.n.01
1650	6	crisis.n.02
1651	6	beautification.n.01
1652	6	entrant.n.03
1653	6	intruder.n.01
1654	6	scientific_instrument.n.01
1655	6	magnifier.n.01
1656	6	spell.n.04
1657	6	building_complex.n.01
1658	6	plant.n.01
1659	6	pastry.n.02
1660	6	libertine.n.01
1661	6	relinquishment.n.02
1662	6	shame.n.02
1663	6	good_fortune.n.01
1664	6	prosperity.n.02
1665	6	wellbeing.n.01
1666	6	bedclothes.n.01
1667	6	deficiency_disease.n.01
1668	6	malnutrition.n.01
1669	6	avitaminosis.n.01
1670	6	ball.n.09
1671	6	title.n.06
1672	6	reasoning.n.01
1673	6	transition.n.05
1674	6	safety.n.01
1675	6	window.n.01
1676	6	political_movement.n.01
1677	6	terrorist_organization.n.01
1678	6	illumination.n.02
1679	6	police_work.n.01
1680	6	gesture.n.02
1681	6	privation.n.02
1682	6	felony.n.01
1683	6	larceny.n.01
1684	6	running_away.n.01
1685	6	escape.n.01
1686	6	brown_algae.n.01
1687	6	atmosphere.n.01
1688	6	intensity.n.02
1689	6	achromatic_color.n.01
1690	6	quarrel.n.01
1691	6	excellence.n.01
1692	6	impressiveness.n.01
1693	6	formulation.n.01
1694	6	dentifrice.n.01
1695	6	fixture.n.01
1696	6	pod.n.02
1697	6	strongbox.n.01
1698	6	legal_fee.n.01
1699	6	questioning.n.01
1700	6	partition.n.01
1701	6	tactile_property.n.01
1702	6	texture.n.01
1703	6	negative_stimulus.n.01
1704	6	concern.n.04
1705	6	class.n.01
1706	6	grammatical_category.n.01
1707	6	tense.n.01
1708	6	gibberish.n.01
1709	6	jersey.n.03
1710	6	sweater.n.01
1711	6	pediculosis.n.01
1712	6	education.n.02
1713	6	dryer.n.01
1714	6	cushion.n.03
1715	6	living_quarters.n.01
1716	6	military_quarters.n.01
1717	6	dyspnea.n.01
1718	6	duplicator.n.01
1719	6	question.n.02
1720	6	male_aristocrat.n.01
1721	6	peer.n.02
1722	6	symmetry.n.01
1723	6	failure.n.04
1724	6	increase.n.02
1725	6	path.n.02
1726	6	anxiety.n.01
1727	6	theatrical_performance.n.01
1728	6	fecal_matter.n.01
1729	6	seeker.n.01
1730	6	bodybuilding.n.01
1731	6	weightlift.n.01
1732	6	pre-raphaelite.n.01
1733	6	laundry.n.02
1734	6	drygoods.n.01
1735	6	white_goods.n.02
1736	6	bow.n.05
1737	6	emptiness.n.01
1738	6	justification.n.02
1739	6	defense.n.04
1740	6	disguise.n.02
1741	6	financial_institution.n.01
1742	6	foundation.n.02
1743	6	know-how.n.01
1744	6	method.n.01
1745	6	emptying.n.01
1746	6	blockage.n.02
1747	6	rima.n.01
1748	6	mouth.n.01
1749	6	calamity.n.01
1750	6	stage_set.n.01
1751	6	purchase.n.01
1752	6	genus.n.02
1753	6	dicot_genus.n.01
1754	6	dilleniid_dicot_genus.n.01
1755	6	seat.n.05
1756	6	mental_hospital.n.01
1757	6	victim.n.02
1758	6	breath.n.01
1759	6	inhalation.n.01
1760	6	declaration.n.01
1761	6	non-standard_speech.n.01
1762	6	plastic_art.n.01
1763	6	solid_figure.n.01
1764	6	purchase.n.02
1765	6	sameness.n.01
1766	6	similarity.n.01
1767	6	throw.n.01
1768	6	knot.n.02
1769	6	written_symbol.n.01
1770	6	mark.n.10
1771	6	field_event.n.01
1772	6	blind.n.03
1773	6	avowal.n.01
1774	6	retreat.n.02
1775	6	dental_appliance.n.01
1776	6	coldness.n.03
1777	6	vasoconstrictor.n.01
1778	6	signaler.n.01
1779	6	delight.n.01
1780	6	institution.n.02
1781	6	penal_institution.n.01
1782	6	protection.n.01
1783	6	self-defense.n.01
1784	6	martial_art.n.01
1785	6	joint.n.01
1786	6	resource.n.02
1787	6	humate.n.01
1788	6	nonvascular_organism.n.01
1789	6	bryophyte.n.01
1790	6	airfield.n.01
1791	6	cooperation.n.01
1792	6	pasta.n.02
1793	6	wetland.n.01
1794	6	race.n.01
1795	6	conclusion.n.08
1796	6	christian.n.01
1797	6	apostle.n.02
1798	6	patron_saint.n.01
1799	6	saint.n.01
1800	6	lack.n.01
1801	6	reproductive_organ.n.01
1802	6	genitalia.n.01
1803	6	female_genitalia.n.01
1804	6	ball.n.03
1805	6	globule.n.01
1806	6	bubble.n.01
1807	6	foam.n.01
1808	6	custodian.n.01
1809	6	caretaker.n.01
1810	6	parallelogram.n.01
1811	6	rectangle.n.01
1812	6	isogon.n.01
1813	6	regular_polygon.n.01
1814	6	irrational_motive.n.01
1815	6	relish.n.02
1816	6	radiotelephone.n.02
1817	6	hole.n.02
1818	6	bean.n.02
1819	6	section.n.03
1820	6	model.n.04
1821	6	figure.n.04
1822	6	debtor.n.01
1823	6	numerical_quantity.n.01
1824	6	opinion.n.02
1825	6	dining-room_attendant.n.01
1826	6	trunk.n.02
1827	6	decorativeness.n.01
1828	6	sheath.n.02
1829	6	plaster.n.01
1830	6	wetness.n.01
1831	6	crucifer.n.01
1832	6	controlled_substance.n.01
1833	6	cannabis.n.02
1834	6	soft_drug.n.01
1835	6	narcotic.n.01
1836	6	education.n.04
1837	6	moment.n.02
1838	6	bowed_stringed_instrument.n.01
1839	6	authority.n.02
1840	6	civil_authority.n.01
1841	6	politician.n.01
1842	6	temperature_unit.n.01
1843	6	trainee.n.01
1844	6	nervous_tissue.n.01
1845	6	fiber_bundle.n.01
1846	6	military_post.n.01
1847	6	eruption.n.02
1848	6	watchman.n.01
1849	6	navigational_instrument.n.01
1850	6	authorization.n.04
1851	6	license.n.04
1852	6	allowance.n.06
1853	6	tolerance.n.03
1854	6	lenience.n.03
1855	6	hoop.n.02
1856	6	community.n.06
1857	6	enough.n.01
1858	6	application.n.01
1859	6	habit.n.02
1860	6	infectious_disease.n.01
1861	6	epidemic_disease.n.01
1862	6	pesticide.n.01
1863	6	relationship.n.02
1864	6	happiness.n.01
1865	6	blessedness.n.01
1866	6	chamber.n.01
1867	6	grave.n.02
1868	6	paper_money.n.01
1869	6	mythical_being.n.01
1870	6	past.n.01
1871	6	experience.n.03
1872	6	meeting.n.02
1873	6	linguist.n.01
1874	6	phonetician.n.01
1875	6	drive.n.05
1876	6	assembly.n.06
1877	6	meeting.n.04
1878	6	nearness.n.01
1879	6	inactiveness.n.02
1880	6	passerine.n.01
1881	6	oscine.n.01
1882	6	corvine_bird.n.01
1883	6	grandiosity.n.01
1884	6	blunder.n.01
1885	6	cutting_implement.n.01
1886	6	cutter.n.06
1887	6	note.n.01
1888	6	sadness.n.01
1889	6	sorrow.n.01
1890	6	term.n.02
1891	6	school_term.n.01
1892	6	glass.n.02
1893	6	satisfaction.n.05
1894	6	larva.n.01
1895	6	junction.n.01
1896	6	fruitfulness.n.01
1897	6	dressing.n.01
1898	6	connection.n.06
1899	6	halogen.n.01
1900	6	hormone.n.01
1901	6	mental_illness.n.01
1902	6	insanity.n.01
1903	6	lighter.n.02
1904	6	emergence.n.01
1905	6	place_of_worship.n.01
1906	6	church.n.02
1907	6	expectation.n.03
1908	6	anticipation.n.01
1909	6	tenderness.n.02
1910	6	hyperpigmentation.n.01
1911	6	committee.n.01
1912	6	tubular_cavity.n.01
1913	6	autoimmune_disease.n.01
1914	6	lupus.n.01
1915	6	belly.n.02
1916	6	rival.n.01
1917	6	maturity.n.02
1918	6	adulthood.n.02
1919	6	suspension.n.01
1920	6	vapor.n.01
1921	6	bony_fish.n.01
1922	6	ganoid.n.01
1923	6	sturgeon.n.01
1924	6	game_equipment.n.01
1925	6	rustic.n.01
1926	6	drug_user.n.01
1927	6	addict.n.02
1928	6	stunt.n.01
1929	6	perturbation.n.03
1930	6	push.n.01
1931	6	press.n.09
1932	6	compression.n.04
1933	6	squeeze.n.01
1934	6	report.n.03
1935	6	ball_game.n.01
1936	6	bark.n.01
1937	6	derivative_instrument.n.01
1938	6	conic_section.n.01
1939	6	ellipse.n.01
1940	6	contractile_organ.n.01
1941	6	prosecutor.n.01
1942	6	primitive.n.01
1943	6	amino_acid.n.01
1944	6	capsule.n.05
1945	6	loss.n.01
1946	6	financial_loss.n.01
1947	6	depreciation.n.02
1948	6	write-off.n.01
1949	6	non-cash_expense.n.01
1950	6	certificate.n.01
1951	6	dictator.n.02
1952	6	body.n.04
1953	6	mass.n.05
1954	6	syntagma.n.01
1955	6	constituent.n.04
1956	6	sequence.n.01
1957	6	string.n.05
1958	6	measurement.n.01
1959	6	acting.n.01
1960	6	impersonation.n.03
1961	6	discharge.n.03
1962	6	exudate.n.01
1963	6	turning.n.04
1964	6	track_and_field.n.01
1965	6	tumble.n.01
1966	6	security.n.02
1967	6	natural_language.n.01
1968	6	kadai.n.01
1969	6	tai.n.02
1970	6	second.n.05
1971	6	coating.n.01
1972	6	paint.n.01
1973	6	water-base_paint.n.01
1974	6	succulent.n.01
1975	6	cactus.n.01
1976	6	prickly_pear.n.01
1977	6	prosody.n.01
1978	6	pteridophyte.n.01
1979	6	obligation.n.02
1980	6	indebtedness.n.01
1981	6	kinship.n.02
1982	6	pat.n.01
1983	6	junction.n.04
1984	6	joint.n.05
1985	6	disruption.n.04
1986	6	statesman.n.01
1987	6	percoid_fish.n.01
1988	6	limit.n.04
1989	6	sea_boat.n.01
1990	6	seat.n.04
1991	6	entertainer.n.01
1992	6	respite.n.04
1993	6	hook.n.04
1994	6	fruit_tree.n.01
1995	6	indicator.n.02
1996	6	gust.n.01
1997	6	violation.n.02
1998	6	loss_of_consciousness.n.01
1999	6	derision.n.01
2000	6	occupational_group.n.01
2001	6	protest.n.02
2002	6	direct_action.n.01
2003	6	job_action.n.01
2004	6	persuasion.n.01
2005	6	access.n.03
2006	6	old_man.n.01
2007	6	adventurer.n.01
2008	6	gambler.n.01
2009	6	originality.n.02
2010	6	buying.n.01
2011	6	building_block.n.02
2012	6	unnaturalness.n.01
2013	6	affectedness.n.01
2014	6	schedule.n.02
2015	6	pressure.n.01
2016	6	aloneness.n.01
2017	6	reclusiveness.n.01
2018	6	lemur.n.01
2019	6	mixer.n.04
2020	6	advocate.n.01
2021	6	hindu_deity.n.01
2022	6	avatar.n.02
2023	6	snow.n.02
2024	6	tower.n.01
2025	6	sediment.n.01
2026	6	trade.n.02
2027	6	stream.n.01
2028	6	beating-reed_instrument.n.01
2029	6	dried_fruit.n.01
2030	6	improvement.n.01
2031	6	melon.n.02
2032	6	unfamiliarity.n.01
2033	6	politeness.n.02
2034	6	embrace.n.01
2035	6	power_tool.n.01
2036	6	charm.n.03
2037	6	inactivity.n.03
2038	6	drum.n.01
2039	6	book.n.02
2040	6	natural_virtue.n.01
2041	6	code.n.03
2042	6	comedian.n.01
2043	6	wilderness.n.03
2044	6	jump.n.06
2045	6	optical_instrument.n.01
2046	6	interpretation.n.03
2047	6	tibeto-burman.n.01
2048	6	follower.n.01
2049	6	capability.n.01
2050	6	hardware.n.03
2051	6	kitchen_appliance.n.01
2052	6	board_game.n.01
2053	6	influence.n.01
2054	6	cavity.n.02
2055	6	symbol.n.02
2056	6	bar.n.03
2057	6	young_mammal.n.01
2058	6	cartilaginous_structure.n.01
2059	6	historic_period.n.01
2060	6	writer.n.01
2061	6	denial.n.01
2062	5	goal.n.01
2063	5	flow.n.01
2064	5	highway.n.01
2065	5	bun.n.01
2066	5	opportunity.n.01
2067	5	top.n.01
2068	5	pink.n.01
2069	5	personality.n.01
2070	5	point.n.01
2071	5	discourtesy.n.03
2072	5	fury.n.01
2073	5	clasp.n.02
2074	5	sweetheart.n.01
2075	5	machinery.n.01
2076	5	hole.n.01
2077	5	leaf.n.01
2078	5	control.n.01
2079	5	cooking.n.01
2080	5	calendar_month.n.01
2081	5	fat.n.01
2082	5	crowd.n.01
2083	5	corn.n.01
2084	5	scope.n.01
2085	5	street.n.01
2086	5	pride.n.01
2087	5	uncle.n.01
2088	5	haste.n.02
2089	5	truck.n.01
2090	5	photograph.n.01
2091	5	dark.n.01
2092	5	commotion.n.02
2093	5	island.n.01
2094	5	plastic.n.01
2095	5	cooling.n.01
2096	5	opinion.n.01
2097	5	bill.n.03
2098	5	lunatic.n.01
2099	5	muscle.n.01
2100	5	dawdler.n.01
2101	5	latex.n.01
2102	5	chair.n.01
2103	5	leather.n.01
2104	5	disk.n.01
2105	5	upper_surface.n.01
2106	5	palatability.n.01
2107	5	appetizingness.n.01
2108	5	victim.n.01
2109	5	marker.n.02
2110	5	label.n.04
2111	5	pome.n.01
2112	5	suggestion.n.02
2113	5	atom.n.02
2114	5	inattention.n.01
2115	5	unconcern.n.02
2116	5	gymnospermous_tree.n.01
2117	5	conifer.n.01
2118	5	scholar.n.01
2119	5	philosopher.n.01
2120	5	weakness.n.03
2121	5	vulnerability.n.02
2122	5	academician.n.03
2123	5	equilibrium.n.01
2124	5	dead_person.n.01
2125	5	submersible.n.02
2126	5	stupefaction.n.01
2127	5	network.n.05
2128	5	nut_tree.n.01
2129	5	noisemaker.n.01
2130	5	image.n.01
2131	5	simple_leaf.n.01
2132	5	play.n.03
2133	5	root.n.01
2134	5	anglo-saxon_deity.n.01
2135	5	rocket.n.01
2136	5	blood_sport.n.01
2137	5	deliveryman.n.01
2138	5	judgment.n.03
2139	5	single-reed_instrument.n.01
2140	5	parasite.n.01
2141	5	ectoparasite.n.01
2142	5	touch.n.10
2143	5	friedcake.n.01
2144	5	asian_country.n.01
2145	5	insult.n.02
2146	5	eating.n.01
2147	5	shelf.n.01
2148	5	american.n.03
2149	5	north_american.n.01
2150	5	central_american.n.01
2151	5	mexican.n.01
2152	5	flower.n.02
2153	5	memory_image.n.01
2154	5	afterimage.n.01
2155	5	wading_bird.n.01
2156	5	rail.n.05
2157	5	chasm.n.01
2158	5	greco-roman_deity.n.01
2159	5	nymph.n.01
2160	5	water_nymph.n.03
2161	5	sea_nymph.n.01
2162	5	confiture.n.01
2163	5	conserve.n.01
2164	5	liquid_unit.n.01
2165	5	united_states_liquid_unit.n.01
2166	5	identification.n.02
2167	5	positive_identification.n.01
2168	5	secret.n.02
2169	5	hairdo.n.01
2170	5	plot.n.02
2171	5	medical_care.n.01
2172	5	transformation.n.01
2173	5	unhappiness.n.02
2174	5	sadness.n.02
2175	5	dressing.n.04
2176	5	mutant.n.01
2177	5	art.n.02
2178	5	arts_and_crafts.n.01
2179	5	thing.n.08
2180	5	berry.n.01
2181	5	periodontal_disease.n.01
2182	5	inability.n.01
2183	5	holder.n.02
2184	5	landowner.n.01
2185	5	smith.n.09
2186	5	pitcher.n.01
2187	5	reliever.n.03
2188	5	closer.n.02
2189	5	thrower.n.02
2190	5	carrier.n.05
2191	5	line.n.23
2192	5	gourd.n.03
2193	5	fertilizer.n.01
2194	5	organic.n.01
2195	5	extraordinariness.n.01
2196	5	uncommonness.n.02
2197	5	unusualness.n.01
2198	5	spiritual_leader.n.01
2199	5	clergyman.n.01
2200	5	priest.n.01
2201	5	archpriest.n.01
2202	5	holy_order.n.01
2203	5	sound_recording.n.01
2204	5	mansion.n.02
2205	5	statement.n.07
2206	5	bill.n.02
2207	5	meteorologist.n.01
2208	5	transmission.n.02
2209	5	power_saw.n.01
2210	5	mountebank.n.01
2211	5	festival.n.02
2212	5	signboard.n.01
2213	5	function.n.03
2214	5	pinniped_mammal.n.01
2215	5	discontinuance.n.01
2216	5	gossip.n.03
2217	5	procession.n.02
2218	5	reaction.n.03
2219	5	development.n.04
2220	5	act.n.04
2221	5	earthquake.n.01
2222	5	tremor.n.02
2223	5	flap.n.01
2224	5	lap.n.04
2225	5	weight.n.02
2226	5	manservant.n.01
2227	5	carry.n.01
2228	5	fruit_drink.n.01
2229	5	pleading.n.01
2230	5	charge.n.02
2231	5	exchange.n.08
2232	5	combining.n.01
2233	5	mix.n.02
2234	5	provision.n.02
2235	5	hypocrite.n.01
2236	5	wax.n.01
2237	5	party.n.05
2238	5	litigant.n.01
2239	5	explanation.n.02
2240	5	skeletal_muscle.n.01
2241	5	missile.n.01
2242	5	guided_missile.n.01
2243	5	mill.n.04
2244	5	conceptualization.n.01
2245	5	consideration.n.04
2246	5	tact.n.01
2247	5	minimus.n.01
2248	5	agenda.n.01
2249	5	corridor.n.01
2250	5	animal_foot.n.01
2251	5	striker.n.05
2252	5	decrease.n.02
2253	5	decline.n.01
2254	5	deterioration.n.02
2255	5	medical_instrument.n.01
2256	5	independent_agency.n.01
2257	5	stead.n.01
2258	5	lagomorph.n.01
2259	5	barge.n.01
2260	5	knob.n.02
2261	5	toroid.n.01
2262	5	form.n.03
2263	5	preservative.n.01
2264	5	protozoan.n.01
2265	5	ciliate.n.01
2266	5	eccentric.n.01
2267	5	cube.n.05
2268	5	extraterrestrial_object.n.01
2269	5	national.n.01
2270	5	citizen.n.01
2271	5	pace.n.03
2272	5	adversary.n.01
2273	5	recovery.n.03
2274	5	flue.n.03
2275	5	distribution.n.02
2276	5	sleeping.n.03
2277	5	nap.n.04
2278	5	tricycle.n.01
2279	5	sea_cow.n.01
2280	5	judgment.n.01
2281	5	assignment.n.05
2282	5	school_assignment.n.01
2283	5	document.n.03
2284	5	record.n.07
2285	5	register.n.03
2286	5	accounting.n.04
2287	5	twitch.n.01
2288	5	semidarkness.n.01
2289	5	shade.n.01
2290	5	bulbous_plant.n.01
2291	5	iridaceous_plant.n.01
2292	5	sheet.n.02
2293	5	leaf.n.02
2294	5	aviator.n.01
2295	5	lighter-than-air_craft.n.01
2296	5	album.n.02
2297	5	nonbeing.n.01
2298	5	virtue.n.04
2299	5	edible_fat.n.01
2300	5	copper-base_alloy.n.01
2301	5	hindrance.n.01
2302	5	obstacle.n.01
2303	5	deaf_person.n.01
2304	5	mute.n.01
2305	5	spring.n.03
2306	5	admission.n.02
2307	5	comfort.n.02
2308	5	bovine.n.01
2309	5	protective_fold.n.01
2310	5	learner.n.01
2311	5	stage_dancing.n.01
2312	5	artillery.n.02
2313	5	unsusceptibility.n.01
2314	5	ridge.n.01
2315	5	fence.n.01
2316	5	yard.n.02
2317	5	torpor.n.01
2318	5	panel.n.01
2319	5	european_country.n.01
2320	5	neckwear.n.01
2321	5	top.n.10
2322	5	fish.n.02
2323	5	syndrome.n.02
2324	5	gallinaceous_bird.n.01
2325	5	domestic_fowl.n.01
2326	5	reptile.n.01
2327	5	saurian.n.01
2328	5	fun.n.02
2329	5	wildflower.n.01
2330	5	sand_verbena.n.01
2331	5	wilding.n.01
2332	5	force_unit.n.01
2333	5	limit.n.03
2334	5	scorpaenoid.n.01
2335	5	actor's_line.n.01
2336	5	ache.n.01
2337	5	benefactor.n.01
2338	5	expulsion.n.03
2339	5	commercial_enterprise.n.02
2340	5	production.n.07
2341	5	soft-finned_fish.n.01
2342	5	contagious_disease.n.01
2343	5	antioxidant.n.01
2344	5	longing.n.01
2345	4	shoe.n.01
2346	4	shop.n.01
2347	4	port.n.01
2348	4	expression.n.01
2349	4	policy.n.01
2350	4	nose.n.01
2351	4	army.n.01
2352	4	wonder.n.01
2353	4	failure.n.01
2354	4	tax.n.01
2355	4	belt.n.01
2356	4	motto.n.01
2357	4	school.n.01
2358	4	magic.n.01
2359	4	scheme.n.01
2360	4	letter.n.01
2361	4	disturbance.n.03
2362	4	peace.n.01
2363	4	owner.n.01
2364	4	permission.n.01
2365	4	bulb.n.01
2366	4	taste.n.01
2367	4	number.n.01
2368	4	example.n.01
2369	4	state.n.04
2370	4	plain.n.01
2371	4	whole.n.01
2372	4	perfection.n.01
2373	4	weakling.n.01
2374	4	history.n.02
2375	4	farm.n.01
2376	4	option.n.01
2377	4	entrance.n.01
2378	4	switch.n.01
2379	4	pedestrian.n.01
2380	4	esteem.n.01
2381	4	god.n.01
2382	4	motor.n.01
2383	4	compartment.n.01
2384	4	killer.n.01
2385	4	plebeian.n.01
2386	4	intelligence.n.01
2387	4	religion.n.02
2388	4	sect.n.01
2389	4	temporary_state.n.01
2390	4	fatigue.n.01
2391	4	keyboard_instrument.n.01
2392	4	phylum.n.02
2393	4	coding_system.n.01
2394	4	pink.n.02
2395	4	inflammation.n.01
2396	4	legal_status.n.01
2397	4	marital_status.n.01
2398	4	mathematical_relation.n.01
2399	4	function.n.01
2400	4	curio.n.01
2401	4	skirt.n.02
2402	4	slab.n.01
2403	4	bramble.n.01
2404	4	bramble_bush.n.01
2405	4	repair.n.01
2406	4	care.n.06
2407	4	remedy.n.02
2408	4	swine.n.01
2409	4	representation.n.10
2410	4	pictorial_representation.n.01
2411	4	salesperson.n.01
2412	4	epic_poem.n.01
2413	4	cardiopulmonary_exercise.n.01
2414	4	old_woman.n.01
2415	4	absence.n.02
2416	4	loss.n.03
2417	4	magic_trick.n.01
2418	4	sight.n.02
2419	4	scorpaenid.n.01
2420	4	company.n.04
2421	4	welcome.n.02
2422	4	animal_oil.n.01
2423	4	shower.n.03
2424	4	ferric_oxide.n.01
2425	4	distress.n.01
2426	4	character_set.n.01
2427	4	script.n.03
2428	4	hindrance.n.03
2429	4	prevention.n.01
2430	4	wanderer.n.01
2431	4	nomad.n.01
2432	4	religious_leader.n.01
2433	4	phrase.n.01
2434	4	metric_capacity_unit.n.01
2435	4	metric_weight_unit.n.01
2436	4	lyric.n.02
2437	4	conductor.n.04
2438	4	electrode.n.01
2439	4	steering.n.02
2440	4	staphylococcal_infection.n.01
2441	4	cartilaginous_fish.n.01
2442	4	elasmobranch.n.01
2443	4	pronunciation.n.01
2444	4	accent.n.01
2445	4	freshwater_fish.n.01
2446	4	pan.n.01
2447	4	hydrocarbon.n.01
2448	4	bitumen.n.01
2449	4	processing.n.01
2450	4	detail.n.01
2451	4	flunky.n.02
2452	4	ocean_trip.n.01
2453	4	shellfish.n.01
2454	4	clam.n.03
2455	4	stuff.n.02
2456	4	singing.n.01
2457	4	vocal_music.n.02
2458	4	silica.n.01
2459	4	domain.n.02
2460	4	military_capability.n.01
2461	4	current_unit.n.01
2462	4	indirect_tax.n.01
2463	4	excise.n.01
2464	4	murderer.n.01
2465	4	earphone.n.01
2466	4	plate_glass.n.01
2467	4	conveyer_belt.n.01
2468	4	acceleration.n.01
2469	4	indiscipline.n.01
2470	4	indulgence.n.01
2471	4	lens.n.01
2472	4	converging_lens.n.01
2473	4	reversal.n.04
2474	4	rule.n.11
2475	4	alliance.n.03
2476	4	world_organization.n.01
2477	4	lepidopterous_insect.n.01
2478	4	flower_arrangement.n.01
2479	4	suffering.n.04
2480	4	fossil_fuel.n.01
2481	4	scale.n.05
2482	4	intractability.n.01
2483	4	disobedience.n.02
2484	4	psychologist.n.01
2485	4	work_surface.n.01
2486	4	writing_board.n.01
2487	4	political_orientation.n.01
2488	4	parlor_game.n.01
2489	4	cosmetic.n.01
2490	4	makeup.n.01
2491	4	destruction.n.02
2492	4	association.n.01
2493	4	decomposition.n.03
2494	4	employment.n.02
2495	4	resident.n.01
2496	4	muse.n.01
2497	4	archer.n.01
2498	4	newlywed.n.01
2499	4	interaction.n.01
2500	4	kingdom.n.05
2501	4	emblem.n.02
2502	4	equivalent.n.01
2503	4	receptacle.n.01
2504	4	inclination.n.01
2505	4	clumsy_person.n.01
2506	4	malacostracan_crustacean.n.01
2507	4	air_travel.n.01
2508	4	submission.n.01
2509	4	philosophical_doctrine.n.01
2510	4	crowbar.n.01
2511	4	atmospheric_electricity.n.01
2512	4	lightning.n.01
2513	4	electrical_discharge.n.01
2514	4	cape.n.01
2515	4	good_person.n.01
2516	4	animation.n.03
2517	4	liveliness.n.02
2518	4	energy.n.04
2519	4	vitality.n.01
2520	4	young.n.01
2521	4	protective_covering.n.02
2522	4	scute.n.01
2523	4	loaf_of_bread.n.01
2524	4	financial_condition.n.01
2525	4	disrepute.n.01
2526	4	infamy.n.02
2527	4	biography.n.01
2528	4	autobiography.n.01
2529	4	hired_hand.n.01
2530	4	faculty.n.01
2531	4	social_dancing.n.01
2532	4	confinement.n.03
2533	4	mental_disorder.n.01
2534	4	needlework.n.01
2535	4	sewing.n.02
2536	4	discussion.n.02
2537	4	sense.n.03
2538	4	authority.n.03
2539	4	membrane.n.02
2540	4	immorality.n.01
2541	4	sac.n.04
2542	4	attentiveness.n.03
2543	4	religious.n.01
2544	4	compass_point.n.01
2545	4	keeper.n.01
2546	4	current.n.02
2547	4	supplier.n.01
2548	4	conservative.n.01
2549	4	happiness.n.02
2550	3	maker.n.01
2551	3	blood.n.01
2552	3	luck.n.02
2553	3	retaliation.n.01
2554	3	walk.n.01
2555	3	storm.n.01
2556	3	era.n.01
2557	3	jar.n.01
2558	3	research.n.01
2559	3	repeat.n.01
2560	3	angling.n.01
2561	3	carbon.n.01
2562	3	pony.n.01
2563	3	stick.n.01
2564	3	possession.n.01
2565	3	count.n.02
2566	3	stupidity.n.01
2567	3	radiance.n.02
2568	3	dress.n.01
2569	3	ranch_hand.n.01
2570	3	compound_lever.n.01
2571	3	exhibition.n.01
2572	3	snake.n.01
2573	3	viper.n.01
2574	3	pit_viper.n.01
2575	3	rattlesnake.n.01
2576	3	silence.n.02
2577	3	industry.n.02
2578	3	output.n.02
2579	3	scientific_research.n.01
2580	3	infectious_agent.n.01
2581	3	farm_building.n.01
2582	3	bruise.n.01
2583	3	orthopterous_insect.n.01
2584	3	spear.n.02
2585	3	explosive.n.01
2586	3	explosive_compound.n.01
2587	3	breakfast_food.n.01
2588	3	cereal.n.03
2589	3	cold_cereal.n.01
2590	3	political_system.n.01
2591	3	autocracy.n.01
2592	3	plate.n.02
2593	3	interval.n.03
2594	3	cypriniform_fish.n.01
2595	3	cyprinid.n.01
2596	3	sibling.n.01
2597	3	grassland.n.01
2598	3	venereal_disease.n.01
2599	3	enrollee.n.01
2600	3	overabundance.n.02
2601	3	basin.n.01
2602	3	exercise_device.n.01
2603	3	parrot.n.01
2604	3	distress_signal.n.01
2605	3	weight.n.04
2606	3	leather_strip.n.01
2607	3	dimensionality.n.01
2608	3	inhibitor.n.01
2609	3	meteor.n.02
2610	3	amphibian.n.03
2611	3	hare.n.01
2612	3	body.n.03
2613	3	memorial.n.03
2614	3	stone.n.02
2615	3	composer.n.01
2616	3	disputant.n.01
2617	3	reformer.n.01
2618	3	carriage.n.03
2619	3	gracefulness.n.01
2620	3	chest.n.02
2621	3	foundation.n.01
2622	3	nervousness.n.02
2623	3	strain.n.04
2624	3	walking_stick.n.01
2625	3	social_relation.n.01
2626	3	breakage.n.03
2627	3	marmot.n.01
2628	3	remark.n.01
2629	3	withdrawal.n.03
2630	3	philosophy.n.02
2631	3	position.n.12
2632	3	weed.n.01
2633	3	rejection.n.02
2634	3	disfavor.n.01
2635	3	earth_science.n.01
2636	3	physics.n.01
2637	3	corrective.n.01
2638	3	retention.n.01
2639	3	mustang.n.01
2640	3	retardation.n.04
2641	3	completion.n.02
2642	3	louse_fly.n.01
2643	3	engagement.n.07
2644	3	cyclone.n.02
2645	3	fodder.n.02
2646	3	respiratory_organ.n.01
2647	3	shelter.n.02
2648	3	canopy.n.03
2649	3	dip.n.04
2650	3	supply_chamber.n.01
2651	3	protein.n.01
2652	3	simple_protein.n.01
2653	3	therapist.n.01
2654	3	soldier.n.01
2655	3	resentment.n.01
2656	3	demeanor.n.01
2657	3	propriety.n.01
2658	3	injury.n.02
2659	3	visionary.n.02
2660	3	airfoil.n.01
2661	3	jawless_vertebrate.n.01
2662	3	farming.n.01
2663	3	dissatisfaction.n.01
2664	3	heating.n.01
2665	3	indian.n.01
2666	3	persecution.n.01
2667	3	artistic_movement.n.01
2668	2	water.n.01
2669	2	delay.n.01
2670	2	confusion.n.01
2671	2	interruption.n.02
2672	2	kitchen.n.01
2673	2	skin.n.01
2674	2	side.n.01
2675	2	age.n.01
2676	2	genius.n.01
2677	2	start.n.01
2678	2	impact.n.01
2679	2	shame.n.01
2680	2	cleaning.n.01
2681	2	relationship.n.01
2682	2	seaweed.n.01
2683	2	firm.n.01
2684	2	maltreatment.n.01
2685	2	company.n.01
2686	2	appliance.n.01
2687	2	habitat.n.01
2688	2	accident.n.01
2689	2	audience.n.01
2690	2	originator.n.01
2691	2	bottle.n.01
2692	2	nail.n.01
2693	2	factory.n.01
2694	2	exhilaration.n.01
2695	2	crying.n.01
2696	2	surveillance.n.01
2697	2	cap.n.01
2698	2	fire.n.01
2699	2	pot.n.01
2700	2	contract.n.01
2701	2	vicinity.n.01
2702	2	chart.n.01
2703	2	position.n.04
2704	2	pin.n.01
2705	2	coat.n.01
2706	2	worm.n.01
2707	2	discovery.n.01
2708	2	disregard.n.01
2709	2	pretense.n.01
2710	2	dandy.n.01
2711	2	speaking.n.01
2712	2	approach.n.01
2713	2	handwriting.n.01
2714	2	canvas.n.01
2715	2	rescue.n.01
2716	2	cartoon.n.01
2717	2	justice.n.01
2718	2	preparation.n.01
2719	2	offer.n.02
2720	2	description.n.01
2721	2	hate.n.01
2722	2	compassion.n.01
2723	2	frog.n.01
2724	2	integrity.n.01
2725	2	plant_process.n.01
2726	2	aculeus.n.01
2727	2	summary.n.01
2728	2	good_nature.n.01
2729	2	attention.n.05
2730	2	concentration.n.05
2731	2	support.n.02
2732	2	blessing.n.01
2733	2	somesthesia.n.01
2734	2	temperature.n.02
2735	2	temporal_arrangement.n.01
2736	2	subjugation.n.01
2737	2	companion.n.01
2738	2	dye.n.01
2739	2	hair_dye.n.01
2740	2	detachment.n.04
2741	2	cosmic_time.n.01
2742	2	folk.n.01
2743	2	residency.n.01
2744	2	occupancy.n.01
2745	2	inhabitancy.n.01
2746	2	morsel.n.02
2747	2	electric_lamp.n.01
2748	2	ceramic.n.01
2749	2	vulgarian.n.01
2750	2	slob.n.01
2751	2	troublemaker.n.01
2752	2	damper.n.02
2753	2	reply.n.02
2754	2	answer.n.03
2755	2	refutation.n.01
2756	2	anxiety_disorder.n.01
2757	2	wave.n.03
2758	2	hunting_dog.n.01
2759	2	sporting_dog.n.01
2760	2	legal_action.n.01
2761	2	generosity.n.01
2762	2	importance.n.01
2763	2	agitation.n.05
2764	2	dramatist.n.01
2765	2	pamphleteer.n.01
2766	2	physical_therapist.n.01
2767	2	massager.n.01
2768	2	depression.n.01
2769	2	struggle.n.01
2770	2	credibility.n.01
2771	2	dirtiness.n.01
2772	2	revolutionary_group.n.01
2773	2	southerner.n.01
2774	2	confederate.n.01
2775	2	confederate_soldier.n.01
2776	2	enlisted_person.n.01
2777	2	limit.n.01
2778	2	opportunist.n.01
2779	2	reflector.n.01
2780	2	nation.n.02
2781	2	tape.n.02
2782	2	video_recording.n.01
2783	2	chair_of_state.n.01
2784	2	hostility.n.03
2785	2	envy.n.01
2786	2	chromium.n.01
2787	2	port_of_entry.n.01
2788	2	enjoyment.n.01
2789	2	geological_process.n.01
2790	2	decay.n.01
2791	2	olive.n.05
2792	2	believer.n.02
2793	2	theological_virtue.n.01
2794	2	change_of_direction.n.01
2795	2	reversion.n.04
2796	2	echinoderm.n.01
2797	2	municipality.n.02
2798	2	runner.n.06
2799	2	miler.n.02
2800	2	four-minute_man.n.01
2801	2	secretion.n.01
2802	2	mixed_drink.n.01
2803	2	cocktail.n.01
2804	2	siloxane.n.01
2805	2	celtic_deity.n.01
2806	2	conference.n.03
2807	2	criticism.n.03
2808	2	acne.n.01
2809	2	stratum.n.01
2810	2	linguistic_process.n.02
2811	2	telegraphic_signal.n.01
2812	2	child's_game.n.01
2813	2	seriousness.n.03
2814	2	push_button.n.01
2815	2	gland.n.01
2816	2	sensitivity.n.01
2817	2	exteroception.n.01
2818	2	modality.n.03
2819	2	trainer.n.01
2820	2	creed.n.01
2821	2	word_picture.n.01
2822	2	floor.n.02
2823	2	drinking_vessel.n.01
2824	2	mechanical_phenomenon.n.01
2825	2	hymenopterous_insect.n.01
2826	2	attachment.n.04
2827	2	ligament.n.02
2828	2	wire.n.01
2829	2	contact_sport.n.01
2830	2	size.n.02
2831	2	pathology.n.02
2832	2	infarct.n.01
2833	2	pudding.n.02
2834	2	lamb.n.01
2835	2	liking.n.01
2836	2	rabble.n.02
2837	2	unsanitariness.n.01
2838	2	affective_disorder.n.01
2839	2	mania.n.02
2840	2	stew.n.02
2841	2	evil.n.03
2842	2	assumption.n.02
2843	2	vesicle.n.01
2844	2	mint.n.02
2845	2	galley.n.02
2846	2	fleet.n.04
2847	2	power_unit.n.01
2848	2	electronic_device.n.01
2849	2	generator.n.04
2850	2	projection.n.04
2851	2	noose.n.02
2852	2	bird_of_prey.n.01
2853	2	recompense.n.01
2854	2	enthusiasm.n.01
2855	2	changelessness.n.02
2856	2	invariability.n.02
2857	2	unvariedness.n.01
2858	2	brown.n.01
2859	2	unfitness.n.01
2860	2	infirmity.n.01
2861	2	pitch.n.01
2862	2	eremite.n.01
2863	2	consistency.n.01
2864	2	hindu.n.02
2865	2	enlargement.n.02
2866	2	swelling.n.01
2867	2	omission.n.01
2868	2	failure.n.05
2869	2	direction.n.02
2870	2	diviner.n.01
2871	2	composing.n.02
2872	2	arrangement.n.06
2873	2	rearrangement.n.01
2874	2	reordering.n.01
2875	2	dependant.n.01
2876	2	chat.n.01
2877	2	ceremony.n.03
2878	2	verbal_creation.n.01
2879	2	turn.n.03
2880	2	move.n.05
2881	2	chess_move.n.01
2882	2	scenery.n.02
2883	2	upstart.n.02
2884	2	holding_device.n.01
2885	2	short_pants.n.01
2886	2	memory.n.04
2887	2	volatile_storage.n.01
2888	2	spar.n.01
2889	2	calcite.n.01
2890	2	determination.n.01
2891	2	sociality.n.01
2892	2	sociability.n.01
2893	2	excerpt.n.01
2894	2	prominence.n.01
2895	2	technician.n.01
2896	2	pressure_suit.n.01
2897	2	newness.n.01
2898	2	craftsman.n.03
2899	2	woodworker.n.01
2900	2	reciprocality.n.01
2901	2	mutuality.n.02
2902	2	stairway.n.01
2903	2	stairs.n.01
2904	2	variety.n.03
2905	2	tidal_flow.n.01
2906	2	carefulness.n.02
2907	2	conscientiousness.n.02
2908	2	comprehensibility.n.01
2909	2	distributor.n.01
2910	2	jobber.n.01
2911	2	meat_packer.n.01
2912	2	spectator.n.01
2913	2	true_frog.n.01
2914	2	unrighteousness.n.01
2915	2	extracellular_fluid.n.01
2916	2	girdle.n.02
2917	2	habitation.n.01
2918	2	truth.n.03
2919	2	truism.n.01
2920	2	practice.n.05
2921	2	custom.n.02
2922	2	utility.n.06
2923	2	igneous_rock.n.01
2924	2	volcanic_rock.n.01
2925	2	antiquity.n.03
2926	2	expression.n.02
2927	2	scrub.n.02
2928	2	notation.n.01
2929	2	musical_notation.n.01
2930	2	note.n.03
2931	2	light_brown.n.01
2932	2	elasticity.n.01
2933	2	mathematician.n.01
2934	2	irish_person.n.01
2935	2	irishman.n.01
2936	2	unselfishness.n.01
2937	2	rule.n.03
2938	2	grip.n.06
2939	2	pedal.n.02
2940	2	exocrine_gland.n.01
2941	2	mammary_gland.n.01
2942	2	suitability.n.01
2943	2	convenience.n.02
2944	2	fairness.n.01
2945	2	personal_relation.n.01
2946	2	bladder.n.01
2947	2	accessory.n.01
2948	2	belt.n.02
2949	2	safety_belt.n.01
2950	2	horse-drawn_vehicle.n.01
2951	2	carriage.n.02
2952	2	syllable.n.01
2953	2	solfa_syllable.n.01
2954	2	reference_book.n.01
2955	2	increase.n.03
2956	2	kin.n.02
2957	2	seal.n.08
2958	2	swallow.n.02
2959	2	stage.n.03
2960	2	corn_chip.n.01
2961	2	tortilla_chip.n.01
2962	2	cultivation.n.02
2963	2	ranching.n.01
2964	2	implementation.n.02
2965	2	means.n.01
2966	2	expedient.n.01
2967	2	stop.n.05
2968	2	commercial_enterprise.n.01
2969	2	double.n.03
2970	2	mender.n.01
2971	2	repairman.n.01
2972	2	wine.n.01
2973	2	blow.n.02
2974	2	sleep_disorder.n.01
2975	2	lolo-burmese.n.01
2976	2	loloish.n.01
2977	2	display.n.03
2978	2	spectacle.n.02
2979	2	two.n.01
2980	2	gossip.n.02
2981	2	bacteria.n.01
2982	2	eubacteria.n.01
2983	2	moneran.n.01
2984	2	gaiety.n.01
2985	2	complaint.n.03
2986	2	negative.n.01
2987	2	drop.n.02
2988	2	sedimentary_rock.n.01
2989	2	arenaceous_rock.n.01
2990	2	sandstone.n.01
2991	2	nakedness.n.01
2992	2	mold.n.02
2993	2	prediction.n.02
2994	2	completeness.n.01
2995	2	relief.n.02
2996	2	spear.n.01
2997	2	disavowal.n.01
2998	2	retraction.n.01
2999	2	radioactivity_unit.n.01
3000	2	grain.n.07
3001	2	lac.n.01
3002	2	emanation.n.01
3003	2	reactionary.n.01
3004	2	design.n.02
3005	2	contentment.n.01
3006	2	faucet.n.01
3007	2	pipe.n.02
3008	2	drain.n.03
3009	2	genealogy.n.01
3010	2	lineage.n.01
3011	2	family.n.04
3012	2	dynasty.n.01
3013	2	hose.n.03
3014	2	cardiovascular_disease.n.01
3015	2	aneurysm.n.01
3016	2	aortic_aneurysm.n.01
3017	2	ballroom_dancing.n.01
3018	2	polarity.n.02
3019	2	social_scientist.n.01
3020	2	anthropologist.n.01
3021	2	semitic_deity.n.01
3022	2	university.n.02
3023	2	marketplace.n.02
3024	2	grocery_store.n.01
3025	2	important_person.n.01
3026	2	age_group.n.01
3027	2	chemical_agent.n.01
3028	2	oxidant.n.01
3029	2	poison.n.01
3030	2	toxin.n.01
3031	2	animal_toxin.n.01
3032	2	screen.n.05
3033	2	capture.n.01
3034	2	sill.n.01
3035	2	bass.n.07
3036	2	brass.n.02
3037	2	percussionist.n.01
3038	2	musical_time.n.01
3039	2	authoritarian.n.01
3040	2	martinet.n.01
3041	2	giant.n.06
3042	2	food_fish.n.01
3043	2	salmonid.n.01
3044	2	inattentiveness.n.02
3045	2	residence.n.02
3046	2	religious_residence.n.01
3047	2	metatherian.n.01
3048	2	marsupial.n.01
3049	2	bush.n.02
3050	2	needleworker.n.01
3051	2	garmentmaker.n.01
3052	2	engineering.n.02
3053	2	character.n.03
3054	2	spirit.n.03
3055	2	cetacean.n.01
3056	2	whale.n.02
3057	2	toothed_whale.n.01
3058	2	dolphin.n.02
3059	2	spiracle.n.01
3060	2	sexual_activity.n.01
3061	2	foreplay.n.01
3062	2	discontentment.n.01
3063	2	disappointment.n.01
3064	2	garden_tool.n.01
3065	2	season.n.03
3066	2	deer.n.01
3067	2	hairlessness.n.01
3068	2	vitamin.n.01
3069	2	fat-soluble_vitamin.n.01
3070	2	true_pepper.n.01
3071	2	north_american_country.n.01
3072	2	mercifulness.n.01
3073	2	good_health.n.01
3074	2	manger.n.01
3075	2	valley.n.01
3076	2	gully.n.01
3077	2	malocclusion.n.01
3078	2	rester.n.01
3079	2	play.n.08
3080	2	singer.n.01
3081	2	opera_star.n.01
3082	2	visual_signal.n.01
3083	2	amerindian.n.01
3084	2	plains_indian.n.01
3085	2	sioux.n.01
3086	2	teton.n.01
3087	2	person_of_color.n.01
3088	2	helleborine.n.02
3089	2	cone.n.02
3090	2	goat_antelope.n.01
3091	2	progress.n.02
3092	2	baby_bed.n.01
3093	2	dinner.n.02
3094	2	marker.n.01
3095	2	locomotive.n.01
3096	2	pad.n.01
3097	2	warrior.n.01
3098	2	disapproval.n.02
3099	2	criticism.n.01
3100	2	rebuke.n.01
3101	2	reproach.n.01
3102	2	service.n.04
3103	2	omission.n.04
3104	2	insight.n.03
3105	2	indentation.n.01
3106	2	plunderer.n.01
3107	2	pirate.n.02
3108	2	wreckage.n.01
3109	2	double-reed_instrument.n.01
3110	1	picture.n.01
3111	1	card.n.01
3112	1	floor.n.01
3113	1	love.n.01
3114	1	request.n.01
3115	1	form.n.01
3116	1	battle.n.01
3117	1	bottom.n.01
3118	1	duty.n.01
3119	1	act.n.01
3120	1	correspondence.n.01
3121	1	board.n.02
3122	1	duct.n.01
3123	1	soup.n.01
3124	1	blemish.n.01
3125	1	waiter.n.01
3126	1	mountain.n.01
3127	1	planner.n.01
3128	1	bear.n.01
3129	1	triangle.n.01
3130	1	theory.n.01
3131	1	worship.n.01
3132	1	airplane.n.01
3133	1	crack.n.01
3134	1	praise.n.01
3135	1	bee.n.01
3136	1	scale.n.01
3137	1	compensation.n.01
3138	1	tractor.n.01
3139	1	courage.n.01
3140	1	utility.n.01
3141	1	emblem.n.01
3142	1	telegram.n.01
3143	1	volcano.n.02
3144	1	residue.n.01
3145	1	variation.n.05
3146	1	cartilaginous_tube.n.01
3147	1	headache.n.02
3148	1	yard.n.03
3149	1	prose.n.01
3150	1	nonfiction.n.01
3151	1	piece.n.06
3152	1	vaporization.n.02
3153	1	flag.n.01
3154	1	playing_card.n.01
3155	1	anxiety.n.02
3156	1	compliment.n.01
3157	1	concrete.n.01
3158	1	paving.n.01
3159	1	union.n.04
3160	1	coalition.n.02
3161	1	affinity.n.04
3162	1	inhumaneness.n.01
3163	1	applicator.n.01
3164	1	britisher.n.01
3165	1	english_person.n.01
3166	1	manual_labor.n.01
3167	1	application.n.03
3168	1	holiday.n.02
3169	1	religious_holiday.n.01
3170	1	christian_holy_day.n.01
3171	1	holy_day_of_obligation.n.01
3172	1	planning.n.03
3173	1	superior_skill.n.01
3174	1	division.n.03
3175	1	filter.n.01
3176	1	inheritance.n.04
3177	1	discrimination.n.01
3178	1	vice_president.n.01
3179	1	vice_president_of_the_united_states.n.01
3180	1	shade.n.03
3181	1	biology.n.01
3182	1	morphology.n.01
3183	1	affliction.n.03
3184	1	musical_organization.n.01
3185	1	chorus.n.02
3186	1	lace.n.02
3187	1	pendulum.n.01
3188	1	manner.n.02
3189	1	discourtesy.n.02
3190	1	planning.n.01
3191	1	photographer.n.01
3192	1	learning.n.01
3193	1	phase.n.04
3194	1	phase_of_the_moon.n.01
3195	1	sculpin.n.01
3196	1	mayan.n.01
3197	1	general_officer.n.01
3198	1	general.n.01
3199	1	composition.n.09
3200	1	paste-up.n.01
3201	1	card.n.03
3202	1	schemer.n.01
3203	1	pachyderm.n.01
3204	1	proboscidean.n.01
3205	1	spot.n.07
3206	1	cabaret.n.01
3207	1	line.n.03
3208	1	file.n.02
3209	1	optical_phenomenon.n.01
3210	1	optical_illusion.n.01
3211	1	economic_theory.n.01
3212	1	enclosure.n.03
3213	1	apprehension.n.01
3214	1	music_genre.n.01
3215	1	classical_music.n.01
3216	1	cycling.n.01
3217	1	ignoramus.n.01
3218	1	placement.n.03
3219	1	natural_resin.n.01
3220	1	oleoresin.n.01
3221	1	balsam.n.02
3222	1	resin.n.01
3223	1	nightwear.n.01
3224	1	composure.n.01
3225	1	steeple.n.01
3226	1	espresso.n.01
3227	1	praise.n.02
3228	1	unthoughtfulness.n.01
3229	1	recklessness.n.01
3230	1	gait.n.03
3231	1	unpleasantness.n.02
3232	1	offensiveness.n.01
3233	1	collapse.n.02
3234	1	apparel.n.01
3235	1	workwear.n.01
3236	1	good_weather.n.01
3237	1	calmness.n.02
3238	1	cell_division.n.01
3239	1	cream.n.03
3240	1	grimace.n.01
3241	1	farmhand.n.01
3242	1	branch.n.02
3243	1	formulation.n.03
3244	1	setting.n.02
3245	1	sale.n.02
3246	1	ethical_motive.n.01
3247	1	deference.n.01
3248	1	formalwear.n.01
3249	1	hedonist.n.01
3250	1	fortitude.n.01
3251	1	malignancy.n.01
3252	1	malignant_tumor.n.01
3253	1	growth.n.06
3254	1	tumor.n.01
3255	1	forecaster.n.01
3256	1	big_cat.n.01
3257	1	phone.n.02
3258	1	consonant.n.01
3259	1	alcohol.n.02
3260	1	sterol.n.01
3261	1	steroid.n.01
3262	1	mutilation.n.01
3263	1	torture.n.05
3264	1	patron.n.03
3265	1	godparent.n.01
3266	1	conference.n.01
3267	1	secondary_school.n.01
3268	1	mental_health.n.01
3269	1	waitress.n.01
3270	1	free-reed_instrument.n.01
3271	1	brown_bear.n.01
3272	1	circuit.n.01
3273	1	communication_system.n.01
3274	1	park.n.02
3275	1	motorboat.n.01
3276	1	disposal.n.03
3277	1	expectation.n.01
3278	1	stabilizer.n.02
