#FILE:Plankton
#Vertices 4707
#Arcs 4865
#MaxPath 18
#LeafN 3268
Rank	Count	Synset
1	205	person.n.01
2	78	activity.n.01
3	75	device.n.01
4	73	artifact.n.01
5	72	state.n.02
6	67	quality.n.01
7	64	happening.n.01
8	62	time_period.n.01
9	57	condition.n.01
10	56	material.n.01
11	55	message.n.02
12	52	act.n.02
13	43	property.n.02
14	43	structure.n.01
15	42	feeling.n.01
16	42	body_part.n.01
17	37	group_action.n.01
18	37	collection.n.01
19	34	instrumentality.n.03
20	34	container.n.01
21	33	content.n.05
22	32	relation.n.01
23	32	speech_act.n.01
24	32	communication.n.02
25	32	garment.n.01
26	31	animal.n.01
27	30	measure.n.02
28	30	statement.n.01
29	29	object.n.01
30	28	chemical_element.n.01
31	28	cognition.n.01
32	28	action.n.01
33	27	attribute.n.02
34	27	covering.n.02
35	27	room.n.01
36	26	implement.n.01
37	26	building.n.01
38	26	representation.n.02
39	25	man.n.01
40	25	change.n.03
41	25	dish.n.02
42	25	food.n.02
43	24	organism.n.01
44	24	group.n.01
45	24	organization.n.01
46	24	legal_document.n.01
47	23	sound.n.04
48	23	concept.n.01
49	23	natural_object.n.01
50	23	unit_of_measurement.n.01
51	23	diversion.n.01
52	23	gathering.n.01
53	23	large_integer.n.01
54	23	disease.n.01
55	23	vessel.n.03
56	22	abstraction.n.06
57	22	compound.n.02
58	22	fastener.n.02
59	21	matter.n.03
60	21	relative.n.01
61	21	region.n.01
62	21	shape.n.02
63	21	simpleton.n.01
64	21	clothing.n.01
65	21	assets.n.01
66	21	structure.n.04
67	21	symptom.n.01
68	21	writing.n.02
69	21	leader.n.01
70	21	bodily_process.n.01
71	20	appearance.n.01
72	20	area.n.01
73	20	unit.n.03
74	20	vascular_plant.n.01
75	20	equipment.n.01
76	20	metallic_element.n.01
77	19	physical_entity.n.01
78	19	causal_agent.n.01
79	19	organ.n.01
80	19	geological_formation.n.01
81	19	skilled_worker.n.01
82	19	traveler.n.01
83	18	basic_cognitive_process.n.01
84	18	social_group.n.01
85	18	change.n.01
86	18	foodstuff.n.02
87	18	work.n.01
88	18	herb.n.01
89	18	physical_phenomenon.n.01
90	18	utterance.n.01
91	18	facility.n.01
92	18	mixture.n.01
93	17	placental.n.01
94	17	substance.n.01
95	17	emotion.n.01
96	17	motion.n.06
97	17	idea.n.01
98	17	worker.n.01
99	17	artist.n.01
100	17	spiritual_being.n.01
101	17	information.n.01
102	17	people.n.01
103	17	status.n.01
104	17	change_of_state.n.01
105	16	location.n.01
106	16	gas.n.02
107	16	invertebrate.n.01
108	16	beverage.n.01
109	16	indefinite_quantity.n.01
110	16	sport.n.01
111	16	deceiver.n.01
112	16	cognitive_state.n.01
113	16	acknowledgment.n.03
114	16	wit.n.01
115	16	instrument.n.01
116	15	event.n.01
117	15	unfortunate.n.01
118	15	situation.n.01
119	15	propulsion.n.02
120	15	food.n.01
121	15	way.n.06
122	15	external_body_part.n.01
123	15	woman.n.01
124	15	information.n.02
125	15	curve.n.01
126	15	physical_condition.n.01
127	15	belief.n.01
128	15	support.n.10
129	15	signal.n.01
130	15	written_communication.n.01
131	15	bad_person.n.01
132	15	noise.n.01
133	15	trait.n.01
134	14	region.n.03
135	14	representation.n.01
136	14	ending.n.04
137	14	commerce.n.01
138	14	point.n.02
139	14	animal_tissue.n.01
140	14	tract.n.01
141	14	chromatic_color.n.01
142	14	plant_organ.n.01
143	14	psychological_state.n.01
144	14	communicator.n.01
145	14	contestant.n.01
146	14	visual_communication.n.01
147	13	adult.n.01
148	13	male.n.02
149	13	thing.n.12
150	13	time.n.05
151	13	machine.n.01
152	13	time_unit.n.01
153	13	solid.n.01
154	13	waste.n.01
155	13	meal.n.01
156	13	mechanism.n.05
157	13	ability.n.02
158	13	decoration.n.01
159	13	defender.n.01
160	13	social_control.n.01
161	12	vertebrate.n.01
162	12	communication.n.01
163	12	process.n.06
164	12	possession.n.02
165	12	transferred_property.n.01
166	12	being.n.01
167	12	point.n.06
168	12	movement.n.03
169	12	vessel.n.02
170	12	nutriment.n.01
171	12	vegetable.n.01
172	12	space.n.02
173	12	topographic_point.n.01
174	12	season.n.02
175	12	magnitude.n.01
176	12	motion.n.03
177	12	protective_covering.n.01
178	12	crime.n.01
179	12	symbol.n.01
180	12	expressive_style.n.01
181	12	imagination.n.01
182	12	document.n.01
183	12	secretion.n.02
184	12	desire.n.01
185	12	speech.n.02
186	12	approval.n.04
187	12	military_action.n.01
188	12	payment.n.01
189	12	accomplishment.n.01
190	12	drug.n.01
191	12	edible_fruit.n.01
192	11	psychological_feature.n.01
193	11	whole.n.02
194	11	part.n.01
195	11	fundamental_quantity.n.01
196	11	body_of_water.n.01
197	11	thinking.n.01
198	11	excavation.n.03
199	11	small_indefinite_quantity.n.01
200	11	vehicle.n.01
201	11	plant_material.n.01
202	11	administrative_district.n.01
203	11	consumer.n.01
204	11	wheeled_vehicle.n.01
205	11	professional.n.01
206	11	evidence.n.02
207	11	fabric.n.01
208	11	piece_of_cloth.n.01
209	11	investigation.n.02
210	11	insect.n.01
211	11	number.n.02
212	11	mechanical_device.n.01
213	11	line.n.11
214	11	unwelcome_person.n.01
215	11	employee.n.01
216	11	contest.n.01
217	11	case.n.05
218	11	fruit.n.01
219	11	attire.n.01
220	11	condiment.n.01
221	11	solid.n.03
222	11	tool.n.01
223	11	deity.n.01
224	10	entity.n.01
225	10	weaponry.n.01
226	10	sense_organ.n.01
227	10	travel.n.01
228	10	natural_process.n.01
229	10	crustacean.n.01
230	10	change_of_location.n.01
231	10	music.n.01
232	10	geographical_area.n.01
233	10	operation.n.05
234	10	car.n.01
235	10	share.n.01
236	10	arrangement.n.02
237	10	extremity.n.05
238	10	wrongdoer.n.01
239	10	furniture.n.01
240	10	institution.n.01
241	10	lover.n.01
242	10	cloth_covering.n.01
243	10	tableware.n.01
244	10	medicine.n.02
245	10	round_shape.n.01
246	10	workplace.n.01
247	10	creation.n.01
248	10	list.n.01
249	10	termination.n.05
250	10	polygon.n.01
251	10	unpleasant_person.n.01
252	9	carnivore.n.01
253	9	fear.n.01
254	9	higher_cognitive_process.n.01
255	9	organic_process.n.01
256	9	surface.n.01
257	9	cost.n.01
258	9	medium_of_exchange.n.01
259	9	internal_organ.n.01
260	9	monetary_unit.n.01
261	9	arthropod.n.01
262	9	journey.n.01
263	9	auditory_communication.n.01
264	9	child.n.02
265	9	meat.n.01
266	9	day.n.01
267	9	geographic_point.n.01
268	9	commodity.n.01
269	9	baked_goods.n.01
270	9	enclosure.n.01
271	9	force.n.04
272	9	self-propelled_vehicle.n.01
273	9	motor_vehicle.n.01
274	9	american_state.n.01
275	9	indication.n.01
276	9	creation.n.02
277	9	social_event.n.01
278	9	fortune.n.04
279	9	limb.n.01
280	9	creator.n.02
281	9	part.n.02
282	9	advantage.n.01
283	9	position.n.07
284	9	amount.n.02
285	9	covering.n.01
286	9	connective_tissue.n.01
287	9	ill_health.n.01
288	9	natural_phenomenon.n.01
289	9	hour.n.02
290	9	art.n.01
291	9	shrub.n.01
292	9	wrongdoing.n.02
293	9	transgression.n.01
294	9	difficulty.n.03
295	9	intellectual.n.01
296	9	imaginary_being.n.01
297	9	medium.n.01
298	9	affair.n.03
299	9	beginning.n.01
300	9	salt.n.01
301	9	celestial_body.n.01
302	9	liquid_body_substance.n.01
303	9	currency.n.01
304	9	written_record.n.01
305	9	land.n.04
306	9	nonsense.n.01
307	9	control.n.05
308	9	official.n.01
309	9	boundary.n.01
310	9	position.n.01
311	9	dairy_product.n.01
312	9	maneuver.n.04
313	9	passage.n.07
314	9	block.n.01
315	9	primate.n.02
316	9	undertaking.n.01
317	9	system.n.02
318	9	song.n.01
319	9	aristocrat.n.01
320	9	look.n.02
321	9	seat.n.03
322	9	inhabitant.n.01
323	9	administrative_unit.n.01
324	9	building_material.n.01
325	9	standing.n.01
326	9	section.n.01
327	9	toiletry.n.01
328	9	animal_skin.n.01
329	9	musical_instrument.n.01
330	8	cry.n.05
331	8	soil.n.02
332	8	chemical.n.01
333	8	extremity.n.04
334	8	substance.n.07
335	8	physical_property.n.01
336	8	name.n.01
337	8	boat.n.01
338	8	cord.n.01
339	8	performing_arts.n.01
340	8	area.n.05
341	8	road.n.01
342	8	doctor.n.01
343	8	large_indefinite_quantity.n.01
344	8	plan_of_action.n.01
345	8	product.n.02
346	8	show.n.03
347	8	paper.n.01
348	8	asset.n.01
349	8	sweet.n.03
350	8	astonishment.n.01
351	8	phenomenon.n.01
352	8	laugh.n.01
353	8	color.n.01
354	8	award.n.02
355	8	bird.n.01
356	8	anger.n.01
357	8	furnishing.n.02
358	8	table.n.02
359	8	improvement.n.02
360	8	side.n.05
361	8	commercial_document.n.01
362	8	lipid.n.01
363	8	cry.n.01
364	8	saltwater_fish.n.01
365	8	sports_equipment.n.01
366	8	proposal.n.01
367	8	writing.n.04
368	8	woman's_clothing.n.01
369	8	robbery.n.01
370	8	plumbing_fixture.n.01
371	8	performance.n.01
372	8	site.n.01
373	8	natural_elevation.n.01
374	8	geological_phenomenon.n.01
375	8	writing_implement.n.01
376	8	passage.n.03
377	8	performer.n.01
378	8	containerful.n.01
379	7	living_thing.n.01
380	7	prisoner.n.01
381	7	process.n.02
382	7	imagination.n.02
383	7	footwear.n.02
384	7	ammunition.n.01
385	7	fluid.n.02
386	7	part.n.03
387	7	present.n.01
388	7	cooking_utensil.n.01
389	7	commoner.n.01
390	7	failure.n.02
391	7	brightness.n.01
392	7	undergarment.n.01
393	7	bread.n.01
394	7	flower.n.01
395	7	compartment.n.02
396	7	plaything.n.01
397	7	body_covering.n.01
398	7	woody_plant.n.01
399	7	nonaccomplishment.n.01
400	7	atmospheric_phenomenon.n.01
401	7	game.n.01
402	7	occupation.n.01
403	7	record.n.01
404	7	care.n.01
405	7	touch.n.05
406	7	deception.n.02
407	7	coin.n.01
408	7	ruler.n.01
409	7	spouse.n.01
410	7	in-law.n.01
411	7	practice.n.01
412	7	exercise.n.01
413	7	criminal.n.01
414	7	sensing.n.02
415	7	fiber.n.01
416	7	organic_compound.n.01
417	7	agreement.n.01
418	7	timepiece.n.01
419	7	lawman.n.01
420	7	wind.n.01
421	7	explanation.n.01
422	7	beauty_treatment.n.01
423	7	periodic_event.n.01
424	7	rodent.n.01
425	7	disturbance.n.05
426	7	projectile.n.01
427	7	evil_spirit.n.01
428	7	mythical_monster.n.01
429	7	merchant.n.01
430	7	situation.n.03
431	6	kitchen_utensil.n.01
432	6	sensation.n.01
433	6	smell.n.01
434	6	horizontal_surface.n.01
435	6	ancestor.n.01
436	6	parent.n.01
437	6	mother.n.01
438	6	slope.n.01
439	6	chemical_process.n.01
440	6	liquid.n.01
441	6	money.n.01
442	6	language_unit.n.01
443	6	establishment.n.04
444	6	place_of_business.n.01
445	6	relative_quantity.n.01
446	6	definite_quantity.n.01
447	6	conveyance.n.03
448	6	pause.n.01
449	6	line.n.18
450	6	musical_composition.n.01
451	6	child.n.01
452	6	entertainment.n.01
453	6	show.n.01
454	6	discipline.n.01
455	6	humanistic_discipline.n.01
456	6	flavorer.n.01
457	6	sweetening.n.01
458	6	mollusk.n.01
459	6	cognitive_factor.n.01
460	6	transaction.n.01
461	6	produce.n.01
462	6	visual_property.n.01
463	6	district.n.01
464	6	municipality.n.01
465	6	housing.n.01
466	6	dwelling.n.01
467	6	bag.n.01
468	6	consumer_goods.n.01
469	6	attack.n.01
470	6	abstraction.n.01
471	6	customer.n.01
472	6	starches.n.01
473	6	military_service.n.01
474	6	female.n.02
475	6	disorder.n.03
476	6	sum.n.01
477	6	fractional_monetary_unit.n.01
478	6	placement.n.01
479	6	solanaceous_vegetable.n.01
480	6	informing.n.02
481	6	line.n.04
482	6	calendar_day.n.01
483	6	day.n.03
484	6	anniversary.n.01
485	6	mathematical_statement.n.01
486	6	resistance.n.11
487	6	electrical_device.n.01
488	6	integer.n.01
489	6	digit.n.01
490	6	treasure.n.01
491	6	datum.n.01
492	6	motivation.n.01
493	6	need.n.01
494	6	urgency.n.01
495	6	painting.n.01
496	6	consideration.n.01
497	6	work.n.02
498	6	swindle.n.01
499	6	social_gathering.n.01
500	6	spatial_property.n.01
501	6	adipose_tissue.n.01
502	6	monster.n.01
503	6	electronic_equipment.n.01
504	6	telecommunication.n.01
505	6	obstruction.n.01
506	6	pain.n.01
507	6	padding.n.01
508	6	horse.n.01
509	6	villain.n.01
510	6	horny_structure.n.01
511	6	decay.n.04
512	6	strip.n.02
513	6	weather.n.01
514	6	precipitation.n.03
515	6	knowing.n.01
516	6	headdress.n.01
517	6	opening.n.10
518	6	common_fraction.n.01
519	6	father.n.01
520	6	capitalist.n.02
521	6	series.n.01
522	6	jewelry.n.01
523	6	jewel.n.01
524	6	baggage.n.01
525	6	outdoor_game.n.01
526	6	public_transport.n.01
527	6	acquiring.n.01
528	6	acquisition.n.01
529	6	work_time.n.01
530	6	kinsman.n.01
531	6	saying.n.01
532	6	side.n.04
533	6	class.n.03
534	6	experience.n.02
535	6	spot.n.05
536	6	stalk.n.02
537	6	workman.n.01
538	6	energy.n.01
539	6	framework.n.03
540	6	contact.n.04
541	6	set.n.01
542	6	overgarment.n.01
543	6	hit.n.02
544	6	falsehood.n.01
545	6	photographic_equipment.n.01
546	6	front.n.04
547	6	copy.n.02
548	6	city.n.01
549	6	friend.n.01
550	6	adversity.n.01
551	6	text.n.01
552	6	leisure.n.01
553	6	hairpiece.n.01
554	6	appliance.n.02
555	6	white_goods.n.01
556	6	refrigerator.n.01
557	6	negotiator.n.01
558	6	representative.n.01
559	6	grounder.n.01
560	6	conflict.n.01
561	6	source_of_illumination.n.01
562	6	acquisition.n.02
563	6	microorganism.n.01
564	6	alga.n.01
565	6	sauce.n.01
566	6	land.n.02
567	6	administrator.n.01
568	6	effort.n.02
569	6	nongovernmental_organization.n.01
570	6	boundary.n.02
571	6	magnitude_relation.n.01
572	6	ratio.n.01
573	6	appraisal.n.01
574	6	regular_payment.n.01
575	6	linear_unit.n.01
576	6	control.n.09
577	6	field_game.n.01
578	6	avoirdupois_unit.n.01
579	6	idler.n.01
580	6	seafood.n.01
581	6	sheet.n.06
582	6	stimulation.n.02
583	6	mistreatment.n.01
584	6	aggression.n.03
585	6	broadcasting.n.02
586	6	businessperson.n.01
587	6	language.n.01
588	6	hand_tool.n.01
589	6	chemical_phenomenon.n.01
590	6	fool.n.01
591	6	misfortune.n.01
592	6	feat.n.01
593	6	formation.n.01
594	6	policeman.n.01
595	6	day.n.04
596	6	expert.n.01
597	6	attraction.n.03
598	6	assistant.n.01
599	6	gymnastic_apparatus.n.01
600	6	course.n.07
601	6	heading.n.01
602	6	attractiveness.n.02
603	6	communicable_disease.n.01
604	6	drug_of_abuse.n.01
605	6	grandparent.n.01
606	6	noble_gas.n.01
607	6	conductor.n.02
608	6	change_of_integrity.n.01
609	6	removal.n.01
610	6	society.n.01
611	6	cleansing_agent.n.01
612	6	commitment.n.04
613	6	peer.n.01
614	6	weapon.n.01
615	6	noble_metal.n.01
616	6	assertion.n.01
617	6	figure.n.06
618	6	band.n.07
619	6	affirmative.n.01
620	6	synovial_joint.n.01
621	6	sphere.n.05
622	6	plane_figure.n.01
623	6	profession.n.02
624	6	unskilled_person.n.01
625	6	natural_depression.n.01
626	6	proceeding.n.01
627	6	management.n.01
628	6	danger.n.03
629	6	scientist.n.01
630	6	cleaning_implement.n.01
631	6	gratification.n.02
632	6	military_unit.n.01
633	6	teleost_fish.n.01
634	6	acrobatic_stunt.n.01
635	6	digit.n.03
636	5	representational_process.n.01
637	5	water_travel.n.01
638	5	inquiry.n.01
639	5	parturition.n.01
640	5	perception.n.03
641	5	platform.n.01
642	5	liquid.n.03
643	5	transportation.n.02
644	5	craft.n.02
645	5	bivalve.n.01
646	5	outdoor_sport.n.01
647	5	combatant.n.01
648	5	rod.n.01
649	5	celebration.n.02
650	5	revel.n.01
651	5	stake.n.04
652	5	girl.n.01
653	5	plant.n.02
654	5	angiosperm.n.01
655	5	word.n.01
656	5	plan.n.01
657	5	owner.n.02
658	5	extremity.n.01
659	5	sail.n.01
660	5	inaction.n.01
661	5	dainty.n.01
662	5	examination.n.01
663	5	science.n.01
664	5	injury.n.01
665	5	strengthener.n.01
666	5	creativity.n.01
667	5	barrier.n.01
668	5	movable_barrier.n.01
669	5	evidence.n.01
670	5	ungulate.n.01
671	5	deterioration.n.01
672	5	government_building.n.01
673	5	business.n.01
674	5	aquatic_bird.n.01
675	5	aid.n.02
676	5	sound.n.01
677	5	reproductive_structure.n.01
678	5	athletic_game.n.01
679	5	hand.n.01
680	5	pleasure.n.01
681	5	box.n.01
682	5	maneuver.n.03
683	5	stroke.n.01
684	5	tennis_stroke.n.01
685	5	fire.n.03
686	5	difficulty.n.02
687	5	stupid.n.01
688	5	appropriation.n.03
689	5	opening.n.01
690	5	time_off.n.01
691	5	process.n.05
692	5	handle.n.01
693	5	custom.n.01
694	5	score.n.10
695	5	protoctist.n.01
696	5	ballplayer.n.01
697	5	vine.n.01
698	5	thief.n.01
699	5	confusion.n.02
700	5	publication.n.01
701	5	plant_fiber.n.01
702	5	field.n.01
703	5	board.n.03
704	5	structure.n.03
705	5	baseball_equipment.n.01
706	5	environment.n.02
707	5	military_vehicle.n.01
708	5	descent.n.01
709	5	artwork.n.01
710	5	ship.n.01
711	5	drink.n.01
712	5	film.n.03
713	5	agency.n.01
714	5	alloy.n.01
715	5	creating_by_removal.n.01
716	5	end.n.02
717	5	anomaly.n.02
718	5	press.n.02
719	5	dessert.n.01
720	5	message.n.01
721	5	duty.n.02
722	5	degree.n.01
723	5	ceremony.n.01
724	5	problem.n.02
725	5	walk.n.05
726	5	metric_linear_unit.n.01
727	5	metric_unit.n.01
728	5	written_agreement.n.01
729	5	taxonomic_group.n.01
730	5	shelter.n.01
731	5	match.n.02
732	5	depression.n.08
733	5	honor.n.02
734	5	correctional_institution.n.01
735	5	floor_cover.n.01
736	5	vertebrate_foot.n.01
737	5	woodwind.n.01
738	5	readiness.n.01
739	5	quadrilateral.n.01
740	5	stringed_instrument.n.01
741	5	degree.n.06
742	5	novice.n.02
743	5	spirit.n.04
744	5	due_process.n.01
745	5	cutlery.n.02
746	5	emotional_state.n.01
747	5	spacing.n.02
748	5	high_status.n.01
749	5	edge_tool.n.01
750	5	expanse.n.03
751	5	skillfulness.n.01
752	5	dimension.n.01
753	5	conduit.n.01
754	5	sick_person.n.01
755	5	army_unit.n.01
756	5	cavity.n.04
757	5	fish.n.01
758	5	cake.n.03
759	5	hinge_joint.n.01
760	5	string_of_words.n.01
761	5	oxide.n.01
762	5	citrus.n.01
763	5	tree.n.01
764	5	angiospermous_tree.n.01
765	5	body.n.02
766	5	feature.n.02
767	5	literary_composition.n.01
768	5	oldster.n.01
769	5	consumption.n.01
770	5	creating_from_raw_materials.n.01
771	4	chordate.n.01
772	4	mammal.n.01
773	4	canine.n.02
774	4	domestic_animal.n.01
775	4	challenge.n.02
776	4	environment.n.01
777	4	sphere.n.01
778	4	problem_solving.n.02
779	4	end.n.01
780	4	serviceman.n.01
781	4	time_interval.n.01
782	4	performance.n.02
783	4	musical_performance.n.01
784	4	decision_making.n.01
785	4	consequence.n.02
786	4	amorphous_shape.n.01
787	4	penetration.n.01
788	4	possibility.n.02
789	4	hoarder.n.01
790	4	display.n.05
791	4	fact.n.01
792	4	crystal.n.01
793	4	chemical_reaction.n.01
794	4	greeting.n.01
795	4	joke.n.01
796	4	electro-acoustic_transducer.n.01
797	4	vacation.n.01
798	4	power.n.01
799	4	property.n.01
800	4	laborer.n.01
801	4	hair.n.01
802	4	home_appliance.n.01
803	4	medical_science.n.01
804	4	quarryman.n.01
805	4	book.n.01
806	4	mass_unit.n.01
807	4	talk.n.01
808	4	oil.n.01
809	4	writing_style.n.01
810	4	bit.n.02
811	4	component.n.03
812	4	line.n.05
813	4	farewell.n.01
814	4	doctrine.n.01
815	4	wave.n.01
816	4	gambling.n.01
817	4	armament.n.01
818	4	dishonor.n.01
819	4	request.n.02
820	4	merchandise.n.01
821	4	associate.n.01
822	4	procedure.n.01
823	4	biological_group.n.01
824	4	animal_material.n.01
825	4	bone.n.01
826	4	vegetable_matter.n.01
827	4	religious_person.n.01
828	4	seed.n.01
829	4	covering_material.n.01
830	4	wound.n.01
831	4	beginning.n.05
832	4	burial_chamber.n.01
833	4	awareness.n.01
834	4	tube.n.01
835	4	sympathy.n.02
836	4	construction.n.02
837	4	sino-tibetan.n.01
838	4	optical_device.n.01
839	4	manner_of_speaking.n.01
840	4	explosive_device.n.01
841	4	politician.n.02
842	4	spiny-finned_fish.n.01
843	4	reference_point.n.01
844	4	story.n.02
845	4	supporter.n.01
846	4	computer_network.n.01
847	4	river.n.01
848	4	facial_hair.n.01
849	4	annoyance.n.02
850	4	cutaneous_sensation.n.01
851	4	country.n.02
852	4	frozen_dessert.n.01
853	4	aircraft.n.01
854	4	servant.n.01
855	4	aquatic_mammal.n.01
856	4	outbuilding.n.01
857	4	morality.n.01
858	4	good.n.02
859	4	ruminant.n.01
860	3	center.n.01
861	3	examination.n.02
862	3	strength.n.01
863	3	endurance.n.01
864	3	stamina.n.01
865	3	experiment.n.02
866	3	utensil.n.01
867	3	turner.n.08
868	3	earth.n.02
869	3	category.n.02
870	3	kind.n.01
871	3	binary_compound.n.01
872	3	progenitor.n.01
873	3	genitor.n.01
874	3	stolen_property.n.01
875	3	education.n.01
876	3	movement.n.11
877	3	fluid.n.01
878	3	temperature.n.01
879	3	model.n.07
880	3	outgo.n.01
881	3	charge.n.03
882	3	fixed_charge.n.01
883	3	fee.n.01
884	3	system_of_measurement.n.01
885	3	standard.n.01
886	3	attempt.n.01
887	3	stomach.n.01
888	3	mercantile_establishment.n.01
889	3	decapod_crustacean.n.01
890	3	military_officer.n.01
891	3	commissioned_officer.n.01
892	3	commissioned_military_officer.n.01
893	3	action.n.02
894	3	area.n.03
895	3	passage.n.06
896	3	phrase.n.02
897	3	juvenile.n.01
898	3	presentation.n.02
899	3	knowledge_domain.n.01
900	3	ingredient.n.03
901	3	offspring.n.01
902	3	desperate.n.01
903	3	fishing.n.01
904	3	lake.n.01
905	3	choice.n.01
906	3	result.n.03
907	3	snack_food.n.01
908	3	sandwich.n.01
909	3	cipher.n.04
910	3	use.n.01
911	3	determinant.n.01
912	3	influence.n.03
913	3	temptation.n.01
914	3	defeat.n.01
915	3	legume.n.03
916	3	chaff.n.01
917	3	thing.n.04
918	3	linguistic_relation.n.01
919	3	grammatical_relation.n.01
920	3	angle.n.01
921	3	angular_distance.n.01
922	3	light.n.07
923	3	urban_area.n.01
924	3	achiever.n.01
925	3	scene.n.01
926	3	merrymaking.n.01
927	3	rubbish.n.01
928	3	head.n.01
929	3	case.n.01
930	3	address.n.02
931	3	residence.n.01
932	3	underpants.n.01
933	3	investment.n.02
934	3	speculation.n.03
935	3	gamble.n.01
936	3	right.n.01
937	3	user.n.01
938	3	countenance.n.01
939	3	state.n.01
940	3	health_professional.n.01
941	3	medical_practitioner.n.01
942	3	clue.n.02
943	3	spermatophyte.n.01
944	3	male_offspring.n.01
945	3	male_child.n.01
946	3	expense.n.01
947	3	damage.n.01
948	3	gain.n.04
949	3	financial_gain.n.01
950	3	income.n.01
951	3	medical_building.n.01
952	3	hospital.n.01
953	3	saver.n.02
954	3	miser.n.01
955	3	condition.n.03
956	3	critic.n.01
957	3	art_critic.n.01
958	3	painter.n.01
959	3	cook.n.01
960	3	pouch.n.01
961	3	fore-and-aft_sail.n.01
962	3	piece.n.01
963	3	abeyance.n.01
964	3	impression.n.01
965	3	intuition.n.02
966	3	alignment.n.02
967	3	resort_area.n.01
968	3	presentation.n.03
969	3	worth.n.02
970	3	value.n.02
971	3	inside.n.01
972	3	quantity.n.02
973	3	abundance.n.01
974	3	tissue.n.01
975	3	chemoreceptor.n.01
976	3	animation.n.01
977	3	warning.n.01
978	3	command.n.01
979	3	coelenterate.n.01
980	3	hydrozoan.n.01
981	3	siphonophore.n.01
982	3	insubordination.n.02
983	3	choice.n.02
984	3	decision.n.01
985	3	move.n.01
986	3	follower.n.02
987	3	gramineous_plant.n.01
988	3	grass.n.01
989	3	pathological_state.n.01
990	3	cloud.n.01
991	3	appearance.n.04
992	3	illusion.n.01
993	3	apparition.n.03
994	3	scarf.n.01
995	3	kerchief.n.01
996	3	fairy.n.01
997	3	elf.n.01
998	3	material_resource.n.01
999	3	wealth.n.03
1000	3	valuable.n.01
1001	3	precious_metal.n.01
1002	3	agglomeration.n.01
1003	3	bunch.n.01
1004	3	reading.n.03
1005	3	clock_time.n.01
1006	3	rational_motive.n.01
1007	3	necessity.n.01
1008	3	graphic_art.n.01
1009	3	deliberation.n.02
1010	3	arachnid.n.01
1011	3	restaurant.n.01
1012	3	play.n.14
1013	3	folly.n.04
1014	3	machine.n.04
1015	3	wheel.n.01
1016	3	team.n.01
1017	3	path.n.04
1018	3	fraud.n.01
1019	3	specialist.n.02
1020	3	neural_structure.n.01
1021	3	party.n.02
1022	3	bugle_call.n.01
1023	3	drumbeat.n.02
1024	3	middle.n.04
1025	3	pair.n.03
1026	3	area_unit.n.01
1027	3	stroke.n.12
1028	3	blow.n.01
1029	3	academic_degree.n.01
1030	3	bachelor's_degree.n.01
1031	3	device.n.02
1032	3	rhetorical_device.n.01
1033	3	trope.n.01
1034	3	part.n.09
1035	3	component.n.01
1036	3	telephone.n.01
1037	3	telephone.n.02
1038	3	behavior.n.01
1039	3	discrimination.n.02
1040	3	taste.n.03
1041	3	vogue.n.01
1042	3	fashion.n.03
1043	3	pad.n.04
1044	3	odd-toed_ungulate.n.01
1045	3	equine.n.01
1046	3	homosexual.n.01
1047	3	gay_man.n.01
1048	3	assembly.n.04
1049	3	unsoundness.n.01
1050	3	devastation.n.01
1051	3	lawyer.n.01
1052	3	evidence.n.03
1053	3	susceptibility.n.01
1054	3	victory.n.01
1055	3	success.n.01
1056	3	room.n.02
1057	3	small_person.n.01
1058	3	enterprise.n.02
1059	3	adhesive_material.n.01
1060	3	cement.n.03
1061	3	necessity.n.02
1062	3	waterfowl.n.01
1063	3	anseriform_bird.n.01
1064	3	goose.n.01
1065	3	joy.n.01
1066	3	understanding.n.01
1067	3	hat.n.01
1068	3	liabilities.n.01
1069	3	charge.n.08
1070	3	levy.n.01
1071	3	athletic_contest.n.01
1072	3	complex_number.n.01
1073	3	real_number.n.01
1074	3	rational_number.n.01
1075	3	fraction.n.03
1076	3	negotiable_instrument.n.01
1077	3	draft.n.01
1078	3	check.n.01
1079	3	freedom.n.01
1080	3	independence.n.01
1081	3	financier.n.01
1082	3	banker.n.01
1083	3	percept.n.01
1084	3	visual_percept.n.01
1085	3	sound_property.n.01
1086	3	planet.n.01
1087	3	terrestrial_planet.n.01
1088	3	disposition.n.04
1089	3	tendency.n.03
1090	3	desire.n.02
1091	3	selling.n.01
1092	3	ordering.n.01
1093	3	body_substance.n.01
1094	3	day_of_the_week.n.01
1095	3	weekday.n.01
1096	3	adornment.n.01
1097	3	restraint.n.06
1098	3	catch.n.07
1099	3	depository.n.01
1100	3	city_district.n.01
1101	3	bowling.n.01
1102	3	plant_part.n.01
1103	3	pastime.n.01
1104	3	superior.n.01
1105	3	supervisor.n.01
1106	3	aerosol.n.01
1107	3	path.n.03
1108	3	messenger.n.01
1109	3	closed_curve.n.01
1110	3	simple_closed_curve.n.01
1111	3	loop.n.02
1112	3	bad_temper.n.01
1113	3	failure.n.03
1114	3	pile.n.01
1115	3	agreement.n.06
1116	3	assent.n.01
1117	3	concession.n.02
1118	3	direction.n.06
1119	3	male_sibling.n.01
1120	3	star.n.01
1121	3	change_of_magnitude.n.01
1122	3	decrease.n.04
1123	3	facility.n.04
1124	3	public_toilet.n.01
1125	3	toilet.n.01
1126	3	remainder.n.01
1127	3	return.n.11
1128	3	consciousness.n.01
1129	3	certainty.n.01
1130	3	statistic.n.01
1131	3	average.n.01
1132	3	oxidation.n.01
1133	3	combustion.n.01
1134	3	grasping.n.02
1135	3	meeting.n.01
1136	3	hotel.n.01
1137	3	curiosity.n.01
1138	3	interest.n.01
1139	3	concern.n.01
1140	3	recess.n.04
1141	3	visitor.n.01
1142	3	adjudicator.n.01
1143	3	judge.n.01
1144	3	chief_justice.n.01
1145	3	surface.n.02
1146	3	lifting_device.n.01
1147	3	design.n.04
1148	3	marking.n.02
1149	3	skeletal_structure.n.01
1150	3	radiation.n.01
1151	3	electromagnetic_radiation.n.01
1152	3	actinic_radiation.n.01
1153	3	supporting_structure.n.01
1154	3	educational_institution.n.01
1155	3	pole.n.01
1156	3	spar.n.02
1157	3	mast.n.01
1158	3	cloak.n.02
1159	3	fly.n.04
1160	3	recognition.n.03
1161	3	garnish.n.01
1162	3	topping.n.01
1163	3	female_offspring.n.01
1164	3	hours.n.01
1165	3	shift.n.03
1166	3	self-denial.n.02
1167	3	abstinence.n.02
1168	3	seizure.n.04
1169	3	imp.n.02
1170	3	supernaturalism.n.01
1171	3	promotion.n.01
1172	3	pull.n.01
1173	3	accident.n.02
1174	3	misrepresentation.n.01
1175	3	ignorance.n.01
1176	3	debris.n.01
1177	3	preserver.n.03
1178	3	guard.n.01
1179	3	transducer.n.01
1180	3	shore.n.01
1181	3	device.n.03
1182	3	falsification.n.02
1183	3	trickery.n.02
1184	3	argument.n.01
1185	3	imitation.n.02
1186	3	caricature.n.01
1187	3	misfortune.n.02
1188	3	ill-being.n.01
1189	3	misery.n.01
1190	3	document.n.02
1191	3	matter.n.06
1192	3	penalty.n.02
1193	3	substitution.n.02
1194	3	repartee.n.01
1195	3	coinage.n.01
1196	3	angular_shape.n.01
1197	3	fold.n.01
1198	3	aptitude.n.01
1199	3	natural_ability.n.01
1200	3	endowment.n.01
1201	3	increase.n.04
1202	3	net.n.06
1203	3	durables.n.01
1204	3	electric_refrigerator.n.01
1205	3	appendage.n.03
1206	3	stock.n.15
1207	3	acquirer.n.01
1208	3	recipient.n.01
1209	3	borrower.n.01
1210	3	excretory_organ.n.01
1211	3	head_of_state.n.01
1212	3	sovereign.n.01
1213	3	domestic_partner.n.01
1214	3	reception_room.n.01
1215	3	continuance.n.01
1216	3	survival.n.03
1217	3	craving.n.01
1218	3	fight.n.02
1219	3	article.n.02
1220	3	ware.n.01
1221	3	crockery.n.01
1222	3	system.n.06
1223	3	muscular_structure.n.01
1224	3	sri_lankan_monetary_unit.n.01
1225	3	sri_lanka_rupee.n.01
1226	3	ape.n.01
1227	3	anthropoid_ape.n.01
1228	3	great_ape.n.01
1229	3	scavenger.n.03
1230	3	athletic_facility.n.01
1231	3	footwear.n.01
1232	3	hosiery.n.01
1233	3	fullness.n.03
1234	3	infestation.n.01
1235	3	attainment.n.01
1236	3	success.n.02
1237	3	production.n.01
1238	3	fund.n.01
1239	3	lamp.n.01
1240	3	beginning.n.02
1241	3	return.n.10
1242	3	gift.n.01
1243	3	skill.n.01
1244	3	hiding_place.n.01
1245	3	discharge.n.04
1246	3	elimination.n.02
1247	3	defecation.n.01
1248	3	development.n.01
1249	3	economy.n.01
1250	3	market_economy.n.01
1251	3	subject.n.01
1252	3	athlete.n.01
1253	3	player.n.01
1254	3	head.n.04
1255	3	executive.n.01
1256	3	corporate_executive.n.01
1257	3	distribution.n.03
1258	3	allotment.n.02
1259	3	grant.n.02
1260	3	disorderliness.n.01
1261	3	bird.n.02
1262	3	poultry.n.02
1263	3	chicken.n.01
1264	3	good.n.03
1265	3	benefit.n.02
1266	3	beauty.n.01
1267	3	despair.n.02
1268	3	labor.n.02
1269	3	leg_exercise.n.01
1270	3	decline.n.02
1271	3	literary_study.n.01
1272	3	principal.n.05
1273	3	sanction.n.01
1274	3	sprout.n.01
1275	3	interest.n.05
1276	3	security_interest.n.01
1277	3	pledge.n.01
1278	3	origin.n.03
1279	3	solution.n.01
1280	3	agent.n.02
1281	3	secret_agent.n.01
1282	3	illness.n.01
1283	3	eye_disease.n.01
1284	3	natural_science.n.01
1285	3	life_science.n.01
1286	3	kinswoman.n.01
1287	3	female_sibling.n.01
1288	3	quotient.n.01
1289	3	proportion.n.01
1290	3	classification.n.03
1291	3	evaluation.n.02
1292	3	perplexity.n.01
1293	3	annuity.n.01
1294	3	annuity_in_advance.n.01
1295	3	satellite.n.03
1296	3	payment.n.02
1297	3	bedroom_furniture.n.01
1298	3	dramatic_composition.n.01
1299	3	separation.n.01
1300	3	isolation.n.01
1301	3	sensory_activity.n.01
1302	3	smell.n.05
1303	3	masculinity.n.02
1304	3	natural_fiber.n.01
1305	3	plant_product.n.01
1306	3	baseball_team.n.01
1307	3	regulator.n.01
1308	3	unit.n.05
1309	3	molecule.n.01
1310	3	macromolecule.n.01
1311	3	upper_class.n.01
1312	3	elite.n.01
1313	3	water_sport.n.01
1314	3	bad.n.01
1315	3	liability.n.03
1316	3	disadvantage.n.01
1317	3	drawback.n.01
1318	3	nonworker.n.01
1319	3	misconception.n.01
1320	3	space.n.03
1321	3	large_person.n.01
1322	3	order.n.03
1323	3	agent.n.03
1324	3	analgesic.n.01
1325	3	anti-inflammatory.n.01
1326	3	nonsteroidal_anti-inflammatory.n.01
1327	3	salicylate.n.01
1328	3	positive_stimulus.n.01
1329	3	protective_garment.n.01
1330	3	fictional_character.n.01
1331	3	property.n.04
1332	3	feature.n.01
1333	3	aspect.n.01
1334	3	side.n.06
1335	3	conversation.n.01
1336	3	vital_principle.n.01
1337	3	spirit.n.01
1338	3	address.n.03
1339	3	particulate.n.01
1340	3	violence.n.01
1341	3	cereal.n.01
1342	3	profanity.n.01
1343	3	refund.n.01
1344	3	arrangement.n.03
1345	3	businessman.n.01
1346	3	sorbent.n.01
1347	3	absorbent_material.n.01
1348	3	measure.n.01
1349	3	thigh.n.01
1350	3	polyhedron.n.01
1351	3	regular_polyhedron.n.01
1352	3	hammer.n.02
1353	3	mallet.n.03
1354	3	base.n.03
1355	3	light.n.02
1356	3	flatware.n.01
1357	3	semblance.n.01
1358	3	state_of_matter.n.01
1359	3	extent.n.02
1360	3	dominance.n.02
1361	3	dominion.n.01
1362	3	reign.n.03
1363	3	sensualist.n.01
1364	3	composition.n.03
1365	3	capital.n.01
1366	3	fidelity.n.02
1367	3	shirt.n.01
1368	3	tube.n.04
1369	3	armored_vehicle.n.01
1370	3	tracked_vehicle.n.01
1371	3	real_property.n.01
1372	3	acoustic_device.n.01
1373	3	signaling_device.n.01
1374	3	thoroughfare.n.01
1375	3	characteristic.n.02
1376	3	compatibility.n.02
1377	3	slide.n.02
1378	3	imaginary_place.n.01
1379	3	illustration.n.01
1380	3	hunter.n.01
1381	3	rescue_equipment.n.01
1382	3	trouble.n.03
1383	3	mishap.n.02
1384	3	hit.n.01
1385	3	base_hit.n.01
1386	3	prodigal.n.01
1387	3	measuring_instrument.n.01
1388	3	business_relation.n.01
1389	3	announcement.n.02
1390	3	cell.n.02
1391	3	reproductive_cell.n.01
1392	3	gamete.n.01
1393	3	ovum.n.01
1394	3	line.n.01
1395	3	helping.n.01
1396	3	photographic_paper.n.01
1397	3	american.n.01
1398	3	law_enforcement_agency.n.01
1399	3	array.n.01
1400	3	trial_period.n.01
1401	3	advice.n.01
1402	3	mineral.n.01
1403	3	ore.n.01
1404	3	worthlessness.n.01
1405	3	perceiver.n.01
1406	3	articulator.n.01
1407	3	speaker.n.01
1408	3	arrival.n.02
1409	3	entrance.n.03
1410	3	drama.n.03
1411	3	comedy.n.01
1412	3	cheer.n.01
1413	3	handcart.n.01
1414	3	death.n.04
1415	3	stadium.n.01
1416	3	effigy.n.01
1417	3	prescription_drug.n.01
1418	3	fragment.n.01
1419	3	colloid.n.01
1420	3	translation.n.02
1421	3	rebellion.n.02
1422	3	sexual_desire.n.01
1423	3	locomotion.n.02
1424	3	relationship.n.03
1425	3	operator.n.02
1426	3	driver.n.01
1427	3	misfit.n.01
1428	3	accomplice.n.01
1429	3	horse.n.02
1430	3	database.n.01
1431	3	bill.n.07
1432	3	suggestion.n.01
1433	3	ad.n.01
1434	3	print_media.n.01
1435	3	pudding.n.03
1436	3	discussion.n.01
1437	3	expansion.n.03
1438	3	human_head.n.01
1439	3	concoction.n.01
1440	3	respiratory_disease.n.01
1441	3	alcohol.n.01
1442	3	brew.n.01
1443	3	acceptance.n.03
1444	3	mail.n.01
1445	3	atmosphere.n.05
1446	3	struggle.n.03
1447	3	packing_material.n.01
1448	3	shield.n.01
1449	3	plate.n.14
1450	3	armor_plate.n.01
1451	3	first_class.n.02
1452	3	pin.n.09
1453	3	lumber.n.01
1454	3	dance_music.n.02
1455	3	plundering.n.01
1456	3	forebear.n.01
1457	3	rate.n.01
1458	3	course.n.04
1459	3	steering_system.n.01
1460	3	throw.n.05
1461	3	vice.n.02
1462	3	artillery.n.01
1463	3	amphibious_operation.n.01
1464	3	amphibious_assault.n.01
1465	3	political_unit.n.01
1466	3	semiconductor.n.01
1467	3	juncture.n.01
1468	3	crisis.n.02
1469	3	beautification.n.01
1470	3	entrant.n.03
1471	3	intruder.n.01
1472	3	scientific_instrument.n.01
1473	3	magnifier.n.01
1474	3	spell.n.04
1475	3	building_complex.n.01
1476	3	plant.n.01
1477	3	pastry.n.02
1478	3	libertine.n.01
1479	3	relinquishment.n.02
1480	3	shame.n.02
1481	3	gastropod.n.01
1482	3	good_fortune.n.01
1483	3	prosperity.n.02
1484	3	wellbeing.n.01
1485	3	bedclothes.n.01
1486	3	deficiency_disease.n.01
1487	3	malnutrition.n.01
1488	3	avitaminosis.n.01
1489	3	party.n.04
1490	3	dance.n.04
1491	3	ball.n.09
1492	3	appellation.n.01
1493	3	title.n.06
1494	3	reasoning.n.01
1495	3	prediction.n.01
1496	3	passage.n.02
1497	3	transition.n.05
1498	3	safety.n.01
1499	3	window.n.01
1500	3	movement.n.04
1501	3	political_movement.n.01
1502	3	terrorist_organization.n.01
1503	3	illumination.n.02
1504	3	police_work.n.01
1505	3	gesture.n.02
1506	3	facial_expression.n.01
1507	3	privation.n.02
1508	3	felony.n.01
1509	3	larceny.n.01
1510	3	running_away.n.01
1511	3	escape.n.01
1512	3	separation.n.09
1513	3	brown_algae.n.01
1514	3	atmosphere.n.01
1515	3	intensity.n.02
1516	3	achromatic_color.n.01
1517	3	disagreement.n.03
1518	3	dispute.n.01
1519	3	quarrel.n.01
1520	3	excellence.n.01
1521	3	impressiveness.n.01
1522	3	formulation.n.01
1523	3	dentifrice.n.01
1524	3	fixture.n.01
1525	3	assurance.n.02
1526	3	pod.n.02
1527	3	strongbox.n.01
1528	3	legal_fee.n.01
1529	3	questioning.n.01
1530	3	partition.n.01
1531	3	tactile_property.n.01
1532	3	texture.n.01
1533	3	smoothness.n.01
1534	3	negative_stimulus.n.01
1535	3	concern.n.04
1536	3	class.n.01
1537	3	grammatical_category.n.01
1538	3	tense.n.01
1539	3	gibberish.n.01
1540	3	jersey.n.03
1541	3	sweater.n.01
1542	3	pediculosis.n.01
1543	3	education.n.02
1544	3	dryer.n.01
1545	3	clothes_dryer.n.01
1546	3	cushion.n.03
1547	3	living_quarters.n.01
1548	3	military_quarters.n.01
1549	3	kindness.n.03
1550	3	dyspnea.n.01
1551	3	apparatus.n.01
1552	3	duplicator.n.01
1553	3	european.n.01
1554	3	question.n.02
1555	3	male_aristocrat.n.01
1556	3	lord.n.03
1557	3	peer.n.02
1558	3	symmetry.n.01
1559	3	failure.n.04
1560	3	increase.n.02
1561	3	path.n.02
1562	3	anxiety.n.01
1563	3	theatrical_performance.n.01
1564	3	body_waste.n.01
1565	3	fecal_matter.n.01
1566	3	seeker.n.01
1567	3	bodybuilding.n.01
1568	3	weightlift.n.01
1569	3	pre-raphaelite.n.01
1570	3	laundry.n.02
1571	3	brush.n.02
1572	3	drygoods.n.01
1573	3	white_goods.n.02
1574	3	bow.n.05
1575	3	emptiness.n.01
1576	3	justification.n.02
1577	3	defense.n.04
1578	3	opposition.n.02
1579	3	disguise.n.02
1580	3	financial_institution.n.01
1581	3	foundation.n.02
1582	3	know-how.n.01
1583	3	method.n.01
1584	3	emptying.n.01
1585	3	blockage.n.02
1586	3	orifice.n.01
1587	3	rima.n.01
1588	3	mouth.n.01
1589	3	calamity.n.01
1590	3	stage_set.n.01
1591	3	purchase.n.01
1592	3	genus.n.02
1593	3	dicot_genus.n.01
1594	3	dilleniid_dicot_genus.n.01
1595	3	seat.n.05
1596	3	mental_hospital.n.01
1597	3	victim.n.02
1598	3	animal_product.n.01
1599	3	breath.n.01
1600	3	inhalation.n.01
1601	3	declaration.n.01
1602	3	non-standard_speech.n.01
1603	3	plastic_art.n.01
1604	3	sculpture.n.01
1605	3	solid_figure.n.01
1606	3	purchase.n.02
1607	3	sameness.n.01
1608	3	similarity.n.01
1609	3	throw.n.01
1610	3	knot.n.02
1611	3	written_symbol.n.01
1612	3	mark.n.10
1613	3	field_event.n.01
1614	3	blind.n.03
1615	3	avowal.n.01
1616	3	fare.n.04
1617	3	retreat.n.02
1618	3	concave_shape.n.01
1619	3	dental_appliance.n.01
1620	3	coldness.n.03
1621	3	agent.n.01
1622	3	vasoconstrictor.n.01
1623	3	signaler.n.01
1624	3	delight.n.01
1625	3	institution.n.02
1626	3	penal_institution.n.01
1627	3	protection.n.01
1628	3	self-defense.n.01
1629	3	martial_art.n.01
1630	3	joint.n.01
1631	3	gliding_joint.n.01
1632	3	resource.n.02
1633	3	humate.n.01
1634	3	nonvascular_organism.n.01
1635	3	bryophyte.n.01
1636	3	airfield.n.01
1637	3	cooperation.n.01
1638	3	pasta.n.02
1639	3	root_vegetable.n.01
1640	3	wetland.n.01
1641	3	race.n.01
1642	3	conclusion.n.08
1643	3	wind_instrument.n.01
1644	3	christian.n.01
1645	3	apostle.n.02
1646	3	patron_saint.n.01
1647	3	saint.n.01
1648	3	lack.n.01
1649	3	feed.n.01
1650	3	reproductive_organ.n.01
1651	3	genitalia.n.01
1652	3	female_genitalia.n.01
1653	3	ball.n.03
1654	3	globule.n.01
1655	3	bubble.n.01
1656	3	foam.n.01
1657	3	custodian.n.01
1658	3	caretaker.n.01
1659	3	parallelogram.n.01
1660	3	rectangle.n.01
1661	3	isogon.n.01
1662	3	regular_polygon.n.01
1663	3	cruciferous_vegetable.n.01
1664	3	irrational_motive.n.01
1665	3	relish.n.02
1666	3	temperature_change.n.01
1667	3	radiotelephone.n.02
1668	3	hole.n.02
1669	3	bean.n.02
1670	3	section.n.03
1671	3	model.n.04
1672	3	figure.n.04
1673	3	debtor.n.01
1674	3	quantity.n.03
1675	3	numerical_quantity.n.01
1676	3	opinion.n.02
1677	3	dining-room_attendant.n.01
1678	3	trunk.n.02
1679	3	decorativeness.n.01
1680	3	sheath.n.02
1681	3	husk.n.02
1682	3	plaster.n.01
1683	3	wetness.n.01
1684	3	crucifer.n.01
1685	3	controlled_substance.n.01
1686	3	cannabis.n.02
1687	3	soft_drug.n.01
1688	3	narcotic.n.01
1689	3	speech_organ.n.01
1690	3	articulator.n.02
1691	3	education.n.04
1692	3	teaching.n.01
1693	3	bodily_property.n.01
1694	3	time.n.03
1695	3	moment.n.02
1696	3	bowed_stringed_instrument.n.01
1697	3	authority.n.02
1698	3	civil_authority.n.01
1699	3	politician.n.01
1700	3	small_boat.n.01
1701	3	elegance.n.01
1702	3	infection.n.01
1703	3	temperature_unit.n.01
1704	3	trainee.n.01
1705	3	nervous_tissue.n.01
1706	3	fiber_bundle.n.01
1707	3	military_installation.n.01
1708	3	military_post.n.01
1709	3	eruption.n.02
1710	3	mistake.n.01
1711	3	watchman.n.01
1712	3	navigational_instrument.n.01
1713	3	authorization.n.04
1714	3	license.n.04
1715	3	allowance.n.06
1716	3	tolerance.n.03
1717	3	lenience.n.03
1718	3	selfish_person.n.01
1719	3	hoop.n.02
1720	3	community.n.06
1721	3	biome.n.01
1722	3	enough.n.01
1723	3	application.n.01
1724	3	habit.n.02
1725	3	infectious_disease.n.01
1726	3	epidemic_disease.n.01
1727	3	pesticide.n.01
1728	3	resource.n.01
1729	3	relationship.n.02
1730	3	happiness.n.01
1731	3	blessedness.n.01
1732	3	chamber.n.01
1733	3	grave.n.02
1734	3	paper_money.n.01
1735	3	mythical_being.n.01
1736	3	past.n.01
1737	3	experience.n.03
1738	3	meeting.n.02
1739	3	feline.n.01
1740	3	linguist.n.01
1741	3	phonetician.n.01
1742	3	drive.n.05
1743	3	assembly.n.06
1744	3	meeting.n.04
1745	3	distance.n.01
1746	3	nearness.n.01
1747	3	inactiveness.n.02
1748	3	passerine.n.01
1749	3	oscine.n.01
1750	3	corvine_bird.n.01
1751	3	grandiosity.n.01
1752	3	blunder.n.01
1753	3	cutting_implement.n.01
1754	3	cutter.n.06
1755	3	coffee.n.01
1756	3	timidity.n.01
1757	3	note.n.01
1758	3	sadness.n.01
1759	3	sorrow.n.01
1760	3	term.n.02
1761	3	school_term.n.01
1762	3	glass.n.02
1763	3	satisfaction.n.05
1764	3	demonstration.n.05
1765	3	larva.n.01
1766	3	junction.n.01
1767	3	fruitfulness.n.01
1768	3	dressing.n.01
1769	3	connection.n.06
1770	3	halogen.n.01
1771	3	hormone.n.01
1772	3	length.n.01
1773	3	report.n.02
1774	3	mental_illness.n.01
1775	3	insanity.n.01
1776	3	lighter.n.02
1777	3	sailing_vessel.n.01
1778	3	emergence.n.01
1779	3	place_of_worship.n.01
1780	3	church.n.02
1781	3	expectation.n.03
1782	3	anticipation.n.01
1783	3	tenderness.n.02
1784	3	hyperpigmentation.n.01
1785	3	committee.n.01
1786	3	tubular_cavity.n.01
1787	3	autoimmune_disease.n.01
1788	3	skin_disease.n.01
1789	3	lupus.n.01
1790	3	belly.n.02
1791	3	taste.n.05
1792	3	rival.n.01
1793	3	maturity.n.02
1794	3	adulthood.n.02
1795	3	suspension.n.01
1796	3	vapor.n.01
1797	3	aquatic_vertebrate.n.01
1798	3	bony_fish.n.01
1799	3	ganoid.n.01
1800	3	sturgeon.n.01
1801	3	game_equipment.n.01
1802	3	rustic.n.01
1803	3	drug_user.n.01
1804	3	addict.n.02
1805	3	stunt.n.01
1806	3	comfort.n.01
1807	3	perturbation.n.03
1808	3	sealing_material.n.01
1809	3	push.n.01
1810	3	press.n.09
1811	3	compression.n.04
1812	3	squeeze.n.01
1813	3	news.n.02
1814	3	report.n.03
1815	3	ball_game.n.01
1816	3	bark.n.01
1817	3	derivative_instrument.n.01
1818	3	conic_section.n.01
1819	3	ellipse.n.01
1820	3	contractile_organ.n.01
1821	3	prosecutor.n.01
1822	3	primitive.n.01
1823	3	amino_acid.n.01
1824	3	capsule.n.05
1825	3	loss.n.01
1826	3	financial_loss.n.01
1827	3	depreciation.n.02
1828	3	write-off.n.01
1829	3	non-cash_expense.n.01
1830	3	certificate.n.01
1831	3	dictator.n.02
1832	3	inflammatory_disease.n.01
1833	3	body.n.04
1834	3	mass.n.05
1835	3	syntagma.n.01
1836	3	constituent.n.04
1837	3	sequence.n.01
1838	3	string.n.05
1839	3	measurement.n.01
1840	3	acting.n.01
1841	3	impersonation.n.03
1842	3	division.n.04
1843	3	discharge.n.03
1844	3	exudate.n.01
1845	3	turning.n.04
1846	3	rotation.n.03
1847	3	track_and_field.n.01
1848	3	tumble.n.01
1849	3	security.n.02
1850	3	natural_language.n.01
1851	3	kadai.n.01
1852	3	tai.n.02
1853	3	rank.n.02
1854	3	second.n.05
1855	3	coating.n.01
1856	3	paint.n.01
1857	3	water-base_paint.n.01
1858	3	coloring_material.n.01
1859	3	flatfish.n.01
1860	3	succulent.n.01
1861	3	cactus.n.01
1862	3	prickly_pear.n.01
1863	3	prosody.n.01
1864	3	pteridophyte.n.01
1865	3	obligation.n.02
1866	3	indebtedness.n.01
1867	3	attitude.n.01
1868	3	kinship.n.02
1869	3	pat.n.01
1870	3	orchid.n.01
1871	3	mealtime.n.01
1872	3	connection.n.03
1873	3	junction.n.04
1874	3	joint.n.05
1875	3	disruption.n.04
1876	3	statesman.n.01
1877	3	percoid_fish.n.01
1878	3	limit.n.04
1879	3	edge.n.06
1880	3	sea_boat.n.01
1881	3	seat.n.04
1882	3	entertainer.n.01
1883	3	respite.n.04
1884	3	hook.n.04
1885	3	fruit_tree.n.01
1886	3	indicator.n.02
1887	3	gust.n.01
1888	3	violation.n.02
1889	3	loss_of_consciousness.n.01
1890	3	disrespect.n.01
1891	3	derision.n.01
1892	3	occupational_group.n.01
1893	3	protest.n.02
1894	3	direct_action.n.01
1895	3	job_action.n.01
1896	3	objection.n.02
1897	3	persuasion.n.01
1898	3	hole.n.05
1899	3	access.n.03
1900	3	fiction.n.01
1901	3	old_man.n.01
1902	3	adventurer.n.01
1903	3	gambler.n.01
1904	3	force.n.02
1905	3	attraction.n.01
1906	3	originality.n.02
1907	3	buying.n.01
1908	3	building_block.n.02
1909	3	obscurity.n.02
1910	3	unnaturalness.n.01
1911	3	affectedness.n.01
1912	3	schedule.n.02
1913	3	pressure.n.01
1914	3	nature.n.04
1915	3	disposition.n.01
1916	3	aloneness.n.01
1917	3	reclusiveness.n.01
1918	3	lemur.n.01
1919	3	mixer.n.04
1920	3	advocate.n.01
1921	3	hindu_deity.n.01
1922	3	avatar.n.02
1923	3	layer.n.02
1924	3	snow.n.02
1925	3	volume_unit.n.01
1926	3	disorder.n.01
1927	3	heavier-than-air_craft.n.01
1928	3	orthography.n.01
1929	3	orientation.n.02
1930	3	union.n.09
1931	3	creating_by_mental_acts.n.01
1932	3	percussion_instrument.n.01
1933	3	cut.n.06
1934	3	walk.n.04
1935	3	nonexistence.n.01
1936	3	righteousness.n.01
1937	3	even-toed_ungulate.n.01
1938	3	nonattendance.n.01
1939	2	system.n.01
1940	2	goal.n.01
1941	2	house.n.01
1942	2	highway.n.01
1943	2	bun.n.01
1944	2	opportunity.n.01
1945	2	candy.n.01
1946	2	top.n.01
1947	2	pink.n.01
1948	2	personality.n.01
1949	2	point.n.01
1950	2	discourtesy.n.03
1951	2	rain.n.01
1952	2	manner.n.01
1953	2	fury.n.01
1954	2	clasp.n.02
1955	2	light.n.01
1956	2	sweetheart.n.01
1957	2	machinery.n.01
1958	2	hole.n.01
1959	2	leaf.n.01
1960	2	control.n.01
1961	2	rock.n.01
1962	2	calendar_month.n.01
1963	2	destiny.n.01
1964	2	fat.n.01
1965	2	crowd.n.01
1966	2	corn.n.01
1967	2	scope.n.01
1968	2	street.n.01
1969	2	pride.n.01
1970	2	uncle.n.01
1971	2	haste.n.02
1972	2	photograph.n.01
1973	2	dark.n.01
1974	2	commotion.n.02
1975	2	sleep.n.01
1976	2	destruction.n.01
1977	2	plastic.n.01
1978	2	cooling.n.01
1979	2	opinion.n.01
1980	2	bill.n.03
1981	2	lunatic.n.01
1982	2	muscle.n.01
1983	2	dawdler.n.01
1984	2	latex.n.01
1985	2	disk.n.01
1986	2	wood.n.01
1987	2	upper_surface.n.01
1988	2	taste_property.n.01
1989	2	palatability.n.01
1990	2	appetizingness.n.01
1991	2	sausage.n.01
1992	2	victim.n.01
1993	2	marker.n.02
1994	2	label.n.04
1995	2	pome.n.01
1996	2	suggestion.n.02
1997	2	atom.n.02
1998	2	tower.n.01
1999	2	golf_stroke.n.01
2000	2	inattention.n.01
2001	2	unconcern.n.02
2002	2	gymnospermous_tree.n.01
2003	2	conifer.n.01
2004	2	trade.n.02
2005	2	treatment.n.01
2006	2	scholar.n.01
2007	2	philosopher.n.01
2008	2	weakness.n.03
2009	2	vulnerability.n.02
2010	2	sanitary_condition.n.01
2011	2	sanitariness.n.01
2012	2	educator.n.01
2013	2	academician.n.03
2014	2	equilibrium.n.01
2015	2	dead_person.n.01
2016	2	warship.n.01
2017	2	submersible.n.02
2018	2	stupefaction.n.01
2019	2	network.n.05
2020	2	nut_tree.n.01
2021	2	noisemaker.n.01
2022	2	stream.n.01
2023	2	image.n.01
2024	2	simple_leaf.n.01
2025	2	play.n.03
2026	2	football_play.n.01
2027	2	root.n.01
2028	2	anglo-saxon_deity.n.01
2029	2	rocket.n.01
2030	2	blood_sport.n.01
2031	2	deliveryman.n.01
2032	2	judgment.n.03
2033	2	spasm.n.01
2034	2	poem.n.01
2035	2	beating-reed_instrument.n.01
2036	2	single-reed_instrument.n.01
2037	2	parasite.n.01
2038	2	ectoparasite.n.01
2039	2	touch.n.10
2040	2	friedcake.n.01
2041	2	asian_country.n.01
2042	2	insult.n.02
2043	2	eating.n.01
2044	2	shelf.n.01
2045	2	dried_fruit.n.01
2046	2	drive.n.09
2047	2	american.n.03
2048	2	north_american.n.01
2049	2	central_american.n.01
2050	2	mexican.n.01
2051	2	flower.n.02
2052	2	unconsciousness.n.01
2053	2	memory_image.n.01
2054	2	afterimage.n.01
2055	2	wading_bird.n.01
2056	2	rail.n.05
2057	2	chasm.n.01
2058	2	greco-roman_deity.n.01
2059	2	nymph.n.01
2060	2	water_nymph.n.03
2061	2	sea_nymph.n.01
2062	2	confiture.n.01
2063	2	conserve.n.01
2064	2	liquid_unit.n.01
2065	2	united_states_liquid_unit.n.01
2066	2	identification.n.02
2067	2	positive_identification.n.01
2068	2	secret.n.02
2069	2	hairdo.n.01
2070	2	plot.n.02
2071	2	medical_care.n.01
2072	2	transformation.n.01
2073	2	unhappiness.n.02
2074	2	sadness.n.02
2075	2	dressing.n.04
2076	2	improvement.n.01
2077	2	mutant.n.01
2078	2	art.n.02
2079	2	arts_and_crafts.n.01
2080	2	handicraft.n.02
2081	2	thing.n.08
2082	2	thread.n.01
2083	2	court_game.n.01
2084	2	berry.n.01
2085	2	periodontal_disease.n.01
2086	2	dipterous_insect.n.01
2087	2	inability.n.01
2088	2	holder.n.02
2089	2	landowner.n.01
2090	2	smith.n.09
2091	2	physicist.n.01
2092	2	imperfection.n.01
2093	2	pitcher.n.01
2094	2	reliever.n.03
2095	2	closer.n.02
2096	2	thrower.n.02
2097	2	carrier.n.05
2098	2	line.n.23
2099	2	musician.n.02
2100	2	gourd.n.03
2101	2	melon.n.02
2102	2	fertilizer.n.01
2103	2	organic.n.01
2104	2	extraordinariness.n.01
2105	2	uncommonness.n.02
2106	2	unusualness.n.01
2107	2	unfamiliarity.n.01
2108	2	politeness.n.02
2109	2	actor.n.01
2110	2	spiritual_leader.n.01
2111	2	clergyman.n.01
2112	2	priest.n.01
2113	2	archpriest.n.01
2114	2	holy_order.n.01
2115	2	memory_device.n.01
2116	2	recording.n.03
2117	2	sound_recording.n.01
2118	2	mansion.n.02
2119	2	statement.n.07
2120	2	bill.n.02
2121	2	embrace.n.01
2122	2	specialist.n.01
2123	2	meteorologist.n.01
2124	2	transmission.n.02
2125	2	power_tool.n.01
2126	2	power_saw.n.01
2127	2	mountebank.n.01
2128	2	festival.n.02
2129	2	signboard.n.01
2130	2	hypothesis.n.02
2131	2	function.n.03
2132	2	pinniped_mammal.n.01
2133	2	discontinuance.n.01
2134	2	gossip.n.03
2135	2	vegetation.n.01
2136	2	gregorian_calendar_month.n.01
2137	2	procession.n.02
2138	2	reaction.n.03
2139	2	reflex.n.01
2140	2	development.n.04
2141	2	act.n.04
2142	2	earthquake.n.01
2143	2	tremor.n.02
2144	2	flap.n.01
2145	2	lap.n.04
2146	2	weight.n.02
2147	2	trouser.n.01
2148	2	manservant.n.01
2149	2	carry.n.01
2150	2	fruit_drink.n.01
2151	2	pleading.n.01
2152	2	charge.n.02
2153	2	exchange.n.08
2154	2	quick_bread.n.01
2155	2	combining.n.01
2156	2	mix.n.02
2157	2	provision.n.02
2158	2	hypocrite.n.01
2159	2	wax.n.01
2160	2	party.n.05
2161	2	litigant.n.01
2162	2	explanation.n.02
2163	2	skeletal_muscle.n.01
2164	2	charm.n.03
2165	2	missile.n.01
2166	2	guided_missile.n.01
2167	2	consequence.n.01
2168	2	mill.n.04
2169	2	conceptualization.n.01
2170	2	kindness.n.01
2171	2	consideration.n.04
2172	2	tact.n.01
2173	2	finger.n.01
2174	2	minimus.n.01
2175	2	agenda.n.01
2176	2	passageway.n.01
2177	2	corridor.n.01
2178	2	animal_foot.n.01
2179	2	striker.n.05
2180	2	decrease.n.02
2181	2	decline.n.01
2182	2	deterioration.n.02
2183	2	inactivity.n.03
2184	2	medical_instrument.n.01
2185	2	independent_agency.n.01
2186	2	stead.n.01
2187	2	case.n.06
2188	2	lagomorph.n.01
2189	2	leporid.n.01
2190	2	barge.n.01
2191	2	knob.n.02
2192	2	storage_space.n.01
2193	2	toroid.n.01
2194	2	form.n.03
2195	2	preservative.n.01
2196	2	protozoan.n.01
2197	2	ciliate.n.01
2198	2	time_of_life.n.01
2199	2	eccentric.n.01
2200	2	cube.n.05
2201	2	extraterrestrial_object.n.01
2202	2	national.n.01
2203	2	citizen.n.01
2204	2	temporal_property.n.01
2205	2	pace.n.03
2206	2	phase_change.n.01
2207	2	adversary.n.01
2208	2	attacker.n.01
2209	2	recovery.n.03
2210	2	flue.n.03
2211	2	distribution.n.02
2212	2	sleeping.n.03
2213	2	nap.n.04
2214	2	tricycle.n.01
2215	2	sea_cow.n.01
2216	2	judgment.n.01
2217	2	assignment.n.05
2218	2	school_assignment.n.01
2219	2	document.n.03
2220	2	record.n.07
2221	2	register.n.03
2222	2	accounting.n.04
2223	2	twitch.n.01
2224	2	semidarkness.n.01
2225	2	shade.n.01
2226	2	bulbous_plant.n.01
2227	2	iridaceous_plant.n.01
2228	2	sheet.n.02
2229	2	leaf.n.02
2230	2	aviator.n.01
2231	2	lighter-than-air_craft.n.01
2232	2	book.n.02
2233	2	album.n.02
2234	2	nonbeing.n.01
2235	2	virtue.n.04
2236	2	cardinal_virtue.n.01
2237	2	natural_virtue.n.01
2238	2	edible_fat.n.01
2239	2	copper-base_alloy.n.01
2240	2	hindrance.n.01
2241	2	obstacle.n.01
2242	2	deaf_person.n.01
2243	2	mute.n.01
2244	2	spring.n.03
2245	2	admission.n.02
2246	2	comfort.n.02
2247	2	bovid.n.01
2248	2	bovine.n.01
2249	2	cattle.n.01
2250	2	spread.n.05
2251	2	flap.n.04
2252	2	protective_fold.n.01
2253	2	learner.n.01
2254	2	harassment.n.02
2255	2	dancing.n.01
2256	2	stage_dancing.n.01
2257	2	artillery.n.02
2258	2	unsusceptibility.n.01
2259	2	ridge.n.01
2260	2	fence.n.01
2261	2	yard.n.02
2262	2	structural_member.n.01
2263	2	torpor.n.01
2264	2	panel.n.01
2265	2	european_country.n.01
2266	2	neckwear.n.01
2267	2	drawing.n.02
2268	2	top.n.10
2269	2	fish.n.02
2270	2	syndrome.n.02
2271	2	gallinaceous_bird.n.01
2272	2	domestic_fowl.n.01
2273	2	attendant.n.01
2274	2	reptile.n.01
2275	2	diapsid.n.01
2276	2	saurian.n.01
2277	2	fun.n.02
2278	2	wildflower.n.01
2279	2	sand_verbena.n.01
2280	2	wilding.n.01
2281	2	force_unit.n.01
2282	2	limit.n.03
2283	2	activeness.n.02
2284	2	pain.n.02
2285	2	music.n.03
2286	2	discharge.n.01
2287	1	dog.n.01
2288	1	shoe.n.01
2289	1	shop.n.01
2290	1	expression.n.01
2291	1	policy.n.01
2292	1	nose.n.01
2293	1	army.n.01
2294	1	ability.n.01
2295	1	wonder.n.01
2296	1	failure.n.01
2297	1	tax.n.01
2298	1	belt.n.01
2299	1	motto.n.01
2300	1	scheme.n.01
2301	1	letter.n.01
2302	1	cooking.n.01
2303	1	disturbance.n.03
2304	1	peace.n.01
2305	1	owner.n.01
2306	1	permission.n.01
2307	1	bench.n.01
2308	1	taste.n.01
2309	1	number.n.01
2310	1	example.n.01
2311	1	state.n.04
2312	1	plain.n.01
2313	1	whole.n.01
2314	1	perfection.n.01
2315	1	history.n.02
2316	1	farm.n.01
2317	1	option.n.01
2318	1	leather.n.01
2319	1	entrance.n.01
2320	1	sediment.n.01
2321	1	pedestrian.n.01
2322	1	fuel.n.01
2323	1	drum.n.01
2324	1	esteem.n.01
2325	1	god.n.01
2326	1	motor.n.01
2327	1	compartment.n.01
2328	1	killer.n.01
2329	1	plebeian.n.01
2330	1	intelligence.n.01
2331	1	religion.n.02
2332	1	sect.n.01
2333	1	temporary_state.n.01
2334	1	fatigue.n.01
2335	1	keyboard_instrument.n.01
2336	1	phylum.n.02
2337	1	coding_system.n.01
2338	1	code.n.03
2339	1	pink.n.02
2340	1	inflammation.n.01
2341	1	legal_status.n.01
2342	1	marital_status.n.01
2343	1	mathematical_relation.n.01
2344	1	function.n.01
2345	1	curio.n.01
2346	1	comedian.n.01
2347	1	skirt.n.02
2348	1	slab.n.01
2349	1	bramble.n.01
2350	1	bramble_bush.n.01
2351	1	wilderness.n.03
2352	1	repair.n.01
2353	1	care.n.06
2354	1	jump.n.06
2355	1	remedy.n.02
2356	1	swine.n.01
2357	1	representation.n.10
2358	1	pictorial_representation.n.01
2359	1	salesperson.n.01
2360	1	epic_poem.n.01
2361	1	cardiopulmonary_exercise.n.01
2362	1	old_woman.n.01
2363	1	optical_instrument.n.01
2364	1	absence.n.02
2365	1	loss.n.03
2366	1	magic_trick.n.01
2367	1	sight.n.02
2368	1	scorpaenoid.n.01
2369	1	scorpaenid.n.01
2370	1	company.n.04
2371	1	welcome.n.02
2372	1	animal_oil.n.01
2373	1	shower.n.03
2374	1	ferric_oxide.n.01
2375	1	distress.n.01
2376	1	interpretation.n.03
2377	1	character_set.n.01
2378	1	script.n.03
2379	1	hindrance.n.03
2380	1	prevention.n.01
2381	1	wanderer.n.01
2382	1	nomad.n.01
2383	1	religious_leader.n.01
2384	1	phrase.n.01
2385	1	metric_capacity_unit.n.01
2386	1	metric_weight_unit.n.01
2387	1	lyric.n.02
2388	1	conductor.n.04
2389	1	electrode.n.01
2390	1	steering.n.02
2391	1	staphylococcal_infection.n.01
2392	1	cartilaginous_fish.n.01
2393	1	elasmobranch.n.01
2394	1	pronunciation.n.01
2395	1	accent.n.01
2396	1	freshwater_fish.n.01
2397	1	pan.n.01
2398	1	agitation.n.01
2399	1	hydrocarbon.n.01
2400	1	bitumen.n.01
2401	1	tibeto-burman.n.01
2402	1	processing.n.01
2403	1	detail.n.01
2404	1	follower.n.01
2405	1	flunky.n.02
2406	1	ocean_trip.n.01
2407	1	shellfish.n.01
2408	1	clam.n.03
2409	1	stuff.n.02
2410	1	singing.n.01
2411	1	vocal_music.n.02
2412	1	silica.n.01
2413	1	actor's_line.n.01
2414	1	domain.n.02
2415	1	capability.n.01
2416	1	military_capability.n.01
2417	1	electromagnetic_unit.n.01
2418	1	current_unit.n.01
2419	1	indirect_tax.n.01
2420	1	excise.n.01
2421	1	murderer.n.01
2422	1	earphone.n.01
2423	1	plate_glass.n.01
2424	1	conveyer_belt.n.01
2425	1	acceleration.n.01
2426	1	indiscipline.n.01
2427	1	indulgence.n.01
2428	1	lens.n.01
2429	1	converging_lens.n.01
2430	1	reversal.n.04
2431	1	rule.n.11
2432	1	alliance.n.03
2433	1	world_organization.n.01
2434	1	lepidopterous_insect.n.01
2435	1	flower_arrangement.n.01
2436	1	suffering.n.04
2437	1	hardware.n.03
2438	1	fossil_fuel.n.01
2439	1	kitchen_appliance.n.01
2440	1	scale.n.05
2441	1	intractability.n.01
2442	1	disobedience.n.02
2443	1	psychologist.n.01
2444	1	work_surface.n.01
2445	1	writing_board.n.01
2446	1	political_orientation.n.01
2447	1	parlor_game.n.01
2448	1	board_game.n.01
2449	1	cosmetic.n.01
2450	1	makeup.n.01
2451	1	destruction.n.02
2452	1	association.n.01
2453	1	decomposition.n.03
2454	1	employment.n.02
2455	1	resident.n.01
2456	1	greek_deity.n.01
2457	1	muse.n.01
2458	1	archer.n.01
2459	1	influence.n.01
2460	1	newlywed.n.01
2461	1	interaction.n.01
2462	1	cavity.n.02
2463	1	kingdom.n.05
2464	1	symbol.n.02
2465	1	emblem.n.02
2466	1	equivalent.n.01
2467	1	animal_group.n.01
2468	1	cut_of_pork.n.01
2469	1	polymer.n.01
2470	1	receptacle.n.01
2471	1	inclination.n.01
2472	1	rise.n.04
2473	1	clumsy_person.n.01
2474	1	egotist.n.01
2475	1	malacostracan_crustacean.n.01
2476	1	air_travel.n.01
2477	1	submission.n.01
2478	1	philosophical_doctrine.n.01
2479	1	bar.n.03
2480	1	lever.n.01
2481	1	crowbar.n.01
2482	1	ache.n.01
2483	1	atmospheric_electricity.n.01
2484	1	lightning.n.01
2485	1	electrical_discharge.n.01
2486	1	cape.n.01
2487	1	good_person.n.01
2488	1	benefactor.n.01
2489	1	animation.n.03
2490	1	liveliness.n.02
2491	1	energy.n.04
2492	1	vitality.n.01
2493	1	young.n.01
2494	1	young_mammal.n.01
2495	1	protective_covering.n.02
2496	1	scute.n.01
2497	1	loaf_of_bread.n.01
2498	1	oppressor.n.01
2499	1	financial_condition.n.01
2500	1	disrepute.n.01
2501	1	infamy.n.02
2502	1	biography.n.01
2503	1	autobiography.n.01
