#FILE:Mr. Krabs
#Vertices 3366
#Arcs 3476
#MaxPath 16
#LeafN 2001
Rank	Count	Synset
1	60	person.n.01
2	25	artifact.n.01
3	23	state.n.02
4	23	activity.n.01
5	22	quality.n.01
6	22	device.n.01
7	20	happening.n.01
8	20	time_period.n.01
9	18	material.n.01
10	17	act.n.02
11	17	message.n.02
12	17	condition.n.01
13	14	body_part.n.01
14	13	feeling.n.01
15	12	instrumentality.n.03
16	12	property.n.02
17	12	structure.n.01
18	11	animal.n.01
19	11	relation.n.01
20	11	speech_act.n.01
21	11	attribute.n.02
22	11	content.n.05
23	11	group_action.n.01
24	11	container.n.01
25	10	abstraction.n.06
26	10	chemical_element.n.01
27	10	measure.n.02
28	10	communication.n.02
29	10	collection.n.01
30	9	physical_entity.n.01
31	9	object.n.01
32	9	cognition.n.01
33	9	covering.n.02
34	9	change.n.03
35	9	garment.n.01
36	9	statement.n.01
37	8	organism.n.01
38	8	action.n.01
39	8	implement.n.01
40	8	group.n.01
41	8	building.n.01
42	8	representation.n.02
43	8	legal_document.n.01
44	7	matter.n.03
45	7	causal_agent.n.01
46	7	appearance.n.01
47	7	area.n.01
48	7	organ.n.01
49	7	concept.n.01
50	7	relative.n.01
51	7	region.n.01
52	7	natural_object.n.01
53	7	organization.n.01
54	7	diversion.n.01
55	7	dish.n.02
56	7	food.n.02
57	7	shape.n.02
58	7	room.n.01
59	7	clothing.n.01
60	7	assets.n.01
61	7	structure.n.04
62	7	gathering.n.01
63	7	large_integer.n.01
64	7	disease.n.01
65	7	vessel.n.03
66	6	event.n.01
67	6	substance.n.01
68	6	basic_cognitive_process.n.01
69	6	man.n.01
70	6	emotion.n.01
71	6	location.n.01
72	6	gas.n.02
73	6	invertebrate.n.01
74	6	motion.n.06
75	6	compound.n.02
76	6	unit_of_measurement.n.01
77	6	social_group.n.01
78	6	unit.n.03
79	6	foodstuff.n.02
80	6	simpleton.n.01
81	6	vascular_plant.n.01
82	6	work.n.01
83	6	facility.n.01
84	6	equipment.n.01
85	6	writing.n.02
86	6	fastener.n.02
87	6	leader.n.01
88	6	mixture.n.01
89	5	psychological_feature.n.01
90	5	sound.n.04
91	5	whole.n.02
92	5	placental.n.01
93	5	unfortunate.n.01
94	5	situation.n.01
95	5	adult.n.01
96	5	male.n.02
97	5	region.n.03
98	5	thing.n.12
99	5	time.n.05
100	5	idea.n.01
101	5	geological_formation.n.01
102	5	food.n.01
103	5	worker.n.01
104	5	skilled_worker.n.01
105	5	way.n.06
106	5	external_body_part.n.01
107	5	artist.n.01
108	5	information.n.02
109	5	curve.n.01
110	5	physical_phenomenon.n.01
111	5	belief.n.01
112	5	spiritual_being.n.01
113	5	utterance.n.01
114	5	signal.n.01
115	5	symptom.n.01
116	5	information.n.01
117	5	written_communication.n.01
118	5	bad_person.n.01
119	5	people.n.01
120	5	change_of_state.n.01
121	5	noise.n.01
122	5	bodily_process.n.01
123	5	metallic_element.n.01
124	4	entity.n.01
125	4	vertebrate.n.01
126	4	part.n.01
127	4	fundamental_quantity.n.01
128	4	weaponry.n.01
129	4	sense_organ.n.01
130	4	communication.n.01
131	4	propulsion.n.02
132	4	possession.n.02
133	4	transferred_property.n.01
134	4	beverage.n.01
135	4	representation.n.01
136	4	point.n.06
137	4	indefinite_quantity.n.01
138	4	movement.n.03
139	4	vessel.n.02
140	4	change.n.01
141	4	sport.n.01
142	4	time_unit.n.01
143	4	ending.n.04
144	4	nutriment.n.01
145	4	solid.n.01
146	4	commerce.n.01
147	4	vegetable.n.01
148	4	point.n.02
149	4	waste.n.01
150	4	woman.n.01
151	4	season.n.02
152	4	magnitude.n.01
153	4	animal_tissue.n.01
154	4	traveler.n.01
155	4	tract.n.01
156	4	protective_covering.n.01
157	4	mechanism.n.05
158	4	crime.n.01
159	4	chromatic_color.n.01
160	4	expressive_style.n.01
161	4	ability.n.02
162	4	imagination.n.01
163	4	document.n.01
164	4	secretion.n.02
165	4	decoration.n.01
166	4	plant_organ.n.01
167	4	deceiver.n.01
168	4	psychological_state.n.01
169	4	cognitive_state.n.01
170	4	desire.n.01
171	4	speech.n.02
172	4	approval.n.04
173	4	status.n.01
174	4	wit.n.01
175	4	defender.n.01
176	4	military_action.n.01
177	4	payment.n.01
178	4	communicator.n.01
179	4	accomplishment.n.01
180	4	contestant.n.01
181	4	trait.n.01
182	4	drug.n.01
183	4	social_control.n.01
184	4	visual_communication.n.01
185	4	instrument.n.01
186	3	cry.n.05
187	3	living_thing.n.01
188	3	carnivore.n.01
189	3	prisoner.n.01
190	3	process.n.02
191	3	imagination.n.02
192	3	footwear.n.02
193	3	ammunition.n.01
194	3	fluid.n.02
195	3	part.n.03
196	3	travel.n.01
197	3	present.n.01
198	3	body_of_water.n.01
199	3	higher_cognitive_process.n.01
200	3	thinking.n.01
201	3	process.n.06
202	3	organic_process.n.01
203	3	machine.n.01
204	3	cost.n.01
205	3	medium_of_exchange.n.01
206	3	internal_organ.n.01
207	3	monetary_unit.n.01
208	3	arthropod.n.01
209	3	crustacean.n.01
210	3	being.n.01
211	3	excavation.n.03
212	3	journey.n.01
213	3	small_indefinite_quantity.n.01
214	3	change_of_location.n.01
215	3	vehicle.n.01
216	3	auditory_communication.n.01
217	3	music.n.01
218	3	child.n.02
219	3	plant_material.n.01
220	3	day.n.01
221	3	space.n.02
222	3	administrative_district.n.01
223	3	geographical_area.n.01
224	3	geographic_point.n.01
225	3	topographic_point.n.01
226	3	commodity.n.01
227	3	operation.n.05
228	3	consumer.n.01
229	3	baked_goods.n.01
230	3	enclosure.n.01
231	3	force.n.04
232	3	wheeled_vehicle.n.01
233	3	self-propelled_vehicle.n.01
234	3	motor_vehicle.n.01
235	3	american_state.n.01
236	3	professional.n.01
237	3	indication.n.01
238	3	evidence.n.02
239	3	creation.n.02
240	3	social_event.n.01
241	3	fortune.n.04
242	3	limb.n.01
243	3	creator.n.02
244	3	fabric.n.01
245	3	piece_of_cloth.n.01
246	3	part.n.02
247	3	share.n.01
248	3	advantage.n.01
249	3	meal.n.01
250	3	position.n.07
251	3	amount.n.02
252	3	covering.n.01
253	3	connective_tissue.n.01
254	3	investigation.n.02
255	3	motion.n.03
256	3	herb.n.01
257	3	physical_condition.n.01
258	3	ill_health.n.01
259	3	number.n.02
260	3	natural_phenomenon.n.01
261	3	support.n.10
262	3	hour.n.02
263	3	art.n.01
264	3	shrub.n.01
265	3	line.n.11
266	3	wrongdoing.n.02
267	3	transgression.n.01
268	3	symbol.n.01
269	3	imaginary_being.n.01
270	3	medium.n.01
271	3	unwelcome_person.n.01
272	3	affair.n.03
273	3	beginning.n.01
274	3	contest.n.01
275	3	salt.n.01
276	3	celestial_body.n.01
277	3	arrangement.n.02
278	3	liquid_body_substance.n.01
279	3	case.n.05
280	3	currency.n.01
281	3	fruit.n.01
282	3	written_record.n.01
283	3	nonsense.n.01
284	3	official.n.01
285	3	boundary.n.01
286	3	furniture.n.01
287	3	acknowledgment.n.03
288	3	institution.n.01
289	3	position.n.01
290	3	lover.n.01
291	3	dairy_product.n.01
292	3	maneuver.n.04
293	3	attire.n.01
294	3	tableware.n.01
295	3	passage.n.07
296	3	primate.n.02
297	3	system.n.02
298	3	song.n.01
299	3	condiment.n.01
300	3	solid.n.03
301	3	medicine.n.02
302	3	aristocrat.n.01
303	3	look.n.02
304	3	tool.n.01
305	3	seat.n.03
306	3	round_shape.n.01
307	3	administrative_unit.n.01
308	3	workplace.n.01
309	3	list.n.01
310	3	building_material.n.01
311	3	standing.n.01
312	3	section.n.01
313	3	animal_skin.n.01
314	2	chordate.n.01
315	2	mammal.n.01
316	2	canine.n.02
317	2	domestic_animal.n.01
318	2	challenge.n.02
319	2	environment.n.01
320	2	sphere.n.01
321	2	representational_process.n.01
322	2	fear.n.01
323	2	water_travel.n.01
324	2	kitchen_utensil.n.01
325	2	cooking_utensil.n.01
326	2	soil.n.02
327	2	sensation.n.01
328	2	smell.n.01
329	2	surface.n.01
330	2	horizontal_surface.n.01
331	2	chemical.n.01
332	2	ancestor.n.01
333	2	parent.n.01
334	2	mother.n.01
335	2	slope.n.01
336	2	extremity.n.04
337	2	natural_process.n.01
338	2	chemical_process.n.01
339	2	substance.n.07
340	2	liquid.n.01
341	2	physical_property.n.01
342	2	money.n.01
343	2	language_unit.n.01
344	2	name.n.01
345	2	establishment.n.04
346	2	place_of_business.n.01
347	2	relative_quantity.n.01
348	2	definite_quantity.n.01
349	2	conveyance.n.03
350	2	boat.n.01
351	2	pause.n.01
352	2	line.n.18
353	2	cord.n.01
354	2	musical_composition.n.01
355	2	entertainment.n.01
356	2	show.n.01
357	2	discipline.n.01
358	2	humanistic_discipline.n.01
359	2	performing_arts.n.01
360	2	flavorer.n.01
361	2	sweetening.n.01
362	2	mollusk.n.01
363	2	commoner.n.01
364	2	cognitive_factor.n.01
365	2	failure.n.02
366	2	transaction.n.01
367	2	produce.n.01
368	2	visual_property.n.01
369	2	district.n.01
370	2	municipality.n.01
371	2	area.n.05
372	2	housing.n.01
373	2	dwelling.n.01
374	2	road.n.01
375	2	bag.n.01
376	2	consumer_goods.n.01
377	2	undergarment.n.01
378	2	attack.n.01
379	2	abstraction.n.01
380	2	starches.n.01
381	2	military_service.n.01
382	2	female.n.02
383	2	car.n.01
384	2	doctor.n.01
385	2	flower.n.01
386	2	compartment.n.02
387	2	large_indefinite_quantity.n.01
388	2	plan_of_action.n.01
389	2	disorder.n.03
390	2	product.n.02
391	2	show.n.03
392	2	paper.n.01
393	2	sum.n.01
394	2	fractional_monetary_unit.n.01
395	2	asset.n.01
396	2	sweet.n.03
397	2	placement.n.01
398	2	solanaceous_vegetable.n.01
399	2	body_covering.n.01
400	2	informing.n.02
401	2	astonishment.n.01
402	2	line.n.04
403	2	calendar_day.n.01
404	2	day.n.03
405	2	anniversary.n.01
406	2	mathematical_statement.n.01
407	2	resistance.n.11
408	2	electrical_device.n.01
409	2	insect.n.01
410	2	integer.n.01
411	2	digit.n.01
412	2	phenomenon.n.01
413	2	treasure.n.01
414	2	datum.n.01
415	2	laugh.n.01
416	2	motivation.n.01
417	2	need.n.01
418	2	urgency.n.01
419	2	painting.n.01
420	2	consideration.n.01
421	2	work.n.02
422	2	woody_plant.n.01
423	2	mechanical_device.n.01
424	2	swindle.n.01
425	2	difficulty.n.03
426	2	social_gathering.n.01
427	2	spatial_property.n.01
428	2	color.n.01
429	2	adipose_tissue.n.01
430	2	award.n.02
431	2	intellectual.n.01
432	2	monster.n.01
433	2	electronic_equipment.n.01
434	2	telecommunication.n.01
435	2	obstruction.n.01
436	2	padding.n.01
437	2	horse.n.01
438	2	nonaccomplishment.n.01
439	2	villain.n.01
440	2	horny_structure.n.01
441	2	decay.n.04
442	2	strip.n.02
443	2	atmospheric_phenomenon.n.01
444	2	weather.n.01
445	2	employee.n.01
446	2	bird.n.01
447	2	knowing.n.01
448	2	headdress.n.01
449	2	opening.n.10
450	2	common_fraction.n.01
451	2	father.n.01
452	2	capitalist.n.02
453	2	series.n.01
454	2	jewelry.n.01
455	2	jewel.n.01
456	2	baggage.n.01
457	2	game.n.01
458	2	outdoor_game.n.01
459	2	public_transport.n.01
460	2	record.n.01
461	2	land.n.04
462	2	extremity.n.05
463	2	anger.n.01
464	2	acquiring.n.01
465	2	acquisition.n.01
466	2	work_time.n.01
467	2	wrongdoer.n.01
468	2	kinsman.n.01
469	2	control.n.05
470	2	saying.n.01
471	2	side.n.04
472	2	furnishing.n.02
473	2	table.n.02
474	2	class.n.03
475	2	experience.n.02
476	2	spot.n.05
477	2	stalk.n.02
478	2	workman.n.01
479	2	energy.n.01
480	2	framework.n.03
481	2	contact.n.04
482	2	set.n.01
483	2	overgarment.n.01
484	2	touch.n.05
485	2	hit.n.02
486	2	falsehood.n.01
487	2	cloth_covering.n.01
488	2	improvement.n.02
489	2	photographic_equipment.n.01
490	2	side.n.05
491	2	front.n.04
492	2	adversity.n.01
493	2	text.n.01
494	2	leisure.n.01
495	2	coin.n.01
496	2	hairpiece.n.01
497	2	appliance.n.02
498	2	white_goods.n.01
499	2	refrigerator.n.01
500	2	negotiator.n.01
501	2	representative.n.01
502	2	ruler.n.01
503	2	spouse.n.01
504	2	in-law.n.01
505	2	practice.n.01
506	2	grounder.n.01
507	2	conflict.n.01
508	2	block.n.01
509	2	source_of_illumination.n.01
510	2	acquisition.n.02
511	2	undertaking.n.01
512	2	microorganism.n.01
513	2	alga.n.01
514	2	sauce.n.01
515	2	land.n.02
516	2	administrator.n.01
517	2	effort.n.02
518	2	exercise.n.01
519	2	criminal.n.01
520	2	nongovernmental_organization.n.01
521	2	boundary.n.02
522	2	magnitude_relation.n.01
523	2	ratio.n.01
524	2	appraisal.n.01
525	2	commercial_document.n.01
526	2	regular_payment.n.01
527	2	sensing.n.02
528	2	linear_unit.n.01
529	2	control.n.09
530	2	lipid.n.01
531	2	organic_compound.n.01
532	2	cry.n.01
533	2	field_game.n.01
534	2	avoirdupois_unit.n.01
535	2	idler.n.01
536	2	saltwater_fish.n.01
537	2	agreement.n.01
538	2	stimulation.n.02
539	2	aggression.n.03
540	2	broadcasting.n.02
541	2	businessperson.n.01
542	2	language.n.01
543	2	hand_tool.n.01
544	2	sports_equipment.n.01
545	2	chemical_phenomenon.n.01
546	2	fool.n.01
547	2	misfortune.n.01
548	2	feat.n.01
549	2	timepiece.n.01
550	2	formation.n.01
551	2	inhabitant.n.01
552	2	policeman.n.01
553	2	proposal.n.01
554	2	day.n.04
555	2	creation.n.01
556	2	attraction.n.03
557	2	gymnastic_apparatus.n.01
558	2	course.n.07
559	2	heading.n.01
560	2	attractiveness.n.02
561	2	communicable_disease.n.01
562	2	drug_of_abuse.n.01
563	2	grandparent.n.01
564	2	wind.n.01
565	2	noble_gas.n.01
566	2	explanation.n.01
567	2	conductor.n.02
568	2	termination.n.05
569	2	periodic_event.n.01
570	2	robbery.n.01
571	2	rodent.n.01
572	2	change_of_integrity.n.01
573	2	removal.n.01
574	2	society.n.01
575	2	cleansing_agent.n.01
576	2	plumbing_fixture.n.01
577	2	disturbance.n.05
578	2	commitment.n.04
579	2	peer.n.01
580	2	performance.n.01
581	2	toiletry.n.01
582	2	noble_metal.n.01
583	2	assertion.n.01
584	2	figure.n.06
585	2	band.n.07
586	2	affirmative.n.01
587	2	synovial_joint.n.01
588	2	site.n.01
589	2	musical_instrument.n.01
590	2	deity.n.01
591	2	natural_elevation.n.01
592	2	sphere.n.05
593	2	plane_figure.n.01
594	2	polygon.n.01
595	2	profession.n.02
596	2	unskilled_person.n.01
597	2	natural_depression.n.01
598	2	edible_fruit.n.01
599	2	proceeding.n.01
600	2	danger.n.03
601	2	geological_phenomenon.n.01
602	2	cleaning_implement.n.01
603	2	merchant.n.01
604	2	gratification.n.02
605	2	writing_implement.n.01
606	2	passage.n.03
607	2	military_unit.n.01
608	2	teleost_fish.n.01
609	2	acrobatic_stunt.n.01
610	1	center.n.01
611	1	examination.n.02
612	1	strength.n.01
613	1	endurance.n.01
614	1	stamina.n.01
615	1	problem_solving.n.02
616	1	inquiry.n.01
617	1	experiment.n.02
618	1	utensil.n.01
619	1	turner.n.08
620	1	earth.n.02
621	1	parturition.n.01
622	1	perception.n.03
623	1	category.n.02
624	1	kind.n.01
625	1	platform.n.01
626	1	binary_compound.n.01
627	1	liquid.n.03
628	1	progenitor.n.01
629	1	genitor.n.01
630	1	end.n.01
631	1	stolen_property.n.01
632	1	education.n.01
633	1	movement.n.11
634	1	transportation.n.02
635	1	fluid.n.01
636	1	temperature.n.01
637	1	model.n.07
638	1	outgo.n.01
639	1	charge.n.03
640	1	fixed_charge.n.01
641	1	fee.n.01
642	1	system_of_measurement.n.01
643	1	standard.n.01
644	1	attempt.n.01
645	1	stomach.n.01
646	1	mercantile_establishment.n.01
647	1	decapod_crustacean.n.01
648	1	serviceman.n.01
649	1	military_officer.n.01
650	1	commissioned_officer.n.01
651	1	commissioned_military_officer.n.01
652	1	craft.n.02
653	1	time_interval.n.01
654	1	action.n.02
655	1	area.n.03
656	1	passage.n.06
657	1	phrase.n.02
658	1	juvenile.n.01
659	1	child.n.01
660	1	presentation.n.02
661	1	performance.n.02
662	1	musical_performance.n.01
663	1	knowledge_domain.n.01
664	1	ingredient.n.03
665	1	offspring.n.01
666	1	desperate.n.01
667	1	bivalve.n.01
668	1	outdoor_sport.n.01
669	1	fishing.n.01
670	1	lake.n.01
671	1	decision_making.n.01
672	1	choice.n.01
673	1	result.n.03
674	1	consequence.n.02
675	1	snack_food.n.01
676	1	sandwich.n.01
677	1	cipher.n.04
678	1	use.n.01
679	1	determinant.n.01
680	1	influence.n.03
681	1	temptation.n.01
682	1	meat.n.01
683	1	defeat.n.01
684	1	combatant.n.01
685	1	legume.n.03
686	1	chaff.n.01
687	1	thing.n.04
688	1	linguistic_relation.n.01
689	1	grammatical_relation.n.01
690	1	amorphous_shape.n.01
691	1	angle.n.01
692	1	angular_distance.n.01
693	1	light.n.07
694	1	brightness.n.01
695	1	urban_area.n.01
696	1	achiever.n.01
697	1	rod.n.01
698	1	scene.n.01
699	1	celebration.n.02
700	1	merrymaking.n.01
701	1	revel.n.01
702	1	rubbish.n.01
703	1	head.n.01
704	1	case.n.01
705	1	address.n.02
706	1	residence.n.01
707	1	underpants.n.01
708	1	penetration.n.01
709	1	investment.n.02
710	1	speculation.n.03
711	1	gamble.n.01
712	1	stake.n.04
713	1	right.n.01
714	1	user.n.01
715	1	customer.n.01
716	1	bread.n.01
717	1	girl.n.01
718	1	countenance.n.01
719	1	state.n.01
720	1	health_professional.n.01
721	1	medical_practitioner.n.01
722	1	clue.n.02
723	1	plant.n.02
724	1	spermatophyte.n.01
725	1	angiosperm.n.01
726	1	possibility.n.02
727	1	word.n.01
728	1	plaything.n.01
729	1	male_offspring.n.01
730	1	male_child.n.01
731	1	plan.n.01
732	1	expense.n.01
733	1	damage.n.01
734	1	gain.n.04
735	1	financial_gain.n.01
736	1	income.n.01
737	1	medical_building.n.01
738	1	hospital.n.01
739	1	owner.n.02
740	1	saver.n.02
741	1	hoarder.n.01
742	1	miser.n.01
743	1	condition.n.03
744	1	extremity.n.01
745	1	critic.n.01
746	1	art_critic.n.01
747	1	painter.n.01
748	1	cook.n.01
749	1	pouch.n.01
750	1	sail.n.01
751	1	fore-and-aft_sail.n.01
752	1	piece.n.01
753	1	inaction.n.01
754	1	abeyance.n.01
755	1	dainty.n.01
756	1	impression.n.01
757	1	intuition.n.02
758	1	alignment.n.02
759	1	resort_area.n.01
760	1	display.n.05
761	1	presentation.n.03
762	1	worth.n.02
763	1	value.n.02
764	1	inside.n.01
765	1	quantity.n.02
766	1	abundance.n.01
767	1	fact.n.01
768	1	tissue.n.01
769	1	chemoreceptor.n.01
770	1	animation.n.01
771	1	warning.n.01
772	1	examination.n.01
773	1	command.n.01
774	1	coelenterate.n.01
775	1	hydrozoan.n.01
776	1	siphonophore.n.01
777	1	science.n.01
778	1	insubordination.n.02
779	1	choice.n.02
780	1	decision.n.01
781	1	move.n.01
782	1	follower.n.02
783	1	gramineous_plant.n.01
784	1	grass.n.01
785	1	pathological_state.n.01
786	1	injury.n.01
787	1	cloud.n.01
788	1	appearance.n.04
789	1	illusion.n.01
790	1	apparition.n.03
791	1	scarf.n.01
792	1	kerchief.n.01
793	1	fairy.n.01
794	1	elf.n.01
795	1	material_resource.n.01
796	1	wealth.n.03
797	1	valuable.n.01
798	1	precious_metal.n.01
799	1	agglomeration.n.01
800	1	bunch.n.01
801	1	strengthener.n.01
802	1	reading.n.03
803	1	clock_time.n.01
804	1	rational_motive.n.01
805	1	necessity.n.01
806	1	graphic_art.n.01
807	1	deliberation.n.02
808	1	arachnid.n.01
809	1	restaurant.n.01
810	1	play.n.14
811	1	folly.n.04
812	1	machine.n.04
813	1	wheel.n.01
814	1	team.n.01
815	1	path.n.04
816	1	fraud.n.01
817	1	specialist.n.02
818	1	neural_structure.n.01
819	1	party.n.02
820	1	bugle_call.n.01
821	1	drumbeat.n.02
822	1	middle.n.04
823	1	pair.n.03
824	1	area_unit.n.01
825	1	stroke.n.12
826	1	blow.n.01
827	1	academic_degree.n.01
828	1	bachelor's_degree.n.01
829	1	device.n.02
830	1	rhetorical_device.n.01
831	1	trope.n.01
832	1	part.n.09
833	1	component.n.01
834	1	creativity.n.01
835	1	telephone.n.01
836	1	telephone.n.02
837	1	behavior.n.01
838	1	barrier.n.01
839	1	movable_barrier.n.01
840	1	evidence.n.01
841	1	pain.n.01
842	1	discrimination.n.02
843	1	taste.n.03
844	1	vogue.n.01
845	1	fashion.n.03
846	1	pad.n.04
847	1	ungulate.n.01
848	1	odd-toed_ungulate.n.01
849	1	equine.n.01
850	1	homosexual.n.01
851	1	gay_man.n.01
852	1	assembly.n.04
853	1	unsoundness.n.01
854	1	deterioration.n.01
855	1	devastation.n.01
856	1	lawyer.n.01
857	1	evidence.n.03
858	1	susceptibility.n.01
859	1	victory.n.01
860	1	success.n.01
861	1	government_building.n.01
862	1	room.n.02
863	1	small_person.n.01
864	1	enterprise.n.02
865	1	business.n.01
866	1	adhesive_material.n.01
867	1	cement.n.03
868	1	precipitation.n.03
869	1	necessity.n.02
870	1	aquatic_bird.n.01
871	1	waterfowl.n.01
872	1	anseriform_bird.n.01
873	1	goose.n.01
874	1	joy.n.01
875	1	understanding.n.01
876	1	aid.n.02
877	1	hat.n.01
878	1	liabilities.n.01
879	1	charge.n.08
880	1	levy.n.01
881	1	athletic_contest.n.01
882	1	complex_number.n.01
883	1	real_number.n.01
884	1	rational_number.n.01
885	1	fraction.n.03
886	1	negotiable_instrument.n.01
887	1	draft.n.01
888	1	check.n.01
889	1	freedom.n.01
890	1	independence.n.01
891	1	financier.n.01
892	1	banker.n.01
893	1	percept.n.01
894	1	visual_percept.n.01
895	1	sound_property.n.01
896	1	sound.n.01
897	1	planet.n.01
898	1	terrestrial_planet.n.01
899	1	disposition.n.04
900	1	tendency.n.03
901	1	desire.n.02
902	1	selling.n.01
903	1	ordering.n.01
904	1	body_substance.n.01
905	1	day_of_the_week.n.01
906	1	weekday.n.01
907	1	adornment.n.01
908	1	restraint.n.06
909	1	catch.n.07
910	1	depository.n.01
911	1	city_district.n.01
912	1	bowling.n.01
913	1	plant_part.n.01
914	1	reproductive_structure.n.01
915	1	athletic_game.n.01
916	1	pastime.n.01
917	1	occupation.n.01
918	1	superior.n.01
919	1	supervisor.n.01
920	1	aerosol.n.01
921	1	path.n.03
922	1	hand.n.01
923	1	messenger.n.01
924	1	closed_curve.n.01
925	1	simple_closed_curve.n.01
926	1	loop.n.02
927	1	pleasure.n.01
928	1	bad_temper.n.01
929	1	failure.n.03
930	1	pile.n.01
931	1	box.n.01
932	1	agreement.n.06
933	1	assent.n.01
934	1	concession.n.02
935	1	direction.n.06
936	1	male_sibling.n.01
937	1	star.n.01
938	1	change_of_magnitude.n.01
939	1	decrease.n.04
940	1	facility.n.04
941	1	public_toilet.n.01
942	1	toilet.n.01
943	1	crystal.n.01
944	1	remainder.n.01
945	1	maneuver.n.03
946	1	stroke.n.01
947	1	tennis_stroke.n.01
948	1	return.n.11
949	1	consciousness.n.01
950	1	certainty.n.01
951	1	statistic.n.01
952	1	average.n.01
953	1	chemical_reaction.n.01
954	1	oxidation.n.01
955	1	combustion.n.01
956	1	fire.n.03
957	1	grasping.n.02
958	1	difficulty.n.02
959	1	meeting.n.01
960	1	curiosity.n.01
961	1	interest.n.01
962	1	concern.n.01
963	1	recess.n.04
964	1	visitor.n.01
965	1	adjudicator.n.01
966	1	judge.n.01
967	1	chief_justice.n.01
968	1	surface.n.02
969	1	lifting_device.n.01
970	1	design.n.04
971	1	marking.n.02
972	1	greeting.n.01
973	1	care.n.01
974	1	stupid.n.01
975	1	skeletal_structure.n.01
976	1	radiation.n.01
977	1	electromagnetic_radiation.n.01
978	1	actinic_radiation.n.01
979	1	supporting_structure.n.01
980	1	educational_institution.n.01
981	1	pole.n.01
982	1	spar.n.02
983	1	mast.n.01
984	1	cloak.n.02
985	1	fly.n.04
986	1	recognition.n.03
987	1	garnish.n.01
988	1	topping.n.01
989	1	female_offspring.n.01
990	1	hours.n.01
991	1	shift.n.03
992	1	self-denial.n.02
993	1	abstinence.n.02
994	1	appropriation.n.03
995	1	seizure.n.04
996	1	imp.n.02
997	1	opening.n.01
998	1	supernaturalism.n.01
999	1	promotion.n.01
1000	1	pull.n.01
1001	1	accident.n.02
1002	1	misrepresentation.n.01
1003	1	ignorance.n.01
1004	1	debris.n.01
1005	1	preserver.n.03
1006	1	guard.n.01
1007	1	transducer.n.01
1008	1	electro-acoustic_transducer.n.01
1009	1	shore.n.01
1010	1	device.n.03
1011	1	falsification.n.02
1012	1	deception.n.02
1013	1	trickery.n.02
1014	1	argument.n.01
1015	1	copy.n.02
1016	1	imitation.n.02
1017	1	city.n.01
1018	1	friend.n.01
1019	1	caricature.n.01
1020	1	misfortune.n.02
1021	1	ill-being.n.01
1022	1	misery.n.01
1023	1	document.n.02
1024	1	matter.n.06
1025	1	time_off.n.01
1026	1	vacation.n.01
1027	1	penalty.n.02
1028	1	substitution.n.02
1029	1	repartee.n.01
1030	1	coinage.n.01
1031	1	power.n.01
1032	1	process.n.05
1033	1	property.n.01
1034	1	angular_shape.n.01
1035	1	fold.n.01
1036	1	aptitude.n.01
1037	1	natural_ability.n.01
1038	1	endowment.n.01
1039	1	laborer.n.01
1040	1	increase.n.04
1041	1	net.n.06
1042	1	durables.n.01
1043	1	home_appliance.n.01
1044	1	electric_refrigerator.n.01
1045	1	appendage.n.03
1046	1	handle.n.01
1047	1	stock.n.15
1048	1	acquirer.n.01
1049	1	recipient.n.01
1050	1	borrower.n.01
1051	1	excretory_organ.n.01
1052	1	head_of_state.n.01
1053	1	sovereign.n.01
1054	1	domestic_partner.n.01
1055	1	reception_room.n.01
1056	1	custom.n.01
1057	1	continuance.n.01
1058	1	survival.n.03
1059	1	craving.n.01
1060	1	fight.n.02
1061	1	article.n.02
1062	1	ware.n.01
1063	1	crockery.n.01
1064	1	system.n.06
1065	1	muscular_structure.n.01
1066	1	sri_lankan_monetary_unit.n.01
1067	1	sri_lanka_rupee.n.01
1068	1	ape.n.01
1069	1	anthropoid_ape.n.01
1070	1	great_ape.n.01
1071	1	scavenger.n.03
1072	1	athletic_facility.n.01
1073	1	footwear.n.01
1074	1	hosiery.n.01
1075	1	fullness.n.03
1076	1	infestation.n.01
1077	1	attainment.n.01
1078	1	success.n.02
1079	1	score.n.10
1080	1	production.n.01
1081	1	fund.n.01
1082	1	lamp.n.01
1083	1	beginning.n.02
1084	1	return.n.10
1085	1	gift.n.01
1086	1	skill.n.01
1087	1	hiding_place.n.01
1088	1	discharge.n.04
1089	1	elimination.n.02
1090	1	defecation.n.01
1091	1	development.n.01
1092	1	economy.n.01
1093	1	market_economy.n.01
1094	1	subject.n.01
1095	1	protoctist.n.01
1096	1	athlete.n.01
1097	1	ballplayer.n.01
1098	1	player.n.01
1099	1	vine.n.01
1100	1	head.n.04
1101	1	executive.n.01
1102	1	corporate_executive.n.01
1103	1	distribution.n.03
1104	1	allotment.n.02
1105	1	grant.n.02
1106	1	disorderliness.n.01
1107	1	bird.n.02
1108	1	poultry.n.02
1109	1	chicken.n.01
1110	1	good.n.03
1111	1	benefit.n.02
1112	1	beauty.n.01
1113	1	despair.n.02
1114	1	labor.n.02
1115	1	leg_exercise.n.01
1116	1	decline.n.02
1117	1	literary_study.n.01
1118	1	principal.n.05
1119	1	thief.n.01
1120	1	sanction.n.01
1121	1	sprout.n.01
1122	1	interest.n.05
1123	1	security_interest.n.01
1124	1	pledge.n.01
1125	1	origin.n.03
1126	1	agent.n.02
1127	1	secret_agent.n.01
1128	1	illness.n.01
1129	1	eye_disease.n.01
1130	1	natural_science.n.01
1131	1	life_science.n.01
1132	1	medical_science.n.01
1133	1	kinswoman.n.01
1134	1	female_sibling.n.01
1135	1	quotient.n.01
1136	1	proportion.n.01
1137	1	classification.n.03
1138	1	evaluation.n.02
1139	1	confusion.n.02
1140	1	perplexity.n.01
1141	1	quarryman.n.01
1142	1	publication.n.01
1143	1	book.n.01
1144	1	annuity.n.01
1145	1	annuity_in_advance.n.01
1146	1	satellite.n.03
1147	1	payment.n.02
1148	1	bedroom_furniture.n.01
1149	1	dramatic_composition.n.01
1150	1	separation.n.01
1151	1	isolation.n.01
1152	1	sensory_activity.n.01
1153	1	smell.n.05
1154	1	masculinity.n.02
1155	1	fiber.n.01
1156	1	natural_fiber.n.01
1157	1	plant_fiber.n.01
1158	1	plant_product.n.01
1159	1	baseball_team.n.01
1160	1	regulator.n.01
1161	1	field.n.01
1162	1	unit.n.05
1163	1	molecule.n.01
1164	1	macromolecule.n.01
1165	1	upper_class.n.01
1166	1	elite.n.01
1167	1	mass_unit.n.01
1168	1	water_sport.n.01
1169	1	bad.n.01
1170	1	liability.n.03
1171	1	disadvantage.n.01
1172	1	drawback.n.01
1173	1	nonworker.n.01
1174	1	misconception.n.01
1175	1	space.n.03
1176	1	large_person.n.01
1177	1	seafood.n.01
1178	1	order.n.03
1179	1	agent.n.03
1180	1	analgesic.n.01
1181	1	anti-inflammatory.n.01
1182	1	nonsteroidal_anti-inflammatory.n.01
1183	1	salicylate.n.01
1184	1	sheet.n.06
1185	1	board.n.03
1186	1	positive_stimulus.n.01
1187	1	mistreatment.n.01
1188	1	protective_garment.n.01
1189	1	fictional_character.n.01
1190	1	property.n.04
1191	1	feature.n.01
1192	1	aspect.n.01
1193	1	side.n.06
1194	1	conversation.n.01
1195	1	talk.n.01
1196	1	vital_principle.n.01
1197	1	spirit.n.01
1198	1	address.n.03
1199	1	particulate.n.01
1200	1	violence.n.01
1201	1	cereal.n.01
1202	1	profanity.n.01
1203	1	refund.n.01
1204	1	structure.n.03
1205	1	arrangement.n.03
1206	1	businessman.n.01
1207	1	sorbent.n.01
1208	1	absorbent_material.n.01
1209	1	measure.n.01
1210	1	thigh.n.01
1211	1	polyhedron.n.01
1212	1	regular_polyhedron.n.01
1213	1	hammer.n.02
1214	1	mallet.n.03
1215	1	baseball_equipment.n.01
1216	1	base.n.03
1217	1	light.n.02
1218	1	flatware.n.01
1219	1	semblance.n.01
1220	1	state_of_matter.n.01
1221	1	environment.n.02
1222	1	extent.n.02
1223	1	dominance.n.02
1224	1	dominion.n.01
1225	1	reign.n.03
1226	1	sensualist.n.01
1227	1	composition.n.03
1228	1	capital.n.01
1229	1	fidelity.n.02
1230	1	shirt.n.01
1231	1	tube.n.04
1232	1	armored_vehicle.n.01
1233	1	military_vehicle.n.01
1234	1	tracked_vehicle.n.01
1235	1	real_property.n.01
1236	1	acoustic_device.n.01
1237	1	signaling_device.n.01
1238	1	thoroughfare.n.01
1239	1	characteristic.n.02
1240	1	compatibility.n.02
1241	1	descent.n.01
1242	1	slide.n.02
1243	1	imaginary_place.n.01
1244	1	artwork.n.01
1245	1	illustration.n.01
1246	1	hunter.n.01
1247	1	rescue_equipment.n.01
1248	1	trouble.n.03
1249	1	mishap.n.02
1250	1	hit.n.01
1251	1	base_hit.n.01
1252	1	prodigal.n.01
1253	1	measuring_instrument.n.01
1254	1	business_relation.n.01
1255	1	announcement.n.02
1256	1	ship.n.01
1257	1	cell.n.02
1258	1	reproductive_cell.n.01
1259	1	gamete.n.01
1260	1	ovum.n.01
1261	1	line.n.01
1262	1	helping.n.01
1263	1	drink.n.01
1264	1	oil.n.01
1265	1	photographic_paper.n.01
1266	1	film.n.03
1267	1	american.n.01
1268	1	agency.n.01
1269	1	law_enforcement_agency.n.01
1270	1	lawman.n.01
1271	1	array.n.01
1272	1	trial_period.n.01
1273	1	advice.n.01
1274	1	alloy.n.01
1275	1	mineral.n.01
1276	1	ore.n.01
1277	1	worthlessness.n.01
1278	1	perceiver.n.01
1279	1	articulator.n.01
1280	1	speaker.n.01
1281	1	arrival.n.02
1282	1	entrance.n.03
1283	1	writing_style.n.01
1284	1	drama.n.03
1285	1	comedy.n.01
1286	1	creating_by_removal.n.01
1287	1	cheer.n.01
1288	1	handcart.n.01
1289	1	end.n.02
1290	1	death.n.04
1291	1	stadium.n.01
1292	1	expert.n.01
1293	1	effigy.n.01
1294	1	prescription_drug.n.01
1295	1	fragment.n.01
1296	1	bit.n.02
1297	1	colloid.n.01
1298	1	translation.n.02
1299	1	rebellion.n.02
1300	1	sexual_desire.n.01
1301	1	locomotion.n.02
1302	1	relationship.n.03
1303	1	operator.n.02
1304	1	driver.n.01
1305	1	anomaly.n.02
1306	1	misfit.n.01
1307	1	component.n.03
1308	1	assistant.n.01
1309	1	accomplice.n.01
1310	1	horse.n.02
1311	1	database.n.01
1312	1	bill.n.07
1313	1	suggestion.n.01
1314	1	ad.n.01
1315	1	print_media.n.01
1316	1	press.n.02
1317	1	dessert.n.01
1318	1	pudding.n.03
1319	1	line.n.05
1320	1	discussion.n.01
1321	1	expansion.n.03
1322	1	farewell.n.01
1323	1	human_head.n.01
1324	1	writing.n.04
1325	1	concoction.n.01
1326	1	respiratory_disease.n.01
1327	1	alcohol.n.01
1328	1	brew.n.01
1329	1	acceptance.n.03
1330	1	message.n.01
1331	1	mail.n.01
1332	1	atmosphere.n.05
1333	1	struggle.n.03
1334	1	packing_material.n.01
1335	1	shield.n.01
1336	1	plate.n.14
1337	1	armor_plate.n.01
1338	1	first_class.n.02
1339	1	pin.n.09
1340	1	lumber.n.01
1341	1	dance_music.n.02
1342	1	plundering.n.01
1343	1	forebear.n.01
1344	1	rate.n.01
1345	1	doctrine.n.01
1346	1	wave.n.01
1347	1	course.n.04
1348	1	steering_system.n.01
1349	1	gambling.n.01
1350	1	throw.n.05
1351	1	vice.n.02
1352	1	armament.n.01
1353	1	artillery.n.01
1354	1	amphibious_operation.n.01
1355	1	amphibious_assault.n.01
1356	1	political_unit.n.01
1357	1	semiconductor.n.01
1358	1	juncture.n.01
1359	1	crisis.n.02
1360	1	beautification.n.01
1361	1	beauty_treatment.n.01
1362	1	entrant.n.03
1363	1	intruder.n.01
1364	1	duty.n.02
1365	1	scientific_instrument.n.01
1366	1	magnifier.n.01
1367	1	spell.n.04
1368	1	building_complex.n.01
1369	1	plant.n.01
1370	1	pastry.n.02
1371	1	libertine.n.01
1372	1	relinquishment.n.02
1373	1	dishonor.n.01
1374	1	shame.n.02
1375	1	gastropod.n.01
1376	1	good_fortune.n.01
1377	1	prosperity.n.02
1378	1	wellbeing.n.01
1379	1	bedclothes.n.01
1380	1	deficiency_disease.n.01
1381	1	malnutrition.n.01
1382	1	avitaminosis.n.01
1383	1	party.n.04
1384	1	dance.n.04
1385	1	ball.n.09
1386	1	appellation.n.01
1387	1	title.n.06
1388	1	reasoning.n.01
1389	1	prediction.n.01
1390	1	passage.n.02
1391	1	transition.n.05
1392	1	safety.n.01
1393	1	window.n.01
1394	1	movement.n.04
1395	1	political_movement.n.01
1396	1	terrorist_organization.n.01
1397	1	woman's_clothing.n.01
1398	1	illumination.n.02
1399	1	police_work.n.01
1400	1	gesture.n.02
1401	1	facial_expression.n.01
1402	1	privation.n.02
1403	1	felony.n.01
1404	1	larceny.n.01
1405	1	running_away.n.01
1406	1	escape.n.01
1407	1	separation.n.09
1408	1	brown_algae.n.01
1409	1	atmosphere.n.01
1410	1	degree.n.01
1411	1	intensity.n.02
1412	1	achromatic_color.n.01
1413	1	disagreement.n.03
1414	1	dispute.n.01
1415	1	quarrel.n.01
1416	1	excellence.n.01
1417	1	impressiveness.n.01
1418	1	formulation.n.01
1419	1	dentifrice.n.01
1420	1	fixture.n.01
1421	1	assurance.n.02
1422	1	pod.n.02
1423	1	strongbox.n.01
1424	1	legal_fee.n.01
1425	1	request.n.02
1426	1	questioning.n.01
1427	1	partition.n.01
1428	1	tactile_property.n.01
1429	1	texture.n.01
1430	1	smoothness.n.01
1431	1	negative_stimulus.n.01
1432	1	concern.n.04
1433	1	class.n.01
1434	1	grammatical_category.n.01
1435	1	tense.n.01
1436	1	merchandise.n.01
1437	1	gibberish.n.01
1438	1	jersey.n.03
1439	1	sweater.n.01
1440	1	pediculosis.n.01
1441	1	ceremony.n.01
1442	1	education.n.02
1443	1	dryer.n.01
1444	1	clothes_dryer.n.01
1445	1	cushion.n.03
1446	1	living_quarters.n.01
1447	1	military_quarters.n.01
1448	1	kindness.n.03
1449	1	dyspnea.n.01
1450	1	apparatus.n.01
1451	1	duplicator.n.01
1452	1	european.n.01
1453	1	question.n.02
1454	1	problem.n.02
1455	1	associate.n.01
1456	1	male_aristocrat.n.01
1457	1	lord.n.03
1458	1	peer.n.02
1459	1	symmetry.n.01
1460	1	failure.n.04
1461	1	increase.n.02
1462	1	path.n.02
1463	1	walk.n.05
1464	1	anxiety.n.01
1465	1	theatrical_performance.n.01
1466	1	body_waste.n.01
1467	1	fecal_matter.n.01
1468	1	seeker.n.01
1469	1	bodybuilding.n.01
1470	1	weightlift.n.01
1471	1	pre-raphaelite.n.01
1472	1	laundry.n.02
1473	1	brush.n.02
1474	1	drygoods.n.01
1475	1	white_goods.n.02
1476	1	bow.n.05
1477	1	emptiness.n.01
1478	1	metric_linear_unit.n.01
1479	1	metric_unit.n.01
1480	1	justification.n.02
1481	1	defense.n.04
1482	1	opposition.n.02
1483	1	disguise.n.02
1484	1	financial_institution.n.01
1485	1	foundation.n.02
1486	1	written_agreement.n.01
1487	1	know-how.n.01
1488	1	method.n.01
1489	1	weapon.n.01
1490	1	projectile.n.01
1491	1	emptying.n.01
1492	1	blockage.n.02
1493	1	orifice.n.01
1494	1	rima.n.01
1495	1	mouth.n.01
1496	1	calamity.n.01
1497	1	procedure.n.01
1498	1	stage_set.n.01
1499	1	purchase.n.01
1500	1	biological_group.n.01
1501	1	taxonomic_group.n.01
1502	1	genus.n.02
1503	1	dicot_genus.n.01
1504	1	dilleniid_dicot_genus.n.01
1505	1	seat.n.05
1506	1	mental_hospital.n.01
1507	1	victim.n.02
1508	1	shelter.n.01
1509	1	animal_material.n.01
1510	1	animal_product.n.01
1511	1	breath.n.01
1512	1	inhalation.n.01
1513	1	declaration.n.01
1514	1	non-standard_speech.n.01
1515	1	plastic_art.n.01
1516	1	sculpture.n.01
1517	1	solid_figure.n.01
1518	1	purchase.n.02
1519	1	sameness.n.01
1520	1	similarity.n.01
1521	1	throw.n.01
1522	1	knot.n.02
1523	1	written_symbol.n.01
1524	1	mark.n.10
1525	1	match.n.02
1526	1	field_event.n.01
1527	1	blind.n.03
1528	1	avowal.n.01
1529	1	fare.n.04
1530	1	retreat.n.02
1531	1	concave_shape.n.01
1532	1	depression.n.08
1533	1	dental_appliance.n.01
1534	1	coldness.n.03
1535	1	agent.n.01
1536	1	vasoconstrictor.n.01
1537	1	signaler.n.01
1538	1	delight.n.01
1539	1	honor.n.02
1540	1	institution.n.02
1541	1	penal_institution.n.01
1542	1	correctional_institution.n.01
1543	1	protection.n.01
1544	1	self-defense.n.01
1545	1	martial_art.n.01
1546	1	joint.n.01
1547	1	gliding_joint.n.01
1548	1	resource.n.02
1549	1	humate.n.01
1550	1	vegetable_matter.n.01
1551	1	nonvascular_organism.n.01
1552	1	bryophyte.n.01
1553	1	airfield.n.01
1554	1	cooperation.n.01
1555	1	pasta.n.02
1556	1	root_vegetable.n.01
1557	1	floor_cover.n.01
1558	1	wetland.n.01
1559	1	vertebrate_foot.n.01
1560	1	race.n.01
1561	1	conclusion.n.08
1562	1	wind_instrument.n.01
1563	1	woodwind.n.01
1564	1	religious_person.n.01
1565	1	christian.n.01
1566	1	apostle.n.02
1567	1	patron_saint.n.01
1568	1	saint.n.01
1569	1	lack.n.01
1570	1	feed.n.01
1571	1	readiness.n.01
1572	1	reproductive_organ.n.01
1573	1	genitalia.n.01
1574	1	female_genitalia.n.01
1575	1	ball.n.03
1576	1	globule.n.01
1577	1	bubble.n.01
1578	1	foam.n.01
1579	1	custodian.n.01
1580	1	caretaker.n.01
1581	1	quadrilateral.n.01
1582	1	parallelogram.n.01
1583	1	rectangle.n.01
1584	1	isogon.n.01
1585	1	regular_polygon.n.01
1586	1	cruciferous_vegetable.n.01
1587	1	irrational_motive.n.01
1588	1	relish.n.02
1589	1	temperature_change.n.01
1590	1	radiotelephone.n.02
1591	1	hole.n.02
1592	1	seed.n.01
1593	1	bean.n.02
1594	1	section.n.03
1595	1	model.n.04
1596	1	figure.n.04
1597	1	debtor.n.01
1598	1	quantity.n.03
1599	1	numerical_quantity.n.01
1600	1	opinion.n.02
1601	1	dining-room_attendant.n.01
1602	1	trunk.n.02
1603	1	decorativeness.n.01
1604	1	sheath.n.02
1605	1	husk.n.02
1606	1	covering_material.n.01
1607	1	plaster.n.01
1608	1	wetness.n.01
1609	1	crucifer.n.01
1610	1	controlled_substance.n.01
1611	1	cannabis.n.02
1612	1	soft_drug.n.01
1613	1	narcotic.n.01
1614	1	speech_organ.n.01
1615	1	articulator.n.02
1616	1	education.n.04
1617	1	teaching.n.01
1618	1	bodily_property.n.01
1619	1	time.n.03
1620	1	moment.n.02
1621	1	stringed_instrument.n.01
1622	1	bowed_stringed_instrument.n.01
1623	1	authority.n.02
1624	1	civil_authority.n.01
1625	1	politician.n.01
1626	1	small_boat.n.01
1627	1	elegance.n.01
1628	1	temperature_unit.n.01
1629	1	degree.n.06
1630	1	novice.n.02
1631	1	trainee.n.01
1632	1	wound.n.01
1633	1	nervous_tissue.n.01
1634	1	fiber_bundle.n.01
1635	1	spirit.n.04
1636	1	evil_spirit.n.01
1637	1	military_installation.n.01
1638	1	military_post.n.01
1639	1	eruption.n.02
1640	1	mistake.n.01
1641	1	watchman.n.01
1642	1	navigational_instrument.n.01
1643	1	due_process.n.01
1644	1	management.n.01
1645	1	authorization.n.04
1646	1	license.n.04
1647	1	allowance.n.06
1648	1	tolerance.n.03
1649	1	lenience.n.03
1650	1	unpleasant_person.n.01
1651	1	selfish_person.n.01
1652	1	hoop.n.02
1653	1	community.n.06
1654	1	biome.n.01
1655	1	enough.n.01
1656	1	application.n.01
1657	1	habit.n.02
1658	1	beginning.n.05
1659	1	infectious_disease.n.01
1660	1	epidemic_disease.n.01
1661	1	cutlery.n.02
1662	1	pesticide.n.01
1663	1	resource.n.01
1664	1	relationship.n.02
1665	1	emotional_state.n.01
1666	1	happiness.n.01
1667	1	blessedness.n.01
1668	1	chamber.n.01
1669	1	burial_chamber.n.01
1670	1	grave.n.02
1671	1	paper_money.n.01
1672	1	mythical_monster.n.01
1673	1	mythical_being.n.01
1674	1	past.n.01
1675	1	experience.n.03
1676	1	meeting.n.02
1677	1	feline.n.01
1678	1	scientist.n.01
1679	1	linguist.n.01
1680	1	phonetician.n.01
1681	1	drive.n.05
1682	1	assembly.n.06
1683	1	meeting.n.04
1684	1	spacing.n.02
1685	1	distance.n.01
1686	1	nearness.n.01
1687	1	inactiveness.n.02
1688	1	passerine.n.01
1689	1	oscine.n.01
1690	1	corvine_bird.n.01
1691	1	grandiosity.n.01
1692	1	high_status.n.01
1693	1	blunder.n.01
1694	1	cutting_implement.n.01
1695	1	cutter.n.06
1696	1	edge_tool.n.01
1697	1	coffee.n.01
1698	1	timidity.n.01
1699	1	note.n.01
1700	1	sadness.n.01
1701	1	sorrow.n.01
1702	1	term.n.02
1703	1	school_term.n.01
1704	1	glass.n.02
1705	1	awareness.n.01
1706	1	satisfaction.n.05
1707	1	demonstration.n.05
1708	1	larva.n.01
1709	1	junction.n.01
1710	1	expanse.n.03
1711	1	skillfulness.n.01
1712	1	fruitfulness.n.01
1713	1	dressing.n.01
1714	1	connection.n.06
1715	1	halogen.n.01
1716	1	hormone.n.01
1717	1	dimension.n.01
1718	1	length.n.01
1719	1	conduit.n.01
1720	1	tube.n.01
1721	1	report.n.02
1722	1	situation.n.03
1723	1	sick_person.n.01
1724	1	mental_illness.n.01
1725	1	insanity.n.01
1726	1	lighter.n.02
1727	1	sailing_vessel.n.01
1728	1	emergence.n.01
1729	1	place_of_worship.n.01
1730	1	church.n.02
1731	1	expectation.n.03
1732	1	anticipation.n.01
1733	1	tenderness.n.02
1734	1	hyperpigmentation.n.01
1735	1	committee.n.01
1736	1	army_unit.n.01
1737	1	cavity.n.04
1738	1	tubular_cavity.n.01
1739	1	autoimmune_disease.n.01
1740	1	skin_disease.n.01
1741	1	lupus.n.01
1742	1	belly.n.02
1743	1	sympathy.n.02
1744	1	taste.n.05
1745	1	rival.n.01
1746	1	maturity.n.02
1747	1	adulthood.n.02
1748	1	suspension.n.01
1749	1	vapor.n.01
1750	1	aquatic_vertebrate.n.01
1751	1	fish.n.01
1752	1	bony_fish.n.01
1753	1	ganoid.n.01
1754	1	sturgeon.n.01
1755	1	game_equipment.n.01
1756	1	rustic.n.01
1757	1	drug_user.n.01
1758	1	addict.n.02
1759	1	stunt.n.01
1760	1	cake.n.03
1761	1	comfort.n.01
1762	1	perturbation.n.03
1763	1	sealing_material.n.01
1764	1	push.n.01
1765	1	press.n.09
1766	1	compression.n.04
1767	1	squeeze.n.01
1768	1	news.n.02
1769	1	report.n.03
1770	1	ball_game.n.01
1771	1	bark.n.01
1772	1	derivative_instrument.n.01
1773	1	conic_section.n.01
1774	1	ellipse.n.01
1775	1	contractile_organ.n.01
1776	1	prosecutor.n.01
1777	1	primitive.n.01
1778	1	amino_acid.n.01
1779	1	capsule.n.05
1780	1	loss.n.01
1781	1	financial_loss.n.01
1782	1	depreciation.n.02
1783	1	write-off.n.01
1784	1	non-cash_expense.n.01
1785	1	certificate.n.01
1786	1	hinge_joint.n.01
1787	1	dictator.n.02
1788	1	inflammatory_disease.n.01
1789	1	body.n.04
1790	1	mass.n.05
1791	1	string_of_words.n.01
1792	1	syntagma.n.01
1793	1	constituent.n.04
1794	1	construction.n.02
1795	1	sequence.n.01
1796	1	string.n.05
1797	1	measurement.n.01
1798	1	acting.n.01
1799	1	impersonation.n.03
1800	1	division.n.04
1801	1	discharge.n.03
1802	1	exudate.n.01
1803	1	turning.n.04
1804	1	rotation.n.03
1805	1	track_and_field.n.01
1806	1	tumble.n.01
1807	1	security.n.02
1808	1	natural_language.n.01
1809	1	sino-tibetan.n.01
1810	1	kadai.n.01
1811	1	tai.n.02
1812	1	rank.n.02
1813	1	second.n.05
1814	1	coating.n.01
1815	1	paint.n.01
1816	1	water-base_paint.n.01
1817	1	coloring_material.n.01
1818	1	flatfish.n.01
1819	1	succulent.n.01
1820	1	cactus.n.01
1821	1	prickly_pear.n.01
1822	1	optical_device.n.01
1823	1	manner_of_speaking.n.01
1824	1	prosody.n.01
1825	1	pteridophyte.n.01
1826	1	obligation.n.02
1827	1	indebtedness.n.01
1828	1	kinship.n.02
1829	1	explosive_device.n.01
1830	1	pat.n.01
1831	1	orchid.n.01
1832	1	oxide.n.01
1833	1	mealtime.n.01
1834	1	connection.n.03
1835	1	junction.n.04
1836	1	joint.n.05
1837	1	disruption.n.04
1838	1	politician.n.02
1839	1	statesman.n.01
1840	1	spiny-finned_fish.n.01
1841	1	percoid_fish.n.01
1842	1	citrus.n.01
1843	1	limit.n.04
1844	1	edge.n.06
1845	1	sea_boat.n.01
1846	1	seat.n.04
1847	1	entertainer.n.01
1848	1	performer.n.01
1849	1	respite.n.04
1850	1	hook.n.04
1851	1	tree.n.01
1852	1	angiospermous_tree.n.01
1853	1	fruit_tree.n.01
1854	1	indicator.n.02
1855	1	reference_point.n.01
1856	1	gust.n.01
1857	1	violation.n.02
1858	1	loss_of_consciousness.n.01
1859	1	disrespect.n.01
1860	1	derision.n.01
1861	1	body.n.02
1862	1	occupational_group.n.01
1863	1	protest.n.02
1864	1	direct_action.n.01
1865	1	job_action.n.01
1866	1	objection.n.02
1867	1	persuasion.n.01
1868	1	hole.n.05
1869	1	feature.n.02
1870	1	access.n.03
1871	1	literary_composition.n.01
1872	1	fiction.n.01
1873	1	story.n.02
1874	1	old_man.n.01
1875	1	oldster.n.01
1876	1	adventurer.n.01
1877	1	gambler.n.01
1878	1	force.n.02
1879	1	attraction.n.01
1880	1	consumption.n.01
1881	1	originality.n.02
1882	1	buying.n.01
1883	1	building_block.n.02
1884	1	obscurity.n.02
1885	1	unnaturalness.n.01
1886	1	affectedness.n.01
1887	1	schedule.n.02
1888	1	pressure.n.01
1889	1	nature.n.04
1890	1	disposition.n.01
1891	1	aloneness.n.01
1892	1	reclusiveness.n.01
1893	1	lemur.n.01
1894	1	mixer.n.04
1895	1	advocate.n.01
1896	1	supporter.n.01
1897	1	creating_from_raw_materials.n.01
1898	1	hindu_deity.n.01
1899	1	avatar.n.02
1900	1	layer.n.02
1901	1	snow.n.02
