#FILE:SpongeBob.txt
#Vertices 6856
#Arcs 6224
#MaxPath 18
#LeafN 6254
Rank	Count	Synset
0	79	person.n.01
1	39	change.v.01
2	32	activity.n.01
3	29	device.n.01
4	25	state.n.02
5	25	artifact.n.01
6	25	large_integer.n.01
7	23	act.n.02
8	23	happening.n.01
9	22	travel.v.01
10	21	condition.n.01
11	21	time_period.n.01
12	20	quality.n.01
13	19	message.n.02
14	19	container.n.01
15	19	change.v.02
16	19	material.n.01
17	17	feeling.n.01
18	16	structure.n.01
19	16	move.v.02
20	15	body_part.n.01
21	14	people.n.01
22	14	property.n.02
23	13	be.v.01
24	13	speech_act.n.01
25	13	statement.n.01
26	12	bodily_process.n.01
27	12	instrumentality.n.03
28	12	get.v.01
29	12	collection.n.01
30	12	make.v.03
31	11	communication.n.02
32	11	small_indefinite_quantity.n.01
33	11	sound.n.04
34	10	action.n.01
35	10	worker.n.01
36	10	communicate.v.02
37	10	diversion.n.01
38	10	change_state.v.01
39	10	garment.n.01
40	10	natural_object.n.01
41	10	metallic_element.n.01
42	10	food.n.02
43	10	vessel.n.03
44	10	noise.n.01
45	9	cognition.n.01
46	9	relation.n.01
47	9	content.n.05
48	9	act.v.01
49	9	digit.n.01
50	9	implement.n.01
51	9	evaluate.v.02
52	9	dish.n.02
53	9	unit_of_measurement.n.01
54	9	animal.n.01
55	9	organization.n.01
56	9	traveler.n.01
57	9	inform.v.01
58	9	physical_phenomenon.n.01
59	9	clothing.n.01
60	9	unpleasant_person.n.01
61	9	building.n.01
62	9	group_action.n.01
63	9	legal_document.n.01
64	9	compound.n.02
65	9	symptom.n.01
66	8	attribute.n.02
67	8	appearance.n.01
68	8	object.n.01
69	8	location.n.01
70	8	change.n.03
71	8	measure.n.02
72	8	organism.n.01
73	8	concept.n.01
74	8	physical_condition.n.01
75	8	adult.n.01
76	8	social_group.n.01
77	8	gathering.n.01
78	8	work.n.01
79	8	change.n.01
80	8	writing.n.02
81	8	leader.n.01
82	8	indefinite_quantity.n.01
83	8	situation.n.01
84	8	fastener.n.02
85	8	mechanical_device.n.01
86	8	sport.n.01
87	8	vascular_plant.n.01
88	8	chemical_element.n.01
89	8	chromatic_color.n.01
90	8	trait.n.01
91	8	herb.n.01
92	7	region.n.01
93	7	change_of_state.n.01
94	7	shape.n.02
95	7	motion.n.06
96	7	time.n.05
97	7	food.n.01
98	7	creation.n.02
99	7	representation.n.02
100	7	relative.n.01
101	7	area.n.01
102	7	foodstuff.n.02
103	7	motion.n.03
104	7	utterance.n.01
105	7	basic_cognitive_process.n.01
106	7	beverage.n.01
107	7	room.n.01
108	7	woman.n.01
109	7	geological_formation.n.01
110	7	arouse.v.01
111	7	structure.n.04
112	7	disease.n.01
113	7	move.v.03
114	7	body_of_water.n.01
115	7	paper.n.01
116	7	unit.n.03
117	7	decoration.n.01
118	6	abstraction.n.06
119	6	organic_process.n.01
120	6	ability.n.02
121	6	gregorian_calendar_month.n.01
122	6	causal_agent.n.01
123	6	group.n.01
124	6	approval.n.04
125	6	matter.n.03
126	6	idea.n.01
127	6	skilled_worker.n.01
128	6	travel.n.01
129	6	propulsion.n.02
130	6	information.n.01
131	6	space.n.02
132	6	tract.n.01
133	6	large_indefinite_quantity.n.01
134	6	assets.n.01
135	6	covering.n.02
136	6	furniture.n.01
137	6	acknowledgment.n.03
138	6	external_body_part.n.01
139	6	way.n.06
140	6	psychological_state.n.01
141	6	man.n.01
142	6	imaginary_being.n.01
143	6	physical_property.n.01
144	6	support.n.10
145	6	emotion.n.01
146	6	plant_organ.n.01
147	6	movement.n.03
148	6	change_of_location.n.01
149	6	organ.n.01
150	6	unfortunate.n.01
151	6	religious_person.n.01
152	6	defender.n.01
153	6	spiritual_being.n.01
154	6	deity.n.01
155	6	agent.n.03
156	6	natural_process.n.01
157	6	cut.v.01
158	6	change_integrity.v.01
159	6	gas.n.02
160	6	force.n.04
161	6	performer.n.01
162	5	physical_entity.n.01
163	5	process.n.06
164	5	event.n.01
165	5	music.n.01
166	5	excavation.n.03
167	5	substance.n.01
168	5	language_unit.n.01
169	5	number.n.02
170	5	think.v.03
171	5	substance.n.07
172	5	nutriment.n.01
173	5	expert.n.01
174	5	talk.v.02
175	5	speech.n.02
176	5	perceive.v.01
177	5	information.n.02
178	5	signal.n.01
179	5	expressive_style.n.01
180	5	give.v.03
181	5	commissioned_military_officer.n.01
182	5	ill_health.n.01
183	5	geographical_area.n.01
184	5	ending.n.04
185	5	solid.n.01
186	5	weather.n.01
187	5	country.n.02
188	5	attach.v.01
189	5	fasten.v.01
190	5	equipment.n.01
191	5	change_of_integrity.n.01
192	5	payment.n.01
193	5	cognitive_state.n.01
194	5	commerce.n.01
195	5	put.v.01
196	5	invertebrate.n.01
197	5	topographic_point.n.01
198	5	organic_compound.n.01
199	5	curve.n.01
200	5	wrongdoer.n.01
201	5	bird.n.01
202	5	contestant.n.01
203	5	utter.v.02
204	5	belief.n.01
205	5	musical_instrument.n.01
206	5	placental.n.01
207	5	fear.n.01
208	5	cook.v.03
209	5	waste.n.01
210	5	insect.n.01
211	5	visual_communication.n.01
212	5	fabric.n.01
213	5	european.n.01
214	5	hour.n.02
215	5	touch.n.05
216	5	pain.n.01
217	5	linear_unit.n.01
218	5	facility.n.01
219	5	protective_covering.n.01
220	5	cover.v.01
221	4	point.n.02
222	4	fundamental_quantity.n.01
223	4	whole.n.02
224	4	song.n.01
225	4	arrangement.n.02
226	4	part.n.01
227	4	being.n.01
228	4	time_unit.n.01
229	4	professional.n.01
230	4	interact.v.01
231	4	express.v.02
232	4	state.v.01
233	4	boundary.n.01
234	4	side.n.04
235	4	vehicle.n.01
236	4	investigation.n.02
237	4	higher_cognitive_process.n.01
238	4	thinking.n.01
239	4	acquiring.n.01
240	4	show.n.03
241	4	consume.v.02
242	4	possession.n.02
243	4	property.n.01
244	4	region.n.03
245	4	thing.n.12
246	4	publication.n.01
247	4	monetary_unit.n.01
248	4	symbol.n.01
249	4	american_state.n.01
250	4	written_communication.n.01
251	4	request.n.02
252	4	friend.n.01
253	4	occupation.n.01
254	4	institution.n.01
255	4	wheeled_vehicle.n.01
256	4	art.n.01
257	4	site.n.01
258	4	desire.v.01
259	4	city.n.01
260	4	game.n.01
261	4	point.n.06
262	4	written_record.n.01
263	4	mechanism.n.05
264	4	attempt.n.01
265	4	sheet.n.06
266	4	assistant.n.01
267	4	extremity.n.05
268	4	employee.n.01
269	4	transferred_property.n.01
270	4	male.n.02
271	4	document.n.01
272	4	covering.n.01
273	4	chemical.n.01
274	4	meal.n.01
275	4	accomplishment.n.01
276	4	bread.n.01
277	4	language.n.01
278	4	simpleton.n.01
279	4	instrument.n.01
280	4	magnitude.n.01
281	4	vertebrate.n.01
282	4	fight.n.02
283	4	tool.n.01
284	4	create_by_mental_act.v.01
285	4	athlete.n.01
286	4	consequence.n.01
287	4	season.n.02
288	4	animal_group.n.01
289	4	wrongdoing.n.02
290	4	cause.v.01
291	4	weekday.n.01
292	4	perception.n.03
293	4	fruit.n.01
294	4	machine.n.01
295	4	difficulty.n.03
296	4	workplace.n.01
297	4	undertaking.n.01
298	4	administrative_unit.n.01
299	4	weapon.n.01
