#FILE:Plankton.txt
#Vertices 3680
#Arcs 3369
#MaxPath 17
#LeafN 2562
Rank	Count	Synset
0	55	person.n.01
1	28	activity.n.01
2	18	artifact.n.01
3	16	quality.n.01
4	16	device.n.01
5	16	act.n.02
6	16	time_period.n.01
7	15	message.n.02
8	15	happening.n.01
9	15	change.v.02
10	15	change.v.01
11	14	move.v.02
12	13	condition.n.01
13	13	travel.v.01
14	12	state.n.02
15	12	property.n.02
16	12	large_integer.n.01
17	11	body_part.n.01
18	11	cognition.n.01
19	11	material.n.01
20	10	communication.n.02
21	10	instrumentality.n.03
22	10	structure.n.01
23	10	speech_act.n.01
24	10	feeling.n.01
25	9	animal.n.01
26	9	be.v.01
27	8	statement.n.01
28	8	object.n.01
29	8	measure.n.02
30	8	indefinite_quantity.n.01
31	8	organization.n.01
32	8	container.n.01
33	8	unit_of_measurement.n.01
34	8	group_action.n.01
35	8	make.v.03
36	8	people.n.01
37	8	collection.n.01
38	7	attribute.n.02
39	7	implement.n.01
40	7	action.n.01
41	7	change.n.03
42	7	shape.n.02
43	7	digit.n.01
44	7	natural_object.n.01
45	7	writing.n.02
46	7	sound.n.04
47	7	simpleton.n.01
48	7	legal_document.n.01
49	6	abstraction.n.06
50	6	get.v.01
51	6	relation.n.01
52	6	matter.n.03
53	6	content.n.05
54	6	motion.n.06
55	6	location.n.01
56	6	organism.n.01
57	6	concept.n.01
58	6	act.v.01
59	6	creation.n.02
60	6	unit.n.03
61	6	ending.n.04
62	6	ability.n.02
63	6	substance.n.01
64	6	plant_organ.n.01
65	6	movement.n.03
66	6	worker.n.01
67	6	natural_process.n.01
68	6	evaluate.v.02
69	6	work.n.01
70	6	inform.v.01
71	6	move.v.03
72	6	garment.n.01
73	6	covering.n.02
74	6	chemical_element.n.01
75	6	compound.n.02
76	6	unpleasant_person.n.01
77	5	information.n.01
78	5	physical_entity.n.01
79	5	assets.n.01
80	5	idea.n.01
81	5	causal_agent.n.01
82	5	communicate.v.02
83	5	region.n.01
84	5	group.n.01
85	5	information.n.02
86	5	area.n.01
87	5	placental.n.01
88	5	support.n.10
89	5	small_indefinite_quantity.n.01
90	5	give.v.03
91	5	gathering.n.01
92	5	herb.n.01
93	5	food.n.02
94	5	representation.n.02
95	5	american_state.n.01
96	5	arouse.v.01
97	5	emotion.n.01
98	5	man.n.01
99	5	structure.n.04
100	5	bodily_process.n.01
101	5	disease.n.01
102	5	propulsion.n.02
103	5	change.n.01
104	4	whole.n.02
105	4	large_indefinite_quantity.n.01
106	4	perceive.v.01
107	4	possession.n.02
108	4	substance.n.07
109	4	dish.n.02
110	4	thing.n.12
111	4	external_body_part.n.01
112	4	event.n.01
113	4	utterance.n.01
114	4	fundamental_quantity.n.01
115	4	relative.n.01
116	4	adult.n.01
117	4	region.n.03
118	4	administrative_district.n.01
119	4	geographical_area.n.01
120	4	number.n.02
121	4	social_group.n.01
122	4	symptom.n.01
123	4	thinking.n.01
124	4	part.n.01
125	4	basic_cognitive_process.n.01
126	4	physical_property.n.01
127	4	appearance.n.01
128	4	difficulty.n.03
129	4	change_integrity.v.01
130	4	chromatic_color.n.01
131	4	vascular_plant.n.01
132	4	foodstuff.n.02
133	4	approval.n.04
134	4	process.n.06
135	4	change_state.v.01
136	4	phenomenon.n.01
137	4	time_unit.n.01
138	4	magnitude.n.01
139	4	male.n.02
140	4	clothing.n.01
141	4	equipment.n.01
142	4	gas.n.02
143	4	diversion.n.01
144	4	vessel.n.03
145	4	defender.n.01
146	4	change_shape.v.01
147	4	invertebrate.n.01
148	4	change_of_state.n.01
149	4	arrangement.n.02
150	4	instrument.n.01
151	4	imaginary_being.n.01
152	4	ill_health.n.01
153	4	control.n.05
154	4	unfortunate.n.01
155	4	music.n.01
156	4	professional.n.01
157	4	deity.n.01
158	4	body_of_water.n.01
159	4	written_record.n.01
160	4	insect.n.01
161	3	mechanism.n.05
162	3	food.n.01
163	3	nutriment.n.01
164	3	part.n.02
165	3	psychological_feature.n.01
166	3	maneuver.n.03
167	3	auditory_communication.n.01
168	3	cognitive_state.n.01
169	3	point.n.02
170	3	geographic_point.n.01
171	3	woman.n.01
172	3	speech.n.02
173	3	fabric.n.01
174	3	place_of_business.n.01
175	3	higher_cognitive_process.n.01
176	3	knowing.n.01
177	3	interact.v.01
178	3	talk.v.02
179	3	steal.v.01
180	3	extremity.n.04
181	3	touch.v.01
182	3	discipline.n.01
183	3	performing_arts.n.01
184	3	being.n.01
185	3	bad_person.n.01
186	3	wrongdoer.n.01
187	3	liquid_body_substance.n.01
188	3	social_event.n.01
189	3	contest.n.01
190	3	machine.n.01
191	3	status.n.01
192	3	transferred_property.n.01
193	3	beverage.n.01
194	3	drug.n.01
195	3	building.n.01
196	3	way.n.06
197	3	passage.n.03
198	3	request.n.02
199	3	containerful.n.01
200	3	wrongdoing.n.02
201	3	excavation.n.03
202	3	accomplishment.n.01
203	3	better.v.02
204	3	point.n.06
205	3	solid.n.01
206	3	tract.n.01
207	3	written_communication.n.01
208	3	belief.n.01
209	3	think.v.03
210	3	touch.n.05
211	3	base_hit.n.01
212	3	organ.n.01
213	3	situation.n.01
214	3	time.n.05
215	3	communicator.n.01
216	3	express.v.02
217	3	surface.n.01
218	3	undertaking.n.01
219	3	acknowledgment.n.03
220	3	lover.n.01
221	3	monetary_unit.n.01
222	3	strip.n.02
223	3	military_action.n.01
224	3	natural_phenomenon.n.01
225	3	physical_phenomenon.n.01
226	3	precipitation.n.03
227	3	fasten.v.01
228	3	property.n.01
229	3	time_interval.n.01
230	3	chemical.n.01
231	3	organic_compound.n.01
232	3	visual_communication.n.01
233	3	workplace.n.01
234	3	vehicle.n.01
235	3	skilled_worker.n.01
236	3	treat.v.01
237	3	organic_process.n.01
238	3	failure.n.02
239	3	sensing.n.02
240	3	reproductive_structure.n.01
241	3	fruit.n.01
242	3	desire.v.01
243	3	desire.n.01
244	3	leader.n.01
245	3	plant_material.n.01
246	3	mechanical_device.n.01
247	3	physical_condition.n.01
248	3	occupation.n.01
249	3	framework.n.03
250	3	mixture.n.01
251	3	serviceman.n.01
252	3	child.n.02
253	3	document.n.01
254	3	intellectual.n.01
255	3	artist.n.01
256	3	geological_formation.n.01
257	3	plan_of_action.n.01
258	3	position.n.07
259	3	decision_making.n.01
260	3	signal.n.01
261	3	body_covering.n.01
262	3	electrical_device.n.01
263	3	meat.n.01
264	3	spiritual_being.n.01
265	3	performer.n.01
266	3	motion.n.03
267	3	scientist.n.01
268	3	sense_organ.n.01
269	3	change_of_integrity.n.01
270	3	share.n.01
271	3	condiment.n.01
272	3	assistant.n.01
273	3	golf_stroke.n.01
274	3	cooking_utensil.n.01
275	3	request.v.01
276	3	bread.n.01
277	2	consume.v.02
278	2	eat.v.02
279	2	entity.n.01
280	2	bad.n.01
281	2	lever.n.01
282	2	component.n.03
283	2	part.n.03
284	2	extremity.n.05
285	2	stroke.n.01
286	2	tennis_stroke.n.01
287	2	psychological_state.n.01
288	2	living_thing.n.01
289	2	female.n.02
290	2	time_off.n.01
291	2	kind.n.01
292	2	commoner.n.01
293	2	municipality.n.01
294	2	process.n.02
295	2	understanding.n.01
296	2	try.v.01
297	2	product.n.02
298	2	publication.n.01
299	2	definite_quantity.n.01
