#FILE:Sandy.txt
#Vertices 2884
#Arcs 2657
#MaxPath 19
#LeafN 1865
Rank	Count	Synset
0	53	person.n.01
1	21	act.n.02
2	21	activity.n.01
3	17	artifact.n.01
4	17	device.n.01
5	16	time_period.n.01
6	14	change.v.01
7	13	happening.n.01
8	13	body_part.n.01
9	11	message.n.02
10	11	material.n.01
11	10	quality.n.01
12	10	property.n.02
13	9	state.n.02
14	9	communication.n.02
15	9	animal.n.01
16	9	digit.n.01
17	9	make.v.03
18	9	condition.n.01
19	9	travel.v.01
20	8	instrumentality.n.03
21	8	measure.n.02
22	8	statement.n.01
23	8	change.v.02
24	8	feeling.n.01
25	7	object.n.01
26	7	attribute.n.02
27	7	action.n.01
28	7	chemical_element.n.01
29	7	container.n.01
30	7	move.v.02
31	7	structure.n.01
32	7	people.n.01
33	7	speech_act.n.01
34	7	food.n.02
35	6	organism.n.01
36	6	abstraction.n.06
37	6	cognition.n.01
38	6	group.n.01
39	6	concept.n.01
40	6	location.n.01
41	6	relation.n.01
42	6	substance.n.01
43	6	natural_object.n.01
44	6	external_body_part.n.01
45	6	propulsion.n.02
46	6	indefinite_quantity.n.01
47	6	shape.n.02
48	6	garment.n.01
49	6	collection.n.01
50	5	get.v.01
51	5	physical_entity.n.01
52	5	social_group.n.01
53	5	organization.n.01
54	5	content.n.05
55	5	region.n.03
56	5	simpleton.n.01
57	5	motion.n.06
58	5	assets.n.01
59	5	information.n.02
60	5	matter.n.03
61	5	region.n.01
62	5	vertebrate.n.01
63	5	placental.n.01
64	5	foodstuff.n.02
65	5	organ.n.01
66	5	bodily_process.n.01
67	5	creation.n.02
68	5	representation.n.02
69	5	geological_formation.n.01
70	5	vascular_plant.n.01
71	5	adult.n.01
72	5	communicate.v.02
73	5	group_action.n.01
74	5	be.v.01
75	5	dish.n.02
76	5	instrument.n.01
77	5	sound.n.04
78	5	writing.n.02
79	5	move.v.03
80	5	work.n.01
81	5	pain.n.01
82	5	disease.n.01
83	5	evaluate.v.02
84	5	give.v.03
85	4	higher_cognitive_process.n.01
86	4	unit.n.03
87	4	idea.n.01
88	4	event.n.01
89	4	change.n.03
90	4	thing.n.12
91	4	property.n.01
92	4	invertebrate.n.01
93	4	diversion.n.01
94	4	metallic_element.n.01
95	4	think.v.03
96	4	number.n.02
97	4	perceive.v.01
98	4	solid.n.01
99	4	substance.n.07
100	4	food.n.01
101	4	mechanical_device.n.01
102	4	process.n.06
103	4	act.v.01
104	4	excavation.n.03
105	4	male.n.02
106	4	ability.n.02
107	4	herb.n.01
108	4	geographical_area.n.01
109	4	woman.n.01
110	4	unit_of_measurement.n.01
111	4	small_indefinite_quantity.n.01
112	4	fasten.v.01
113	4	inform.v.01
114	4	chromatic_color.n.01
115	4	nutriment.n.01
116	4	large_indefinite_quantity.n.01
117	4	covering.n.02
118	4	professional.n.01
119	4	vehicle.n.01
120	4	natural_process.n.01
121	4	large_integer.n.01
122	4	compound.n.02
123	4	consume.v.02
124	4	legal_document.n.01
125	4	deity.n.01
126	4	relative.n.01
127	4	vessel.n.03
128	4	self-propelled_vehicle.n.01
129	4	representation.n.01
130	4	worker.n.01
131	4	body_of_water.n.01
132	4	gathering.n.01
133	3	causal_agent.n.01
134	3	whole.n.02
135	3	psychological_feature.n.01
136	3	thinking.n.01
137	3	defender.n.01
138	3	kind.n.01
139	3	appearance.n.01
140	3	administrative_district.n.01
141	3	being.n.01
142	3	unwelcome_person.n.01
143	3	knowing.n.01
144	3	possession.n.02
145	3	transferred_property.n.01
146	3	travel.n.01
147	3	journey.n.01
148	3	area.n.01
149	3	maneuver.n.03
150	3	liquid_body_substance.n.01
151	3	part.n.01
152	3	change.n.01
153	3	point.n.02
154	3	plant_organ.n.01
155	3	fruit.n.01
156	3	wrongdoing.n.02
157	3	transgression.n.01
158	3	mechanism.n.05
159	3	structure.n.04
160	3	gas.n.02
161	3	organic_process.n.01
162	3	auditory_communication.n.01
163	3	utterance.n.01
164	3	emotion.n.01
165	3	control.n.05
166	3	affect.v.05
167	3	equipment.n.01
168	3	time_unit.n.01
169	3	touch.n.05
170	3	phenomenon.n.01
171	3	physical_phenomenon.n.01
172	3	side.n.04
173	3	beginning.n.01
174	3	insect.n.01
175	3	status.n.01
176	3	situation.n.01
177	3	linear_unit.n.01
178	3	symbol.n.01
179	3	artist.n.01
180	3	extremity.n.05
181	3	interact.v.01
182	3	celestial_body.n.01
183	3	desire.v.01
184	3	clothing.n.01
185	3	trait.n.01
186	3	evidence.n.02
187	3	american_state.n.01
188	3	chemical.n.01
189	3	remove.v.01
190	3	space.n.02
191	3	protective_covering.n.01
192	3	contest.n.01
193	3	traveler.n.01
194	3	curve.n.01
195	3	fabric.n.01
196	3	wood.n.01
197	3	investigation.n.02
198	3	document.n.01
199	3	covering.n.01
200	3	body_covering.n.01
201	3	animal_tissue.n.01
202	3	physical_condition.n.01
203	3	ill_health.n.01
204	3	bad_person.n.01
205	3	belief.n.01
206	3	building.n.01
207	3	beverage.n.01
208	3	way.n.06
209	3	medicine.n.02
210	3	tract.n.01
211	3	improvement.n.02
212	3	sense_organ.n.01
213	3	base_hit.n.01
214	3	rodent.n.01
215	3	skilled_worker.n.01
216	3	movement.n.03
217	3	sport.n.01
218	3	official.n.01
219	3	touch.v.01
220	3	change_state.v.01
221	3	approval.n.04
222	3	cattle.n.01
223	3	placement.n.01
224	3	arouse.v.01
225	3	implement.n.01
226	3	record.n.01
227	3	sports_equipment.n.01
228	3	vegetable.n.01
229	2	entity.n.01
230	2	achiever.n.01
231	2	process.n.02
232	2	unpleasant_person.n.01
233	2	bad.n.01
234	2	motion.n.03
235	2	part.n.02
236	2	payment.n.01
237	2	basic_cognitive_process.n.01
238	2	contact.n.04
239	2	fundamental_quantity.n.01
240	2	surface.n.01
241	2	sick_person.n.01
242	2	stroke.n.01
243	2	relative_quantity.n.01
244	2	bivalve.n.01
245	2	physical_property.n.01
246	2	reason.v.03
247	2	primate.n.02
248	2	great_ape.n.01
249	2	definite_quantity.n.01
250	2	time.n.05
251	2	past.n.01
252	2	integer.n.01
253	2	waste.n.01
254	2	creation.n.01
255	2	cartilaginous_structure.n.01
256	2	speech_organ.n.01
257	2	fluid.n.02
258	2	consumption.n.01
259	2	discipline.n.01
260	2	end.v.02
261	2	acquiring.n.01
262	2	psychological_state.n.01
263	2	choice.n.02
264	2	terrorist_organization.n.01
265	2	desire.n.01
266	2	astonishment.n.01
267	2	plan.n.01
268	2	acknowledgment.n.03
269	2	apparatus.n.01
270	2	hit.n.02
271	2	electromagnetic_radiation.n.01
272	2	light.n.01
273	2	datum.n.01
274	2	hour.n.02
275	2	creativity.n.01
276	2	time_off.n.01
277	2	natural_elevation.n.01
278	2	speech.n.02
279	2	day.n.04
280	2	extremity.n.04
281	2	boundary.n.01
282	2	municipality.n.01
283	2	arthropod.n.01
284	2	dipterous_insect.n.01
285	2	conveyance.n.03
286	2	public_transport.n.01
287	2	visual_communication.n.01
288	2	advantage.n.01
289	2	sensation.n.01
290	2	presentation.n.02
291	2	musical_instrument.n.01
292	2	stringed_instrument.n.01
293	2	attach.v.01
294	2	color.n.01
295	2	need.n.01
296	2	commodity.n.01
297	2	merchandise.n.01
298	2	crime.n.01
299	2	acquisition.n.02
