#FILE:Gary.txt
#Vertices 157
#Arcs 148
#MaxPath 11
#LeafN 46
Rank	Count	Synset
0	6	abstraction.n.06
1	4	physical_entity.n.01
2	3	act.n.02
3	3	attribute.n.02
4	3	measure.n.02
5	3	time_period.n.01
6	3	person.n.01
7	2	entity.n.01
8	2	psychological_feature.n.01
9	2	event.n.01
10	2	cognition.n.01
11	2	quality.n.01
12	2	number.n.02
13	2	process.n.02
14	2	gregorian_calendar_month.n.01
15	2	object.n.01
16	2	whole.n.02
17	2	artifact.n.01
18	2	instrumentality.n.03
19	2	make.v.03
20	2	region.n.03
21	2	higher_cognitive_process.n.01
22	2	travel.n.01
23	1	happening.n.01
24	1	sound.n.04
25	1	cry.n.05
26	1	content.n.05
27	1	idea.n.01
28	1	concept.n.01
29	1	category.n.02
30	1	kind.n.01
31	1	speech_act.n.01
32	1	challenge.n.02
33	1	contend.v.06
34	1	attack.v.01
35	1	definite_quantity.n.01
36	1	integer.n.01
37	1	digit.n.01
38	1	connect.v.01
39	1	attach.v.01
40	1	basic_cognitive_process.n.01
41	1	representational_process.n.01
42	1	imagination.n.02
43	1	communication.n.02
44	1	written_communication.n.01
45	1	writing.n.04
46	1	coding_system.n.01
47	1	code.n.03
48	1	software.n.01
49	1	operating_system.n.01
50	1	fundamental_quantity.n.01
51	1	calendar_month.n.01
52	1	group.n.01
53	1	collection.n.01
54	1	class.n.01
55	1	grammatical_category.n.01
56	1	tense.n.01
57	1	change.v.01
58	1	medium.n.01
59	1	print_media.n.01
60	1	press.n.02
61	1	newspaper.n.01
62	1	matter.n.03
63	1	substance.n.01
64	1	body_substance.n.01
65	1	liquid_body_substance.n.01
66	1	relation.n.01
67	1	part.n.01
68	1	causal_agent.n.01
69	1	communicator.n.01
70	1	writer.n.01
71	1	poet.n.01
72	1	living_thing.n.01
73	1	organism.n.01
74	1	create_verbally.v.01
75	1	property.n.02
76	1	strength.n.01
77	1	adult.n.01
78	1	male.n.02
79	1	location.n.01
80	1	district.n.01
81	1	administrative_district.n.01
82	1	country.n.02
83	1	south_american_country.n.01
84	1	create_by_mental_act.v.01
85	1	imagine.v.01
86	1	process.n.06
87	1	organic_process.n.01
88	1	bodily_process.n.01
89	1	consumption.n.01
90	1	state.n.02
91	1	feeling.n.01
92	1	emotion.n.01
93	1	area.n.01
94	1	knowing.n.01
95	1	understanding.n.01
96	1	insight.n.03
97	1	thinking.n.01
98	1	consideration.n.01
99	1	deliberation.n.02
100	1	weaponry.n.01
101	1	ammunition.n.01
102	1	appearance.n.01
103	1	phase.n.04
104	1	phase_of_the_moon.n.01
105	1	watch.v.05
106	1	action.n.01
107	1	change.n.03
108	1	motion.n.06
109	1	indefinite_quantity.n.01
110	1	small_indefinite_quantity.n.01
111	1	water_travel.n.01
112	1	communication.n.01
113	1	fabric.n.01
