#FILE:Patrick.txt
#Vertices 3748
#Arcs 3464
#MaxPath 17
#LeafN 2695
Rank	Count	Synset
0	56	person.n.01
1	27	activity.n.01
2	22	artifact.n.01
3	20	act.n.02
4	18	device.n.01
5	17	material.n.01
6	16	message.n.02
7	16	happening.n.01
8	15	time_period.n.01
9	14	state.n.02
10	14	body_part.n.01
11	14	condition.n.01
12	14	travel.v.01
13	13	property.n.02
14	11	quality.n.01
15	11	large_integer.n.01
16	11	change.v.01
17	10	instrumentality.n.03
18	10	people.n.01
19	10	move.v.02
20	10	garment.n.01
21	9	communication.n.02
22	9	measure.n.02
23	9	make.v.03
24	9	structure.n.01
25	9	change.v.02
26	9	container.n.01
27	8	cognition.n.01
28	8	action.n.01
29	8	attribute.n.02
30	8	implement.n.01
31	8	statement.n.01
32	8	feeling.n.01
33	8	food.n.02
34	8	legal_document.n.01
35	8	evaluate.v.02
36	8	speech_act.n.01
37	7	change.n.03
38	7	motion.n.06
39	7	object.n.01
40	7	shape.n.02
41	7	digit.n.01
42	7	organism.n.01
43	7	location.n.01
44	7	group.n.01
45	7	animal.n.01
46	7	natural_object.n.01
47	7	appearance.n.01
48	7	compound.n.02
49	7	collection.n.01
50	7	propulsion.n.02
51	6	abstraction.n.06
52	6	chromatic_color.n.01
53	6	content.n.05
54	6	concept.n.01
55	6	chemical_element.n.01
56	6	social_group.n.01
57	6	food.n.01
58	6	group_action.n.01
59	6	physical_condition.n.01
60	6	work.n.01
61	6	indefinite_quantity.n.01
62	6	physical_phenomenon.n.01
63	6	psychological_state.n.01
64	6	be.v.01
65	6	adult.n.01
66	6	clothing.n.01
67	6	covering.n.02
68	6	unit_of_measurement.n.01
69	6	diversion.n.01
70	6	vascular_plant.n.01
71	6	sound.n.04
72	6	geological_formation.n.01
73	6	region.n.01
74	6	change_of_location.n.01
75	5	event.n.01
76	5	relation.n.01
77	5	assets.n.01
78	5	physical_entity.n.01
79	5	matter.n.03
80	5	substance.n.01
81	5	idea.n.01
82	5	organization.n.01
83	5	acknowledgment.n.03
84	5	get.v.01
85	5	gathering.n.01
86	5	emotion.n.01
87	5	point.n.02
88	5	invertebrate.n.01
89	5	space.n.02
90	5	animal_tissue.n.01
91	5	external_body_part.n.01
92	5	information.n.02
93	5	perceive.v.01
94	5	act.v.01
95	5	writing.n.02
96	5	symptom.n.01
97	5	relative.n.01
98	5	communicate.v.02
99	5	inform.v.01
100	5	motion.n.03
101	5	representation.n.02
102	5	imaginary_being.n.01
103	5	body_of_water.n.01
104	5	placental.n.01
105	5	basic_cognitive_process.n.01
106	5	cognitive_state.n.01
107	5	tract.n.01
108	5	arouse.v.01
109	5	sport.n.01
110	5	nutriment.n.01
111	5	unit.n.03
112	5	foodstuff.n.02
113	5	equipment.n.01
114	5	ending.n.04
115	5	gas.n.02
116	5	vessel.n.03
117	5	bodily_process.n.01
118	5	put.v.01
119	5	change_integrity.v.01
120	5	change_state.v.01
121	4	higher_cognitive_process.n.01
122	4	whole.n.02
123	4	number.n.02
124	4	causal_agent.n.01
125	4	area.n.01
126	4	beverage.n.01
127	4	thing.n.12
128	4	transferred_property.n.01
129	4	consume.v.02
130	4	ill_health.n.01
131	4	process.n.06
132	4	natural_process.n.01
133	4	simpleton.n.01
134	4	solid.n.01
135	4	plant_organ.n.01
136	4	desire.v.01
137	4	building.n.01
138	4	interact.v.01
139	4	creation.n.02
140	4	defender.n.01
141	4	spiritual_being.n.01
142	4	deity.n.01
143	4	publication.n.01
144	4	fruit.n.01
145	4	leader.n.01
146	4	worker.n.01
147	4	extremity.n.05
148	4	fabric.n.01
149	4	dish.n.02
150	4	utterance.n.01
151	4	support.n.10
152	4	magnitude.n.01
153	4	actor.n.01
154	4	small_indefinite_quantity.n.01
155	4	movement.n.03
156	4	fastener.n.02
157	4	skilled_worker.n.01
158	4	vehicle.n.01
159	4	visual_communication.n.01
160	4	treat.v.01
161	4	change_of_state.n.01
162	4	meal.n.01
163	4	point.n.06
164	4	change.n.01
165	4	land.n.04
166	4	waste.n.01
167	3	entity.n.01
168	3	psychological_feature.n.01
169	3	auditory_communication.n.01
170	3	speech.n.02
171	3	possession.n.02
172	3	tool.n.01
173	3	building_material.n.01
174	3	part.n.01
175	3	express.v.02
176	3	surface.n.01
177	3	region.n.03
178	3	administrative_district.n.01
179	3	geographical_area.n.01
180	3	social_event.n.01
181	3	contest.n.01
182	3	control.n.05
183	3	substance.n.07
184	3	kind.n.01
185	3	eat.v.02
186	3	arthropod.n.01
187	3	commerce.n.01
188	3	body_covering.n.01
189	3	approval.n.04
190	3	season.n.02
191	3	part.n.02
192	3	think.v.03
193	3	time_unit.n.01
194	3	way.n.06
195	3	celestial_body.n.01
196	3	lipid.n.01
197	3	chemical.n.01
198	3	title.n.06
199	3	wit.n.01
200	3	care.n.01
201	3	large_indefinite_quantity.n.01
202	3	travel.n.01
203	3	language.n.01
204	3	written_communication.n.01
205	3	document.n.01
206	3	line.n.11
207	3	knowing.n.01
208	3	symbol.n.01
209	3	woman.n.01
210	3	commodity.n.01
211	3	game.n.01
212	3	convey.v.01
213	3	monetary_unit.n.01
214	3	belief.n.01
215	3	product.n.02
216	3	ability.n.02
217	3	imagination.n.01
218	3	vertebrate.n.01
219	3	carnivore.n.01
220	3	american_state.n.01
221	3	perception.n.03
222	3	man.n.01
223	3	male.n.02
224	3	furniture.n.01
225	3	plant.n.02
226	3	place_of_business.n.01
227	3	occupation.n.01
228	3	journey.n.01
229	3	meat.n.01
230	3	scholar.n.01
231	3	excavation.n.03
232	3	accomplishment.n.01
233	3	area.n.05
234	3	room.n.01
235	3	dairy_product.n.01
236	3	performer.n.01
237	3	transgression.n.01
238	3	professional.n.01
239	3	animal_skin.n.01
240	3	vegetable.n.01
241	3	lawman.n.01
242	3	performing_arts.n.01
243	3	pain.n.01
244	3	organ.n.01
245	3	sweet.n.03
246	3	condiment.n.01
247	3	astonishment.n.01
248	3	extremity.n.04
249	3	side.n.04
250	3	organic_process.n.01
251	3	touch.v.01
252	3	alcohol.n.01
253	3	indication.n.01
254	3	evidence.n.02
255	3	lover.n.01
256	3	sports_equipment.n.01
257	3	snack_food.n.01
258	3	herb.n.01
259	3	property.n.01
260	3	seize.v.01
261	3	hour.n.02
262	3	consumption.n.01
263	3	anger.n.01
264	3	social_control.n.01
265	3	structure.n.04
266	3	soil.n.02
267	3	digit.n.03
268	3	position.n.07
269	3	creation.n.01
270	3	medium_of_exchange.n.01
271	3	weather.n.01
272	3	decoration.n.01
273	3	change_of_integrity.n.01
274	3	arrangement.n.02
275	3	effort.n.02
276	3	fear.n.01
277	3	plumbing_fixture.n.01
278	3	base_hit.n.01
279	3	show.n.03
280	3	investigation.n.02
281	3	request.v.01
282	3	passage.n.03
283	3	mechanical_device.n.01
284	2	process.n.02
285	2	thinking.n.01
286	2	consideration.n.01
287	2	maneuver.n.03
288	2	stroke.n.01
289	2	tennis_stroke.n.01
290	2	status.n.01
291	2	rank.n.02
292	2	hand_tool.n.01
293	2	plant_material.n.01
294	2	visual_property.n.01
295	2	color.n.01
296	2	solid.n.03
297	2	definite_quantity.n.01
298	2	integer.n.01
299	2	state.v.01
