#FILE:Mr.Krabs.txt
#Vertices 4963
#Arcs 4555
#MaxPath 18
#LeafN 3917
Rank	Count	Synset
0	59	person.n.01
1	27	activity.n.01
2	23	change.v.01
3	22	device.n.01
4	21	artifact.n.01
5	21	act.n.02
6	20	quality.n.01
7	20	time_period.n.01
8	20	state.n.02
9	20	travel.v.01
10	19	condition.n.01
11	19	change.v.02
12	18	material.n.01
13	17	message.n.02
14	17	happening.n.01
15	17	large_integer.n.01
16	16	be.v.01
17	15	body_part.n.01
18	15	feeling.n.01
19	15	structure.n.01
20	12	people.n.01
21	12	container.n.01
22	11	content.n.05
23	11	instrumentality.n.03
24	11	communication.n.02
25	11	move.v.02
26	11	speech_act.n.01
27	11	statement.n.01
28	10	property.n.02
29	10	change.n.03
30	10	garment.n.01
31	10	collection.n.01
32	9	cognition.n.01
33	9	measure.n.02
34	9	action.n.01
35	9	relation.n.01
36	9	group_action.n.01
37	9	man.n.01
38	9	clothing.n.01
39	9	animal.n.01
40	9	implement.n.01
41	9	metallic_element.n.01
42	8	body_of_water.n.01
43	8	digit.n.01
44	8	group.n.01
45	8	organization.n.01
46	8	diversion.n.01
47	8	building.n.01
48	8	legal_document.n.01
49	8	make.v.03
50	7	object.n.01
51	7	attribute.n.02
52	7	concept.n.01
53	7	location.n.01
54	7	area.n.01
55	7	work.n.01
56	7	assets.n.01
57	7	unit_of_measurement.n.01
58	7	get.v.01
59	7	evaluate.v.02
60	7	social_group.n.01
61	7	small_indefinite_quantity.n.01
62	7	covering.n.02
63	7	act.v.01
64	7	communicate.v.02
65	7	inform.v.01
66	7	representation.n.02
67	7	shape.n.02
68	7	leader.n.01
69	7	relative.n.01
70	7	physical_phenomenon.n.01
71	7	symptom.n.01
72	7	gathering.n.01
73	7	arouse.v.01
74	7	trait.n.01
75	6	abstraction.n.06
76	6	appearance.n.01
77	6	matter.n.03
78	6	substance.n.01
79	6	motion.n.06
80	6	causal_agent.n.01
81	6	adult.n.01
82	6	food.n.02
83	6	food.n.01
84	6	natural_object.n.01
85	6	unit.n.03
86	6	propulsion.n.02
87	6	indefinite_quantity.n.01
88	6	request.n.02
89	6	organ.n.01
90	6	external_body_part.n.01
91	6	put.v.01
92	6	creation.n.02
93	6	large_indefinite_quantity.n.01
94	6	geological_formation.n.01
95	6	region.n.01
96	6	writing.n.02
97	6	information.n.01
98	6	utterance.n.01
99	6	cover.v.01
100	6	chemical_element.n.01
101	6	structure.n.04
102	6	fastener.n.02
103	6	imaginary_being.n.01
104	6	vascular_plant.n.01
105	6	disease.n.01
106	6	change_state.v.01
107	6	tract.n.01
108	6	noise.n.01
109	6	herb.n.01
110	5	physical_entity.n.01
111	5	idea.n.01
112	5	organism.n.01
113	5	approval.n.04
114	5	solid.n.01
115	5	representation.n.01
116	5	waste.n.01
117	5	natural_process.n.01
118	5	movement.n.03
119	5	fasten.v.01
120	5	skilled_worker.n.01
121	5	sport.n.01
122	5	emotion.n.01
123	5	room.n.01
124	5	speech.n.02
125	5	property.n.01
126	5	dish.n.02
127	5	change.n.01
128	5	physical_condition.n.01
129	5	commerce.n.01
130	5	give.v.03
131	5	information.n.02
132	5	foodstuff.n.02
133	5	simpleton.n.01
134	5	change_of_state.n.01
135	5	written_communication.n.01
136	5	defender.n.01
137	5	cognitive_state.n.01
138	5	motion.n.03
139	5	placental.n.01
140	5	part.n.02
141	5	force.n.04
142	5	communicator.n.01
143	5	unwelcome_person.n.01
144	5	vessel.n.03
145	5	plant_organ.n.01
146	5	bodily_process.n.01
147	5	payment.n.01
148	5	occupation.n.01
149	5	unpleasant_person.n.01
150	5	touch.n.05
151	5	traveler.n.01
152	5	ability.n.02
153	5	decoration.n.01
154	5	contestant.n.01
155	5	sound.n.04
156	5	change_of_integrity.n.01
157	4	whole.n.02
158	4	excavation.n.03
159	4	thing.n.12
160	4	event.n.01
161	4	basic_cognitive_process.n.01
162	4	mechanism.n.05
163	4	male.n.02
164	4	situation.n.01
165	4	number.n.02
166	4	investigation.n.02
167	4	possession.n.02
168	4	beverage.n.01
169	4	support.n.10
170	4	perceive.v.01
171	4	city.n.01
172	4	belief.n.01
173	4	higher_cognitive_process.n.01
174	4	monetary_unit.n.01
175	4	think.v.03
176	4	vessel.n.02
177	4	bad_person.n.01
178	4	attach.v.01
179	4	equipment.n.01
180	4	music.n.01
181	4	worker.n.01
182	4	compound.n.02
183	4	time_unit.n.01
184	4	invertebrate.n.01
185	4	spiritual_being.n.01
186	4	remove.v.01
187	4	time.n.05
188	4	chromatic_color.n.01
189	4	official.n.01
190	4	penetrate.v.01
191	4	interact.v.01
192	4	scientist.n.01
193	4	plant_material.n.01
194	4	child.n.01
195	4	point.n.02
196	4	woman.n.01
197	4	furniture.n.01
198	4	travel.n.01
199	4	commissioned_military_officer.n.01
200	4	paper.n.01
201	4	professional.n.01
202	4	boundary.n.01
203	4	consume.v.02
204	4	covering.n.01
205	4	document.n.01
206	4	psychological_state.n.01
207	4	visual_communication.n.01
208	4	building_material.n.01
209	4	pain.n.01
210	4	art.n.01
211	4	change_of_location.n.01
212	4	protective_covering.n.01
213	4	facility.n.01
214	4	curve.n.01
215	4	fruit.n.01
216	4	written_record.n.01
217	4	actor.n.01
218	4	signal.n.01
219	4	wheeled_vehicle.n.01
220	4	deceiver.n.01
221	4	crime.n.01
222	4	instrument.n.01
223	4	policeman.n.01
224	4	weather.n.01
225	4	wit.n.01
226	4	meal.n.01
227	4	labor.n.02
228	4	mixture.n.01
229	4	increase.v.01
230	4	inhabitant.n.01
231	4	assistant.n.01
232	4	drug.n.01
233	4	gas.n.02
234	4	linear_unit.n.01
235	4	list.n.01
236	3	psychological_feature.n.01
237	3	kind.n.01
238	3	part.n.01
239	3	region.n.03
240	3	process.n.06
241	3	organic_process.n.01
242	3	perception.n.03
243	3	social_control.n.01
244	3	mechanical_device.n.01
245	3	title.n.06
246	3	control.n.05
247	3	seafood.n.01
248	3	income.n.01
249	3	substance.n.07
250	3	transferred_property.n.01
251	3	status.n.01
252	3	advantage.n.01
253	3	administrative_district.n.01
254	3	geographical_area.n.01
255	3	knowing.n.01
256	3	rank.n.02
257	3	being.n.01
258	3	ending.n.04
259	3	arrangement.n.02
260	3	thinking.n.01
261	3	commodity.n.01
262	3	cord.n.01
263	3	auditory_communication.n.01
264	3	acquiring.n.01
265	3	performing_arts.n.01
266	3	deity.n.01
267	3	change_integrity.v.01
268	3	touch.v.01
269	3	tell.v.02
270	3	express.v.02
271	3	declare.v.01
272	3	be.v.03
273	3	vertebrate.n.01
274	3	geographic_point.n.01
275	3	way.n.06
276	3	arthropod.n.01
277	3	crustacean.n.01
278	3	weaponry.n.01
279	3	accomplishment.n.01
280	3	day.n.01
281	3	nutriment.n.01
282	3	end.v.02
283	3	serviceman.n.01
284	3	word.n.01
285	3	look.n.02
286	3	acknowledgment.n.03
287	3	cost.n.01
288	3	phenomenon.n.01
289	3	fortune.n.04
290	3	creator.n.02
291	3	artist.n.01
292	3	wrongdoing.n.02
293	3	sense_organ.n.01
294	3	season.n.02
295	3	extremity.n.04
296	3	transfer.v.05
297	3	social_event.n.01
298	3	contest.n.01
299	3	eat.v.02
